<div id="api_token" class="api_token">
    <h1>[% l('API Token') %]</h1>

    <p>[% l("In order to access our mobile apps and other third-party applications, you'll first need to generate an API Token.") %]</p>
    <ul class="bullet">
      <li>[% l('Simply click on "Create" to generate your token; then copy and paste it into the app.') %]</li>
      <li>[% l('Choose the specific type of API token that you need, based on the capabilities that you wish to make available.') %]</li>
    </ul>

    <div id="token_form" class="gr-12 gr-padding-10">
        <form class="form rbox" id="frmNewToken">
            <fieldset>
                <legend>[% l('Create New Token') %]</legend>

                <div class="gr-row gr-padding-10">
                    <div class="gr-4 form_label">
                        <label for="txtName">[% l('Choose a Name:') %]</label>
                    </div>
                    <div class="gr-8">
                        <input name="name" id="txtName" type="text" maxlength="32" />
                    </div>
                </div>

                <div class="gr-row gr-padding-10">
                    <div class="gr-4 form_label">
                        <label for="scopes">[% l('Choose Scopes:') %]</label>
                    </div>
                    <div class="gr-8">
                        <input id="scopes" type="checkbox" name="scopes[]" value="read" checked="checked" readonly="readonly" />
                          <label for="scopes" data-balloon="[% l('Can be used to view account activity, including settings, limits, balance sheets, trade purchase history, and more.') %]" data-balloon-length="xlarge">[% l('Read') %]</label>
                        <input id="scopes-trade" type="checkbox" name="scopes[]" value="trade" />
                          <label for="scopes-trade" data-balloon="[% l('Can be used to buy and sell contracts, renew expired purchases, and top-up virtual-money accounts.') %]" data-balloon-length="xlarge">[% l('Trade') %]</label>
                        <input id="scopes-payments" type="checkbox" name="scopes[]" value="payments" />
                          <label for="scopes-payments" data-balloon="[% l('Can be used to open accounts, set settings, manage token usage, and more.') %]" data-balloon-length="xlarge">[% l('Payments') %]</label>
                        <input id="scopes-admin" type="checkbox" name="scopes[]" value="admin" />
                          <label for="scopes-admin" data-balloon="[% l('Can be used to withdraw to payment agents, transfer funds between accounts, and set / clear cashier passwords.') %]" data-balloon-length="xlarge">[% l('Admin') %]</label>
                    </div>
                </div>

                <div class="gr-row">
                    <div class="gr-4"></div>
                    <div class="gr-8">
                        <div id="formMessage"></div>
                    </div>
                </div>

                <div class="gr-row">
                    <div class="gr-4"></div>
                    <div class="gr-8">
                        <span class="button">
                            <button class="button" id="btnCreate">[% l('Create') %]</button>
                        </span>
                    </div>
                </div>

            </fieldset>
        </form>
    </div>

    <div id="token_message" class="gr-12 gr-padding-10 center-text invisible">
        <p></p>
    </div>

    <div id="tokens_list" class="gr-12 gr-parent gr-padding-10">
    </div>
</div>
