<div id="change-password" class="invisible">
  <h1>[% l('Change Password') %]</h1>

  <form class="form gr-padding-10">
    <fieldset>

            <div class="gr-row gr-padding-10 old-password">
              <div class="gr-4 form_label">
                  <label for="oldpassword">[% l('Current password') %]</label>
              </div>
              <div class="gr-8">
                  <input type="password" name="oldpassword" maxlength="25" />
                  <p data-error="old-blank" class="errorfield hidden">[% l('Please enter your current password.') %]</p>
              </div>
            </div>

            <div class="gr-row gr-padding-10 new-password">
              <div class="gr-4 form_label">
                  <label for="new-password">[% l('New password') %]</label>
              </div>
              <div class="gr-8">
                  <input type="password" name="new-password" id="password" maxlength="25" />
                  <p style="margin:0px;height:0.5em;">
                    <meter id="password-meter" value="" max="50" min="0" high="20" low="10" optimum="50"></meter>
                  </p>
                  <div class="hint">[% l('Minimum of six lower and uppercase letters with numbers') %]</div>
                  <p class="errorfield" id="error-password" style="display:none"></p>
                  <p data-error="same-as-old" class="errorfield hidden">[% l('New password is same as old password.') %]</p>
              </div>
            </div>

            <div class="gr-row gr-padding-10 repeat-password">
              <div class="gr-4 form_label">
                  <label for="repeat-password">[% l('Verify new password') %]</label>
              </div>
              <div class="gr-8">
                  <input type="password" name="repeat-password" id="repeat-password" maxlength="25"/>
                  <p class="errorfield" id="error-repeat-password" style="display:none"></p>
              </div>
            </div>

            <div class="gr-row gr-padding-10">
              <div class="gr-4"></div>
              <div class="gr-8">
                <p data-error="server-sent-error" class="errorfield hidden"></p>
                <br/>
                <span class="button">
                  <button class="button">[% l('Change Password') %]</button>
                </span>
              </div>
            </div>

        </fieldset>
    </form>

  <div data-id="success-result" class="hidden">
    <p class="success-msg">[% l('Your password has been changed. Please log in again.') %]</p>
  </div>

</div>
