<div class="grd-grid-12">

    <h1 id="heading">Financial Assessment</h1>
    <p class = "invisible" id="response_on_success"></p>
    <form class="formObject grd-row-padding invisible" id="assessment_form" name="assessment_form">
        <h1 id="heading_risk" class="invisible">Financial Assessment</h1>
        <p class="invisible" id="high_risk_classification">Due to recent changes in the regulations, we are required to ask our clients to complete the following Financial Assessment. Please note that you will not be able to continue trading until this is completed.</p>
        <div class="rbox form">
            <div class="rbox-wrap">
                <fieldset>
                    <legend>Financial Information</legend>

                    <div class="grd-row-padding row clear">
                        <div class="grd-grid-4  form_label">
                            <label for="forex_trading_experience">Forex trading experience</label>
                        </div>
                        <div class="grd-grid-8">
                            <select id="forex_trading_experience" name="forex_trading_experience">
                                <option value="">Please select</option>
                                <option value="0-1 year" >0-1 year</option>
                                <option value="1-2 years">1-2 years</option>
                                <option value="Over 3 years">Over 3 years</option>
                            </select>
                            <p class="errorfield" id="errorforex_trading_experience"></p>
                        </div>
                    </div>

                    <div class="grd-row-padding row clear">
                        <div class="grd-grid-4  form_label">
                            <label for="forex_trading_frequency">Forex trading frequency</label>
                        </div>
                        <div class="grd-grid-8">
                            <select id="forex_trading_frequency" name="forex_trading_frequency">
                                <option value="">Please select</option>
                                <option value="0-5 transactions in the past 12 months" >0-5 transactions in the past 12 months</option>
                                <option value="6-10 transactions in the past 12 months">6-10 transactions in the past 12 months</option>
                                <option value="40 transactions or more in the past 12 months">40 transactions or more in the past 12 months</option>
                            </select>
                            <p class="errorfield" id="errorforex_trading_frequency"></p>
                        </div>
                    </div>

                    <div class="grd-row-padding row clear">
                        <div class="grd-grid-4  form_label">
                            <label for="indices_trading_experience">Indices trading experience</label>
                        </div>
                        <div class="grd-grid-8">
                            <select id="indices_trading_experience" name="indices_trading_experience">
                                <option value="">Please select</option>
                                <option value="0-1 year" >0-1 year</option>
                                <option value="1-2 years">1-2 years</option>
                                <option value="Over 3 years">Over 3 years</option>
                            </select>
                            <p class="errorfield" id="errorindices_trading_experience"></p>
                        </div>
                    </div>

                    <div class="grd-row-padding row clear">
                        <div class="grd-grid-4  form_label">
                            <label for="indices_trading_frequency">Indices trading frequency</label>
                        </div>
                        <div class="grd-grid-8">
                            <select id="indices_trading_frequency" name="indices_trading_frequency">
                                <option value="">Please select</option>
                                <option value="0-5 transactions in the past 12 months">0-5 transactions in the past 12 months</option>
                                <option value="6-10 transactions in the past 12 months" >6-10 transactions in the past 12 months</option>
                                <option value="40 transactions or more in the past 12 months">40 transactions or more in the past 12 months</option>
                            </select>
                            <p class="errorfield" id="errorindices_trading_frequency"></p>
                        </div>
                    </div>

                    <div class="grd-row-padding row clear">
                        <div class="grd-grid-4  form_label">
                            <label for="commodities_trading_experience">Commodities trading experience</label>
                        </div>
                        <div class="grd-grid-8">
                            <select id="commodities_trading_experience" name="commodities_trading_experience">
                                <option value="">Please select</option>
                                <option value="0-1 year">0-1 year</option>
                                <option value="1-2 years" >1-2 years</option>
                                <option value="Over 3 years">Over 3 years</option>
                            </select>
                            <p class="errorfield" id="errorcommodities_trading_experience"></p>
                        </div>
                    </div>

                    <div class="grd-row-padding row clear">
                        <div class="grd-grid-4  form_label">
                            <label for="commodities_trading_frequency">Commodities trading frequency</label>
                        </div>
                        <div class="grd-grid-8">
                            <select id="commodities_trading_frequency" name="commodities_trading_frequency">
                                <option value="">Please select</option>
                                <option value="0-5 transactions in the past 12 months">0-5 transactions in the past 12 months</option>
                                <option value="6-10 transactions in the past 12 months">6-10 transactions in the past 12 months</option>
                                <option value="40 transactions or more in the past 12 months" >40 transactions or more in the past 12 months</option>
                            </select>
                            <p class="errorfield" id="errorcommodities_trading_frequency"></p>
                        </div>
                    </div>

                    <div class="grd-row-padding row clear">
                        <div class="grd-grid-4  form_label">
                            <label for="stocks_trading_experience">Stocks trading experience</label>
                        </div>
                        <div class="grd-grid-8">
                            <select id="stocks_trading_experience" name="stocks_trading_experience">
                                <option value="">Please select</option>
                                <option value="0-1 year">0-1 year</option>
                                <option value="1-2 years" >1-2 years</option>
                                <option value="Over 3 years">Over 3 years</option>
                            </select>
                            <p class="errorfield" id="errorstocks_trading_experience"></p>
                        </div>
                    </div>

                    <div class="grd-row-padding row clear">
                        <div class="grd-grid-4  form_label">
                            <label for="stocks_trading_frequency">Stocks trading frequency</label>
                        </div>
                        <div class="grd-grid-8">
                            <select id="stocks_trading_frequency" name="stocks_trading_frequency">
                                <option value="">Please select</option>
                                <option value="0-5 transactions in the past 12 months">0-5 transactions in the past 12 months</option>
                                <option value="6-10 transactions in the past 12 months" >6-10 transactions in the past 12 months</option>
                                <option value="40 transactions or more in the past 12 months">40 transactions or more in the past 12 months</option>
                            </select>
                            <p class="errorfield" id="errorstocks_trading_frequency"></p>
                        </div>
                    </div>
                    <div class="grd-row-padding row clear">
                        <div class="grd-grid-4  form_label">
                            <label for="other_derivatives_trading_experience">Binary options or other financial derivatives trading experience</label>
                        </div>
                        <div class="grd-grid-8">
                            <select id="other_derivatives_trading_experience" name="other_derivatives_trading_experience">
                                <option value="">Please select</option>
                                <option value="0-1 year">0-1 year</option>
                                <option value="1-2 years" >1-2 years</option>
                                <option value="Over 3 years">Over 3 years</option>
                            </select>
                            <p class="errorfield" id="errorother_derivatives_trading_experience"></p>
                        </div>
                    </div>
                    <div class="grd-row-padding row clear">
                        <div class="grd-grid-4  form_label">
                            <label for="other_derivatives_trading_frequency">Binary options or other financial derivatives trading frequency</label>
                        </div>
                        <div class="grd-grid-8">
                            <select id="other_derivatives_trading_frequency" name="other_derivatives_trading_frequency">
                                <option value="">Please select</option>
                                <option value="0-5 transactions in the past 12 months">0-5 transactions in the past 12 months</option>
                                <option value="6-10 transactions in the past 12 months" >6-10 transactions in the past 12 months</option>
                                <option value="40 transactions or more in the past 12 months">40 transactions or more in the past 12 months</option>
                            </select>
                            <p class="errorfield" id="errorother_derivatives_trading_frequency"></p>
                        </div>
                    </div>
                    <div class="grd-row-padding row clear">
                        <div class="grd-grid-4  form_label">
                            <label for="other_instruments_trading_experience">Other financial instruments trading experience</label>
                        </div>
                        <div class="grd-grid-8">
                            <select id="other_instruments_trading_experience" name="other_instruments_trading_experience">
                                <option value="">Please select</option>
                                <option value="0-1 year">0-1 year</option>
                                <option value="1-2 years" >1-2 years</option>
                                <option value="Over 3 years">Over 3 years</option>
                            </select>
                            <p class="errorfield" id="errorother_instruments_trading_experience"></p>
                        </div>
                    </div>
                    <div class="grd-row-padding row clear">
                        <div class="grd-grid-4  form_label">
                            <label for="other_instruments_trading_frequency">Other financial instruments trading frequency</label>
                        </div>
                        <div class="grd-grid-8">
                            <select id="other_instruments_trading_frequency" name="other_instruments_trading_frequency">
                                <option value="">Please select</option>
                                <option value="0-5 transactions in the past 12 months">0-5 transactions in the past 12 months</option>
                                <option value="6-10 transactions in the past 12 months" >6-10 transactions in the past 12 months</option>
                                <option value="40 transactions or more in the past 12 months">40 transactions or more in the past 12 months</option>
                            </select>
                            <p class="errorfield" id="errorother_instruments_trading_frequency"></p>
                        </div>
                    </div>
                    <div class="grd-row-padding row clear">
                        <div class="grd-grid-4  form_label">
                            <label for="employment_industry">Industry of Employment</label>
                        </div>
                        <div class="grd-grid-8">
                            <select id="employment_industry" name="employment_industry">
                                <option value="">Please select</option>
                                <option value="Construction">Construction</option>
                                <option value="Education" >Education</option>
                                <option value="Finance">Finance</option>
                                <option value="Health">Health</option>
                                <option value="Tourism">Tourism</option>
                                <option value="Other">Other</option>
                            </select>
                            <p class="errorfield" id="erroremployment_industry"></p>
                        </div>
                    </div>
                    <div class="grd-row-padding row clear">
                        <div class="grd-grid-4  form_label">
                            <label for="education_level">Level of Education</label>
                        </div>
                        <div class="grd-grid-8">
                            <select id="education_level" name="education_level">
                                <option value="">Please select</option>
                                <option value="Primary">Primary</option>
                                <option value="Secondary" >Secondary</option>
                                <option value="Tertiary">Tertiary</option>
                            </select>
                            <p class="errorfield" id="erroreducation_level"></p>
                        </div>
                    </div>
                    <div class="grd-row-padding row clear">
                        <div class="grd-grid-4  form_label">
                            <label for="income_source">Income Source</label>
                        </div>
                        <div class="grd-grid-8">
                            <select id="income_source" name="income_source">
                                <option value="">Please select</option>
                                <option value="Salaried Employee">Salaried Employee</option>
                                <option value="Self-Employed" >Self-Employed</option>
                                <option value="Investments &amp; Dividends">Investments &amp; Dividends</option>
                                <option value="Pension">Pension</option>
                                <option value="Other">Other</option>
                            </select>
                            <p class="errorfield" id="errorincome_source"></p>
                        </div>
                    </div>
                    <div class="grd-row-padding row clear">
                        <div class="grd-grid-4  form_label">
                            <label for="net_income">Net Annual Income</label>
                        </div>
                        <div class="grd-grid-8">
                            <select id="net_income" name="net_income">
                                <option value="">Please select</option>
                                <option value="Less than &#36;25,000">Less than &#36;25,000</option>
                                <option value="&#36;25,000 - &#36;100,000" >&#36;25,000 - &#36;100,000</option>
                                <option value="&#36;100,000 - &#36;500,000">&#36;100,000 - &#36;500,000</option>
                                <option value="Over &#36;500,000">Over &#36;500,001</option>
                            </select>
                            <p class="errorfield" id="errornet_income"></p>
                        </div>
                    </div>
                    <div class="grd-row-padding row clear">
                        <div class="grd-grid-4  form_label">
                            <label for="estimated_worth">Estimated Net Worth</label>
                        </div>
                        <div class="grd-grid-8">
                            <select id="estimated_worth" name="estimated_worth">
                                <option value="">Please select</option>
                                <option value="Less than &#36;100,000">Less than &#36;100,000</option>
                                <option value="&#36;100,000 - &#36;250,000" >&#36;100,000 - &#36;250,000</option>
                                <option value="&#36;250,000 - &#36;1,000,000">&#36;250,000 - &#36;1,000,000</option>
                                <option value="Over &#36;1,000,000">Over &#36;1,000,000</option>
                            </select>
                            <p class="errorfield" id="errorestimated_worth"></p>
                        </div>
                    </div>
                </fieldset>
                <span class="tl">&nbsp;</span><span class="tr">&nbsp;</span><span class="bl">&nbsp;</span><span class="br">&nbsp;</span>
            </div>
        </div>
        <div class="rbox form">
            <div class="rbox-wrap">
                <fieldset>
                    <div class="grd-grid-12">
                        <p id="warning">The financial trading services contained within this site are only suitable for customers who are able to bear the loss of all the money they invest and who understand and have experience of the risk involved in the acquistion of financial contracts. Transactions in financial contracts carry a high degree of risk. If purchased contracts expire worthless, you will suffer a total loss of your investment, which consists of the contract premium.</p>
                    </div>
                </fieldset>
                <span class="tl">&nbsp;</span><span class="tr">&nbsp;</span><span class="bl">&nbsp;</span><span class="br">&nbsp;</span>
            </div>
        </div>
        <fieldset class="center-aligned" id="formlayout">
            <div class="grd-grid-12"><span class=" grd-hide-mobile form_label"><label></label></span><span class=""><span class=" button"><button class=" button" id="submit">Update</button></span>
                <p class="errorfield" id="invalidinputfound"></p>
                </span>
            </div>
        </fieldset>
    </form>
</div>
