<div class="gr-12 gr-padding-10">
    <h1 id="heading">[% l("Financial Assessment") %]</h1>
    <div id="msg_main" class="invisible">
        <p>[% l('Thank you for completing the Financial Assessment and registering your Financial Account. You can now deposit funds and trade Forex with real money on MT5.') %]</p>
        <div id="msg_authenticate" class="invisible">
            <div><strong>[% l('Important') %]</strong></div>
            [% INCLUDE user/common/authenticate_message.html.tt %]
        </div>
        <div class="center-text">
            <a class="button" href="[% request.url_for('user/metatrader') %]"><span>[% l('MetaTrader account management') %]</span></a>
        </div>
    </div>
    <form class="formObject gr-padding-10 invisible" id="assessment_form" name="assessment_form">
        <h1 id="heading_risk" class="invisible">[% l("Financial Assessment") %]</h1>
        <p class="invisible" id="high_risk_classification">
            [% l("Due to recent changes in the regulations, we are required to ask our clients to complete the following Financial Assessment. Please note that you will not be able to continue trading until this is completed.") %]
        </p>
        <div class="rbox form">
            <div class="rbox-wrap">
                [% INCLUDE global/financial_form.html.tt %]
            </div>
        </div>
        <div class="rbox form">
            <div class="rbox-wrap">
                <fieldset>
                    <div class="gr-12">
                        <p id="warning">[% l("The financial trading services contained within this site are only suitable for customers who are able to bear the loss of all the money they invest and who understand and have experience of the risk involved in the acquistion of financial contracts. Transactions in financial contracts carry a high degree of risk. If purchased contracts expire worthless, you will suffer a total loss of your investment, which consists of the contract premium.") %]</p>
                    </div>
                </fieldset>
            </div>
        </div>
        <fieldset class="center-text" id="formlayout">
            <div class="gr-row">
                <div class="gr-12">
                    <div id="form_message"></div>
                </div>
            </div>
            <div class="gr-row gr-padding-10">
                <div class="gr-12">
                    <span class="button">
                        <button class="button" id="submit">[% l("Update") %]</button>
                    </span>
                </div>
            </div>
        </fieldset>
    </form>
</div>
