<div>
    <h1 id="heading">[% l("Financial Assessment") %]</h1>

    <div id="assessment_loading">[% INCLUDE global/loading.html.tt %]</div>

    <div id="msg_main" class="invisible">
        <p>[% l('Thank you for completing the Financial Assessment and registering your Financial Account. You can now deposit funds and trade Forex with real money on MT5.') %]</p>
        <div id="msg_authenticate" class="invisible">
            <div><strong>[% l('Important') %]</strong></div>
            [% INCLUDE user/common/authenticate_message.html.tt %]
        </div>
        <div class="center-text">
            <a class="button" href="[% request.url_for('user/metatrader') %]"><span>[% l('MetaTrader account management') %]</span></a>
        </div>
    </div>

    <form class="invisible" id="frm_assessment">
        <h1 id="heading_risk" class="invisible">[% l("Financial Assessment") %]</h1>
        <p class="invisible" id="high_risk_classification">[% l("Due to recent changes in the regulations, we are required to ask our clients to complete the following Financial Assessment. Please note that you will not be able to continue trading until this is completed.") %]</p>

        [% INCLUDE global/financial_form.html.tt %]

        <fieldset>
            <p class="gr-12">[% l("The financial trading services contained within this site are only suitable for customers who are able to bear the loss of all the money they invest and who understand and have experience of the risk involved in the acquistion of financial contracts. Transactions in financial contracts carry a high degree of risk. If purchased contracts expire worthless, you will suffer a total loss of your investment, which consists of the contract premium.") %]</p>
        </fieldset>

        <fieldset class="center-text" id="formlayout">
            <div id="msg_form"></div>
            <div class="gr-padding-10">
                <span>
                    <button class="button" id="btn_submit">[% l("Update") %]</button>
                </span>
            </div>
        </fieldset>
    </form>
</div>
