[% PROCESS components/forms.html.tt %]
[% PROCESS components/forms_common_rows.html.tt %]

[% BLOCK money %]
    <option value="Less than 1 million JPY">[% l('Less than 1 million JPY') %]</option>
    <option value="1-3 million JPY">[% l('1-3 million JPY') %]</option>
    <option value="3-5 million JPY">[% l('3-5 million JPY') %]</option>
    <option value="5-10 million JPY">[% l('5-10 million JPY') %]</option>
    <option value="10-30 million JPY">[% l('10-30 million JPY') %]</option>
    <option value="30-50 million JPY">[% l('30-50 million JPY') %]</option>
    <option value="50-100 million JPY">[% l('50-100 million JPY') %]</option>
    <option value="Over 100 million JPY">[% l('Over 100 million JPY') %]</option>
[% END %]

[% BLOCK experience %]
    <option value="No experience">[% l('No experience') %]</option>
    <option value="Less than 6 months">[% l('Less than 6 months') %]</option>
    <option value="6 months to 1 year">[% l('6 months to 1 year') %]</option>
    <option value="1-3 years">[% l('1-3 years') %]</option>
    <option value="3-5 years">[% l('3-5 years') %]</option>
    <option value="Over 5 years">[% l('Over 5 years') %]</option>
[% END %]

<h1>[% l('Personal Details') %]</h1>

<p class="notice-msg center-text invisible" id="tax_information_notice">
    [% l('Please complete the tax information before proceeding.') %]
</p>

<form class="form gr-padding-10 invisible" id="frmPersonalDetails">
    [% WRAPPER fieldset legend=l('Details') %]
        [% INCLUDE form_row type='label'  label=l('Name')          is_bold=1 id='lbl_name'          row_class='invisible RealAcc JpAcc' %]
        [% INCLUDE form_row type='label'  label=l('Gender')        is_bold=1 id='lbl_gender'        row_class='invisible JpAcc' %]
        [% INCLUDE form_row type='label'  label=l('Date of birth') is_bold=1 id='lbl_date_of_birth' row_class='invisible RealAcc JpAcc' %]
        [% INCLUDE form_row type='select' label=l('Place of birth') id='place_of_birth' row_class='invisible RealAcc' %]
        [% INCLUDE form_row type='label'  label=l('Country of Residence') is_bold=1 id='lbl_country' %]
        [% INCLUDE form_row type='label'  label=l('Email address')        is_bold=1 id='lbl_email' %]
        [% WRAPPER form_row type='select' label=l('Occupation') id='occupation' class='jp_value' row_class='invisible JpAcc' %]
            <option value="Office worker">[% l('Office worker') %]</option>
            <option value="Director">[% l('Director') %]</option>
            <option value="Public worker">[% l('Public worker') %]</option>
            <option value="Self-employed">[% l('Self-employed') %]</option>
            <option value="Housewife / Househusband">[% l('Housewife / Househusband') %]</option>
            <option value="Contract / Temporary / Part Time">[% l('Contract / Temporary / Part Time') %]</option>
            <option value="Student">[% l('Student') %]</option>
            <option value="Unemployed">[% l('Unemployed') %]</option>
            <option value="Others">[% l('Others') %]</option>
        [% END %]
    [% END %]
    [% WRAPPER fieldset class='invisible RealAcc ja-hide' legend=l('Tax Information') %]
        [% INCLUDE form_row type='select' label=l('Tax residence') id='tax_residence' class='invisible' attributes='multiple="multiple"' %]
        [% INCLUDE form_row type='text' label=l('Tax identification number') id='tax_identification_number' attributes='maxlength="20"' %]
    [% END %]
    [% WRAPPER fieldset class='invisible RealAcc ja-hide' legend=l('Address') %]
        [% INCLUDE address_line_1 no_hint=1 %]
        [% INCLUDE address_line_2 %]
        [% INCLUDE address_city %]
        [% PROCESS address_state %]
        [% INCLUDE address_postcode %]
        [% INCLUDE phone %]
    [% END %]
    [% WRAPPER fieldset class='invisible JpAcc' legend=l('Address') %]
        [% INCLUDE form_row type='label' label=l('Postal Code / ZIP')           id='lbl_address_postcode' attributes='class="jp_value"' %]
        [% INCLUDE form_row type='label' label=l('State/Province')              id='lbl_address_state'    attributes='class="jp_value"' %]
        [% INCLUDE form_row type='label' label=l('Town/City')                   id='lbl_address_city'     attributes='class="jp_value"' %]
        [% INCLUDE form_row type='label' label=l('First line of home address')  id='lbl_address_line_1'   attributes='class="jp_value"' %]
        [% INCLUDE form_row type='label' label=l('Second line of home address') id='lbl_address_line_2'   attributes='class="jp_value"' %]
        [% INCLUDE form_row type='label' label=l('Telephone')                   id='lbl_phone'            attributes='class="jp_value"' %]
    [% END %]
    [% WRAPPER fieldset class='invisible JpAcc' legend=l('Status') %]
        [% WRAPPER form_row type='select' label=l('Annual income') id='annual_income' attributes='class="jp_value"' %]
            [% INCLUDE money %]
        [% END %]
        [% WRAPPER form_row type='select' label=l('Financial asset') id='financial_asset' attributes='class="jp_value"' %]
            [% INCLUDE money %]
        [% END %]
    [% END %]
    [% WRAPPER fieldset class='invisible JpAcc' legend=l('Trading Experience') %]
        [% WRAPPER form_row type='select' label=l('Equities') id='trading_experience_equities' attributes='class="jp_value"' %]
            [% INCLUDE experience %]
        [% END %]
        [% WRAPPER form_row type='select' label=l('Commodities') id='trading_experience_commodities' attributes='class="jp_value"' %]
            [% INCLUDE experience %]
        [% END %]
        [% WRAPPER form_row type='select' label=l('Foreign currency deposit') id='trading_experience_foreign_currency_deposit' attributes='class="jp_value"' %]
            [% INCLUDE experience %]
        [% END %]
        [% WRAPPER form_row type='select' label=l('Investment trust') id='trading_experience_investment_trust' attributes='class="jp_value"' %]
            [% INCLUDE experience %]
        [% END %]
        [% WRAPPER form_row type='select' label=l('Public and corporation bond') id='trading_experience_public_bond' attributes='class="jp_value"' %]
            [% INCLUDE experience %]
        [% END %]
        [% WRAPPER form_row type='select' label=l('OTC Derivative (Option) Trading') id='trading_experience_option_trading' attributes='class="jp_value"' %]
            [% INCLUDE experience %]
        [% END %]
        [% WRAPPER form_row type='select' label=l('Purpose of trading') id='trading_purpose' attributes='class="jp_value"' %]
            <option value="Targeting short-term profits">[% l('Targeting short-term profits') %]</option>
            <option value="Targeting medium-term / long-term profits">[% l('Targeting medium-term / long-term profits') %]</option>
            <option value="Both the above">[% l('Both the above') %]</option>
            <option value="Hedging">[% l('Hedging') %]</option>
        [% END %]
        [% WRAPPER form_row type='select' label=l('Classification of assets requiring hedge') id='hedge_asset' attributes='class="jp_value"' row_class='hedge invisible' %]
            <option value="Foreign currency deposit">[% l('Foreign currency deposit') %]</option>
            <option value="Margin FX">[% l('Margin FX') %]</option>
            <option value="Other">[% l('Other') %]</option>
        [% END %]
        [% INCLUDE form_row type='text' label=l('Amount of above assets') id='hedge_asset_amount' attributes='maxlength="20"' row_class='hedge invisible' %]
    [% END %]
    [% WRAPPER fieldset class='invisible' id='fieldset_email_consent' legend=l('Preferences') %]
        [% INCLUDE form_row type='checkbox' label=l('Receive news and special offers') id='email_consent' label_row_id='email_consent_label' %]
    [% END %]

    [% INCLUDE submit_button id='btn_update' class='invisible' msg_id='formMessage' type='submit' text=l('Update') %]
</form>

<p class="required invisible RealAcc JpAcc rowCustomerSupport">[% l('To change your name, date of birth, country of residence, or email, please contact <a href="[_1]">Customer Support</a>.', request.url_for('contact')) %]</p>
