<div>
	<h1>[% l('Self-Exclusion Facilities') %]</h1>

	<p id="selfExclusionDesc">[% l('Trading the financial markets can become addictive. Fill in the form below to limit your participation on the website or send a signed letter or fax to our customer support team. Once set, you can only tighten your limits. Limits will only be removed or loosened after 7 days with the exception of the self-exclusion date, which cannot be removed or altered once you have confirmed it. To remove or increase your limits, please contact <a href="[_1]">customer support</a>.', request.url_for('contact')) %]</p>

	<p id="errorMsg" class="notice-msg center-text hidden"></p>

	<div id="loading"></div>

	<form id="frmSelfExclusion" class="form rbox hidden">
		<fieldset>

			<div class="gr-row gr-padding-10 row clear">
				<div class="gr-4 form_label">
					<label for="max_balance">[% l('Maximum account cash balance') %]</label>
				</div>
				<div class="gr-8">
					<input name="max_balance" id="max_balance" type="text" maxlength="20" />
					<div class="hint">[% l('Once this limit is reached, you may no longer deposit.') %]</div>
				</div>
			</div>

			<div class="gr-row gr-padding-10 row clear">
				<div class="gr-4 form_label">
					<label for="max_turnover">[% l('Daily turnover limit') %]</label>
				</div>
				<div class="gr-8">
					<input name="max_turnover" id="max_turnover" type="text" maxlength="20" />
					<div class="hint">[% l('Maximum aggregate contract purchases per day.') %]</div>
				</div>
			</div>

			<div class="gr-row gr-padding-10 row clear">
				<div class="gr-4 form_label">
					<label for="max_losses">[% l('Daily limit on losses') %]</label>
				</div>
				<div class="gr-8">
					<input name="max_losses" id="max_losses" type="text" maxlength="20" />
					<div class="hint">[% l('Maximum aggregate loss per day.') %]</div>
				</div>
			</div>

			<div class="gr-row gr-padding-10 row clear">
				<div class="gr-4 form_label">
					<label for="max_7day_turnover">[% l('7-day turnover limit') %]</label>
				</div>
				<div class="gr-8">
					<input name="max_7day_turnover" id="max_7day_turnover" type="text" maxlength="20" />
					<div class="hint">[% l('Maximum aggregate contract purchases over a 7-day period.') %]</div>
				</div>
			</div>

			<div class="gr-row gr-padding-10 row clear">
				<div class="gr-4 form_label">
					<label for="max_7day_losses">[% l('7-day limit on losses') %] </label>
				</div>
				<div class="gr-8">
					<input name="max_7day_losses" id="max_7day_losses" type="text" maxlength="20" />
					<div class="hint">[% l('Maximum aggregate loss over a 7-day period.') %]</div>
				</div>
			</div>

			<div class="gr-row gr-padding-10 row clear">
				<div class="gr-4 form_label">
					<label for="max_30day_turnover">[% l('30-day turnover limit ') %]</label>
				</div>
				<div class="gr-8">
					<input name="max_30day_turnover" id="max_30day_turnover" type="text" maxlength="20" />
					<div class="hint">[% l('Maximum aggregate contract purchases over a 30-day period.') %]</div>
				</div>
			</div>

			<div class="gr-row gr-padding-10 row clear">
				<div class="gr-4 form_label">
					<label for="max_30day_losses">[% l('30-day limit on losses') %]</label>
				</div>
				<div class="gr-8">
					<input name="max_30day_losses" id="max_30day_losses" type="text" maxlength="20" />
					<div class="hint">[% l('Maximum aggregate loss over a 30-day period.') %]</div>
				</div>
			</div>

			<div class="gr-row gr-padding-10 row clear">
				<div class="gr-4 form_label">
					<label for="max_open_bets">[% l('Maximum number of open positions') %]</label>
				</div>
				<div class="gr-8">
					<input name="max_open_bets" id="max_open_bets" type="text" maxlength="4" />
				</div>
			</div>

			<div class="gr-row gr-padding-10 row clear">
				<div class="gr-4 form_label">
					<label for="session_duration_limit">[% l('Session duration limit, in minutes') %]</label>
				</div>
				<div class="gr-8">
					<input name="session_duration_limit" id="session_duration_limit" type="text" maxlength="5" />
					<div class="hint">[% l('You will be automatically logged out after such time.') %]</div>
				</div>
			</div>

			<div class="gr-row gr-padding-10 row clear ja-hide">
				<div class="gr-4 form_label">
					<label for="timeout_until">[% l('Time out until') %]</label>
				</div>
                <div class="gr-3">
					<input name="timeout_until_duration" id="timeout_until_duration" type="text" maxlength="10" />
					<div class="hint nowrap">[% l('Please enter date in the format YYYY-MM-DD HH:mm (local time).') %]</div>
				</div>
				<div class="gr-5">
                    <input name="timeout_until" id="timeout_until" type="text" maxlength="8" />
				</div>
			</div>

			<div class="gr-row gr-padding-10 row clear">
				<div class="gr-4 form_label">
					<label for="exclude_until">[% l('Exclude me from the website until') %]</label>
				</div>
				<div class="gr-8">
					<input name="exclude_until" id="exclude_until" type="text" maxlength="10" />
					<div class="hint">[% l('Please enter date in the format YYYY-MM-DD.') %]</div>
				</div>
			</div>

			<div class="gr-row gr-padding-10 row clear">
				<div class="gr-4"></div>
				<div class="gr-8">
					<span class="button">
						<button class="button">[% l('Update Settings') %]</button>
					</span>
				</div>
			</div>

			<div class="gr-row gr-padding-10 row clear">
				<div class="gr-4"></div>
				<div class="gr-8">
					<div id="formMessage"></div>
				</div>
			</div>

		</fieldset>
	</form>
</div>
