<div>
    <h1>[% l('Personal Details') %]</h1>

    <form class="form form gr-padding-10 hidden" id="frmPersonalDetails">

        <fieldset>
            <legend>[% l('Details') %]</legend>

            <div class="gr-padding-10 gr-row rowName clear hidden RealAcc JpAcc">
                <div class="gr-4 form_label">
                    <label><em class="required_asterisk">**</em> [% l('Name') %]</label>
                </div>
                <div class="gr-8">
                    <span id="inputheading">
                        <strong id="lblName"></strong>
                    </span>
                </div>
            </div>

            <div class="gr-padding-10 gr-row clear JpAcc invisible">
                <div class="gr-4 form_label">
                    <label><em class="required_asterisk">**</em> [% l('Gender') %]</label>
                </div>
                <div class="gr-8">
                    <span id="inputheading">
                        <strong id="lblGender"></strong>
                    </span>
                </div>
            </div>

            <div class="gr-padding-10 gr-row clear rowBirthDate hidden RealAcc JpAcc">
                <div class="gr-4 form_label">
                    <label><em class="required_asterisk">**</em> [% l('Date of birth') %]</label>
                </div>
                <div class="gr-8">
                    <span id="inputheading">
                        <strong id="lblBirthDate"></strong>
                    </span>
                </div>
            </div>

            <div class="gr-padding-10 gr-row clear">
                <div class="gr-4 form_label">
                    <label><em class="required_asterisk">**</em> [% l('Country of Residence') %]</label>
                </div>
                <div class="gr-8">
                    <span id="inputheading">
                        <strong id="lblCountry"></strong>
                    </span>
                </div>
            </div>

            <div class="gr-padding-10 gr-row clear">
                <div class="gr-4 form_label">
                    <label><em class="required_asterisk">**</em> [% l('Email address') %]</label>
                </div>
                <div class="gr-8">
                    <span id="inputheading">
                        <strong id="lblEmail"></strong>
                    </span>
                </div>
            </div>

            <div class="gr-padding-10 gr-row clear JpAcc invisible">
                <div class="gr-4 form_label">
                    <label>[% l('Occupation') %]</label>
                </div>
                <div class="gr-8">
                    <select id="Occupation">
                        <option value="Office worker">[% l('Office worker') %]</option>
                        <option value="Director">[% l('Director') %]</option>
                        <option value="Public worker">[% l('Public worker') %]</option>
                        <option value="Self-employed">[% l('Self-employed') %]</option>
                        <option value="Housewife / Househusband">[% l('Housewife / Househusband') %]</option>
                        <option value="Contract / Temporary / Part Time">[% l('Contract / Temporary / Part Time') %]</option>
                        <option value="Student">[% l('Student') %]</option>
                        <option value="Unemployed">[% l('Unemployed') %]</option>
                        <option value="Others">[% l('Others') %]</option>
                    </select>
                </div>
            </div>
        </fieldset>

        <fieldset class="hidden RealAcc ja-hide">
            <legend>[% l('Address') %]</legend>

            <div class="gr-padding-10 gr-row clear">
                <div class="gr-4 form_label">
                    <label for="Address1">[% l('First line of home address') %]</label>
                </div>
                <div class="gr-8">
                    <input name='address_line_1' type="text" id="Address1" maxlength="70" />
                </div>
            </div>

            <div class="gr-padding-10 gr-row clear">
                <div class="gr-4 form_label">
                    <label for="Address2">[% l('Second line of home address') %]</label>
                </div>
                <div class="gr-8">
                    <input name='address_line_2' type="text" id="Address2" maxlength="70" />
                </div>
            </div>

            <div class="gr-padding-10 gr-row clear">
                <div class="gr-4 form_label">
                    <label for="City">[% l('Town/City') %]</label>
                </div>
                <div class="gr-8">
                    <input name='address_city' type="text" id="City" maxlength="35" />
                </div>
            </div>

            <div class="gr-padding-10 gr-row clear">
                <div class="gr-4 form_label">
                    <label for="State">[% l('State/Province') %]</label>
                </div>
                <div class="gr-8">
                    <select name='address_state' id="State"></select>
                </div>
            </div>

            <div class="gr-padding-10 gr-row clear">
                <div class="gr-4 form_label">
                    <label for="Postcode">[% l('Postal Code / ZIP') %]</label>
                </div>
                <div class="gr-8">
                    <input name='address_postcode' type="text" id="Postcode" maxlength="20" />
                </div>
            </div>

            <div class="gr-padding-10 gr-row clear">
                <div class="gr-4 form_label">
                    <label for="Phone">[% l('Telephone') %]</label>
                </div>
                <div class="gr-8">
                    <input name='phone' type="text" id="Phone" maxlength="35" />
                </div>
            </div>
        </fieldset>

        <fieldset class="JpAcc invisible">
            <legend>[% l('Address') %]</legend>

            <div class="gr-padding-10 gr-row clear">
                <div class="gr-4 form_label">
                    <label for="Postcode"><em class="required_asterisk">**</em> [% l('Postal Code / ZIP') %]</label>
                </div>
                <div class="gr-8">
                    <span id="inputheading">
                        <strong id="lblPostcode"></strong>
                    </span>
                </div>
            </div>

            <div class="gr-padding-10 gr-row clear">
                <div class="gr-4 form_label">
                    <label for="State"><em class="required_asterisk">**</em> [% l('State/Province') %]</label>
                </div>
                <div class="gr-8">
                    <span id="inputheading">
                        <strong id="lblState"></strong>
                    </span>
                </div>
            </div>

            <div class="gr-padding-10 gr-row clear">
                <div class="gr-4 form_label">
                    <label for="City"><em class="required_asterisk">**</em> [% l('Town/City') %]</label>
                </div>
                <div class="gr-8">
                    <span id="inputheading">
                        <strong id="lblCity"></strong>
                    </span>
                </div>
            </div>

            <div class="gr-padding-10 gr-row clear">
                <div class="gr-4 form_label">
                    <label for="Address1"><em class="required_asterisk">**</em> [% l('First line of home address') %]</label>
                </div>
                <div class="gr-8">
                    <span id="inputheading">
                        <strong id="lblAddress1"></strong>
                    </span>
                </div>
            </div>

            <div class="gr-padding-10 gr-row clear">
                <div class="gr-4 form_label">
                    <label for="Address2"><em class="required_asterisk">**</em> [% l('Second line of home address') %]</label>
                </div>
                <div class="gr-8">
                    <span id="inputheading">
                        <strong id="lblAddress2"></strong>
                    </span>
                </div>
            </div>

            <div class="gr-padding-10 gr-row clear">
                <div class="gr-4 form_label">
                    <label for="Phone"><em class="required_asterisk">**</em> [% l('Telephone') %]</label>
                </div>
                <div class="gr-8">
                    <span id="inputheading">
                        <strong id="lblPhone"></strong>
                    </span>
                </div>
            </div>
        </fieldset>

        <fieldset class="JpAcc invisible">
            <legend>[% l('Status') %]</legend>

            <div class="gr-padding-10 gr-row clear">
                <div class="gr-4 form_label">
                    <label>[% l('Annual income') %]</label>
                </div>
                <div class="gr-8">
                    <select id="AnnualIncome">
                        <option value="Less than 1 million JPY">[% l('Less than 1 million JPY') %]</option>
                        <option value="1-3 million JPY">[% l('1-3 million JPY') %]</option>
                        <option value="3-5 million JPY">[% l('3-5 million JPY') %]</option>
                        <option value="5-10 million JPY">[% l('5-10 million JPY') %]</option>
                        <option value="10-30 million JPY">[% l('10-30 million JPY') %]</option>
                        <option value="30-50 million JPY">[% l('30-50 million JPY') %]</option>
                        <option value="50-100 million JPY">[% l('50-100 million JPY') %]</option>
                        <option value="Over 100 million JPY">[% l('Over 100 million JPY') %]</option>
                    </select>
                </div>
            </div>

            <div class="gr-padding-10 gr-row clear">
                <div class="gr-4 form_label">
                    <label>[% l('Financial asset') %]</label>
                </div>
                <div class="gr-8">
                    <select id="FinancialAsset">
                        <option value="Less than 1 million JPY">[% l('Less than 1 million JPY') %]</option>
                        <option value="1-3 million JPY">[% l('1-3 million JPY') %]</option>
                        <option value="3-5 million JPY">[% l('3-5 million JPY') %]</option>
                        <option value="5-10 million JPY">[% l('5-10 million JPY') %]</option>
                        <option value="10-30 million JPY">[% l('10-30 million JPY') %]</option>
                        <option value="30-50 million JPY">[% l('30-50 million JPY') %]</option>
                        <option value="50-100 million JPY">[% l('50-100 million JPY') %]</option>
                        <option value="Over 100 million JPY">[% l('Over 100 million JPY') %]</option>
                    </select>
                </div>
            </div>
        </fieldset>

        <fieldset class="JpAcc invisible">
            <legend>[% l('Trading Experience') %]</legend>

            <div class="gr-padding-10 gr-row clear">
                <div class="gr-4 form_label">
                    <label>[% l('Equities') %]</label>
                </div>
                <div class="gr-8">
                    <select id="Equities">
                        <option value="No experience">[% l('No experience') %]</option>
                        <option value="Less than 6 months">[% l('Less than 6 months') %]</option>
                        <option value="6 months to 1 year">[% l('6 months to 1 year') %]</option>
                        <option value="1-3 years">[% l('1-3 years') %]</option>
                        <option value="3-5 years">[% l('3-5 years') %]</option>
                        <option value="Over 5 years">[% l('Over 5 years') %]</option>
                    </select>
                </div>
            </div>

            <div class="gr-padding-10 gr-row clear">
                <div class="gr-4 form_label">
                    <label>[% l('Commodities') %]</label>
                </div>
                <div class="gr-8">
                    <select id="Commodities">
                        <option value="No experience">[% l('No experience') %]</option>
                        <option value="Less than 6 months">[% l('Less than 6 months') %]</option>
                        <option value="6 months to 1 year">[% l('6 months to 1 year') %]</option>
                        <option value="1-3 years">[% l('1-3 years') %]</option>
                        <option value="3-5 years">[% l('3-5 years') %]</option>
                        <option value="Over 5 years">[% l('Over 5 years') %]</option>
                    </select>
                </div>
            </div>

            <div class="gr-padding-10 gr-row clear">
                <div class="gr-4 form_label">
                    <label>[% l('Foreign currency deposit') %]</label>
                </div>
                <div class="gr-8">
                    <select id="ForeignCurrencyDeposit">
                        <option value="No experience">[% l('No experience') %]</option>
                        <option value="Less than 6 months">[% l('Less than 6 months') %]</option>
                        <option value="6 months to 1 year">[% l('6 months to 1 year') %]</option>
                        <option value="1-3 years">[% l('1-3 years') %]</option>
                        <option value="3-5 years">[% l('3-5 years') %]</option>
                        <option value="Over 5 years">[% l('Over 5 years') %]</option>
                    </select>
                </div>
            </div>

            <div class="gr-padding-10 gr-row clear">
                <div class="gr-4 form_label">
                    <label>[% l('Margin FX') %]</label>
                </div>
                <div class="gr-8">
                    <select id="MarginFX">
                        <option value="No experience">[% l('No experience') %]</option>
                        <option value="Less than 6 months">[% l('Less than 6 months') %]</option>
                        <option value="6 months to 1 year">[% l('6 months to 1 year') %]</option>
                        <option value="1-3 years">[% l('1-3 years') %]</option>
                        <option value="3-5 years">[% l('3-5 years') %]</option>
                        <option value="Over 5 years">[% l('Over 5 years') %]</option>
                    </select>
                </div>
            </div>

            <div class="gr-padding-10 gr-row clear">
                <div class="gr-4 form_label">
                    <label>[% l('Investment trust') %]</label>
                </div>
                <div class="gr-8">
                    <select id="InvestmentTrust">
                        <option value="No experience">[% l('No experience') %]</option>
                        <option value="Less than 6 months">[% l('Less than 6 months') %]</option>
                        <option value="6 months to 1 year">[% l('6 months to 1 year') %]</option>
                        <option value="1-3 years">[% l('1-3 years') %]</option>
                        <option value="3-5 years">[% l('3-5 years') %]</option>
                        <option value="Over 5 years">[% l('Over 5 years') %]</option>
                    </select>
                </div>
            </div>

            <div class="gr-padding-10 gr-row clear">
                <div class="gr-4 form_label">
                    <label>[% l('Public and corporation bond') %]</label>
                </div>
                <div class="gr-8">
                    <select id="PublicCorporationBond">
                        <option value="No experience">[% l('No experience') %]</option>
                        <option value="Less than 6 months">[% l('Less than 6 months') %]</option>
                        <option value="6 months to 1 year">[% l('6 months to 1 year') %]</option>
                        <option value="1-3 years">[% l('1-3 years') %]</option>
                        <option value="3-5 years">[% l('3-5 years') %]</option>
                        <option value="Over 5 years">[% l('Over 5 years') %]</option>
                    </select>
                </div>
            </div>

            <div class="gr-padding-10 gr-row clear">
                <div class="gr-4 form_label">
                    <label>[% l('OTC Derivative (Option) Trading') %]</label>
                </div>
                <div class="gr-8">
                    <select id="DerivativeTrading">
                        <option value="No experience">[% l('No experience') %]</option>
                        <option value="Less than 6 months">[% l('Less than 6 months') %]</option>
                        <option value="6 months to 1 year">[% l('6 months to 1 year') %]</option>
                        <option value="1-3 years">[% l('1-3 years') %]</option>
                        <option value="3-5 years">[% l('3-5 years') %]</option>
                        <option value="Over 5 years">[% l('Over 5 years') %]</option>
                    </select>
                </div>
            </div>

            <div class="gr-padding-10 gr-row clear">
                <div class="gr-4 form_label">
                    <label>[% l('Purpose of trading') %]</label>
                </div>
                <div class="gr-8">
                    <select id="PurposeOfTrading">
                        <option value="Targeting short-term profits">[% l('Targeting short-term profits') %]</option>
                        <option value="Targeting medium-term / long-term profits">[% l('Targeting medium-term / long-term profits') %]</option>
                        <option value="Both the above">[% l('Both the above') %]</option>
                        <option value="Hedging">[% l('Hedging') %]</option>
                    </select>
                </div>
            </div>

            <div class="gr-padding-10 gr-row clear hedge invisible">
                <div class="gr-4 form_label">
                    <label>[% l('Classification of assets requiring hedge') %]</label>
                </div>
                <div class="gr-8">
                    <select id="HedgeAsset">
                        <option value="Foreign currency deposit">[% l('Foreign currency deposit') %]</option>
                        <option value="Margin FX">[% l('Margin FX') %]</option>
                        <option value="Other">[% l('Other') %]</option>
                    </select>
                </div>
            </div>

            <div class="gr-padding-10 gr-row clear hedge invisible">
                <div class="gr-4 form_label">
                    <label>[% l('Amount of above assets') %]</label>
                </div>
                <div class="gr-8">
                    <input class="text" name="hedge_asset_amount" id="HedgeAssetAmount" maxlength="20" type="text"></input>
                </div>
            </div>
        </fieldset>

        <fieldset class="formlayout settings sticky hidden RealAcc JpAcc" id="formlayout">
            <div class="gr-row gr-padding-10">
                <div class="gr-4"></div>
                <div class="gr-8">
                    <div id="formMessage"></div>
                </div>
            </div>
            <div class="gr-row gr-padding-10">
                <div class="gr-4"></div>
                <div class="gr-8">
                    <span class="button">
                        <button class="button">[% l('Update') %]</button>
                    </span>
                </div>
            </div>
        </fieldset>

    </form>

    <p class="required hidden RealAcc JpAcc rowCustomerSupport"><em class="required_asterisk">**</em> [% l('To change your name, date of birth, country of residence, or email, please contact <a href="[_1]">Customer Support</a>.', request.url_for('contact')) %]</p>

</div>
