<div id="japan_cashier_container" class="invisible">
<h1>[% l("Withdraw") %]</h1>
<p>[% l("{JAPAN ONLY}You can request a funds transfer to your designated bank account at any time.") %]</p>
<p>[% l("{JAPAN ONLY}You must have sufficient balance in your trading account at the time of transfer.") %]</p>
<p>[% l("{JAPAN ONLY}Please note the maximum regular withdrawal amount is ¥1,000,000.") %]</p>
<p>[% l("{JAPAN ONLY}Please contact <a href='mailto:[_1]'>[_1]</a> if you need to withdraw more than the maximum amount, as further ID verification is required.", "support@binary.com") %]</p>
<p>[% l("{JAPAN ONLY}Please allow up to 5 business days for the funds to be credited to your designated bank account.") %]</p>
<p>[% l("{JAPAN ONLY}If your bank account details have changed, please contact Customer Support in order to verify your ID and new account details.") %]</p>
<p>[% l("{JAPAN ONLY}Please input the amount you would like to withdraw and press the Request button.") %]</p>

<!-- www.123contactform.com script begins here -->

<form class="form js-form" action="http://www.123contactform.com/form-2231594/Contact-Lead-Form" method="post" name="mainform123" enctype="multipart/form-data" novalidate>
	<input type="hidden" name="action" value="verify"/>
	<input type="hidden" size="30" name="viewformr" id="viewformr" value="cfr_1475803511.8284" />
	<input type="hidden" name="f_autoresponder" id="f_autoresponder" value="0"/>
	<input type="hidden" name="special_autoresponder" id="special_autoresponder" value=""/>
	<input type="hidden" id="language" name="language" value="en"/>
	<input type="hidden" id="language-changed" name="languageChanged" value="no"/>
    <input type="hidden" name="PHPSESSID" value="ch3fb19se9tad0b7j2jhnemj56"/>
    <input type="hidden" name="activepage" id="activepage" value="1"/>
    <input type="hidden" name="totalpages" id="totalpages" value="1"/>
    <input type="hidden" name="usage" value="e"/>
	<!-- fieldcontainer for withdraw -->
	<label for="id123-control22598145" style="margin-right: 13px;">出金額</label>
    ¥<input id="id123-control22598145" style="margin-left: 3px" name="control22598145" type="text" autocomplete="off" />
	<!-- fieldcontainer for userid -->
    <input id="id123-control22598118" name="control22598118" type="hidden" />
    <!-- fieldcontainer for email -->
    <input id="id123-control22598060" name="control22598060" type="hidden" />
    <!-- Buttons begin here -->
	<button OnClick="return HandleClick('CashierJP')" type="submit" style="margin-left: 16px; margin-top: -5px;">送信</button>
</form>
<!-- www.123contactform.com script ends here -->
</div>
