File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.28
Line-Count:   338
Last-Updated: Tue Oct 10 10:48:46 2017

AppConfig                          1.71  N/NE/NEILB/AppConfig-1.71.tar.gz
AppConfig::Args                    1.71  N/NE/NEILB/AppConfig-1.71.tar.gz
AppConfig::CGI                     1.71  N/NE/NEILB/AppConfig-1.71.tar.gz
AppConfig::File                    1.71  N/NE/NEILB/AppConfig-1.71.tar.gz
AppConfig::Getopt                  1.71  N/NE/NEILB/AppConfig-1.71.tar.gz
AppConfig::State                   1.71  N/NE/NEILB/AppConfig-1.71.tar.gz
AppConfig::Sys                     1.71  N/NE/NEILB/AppConfig-1.71.tar.gz
bytes                              2.94  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Class::Method::Modifiers           2.12  E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
Data::Section::Simple              0.07  M/MI/MIYAGAWA/Data-Section-Simple-0.07.tar.gz
Devel::GlobalDestruction           0.13  H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
File::Slurp                     9999.19  U/UR/URI/File-Slurp-9999.19.tar.gz
FileSlurp_12                    9999.13  U/UR/URI/File-Slurp-9999.19.tar.gz
Format::Util                       0.06  B/BI/BINARY/Format-Util-0.06.tar.gz
Format::Util::Numbers              0.06  B/BI/BINARY/Format-Util-0.06.tar.gz
Format::Util::Strings              0.01  B/BI/BINARY/Format-Util-0.06.tar.gz
HTML::Entities                     3.69  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::Filter                       3.72  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::HeadParser                   3.71  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::LinkExtor                    3.69  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::Parser                       3.72  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::PullParser                   3.57  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::Tagset                       3.20  P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
HTML::TokeParser                   3.69  G/GA/GAAS/HTML-Parser-3.72.tar.gz
IO::Socket::IP                     0.37  P/PE/PEVANS/IO-Socket-IP-0.37.tar.gz
JSON                               2.90  M/MA/MAKAMAKA/JSON-2.90.tar.gz
JSON::Backend::PP                  2.90  M/MA/MAKAMAKA/JSON-2.90.tar.gz
JSON::Boolean                      2.90  M/MA/MAKAMAKA/JSON-2.90.tar.gz
Locale::Maketext::Extract          1.00  D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
Locale::Maketext::Extract::Plugin::Base 1.00  D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
Locale::Maketext::Extract::Plugin::FormFu 1.00  D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
Locale::Maketext::Extract::Plugin::FormFu::Extractor 1.00  D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
Locale::Maketext::Extract::Plugin::Generic 1.00  D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
Locale::Maketext::Extract::Plugin::Mason 1.00  D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
Locale::Maketext::Extract::Plugin::Perl 1.00  D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
Locale::Maketext::Extract::Plugin::PPI 1.00  D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
Locale::Maketext::Extract::Plugin::TextTemplate 1.00  D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
Locale::Maketext::Extract::Plugin::TextTemplate::Parser 1.00  D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
Locale::Maketext::Extract::Plugin::TT2 1.00  D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
Locale::Maketext::Extract::Plugin::TT2::Directive 1.00  D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
Locale::Maketext::Extract::Plugin::TT2::Parser 1.00  D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
Locale::Maketext::Extract::Plugin::YAML 1.00  D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
Locale::Maketext::Extract::Plugin::YAML::Extractor 1.00  D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
Locale::Maketext::Extract::Run     1.00  D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
Locale::Maketext::Lexicon          1.00  D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
Locale::Maketext::Lexicon::Auto    1.00  D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
Locale::Maketext::Lexicon::Gettext 1.00  D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
Locale::Maketext::Lexicon::Msgcat  1.00  D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
Locale::Maketext::Lexicon::Tie     1.00  D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
Method::Generate::Accessor        undef  H/HA/HAARG/Moo-2.001001.tar.gz
Method::Generate::BuildAll        undef  H/HA/HAARG/Moo-2.001001.tar.gz
Method::Generate::Constructor     undef  H/HA/HAARG/Moo-2.001001.tar.gz
Method::Generate::DemolishAll     undef  H/HA/HAARG/Moo-2.001001.tar.gz
Method::Inliner                   undef  H/HA/HAARG/Moo-2.001001.tar.gz
Module::Runtime                   0.014  Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
Mojo                              undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::Asset                       undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::Asset::File                 undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::Asset::Memory               undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::Base                        undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::ByteStream                  undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::Cache                       undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::Collection                  undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::Content                     undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::Content::MultiPart          undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::Content::Single             undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::Cookie                      undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::Cookie::Request             undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::Cookie::Response            undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::Date                        undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::DOM                         undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::DOM::CSS                    undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::DOM::HTML                   undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::EventEmitter                undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::Exception                   undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::Headers                     undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::HelloWorld                  undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::Home                        undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::IOLoop                      undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::IOLoop::Client              undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::IOLoop::Delay               undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::IOLoop::Server              undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::IOLoop::Stream              undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::JSON                        undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::JSON::Pointer               undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::Loader                      undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::Log                         undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::Message                     undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::Message::Request            undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::Message::Response           undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::Parameters                  undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::Path                        undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::Reactor                     undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::Reactor::EV                 undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::Reactor::Poll               undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::Server                      undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::Server::CGI                 undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::Server::Daemon              undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::Server::Hypnotoad           undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::Server::Morbo               undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::Server::Prefork             undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::Server::PSGI                undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::Server::PSGI::_IO           undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::Template                    undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::Transaction                 undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::Transaction::HTTP           undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::Transaction::WebSocket      undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::Upload                      undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::URL                         undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::UserAgent                   undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::UserAgent::CookieJar        undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::UserAgent::Proxy            undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::UserAgent::Server           undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::UserAgent::Transactor       undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::Util                        undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojo::WebSocket                   undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojolicious                        6.61  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojolicious::Command              undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojolicious::Command::cgi         undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojolicious::Command::cpanify     undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojolicious::Command::daemon      undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojolicious::Command::eval        undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojolicious::Command::generate    undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojolicious::Command::generate::app undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojolicious::Command::generate::lite_app undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojolicious::Command::generate::makefile undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojolicious::Command::generate::plugin undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojolicious::Command::get         undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojolicious::Command::inflate     undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojolicious::Command::prefork     undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojolicious::Command::psgi        undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojolicious::Command::routes      undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojolicious::Command::test        undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojolicious::Command::version     undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojolicious::Commands             undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojolicious::Controller           undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojolicious::Lite                 undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojolicious::Plugin               undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojolicious::Plugin::Charset      undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojolicious::Plugin::Config       undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojolicious::Plugin::Config::Sandbox undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojolicious::Plugin::DefaultHelpers undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojolicious::Plugin::EPLRenderer  undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojolicious::Plugin::EPRenderer   undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojolicious::Plugin::HeaderCondition undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojolicious::Plugin::JSONConfig   undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojolicious::Plugin::Mount        undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojolicious::Plugin::PODRenderer  undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojolicious::Plugin::TagHelpers   undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojolicious::Plugins              undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojolicious::Renderer             undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojolicious::Routes               undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojolicious::Routes::Match        undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojolicious::Routes::Pattern      undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojolicious::Routes::Route        undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojolicious::Sessions             undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojolicious::Static               undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojolicious::Types                undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojolicious::Validator            undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Mojolicious::Validator::Validation undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Moo                            2.001001  H/HA/HAARG/Moo-2.001001.tar.gz
Moo::_mro                         undef  H/HA/HAARG/Moo-2.001001.tar.gz
Moo::_strictures                  undef  H/HA/HAARG/Moo-2.001001.tar.gz
Moo::_Utils                       undef  H/HA/HAARG/Moo-2.001001.tar.gz
Moo::HandleMoose                  undef  H/HA/HAARG/Moo-2.001001.tar.gz
Moo::HandleMoose::_TypeMap        undef  H/HA/HAARG/Moo-2.001001.tar.gz
Moo::HandleMoose::FakeConstructor undef  H/HA/HAARG/Moo-2.001001.tar.gz
Moo::HandleMoose::FakeMetaClass   undef  H/HA/HAARG/Moo-2.001001.tar.gz
Moo::Object                       undef  H/HA/HAARG/Moo-2.001001.tar.gz
Moo::Role                      2.001001  H/HA/HAARG/Moo-2.001001.tar.gz
Moo::sification                   undef  H/HA/HAARG/Moo-2.001001.tar.gz
ojo                               undef  S/SR/SRI/Mojolicious-6.61.tar.gz
ok                             1.302015  E/EX/EXODIST/Test-Simple-1.302015.tar.gz
oo                                undef  H/HA/HAARG/Moo-2.001001.tar.gz
Path::Tiny                        0.090  D/DA/DAGOLDEN/Path-Tiny-0.090.tar.gz
Path::Tiny::Error                 0.090  D/DA/DAGOLDEN/Path-Tiny-0.090.tar.gz
Role::Tiny                     2.000003  H/HA/HAARG/Role-Tiny-2.000003.tar.gz
Role::Tiny::With               2.000003  H/HA/HAARG/Role-Tiny-2.000003.tar.gz
Sub::Defer                     2.001001  H/HA/HAARG/Moo-2.001001.tar.gz
Sub::Exporter::Progressive     0.001011  F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
Sub::Quote                     2.001001  H/HA/HAARG/Moo-2.001001.tar.gz
Sub::Uplevel                       0.25  D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
Template                           2.26  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Base                     2.78  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Config                   2.75  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Constants                2.75  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Context                  2.98  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Directive                 2.2  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Document                 2.79  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Exception                 2.7  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Filters                  2.87  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Grammar                  2.26  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Iterator                 2.68  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Monad::Assert               1  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Monad::Scalar               1  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Namespace::Constants     1.27  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Parser                   2.89  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Perl                      2.2  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin                    2.7  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Assert              1  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::CGI               2.7  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Datafile         2.72  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Date             2.78  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Date::Calc       2.78  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Date::Manip      2.78  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Directory         2.7  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Dumper            2.7  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::File             2.71  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Filter           1.38  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Format            2.7  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::HTML             2.62  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Image            1.21  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Iterator         2.68  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Math             1.16  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Pod              2.69  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Procedural       1.17  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Scalar              1  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::String            2.4  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Table            2.71  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::URL              2.74  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::View             2.68  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Wrap             2.68  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugins                  2.77  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Provider                 2.94  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Service                   2.8  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Stash                    2.91  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Stash::Context           1.63  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Stash::XS               undef  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Test                     2.75  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::TieString                2.75  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::View                     2.91  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::VMethods                 2.16  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Test2                          1.302015  E/EX/EXODIST/Test-Simple-1.302015.tar.gz
Test2::API                     1.302015  E/EX/EXODIST/Test-Simple-1.302015.tar.gz
Test2::API::Breakage           1.302015  E/EX/EXODIST/Test-Simple-1.302015.tar.gz
Test2::API::Context            1.302015  E/EX/EXODIST/Test-Simple-1.302015.tar.gz
Test2::API::Instance           1.302015  E/EX/EXODIST/Test-Simple-1.302015.tar.gz
Test2::API::Stack              1.302015  E/EX/EXODIST/Test-Simple-1.302015.tar.gz
Test2::Event                   1.302015  E/EX/EXODIST/Test-Simple-1.302015.tar.gz
Test2::Event::Bail             1.302015  E/EX/EXODIST/Test-Simple-1.302015.tar.gz
Test2::Event::Diag             1.302015  E/EX/EXODIST/Test-Simple-1.302015.tar.gz
Test2::Event::Exception        1.302015  E/EX/EXODIST/Test-Simple-1.302015.tar.gz
Test2::Event::Note             1.302015  E/EX/EXODIST/Test-Simple-1.302015.tar.gz
Test2::Event::Ok               1.302015  E/EX/EXODIST/Test-Simple-1.302015.tar.gz
Test2::Event::Plan             1.302015  E/EX/EXODIST/Test-Simple-1.302015.tar.gz
Test2::Event::Skip             1.302015  E/EX/EXODIST/Test-Simple-1.302015.tar.gz
Test2::Event::Subtest          1.302015  E/EX/EXODIST/Test-Simple-1.302015.tar.gz
Test2::Event::Waiting          1.302015  E/EX/EXODIST/Test-Simple-1.302015.tar.gz
Test2::Formatter               1.302015  E/EX/EXODIST/Test-Simple-1.302015.tar.gz
Test2::Formatter::TAP          1.302015  E/EX/EXODIST/Test-Simple-1.302015.tar.gz
Test2::Hub                     1.302015  E/EX/EXODIST/Test-Simple-1.302015.tar.gz
Test2::Hub::Interceptor        1.302015  E/EX/EXODIST/Test-Simple-1.302015.tar.gz
Test2::Hub::Interceptor::Terminator 1.302015  E/EX/EXODIST/Test-Simple-1.302015.tar.gz
Test2::Hub::Subtest            1.302015  E/EX/EXODIST/Test-Simple-1.302015.tar.gz
Test2::IPC                     1.302015  E/EX/EXODIST/Test-Simple-1.302015.tar.gz
Test2::IPC::Driver             1.302015  E/EX/EXODIST/Test-Simple-1.302015.tar.gz
Test2::IPC::Driver::Files      1.302015  E/EX/EXODIST/Test-Simple-1.302015.tar.gz
Test2::Util                    1.302015  E/EX/EXODIST/Test-Simple-1.302015.tar.gz
Test2::Util::ExternalMeta      1.302015  E/EX/EXODIST/Test-Simple-1.302015.tar.gz
Test2::Util::HashBase          1.302015  E/EX/EXODIST/Test-Simple-1.302015.tar.gz
Test2::Util::Trace             1.302015  E/EX/EXODIST/Test-Simple-1.302015.tar.gz
Test::Builder                  1.302015  E/EX/EXODIST/Test-Simple-1.302015.tar.gz
Test::Builder::Formatter       1.302015  E/EX/EXODIST/Test-Simple-1.302015.tar.gz
Test::Builder::IO::Scalar         2.113  E/EX/EXODIST/Test-Simple-1.302015.tar.gz
Test::Builder::Module          1.302015  E/EX/EXODIST/Test-Simple-1.302015.tar.gz
Test::Builder::Tester          1.302015  E/EX/EXODIST/Test-Simple-1.302015.tar.gz
Test::Builder::Tester::Color   1.302015  E/EX/EXODIST/Test-Simple-1.302015.tar.gz
Test::Builder::Tester::Tie     1.302015  E/EX/EXODIST/Test-Simple-1.302015.tar.gz
Test::Builder::TodoDiag        1.302015  E/EX/EXODIST/Test-Simple-1.302015.tar.gz
Test::Exception                    0.43  E/EX/EXODIST/Test-Exception-0.43.tar.gz
Test::LeakTrace                    0.15  G/GF/GFUJI/Test-LeakTrace-0.15.tar.gz
Test::LeakTrace::Script           undef  G/GF/GFUJI/Test-LeakTrace-0.15.tar.gz
Test::Mojo                        undef  S/SR/SRI/Mojolicious-6.61.tar.gz
Test::More                     1.302015  E/EX/EXODIST/Test-Simple-1.302015.tar.gz
Test::NoWarnings                   1.04  A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
Test::NoWarnings::Warning          1.04  A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
Test::Simple                   1.302015  E/EX/EXODIST/Test-Simple-1.302015.tar.gz
Test::Tester                   1.302015  E/EX/EXODIST/Test-Simple-1.302015.tar.gz
Test::Tester::Capture          1.302015  E/EX/EXODIST/Test-Simple-1.302015.tar.gz
Test::Tester::CaptureRunner    1.302015  E/EX/EXODIST/Test-Simple-1.302015.tar.gz
Test::Tester::Delegate         1.302015  E/EX/EXODIST/Test-Simple-1.302015.tar.gz
Test::use::ok                  1.302015  E/EX/EXODIST/Test-Simple-1.302015.tar.gz
URI                                1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_foreign                      1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_generic                      1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_idna                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_ldap                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_login                        1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_punycode                     1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_query                        1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_segment                      1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_server                       1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_userpass                     1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::data                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::Escape                        3.31  E/ET/ETHER/URI-1.71.tar.gz
URI::file                          4.21  E/ET/ETHER/URI-1.71.tar.gz
URI::file::Base                    1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::file::FAT                     1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::file::Mac                     1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::file::OS2                     1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::file::QNX                     1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::file::Unix                    1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::file::Win32                   1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::ftp                           1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::gopher                        1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::Heuristic                     4.20  E/ET/ETHER/URI-1.71.tar.gz
URI::http                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::https                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::IRI                           1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::ldap                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::ldapi                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::ldaps                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::mailto                        1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::mms                           1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::news                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::nntp                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::pop                           1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::QueryParam                    1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::rlogin                        1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::rsync                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::rtsp                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::rtspu                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::sftp                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::sip                           1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::sips                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::snews                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::Split                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::ssh                           1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::telnet                        1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::tn3270                        1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::URL                           5.04  E/ET/ETHER/URI-1.71.tar.gz
URI::urn                           1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::urn::isbn                    undef  E/ET/ETHER/URI-1.71.tar.gz
URI::urn::oid                      1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::WithBase                      2.20  E/ET/ETHER/URI-1.71.tar.gz
YAML::LibYAML                      0.62  T/TI/TINITA/YAML-LibYAML-0.62.tar.gz
YAML::XS                           0.62  T/TI/TINITA/YAML-LibYAML-0.62.tar.gz
YAML::XS::LibYAML                 undef  T/TI/TINITA/YAML-LibYAML-0.62.tar.gz
