<div id="content" class="[% current_route %]-content">
  [% INCLUDE global/gtm.html.tt %]
  <div id="page_info" style="display:none;">
    <title>[% browser_title %]</title>
  </div>
  <div class="grd-container">
    <div class="get-started">
      <div class="grd-grid-3 grd-hide-mobile">
        [% INCLUDE layouts/get_started/nav.html.tt %]
      </div>
      <div class="grd-grid-6 grd-grid-mobile-12 grd-parent">
        [% content %]
      </div>
      <div class="grd-grid-3 grd-hide-mobile">
        [% INCLUDE layouts/get_started/more.html.tt %]
      </div>
    </div>
  </div>
</div>
