<div class="content-tab-container[% IF menu_and_content_wrapper_class %][% ' ' _ menu_and_content_wrapper_class %][% END %]"[% IF menu_and_content_wrapper_id %] id="[% menu_and_content_wrapper_id %]"[% END %]>
    <div class="tab-menu">
        [% IF menu_wrapper_id %]
            <div class="mobile_menu_icon grd-grid-1 grd-hide grd-show-mobile grd-no-gutter-mobile grd-show-phablet" id="trade_tab_mobile_menu">
                <a href="#[% menu_wrapper_id %]">
                    <div class="trade_menu_icon_container">
                        <div class="navicon-line"></div>
                        <div class="navicon-line"></div>
                        <div class="navicon-line"></div>
                    </div>
                </a>
            </div>
        [% END %]
        <div class="tab-menu-wrap grd-container"[% IF menu_wrapper_id %] id="[% menu_wrapper_id %]"[% END %]>[% menu %]</div>
    </div>
    <div class="tab-content grd-container">
        <div class="tab-content-wrapper[% IF menu_has_sub_items %] menu-has-sub-item[% END %]"[% IF content_wrapper_id %] id="[% content_wrapper_id %]"[% END %]>
            [% IF content %]
                [% content %]
            [% ELSE %]
                [% FOREACH item IN menu_content %]
                    <div id="[% item.id %]-content" class="toggle-content[% IF item.class %] [% item.class %][% END %]">
                        [% item.content %]
                    </div>
                [% END %]
            [% END %]
        </div>
        [% IF bottom_style == 'round' %]<span class="br"></span><span class="bl"></span>[% END %]
    </div>
</div>
