<div[% IF id %] id=[% id %][% END %] class="rbox-shadow-popup[% IF extra_class %] [% extra_class %][% END %]">
    <div class="rbox-shadow-popup-wrap">
        <div class="rbox-shadow-left">
            <div class="rbox-shadow-right">
                <div class="rbox-heading hover">
                    <h4>[% heading %] <span class="close_button">&nbsp;</span></h4>
                </div>
                [% content %]
            </div>
        </div>
        <div class="rbox-shadow-bg">
            <div class="rbox-shadow-top-bg-holder"><div class="rbox-shadow-top-bg"></div></div>
            <div class="rbox-shadow-top-left"></div>
            <div class="rbox-shadow-top-right"></div>
            <div class="rbox-shadow-bottom-bg-holder"><div class="rbox-shadow-bottom-bg"></div></div>
            <div class="rbox-shadow-bottom-left"></div>
            <div class="rbox-shadow-bottom-right"></div>
        </div>
    </div>
</div>