<div class="gr-padding-30">
    <h2>[% l("General Risk Warning") %]</h2>
	<ul class="bullet">
		<li class="gr-padding-10">[% l("Japan website General Risk Warning List item 1") %]</li>
		<li class="gr-padding-10">[% l("Japan website General Risk Warning List item 2") %]</li>
		<li class="gr-padding-10">[% l("Japan website General Risk Warning List item 3") %]</li>
		<li class="gr-padding-10">[% l("Japan website General Risk Warning List item 4") %]</li>
	</ul>
	<p>[% l("Japan website General Risk Warning Paragraph 1") %]</p>
	<p>[% l("Japan website General Risk Warning Paragraph 2") %]</p>
	<p>[% l("Japan website General Risk Warning Paragraph 3") %]</p>
</div>
