[% PROCESS components/list_multiline.html.tt %]

<div class="gr-12 gr-padding-30 gr-no-gutter">
    <h2>[% l("Privacy Policy") %]</h2>
    <p>[% l("Japan website Privacy Policy Paragraph 1") %]</p>
	[% INCLUDE list_multiline items=[
		{ header=l("Japan website Privacy Policy Bold list item 1"), texts=[ { text=l("Japan website Privacy Policy Explanation of item 1") }] },
		{ header=l("Japan website Privacy Policy Bold list item 2"), texts=[ { text=l("Japan website Privacy Policy Explanation of item 2") }] },
		{ header=l("Japan website Privacy Policy Bold list item 3"), texts=[ { text=l("Japan website Privacy Policy Explanation of item 3") }] },
		{ header=l("Japan website Privacy Policy Bold list item 4"), ul=1 ul_class='bullet' li_class='gr-padding-10' texts=[
				{ li=l("Japan website Privacy Policy List item 4.1") },
				{ li=l("Japan website Privacy Policy List item 4.2") },
				{ li=l("Japan website Privacy Policy List item 4.3") },
				{ li=l("Japan website Privacy Policy List item 4.4") },
				{ li=l("Japan website Privacy Policy List item 4.5") },
				{ li=l("Japan website Privacy Policy List item 4.6") },
				{ li=l("Japan website Privacy Policy List item 4.7") },
				{ li=l("Japan website Privacy Policy List item 4.8") },
				{ li=l("Japan website Privacy Policy List item 4.9") },
			] },
		{ header=l("Japan website Privacy Policy Bold list item 5"),  texts=[ { text=l("Japan website Privacy Policy Explanation of item 5") }] },
		{ header=l("Japan website Privacy Policy Bold list item 6"),  texts=[ { text=l("Japan website Privacy Policy Explanation of item 6") }] },
		{ header=l("Japan website Privacy Policy Bold list item 7"),  texts=[ { text=l("Japan website Privacy Policy Explanation of item 7") }] },
		{ header=l("Japan website Privacy Policy Bold list item 8"),  texts=[ { text=l("Japan website Privacy Policy Explanation of item 8") }] },
		{ header=l("Japan website Privacy Policy Bold list item 9"),  texts=[ { text=l("Japan website Privacy Policy Explanation of item 9") }] },
		{ header=l("Japan website Privacy Policy Bold list item 10"), texts=[ { text=l("Japan website Privacy Policy Explanation of item 10") }] },
		{ header=l("Japan website Privacy Policy Bold list item 11"), texts=[ { text=l("Japan website Privacy Policy Explanation of item 11") }] },
		{ header=l("Japan website Privacy Policy Bold list item 12"), texts=[
				{ text=l("Japan website Privacy Policy list item 12 Paragraph 1.1") },
				{ text=l("Japan website Privacy Policy list item 12 Paragraph 1.2") },
				{ text=l("Japan website Privacy Policy list item 12 Paragraph 1.3") },
				{ text=l("Japan website Privacy Policy list item 12 Paragraph 1.4") },
				{ text=l("Japan website Privacy Policy list item 12 Paragraph 1.5") },
			] },
		{ header=l("Japan website Privacy Policy Bold list item 13"), texts=[
				{ text=l("Japan website Privacy Policy Paragraph list item 13 1.1") },
				{ text=l("Japan website Privacy Policy Paragraph list item 13 1.2") },
				{ text=l("Japan website Privacy Policy Paragraph list item 13 1.3") },
				{ text=l("Japan website Privacy Policy Paragraph list item 13 1.4") },
			] },
	] %]
</div>
