<div class="gr-12 gr-padding-30 gr-no-gutter">
    <h2>[% l("Risk For Binary Option Trading") %]</h2>
    <p>
    	[% l("Japan website Risk For Binary Option Trading Paragraph 1.1") %]
    	<br />
    	[% l("Japan website Risk For Binary Option Trading Paragraph 1.2") %]
    	<br />
    	[% l("Japan website Risk For Binary Option Trading Paragraph 1.3") %]
    	<br />
    	[% l("Japan website Risk For Binary Option Trading Paragraph 1.4") %]
    </p>
    <p>
    	[% l("Japan website Risk For Binary Option Trading Paragraph 2") %]
    	<ol>
    		<li class="gr-padding-10">[% l("Japan website Risk For Binary Option Trading List item 1") %]</li>
			<li class="gr-padding-10">[% l("Japan website Risk For Binary Option Trading List item 2") %]</li>
			<li class="gr-padding-10">[% l("Japan website Risk For Binary Option Trading List item 3") %]</li>
			<li class="gr-padding-10">[% l("Japan website Risk For Binary Option Trading List item 4") %]</li>
			<li class="gr-padding-10">[% l("Japan website Risk For Binary Option Trading List item 5") %]</li>
			<li class="gr-padding-10">[% l("Japan website Risk For Binary Option Trading List item 6") %]</li>
			<li class="gr-padding-10">[% l("Japan website Risk For Binary Option Trading List item 7") %]</li>
			<li class="gr-padding-10">[% l("Japan website Risk For Binary Option Trading List item 8") %]</li>
			<li class="gr-padding-10">[% l("Japan website Risk For Binary Option Trading List item 9") %]</li>
			<li class="gr-padding-10">[% l("Japan website Risk For Binary Option Trading List item 10") %]</li>
			<li class="gr-padding-10">[% l("Japan website Risk For Binary Option Trading List item 11") %]</li>
			<li class="gr-padding-10">
				[% l("Japan website Risk For Binary Option Trading List item 12") %]
				<p>[% l("Japan website Risk For Binary Option Trading List item 12 Paragraph 1") %]</p>
				<p>[% l("Japan website Risk For Binary Option Trading List item 12 Paragraph 2") %]</p>
				<p>[% l("Japan website Risk For Binary Option Trading List item 12 Paragraph 3") %]</p>
			</li>
			<li class="gr-padding-10">[% l("Japan website Risk For Binary Option Trading List item 13") %]</li>
		</ol>
    </p>
</div>
