<div class="gr-12">
    <h2>[% l("Eliminating Antisocial Forces") %]</h2>
    <p>
    	<ol>
    		<li>
    			[% l("Japan website Eliminating Antisocial Forces List item 1") %]
    		</li>
    		<br />
    		<li>
    			[% l("Japan website Eliminating Antisocial Forces List item 2") %]
    		</li>
    		<br />
    		<li>
    			[% l("Japan website Eliminating Antisocial Forces List item 3") %]
    		</li>
    		<br />
    		<li>
    			[% l("Japan website Eliminating Antisocial Forces List item 4") %]
    		</li>
    		<br />
    		<li>
    			[% l("Japan website Eliminating Antisocial Forces List item 5") %]
    		</li>
    	</ol>
    </p>
</div>