[% PROCESS components/elements.html.tt %]

<div class="gr-12 gr-padding-30 gr-no-gutter">
    <h2>[% l("Exclusion of Liability") %]</h2>
	<ol>
		<li>
			[% l("Japan website Exclusion of Liability List item 1") %]
			[% INCLUDE list unordered=1 items=[
				{ class='gr-padding-10', text=l("Japan website Exclusion of Liability List item 1.1") },
				{ class='gr-padding-10', text=l("Japan website Exclusion of Liability List item 1.2") },
				{ class='gr-padding-10', text=l("Japan website Exclusion of Liability List item 1.3") },
				{ class='gr-padding-10', text=l("Japan website Exclusion of Liability List item 1.4") },
				{ class='gr-padding-10', text=l("Japan website Exclusion of Liability List item 1.5") },
				{ class='gr-padding-10', text=l("Japan website Exclusion of Liability List item 1.6") },
				{ class='gr-padding-10', text=l("Japan website Exclusion of Liability List item 1.7") },
				{ class='gr-padding-10', text=l("Japan website Exclusion of Liability List item 1.8") },
				{ class='gr-padding-10', text=l("Japan website Exclusion of Liability List item 1.9") },
				{ class='gr-padding-10', text=l("Japan website Exclusion of Liability List item 1.10") },
				{ class='gr-padding-10', text=l("Japan website Exclusion of Liability List item 1.11") },
				{ class='gr-padding-10', text=l("Japan website Exclusion of Liability List item 1.12") },
				{ class='gr-padding-10', text=l("Japan website Exclusion of Liability List item 1.13") },
			] %]
		</li>
		<li>
			[% l("Japan website Exclusion of Liability List item 2") %]
			[% INCLUDE list unordered=1 items=[
				{ class='gr-padding-10', text=l("Japan website Exclusion of Liability List item 2.1") },
				{ class='gr-padding-10', text=l("Japan website Exclusion of Liability List item 2.2") },
			] %]
		</li>
	</ol>
</div>
