<div class="gr-12 gr-padding-30 gr-no-gutter">
    <h2>[% l("Exclusion of Liability") %]</h2>
	<ol>
		<li>
			[% l("Japan website Exclusion of Liability List item 1") %]
			<ol>
				<li class="gr-padding-10">[% l("Japan website Exclusion of Liability List item 1.1") %]</li>
				<li class="gr-padding-10">[% l("Japan website Exclusion of Liability List item 1.2") %]</li>
				<li class="gr-padding-10">[% l("Japan website Exclusion of Liability List item 1.3") %]</li>
				<li class="gr-padding-10">[% l("Japan website Exclusion of Liability List item 1.4") %]</li>
				<li class="gr-padding-10">[% l("Japan website Exclusion of Liability List item 1.5") %]</li>
				<li class="gr-padding-10">[% l("Japan website Exclusion of Liability List item 1.6") %]</li>
				<li class="gr-padding-10">[% l("Japan website Exclusion of Liability List item 1.7") %]</li>
				<li class="gr-padding-10">[% l("Japan website Exclusion of Liability List item 1.8") %]</li>
				<li class="gr-padding-10">[% l("Japan website Exclusion of Liability List item 1.9") %]</li>
				<li class="gr-padding-10">[% l("Japan website Exclusion of Liability List item 1.10") %]</li>
				<li class="gr-padding-10">[% l("Japan website Exclusion of Liability List item 1.11") %]</li>
				<li class="gr-padding-10">[% l("Japan website Exclusion of Liability List item 1.12") %]</li>
				<li class="gr-padding-10">[% l("Japan website Exclusion of Liability List item 1.13") %]</li>
			</ol>
		</li>
		<li>
			[% l("Japan website Exclusion of Liability List item 2") %]
			<ol>
				<li class="gr-padding-10">[% l("Japan website Exclusion of Liability List item 2.1") %]</li>
				<li class="gr-padding-10">[% l("Japan website Exclusion of Liability List item 2.2") %]</li>
			</ol>
		</li>
	</ol>
</div>
