[% PROCESS components/elements.html.tt %]

<div class="gr-12 gr-padding-30 gr-no-gutter">
    <h2>[% l("Eliminating Antisocial Forces") %]</h2>
	[% INCLUDE list unordered=1 items=[
		{ class='gr-padding-10', text=l("Japan website Eliminating Antisocial Forces List item 1") },
		{ class='gr-padding-10', text=l("Japan website Eliminating Antisocial Forces List item 2") },
		{ class='gr-padding-10', text=l("Japan website Eliminating Antisocial Forces List item 3") },
		{ class='gr-padding-10', text=l("Japan website Eliminating Antisocial Forces List item 4") },
		{ class='gr-padding-10', text=l("Japan website Eliminating Antisocial Forces List item 5") },
	] %]
</div>
