<div class="gr-12 gr-padding-30 gr-no-gutter">
    <h2>[% l("Eliminating Antisocial Forces") %]</h2>
	<ul>
		<li class="gr-padding-10">[% text=l("Japan website Eliminating Antisocial Forces List item 1") %]</li>
		<li class="gr-padding-10">[% text=l("Japan website Eliminating Antisocial Forces List item 2") %]</li>
		<li class="gr-padding-10">[% text=l("Japan website Eliminating Antisocial Forces List item 3") %]</li>
		<li class="gr-padding-10">[% text=l("Japan website Eliminating Antisocial Forces List item 4") %]</li>
		<li class="gr-padding-10">[% text=l("Japan website Eliminating Antisocial Forces List item 5") %]</li>
	</ul>
</div>
