<div class="gr-12">
    <h2>[% l("Privacy Policy") %]</h2>
    <p>
    	[% l("Japan website Privacy Policy Paragraph 1") %]
    </p>
    <p>
    	<ol>
    		<li>
    			<strong>[% l("Japan website Privacy Policy Bold list item 1") %]</strong>
    			<p>
    				[% l("Japan website Privacy Policy Explanation of item 1") %]
    			</p>
    		</li>
    		<li>
				<strong>[% l("Japan website Privacy Policy Bold list item 2") %]</strong>
				<p>
					[% l("Japan website Privacy Policy Explanation of item 2") %]
				</p>
			</li>
			<li>
				<strong>[% l("Japan website Privacy Policy Bold list item 3") %]</strong>
				<p>
					[% l("Japan website Privacy Policy Explanation of item 3") %]
				</p>
			</li>
			<li>
				<strong>[% l("Japan website Privacy Policy Bold list item 4") %]</strong>
				<ul class="bullet">
					<li>
						[% l("Japan website Privacy Policy List item 4.1") %]
					</li>
					<br />
					<li>
						[% l("Japan website Privacy Policy List item 4.2") %]
					</li>
					<br />
					<li>
						[% l("Japan website Privacy Policy List item 4.3") %]
					</li>
					<br />
					<li>
						[% l("Japan website Privacy Policy List item 4.4") %]
					</li>
					<br />
					<li>
						[% l("Japan website Privacy Policy List item 4.5") %]
					</li>
					<br />
					<li>
						[% l("Japan website Privacy Policy List item 4.6") %]
					</li>
					<br />
					<li>
						[% l("Japan website Privacy Policy List item 4.7") %]
					</li>
					<br />
					<li>
						[% l("Japan website Privacy Policy List item 4.8") %]
					</li>
					<br />
					<li>
						[% l("Japan website Privacy Policy List item 4.9") %]
					</li>
				</ul>
			</li>
			<li>
    			<strong>[% l("Japan website Privacy Policy Bold list item 5") %]</strong>
    			<p>
    				[% l("Japan website Privacy Policy Explanation of item 5") %]
    			</p>
    		</li>
    		<li>
				<strong>[% l("Japan website Privacy Policy Bold list item 6") %]</strong>
				<p>
					[% l("Japan website Privacy Policy Explanation of item 6") %]
				</p>
			</li>
			<li>
				<strong>[% l("Japan website Privacy Policy Bold list item 7") %]</strong>
				<p>
					[% l("Japan website Privacy Policy Explanation of item 7") %]
				</p>
			</li>
			<li>
    			<strong>[% l("Japan website Privacy Policy Bold list item 8") %]</strong>
    			<p>
    				[% l("Japan website Privacy Policy Explanation of item 8") %]
    			</p>
    		</li>
    		<li>
				<strong>[% l("Japan website Privacy Policy Bold list item 9") %]</strong>
				<p>
					[% l("Japan website Privacy Policy Explanation of item 9") %]
				</p>
			</li>
			<li>
				<strong>[% l("Japan website Privacy Policy Bold list item 10") %]</strong>
				<p>
					[% l("Japan website Privacy Policy Explanation of item 10") %]
				</p>
			</li>
			<li>
				<strong>[% l("Japan website Privacy Policy Bold list item 11") %]</strong>
				<p>
					[% l("Japan website Privacy Policy Explanation of item 11") %]
				</p>
			</li>
			<li>
				<strong>[% l("Japan website Privacy Policy Bold list item 12") %]</strong>
				<p>
					[% l("Japan website Privacy Policy list item 12 Paragraph 1.1") %]
				</p>
				<p>
					[% l("Japan website Privacy Policy list item 12 Paragraph 1.2") %]
				</p>
				<p>
					[% l("Japan website Privacy Policy list item 12 Paragraph 1.3") %]
				</p>
				<p>
					[% l("Japan website Privacy Policy list item 12 Paragraph 1.4") %]
				</p>
				<p>
					[% l("Japan website Privacy Policy list item 12 Paragraph 1.5") %]
				</p>
			</li>
			<li>
				<strong>[% l("Japan website Privacy Policy Bold list item 13") %]</strong>
				<p>
					[% l("Japan website Privacy Policy Paragraph list item 13 1.1") %]
				</p>
				<p>
					[% l("Japan website Privacy Policy Paragraph list item 13 1.2") %]
				</p>
				<p>
					[% l("Japan website Privacy Policy Paragraph list item 13 1.3") %]
				</p>
				<p>
					[% l("Japan website Privacy Policy Paragraph list item 13 1.4") %]
				</p>
			</li>
		</ol>
	</p>
</div>