<div class="gr-12">
    <h2>[% l("General Risk Warning") %]</h2>
    <p>
    	<ul class='bullet'>
    		<li>
    			[% l("Japan website General Risk Warning List item 1") %]
    		</li>
    		<br />
    		<li>
    			[% l("Japan website General Risk Warning List item 2") %]
    		</li>
    		<br />
    		<li>
    			[% l("Japan website General Risk Warning List item 3") %]
    		</li>
    		<br />
    		<li>
    			[% l("Japan website General Risk Warning List item 4") %]
    		</li>
    	</ul>
    	<p>
    		[% l("Japan website General Risk Warning Paragraph 1") %]
    	</p>
    	<p>
    		[% l("Japan website General Risk Warning Paragraph 2") %]
    	</p>
    	<p>
    		[% l("Japan website General Risk Warning Paragraph 3") %]
    	</p>
    </p>
</div>