<div class="gr-12">
    <h2>[% l("Investment Solicitation Policy") %]</h2>
    <p>
    	[% l("Japan website Investment Solicitation Policy Paragraph 1") %]
    </p>
    <p>
    	<ol>
    		<li>
    			<strong>[% l("Japan website Investment Solicitation Policy Bold list item 1") %]</strong>
    			<p>
    				[% l("Japan website Investment Solicitation Policy Explanation of item 1") %]
    			</p>
    		</li>
    		<li>
				<strong>[% l("Japan website Investment Solicitation Policy Bold list item 2") %]</strong>
				<p>
					[% l("Japan website Investment Solicitation Policy Explanation of item 2") %]
				</p>
			</li>
			<li>
				<strong>[% l("Japan website Investment Solicitation Policy Bold list item 3") %]</strong>
				<p>
					[% l("Japan website Investment Solicitation Policy Explanation of item 3") %]
				</p>
			</li>
			<li>
				<strong>[% l("Japan website Investment Solicitation Policy Bold list item 4") %]</strong>
				<p>
					[% l("Japan website Investment Solicitation Policy Explanation of item 4") %]
				</p>
			</li>
			<li>
				<strong>[% l("Japan website Investment Solicitation Policy Bold list item 5") %]</strong>
				<p>
					[% l("Japan website Investment Solicitation Policy Explanation of item 5") %]
				</p>
			</li>
			<li>
    			<strong>[% l("Japan website Investment Solicitation Policy Bold list item 6") %]</strong>
    			<p>
    				[% l("Japan website Investment Solicitation Policy Explanation of item 6") %]
    			</p>
    		</li>
    		<li>
				<strong>[% l("Japan website Investment Solicitation Policy Bold list item 7") %]</strong>
				<p>
					[% l("Japan website Investment Solicitation Policy Explanation of item 7") %]
				</p>
			</li>
			<li>
				<strong>[% l("Japan website Investment Solicitation Policy Bold list item 8") %]</strong>
				<p>
					[% l("Japan website Investment Solicitation Policy Explanation of item 8") %]
				</p>
			</li>
			<li>
				<strong>[% l("Japan website Investment Solicitation Policy Bold list item 9") %]</strong>
				<p>
					[% l("Japan website Investment Solicitation Policy Explanation of item 9") %]
				</p>
			</li>
			<li>
				<strong>[% l("Japan website Investment Solicitation Policy Bold list item 10") %]</strong>
				<p>
					[% l("Japan website Investment Solicitation Policy Explanation of item 10") %]
				</p>
			</li>
			<li>
				<strong>[% l("Japan website Investment Solicitation Policy Bold list item 11") %]</strong>
				<p>
					[% l("Japan website Investment Solicitation Policy Explanation of item 11") %]
				</p>
			</li>
		</ol>
	</p>
</div>