[% PROCESS components/tabs.html.tt %]

<div class="invisible ja-show content-tab-container">
    [% INCLUDE tabs_subtabs class='static_full' id='legal-menu' items=[
        { id='legal',      text=l('Terms and Conditions')  },
        { id='contract',   text=l('Pre-contract Document') },
        { id='account',    text=l('Account Opening'),                     subtabs=[
                { id='privacy',    text=l('Privacy Policy') },
                { id='antisocial', text=l('No Connections with Antisocial Forces') },
                { id='risk',       text=l('Risk for Binary Option Trading') },
                { id='warning',    text=l('General Risk Warning') },
            ] },
        { id='ethics',     text=l('Policies and Exclusion of Liability'), subtabs=[
                { id='code',         text=l('Ethics Code') },
                { id='antisocial',   text=l('Eliminating Antisocial Forces') },
                { id='solicitation', text=l('Investment Solicitation Policy') },
                { id='liability',    text=l('Exclusion of Liability') },
            ] },
        { id='affiliates', text=l('Affiliates Program') }
    ] %]
    <div class="tab-content">
        [% WRAPPER tab_content_container %]
            [% WRAPPER tab_content id='legal' %][% PROCESS japan/legal/terms_and_conditions.html.tt %][% END %]
            [% WRAPPER tab_content id='contract' %][% PROCESS japan/legal/contract.html.tt %][% END %]

            [% WRAPPER tab_content id='account-privacy' %][% PROCESS japan/legal/account_privacy.html.tt %][% END %]
            [% WRAPPER tab_content id='account-antisocial' %][% PROCESS japan/legal/account_antisocial.html.tt %][% END %]
            [% WRAPPER tab_content id='account-risk' %][% PROCESS japan/legal/account_risk.html.tt %][% END %]
            [% WRAPPER tab_content id='account-warning' %][% PROCESS japan/legal/account_warning.html.tt %][% END %]

            [% WRAPPER tab_content id='ethics-code' %][% PROCESS japan/legal/ethics_code.html.tt %][% END %]
            [% WRAPPER tab_content id='ethics-antisocial' %][% PROCESS japan/legal/ethics_antisocial.html.tt %][% END %]
            [% WRAPPER tab_content id='ethics-solicitation' %][% PROCESS japan/legal/ethics_solicitation.html.tt %][% END %]
            [% WRAPPER tab_content id='ethics-liability' %][% PROCESS japan/legal/ethics_liability.html.tt %][% END %]

            [% WRAPPER tab_content id='affiliates' %][% PROCESS japan/legal/affiliates.html.tt %][% END %]
        [% END %]
    </div>
</div>
