<div class="grd-grid-12">
    <h2>[% l("Conflicts Policy") %]</h2>
    <p>
        [% l("We provide here a summary of the policy we maintain in order to manage conflicts of interest in respect of the duties we owe to our clients.") %]
    </p>
    <h2>[% l("General") %]</h2>
    <p>
        [% l("It is understood that Binary Group companies, as trading counterparty, have an interest, relationship or arrangement that is material in relation to any trade effected on behalf of you and it is agreed that any company so interested shall be entitled to retain any benefit or profit received and shall not be liable to account therefore to you by reason only of such conflict.") %]
    </p>
    <p>
        [% l("We aim to establish and maintain and operate effective organisational and administrative arrangements with a view to taking all reasonable steps to prevent conflicts of interest from constituting or giving rise to a material risk of damage to the interests of our clients.") %]
    </p>
    <p>
        [% l("We have in place adequate internal procedures to ensure that you are in all cases treated fairly and that the risk of damage to client interests will be mitigated.") %]
    </p>
    <h2>[% l("Our Policy") %]</h2>
    <p>
        [% l("We aim to keep a record of the kinds of activity we carry on in which a material conflict could arise or has arisen. We also maintain procedures to manage actual or potential conflicts. This includes procedures to maintain appropriate independence between members of our staff who are involved in potentially conflicting activities, for example, through the operation of information barriers, physical separation of staff, the segregation of duties and responsibilities and maintenance of a policy of independence which requires our staff, when providing services to a client, to act in the best interests of the client and to disregard any conflicts of interest; and, in some circumstances declining to act for a client or potential client.") %]
    </p>
    <h2>[% l("Disclosure: general") %]</h2>
    <p>
        [% l("Where our arrangements to manage conflicts are not or cannot be sufficient to be reasonably confident that risks of damage to a client’s interest will be prevented we aim to disclose the general nature or sources of conflicts. This is aimed at allowing the client the opportunity to consider whether to ask for more information by sending an email to compliance<b></b>@<i></i>binary.com, or to continue with the service; we do not aim to provide detailed, highly specific or comprehensive information.") %]
    </p>
</div>
