[%
  selected_tab = request.param('selected_tab');
  IF NOT selected_tab; selected_tab = 'legal-tab'; END;
%]
<div class="content-tab-container static_full">
  <div class="tab-menu">
    <div class="tab-menu-wrap grd-container">
      <ul id="legal-menu" class="tm-ul">
        <li id="legal-tab" class="tm-li[% IF selected_tab == 'legal-tab' || selected_tab == 'legal-tac-tab' || selected_tab == 'betting-rules-tab' || selected_tab == 'promo-tac-tab' || selected_tab == 'affiliate-tac-tab' || selected_tab == 'api-tac-tab' || selected_tab == 'complaints-disputes-tac-tab' +%] active[% END +%] first">
          <span class="menu-wrap-a">
            <span class="menu-wrap-b"><a href="#legal-tab" class="tm-a first[% IF selected_tab == 'legal-tab' || selected_tab == 'legal-tac-tab' || selected_tab == 'betting-rules-tab' || selected_tab == 'promo-tac-tab' || selected_tab == 'affiliate-tac-tab' || selected_tab == 'complaints-disputes-tac-tab' +%] a-active[% END +%]">[% l('Terms and Conditions') %]</a></span>
          </span>
          <ul class="tm-ul-2">
            <li id="legal-tac-tab" class="tm-li-2[% IF selected_tab == 'legal-tab' || selected_tab == 'legal-tac-tab' +%] active[% END +%] first"><span class="tm-a-2[% IF selected_tab == 'legal-tab' || selected_tab == 'legal-tac-tab' +%] a-active[% END +%]">[% l('Site') %]</span></li>
            <li id="betting-rules-tab" class="tm-li-2[% IF selected_tab == 'betting-rules-tab' +%] active[% END +%]"><a href="?selected_tab=betting-rules-tab" class="tm-a-2[% IF selected_tab == 'betting-rules-tab' +%] a-active[% END +%]">[% l('Trading Rules') %]</a></li>
            <li id="promo-tac-tab" class="ja-hide tm-li-2[% IF selected_tab == 'promo-tac-tab' +%] active[% END +%]"><a href="?selected_tab=promo-tac-tab" class="tm-a-2[% IF selected_tab == 'promo-tac-tab' +%] a-active[% END +%]">[% l('Bonus Code') %]</a></li>
            <li id="affiliate-tac-tab" class="ja-hide tm-li-2[% IF selected_tab == 'affiliate-tac-tab' +%] active[% END +%]"><a href="?selected_tab=affiliate-tac-tab" class="tm-a-2[% IF selected_tab == 'affiliate-tac-tab' +%] a-active[% END +%]">[% l('Affiliate') %]</a></li>
            <li id="api-tac-tab" class="ja-hide tm-li-2[% IF selected_tab == 'api-tac-tab' +%] active[% END +%]"><a href="?selected_tab=api-tac-tab" class="tm-a-2[% IF selected_tab == 'api-tac-tab' +%] a-active[% END +%]">[% l('API') %]</a></li>
            <li id="complaints-disputes-tac-tab" class="tm-li-2[% IF selected_tab == 'complaints-disputes-tac-tab' +%] active[% END +%] last"><a href="?selected_tab=complaints-disputes-tac-tab" class="tm-a-2[% IF selected_tab == 'complaints-disputes-tac-tab' +%] a-active[% END +%]">[% l('Complaints and Disputes') %]</a></li>
            <li id="conflicts-policy-tac-tab" class="tm-li-2[% IF selected_tab == 'conflicts-policy-tac-tab' +%] active[% END +%] last"><a href="?selected_tab=conflicts-policy-tac-tab" class="tm-a-2[% IF selected_tab == 'conflicts-policy-tac-tab' +%] a-active[% END +%]">[% l('conflicts Policy') %]</a></li>
            <li id="biel-terms-tac-tab" class="ja-hide tm-li-2[% IF selected_tab == 'biel-terms-tac-tab' +%] active[% END +%] last"><a href="?selected_tab=biel-terms-tac-tab" class="tm-a-2[% IF selected_tab == 'biel-terms-tac-tab' +%] a-active[% END +%]">[% l('BIEL Terms') %]</a></li>
          </ul>
        </li>
        <li id="datafeed-tab" class="tm-li[% IF selected_tab == 'datafeed-tab' +%] active[% END +%]"><a href="#datafeed-tab" class="tm-a[% IF selected_tab == 'datafeed-tab' +%] a-active[% END +%]">[% l('Data Feed') %]</a></li>
        <li id="privacy-tab" class="tm-li[% IF selected_tab == 'privacy-tab' +%] active[% END +%]"><a href="#privacy-tab" class="tm-a[% IF selected_tab == 'privacy-tab' +%] a-active[% END +%]">[% l('Privacy & Security') %]</a></li>
        <li id="copyright-tab" class="tm-li[% IF selected_tab == 'copyright-tab' +%] active[% END +%]"><a href="#copyright-tab" class="tm-a[% IF selected_tab == 'copyright-tab' +%] a-active[% END +%]">[% l('Copyright') %]</a></li>
        <li id="risk-tab" class="tm-li[% IF selected_tab == 'risk-tab' +%] active[% END +%] last"><a href="#risk-tab" class="tm-a[% IF selected_tab == 'risk-tab' +%] a-active[% END +%]">[% l('Risk Disclaimer') %]</a></li>
        <li id="order-execution-tab" class="tm-li[% IF selected_tab == 'order-execution-tab' +%] active[% END +%] last"><a href="#order-execution-tab" class="tm-a[% IF selected_tab == 'order-execution-tab' +%] a-active[% END +%]">[% l('Order Execution') %]</a></li>
      </ul>
    </div>
  </div>
  <div class="tab-content grd-container">
    <div class="tab-content-wrapper menu-has-sub-item">
      <div id="legal-tac-tab-content" class="toggle-content[% IF selected_tab == 'legal-tab' || selected_tab == 'legal-tac-tab' +%][% ELSE +%] invisible[% END +%]">
        [% INCLUDE legal/terms_and_conditions.html.tt %]
      </div>
      <div id="betting-rules-tab-content" class="toggle-content[% IF selected_tab == 'betting-rules-tab' +%][% ELSE +%] invisible[% END +%]">
        [% INCLUDE legal/betting_rules.html.tt %]
      </div>
      <div id="promo-tac-tab-content" class="toggle-content[% IF selected_tab == 'promo-tac-tab' +%][% ELSE +%] invisible[% END +%]">
        [% INCLUDE legal/promocode.html.tt %]
      </div>
      <div id="affiliate-tac-tab-content" class="toggle-content[% IF selected_tab == 'affiliate-tac-tab' +%][% ELSE +%] invisible[% END +%]">
        [% INCLUDE misc/affiliate_tac_tab.html.tt %]
      </div>
      <div id="api-tac-tab-content" class="toggle-content[% IF selected_tab == 'api-tac-tab' +%][% ELSE +%] invisible[% END +%]">
        [% INCLUDE misc/api_tac_tab.html.tt %]
      </div>

      <div id="complaints-disputes-tac-tab-content" class="toggle-content[% IF selected_tab == 'complaints-disputes-tac-tab' +%][% ELSE +%] invisible[% END +%]">
        [% INCLUDE legal/complaints_disputes.html.tt %]
      </div>

      <div id="conflicts-policy-tac-tab-content" class="toggle-content[% IF selected_tab == 'conflicts-policy-tac-tab' +%][% ELSE +%] invisible[% END +%]">
        [% INCLUDE legal/conflicts_policy.html.tt %]
      </div>

      <div id="biel-terms-tac-tab-content" class="toggle-content[% IF selected_tab == 'biel-terms-tac-tab' +%][% ELSE +%] invisible[% END +%]">
        [% INCLUDE legal/biel_terms.html.tt %]
      </div>

      <div id="datafeed-tab-content" class="toggle-content[% IF selected_tab == 'datafeed-tab' +%][% ELSE +%] invisible[% END +%]">
        [% INCLUDE legal/datafeed.html.tt %]
      </div>
      <div id="privacy-tab-content" class="toggle-content[% IF selected_tab == 'privacy-tab' +%][% ELSE +%] invisible[% END +%]">
        [% INCLUDE legal/privacy.html.tt %]
      </div>
      <div id="copyright-tab-content" class="toggle-content[% IF selected_tab == 'copyright-tab' +%][% ELSE +%] invisible[% END +%]">
        [% INCLUDE legal/copyright.html.tt %]
      </div>
      <div id="risk-tab-content" class="toggle-content[% IF selected_tab == 'risk-tab' +%][% ELSE +%] invisible[% END +%]">
        [% INCLUDE legal/risk_disclaimer.html.tt %]
      </div>
      <div id="order-execution-tab-content" class="toggle-content[% IF selected_tab == 'order-execution-tab' +%][% ELSE +%] invisible[% END +%]">
        [% INCLUDE legal/order_execution.html.tt %]
      </div>
    </div>
  </div>
</div>
