[% PROCESS components/elements.html.tt %]

<div class="gr-padding-30">
    [% INCLUDE fill_box image='images/pages/careers/view-positions-icon.svg' center=1 padding='4'
        href=request.url_for('/open-positions') text=l("View open positions") %]
</div>

[% INCLUDE global/separator_line.html.tt %]

<div class="gr-padding-30">
    <h1>[% l("Are you ready?") %]</h1>
    <p>[% l("If you are, we'd love to hear from you.") %]</p>
    <p>[% l("Send us a CV and a covering letter that describes your career interests.") %]</p>
    <p>[% l("If you meet our basic requirements, we'll send you a talent test.") %]</p>
    <p>[% l("If we're happy with your results, we'll contact you for an interview and then do background and reference checks.") %]</p>
    <p>[% l("If all that sounds a bit daunting, you're right. But it's how we make sure we get the best people for our team.") %]</p>

    [% hr_link = "<a href='mailto:%' rel='nofollow'>%</a>" | replace('%', 'hr@binary.com') %]
    <p class="center-text">[% l("To apply, please submit your CV and a cover letter to [_1].", hr_link) %]</p>
</div>
