<div class="container">
  <div class="gr-row gr-parent static_full">
    <div class="gr-2 gr-hide-m ja-hide">
      <img class="responsive" src="[% request.url_for('images/pages/contact/contact-us-icon.svg') %]"/>
    </div>
    <div class="gr-5 gr-12-m">
      <div class="gr-padding-10">
        <h1>
          [% l("Contact us") %]
        </h1>
      </div>
      <div class="gr-padding-10">
        <span class="ja-hide no-para-margin">
          [% l("You'll find answers to most of your questions on the <a href='' target='_blank' id='faq_url'>FAQ</a> page.") %]
        </span>
        <span class="hidden ja-show no-para-margin">
          [% l("JAPAN ONLY CONTACT TEXT") %]
        </span>
      </div>
      <div class="gr-padding-10 gr-row">
        <span class="gr-4 gr-12-t">
          [% l("Email: ") %]
        </span>
        <span class="gr-7 gr-12-t" id="cs_contact_eaddress"></span>
      </div>
      <div class="gr-padding-10 ja-hide">
        <span class="no-para-margin gr-row">
          <label class="gr-4 gr-12-t">
            [% l("Telephone:") %]
          </label>
          <select class="gr-7 gr-12-t" id="cs_telephone_number">
            <option disabled="[% true %]">
              [% l("Select Country") %]
            </option>
            <option value="+61 (02) 8294 5448">
              [% l("Australia") %]
            </option>
            <option value="+1 (450) 823 1002">
              [% l("Canada") %]
            </option>
            <option value="+49 0221 98259000">
              [% l("Germany") %]
            </option>
            <option value="+353 (0) 76 888 7500">
              [% l("Ireland") %]
            </option>
            <option value="+48 58 881 00 02">
              [% l("Poland") %]
            </option>
            <option selected="[% true %]" value="+44 (0) 1666 800042">
              [% l("United Kingdom") %]
            </option>
            <option disabled="[% true %]">
              [% l("== Toll Free ==") %]
            </option>
            <option value="1800 093570">
              [% l("Australia") %]
            </option>
            <option value="0018030113641">
              [% l("Indonesia") %]
            </option>
            <option value="1800931084">
              [% l("Ireland") %]
            </option>
            <option value="8 10 8002 8553011">
              [% l("Russia") %]
            </option>
            <option value="0800 011 9847">
              [% l("United Kingdom") %]
            </option>
          </select>
        </span>
        <span class="gr-7 gr-prefix-4 gr-12-t gr-prefix-t-0 gr-padding-10 gr-12-m" id="display_cs_telephone">
          [% "+44 (0) 1666 800042" %]
        </span>
      </div>
      <div class="gr-padding-10">
        <span class="no-para-margin calls_recording gr-12-m">
          [% l("All calls are recorded for training and monitoring purposes") %]
        </span>
      </div>
      <div class="gr-padding-10">
        <div class="gr-row gr-parent ja-hide" id="live-chat-container">
          <label class="gr-4">
            [% l("Live chat:") %]
          </label>
          <div class="gr-8">
            <span id="live-chat-icon"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="gr-5 gr-12-m">
      <div class="gr-padding-10">
        <h1>
          [% l("Company addresses") %]
        </h1>
      </div>
      <div class="gr-padding-10">
        <p class="no-para-margin address-heading">
          [% l("Malta") %]
        </p>
        <p class="no-para-margin">
          [% l("Binary (Europe) Ltd & Binary Investments (Europe) Ltd, Mompalao Building, Suite 2, Tower Road, Msida MSD1825") %]
        </p>
      </div>
      <div class="gr-padding-10">
        <p class="no-para-margin address-heading">
          [% l("Isle of Man") %]
        </p>
        <p class="no-para-margin">
          [% l("Binary (IOM) Ltd, First Floor, Millennium House, Victoria Road, Douglas, IM2 4RW") %]
        </p>
      </div>
      <div class="gr-padding-10">
        <p class="no-para-margin address-heading">
          [% l("Malaysia") %]
        </p>
        <p class="no-para-margin">
          [% l("Binary Group Services Sdn Bhd, C-13-02, iTech Tower, Jalan Impact, Cyber 6, 63000 Cyberjaya, Selangor Darul Ehsan") %]
        </p>
      </div>
      <div class="gr-padding-10">
        <p class="no-para-margin address-heading">
          [% l("Japan") %]
        </p>
        <p class="no-para-margin">
          [% l("Binary KK, Hiroo Miyata Bldg 3F, 9-16, Hiroo 1-chome, Shibuya-ku, Tokyo 150-0012, Japan") %]
        </p>
      </div>
    </div>
  </div>
</div>
