<div itemtype="http://schema.org/Organization">
  <div class="gr-row static_full">
    <div class="gr-2 gr-8-m gr-centered-m">
      <img class="responsive" src="[% request.url_for('images/pages/about/logo-blue.svg') %]"/>
    </div>
    <div class="gr-9 gr-12-m">
      <h1>
        [% l("Group Information") %]
      </h1>
      <p>
        [% l("The <span itemprop='brand'>[_1]</span> service (formerly known as BetOnMarkets.com) is owned and operated by Binary Ltd. Fully licensed and regulated, [_1] has been providing financial trading to a worldwide audience of over 1,000,000 accounts since <span itemprop='foundingdate'>1999</span>.", website_name) %]
      </p>
    </div>
  </div>
  <div class="gr-row">
    <div class="gr-6 gr-12-m gr-parent gr-padding-10">
      <div class="gr-12 gr-padding-10">
        <h2 class="empty-space" itemprop="legalname">
          [% 'Binary Ltd' %]
        </h2>
        <p>
          [% l("Binary Ltd, with registered office address situated at <span itemprop='location'>47 Esplanade, St. Helier, Jersey, JE 0BD Channel Islands</span>, is the holding company for the Binary group.") %]
        </p>
      </div>
    </div>
    <div class="gr-6 gr-12-m">
      <div class="gr-9 gr-6-m gr-centered gr-padding-10">
        <a href="http://mfsa.com.mt/" target="_blank">
          <img class="responsive" src="[% request.url_for('images/pages/about/mfsa-logo.svg') %]"/>
        </a>
      </div>
      <div class="gr-12 gr-padding-10"></div>
      <div class="gr-12 gr-padding-10"></div>
      <div class="gr-12 gr-padding-10">
        <h2>
          [% 'Binary Investments (Europe) Ltd.' %]
        </h2>
        <p>
          [% l("Binary Investments (Europe) Ltd, Suite 2, Tower Road, Msida MSD1825, Malta. Licensed and regulated as a Category 3 Investment Services provider by the Malta Financial Services Authority (license no. IS/70156).") %]
        </p>
        <p>
          [% l("European Union residents with the exception of the UK, who wish to trade investment products, will have their account opened with Binary Investments (Europe) Ltd.") %]
        </p>
      </div>
    </div>
  </div>
  <div class="gr-row">
    <div class="gr-6 gr-12-m">
      <div class="gr-4 gr-6-m gr-centered gr-padding-10">
        <img class="responsive" src="[% request.url_for('images/pages/about/costa-rica.png') %]"/>
      </div>
      <div class="gr-12 gr-padding-10">
        <h2>
          [% 'Binary (C.R.) S.A.' %]
        </h2>
        <p>
          [% l("Binary (C.R.) S.A., registered in Costa Rica.") %]
        </p>
        <p>
          [% l("Clients from the rest of the world (excluding certain countries such as the USA, Japan, Costa Rica, Hong Kong) will have their account opened with Binary (C.R.) S.A.") %]
        </p>
        <p>
          [% l("[_1] is not available in Costa Rica and is not regulated or supervised by any regulatory body in the Costa Rican financial system.", website_name) %]
        </p>
      </div>
    </div>
    <div class="gr-6 gr-12-m gr-parent gr-padding-10">
      <div class="gr-4 gr-6-m gr-centered gr-padding-10 id-hide">
        <a href="http://www.gov.im/gambling/" target="_blank">
          <img class="responsive" src="[% request.url_for('images/pages/footer/isle-of-man.png') %]"/>
        </a>
      </div>
      <div class="gr-12 gr-padding-10 id-hide">
        <h2 class="small-margin">
          [% 'Binary (IOM) Ltd' %]
        </h2>
        <p>[% l("Binary (IOM) Ltd, First Floor, Millennium House, Victoria Road, Douglas, Isle of Man, IM2 4RW. Licenced and regulated by the Gambling Supervision Commission in the Isle of Man (current online gambling licence granted on the 31 August 2012) and for UK clients by the UK Gambling Commission - <a href='[_1]' target='_blank'>view license</a>.", ("https://secure.gamblingcommission.gov.uk/gccustomweb/PublicRegister/PRSearch.aspx?ExternalAccountId=39172")) %]
          <p>
            [% l("UK and Manx residents will have their account opened with Binary (IOM) Ltd.") %]
          </p>
        </p>
      </div>
    </div>
  </div>
  <div class="gr-row">
    <div class="gr-6 gr-12-m">
      <div class="gr-8 gr-12-m gr-centered gr-padding-10 id-hide">
        <a href='http://www.mga.org.mt/' target="_blank" >
          <img class="responsive" src="[% request.url_for("images/pages/why-us/mga-logo2.svg") %]"/>
        </a>
      </div>
      <div class="gr-12 gr-padding-10 id-hide">
        <h2>
          [% 'Binary (Europe) Ltd' %]
        </h2>
        <p>[% l("Binary (Europe) Ltd, Mompalao Building, Suite 2, Tower Road, Msida MSD1825, Malta. Licenced and regulated (for gambling products only) by the Malta Gaming Authority in Malta (licence no MGA/CL2/118/2000) and for UK clients by the UK Gambling Commission - <a href='[_1]' target='_blank'>view license</a>.", ("https://secure.gamblingcommission.gov.uk/gccustomweb/PublicRegister/PRSearch.aspx?ExternalAccountId=39495")) %]</p>
        <p>
          [% l("European Union residents with the exception of the UK, who wish to trade gambling products, will have their account opened with Binary (Europe) Ltd.") %]
        </p>
      </div>
      <div class="gr-12 gr-parent"></div>
    </div>
  </div>
</div>
