[% BLOCK ul %]
    <ul[% IF class %] class="[% class %]"[% END %]>
        [% FOREACH item IN items %]
            <li[% IF item.class %] class="[% item.class %]"[% END %]>
                [% IF item.header %]
                    <div class="header">
                        [% item.header %]
                    </div>
                    <div class="event-body">
                        [% item.text %]
                    </div>
                [% ELSE %]
                    [% item.text %]
                [% END %]
            </li>
        [% END %]
    </ul>
[% END %]

<div class="container">
    <div class="gr-padding-10 static_full">
        <h1 class="center-text">[% l("[_1]'s remarkable history", website_name) %]</h1>
    </div>

    <div class="gr-padding-10">
        <div class="timeline">
            [% INCLUDE ul items=[
                { class="year center-text", text="2016" },
                { class="event featured",       header=l("Binary KK granted Japan license"),    text=l("Binary's Japanese subsidiary Binary KK is licensed by the KLFB as a Type 1 Financial Instruments Business in Japan.") },
                { class="event right",          header=l("Kuala Lumpur Office"),                text=l("[_1] opens an office in the QSentral office building in central Kuala Lumpur to further expand its IT development team.", website_name) },
                { class="event",                header=l("Binary Bot released"),                text=l("[_1] introduces an [_2]auto-trader programming tool[_3], allowing clients to develop their own automated trading robots with “drag-and-drop” simplicity.", website_name, language.lower == 'ja' ? '' : '<a href="https://bot.binary.com" target="_blank">', language.lower == 'ja' ? '' : '</a>') },
                { class="event right featured", header=l("[_1] Shop introduced", website_name), text=l("[_1] launches an [_2]e-commerce site for branded merchandise[_3] – enabling clients, affiliates, and developers to buy and sell [_1] products.", website_name, language.lower == 'ja' ? '' : '<a href="https://shop.binary.com" target="_blank">', language.lower == 'ja' ? '' : '</a>') },
                { class="event",                header=l("MENA FFXPO Award"),                   text=l("[_1] is honoured as the world's \"Best Binary Options Broker\" at the 16th annual MENA International Financial Conference and Exhibition, hosted in Dubai.", website_name) },

                { class="year center-text", text="2015" },
                { class="event",                header=l("EGR Operator Award"),                                    text=l("[_1] takes home first prize in the Financial Betting Operator category at the prestigious 2015 EGR Operator Awards ceremony, hosted in London.", website_name) },
                { class="event right",          header=l("1 million transactions/day"),                            text=l("[_1]'s systems are now processing in excess of 1 million transactions/day (including virtual accounts).", website_name) },
                { class="event featured",       header=l("Binary granted Investment Services license"),            text=l("Binary's Maltese subsidiary Binary Investments (Europe) Ltd. is granted a Category 3 Investment Services license by the Malta Financial Services Authority.") },
                { class="event right",          header=l("Binary opens Japan office"),                             text=l("Binary's Japanese subsidiary Binary KK opens an office in Tokyo and starts the process of applying for relevant licenses.") },
                { class="event",                header=l("[_1] reaches 1 million registered users", website_name), text=l("[_1] hits 1 million users, reaching a historic milestone. The company continues to see exponential growth and this reconfirms its position as an industry leader.", website_name) },
                { class="event right featured", header=l("Regent Pacific transaction"),                            text=l("Regent Pacific Group Ltd., the Hong Kong-listed founding shareholder of [_1], <a href='[_2]' target='_blank'>disposes of its stake</a> at a valuation of US\$ 50.5 million.", website_name, ("http://www.regentpac.com/ICMServlet/download/13-1907-3066/EAnnt-ThirdPartiesSale(04Mar2015).pdf")) },

                { class="year center-text", text="2014" },
                { class="event right featured", header=l("[_1] reaches \$2 billion turnover since starting in 1999", website_name), text=l("[_1] has over 800,000 clients in its database and reaches the US\$ 2 billion milestone in our 15th year, making us one of the leading binary options providers.", website_name) },
                { class="event featured",       header=l("Regent Markets Group Ltd. renames to Binary Ltd."),                       text=l("Regent Markets Group Ltd. renames to Binary Ltd., harmonising company and website branding throughout the organisation.") },
                { class="event right",          header=l("[_1] offers new ways to trade", website_name),                            text=l("Fifteen years on, and we're still innovating, growing and working on new ways to serve our customers better. For the first time, we offer short-term touch/no-touch trades and introduce a new charting application. We believe we have the most competitive and comprehensive digital options platform available to the retail public.") },
                { class="event",                header=l("[_1] continues to innovate and grow", website_name),                      text=l("Our customers clearly like us. In mid-2014, [_1] has over 100 million historical transactions and over 130,000 new daily transactions.", website_name) },

                { class="year center-text", text="2013" },
                { class="event featured",       header=l("BetOnMarkets.com is successfully rebranded [_1]", website_name), text=l("We rebrand BetOnMarkets.com as <a target='_blank' href='[_1]'>www.[_2]</a>. The rebranding is a natural evolution for the platform as it continues to grow market share in the highly competitive field of binary trading. The new brand reflects the nature of the business, and our new tagline - Sharp Prices, Smart Trading - communicates our ethos and commitment to our clients.", request.url_for("/"), website_name) },

                { class="year center-text", text="2012" },
                { class="event right featured", header=l("BetOnMarkets.com reaches \$1 billion turnover since starting in 1999", website_name), text=l("BetOnMarkets.com has over 400,000 clients in its database and reach the US\$ 1 billion milestone in only our 13th year, making us one of the leading fixed-odds trading providers.") },
                { class="event featured",       header=l("'Best Fixed-Odds Firm 2012' award by Global Banking and Finance Review"),             text=l("Another major award. This time we're nominated by the online readers of Global Banking and Finance Review and judged by a panel of industry experts and analysts who recognise our 13 years of platform reliability, range of trades, pricing, customer service and extensive knowledge.") },
                { class="event right",          header=l("BetOnMarkets.com increases payouts to 100,000 USD, EUR, GBP and AUD"),                text=l("Times are changing. We increase payouts so our clients can make the most of their winning trades.") },

                { class="year center-text", text="2011" },
                { class="event",       header=l("Regent Markets granted two new US patents"),          text=l("We're granted patents for 'Computer trading system and method for speculating on a financial market' and 'Computer trading system for offering custom financial market speculations'. The patents show our ability to innovate and stay ahead of the pack.") },
                { class="event right", header=l("'Best Fixed-Odds Broker' silver award by Trade2Win"), text=l("This is another award we really savour. Trade2win is a portal for active traders seeking to profit from stocks, futures, options and forex, and these traders award us silver (we are just pipped for gold by Betfair). It means active traders worldwide rate our trading platform extremely highly.") },

                { class="year center-text", text="2009" },
                { class="event featured", header=l("'Best Fixed-Odds Financial Trading Provider' award by Shares Magazine UK"), text=l("For the third straight year, BetOnMarkets.com is voted 'Best Fixed-Odds Financial Trading Provider' by Shares Magazine UK. It's the last time we win it because Shares Magazine stops awarding in this category.") },
                { class="event right",    header=l("'Financial Betting Operator of the Year' award by eGaming Review"),         text=l("A panel featuring industry leaders awards BetOnMarkets.com 'Financial Betting Operator of the Year' over two other finalists. It's a major victory for our brand and further recognition of our world-beating service. Ten years on, and going from strength to strength.") },
                { class="event",          header=l("Regent Markets acquires BetsForTraders client base"),                       text=l("Our fast organic growth is supplemented by the acquisition of the client base of BetsForTraders, one of our main competitors.") },

                { class="year center-text", text="2008" },
                { class="event right",    header=l("'Best Fixed-Odds Financial Trading Provider' award by Shares Magazine UK"),                 text=l("We do it again. BetOnMarkets.com follows up our 2007 award by being voted 'Best Fixed-Odds Financial Trading Provider' for 2008.") },
                { class="event featured", header=l("'Best Customer Communication Firm' award by Investors Chronicle"),                          text=l("We're really proud of this award. We're strongly committed to offering an ethical and customer-focused trading experience, and the award shows that BetOnMarkets is a trusted brand that listens and caters to customers, whether they are experienced traders or novices. We offer customer services in English, Indonesian, Russian, Chinese and Spanish.") },
                { class="event right",    header=l("'Best Fixed-Odds Financial Provider' award by Financial Times and Investors Chronicle UK"), text=l("This is big. We pick up a double award from the Financial Times and Investors Chronicle, reflecting our success in improving the quality and usability of our website and products.") },

                { class="year center-text", text="2007" },
                { class="event",                header=l("Regent Markets granted US patent for 'Betting system and method'"),         text=l("The patent means Regent Markets is the recognised pioneer of binary betting. The patent helps protect our innovations.") },
                { class="event right featured", header=l("'Best Fixed-Odds Financial Trading Provider' award by Shares Magazine UK"), text=l("Only five years after inception, we pick up this major award for our online trading services. The award recognises BetOnMarkets.com's reliable, fast and secure online trading for novice and expert traders. At this time, our website has received over 15 million trades.") },

                { class="year center-text", text="2004" },
                { class="event",       header=l("Regent Markets sets up a programming centre in Cyberjaya, Malaysia"), text=l("It's time to expand. We set up a programming center in Cyberjaya - the Silicon Valley of Kuala Lumpur - to maintain and improve BetOnMarkets.com.") },
                { class="event right", header=l("Regent Markets obtains a licence in the Isle of Man"),                text=l("Our company continues to thrive and obtains a license in the Isle of Man to better service our UK clients.") },

                { class="year center-text", text="2000" },
                { class="event featured", header=l("BetOnMarkets goes live"),                                                   text=l("In April, <a target='_blank' href='http://www.betonmarkets.com'>Betonmarkets.com</a> (formerly known as <a target='_blank' href='http://www.xodds.com'>Xodds.com</a>) goes live, establishing a round-the-clock financial betting service on a variety of financial indices. Business grows quickly, and we soon become the market leader in fixed-odds financial betting.") },
                { class="event right",    header=l("Regent Markets files for patent, and registers BetOnMarkets trading name"), text=l("Regent Markets files for a patent in March 2000 on the basis of our unique position as the sole serious competitor in the business of fixed-odds financial betting. In May, we register the trading name BetOnMarkets and move to Malta to receive an internet betting licence.") },

                { class="year center-text", text="1999" },
                { class="event featured", header=l("Regent Markets receives funding to provide on-line financial betting services"), text=l("In October 1999, Regent Markets receives US\$ 2 million investment funding from Jim Mellon through his Regent Pacific Group, a Hong Kong based fund management company.") },
                { class="event right",    header=l("Regent Markets is founded by Jean-Yves Sireau"),                                 text=l("In classic Silicon Valley style, Hong Kong based hedge fund manager and entrepreneur, Jean-Yves Sireau, starts Regent Markets in his Hong Kong bedroom. He develops the systems, methods and algorithms for implementing a fixed-odds financial betting system. Jean-Yves's vision is to create a market in the simplest of all derivatives contracts - the fixed-odds bet - and to offer ordinary investors the chance to make small bets. Until his innovation, binary options are normally only traded in large quantities.") },
            ] %]
        </div>
    </div>
</div>
