[% BLOCK box_inner %]
    <div class="gr-6 center-text[% IF class %] [% class %][% END %]">
        [% IF href %]<a href="[% request.url_for(href) %]">[% END %]
            <img class="gr-7 gr-centered" src="[% request.url_for('images/pages/about/' _ image _ '.svg') %]"/>
        [% IF href %]</a>[% END %]
        <p>[% text %]</p>
    </div>
[% END %]

[% BLOCK box %]
    <div class="gr-6 gr-12-m">
        <div class="gr-row">
            [% content %]
        </div>
    </div>
[% END %]

<div class="about-us static_full">
    <div class="container section">
        <div class="gr-parent">
            <h1 class="center-text gr-padding-20">
                [% l("The premier platform for trading binary options in the world's financial markets") %]
            </h1>
            <div class="gr-row">
                <div class="gr-6 gr-12-m gr-padding-20">
                    <img class="mac ja-hide" src="[% request.url_for('images/pages/about/mac.svg') %]"/>
                    <img class="mac invisible ja-show responsive" src="[% request.url_for('images/pages/about/mac-ja.png') %]"/>
                </div>
                <div class="gr-1 gr-hide-t gr-hide-p gr-hide-m"></div>
                <div class="gr-5 gr-12-m">
                    <p>[% l("[_1] is one of the oldest and most respected names in online binary trading.", website_name) %]</p>
                    <p>[% l("Using our website, customers can trade currencies, indices, stocks and commodities 24/7. We have the most flexible pricing and the most comprehensive suite of products available.") %]</p>
                    <p>[% l("[_1] has earned an enviable reputation for our commitment to high ethical standards and the quality of the trading experience we provide.", website_name) %]</p>
                    <p>[% l("When you trade with [_1], you can be assured that your deposits are held in a separate trust account and are not used for any other purpose.", website_name) %]</p>
                </div>
            </div>
        </div>
    </div>
    <div class="fill-bg-color">
        <div class="container section">
            <div class="gr-padding-10 facts">
                <h1 class="center-text gr-padding-20">[% l("Key facts") %]</h1>
                <div class="gr-row border-bottom no-padding">
                    [% WRAPPER box %]
                        [% INCLUDE box_inner class='border-right-top' href='/group-history' image='founded' text=l("<a href='[_1]'>Founded</a> October 1999", request.url_for("/group-history")) %]
                        [% INCLUDE box_inner class='border-right-top' image='debt-free' text=l("Debt-free") %]
                    [% END %]
                    [% WRAPPER box %]
                        [% INCLUDE box_inner class='border-right-top' href='/careers' image='staff' text=l("Over 90 <a href='[_1]'>staff</a> and contractors worldwide", request.url_for("/careers")) %]
                        [% INCLUDE box_inner image='1mil' text=l("Over 1 million registered accounts worldwide") %]
                    [% END %]
                </div>
                <div class="gr-row gr-parent">
                    [% WRAPPER box %]
                        [% INCLUDE box_inner class='border-right-bottom gr-padding-30' image='transacts' text=l("Binary's platform transacts on average 15 [_1]transactions[_2] per second, 24/7", "<a href='https://binarycom.statuspage.io/' target='_blank'>", "</a>") %]
                        [% INCLUDE box_inner class='border-right-bottom gr-padding-30' href='/contact' image='locations' text=l("<a href='[_1]'>Offices</a> in Malta, Malaysia and Japan", request.url_for("/contact")) %]
                    [% END %]
                    [% WRAPPER box %]
                        [% INCLUDE box_inner class='border-right-bottom gr-padding-30' image='license' text=l("Licensed and regulated in Malta, the United Kingdom, the Isle of Man, Ireland, and Japan") %]
                        [% INCLUDE box_inner class='gr-padding-30' image='languages' text=l("Published in English, Indonesian, Japanese, Chinese, Polish, German, French, Spanish, Portuguese, Italian, Russian, and Thai") %]
                    [% END %]
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="gr-parent">
            <p>[% l("[_1] is owned and operated by the Binary Ltd. group of companies. For more information, <a href='[_2]'>visit our history page</a>.", website_name, request.url_for("/group-history")) %]</p>
            <p>[% l("In the UK and Isle of Man, our clients trade through Binary (IOM) Ltd. In Japan, they trade through Binary KK. In the European Union (except UK), they trade through Binary (Europe) Ltd and Binary Investments (Europe) Ltd. In the rest of the world, they trade through Binary (C.R.) S.A.") %]</p>
        </div>
    </div>
</div>
