[% BLOCK column %]
    <div class="eq">
        <h3[% IF class %] class="[% class %]"[% END %]>[% header %]</h3>
        <p>[% text %]</p>
        <a href="[% request.url_for('/open-positions/job-details?dept=' _ id _ '#' _ subsection) %]">[% l("Learn more") %]</a>
    </div>
[% END %]

[% BLOCK row %]
    <div class="gr-row gr-padding-10" id="[% id %]">
        <div class="gr-3 gr-12-m">
            <div class="gr-12 gr-padding-10 center-text">
                <h2>[% title %]</h2>
                <img class="responsive" src="[% request.url_for('images/pages/careers/' _ id _ '.svg') %]"/>
            </div>
        </div>
        <div class="gr-9 gr-12-m">
            <div class="eqWrap">
                [% FOREACH section IN sections %]
                    [% INCLUDE column header=section.header text=section.text subsection=section.subsection class=section.class id %]
                [% END %]
            </div>
        </div>
    </div>

    [% UNLESS last %]
        [% INCLUDE global/separator_line.html.tt %]
    [% END %]
[% END %]

<div class="open-positions container">
    <div class="gr-parent static_full">
        <div class="gr-padding-10">
            <h1>[% l("Open Positions") %]</h1>
        </div>

        [% INCLUDE row id="information_technology" title=l("Information Technology") sections=[
            { header=l("DevOps Manager / Team Lead"), subsection='devops_manager',            text=l("Responsibilities include hardware and software deployment, network security, intrusion detection, and load balancing.") },
            { header=l("Senior Front-End Developer"), subsection='senior_frontend_developer', text=l("Tasked with writing robust, high-quality, production-ready code as well as refactoring and optimizing a large and complex legacy code base.") },
            { header=l("Senior Perl Developer"),      subsection='senior_perl_developer',     text=l("Tasked with writing robust, high-quality, production-ready code and contributing to the architecture that drives our high-traffic global website."), class="one-line nowrap" },
        ] %]

        [% INCLUDE row id="quality_assurance" title=l("Quality Assurance") sections=[
            { header=l("Quality Assurance Engineer"), subsection='quality_assurance_engineer', text=l("Execute and update manual and automated test plans, ensure the integrity of releases, investigate and reproduce client-reported issues."), class="nowrap" },
        ] %]

        [% INCLUDE row id="quantitative_analysis" title=l("Quantitative Analysis") sections=[
            { header=l("Quantitative Developer"), subsection='quantitative_developer', text=l("Responsible for the risk management and derivatives pricing of the company, including implementation and maintenance.") },
            { header=l("Quantitative Analyst"),   subsection='quantitative_analyst',   text=l("Responsible for the pricing of binary options offered on the [_1] website and the risk management and profitability of its options book.", website_name) },
        ] %]

        [% INCLUDE row id="marketing" title=l("Marketing") sections=[
            { header=l("Marketing Project Coordinator"), subsection='marketing_project_coordinator', text=l("Work with senior staff to coordinate project delivery; develop and update schedules; document processes; and push initiatives to successful completion.") },
            { header=l("Social Media Executive"),        subsection='social_media_executive',        text=l("Enhance and proactively manage the company's social-media efforts, using a variety of channels to attract and nurture prospects, clients, partners, and recruits.") },
            { header=l("Affiliate Manager"),             subsection='affiliate_manager',             text=l("Drive rapid growth from key areas of the world, applying a variety of online and offline marketing abilities to expand the company's active affiliate network.") },
            { header=l("Graphic Designers"),             subsection='graphic_designers',             text=l("Design engaging, visually inspiring content for the company's website and many other forms of media, including both online and offline materials.") },
            { header=l("Marketing Executives"),          subsection='marketing_executives',          text=l("Contribute your creativity and marketing capabilities to further the company's branding efforts, implementing a broad array of promotional campaigns.") },
            { header=l("Copywriter"),                    subsection='copywriter',                    text=l("Create clear, concise, and engaging content that effectively promotes the company's trading platform and product offerings in a variety of formats.") },
            { header=l("Translator"),                    subsection='translator',                    text=l("Work with colleagues in IT, Customer Support, and Marketing to provide localised text for our global website, blog, social media outlets, and promotional materials.") },
            { header=l("Proofreader"),                   subsection='proofreader',                   text=l("Apply a meticulous eye for detail in proofreading the content that appears on the company's website, blog, social media outlets, and marketing materials.") },
        ] %]

        [% INCLUDE row id="accounting" title=l("Accounting") sections=[
            { header=l("Accounts And Payments Executive"), subsection='accounts_and_payments_executive', text=l("Responsible for the processing of client payments, assisting with the management accounts of the companies within our group, and more.") },
        ] %]

        [% INCLUDE row id="compliance" title=l("Compliance") sections=[
            { header=l("Compliance Executive"), subsection='compliance_executive', text=l("Ensuring that the Binary Group of companies are in full compliance with the legal and regulatory regimes to which they are subject.") },
            { header=l("Anti-Fraud Officer"),   subsection='anti_fraud_officer',   text=l("Exercise exceptional client relationship management skills to prevent fraudulent activities in payments processing and business transactions.") },
        ] %]

        [% INCLUDE row id="customer_support" title=l("Customer Support") sections=[
            { header=l("Customer Service Representatives"), subsection='global_customer_service_representatives', text=l("As a member of our global Client Service Team you will serve as the voice of our customers by resolving and reducing client service issues.") },
        ] %]

        [% INCLUDE row id="human_resources" title=l("Human Resources") sections=[
            { header=l("Human Resource Executive"), subsection='human_resource_executive', text=l("Responsible for supporting the Group's global recruiting and talent management needs and a broad array of HR-related administrative tasks.") },
        ] %]

        [% INCLUDE row id="administrator" title=l("Administrator") sections=[
            { header=l("Administrative Executive"), subsection='administrative_executive', text=l("Provide administrative support in areas related to vendor management, event planning, accounting, and human resources administration.") },
        ] %]

        [% INCLUDE row id="internal_audit" title=l("Internal Audit") last=1 sections=[
            { header=l("Internal Auditor"), subsection='internal_auditor', text=l("Involved in evaluation of regulatory compliance and risk management. Work with the Head of Departments to improve business processes.") },
        ] %]
    </div>
</div>
