[% BLOCK invisible_heading %]
    <h1 class="[% class %] invisible">[% string %]</h1>
[% END %]

[% BLOCK requirements %]
    <p><strong>[% l("Requirements:") %]</strong></p>
[% END %]

[% BLOCK duties_responsibilities %]
    <p><strong>[% l("Duties and Responsibilities:") %]</strong></p>
[% END %]

[% BLOCK sidebar %]
    <div class="sidebar invisible [% class %]">
        <ul id="sidebar-nav">
            [% content %]
        </ul>
    </div>
[% END %]

[% BLOCK sidebar_item %]
    <li><a href="#[% href %]">[% string %]</a></li>
[% END %]

[% BLOCK invisible_image %]
    <img class="responsive invisible [% class %]" src="[% request.url_for('images/pages/careers/' _ class _ '.svg') %]" />
[% END %]

<div class="job-details container">
    <div class="gr-parent static_full">
        <div class="gr-row">
            <div class="gr-3 gr-padding-10 gr-hide-m gr-hide-p">
                <div class="gr-12 center-text" id="image">
                    [% INCLUDE invisible_image class = "information_technology" %]
                    [% INCLUDE invisible_image class = "quality_assurance" %]
                    [% INCLUDE invisible_image class = "quantitative_analysis" %]
                    [% INCLUDE invisible_image class = "marketing" %]
                    [% INCLUDE invisible_image class = "accounting" %]
                    [% INCLUDE invisible_image class = "compliance" %]
                    [% INCLUDE invisible_image class = "customer_support" %]
                    [% INCLUDE invisible_image class = "human_resources" %]
                    [% INCLUDE invisible_image class = "administrator" %]
                    [% INCLUDE invisible_image class = "internal_audit" %]
                </div>
                <div class="gr-12 gr-padding-10">
                    <div class="center-text" id="title">
                        [% INCLUDE invisible_heading class = "information_technology" string = l('Information Technology') %]
                        [% INCLUDE invisible_heading class = "quality_assurance"      string = l('Quality Assurance') %]
                        [% INCLUDE invisible_heading class = "quantitative_analysis"  string = l('Quantitative Analysis') %]
                        [% INCLUDE invisible_heading class = "marketing"              string = l('Marketing') %]
                        [% INCLUDE invisible_heading class = "accounting"             string = l('Accounting') %]
                        [% INCLUDE invisible_heading class = "compliance"             string = l('Compliance') %]
                        [% INCLUDE invisible_heading class = "customer_support"       string = l('Customer Support') %]
                        [% INCLUDE invisible_heading class = "human_resources"        string = l('Human Resources') %]
                        [% INCLUDE invisible_heading class = "administrator"          string = l('Administrator') %]
                        [% INCLUDE invisible_heading class = "internal_audit"         string = l('Internal Audit') %]
                    </div>
                </div>
                <div class="gr-12 gr-padding-10 sidebar-container">
                    [% WRAPPER sidebar class = "information_technology" %]
                        [% INCLUDE sidebar_item href = "devops_manager"            string = l('DevOps Manager') %]
                        [% INCLUDE sidebar_item href = "senior_frontend_developer" string = l('Senior Front-End Developer') %]
                        [% INCLUDE sidebar_item href = "senior_perl_developer"     string = l('Senior Perl Developer') %]
                    [% END %]
                    [% WRAPPER sidebar class = "quantitative_analysis" %]
                        [% INCLUDE sidebar_item href = "quantitative_developer" string = l('Quantitative Developer') %]
                        [% INCLUDE sidebar_item href = "quantitative_analyst"   string = l('Quantitative Analyst') %]
                    [% END %]
                    [% WRAPPER sidebar class = "marketing" %]
                        [% INCLUDE sidebar_item href = "marketing_project_coordinator" string = l('Marketing Project Coordinator') %]
                        [% INCLUDE sidebar_item href = "social_media_executive"        string = l('Social Media Executive') %]
                        [% INCLUDE sidebar_item href = "affiliate_manager"             string = l('Affiliate Manager') %]
                        [% INCLUDE sidebar_item href = "graphic_designers"             string = l('Graphic Designers') %]
                        [% INCLUDE sidebar_item href = "marketing_executives"          string = l('Marketing Executives') %]
                        [% INCLUDE sidebar_item href = "copywriter"                    string = l('Copywriter') %]
                        [% INCLUDE sidebar_item href = "translator"                    string = l('Translator') %]
                        [% INCLUDE sidebar_item href = "proofreader"                   string = l('Proofreader') %]
                    [% END %]
                    [% WRAPPER sidebar class = "compliance" %]
                        [% INCLUDE sidebar_item href = "compliance_executive" string = l('Compliance Executive') %]
                        [% INCLUDE sidebar_item href = "anti_fraud_officer"   string = l('Anti-Fraud Officer') %]
                    [% END %]
                </div>
            </div>
            <div class="gr-9 gr-padding-10 gr-12-m gr-12-p sections">
                <div class="information_technology">
                    <div class="invisible" id="devops_manager">
                        <h1>[% l('DevOps Manager') %]</h1>

                        <p>[% l("[_1]'s IT Operations Group is responsible for the design, development and operation of the company's high-traffic networks. Its responsibilities include hardware and software deployment, up-time and reliability testing, incident response reporting, network security, intrusion detection, and load balancing.", website_name) %]</p>
                        <p>[% l("As our DevOps Manager/Team Lead, you'll be responsible for the training, development and direction of a world class Linux-based Systems Administration team.") %]</p>
                        <p>[% l("To be considered for this mission critical leadership role, you'll need to demonstrate a passion for open source technologies and a desire to test your talents in a dynamic and challenging work environment.") %]</p>
                        [% INCLUDE duties_responsibilities %]
                        <ul class="bullet">
                            <li>[% l("Translate the ongoing business needs of the company into a suitable IT infrastructure") %]</li>
                            <li>[% l("Monitor hardware and software deployment and manage our worldwide network of servers and office networks") %]</li>
                            <li>[% l("Oversee incident responses for our production servers and take the necessary measures to correct and enhance IT operations") %]</li>
                            <li>[% l("Manage security, intrusion detection, DDoS protection and PCI compliance measures related to each of our deployed servers") %]</li>
                            <li>[% l("Conduct disaster and recovery planning and execution") %]</li>
                        </ul>
                        [% INCLUDE requirements %]
                        <ul class="bullet">
                            <li>[% l("Expertise in cloud solutions") %]</li>
                            <li>[% l("Experience with, and enthusiasm for, Linux and open-source products such as Apache, mod proxy, mod_perl, Squid, Bind, DHCP, iptables and Postfix") %]</li>
                            <li>[% l("Familiarity with virtualization concepts (openvz / Xen / vmware)") %]</li>
                            <li>[% l("Knowledge of hardware and software firewalls, intrusion detection methods, security systems and DDoS protection") %]</li>
                            <li>[% l("Extensive experience with TCP/IP networking, VPNs and IPSEC") %]</li>
                            <li>[% l("Thorough knowledge of bash scripting, as well as experience with scripting languages such as Perl and PHP") %]</li>
                        </ul>
                    </div>

                    <div class="invisible" id="senior_frontend_developer">
                        <h1>[% l('Senior Front-End Developer') %]</h1>

                        <p>[% l("Binary Group Services is searching for talented and motivated front-end developers who are looking for a chance to excel.") %]</p>
                        <p>[% l("If you have the skill set we seek, you'll become a valued member of a highly competent front end development team engaged in driving our binary options trading systems to new heights.") %]</p>
                        [% INCLUDE duties_responsibilities %]
                        <p>[% l("As a Senior Front-End Developer, you'll be tasked with writing robust, high-quality, production-ready code; refactoring and optimizing a large and complex legacy code base; and contributing to the architecture that drives our high-traffic global website.") %]</p>
                        [% INCLUDE requirements %]
                        <ul class="bullet">
                            <li>[% l("Extensive experience in the application of advanced coding principles and standards") %]</li>
                            <li>[% l("The ability to write high-quality, self-documenting code, using test-driven development techniques") %]</li>
                            <li>[% l("Extensive knowledge of Javascript, HTML, CSS, AJAX, JSON") %]</li>
                            <li>[% l("Experience working with client-side JavaScript frameworks such as jQuery, ReactJS, and/or AngularJS") %]</li>
                            <li>[% l("Strong knowledge of developing cross-platform/browser-compatible applications for web and mobile") %]</li>
                            <li>[% l("A preference and passion for Linux and open-source platforms") %]</li>
                        </ul>
                    </div>

                    <div class="invisible" id="senior_perl_developer">
                        <h1>[% l('Senior Perl Developer') %]</h1>

                        <p>[% l("Binary Group Services is searching for talented and motivated Perl developers who are looking for a chance to excel. If you have the skill set we seek, you'll become a valued member of a highly competent back-end development team engaged in driving our binary options trading systems to new heights.") %]</p>
                        [% INCLUDE duties_responsibilities %]
                        <p>[% l("As a Senior Perl Developer, you'll be tasked with writing robust, high-quality, production-ready code and contributing to the architecture that drives our high-traffic global website.") %]</p>
                        [% INCLUDE requirements %]
                        <ul class="bullet">
                            <li>[% l("Deep Perl expertise") %]</li>
                            <li>[% l("Fluency with Linux administration") %]</li>
                            <li>[% l("Familiarity with Perl, DBI, Mason, Moose, Sereal, Plack/PSGI, nginx, Javascript, MySQL/Postgres, Memcached, Redis, RabbitMQ, git") %]</li>
                            <li>[% l("Experience with relational database design and/or open-source RDBMS (Postgres, MySQL, etc.) systems") %]</li>
                            <li>[% l("The ability to write high-quality, self-documenting code, using test-driven development techniques") %]</li>
                            <li>[% l("A preference and passion for Linux and open-source platforms") %]</li>
                        </ul>
                    </div>
                </div>

                <div class="quality_assurance">
                    <div class="invisible" id="quality_assurance_engineer">
                        <h1>[% l('Quality Assurance Engineer') %]</h1>

                        [% INCLUDE duties_responsibilities %]
                        <ul class="bullet">
                            <li>[% l("Execute and update manual and automated test plans") %]</li>
                            <li>[% l("Work with members of the QA team to ensure the integrity of releases") %]</li>
                            <li>[% l("Investigate and reproduce client-reported issues") %]</li>
                        </ul>
                        [% INCLUDE requirements %]
                        <ul class="bullet">
                            <li>[% l("A Bachelor's degree in Computer Science, or an equivalent combination of technical education, training and work experience") %]</li>
                            <li>[% l("2-3 years of applicable experience in a web application testing role") %]</li>
                            <li>[% l("Hands-on test automation experience a plus") %]</li>
                            <li>[% l("The ability to work in a Linux/Unix based environment") %]</li>
                            <li>[% l("Proficiency in a scripting language - Perl preferred") %]</li>
                            <li>[% l("Excellent oral and written communication skills") %]  </li>
                            <li>[% l("Strong analytical and problem solving abilities") %]</li>
                            <li>[% l("Experience with Postgres or another RDBMS a plus") %]</li>
                            <li>[% l("Strong attention to detail") %]</li>
                            <li>[% l("Experience with Git") %]</li>
                        </ul>
                    </div>
                </div>

                <div class="quantitative_analysis">
                    <div class="invisible" id="quantitative_developer">
                        <h1>[% l('Quantitative Developer') %]</h1>

                        <p>[% l("The [_1] Quantitative Analytics group is responsible for the pricing of binary options offered on our website, as well as the risk management and profitability of its options book. Processing over a million transactions each day, the company manages a book of exotic options which arguably exceeds in complexity that of the typical derivatives desk.", website_name) %]</p>
                        <p>[% l("Since all dealing on the [_1] website is fully automated, our pricing and risk management algorithms must take full account of real-time pricing parameters, data feed irregularities and latencies.", website_name) %]</p>
                        <p>[% l("As a developer in the [_1] Quant Group, you will be responsible for the implementation and maintenance of the company's risk management and derivatives pricing software. You and the members of your team will develop software designed to study the market micro-structure, optimize existing code, manage financial data feeds and ensure the continuous running of our automated trading platform.", website_name) %]</p>
                        [% INCLUDE duties_responsibilities %]
                        <ul class="bullet">
                            <li>[% l("Work closely with other members of the team to develop software that would drive prices on our trading platform") %]</li>
                            <li>[% l("Review, develop and enhance codes used in option pricing and real time risk management programs") %]</li>
                            <li>[% l("Creating interfaces and tools to access market information, real-time and historical analysis of trading strategies") %]</li>
                            <li>[% l("Engage in data mining using SQL databases, R/S-Plus, OLAP and other analytical tools") %]</li>
                            <li>[% l("Monitor and optimize website trading activity") %]</li>
                        </ul>
                        [% INCLUDE requirements %]
                        <ul class="bullet">
                            <li>[% l("An advanced university degree in Mathematics, Physics or Engineering") %]</li>
                            <li>[% l("Advanced knowledge of software design principles") %]</li>
                            <li>[% l("Perl knowledge and/or readiness to learn is a must") %]</li>
                            <li>[% l("Experience with programming languages like Perl, Python, or Ruby coupled with the ability to produce high quality, self-documenting code, using test driven development techniques") %]</li>
                            <li>[% l("A preference and passion for Linux and open-source platforms") %]</li>
                            <li>[% l("Experience with languages like C/C++/R/Python/VBA/Mat lab/SQL would be a plus") %]</li>
                            <li>[% l("Knowledge of probability theory, numerical methods, Monte-Carlo simulation, statistical modeling, and time series analysis would be a plus") %]</li>
                        </ul>
                    </div>

                    <div class="invisible" id="quantitative_analyst">
                        <h1>[% l('Quantitative Analyst') %]</h1>

                        <p>[% l("[_1]'s Quantitative Analytics group is responsible for the pricing of binary options offered on its website, as well as the risk management and profitability of its options book. Since all dealing on the company's website is fully automated, our pricing and risk management algorithms must take full account of real-time pricing parameters, data feeds irregularities and latencies.", website_name) %]</p>
                        [% INCLUDE duties_responsibilities %]
                        <ul class="bullet">
                            <li>[% l("Develop derivatives pricing, risk management models and algorithms using C/C++, R, MATLAB, Perl, Python and Java") %]</li>
                            <li>[% l("Review, develop and enhance Perl, C++ and R codes used in options pricing, volatility forecasts, and risk management program") %]</li>
                            <li>[% l("Maintain accurate system pricing parameters") %]</li>
                            <li>[% l("Engage in data mining using SQL databases, R/S-Plus, OLAP and other analytical tools") %]</li>
                            <li>[% l("Monitor website trading activity and minimize abuse") %]</li>
                            <li>[% l("Generate periodic and special reports summarizing client trading trends") %]</li>
                        </ul>
                        [% INCLUDE requirements %]
                        <ul class="bullet">
                            <li>[% l("To qualify, you'll need an advanced university degree in Physics, Financial Engineering or Mathematics") %]</li>
                            <li>[% l("Experience in exotic options pricing, volatility forecasts, high-frequency trading and the analysis of market inefficiencies") %]</li>
                            <li>[% l("Knowledge of probability theory, stochastic calculus, numerical methods, Monte-Carlo simulation, differential equations, econometrics, and statistical modeling") %]</li>
                            <li>[% l("Skill in the application of object-oriented programming languages (C++, Perl and Java) coupled with the ability to produce high quality code") %]</li>
                            <li>[% l("Skill in the use of financial information sources such as Bloomberg and Reuters") %]</li>
                            <li>[% l("Relevant experience in the use of Quant programming libraries and frameworks (Quantlib, PricingPartners, FINCAD, and NumeriX), and quant pricing platforms (SuperDerivatives and FENICS) would be a plus") %]</li>
                        </ul>
                    </div>
                </div>

                <div class="marketing">
                    <div class="invisible" id="marketing_project_coordinator">
                        <h1>[% l('Marketing Project Coordinator') %]</h1>

                        <p>[% l("[_1] seeks a Project Coordinator to help drive the production of promotional content and rollout of marketing campaigns, designed to engage new prospects and current customers based throughout the globe.", website_name) %]</p>
                        <p>[% l("Join our team of bright, talented professionals. Work collaboratively with us to enhance and promote a high-tech platform that has been one of the most recognised in the binary options trading industry for over 15 years.") %]</p>
                        [% INCLUDE duties_responsibilities %]
                        <ul class="bullet">
                            <li>[% l("Work with senior staff to coordinate project delivery; develop and update schedules; maintain task lists; and hold team members accountable for assigned deliverables") %]</li>
                            <li>[% l("Prepare project requirements, as needed to clarify expectations and deliverables") %]</li>
                            <li>[% l("Document department processes, to enhance the marketing team's ability to execute repeated tasks efficiently and effectively") %]</li>
                            <li>[% l("Assist marketing team members with additional tasks and initiatives") %]</li>
                        </ul>
                        [% INCLUDE requirements %]
                        <ul class="bullet">
                            <li>[% l("Exceptional organizational skills; detail orientation; strong work ethic; and efficient multi-tasking capabilities") %]</li>
                            <li>[% l("Effective interpersonal skills, with the ability to mediate situations, resolve disputes, and implement effective solutions") %]</li>
                            <li>[% l("Strong, passionate interest in Marketing and Advertising") %]</li>
                            <li>[% l("The ability to communicate fluently in English, in both oral and written form") %]</li>
                            <li>[% l("A university degree in Marketing, Communication, Business Administration, or related discipline") %]</li>
                        </ul>
                        <p><strong>[% l("Preferences:") %]</strong></p>
                        <ul class="bullet">
                            <li>[% l("Previous knowledge and experience in Marketing or Advertising") %]</li>
                            <li>[% l("Related experience in the financial services industry") %]</li>
                            <li>[% l("The ability to speak multiple languages") %]</li>
                        </ul>
                    </div>

                    <div class="invisible" id="social_media_executive">
                        <h1>[% l('Social Media Executive') %]</h1>

                        <p>[% l("[_1] seeks a Social Media Executive to enhance and proactively manage the company's social-media efforts. This role requires effective utilisation of a variety of social media channels to attract and nurture prospects, clients, partners, and recruits based throughout the world.", website_name) %]</p>
                        <p>[% l("Join our team of bright, talented professionals. Work collaboratively with us to enhance and promote a high-tech platform that has been one of the most recognised in the binary options trading industry for over 15 years.") %]</p>
                        [% INCLUDE duties_responsibilities %]
                        <ul class="bullet">
                            <li>[% l("Develop and maintain a consistent, engaging brand voice throughout all social-media channels") %]</li>
                            <li>[% l("Leverage social-media tools and channels to identify, engage, and convert potential new customers and partners") %]</li>
                            <li>[% l("Strengthen relationships with current clients and foster greater loyalty through a variety of social-media outlets") %]</li>
                            <li>[% l("Develop content as necessary to promote the company through social media") %]</li>
                            <li>[% l("Set up and manage social-media advertising campaigns, effectively micro-targeting potential clients and partners") %]</li>
                            <li>[% l("Brainstorm new ways of using social media to connect meaningfully with prospects, clients, and partners") %]</li>
                        </ul>
                        [% INCLUDE requirements %]
                        <ul class="bullet">
                            <li>[% l("A strong and passionate interest in Social Media, Marketing, and Advertising") %]</li>
                            <li>[% l("The ability to communicate effectively in English, in both oral and written form") %]</li>
                            <li>[% l("A university degree in Marketing, Communication, Business Administration, or related discipline") %]</li>
                        </ul>
                        <p><strong>[% l("Preferences:") %]</strong></p>
                        <ul class="bullet">
                            <li>[% l("Significant experience in Social Media, Marketing, and / or Advertising") %]</li>
                            <li>[% l("Knowledge and experience with the financial services industry") %]</li>
                            <li>[% l("The ability to speak multiple languages") %]</li>
                        </ul>
                    </div>

                    <div class="invisible" id="affiliate_manager">
                        <h1>[% l('Affiliate Manager') %]</h1>

                        <p>[% l("[_1] now seeks Affiliate Managers to drive rapid growth and business development in key areas of the world. Successful recruits for this telecommuting role will actively increase [_1]'s market presence, expanding its network of affiliate partners from particular countries, geographic regions, and / or languages as needed.", website_name) %]</p>
                        <p>[% l("We are currently accepting applications from skilled, ambitious affiliate marketers based virtually all over the globe. Each applicant's skills and experience will be evaluated against the company's potential for growth in a particular segment, to determine the best-fit business cases for engagement.") %]</p>
                        <p>[% l("Expand our network of active affiliates in your local market. Contribute your energy, skills, and knowledge of the local business culture to help further our rapid rate of growth worldwide.") %]</p>
                        <p>[% l("Join our team of bright, talented professionals. Work collaboratively with us to promote a high-tech platform that has been one of the most recognised in the binary options trading industry for over 15 years.") %]</p>
                        [% INCLUDE duties_responsibilities %]
                        <ul class="bullet">
                            <li>[% l("Responsible for recruiting, training, and nurturing affiliates from particular countries, geographic regions, and / or languages, leveraging your direct knowledge and experience of the local market") %]</li>
                            <li>[% l("Drive rapid growth and business development, to support the company's sales and marketing objectives") %]</li>
                            <li>[% l("Coordinate business-development activities and generate high-quality partnership leads") %]</li>
                            <li>[% l("Adapt affiliate-marketing tactics and promotional materials as needed, to localise all content for maximum effectiveness") %]</li>
                            <li>[% l("Utilise a variety of tactics - both online and offline - to grow and support the company's network of partners in your designated market") %]</li>
                        </ul>
                        [% INCLUDE requirements %]
                        <ul class="bullet">
                            <li>[% l("At least five years of experience with affiliate marketing, growth hacking, business development, and other closely related skills") %]</li>
                            <li>[% l("An assertive, sales-driven personality, able to adapt quickly and achieve powerful results") %]</li>
                            <li>[% l("Strong oral and written communication skills in both the regional language and English") %]</li>
                            <li>[% l("A Bachelor's degree in Marketing, Business Administration, or related discipline") %]</li>
                        </ul>
                        <p><strong>[% l("Preferences:") %]</strong></p>
                        <ul class="bullet">
                            <li>[% l("Knowledge and experience with the financial services industry and / or binary options trading") %]</li>
                            <li>[% l("Prior knowledge and experience with IT development") %]</li>
                            <li>[% l("The ability to speak multiple languages") %]</li>
                        </ul>
                    </div>

                    <div class="invisible" id="graphic_designers">
                        <h1>[% l('Graphic Designers') %]</h1>

                        <p>[% l("[_1] is looking to recruit highly skilled, experienced designers who are passionate about developing attractive visuals for both online and offline applications.", website_name) %]</p>
                        <p>[% l("Create the graphics required to support our global marketing and advertising campaigns. The team's creative efforts span a number of channels, including online marketing, affiliate networks, print advertising, tradeshows, special events, and promotional projects.") %]</p>
                        <p>[% l("Join our team of bright, talented professionals. Work collaboratively with us to enhance and promote a high-tech platform that has been one of the most recognised in the binary options trading industry for over 15 years.") %]</p>
                        [% INCLUDE duties_responsibilities %]
                        <ul class="bullet">
                            <li>[% l("Work directly with members of our marketing and IT teams to produce graphics for the company website, blog, social media outlets, and marketing materials") %]</li>
                            <li>[% l("Create content to support our international marketing campaigns in a variety of different formats and languages") %]</li>
                        </ul>
                        [% INCLUDE requirements %]
                        <ul class="bullet">
                            <li>[% l("Strong, passionate interest in Graphic Design, Marketing, and Advertising") %]</li>
                            <li>[% l("Ability to communicate fluently in the English language, in both oral and written forms") %]</li>
                            <li>[% l("University degree, preferably in Graphic Design or a related discipline") %]</li>
                        </ul>
                        <p><strong>[% l("Preferences:") %]</strong></p>
                        <ul class="bullet">
                            <li>[% l("UX / UI experience") %]</li>
                            <li>[% l("Web design / development experience") %]</li>
                            <li>[% l("Prior knowledge and experience with the financial industry") %]</li>
                            <li>[% l("Ability to speak multiple languages") %]</li>
                        </ul>
                    </div>

                    <div class="invisible" id="marketing_executives">
                        <h1>[% l('Marketing Executives') %]</h1>

                        <p>[% l("[_1] is seeking several highly skilled Marketing Executives, eager to contribute their energy, passion, and specialised strengths in connecting with prospects and clients based throughout the globe.", website_name) %]</p>
                        <p>[% l("Join our team of bright, talented professionals. Work collaboratively with us to enhance and promote a high-tech platform that has been one of the most recognised in the binary options trading industry for over 15 years.") %]</p>
                        [% INCLUDE duties_responsibilities %]
                        <ul class="bullet">
                            <li>[% l("Assist senior members of the marketing team in implementing a broad array of promotional campaigns") %]</li>
                            <li>[% l("Produce content for the company's website, blog, social media outlets, and marketing materials") %]</li>
                            <li>[% l("Adapt communication appropriately to suit a variety of different formats and target audiences") %]</li>
                            <li>[% l("Demonstrate the ability to think / act quickly and multi-task as needed to execute effective campaigns") %]</li>
                            <li>[% l("Contribute your ideas, energy, and creativity to further the company's dynamic branding efforts") %]</li>
                        </ul>
                        [% INCLUDE requirements %]
                        <ul class="bullet">
                            <li>[% l("A strong and passionate interest in Marketing and Advertising") %]</li>
                            <li>[% l("Exceptional communication skills in English, in both oral and written form") %]</li>
                            <li>[% l("A university degree in Marketing, Journalism, Communications, or other business-related discipline") %]</li>
                        </ul>
                        <p><strong>[% l("Preferences:") %]</strong></p>
                        <ul class="bullet">
                            <li>[% l("Ability to speak, read, and write multiple languages") %]</li>
                            <li>[% l("Firsthand knowledge of other cultures through direct experience") %]</li>
                            <li>[% l("Previous experience in the financial services industry") %]</li>
                            <li>[% l("Prior knowledge and experience in Information Technology and/or Software Development") %]</li>
                        </ul>
                    </div>

                    <div class="invisible" id="copywriter">
                        <h1>[% l('Copywriter') %]</h1>

                        <p>[% l("[_1] seeks a sharp Copywriter to produce content that actively engages new prospects and current customers based throughout the world.", website_name) %]</p>
                        <p>[% l("Join our team of bright, talented professionals. Work collaboratively with us to enhance and promote a high-tech platform that has been one of the most recognised in the binary options trading industry for over 15 years.") %]</p>
                        [% INCLUDE duties_responsibilities %]
                        <ul class="bullet">
                            <li>[% l("Create clear, concise and engaging content for display on the company's website, blog, social media outlets, and marketing materials") %]</li>
                            <li>[% l("Develop text that promotes the company's product offerings in a variety of formats") %]</li>
                            <li>[% l("Educate prospects, clients, and partners regarding the benefits of [_1]'s innovative online trading platform", website_name) %]</li>
                            <li>[% l("Adapt tone of voice as appropriate to suit specified target audiences") %]</li>
                        </ul>
                        [% INCLUDE requirements %]
                        <ul class="bullet">
                            <li>[% l("The ability to translate information into clear, concise, and engaging content") %]</li>
                            <li>[% l("Effective English language skills, with precise attention to detail regarding punctuation, spelling, grammar, and syntax") %]</li>
                            <li>[% l("The ability to multi-task, balance deadlines, and reliably deliver high-quality content") %]</li>
                            <li>[% l("University degree in Marketing, Communications, Journalism, or related discipline") %]</li>
                        </ul>
                        <p><strong>[% l("Preferences:") %]</strong></p>
                        <ul class="bullet">
                            <li>[% l("The ability to speak and write in multiple languages") %]</li>
                            <li>[% l("Knowledge and experience in the financial services industry") %]</li>
                            <li>[% l("A background in IT development") %]</li>
                        </ul>
                    </div>

                    <div class="invisible" id="translator">
                        <h1>[% l('Translator') %]</h1>

                        <p>[% l("[_1] is seeking qualified translation professionals familiar with specific target markets, languages, and cultures. By delivering high-quality translation to support our customers in a particular language, you will serve as the company's voice to clients in certain key areas of the world. You'll work with colleagues in IT, Customer Support, and Marketing to provide localised text and translation services through a web-based tool. This position will report to our Translation Project Manager.", website_name) %]</p>
                        [% INCLUDE duties_responsibilities %]
                        <ul class="bullet">
                            <li>[% l("Process website content translations regularly and efficiently, delivering high-quality work on a dependable basis") %]</li>
                            <li>[% l("Assist in the proofreading and recording of video presentations") %]</li>
                            <li>[% l("Ensure compliance with quality control standards governing website content") %]</li>
                        </ul>
                        [% INCLUDE requirements %]
                        <ul class="bullet">
                            <li>[% l("A native speaker with strong command of the English language, in both oral and written form") %]</li>
                            <li>[% l("Ability to work with a simple web-based translation tool") %]</li>
                            <li>[% l("Previous experience with financial / binary options website services") %]</li>
                            <li>[% l("A university degree or accredited translation certification preferred") %]</li>
                        </ul>
                    </div>

                    <div class="invisible" id="proofreader">
                        <h1>[% l('Proofreader') %]</h1>

                        <p>[% l("[_1] is seeking a qualified proofreader with a flair for language and a meticulous eye for detail. You must be able to interact with our staff using a web-based translator interface. You'll work with colleagues in IT, Customer Support and Marketing to provide localised text and translation services.", website_name) %]</p>
                        [% INCLUDE duties_responsibilities %]
                        <p>[% l("Under the supervision of [_1]'s Translation Project Manager, you will:", website_name) %]</p>
                        <ul class="bullet">
                            <li>[% l("Proofread and correct the content appearing on the company's website, blog, social media outlets, and marketing materials, from English to the regional language and vice versa") %]</li>
                            <li>[% l("Use appropriate terminology, taking into account the style and nuance of the original text") %]</li>
                            <li>[% l("Maintain adequate speed and volume of output") %]</li>
                            <li>[% l("Process website content translations when a full time translator is unavailable") %]</li>
                            <li>[% l("Ensure compliance with the quality standards that govern our website content") %]</li>
                        </ul>
                        [% INCLUDE requirements %]
                        <ul class="bullet">
                            <li>[% l("Strong command of the English language, in both oral and written form") %]</li>
                            <li>[% l("Previous experience with financial and/or binary options trading websites") %]</li>
                            <li>[% l("A university degree or accredited translation certification preferred") %]</li>
                        </ul>
                    </div>
                </div>

                <div class="accounting">
                    <div class="invisible" id="accounts_and_payments_executive">
                        <h1>[% l('Accounts And Payments Executive') %]</h1>

                        [% INCLUDE duties_responsibilities %]
                        <p>[% l("As an Accounts And Payments Executive, you will be responsible for the processing of client payments, handling and resolving client payment queries, assisting with the management accounts of the companies within our group, performing reconciliations, preparing reports, and constantly liaising with all other departments within the company in relation to client payments and accounts. You will work within a multi-national team, using the proprietary accounting and backoffice systems provided by the company.") %]</p>
                        [% INCLUDE requirements %]
                        <ul class="bullet">
                            <li>[% l("Life-long career interest in the Accounting field") %]</li>
                            <li>[% l("A degree major in Accounting or other relevant professional qualifications") %]</li>
                            <li>[% l("At least 1 year working experience is required for this position") %]</li>
                            <li>[% l("Excellent English language (written and oral) communication skills") %]</li>
                            <li>[% l("Excellent IT/office skills") %]</li>
                            <li>[% l("Ability to work in a multicultural and international environment") %]</li>
                            <li>[% l("Motivated, accurate, organized and a self-starter") %]</li>
                        </ul>
                    </div>
                </div>

                <div class="compliance">
                    <div class="invisible" id="compliance_executive">
                        <h1>[% l('Compliance Executive') %]</h1>

                        <p>[% l("In order to support its continued growth, [_1] is seeking to recruit and place a qualified Compliance Executive. In this newly created role, to be based in Malta, the incumbent will report to our Head of Regulatory and Legal Compliance") %]</p>
                        [% INCLUDE duties_responsibilities %]
                        <ul class="bullet">
                            <li>[% l("Ensuring that the Binary Group of companies are in full compliance with the regulatory regimes to which they are subject") %]</li>
                            <li>[% l("Working closely with the Head of Compliance to implement Know your Client (KYC), Anti-Money Laundering (AML), and data protection regulations") %]</li>
                            <li>[% l("Preparing the periodic and special reports required to ensure legal and regulatory compliance in the jurisdictions within which we operate") %]</li>
                            <li>[% l("Assisting the Head of Compliance in applying for the licenses required for group companies in new jurisdictions") %]</li>
                            <li>[% l("Assisting with the regulatory and statutory audit of Binary Group companies worldwide") %]</li>
                        </ul>
                        [% INCLUDE requirements %]
                        <ul class="bullet">
                            <li>[% l("A tertiary level education") %]</li>
                            <li>[% l("A full understanding of, and a keen interest in, corporate legal compliance") %]</li>
                            <li>[% l("Experience working within an international environment") %]</li>
                            <li>[% l("The ability to acquire knowledge of compliance matters in a multitude of international jurisdictions") %]</li>
                            <li>[% l("A proactive approach to solving problems and delivering client solutions") %]</li>
                            <li>[% l("Work experience in a similar role") %]</li>
                        </ul>
                    </div>

                    <div class="invisible" id="anti_fraud_officer">
                        <h1>[% l('Anti-Fraud Officer') %]</h1>

                        <p>[% l("[_1]'s principal Anti-Fraud Officer is responsible for the exercise of exceptional client relationship management skills applied to the prevention of fraudulent activities in payments processing and business transactions. He or she will be expected to partner with our payments and compliance teams in resolving payment queries; administering chargebacks; conducting anti-money laundering audits, and implement a broad array of fraud prevention measures.", website_name) %]</p>
                        [% INCLUDE duties_responsibilities %]
                        <ul class="bullet">
                            <li>[% l("Effectively monitor daily client activity") %]</li>
                            <li>[% l("Audit deposit patterns and take action on fraud or abuse") %]</li>
                            <li>[% l("Review suspicious account transactions") %]</li>
                            <li>[% l("Follow up on rejected deposits") %]</li>
                            <li>[% l("Run daily payments reports and report suspected fraud") %]</li>
                            <li>[% l("Liaise with banks and payment providers") %]</li>
                            <li>[% l("Set client deposit and loss limits") %]</li>
                            <li>[% l("Analyze data regarding fraud, risk assessment, and anti-money laundering") %]</li>
                            <li>[% l("Document account chargebacks") %]</li>
                            <li>[% l("Manage the company's cashier system") %]</li>
                            <li>[% l("Update the Anti-Fraud Manual and other related documents") %]</li>
                        </ul>
                        [% INCLUDE requirements %]
                        <ul class="bullet">
                            <li>[% l("Excellent English language skills (both oral and written)") %]</li>
                            <li>[% l("Experience in an anti-fraud or risk management role") %]</li>
                            <li>[% l("Effective analytical and administrative skills") %]</li>
                            <li>[% l("A detail orientation with the ability to detect patterns") %]</li>
                            <li>[% l("A university degree in a related field is a plus") %]</li>
                        </ul>
                    </div>
                </div>

                <div class="customer_support">
                    <div class="invisible" id="global_customer_service_representatives">
                        <h1>[% l('Global Customer Service Representatives') %]</h1>
                        <p>[% l("[_1] has several exceptional career opportunities for Customer Service Professionals.", website_name) %]</p>
                        <p>[% l("As a member of our global Client Service Team you will serve as the voice of our customers by resolving and reducing client service issues.") %]</p>
                        [% INCLUDE duties_responsibilities %]
                        <ul class="bullet">
                            <li>[% l("Resolve complex customer care issues in the best interest of our global clients and the company") %]</li>
                            <li>[% l("Respond to client queries using our state of the art telephone, electronic mail and on-line chat systems") %]</li>
                            <li>[% l("Work to expand our international client base by applying creative marketing and customer support strategies") %]</li>
                            <li>[% l("Collaborate with members of our IT Group to identify innovative ways to improve our website's capability and performance") %]</li>
                        </ul>
                        [% INCLUDE requirements %]
                        <ul class="bullet">
                            <li>[% l("Excellent English language skills, both oral and written") %]</li>
                            <li>[% l("Proficiency in a second language (oral and written) is preferred") %]</li>
                            <li>[% l("Previous work experience in a client service and/or marketing role") %]</li>
                            <li>[% l("Experience in the financial services industry is preferred") %]</li>
                            <li>[% l("A university degree in marketing or computer science is a plus") %]</li>
                        </ul>
                    </div>
                </div>

                <div class="human_resources">
                    <div class="invisible" id="human_resource_executive">
                        <h1>[% l('Human Resource Executive') %]</h1>

                        <p>[% l("In order to support its continued growth, the Human Resources Group at [_1] is seeking to place a highly competent administrator in a senior recruitment role. Please note that this is not a position suitable for an HR generalist, but should be of keen interest to a high level administrator with extensive experience in the global recruitment of managers and single technical contributors. A background in financial services and experience in the recruitment of senior professionals in IT and Quantitative Analytics would be ideal.", website_name) %]</p>
                        [% INCLUDE duties_responsibilities %]
                        <ul class="bullet">
                            <li>[% l("In this newly created role, to be based on our offices in Cyberjaya, Malaysia, you will be responsible for:") %]</li>
                            <li>[% l("Supporting the Group's global recruiting and talent management needs") %]</li>
                            <li>[% l("Advising senior managers regarding salary negotiations and job offers") %]</li>
                            <li>[% l("Administering the company's semi-annual performance appraisal process") %]</li>
                            <li>[% l("A broad array of HR-related administrative tasks") %]</li>
                        </ul>
                        <p>[% l("Qualified applicants should have global experience in recruitment administration, excellent administrative skills, and the ability to work in a fast-paced entrepreneurial environment. We are seeking a true professional capable of making an impact by supporting and advancing HR best practices throughout the company's global operations.") %]</p>
                    </div>
                </div>

                <div class="administrator">
                    <div class="invisible" id="administrative_executive">
                        <h1>[% l('Administrative Executive') %]</h1>

                        <p>[% l("[_1] is seeking a junior to mid-career professional with exceptional administrative and organization skills to join its General Affairs Team.", website_name) %]</p>
                        [% INCLUDE duties_responsibilities %]
                        <p>[% l("As a General Affairs Executive, you will provide administrative support to several departments in areas related to vendor management, event planning, accounting, and human resources administration to name a few.") %]</p>
                        [% INCLUDE requirements %]
                        <ul class="bullet">
                            <li>[% l("An Advanced/Higher/Graduate Diploma or a Bachelor's Degree") %]</li>
                            <li>[% l("Relevant work experience in a related field (financial services preferred)") %]</li>
                            <li>[% l("Effective PC skills with extensive experience in MS Office applications") %]</li>
                            <li>[% l("Well-developed organizational, administrative, and/or accounting skills") %]</li>
                            <li>[% l("Excellent written and verbal communication skills in both English and Bahasa Malaysia") %]</li>
                        </ul>
                        <p>[% l("Fresh graduates who meet our basic requirements and are passionate about pursuing a professional career in administrative services are welcome to apply.") %]</p>
                    </div>
                </div>

                <div class="internal_audit">
                        <div class="invisible" id="internal_auditor">
                            <h1>[% l('Internal Auditor') %]</h1>

                            <p>[% l("We are looking for energetic and enthusiastic individuals who love challenges, are detail-oriented and highly analytical to join our Internal Audit team.") %]</p>
                            [% INCLUDE duties_responsibilities %]
                            <p>[% l("As Internal Auditor, you will perform unique, risk-based internal audits on the Binary Ltd. Group of companies. You will also be involved in risk management, evaluation of regulatory compliance, as well as work with the Head of Departments to improve business processes and support the realization of audit recommendations.") %]</p>
                            [% INCLUDE requirements %]
                            <ul class="bullet">
                                <li>[% l("A degree in Accounting or Finance, and at least three years of experience working in Internal Audit or Corporate Governance") %]</li>
                                <li>[% l("Strong MS Office skills and experience working with accounting software and databases") %]</li>
                                <li>[% l("Proven knowledge of auditing standards, procedures, laws, rules and regulations are an added advantage") %]</li>
                                <li>[% l("IT audit experience is a plus") %]</li>
                            </ul>
                        </div>
                    </div>
            </div>
        </div>

        <div class="gr-row">
            <div class="gr-3 gr-hide-m gr-hide-p"></div>
            <div class="gr-9 gr-12-m gr-12-p center-text gr-centered">
                <div class="gr-12">
                    <a class="button" href="mailto:hr@binary.com">
                        <span>[% l("Submit your CV and Cover Letter") %]</span>
                    </a>
                </div>

                <div class="gr-12 gr-padding-10 senior_perl_message invisible">
                    <p>[% l("Vs 407 zrnaf nalguvat fcrpvny gb lbh lbh znl pbcl lbhe nccyvpngvba gb wl+ebg13@ovanel.pbz sbe snfg-genpx pbafvqrengvba.") %]</p>
                </div>

                <div class="gr-12 gr-padding-10">
                    <a id="back-button">[% l("<< Back to Job Descriptions") %]</a>
                </div>
            </div>
        </div>
    </div>
</div>
