[% PROCESS _common/components/elements.html.tt %]
[% PROCESS static/get_started_beta/common.html.tt %]

[% BLOCK section_ticked %]
    <div class="gr-6">
        <ul class="checked">
            <li>
                <strong>[% header %]</strong>
                <p class="no-margin">[% text %]</p>
            </li>
        </ul>
    </div>
[% END %]

[% BLOCK section_small %]
    <div class="gr-4 gr-padding-30 gr-parent">
        <div class="gr-padding-20 gr-parent">
            <img src="[% image ? request.url_for('images/pages/get-started-beta/binary-options/' _ image _ '.svg') : 'https://placehold.it/70x70' %]" />
        </div>
        <strong>[% header %]</strong>
        <p class="no-margin gr-padding-10">[% text %]</p>
    </div>
[% END %]

[% BLOCK section_large %]
    <div class="gr-row">
        <div class="gr-gutter gr-centered-m gr-centered-p gr-parent gr-padding-30">
            <img src="[% request.url_for('images/pages/get-started-beta/binary-options/' _ image _ '.svg') %]" />
        </div>
        <div class="gr-9 gr-12-m gr-12-p">
            <h3 class="secondary-color">[% header %]</h3>
            <p>[% text %]</p>
            <ul class="bullet">
                [% content %]
            </ul>
        </div>
    </div>

    [% INCLUDE _common/components/separator_line.html.tt invisible=1 show_mobile=1 class="gr-padding-10" %]
[% END %]

[% circle_no = 1 %]
[% BLOCK step %]
    <div class="step">
        <div class="border-bottom"></div>
        <div class="circle">[% circle_no %]</div>
        <div class="gr-padding-20 gr-gutter center-text">
            <div class="gr-8 gr-centered">
                <img class="responsive" src="[% request.url_for('images/pages/get-started-beta/binary-options/' _ image _ '.svg') %]"/>
            </div>
            <div class="gr-padding-20 gr-child"><strong>[% header %]</strong></div>
            <p class="no-margin gr-padding-10">[% text %]</p>
        </div>
    </div>
    [% circle_no = circle_no + 1 %]
[% END %]

[% circle = 1 %]
[% BLOCK circle_header %]
    [% INCLUDE _common/components/separator_line.html.tt invisible=1 show_mobile=1 class=class || "gr-padding-20" %]

    <div class="circle-wrapper">
        <span class="orange-circle">[% circle %]</span>
        <h3>[% header %]</h3>
    </div>
    <p class="no-margin">[% text %]</p>
    [% content %]
    [% circle = circle + 1 %]
[% END %]

<div class="static_full get-started-beta">
    <h1>[% l("Binary Options") %]</h1>
    <div class="gr-row">
        <div class="gr-3 gr-hide-m sidebar-container">
            <div class="sidebar">
                [% INCLUDE list id='sidebar-nav' items=[
                    { id='what-are-binary-options', href='#what-are-binary-options', text=l("What are binary options")},
                    { id='range-of-markets',        href='#range-of-markets',        text=l("Range of markets")},
                    { id='types-of-trades',         href='#types-of-trades',         text=l("Types of trades")},
                    { id='how-to-trade-binary',     href='#how-to-trade-binary',     text=l("How to trade binary options")},
                    { id='glossary',                href='#glossary',                text=l("Glossary")},
                ] %]
            </div>
        </div>
        <div class="gr-9 gr-12-m">
            [% WRAPPER section id='what-are-binary-options' header=l("What are binary options") %]
                <p>[% l("A binary option is a type of option with a fixed payout in which you predict the outcome from two possible results. If your prediction is correct, you receive the agreed payout. If not, you lose your initial stake, and nothing more. It's called 'binary' because there can be only two outcomes – win or lose."); %]</p>

                [% PROCESS header_secondary header=l("Advantages of binary options trading") %]
                <p>[% l("Aside from the simplicity of its 'yes or no' proposition, binary options trading is also very flexible. It gives you the ability to trade:") %]</p>
                <div class="gr-row gr-parent gr-padding-10">
                    [% PROCESS section_ticked header=l("All markets")           text=l("Trade on underlying markets that include Forex, indices, commodities, and more.") %]
                    [% PROCESS section_ticked header=l("All market conditions") text=l("Predict market movement using up/down, touch/no touch, and in/out trade types.") %]
                    [% PROCESS section_ticked header=l("All durations")         text=l("Take a short-term or long-term view with trade durations from 10 seconds to 365 days.") %]
                    [% PROCESS section_ticked header=l("All payouts")           text=l("Earn payouts up to USD 50,000. Losses are limited to your initial stake and nothing more.") %]
                </div>

                [% PROCESS header_secondary header=l("Why you should trade binary options with [_1]", website_name) %]
                <p>[% l("Enjoy an award-winning online trading platform with trading conditions that are ideal for new and experienced traders.") %]</p>
                <strong>[% l("Award-winning online trading platform") %]</strong>
                <ul class="bullet">
                    [% PROCESS list_strong header=l("Simple and intuitive") text=l("Enjoy a trading platform that's easy to navigate and use") %]
                    [% PROCESS list_strong header=l("Instant access")       text=l("Open an account and start trading in minutes") %]
                    [% PROCESS list_strong header=l("Available 24/7")       text=l("Trade when you want. Our Volatility Indices are available even on weekends") %]
                    [% PROCESS list_strong header=l("Patented technology")  text=l("Trade with the industry pioneer and holder of a patented pricing technology") %]
                    [% PROCESS list_strong header=l("Security and privacy") text=l("Trade confidently, knowing that your personal data, transactions, and funds are always secure") %]
                </ul>
                <strong>[% l("All conditions and durations") %]</strong>
                <ul class="bullet">
                    [% PROCESS list_strong header=l("All markets and conditions")   text=l("Trade currencies, indices, commodities and more in rising, falling, sideways, quiet, and volatile markets") %]
                    [% PROCESS list_strong header=l("Short to long-term durations") text=l("Choose timeframes from 10 seconds to 365 days") %]
                </ul>
                <strong>[% l("Competitive and transparent pricing") %]</strong>
                <ul class="bullet">
                    [% PROCESS list_strong header=l("Sharp, benchmarked prices")             text=l("Benefit from the same rates of return as interbank traders. Our prices are benchmarked daily against the interbank options markets.") %]
                    [% PROCESS list_strong header=l("Transparent risk and potential reward") text=l("Know how much you will win or lose before you purchase the contract.") %]
                    [% PROCESS list_strong header=l("Protect your profits")                  text=l("Sell your long-term contracts before expiry to protect any profits you may have made or to minimise your losses.") %]
                    [% PROCESS list_strong header=l("Two-way pricing")                       text=l("Receive quotes for a trade and countertrade, so you always get unbiased, transparent rates.") %]
                </ul>
                <strong>[% l("Ideal for new and experienced traders") %]</strong>
                <ul class="bullet">
                    [% PROCESS list_strong header=l("Low minimum stakes")                         text=l("Deposit as little as USD 5 to start trading.") %]
                    [% PROCESS list_strong header=l("Trade according to your preferred strategy") text=l("Trade based on \"gut feel\" or rely on technical and fundamental analysis") %]
                    [% PROCESS list_strong header=l("Flexible")                                   text=l("Choose from over one million possible trade variations at any time, and customise your trades according to your preferred strategy.") %]
                    [% PROCESS list_strong header=l("Scalable")                                   text=l("Earn the same proportional return on stakes of all values.") %]
                </ul>
            [% END %]
            [% WRAPPER section id='range-of-markets' header=l("Range of markets") %]
                <p>[% l("Binary options allow you to trade on a wide range of underlying markets. One of the advantages of trading binary options is that you are not buying or selling an actual asset, only a contract that determines how that asset performs over a period of time. This limits your risk and makes it easy for anyone to start trading.") %]</p>

                [% PROCESS header_secondary header=l("Available markets") %]
                <div class="gr-row">
                    [% PROCESS section_small image='range-of-markets/forex'   header=l("Forex")       text=l("Major pairs, minor pairs, and Smart FX indices.") %]
                    [% PROCESS section_small image='range-of-markets/indices' header=l("OTC Indices") text=l("Major worldwide stock indices sourced from the OTC market.") %]
                    [% PROCESS section_small image='range-of-markets/stocks'  header=l("OTC Stocks")  text=l("Blue-chip stock contracts sourced from the OTC market.") %]

                    [% PROCESS section_small image='range-of-markets/commodities' header=l("Commodities")        text=l("All four precious metals, plus energy.") %]
                    [% PROCESS section_small image='range-of-markets/volatility'  header=l("Volatility Indices") text=l("Synthetic indices that mimic market volatility.") %]
                </div>

                [% PROCESS header_secondary header=l("Forex") %]
                <p>[% l("Trade popular major and minor currency pairs, plus Smart FX indices – weighted indices that measure the value of a currency against a basket of major currencies.") %]</p>
                <p>[% l("There are four types of Smart FX indices that you can trade:") %]</p>
                <ul class="bullet">
                    <li>[% l("AUD Index – Measures the value of the Australian Dollar against a basket of five global currencies (USD, EUR, GBP, JPY, CAD), each weighted by 20%") %]</li>
                    <li>[% l("EUR Index – Measures the value of the Euro against a basket of five global currencies (USD, AUD, GBP, JPY, CAD), each weighted by 20%") %]</li>
                    <li>[% l("GBP Index – Measures the value of the British Pound against a basket of five global currencies (USD, EUR, AUD, JPY, CAD), each weighted by 20%") %]</li>
                    <li>[% l("USD Index – Measures the value of the US Dollar against a basket of five global currencies (EUR, GBP, JPY, CAD, AUD), each weighted by 20%") %]</li>
                </ul>

                [% PROCESS header_secondary header=l("OTC stocks and indices") %]
                <p>[% l("Enjoy exciting opportunities to trade stocks and indices with the benefit of real-time charts and pricing.") %]</p>
                <p>[% l("Our stocks and indices are sourced from the over-the-counter (OTC) market – sources outside of the centralised exchanges. Please note that due to their OTC nature, the prices of our stocks and indices may differ from their counterparts on centralised exchanges.") %]</p>

                [% PROCESS header_secondary header=l("Commodities") %]
                <p>[% l("We offer all four precious metals – gold, silver, palladium, and platinum – as well as energy in our list of commodities.") %]</p>

                [% PROCESS header_secondary header=l("Volatility Indices") %]
                <p>[% l("[_1]'s Volatility Indices are synthetic indices that mimic real-world market volatility and are available for trading 24/7. They are based on a cryptographically secure random number generator audited for fairness by an independent third party.", website_name) %]</p>
                <p>[% l("You can trade Volatility Indices on all three main trade types: Up/Down, Touch/No Touch, and In/Out. That's not all – Volatility Indices also give you exclusive access to two additional trade types: Asians and Digits.") %]</p>
                <p>[% l("Volatility Indices are further categorised into two classes:") %]</p>
                <ul class="bullet">
                    <li>[% l("Continuous Indices – Choose from the Volatility 10 Index, Volatility 25 Index, Volatility 50 Index, Volatility 75 Index, and Volatility 100 Index. These indices correspond to simulated markets with constant volatilities of 10%, 25%, 50%, 75%, and 100% respectively.") %]</li>
                    <li>[% l("Daily Reset Indices – Daily Reset Indices replicate markets with a bullish and bearish trend with a constant volatility. The Bull Market and Bear Market indices start at 00:00 GMT each day, replicating bullish and bearish markets respectively.") %]</li>
                </ul>
            [% END %]
            [% WRAPPER section id='types-of-trades' header=l("Types of trades") %]
                <p>[% l("[_1] offers five trade types that will help you execute your market view or strategy:", website_name) %]</p>
                [% WRAPPER section_large header=l("Up/Down") image='types-of-trades/up_down' text=l("There are two types of Up/Down trades:") %]
                    [% PROCESS list_strong header=l("Rise/Fall")    text=l("Predict that the market will rise or fall from its current level") %]
                    [% PROCESS list_strong header=l("Higher/Lower") text=l("Predict that the market will end higher or lower than a price target") %]
                [% END %]
                [% PROCESS section_large header=l("Touch/No touch") image='types-of-trades/touch_notouch' text=l("Choose the Touch/No touch trade if you want to predict the market touching or not touching a target any time during the contract period.") %]
                [% WRAPPER section_large header=l("In/Out") image='types-of-trades/in_out' text=l("There are two types of In/Out trades:") %]
                    [% PROCESS list_strong header=l("Ends In/Out")       text=l("Predict that the market stops inside or outside two price targets at the end of the time period") %]
                    [% PROCESS list_strong header=l("Stays In/Goes Out") text=l("Predict that the market stays inside or goes outside two price targets any time during the contract period") %]
                [% END %]
                [% WRAPPER section_large header=l("Asians") image='types-of-trades/asians' text=l("There are two types of Asians trades:") %]
                    [% PROCESS list_strong header=l("Up")   text=l("Predict that the market will end higher than the average price") %]
                    [% PROCESS list_strong header=l("Down") text=l("Predict that the market will end lower than the average price") %]
                [% END %]
                [% WRAPPER section_large header=l("Digits") image='types-of-trades/digits' text=l("Predict the last decimal digit of the spot price with Digits. There are three types of Digits trades:") %]
                    [% PROCESS list_strong header=l("Matches/Differs") text=l("Predict that the last digit will match or not match") %]
                    [% PROCESS list_strong header=l("Even/Odd")        text=l("Predict that the last digit is an even number or odd number after the last tick") %]
                    [% PROCESS list_strong header=l("Over/Under")      text=l("Predict that the last digit is higher or lower") %]
                [% END %]
                <p>[% l("Please note that Asians and Digits are available exclusively with our Volatility Indices.") %]</p>
            [% END %]
            [% WRAPPER section id='how-to-trade-binary' header=l("How to trade binary options") %]
                <p>[% l("Binary options trading is relatively easy. You can purchase a contract in just three steps:") %]</p>

                [% INCLUDE _common/components/separator_line.html.tt invisible=1 show_mobile=1 class="gr-padding-10" %]

                <div class="steps">
                    [% PROCESS step image='how-to-trade-binary/easy-step-1' header=l("Define your position") text=l("Choose the market, trade type, duration, barrier, and payout.") %]
                    [% PROCESS step image='how-to-trade-binary/easy-step-2' header=l("Get your price")       text=l("Receive instant prices based on your position.") %]
                    [% PROCESS step image='how-to-trade-binary/easy-step-3' header=l("Make your trade")      text=l("Buy the contract or re-define your position.") %]
                </div>

                <h3 class="secondary-color">[% l("Step 1: Define your position") %]</h3>
                <p>[% l("The first step is to set the parameters of your trade. There are five trade parameters you need to adjust in order to receive a price for the contract:") %]</p>
                <div class="gr-padding-30">
                    <img class="responsive" src="[% request.url_for('images/pages/get-started-beta/binary-options/how-to-trade-binary/define-position.svg') %]" />
                </div>

                [% WRAPPER circle_header class="gr-padding-10" header=l("Underlying market") text=l("Choose from five available markets:") %]
                    <ul class="checked">
                        [% PROCESS list_strong header=l("Forex")              text=l("Major and minor pairs, plus Smart FX indices") %]
                        [% PROCESS list_strong header=l("Indices")            text=l("All major worldwide stock indices sourced from the over-the-counter market") %]
                        [% PROCESS list_strong header=l("Stocks")             text=l("Blue-chip stock contracts sourced from the over-the-counter market") %]
                        [% PROCESS list_strong header=l("Commodities")        text=l("Major commodities such as gold, silver, and oil") %]
                        [% PROCESS list_strong header=l("Volatility Indices") text=l("Our proprietary synthetic indices that simulate market forces") %]
                    </ul>
                [% END %]
                [% circle = circle + 1 %]

                [% WRAPPER circle_header header=l("Trade type") text=l("Choose from three main trade types:") %]
                    <ul class="bullet">
                        [% PROCESS list_strong header=l("Up/Down")        text=l("Major and minor pairs, plus Smart FX indices") %]
                        [% PROCESS list_strong header=l("Touch/No touch") text=l("All major worldwide stock indices sourced from the over-the-counter market") %]
                        [% PROCESS list_strong header=l("In/Out")         text=l("Blue-chip stock contracts sourced from the over-the-counter market") %]
                    </ul>
                    <p>[% l("Aside from the three main trade types above, you also get Asians and Digits trade types exclusively with our Volatility Indices.") %]</p>
                [% END %]
                [% circle = circle + 1 %]

                [% PROCESS circle_header header=l("Duration")
                    text=l("Set the length of your trade from 10 seconds to 365 days, whether you have a short-term or long-term view of the markets.") %]

                [% PROCESS circle_header header=l("Barrier")
                    text=l("Set barrier(s) to define your position and trigger the payout you'll receive.") %]

                [% PROCESS circle_header header=l("Payout")
                    text=l("Choose the payout you wish to receive from correctly predicting this contract.") %]

                [% PROCESS header_secondary header=l("Step 2: Get your price") %]
                <div class="gr-padding-20 gr-10">
                    <img class="gr-padding-20 responsive" src="[% request.url_for('images/pages/get-started-beta/binary-options/how-to-trade-binary/step-2.svg') %]" />
                </div>
                <p>[% l("The price of the contract is automatically calculated by our patented pricing technology based on the parameters you've defined in Step 1. Our prices are benchmarked against the interbank options market, so you always get the most competitive prices. This means that you'll always receive fair and transparent pricing, whatever your position.") %]</p>

                [% PROCESS header_secondary header=l("Step 3: Make your trade") %]
                <div class="gr-padding-20 gr-10">
                    <img class="responsive" src="[% request.url_for('images/pages/get-started-beta/binary-options/how-to-trade-binary/step-3.svg') %]" />
                </div>
                <p>[% l("When you are satisfied with the price that you receive, execute your trade immediately. With our unique platform, there's no risk of 'slippage' or gaping markets. And most importantly, there are no hidden fees. You can also sell back any long-term trades at any time to profit from favourable market conditions.") %]</p>
            [% END %]

            [% glossary=[
                { word=l("Barrier(s)")
                  definition=l("The barrier of a binary option trade is the price target you set for the underlying. You can choose trades that stay below or go above a price target, or stay between two targets.") },
                { word=l("Binary option")
                  definition=l("A binary option is a contract purchased by a trader, which pays a pre-determined amount if their prediction is correct.") },
                { word=l("Commodities")
                  definition=l("Commodities are resources that are grown or extracted from the ground, such as silver, gold and oil. On [_1], they are priced in US dollars.", website_name) },
                { word=l("Contract period")
                  definition=l("The contract period is the timeframe of a trade. It is also called the duration.") },
                { word=l("Derivative")
                  definition=l("A derivative is a financial instrument whose value is determined by reference to an underlying market. Derivatives are commonly traded in the inter-bank market, and binaries are one of the simplest forms of derivatives.") },
                { word=l("Duration")
                  definition=l("The duration is the length of a purchased trade (see 'contract period').") },
                { word=l("Ends Between/Ends Outside trades")
                  definition=l("An Ends Between trade pays out if the market exit price is strictly higher than the low price target AND strictly lower than the high price target. An Ends Outside binary pays out if the market exit price is EITHER strictly higher than the high price target OR strictly lower than the low price target.") },
                { word=l("Entry spot price")
                  definition=l("The entry spot price is the starting price of the trade purchased by a trader.") },
                { word=l("Expiry price")
                  definition=l("The expiry price is the price of the underlying when the contract expires.") },
                { word=l("Forex")
                  definition=l("In foreign exchange markets, traders can enter contracts based on the change in price of one currency as it relates to another currency. For example if a trader selects Rise in the EUR/USD market, they are predicting that the value of the Euro will rise in relation to the value of the US dollar.") },
                { word=l("GMT")
                  definition=l("GMT stands for Greenwich Mean Time, the official time used in the UK during winter. In summer, the UK changes to British Summer Time, which is GMT + 1 hour. All times on the [_1] site use GMT all year round.", website_name) },
                { word=l("Higher/Lower trades")
                  definition=l("These are trades where the trader predicts if a market will finish higher or lower than a specified price target.") },
                { word=l("Indices")
                  definition=l("Stock market indices measure the value of a selection of companies in the stock market.") },
                { word=l("In/Out trades")
                  definition=l("These are trades where the trader selects a low and high barrier, and predicts if the market will stay within these barriers or go outside them (see also 'Stays Between/Goes Outside trades').") },
                { word=l("Market exit price")
                  definition=l("The market exit price is the price in effect at the end of the contract period.") },
                { word=l("No Touch trades")
                  definition=l("These are trades where the trader selects a price target, and predicts that the market will never touch the target before the expiry of the trade.") },
                { word=l("(One) Touch trades")
                  definition=l("These are trades where the trader selects a price target, and predicts that the market will touch the target before the expiry of the trade.") },
                { word=l("Payout")
                  definition=l("The payout is the amount paid to an options trader if their prediction is correct.") },
                { word=l("Pip")
                  definition=l("Pip stands for 'percentage in point' which is generally the fourth decimal place (i.e. 0.0001).") },
                { word=l("Profit")
                  definition=l("The profit is the difference between the purchase price (the stake) and the payout on a winning trade.") },
                { word=l("Volatility Indices")
                  definition=l("The volatility indices simulate various real market situations and provide an ideal platform for getting used to trading and testing strategies under various market conditions. These indices depend on volatility and drift, and help users to try out scenarios like - high volatility, low volatility, bullish and bearish trends.") },
                { word=l("Resale price")
                  definition=l("The resale price indicates a contract's current market price. Resale prices are on a best-efforts basis and may not be available at all times after purchase. See 'Sell option' for more details on selling contracts before expiry.") },
                { word=l("Return")
                  definition=l("The return is the money realized when the contract expires (see 'Payout').") },
                { word=l("Rise/Fall trades")
                  definition=l("These are trades where the trader predicts if a market will rise or fall at the end of a selected time period.") },
                { word=l("Sell option")
                  definition=l("It is sometimes possible to sell an option before the expiry of a trade, but only if a fair price can be determined. If this option is available, you will see a blue 'Sell' button next to your trade in the portfolio.") },
                { word=l("Spot price")
                  definition=l("This is the current price at which an underlying can be bought or sold at a particular time.") },
                { word=l("Stake")
                  definition=l("The stake is the amount that a trader must pay to enter into a trade.") },
                { word=l("Stays Between/Goes Outside trades")
                  definition=l("A Stays Between trade pays out if the market stays between (does not touch) BOTH the high barrier or the low barrier at any time during the period chosen by a trader. A Goes Outside trade pays out if the market touches EITHER the high barrier or the low barrier at any time during the period chosen by a trader.") },
                { word=l("Tick")
                  definition=l("A tick is the minimum upward or downward movement in the price of a market.") },
                { word=l("Underlying")
                  definition=l("Each binary option is a prediction on the future movement of an underlying market.") },

            ] %]
            [% WRAPPER section id='glossary' header=l("Glossary") %]
                [% FOREACH item IN glossary %]
                    [% PROCESS header_secondary header=item.word %]
                    <p>[% item.definition %]</p>
                [% END %]
            [% END %]

            [% PROCESS nav_buttons parent='binary' %]
        </div>
    </div>
</div>
