[% BLOCK section %]
    <div class="sections invisible" id="[% id %]">
        <h2 class="primary-color">[% header %]</h2>
        [% content %]
    </div>
[% END %]

[% BLOCK header_secondary %]
    [% INCLUDE _common/components/separator_line.html.tt invisible=1 show_mobile=1 class="gr-padding-10" %]

    <h3 class="secondary-color">[% header %]</h3>
[% END %]

[% BLOCK list_strong %]
    <li><strong>[% header %]</strong><br/>[% text %]</li>
[% END %]

[% BLOCK box %]
    <div class="gr-padding-20 fill-bg-color center-text primary-color">
        [% IF text %]
            [% INCLUDE box_text text text_two %]
        [% ELSE %]
            [% content %]
        [% END %]
    </div>
[% END %]

[% BLOCK box_text %]
    <p class="no-margin[% IF text_two %] gr-padding-10 gr-parent[% END %]"><strong>[% text %]</strong></p>
    [% IF text_two %]
        <p class="no-margin"><strong>[% text_two %]</strong></p>
    [% END %]
[% END %]

[% BLOCK nav_buttons %]
    [% INCLUDE _common/components/separator_line.html.tt show_mobile=1 class="gr-padding-30" %]

    <div class="gr-padding-20">
        <div class="gr-row gr-row-align-center">
            <a class="button-secondary" id="go_back"><span>< [% l("Back") %]</span></a>
            <div class="gr-gutter"></div>
            <a class="button" id="go_next"><span>[% l("Next") %] ></span></a>
        </div>
        <div class="center-text">
            <a class="button-secondary" href="[% request.url_for('get-started-beta') _ '?parent=' _ parent _ (section ? '&section=' _ section : '') %]"><span>[% l("Back to Menu") %]</span></a>
        </div>
    </div>

    [% INCLUDE _common/components/separator_line.html.tt invisible=1 class="gr-padding-10" %]
[% END %]

[% BLOCK image_box %]
    <div class="gr-5 gr-12-m gr-padding-10">
        <div class="gr-padding-20 fill-bg-color center-text gr-gutter">
            <div><img src="[% request.url_for('images/pages/get-started-beta/mt5/common/' _ image _ '.svg') %]" /></div>
            <p><strong>[% header %]</strong></p>
            <p class="gr-gutter">[% text %]</p>
        </div>
    </div>
[% END %]

[% BLOCK buy_sell_image %]
    <div class="gr-row">
        [% PROCESS image_box image='buy'  header=l('Buy')  text=l("In this case, you predict that the price will rise. This is also known as 'going long'.") %]
        <div class="gr-2 gr-hide-m"></div>
        [% PROCESS image_box image='sell' header=l('Sell') text=l("In this case, you predict that the price will fall. This is also known as 'going short'.") %]
    </div>
[% END %]

[% BLOCK buy_sell_currency %]
    <div class="gr-row">
        <div class="gr-6 gr-12-m">
            <h2 class="primary-color">[% l("Buy") %]</h2>
            <ul class="bullet">
                <li>[% l("You're buying the [_1] and selling the [_2]", currency_one, currency_two) %]</li>
                <li>[% l("You expect the [_1] to rise in value so you can sell it back for a profit", currency_one) %]</li>
                <li>[% l("Buy = go long") %]</li>
            </ul>
        </div>
        <div class="gr-6 gr-12-m">
            <h2 class="primary-color">[% l("Sell") %]</h2>
            <ul class="bullet">
                <li>[% l("You're selling the [_1] and buying the [_2]", currency_one, currency_two) %]</li>
                <li>[% l("You expect the [_1] to fall in value so you can buy it back at a lower price (and make a profit)", currency_one) %]</li>
                <li>[% l("Sell = go short") %]</li>
            </ul>
        </div>
    </div>
[% END %]

[% BLOCK mt_box %]
<div class="gr-12 gr-centered gr-padding-10">
    <div class="mt-img mr1-icon"></div>
    <p class="fill-bg-color gr-padding-20 gr-gutter">[% text %]</p>
    <div class="mt-img mr2-icon"></div>
</div>
[% END %]