[% PROCESS _common/components/elements.html.tt %]
[% PROCESS static/get_started_beta/common.html.tt %]

<div class="static_full get-started-beta">
    <h1>[% l("MetaTrader 5") %]</h1>
    <div class="gr-row">
        <div class="gr-3 gr-hide-m sidebar-container">
            <div class="sidebar">
                [% INCLUDE list id='sidebar-nav' items=[
                    { id='what-crypto-trading',      href='#what-crypto-trading',      text=l("What is cryptocurrency trading")},
                    { id='how-trade-crypto',         href='#how-trade-crypto',         text=l("How to trade cryptocurrencies")},
                    { id='margin-policy',            href='#margin-policy',            text=l("Margin policy")},
                    { id='contract-specification',   href='#contract-specification',   text=l("Contract specifications")},
                ] %]
            </div>
        </div>
        <div class="gr-9 gr-12-m">
            [% WRAPPER section id='what-crypto-trading' header=l("What is cryptocurrency trading") %]
                <p>[% l("Cryptocurrencies such as Bitcoin and Ethereum are decentralised digital currencies on the blockchain.") %]</p>
                <p>[% l("Some of the things that cryptocurrencies have in common include:") %]</p>
                <ul class="bullet">
                    <li>[% l("Decentralisation – The decentralised nature of cryptocurrencies means that no single government body or financial authority has control over them") %]</li>
                    <li>[% l("Blockchain technology – All cryptocurrencies use a variation of blockchain technology (a kind of public ledger) to score records of each transaction. ") %]</li>
                    <li>[% l("High level of security – Each cryptocurrency transaction is secured through advanced cryptographic techniques that make it almost impossible to counterfeit") %]</li>
                </ul>
                <p>[% l("Trading cryptocurrencies on our MetaTrader 5 platform means taking a position on a cryptocurrency pair when you expect it to rise or fall in value so you can make a profit when your prediction is correct.") %]</p>
            [% END %]
            [% WRAPPER section id='how-trade-crypto' header=l("How to trade cryptocurrencies") %]
                <p>[% l("Trade Bitcoin, Ethereum, and Litecoin pairs without owning them. Our cryptocurrency pairs quote a cryptocurrency such as Bitcoin against a fiat currency, such as the US dollar.") %]</p>
                <p>[% l("Similar to Forex trading, you must understand when to buy (or \"go long\") and when to sell (or \"go short\"). In Forex trading, you'll buy a certain currency pair if you think the value of the base currency will rise. The opposite is also true: you will sell a certain currency pair if you think the value of the base currency will fall.") %]</p>
                <p>[% l("The same concept applies to our cryptocurrency pairs.") %]</p>
                <p>[% l("Let's compare the differences between buying and selling, using the BTC/USD as an example:") %]</p>
                [% PROCESS buy_sell_currency currency_one=l('BTC') currency_two=l('USD') %]
                <p>[% l("In a nutshell, when you go long on the BTC/USD with Binary.com, you are not purchasing bitcoin directly. Instead, you're taking a position that the BTC/USD will rise in value whereby you will make a profit. If you go long on the BTC/USD and its value falls, then you will make a loss.") %]</p>
            [% END %]
            [% WRAPPER section id='margin-policy' header=l("Margin policy") %]
                <p>[% l("Margin allows you to trade on leverage – meaning your existing capital can give you a much higher level of market exposure.") %]</p>
                <p>[% l("For example, if you wanted to purchase 100 units of a particular asset that's trading at USD 50 per unit through a traditional broker, it would typically cost you USD 5,000 for this transaction.") %]</p>
                <p>[% l("However, with leverage you can purchase those 100 units at a fraction of the typical cost – depending on the leverage afforded to you by your broker or trading platform.") %]</p>

                [% PROCESS header_secondary header=l("How to calculate margin") %]
                <p>[% l("You can determine the margin for our cryptocurrency pairs by using the formula below:") %]</p>
                [% INCLUDE box text=l("Price") _ ' x ' _ l("volume (units)") _ ' x ' _ l("margin rate (%)") _ ' = ' _ l("Margin") %]
                <p>[% l("For example, if you wanted to buy one volume of the BTC/EUR cryptocurrency pair at a price of USD 4831.400 and at a margin rate of 10%, the margin that you need to purchase one lof of BTC/EUR will be calculated as follows:") %]</p>
                [% INCLUDE box text='4831.400 x 1 x 10% = ' _ l("USD") _ ' 483.14' %]

                [% PROCESS header_secondary header=l("What's a margin call and how is it applied") %]
                <p>[% l("Equity is the sum of your balance and floating profit and loss (PnL). Margin level is the ratio of equity to margin. When that ratio reaches a specified percentage (usually 100%), your account will be placed under margin call. This does not affect your ability to open new positions; it serves to alert you that your floating PnL is moving lower. However, it is recommended to add funds to your account in order to keep your positions open. Alternatively, you may close losing positions.") %]</p>

                [% PROCESS header_secondary header=l("What's a stop out level and how is it applied") %]
                <p>[% l("If your margin level reaches an even lower level (usually 50%), it will reach the stop out level where it is unable to sustain an open position. This will lead to some, or all your open positions being forcibly closed (also known as \"forced liquidation\").") %]</p>
                <p>[% l("When your account hits the forced liquidation level, your orders and positions are forcibly closed in the following sequence:") %]</p>
                <ol>
                    <li>[% l("We delete an order with the largest margin reserved") %]</li>
                    <li>[% l("If your margin level is still under the stop out level, your next order will be deleted. However, orders without margin requirements will not be deleted") %]</li>
                    <li>[% l("If your margin level is still under the stop out level, we will close an open position with the largest loss") %]</li>
                    <li>[% l("We will continue to close open positions until your margin level becomes higher than the stop out level") %]</li>
                </ol>
            [% END %]
            [% WRAPPER section id='contract-specification' header=l("Contract specifications") %]
                [% hundredth = '0.01' %]
                [% tenth     = '0.1' %]
                [% one       = '1' %]
                [% ten       = '10' %]
                [% thousand  = '1,000' %]

                [% ten_percent         = '10%' %]
                [% thirty_tree_percent = '33%' %]

                [% INCLUDE table scroll=1 data={
                    thead= [[
                        { text=l('Symbol'),         class='gr-padding-10' },
                        { text=l('Description'),    class='gr-padding-10' },
                        { text=l('Minimum volume'), class='gr-padding-10' },
                        { text=l('Volume step'),    class='gr-padding-10' },
                        { text=l('Maximum volume'), class='gr-padding-10' },
                        { text=l('Margin rate'),    class='gr-padding-10' },
                        { text=l('Spread'),         class='gr-padding-10' },
                    ]],
                    tbody= [
                        [{ text='BTC/EUR' }, { text=l('Bitcoin vs Euro')       }, { text=hundredth }, { text=hundredth }, { text=ten      }, { text=ten_percent         }, { text=l('Variable') } ],
                        [{ text='BTC/USD' }, { text=l('Bitcoin vs US dollar')  }, { text=hundredth }, { text=hundredth }, { text=ten      }, { text=ten_percent         }, { text=l('Variable') } ],
                        [{ text='ETH/EUR' }, { text=l('Ethereum vs Euro')      }, { text=tenth     }, { text=hundredth }, { text=thousand }, { text=thirty_tree_percent }, { text=l('Variable') } ],
                        [{ text='ETH/USD' }, { text=l('Ethereum vs US dollar') }, { text=tenth     }, { text=hundredth }, { text=thousand }, { text=thirty_tree_percent }, { text=l('Variable') } ],
                        [{ text='LTC/EUR' }, { text=l('Litecoin vs Euro')      }, { text=one       }, { text=hundredth }, { text=thousand }, { text=thirty_tree_percent }, { text=l('Variable') } ],
                        [{ text='LTC/USD' }, { text=l('Litecoin vs US dollar') }, { text=one       }, { text=hundredth }, { text=thousand }, { text=thirty_tree_percent }, { text=l('Variable') } ],
                    ],
                } %]

                [% PROCESS header_secondary header=l("How to read the contract specifications table") %]
                <p>[% l("Each time you open a position on a cryptocurrency pair, you can start with a minimum volume as indicated in the table above.") %]</p>
                <p>[% l("Margin rate indicates how much capital you can control based on your initial deposit. For example, a 10%  margin rate  will allow you to control up to USD 100,000 using only USD 10,000 of your own money as deposit. This rate requires 10% of the asset's value as margin.") %]</p>
                <p>[% l("To learn more, read our Margin Policy that further explains our margin requirements. Please note that we do not charge swap rates for our cryptocurrency pairs.") %]</p>
            [% END %]

             [% PROCESS nav_buttons parent='mt5' section='cryptocurrencies' %]
        </div>
    </div>
</div>
