[% PROCESS _common/components/elements.html.tt %]
[% PROCESS static/get_started_beta/common.html.tt %]

<div class="static_full get-started-beta">
    <h1>[% l("MetaTrader 5") %]</h1>
    <div class="gr-row">
        <div class="gr-3 gr-hide-m sidebar-container">
            <div class="sidebar">
                [% INCLUDE list id='sidebar-nav' items=[
                    { id='what-forex-trading',     href='#what-forex-trading',     text=l("What is Forex trading")},
                    { id='how-to-trade-forex',     href='#how-to-trade-forex',     text=l("How to trade Forex")},
                    { id='margin-policy',          href='#margin-policy',          text=l("Margin policy")},
                    { id='contract-specification', href='#contract-specification', text=l("Contract specifications")},
                ] %]
            </div>
        </div>
        <div class="gr-9 gr-12-m">
            [% WRAPPER section id='what-forex-trading' header=l("What is Forex trading") %]
                <p>[% l("The foreign exchange market (Forex) is the world's most liquid and most traded market, where trades worth trillions completed each day.") %]</p>
                <p>[% l("Forex trading involves buying one currency and selling another currency at the same time. This is why you always see them quoted in pairs. For example: EUR/USD and GBP/USD.") %]</p>

                [% PROCESS header_secondary header=l("Which currencies can I trade") %]
                <p>[% l("Forex trading involves buying or selling these \"currency pairs\". When you buy a currency pair such as EUR/USD, it means that you are buying the EURO and selling the USD at the same time.") %]</p>
                <p>[% l("Currency pairs are categorised as follows:") %]</p>
                <ul class="bullet">
                    <li>[% l("Major pairs – Consist of the world's most widely traded currency pairs") %]</li>
                    <li>[% l("Minor pairs – Consist of less liquid currency pairs") %]</li>
                    <li>[% l("Exotic pairs – Consist of one non-USD major currency that's paired with the currency of an emerging economy. For example: GBP/HKD") %]</li>
                </ul>

                [% PROCESS header_secondary header=l("The spread – why it matters") %]
                <p>[% l("When you see currency pairs offered by a broker or trading service, there are usually two prices available: the ask price and the bid price. These are also known as the buy price and the sell price respectively.") %]</p>
                <p>[% l("The spread is the difference between the ask and bid price.") %]</p>
                <p>[% l("Based on the table below, can you tell what is the spread for the EUR/USD currency pair?") %]</p>

                [% INCLUDE table scroll=1 data={
                    thead= [[
                        { text=l('Symbol'), class='gr-padding-10' },
                        { text=l('Bid'),    class='gr-padding-10' },
                        { text=l('Ask'),    class='gr-padding-10' },
                        { text=l('Last'),   class='gr-padding-10' },
                    ]],
                    tbody= [
                        [{ text='EUR/USD' }, { text='1.05652', class='loss'   }, { text='1.05653', class='loss'   }, { text='1.05651'                 } ],
                        [{ text='GBP/USD' }, { text='1.24509', class='loss'   }, { text='1.24515', class='loss'   }, { text='1.24508'                 } ],
                        [{ text='USD/CHF' }, { text='1.01010', class='loss'   }, { text='1.01015', class='profit' }, { text='1.01010'                 } ],
                        [{ text='USD/JPY' }, { text='113.248', class='profit' }, { text='113.251', class='profit' }, { text='113.247'                 } ],
                        [{ text='USD/CAD' }, { text='1.31441', class='profit' }, { text='1.31444', class='profit' }, { text='1.31439'                 } ],
                        [{ text='AUD/USD' }, { text='0.76876', class='loss'   }, { text='0.76879', class='loss'   }, { text='0.76875'                 } ],
                        [{ text='AUD/NZD' }, { text='1.06683', class='profit' }, { text='1.06691', class='profit' }, { text='1.06682', class='profit' } ],
                        [{ text='AUD/CAD' }, { text='1.01043', class='profit' }, { text='1.01050', class='loss'   }, { text='1.01042', class='loss'   } ],
                        [{ text='AUD/CHF' }, { text='0.77652', class='loss'   }, { text='0.77658', class='profit' }, { text='0.77649'                 } ],
                    ],
                } %]

                <p>[% l("Let's calculate the spread for EUR/USD:") %]</p>

                [% INCLUDE box text=l("Ask price") _ ' – ' _ l("Bid price") _ ' = ' _ l("Spread")
                    text_two='1.05653 – 1.05652 = 0.00001' %]

                [% PROCESS header_secondary header=l("What time is the market open for me to trade") %]
                <p>[% l("The Forex is an over-the-counter market where trading takes place between two parties, and not with a centralised exchange or marketplace.") %]</p>
                <p>[% l("Depending on your broker or trading platform, you can start trading from the time the Sydney market opens on Monday morning to the time the New York market closes on Friday evening – up to 24 hours a day, five days a week.") %]</p>
                <p>[% l("[_1] clients can trade Forex from Sunday 21:00 GMT to Friday 21:00 GMT.", website_name) %]</p>
            [% END %]
            [% WRAPPER section id='how-to-trade-forex' header=l("How to trade Forex") %]
                <p>[% l("A Forex trader always has one objective in mind when trading: to exchange one currency for another in order to make a profit.") %]</p>
                <p>[% l("This is why we've come up with the following three-step tutorial to help you bridge that gap and make your first trade:") %]</p>

                [% PROCESS header_secondary header=l("Step 1: Learn to read currency pairs") %]
                <p>[% l("One of the first things most Forex traders learn is how to read a currency pair. There are two parts to a currency pair") %]</p>
                <h1 class="center-text"><strong><span class="primary-color">EUR /</span> USD</strong></h1>
                <div class="gr-row">
                    <div class="gr-6 align-end">
                        <div class="primary-color gr-padding-10 gr-parent"><strong>[% l("Base currency") %]</strong></div>
                        [% l("Also known as transaction currency") %]
                    </div>
                    <div class="gr-6 align-start">
                        <div class="secondary-color gr-padding-10 gr-parent"><strong>[% l("Quote currency") %]</strong></div>
                        [% l("Also known as counter currency") %]
                    </div>
                </div>
                <p><strong>[% l("Tips") %]</strong></p>
                <ul class="bullet">
                    <li>[% l("The base currency is always equal to one unit.") %]</li>
                    <li>[% l("The bid price of the currency pair indicates how much of the quote currency is required to buy one unit of base currency. This is more commonly known as the exchange rate.") %]</li>
                </ul>
                <p>[% l("For example, if you see that the EUR/USD has a bid price of 1.05229, you'll sell USD 1.05229 (quote currency) for every EUR 1 (base currency) you buy.") %]</p>
                <p>[% l("If the ask price is 1.05382, you'll buy USD 1.05382 for every EUR 1 you sell.") %]</p>

                [% PROCESS header_secondary header=l("Step 2: Understand when to buy and when to sell") %]
                <p>[% l("Think that a certain currency will go up or down? Learn when you should buy (or \"go long\") and when to sell (or \"go short\").") %]</p>
                <p>[% l("Traders choose to buy a certain currency pair if they think the value of the base currency will rise. The opposite is also true: they sell a certain currency pair if they think the value of the base currency will fall.") %]</p>
                <p>[% l("Let's compare the differences between buying and selling, using the EUR/USD as an example:") %]</p>
                [% PROCESS buy_sell_currency currency_one=l('EUR') currency_two=l('USD') %]

                [% PROCESS header_secondary header=l("Step 3: How to purchase your first currency pair") %]
                <p>[% l("After you've decided which position you want to take, your next step is to purchase that currency pair on MetaTrader 5") %].</p>
                <p>[% l("Here's an example of the EUR/USD currency pair and its bid-ask price:") %]</p>
                <img class="gr-6 gr-no-gutter" src="[% request.url_for('images/pages/get-started-beta/mt5/forex/price.png') %]" />
                <p>[% l("To go long, you'll want to click on 'Buy' to purchase EUR 1 for USD 1.17726") %]</p>
                <p>[% l("To go short, you'll click on 'Sell' to sell EUR 1 and receive USD 1.17725 in return.") %]</p>
            [% END %]
            [% WRAPPER section id='margin-policy' header=l("Margin policy") %]
                <p>[% l("Margin allows you to trade on leverage – meaning your existing capital can give you a much higher level of market exposure.") %]</p>
                <p>[% l("For example, if you wanted to purchase 100 units of a particular asset that's trading at USD 50 per unit through a traditional broker, it would typically cost you USD 5,000 for this transaction.") %]</p>
                <p>[% l("However, with leverage you can purchase those 100 units at a fraction of the typical cost – depending on the leverage afforded to you by your broker or trading platform.") %]</p>

                [% PROCESS header_secondary header=l("How to calculate margin") %]
                <p>[% l("You can determine the margin for our currency pairs by using the formula below:") %]</p>

                [% PROCESS mt_box text=l("For example, if you buy one lot of the EUR/USD pair with a contract size of 100,000 and leverage of 100:1, the margin that you need to purchase one lot of EUR/USD will be calculated as follows:") %]

                [% PROCESS header_secondary header=l("What's a margin call and how is it applied") %]
                <p>[% l("When your account equity is unable to cover the margin requirement, your account will be placed under margin call. This does not affect your ability to open new positions.") %]</p>

                [% PROCESS header_secondary header=l("What's a stop out level and how is it applied") %]
                <p>[% l("If your account is placed under margin call for an extended period of time, it will reach the stop out level where it is unable to sustain an open position. This will lead to your pending orders being cancelled and your open positions being forcibly closed (also known as \"forced liquidation\").") %]</p>
                <p>[% l("When your account hits the forced liquidation level, your orders and positions are forcibly closed in the following sequence:") %]</p>
                <ol>
                    <li>[% l("We analyse your pending orders") %]</li>
                    <li>[% l("We delete an order with the largest margin reserved") %]</li>
                    <li>[% l("If your margin level is still under the stop out level, your next order will be deleted. However, orders without margin requirements will not be deleted") %]</li>
                    <li>[% l("If your margin level is still under the stop out level, we will close an open position with the largest loss") %]</li>
                    <li>[% l("We will continue to close open positions until your margin level becomes higher than the stop out level") %]</li>
                </ol>
            [% END %]
            [% WRAPPER section id='contract-specification' header=l("Contract specifications") %]
                [% hundred_thousand = '100,000' %]
                [% hundredth        = '0.01' %]

                [% PROCESS header_secondary header=l("Major pairs") %]
                [% INCLUDE table scroll=1 data={
                    thead= [[
                        { text=l('Symbol'),                   class='gr-padding-10' },
                        { text=l('Description'),              class='gr-padding-10' },
                        { text=l('Lot size (Volume = 1.0)'),  class='gr-padding-10' },
                        { text=l('Minimum volume'),           class='gr-padding-10' },
                        { text=l('Minimum volume increment'), class='gr-padding-10' },
                    ]],
                    tbody= [
                        [{ text='AUD/USD' }, { text=l('Australian dollar vs US dollar')  }, { text=hundred_thousand }, { text=hundredth }, { text=hundredth } ],
                        [{ text='EUR/USD' }, { text=l('Euro vs US dollar')               }, { text=hundred_thousand }, { text=hundredth }, { text=hundredth } ],
                        [{ text='GBP/USD' }, { text=l('British pound vs US dollar')      }, { text=hundred_thousand }, { text=hundredth }, { text=hundredth } ],
                        [{ text='NZD/USD' }, { text=l('New Zealand dollar vs US dollar') }, { text=hundred_thousand }, { text=hundredth }, { text=hundredth } ],
                        [{ text='USD/CAD' }, { text=l('US dollar vs Canadian dollar')    }, { text=hundred_thousand }, { text=hundredth }, { text=hundredth } ],
                        [{ text='USD/CHF' }, { text=l('US dollar vs Swiss franc')        }, { text=hundred_thousand }, { text=hundredth }, { text=hundredth } ],
                        [{ text='USD/JPY' }, { text=l('US dollar vs Japanese yen')       }, { text=hundred_thousand }, { text=hundredth }, { text=hundredth } ],
                    ],
                } %]

                [% PROCESS header_secondary header=l("Minor pairs") %]
                [% INCLUDE table scroll=1 data={
                    thead= [[
                        { text=l('Symbol'),                   class='gr-padding-10' },
                        { text=l('Description'),              class='gr-padding-10' },
                        { text=l('Lot size (Volume = 1.0)'),  class='gr-padding-10' },
                        { text=l('Minimum volume'),           class='gr-padding-10' },
                        { text=l('Minimum volume increment'), class='gr-padding-10' },
                    ]],
                    tbody= [
                        [{ text='AUD/CAD' }, { text=l('Australian dollar vs Canadian dollar')    }, { text=hundred_thousand }, { text=hundredth }, { text=hundredth } ],
                        [{ text='AUD/CHF' }, { text=l('Australian dollar vs Swiss franc')        }, { text=hundred_thousand }, { text=hundredth }, { text=hundredth } ],
                        [{ text='AUD/JPY' }, { text=l('Australian dollar vs Japanese yen')       }, { text=hundred_thousand }, { text=hundredth }, { text=hundredth } ],
                        [{ text='AUD/NZD' }, { text=l('Australian dollar vs New Zealand dollar') }, { text=hundred_thousand }, { text=hundredth }, { text=hundredth } ],
                        [{ text='CAD/CHF' }, { text=l('Canadian dollar vs Swiss franc')          }, { text=hundred_thousand }, { text=hundredth }, { text=hundredth } ],
                        [{ text='CAD/JPY' }, { text=l('Canadian dollar vs Japanese yen')         }, { text=hundred_thousand }, { text=hundredth }, { text=hundredth } ],
                        [{ text='EUR/GBP' }, { text=l('Euro vs British pound')                   }, { text=hundred_thousand }, { text=hundredth }, { text=hundredth } ],
                        [{ text='EUR/AUD' }, { text=l('Euro vs Australian dollar')               }, { text=hundred_thousand }, { text=hundredth }, { text=hundredth } ],
                        [{ text='EUR/CHF' }, { text=l('Euro vs Swiss franc')                     }, { text=hundred_thousand }, { text=hundredth }, { text=hundredth } ],
                        [{ text='EUR/JPY' }, { text=l('Euro vs Japanese yen')                    }, { text=hundred_thousand }, { text=hundredth }, { text=hundredth } ],
                        [{ text='EUR/NZD' }, { text=l('Euro vs New Zealand dollar')              }, { text=hundred_thousand }, { text=hundredth }, { text=hundredth } ],
                        [{ text='EUR/CAD' }, { text=l('Euro vs Canadian dollar')                 }, { text=hundred_thousand }, { text=hundredth }, { text=hundredth } ],
                        [{ text='GBP/AUD' }, { text=l('British pound vs Australian dollar')      }, { text=hundred_thousand }, { text=hundredth }, { text=hundredth } ],
                        [{ text='GBP/CAD' }, { text=l('British pound vs Canadian dollar')        }, { text=hundred_thousand }, { text=hundredth }, { text=hundredth } ],
                        [{ text='GBP/CHF' }, { text=l('British pound vs Swiss franc')            }, { text=hundred_thousand }, { text=hundredth }, { text=hundredth } ],
                        [{ text='GBP/JPY' }, { text=l('British pound vs Japanese yen')           }, { text=hundred_thousand }, { text=hundredth }, { text=hundredth } ],
                        [{ text='GBP/NZD' }, { text=l('British pound vs New Zealand dollar')     }, { text=hundred_thousand }, { text=hundredth }, { text=hundredth } ],
                        [{ text='NZD/CAD' }, { text=l('New Zealand dollar vs Canadian dollar')   }, { text=hundred_thousand }, { text=hundredth }, { text=hundredth } ],
                        [{ text='NZD/JPY' }, { text=l('New Zealand dollar vs Japanese yen')      }, { text=hundred_thousand }, { text=hundredth }, { text=hundredth } ],
                    ],
                } %]

                [% PROCESS header_secondary header=l("Exotic pairs") %]
                [% INCLUDE table scroll=1 data={
                    thead= [[
                        { text=l('Symbol'),                   class='gr-padding-10' },
                        { text=l('Description'),              class='gr-padding-10' },
                        { text=l('Lot size (Volume = 1.0)'),  class='gr-padding-10' },
                        { text=l('Minimum volume'),           class='gr-padding-10' },
                        { text=l('Minimum volume increment'), class='gr-padding-10' },
                    ]],
                    tbody= [
                        [{ text='EUR/NOK' }, { text=l('Euro vs Norwegian krone')          }, { text=hundred_thousand }, { text=hundredth }, { text=hundredth } ],
                        [{ text='EUR/PLN' }, { text=l('Euro vs Polish zloty')             }, { text=hundred_thousand }, { text=hundredth }, { text=hundredth } ],
                        [{ text='EUR/SEK' }, { text=l('Euro vs Swedish krona')            }, { text=hundred_thousand }, { text=hundredth }, { text=hundredth } ],
                        [{ text='GBP/NOK' }, { text=l('British pound vs Norwegian krone') }, { text=hundred_thousand }, { text=hundredth }, { text=hundredth } ],
                        [{ text='GBP/SEK' }, { text=l('British pound vs Swedish krona')   }, { text=hundred_thousand }, { text=hundredth }, { text=hundredth } ],
                        [{ text='USD/CNH' }, { text=l('US dollar vs Chinese Renminbi')    }, { text=hundred_thousand }, { text=hundredth }, { text=hundredth } ],
                        [{ text='USD/MXN' }, { text=l('US dollar vs Mexican peso')        }, { text=hundred_thousand }, { text=hundredth }, { text=hundredth } ],
                        [{ text='USD/NOK' }, { text=l('US dollar vs Norwegian krone')     }, { text=hundred_thousand }, { text=hundredth }, { text=hundredth } ],
                        [{ text='USD/PLN' }, { text=l('US dollar vs Polish zloty')        }, { text=hundred_thousand }, { text=hundredth }, { text=hundredth } ],
                        [{ text='USD/SEK' }, { text=l('US dollar vs Swedish krona')       }, { text=hundred_thousand }, { text=hundredth }, { text=hundredth } ],
                        [{ text='USD/ZAR' }, { text=l('US dollar vs South African rand')  }, { text=hundred_thousand }, { text=hundredth }, { text=hundredth } ],
                    ],
                } %]

                [% PROCESS header_secondary header=l("How to read the contract specifications table") %]
                <p>[% l("The Forex is typically traded in <i>lots</i>. One standard <i>lot</i> is equivalent to 100,000 units. Each time you open a position on a currency symbol, you can start with a minimum transaction of <i>0.01 lots</i>.") %]</p>
                <p>[% l("Leverage indicates how much capital you can control based on your initial deposit. For example, a 100:1 leverage will allow you to control up to USD 100,000 using only USD 1,000 of your own money as deposit.") %]</p>
                <p>[% l("To learn more, read our Margin Policy that further explains our 100% forced liquidation level for Forex.") %]</p>

                [% PROCESS header_secondary header=l("Important notes on our swap rates (overnight funding)") %]
                <p>[% l("If you keep any positions open overnight, an interest adjustment will be made to your trading account as indication of the cost required to keep your position open.") %]</p>
                <p>[% l("This interest adjustment (or swap rate) is based on interbank lending rates, on top of a 2% fee.") %]</p>
                <p>[% l("The interest adjustment is calculated in 'points' – meaning we will convert the relevant interbank lending rates to 'points' in the base currency.") %]</p>
                <p>[% l("Please take note that our swap rate also depends on the time and days you hold your positions open:") %]</p>
                <ul class="bullet">
                    <li>[% l("You will be subjected to swap rates if you keep a position open past 23:59:59 GMT.") %]</li>
                    <li>[% l("Positions that are still open on Wednesday at 23:59:59 GMT will be charged three times the swap rate to account for weekends – a standard practice for all Forex brokers.") %]</li>
                    <li>[% l("Our swap rate may also be adjusted to take holidays into account.") %]</li>
                </ul>
            [% END %]

            [% PROCESS nav_buttons parent='mt5' section='forex' %]
        </div>
    </div>
</div>
