[% PROCESS _common/components/tabs.html.tt %]

[% BLOCK get_started_section %]
    <div class="gr-6 gr-12-m gr-padding-30 gr-child">
        <div class="gr-row">
            <div class="gr-4">
                <a href="[% request.url_for(link) _ '#' _ hash %]">
                    <img class="responsive" src="[% request.url_for('images/pages/get-started-beta/' _ image _ '.svg') %]" />
                </a>
            </div>
            <div class="gr-8">
                <a href="[% request.url_for(link) _ '#' _ hash %]"><h3>[% header %]</h3></a>
                <p>[% text %]</p>
            </div>
        </div>
    </div>
[% END %]

[% BLOCK get_started_section_wrapper %]
    <div class="gr-padding-30 gr-parent" id="[% section_id %]">
        <div class="center-text">
            <h2>[% section_header %]</h2>
            <p>[% section_description %]</p>
        </div>
        [% content %]
    </div>
    [% INCLUDE _common/components/separator_line.html.tt invisible=1 class="gr-padding-30" %]
[% END %]

<div class="static_full get-started-beta">
    <h1 class="center-text">[% l("Get Started") %]</h1>
    [% WRAPPER tab_container class='gr-padding-30 gr-parent full-width' theme='light' %]
        [% INCLUDE tabs_subtabs id='get_started_tabs' class='gr-padding-20 gr-parent' items=[
            { id='binary', text=l('Binary Options'), class='active' },
            { id='mt5',    text=l('MetaTrader 5') },
            { id='get_started_tabs_selector', class='tab-selector' },
        ] %]
        <div class="tab-content">
            [% WRAPPER tab_content_container %]
                [% WRAPPER tab_content id='binary' visible=1 %]
                    <div class="gr-row">
                        [% PROCESS get_started_section link='get-started-beta/binary-options' hash='what-are-binary-options'
                            image='binary-options/what-are-binary-option' header=l("What are binary options")
                            text=l("Understand the simple idea behind binary options and their advantages over other financial instruments.") %]
                        [% PROCESS get_started_section link='get-started-beta/binary-options' hash='range-of-markets'
                            image='binary-options/range-of-markets' header=l("Range of markets")
                            text=l("Trade binary options on a wide range of underlying markets with limited risk.") %]
                        [% PROCESS get_started_section link='get-started-beta/binary-options' hash='types-of-trades'
                            image='binary-options/types-of-trades' header=l("Types of trades")
                            text=l("Learn about the five types of trades that can help you execute your trading strategy on rising, falling, and even sideways markets.") %]
                        [% PROCESS get_started_section link='get-started-beta/binary-options' hash='how-to-trade-binary'
                            image='binary-options/how-to-trade-binary' header=l("How to trade binary options")
                            text=l("Learn how to trade with our award-winning binary options platform in this simple step-by-step guide.") %]
                        [% PROCESS get_started_section link='get-started-beta/binary-options' hash='glossary'
                            image='binary-options/glossary' header=l("Glossary")
                            text=l("Check out some technical terms before you start.") %]
                    </div>
                [% END %]
                [% WRAPPER tab_content id='mt5' %]
                    [% WRAPPER get_started_section_wrapper section_id='forex' section_header=l("Forex") section_description=l("The Foreign Exchange Market (Forex) is the world's largest and most liquid market – where anyone can buy, sell, and exchange currencies.") %]
                        <div class="gr-row">
                            [% PROCESS get_started_section link='get-started-beta/forex' hash='what-forex-trading'
                                image='mt5/what-forex-trading' header=l("What is Forex trading")
                                text=l("New to Forex? We explain the basics of the world's largest and most liquid market.") %]
                            [% PROCESS get_started_section link='get-started-beta/forex' hash='how-to-trade-forex'
                                image='mt5/how-to-trade-forex' header=l("How to trade Forex")
                                text=l("Learn how to read currency pairs, when to go long or short, and how to buy your first currency pair.") %]
                            [% PROCESS get_started_section link='get-started-beta/forex' hash='margin-policy'
                                image='mt5/margin-policy' header=l("Margin policy")
                                text=l("Not sure how margin works? Read our margin policy and learn how to calculate the margin for our currency pairs.") %]
                            [% PROCESS get_started_section link='get-started-beta/forex' hash='contract-specification'
                                image='mt5/contract-specification' header=l("Contract specifications")
                                text=l("Find out more about the costs and details of every currency pair we offer.") %]
                        </div>
                    [% END %]
                    [% WRAPPER get_started_section_wrapper section_id='cfds' section_header=l("CFDs") section_description=l("Contracts for Difference (CFDs) are financial derivatives that allow you to speculate on the movement of an underlying asset without owning it.") %]
                        <div class="gr-row">
                            [% PROCESS get_started_section link='get-started-beta/cfds' hash='what-cfds-trading'
                                image='mt5/what-cfds-trading' header=l("What is CFD trading")
                                text=l("Read our simple introduction to this popular derivative instrument to find out what you can trade with CFDs and their advantages.") %]
                            [% PROCESS get_started_section link='get-started-beta/cfds' image='mt5/how-trade-cfds'
                                header=l("How to trade CFDs")
                                text=l("Plan to start trading CFDs? Learn when to buy and sell, how to calculate your profits and losses, and how to close a position.") %]
                            [% PROCESS get_started_section link='get-started-beta/cfds' hash='margin-policy'
                                image='mt5/margin-policy' header=l("CFD margin policy")
                                text=l("Not sure how margin works? Read our margin policy and learn how to calculate the margin for our CFDs.") %]
                            [% PROCESS get_started_section link='get-started-beta/cfds' hash='contract-specification'
                                image='mt5/contract-specification' header=l("Contract specifications")
                                text=l("Find out more about the costs and details of each CFD asset we offer.") %]
                        </div>
                    [% END %]
                    [% WRAPPER get_started_section_wrapper section_id='metals' section_header=l("Metals") section_description=l("Diversify your portfolio with all four types of precious metals that are widely known as \"safe haven\" investments: gold, silver, platinum, and palladium.") %]
                        <div class="gr-row">
                            [% PROCESS get_started_section link='get-started-beta/metals' hash='what-metals-trading'
                                image='mt5/what-metals-trading' header=l("What is metals trading")
                                text=l("Learn the basics of metals trading and the categories of metals available.") %]
                            [% PROCESS get_started_section link='get-started-beta/metals' hash='how-trade-metals'
                                image='mt5/how-trade-metals' header=l("How to trade metals")
                                text=l("Buy or sell all four available precious metals – depending on your market view. Also, learn what factors affect prices.") %]
                            [% PROCESS get_started_section link='get-started-beta/metals' hash='margin-policy'
                                image='mt5/margin-policy' header=l("Margin policy")
                                text=l("Not sure how margin works? Read our margin policy and learn how to calculate the margin for our metal pairs.") %]
                            [% PROCESS get_started_section link='get-started-beta/metals' hash='contract-specification'
                                image='mt5/contract-specification' header=l("Contract specifications")
                                text=l("Find out more about the costs and details of every metal pair we offer.") %]
                        </div>
                    [% END %]
                    [% WRAPPER get_started_section_wrapper section_id='cryptocurrencies' section_header=l("Cryptocurrencies") section_description=l("Cryptocurrencies such as Bitcoin and Ethereum are decentralised digital assets that enable instant payments to anywhere in the world.") %]
                        <div class="gr-row">
                            [% PROCESS get_started_section link='get-started-beta/cryptocurrencies' hash='what-crypto-trading'
                                image='mt5/what-crypto-trading' header=l("What is cryptocurrency trading")
                                text=l("Speculate on the price movement of cryptocurrencies such as Bitcoin, Ethereum, and Litecoin without owning them.") %]
                            [% PROCESS get_started_section link='get-started-beta/cryptocurrencies' hash='how-trade-crypto'
                                image='mt5/how-trade-crypto' header=l("How to trade cryptocurrencies")
                                text=l("Trade popular cryptocurrencies on our MT5 platform with leverage and variable spreads. No wallets are required to start trading.") %]
                            [% PROCESS get_started_section link='get-started-beta/cryptocurrencies' hash='margin-policy'
                                image='mt5/margin-policy' header=l("Margin policy")
                                text=l("Not sure how margin works? Read our margin policy and learn how to calculate the margin for our cryptocurrency pairs.") %]
                            [% PROCESS get_started_section link='get-started-beta/cryptocurrencies' hash='contract-specification'
                                image='mt5/contract-specification' header=l("Contract specifications")
                                text=l("Find out more about the costs and details of every cryptocurrency pair we offer.") %]
                        </div>
                    [% END %]
                [% END %]
            [% END %]
        </div>
    [% END %]
</div>
