[% PROCESS _common/components/elements.html.tt %]
[% PROCESS static/get_started_beta/common.html.tt %]

[% BLOCK lot %]
    [% INCLUDE _common/components/separator_line.html.tt invisible=1 show_mobile=1 class="gr-padding-10" %]

    [% WRAPPER box %]
        <div class="align-start gr-12">
            <div class="gr-row">
                <div class="gr-1 align-self-center">
                    <div class="notice-circle">i</div>
                </div>
                <div class="gr-11">
                    <p class="no-margin">[% l("Please note that one lot is equivalent to 100 units, based on our contract specifications.") %]</p>
                </div>
            </div>
        </div>
    [% END %]
[% END %]

<div class="static_full get-started-beta">
    <h1>[% l("MetaTrader 5") %]</h1>
    <div class="gr-row">
        <div class="gr-3 gr-hide-m sidebar-container">
            <div class="sidebar">
                [% INCLUDE list id='sidebar-nav' items=[
                    { id='what-metals-trading',      href='#what-metals-trading',      text=l("What is metals trading")},
                    { id='how-trade-metals',         href='#how-trade-metals',         text=l("How to trade metals")},
                    { id='margin-policy',            href='#margin-policy',            text=l("Margin policy")},
                    { id='contract-specification',   href='#contract-specification',   text=l("Contract specifications")},
                ] %]
            </div>
        </div>
        <div class="gr-9 gr-12-m">
            [% WRAPPER section id='what-metals-trading' header=l("What is metals trading") %]
                <p>[% l("Diversify your portfolio with some of the most popular commodities in the world including gold and silver.") %]</p>
                <p>[% l("Metals trading lets you speculate on the price movement of a particular metal asset in order to profit from the price difference when the asset value rises or falls.") %]</p>

                [% PROCESS header_secondary header=l("Metal – a hard commodity") %]
                <p>[% l("Metals are also known as \"hard\" commodities as they are natural resources that must be mined or extracted.") %]</p>
                <p>[% l("Metals are categorised into two types:") %]</p>
                <ul class="bullet">
                    <li>[% l("Industrial metals") %]<br/>[% l("Industrial metals – also known as base metals – are abundant, but oxidise or corrode easily. Industrial metals feature heavily across a wide range of industrial and commercial applications, including electrical wiring, automobiles, and batteries.") %]</li>
                    <li>[% l("Precious metals") %]<br/>[% l("Precious metals are harder to come by and are more valuable than industrial metals. Because precious metals are softer and less reactive, they are widely used in jewellery, medical devices, and electronics.") %]</li>
                </ul>

                [% PROCESS header_secondary header=l("Why you should trade precious metals with [_1]", website_name) %]
                <ul class="checked">
                    [% PROCESS list_strong header=l("Competitive spreads") text=l("Trade metals on competitive fixed and variable spreads.") %]
                    [% PROCESS list_strong header=l("Commission-free")     text=l("Pay no commission on all metal contracts.") %]
                    [% PROCESS list_strong header=l("Comprehensive")       text=l("Trade all four precious metals on one platform.") %]
                </ul>
            [% END %]
            [% WRAPPER section id='how-trade-metals' header=l("How to trade metals") %]
                <p>[% l("Learn the basic concepts of trading metal pairs on our MetaTrader 5 platform.") %]</p>

                [% PROCESS header_secondary header=l("When to buy and sell") %]
                <p>[% l("When you are trading metals, you can choose to open a buy position (if you think that the price of an asset will rise) or a sell position (if you think that the price of an asset will fall).") %]</p>

                [% PROCESS buy_sell_image %]

                <p>[% l("Let's use the XAU/USD (Gold vs US dollar) metal pair as an example.") %]</p>
                <p>[% l("If you decide to buy or 'go long' on the XAU/USD, you will profit if the price of the XAU/USD rises, and incur losses if the price falls.") %]</p>
                <p>[% l("If you decide to sell or 'go short' on XAU/USD, you will profit if the price of the XAU/USD falls, and incur losses if the price rises.") %]</p>

                [% PROCESS header_secondary header=l("Factors that affect metal prices") %]
                <p>[% l("Knowing when to buy and sell metals largely depends on how well you know the factors that influence market prices. The most common influencing factors are:") %]</p>
                <ul class="checked">
                    <li>[% l("Supply – Decline or increase in supply") %]</li>
                    <li>[% l("Demand – Driven by industrial and commercial applications, including new technological products or fashion trends") %]</li>
                    <li>[% l("Market volatility – Political, economic, or social instability may lead to more volatile financial markets that affect the prices of certain metals") %]</li>
                </ul>
                <p>[% l("Keeping up with market news and trends in a certain sector can help you tremendously, especially if you're just starting out.") %]</p>

                [% PROCESS header_secondary header=l("How to calculate your profits and losses") %]
                <p>[% l("Let's use the XAU/USD metal pair again as an example.") %]</p>
                <p>[% l("Due to market volatility and gold's reputation as a safe-haven asset, you predict that the price of gold will rise.") %]</p>
                <p>[% l("After you purchase one lot of XAU/USD at a price of USD 1,255.06, the price of gold increases and you decide to sell when it reaches USD 1,255.80. Your profit or loss comes down to the price difference multiplied by the total lots you purchased.") %]</p>
                <p>[% l("Your profit or loss is calculated as follows:") %]</p>
                [% INCLUDE box text='(' _ l("Closing price") _ ' – ' _  l("Opening price") _ ')' _ ' x ' _  l("Lot units") _ ' = ' _  l("Profit/Loss")
                    text_two='(1,255.80 – 1,255.06) x 100 = ' _ l("USD") _ ' 74' %]

                [% PROCESS lot %]
            [% END %]
            [% WRAPPER section id='margin-policy' header=l("Margin policy") %]
                <p>[% l("Margin allows you to trade on leverage – giving you the same level of market exposure using much less capital.") %]</p>
                <p>[% l("For example, if you wanted to purchase 100 units of a particular asset trading at USD 50 per unit through a traditional broker, it would cost you USD 5,000 for this transaction.") %]</p>
                <p>[% l("With leverage, you can purchase 100 units of the same asset at a fraction of the cost.") %]</p>

                [% PROCESS header_secondary header=l("How to calculate margin") %]
                <p>[% l("You can determine the required margin for our metal pairs by using the formula below:") %]</p>
                [% INCLUDE box text=l("Trade Size (Lot units)") _ ' / ' _ l("Leverage") _ ' * ' _ l("Market Price") _ ' = ' _ l("Margin") %]
                <p>[% l("For example, if you buy one lot of the XAU/USD pair at 300:1 leverage and a market price of USD 1,250.15, the margin required to purchase that one lot will be calculated as follows:") %]</p>
                [% INCLUDE box text='100 / 300 * 1250.15 = ' _ l("USD") _ ' 416.71' %]
                <p>[% l("Without margin, purchasing one lot of the XAU/USD pair will cost you:") %]</p>
                [% INCLUDE box text='100 * 1250.15 = ' _ l("USD") _ ' 125,015' %]

                [% PROCESS lot %]

                [% PROCESS header_secondary header=l("What's a margin call and how is it applied") %]
                <p>[% l("When your account equity is unable to cover the margin requirement, your account will be placed under margin call. This does not affect your ability to open new positions.") %]</p>

                [% PROCESS header_secondary header=l("What's a stop out level and how is it applied") %]
                <p>[% l("If your account is placed under margin call for an extended period of time, it will reach the stop out level where it is unable to sustain an open position. This will lead to your pending orders being cancelled and your open positions being forcibly closed (also known as \"forced liquidation\").") %]</p>
                <p>[% l("When your account hits the forced liquidation level, your orders and positions are forcibly closed in the following sequence:") %]</p>
                <ol>
                    <li>[% l("We analyse your pending orders") %]</li>
                    <li>[% l("We delete an order with the largest margin reserved") %]</li>
                    <li>[% l("If your margin level is still under the stop out level, your next order will be deleted. However, orders without margin requirements will not be deleted") %]</li>
                    <li>[% l("If your margin level is still under the stop out level, we will close an open position with the largest loss") %]</li>
                    <li>[% l("We will continue to close open positions until your margin level becomes higher than the stop out level") %]</li>
                </ol>
            [% END %]
            [% WRAPPER section id='contract-specification' header=l("Contract specifications") %]
                [% hundred   = 100 %]
                [% hundredth = 0.01 %]
                [% INCLUDE table scroll=1 data={
                    thead= [[
                            { text=l('Symbol'),                   class='gr-padding-10' },
                            { text=l('Description'),              class='gr-padding-10' },
                            { text=l('Lot size (Volume = 1.0)'),  class='gr-padding-10' },
                            { text=l('Minimum volume'),           class='gr-padding-10' },
                            { text=l('Minimum volume increment'), class='gr-padding-10' },
                        ]],
                    tbody= [
                            [{ text='XAU/USD' }, { text=l('Gold vs US dollar')      }, { text=hundred }, { text=hundredth }, { text=hundredth }],
                            [{ text='XAG/USD' }, { text=l('Silver vs US dollar')    }, { text=5000    }, { text=hundredth }, { text=hundredth }],
                            [{ text='XPD/USD' }, { text=l('Palladium vs US dollar') }, { text=hundred }, { text=hundredth }, { text=hundredth }],
                            [{ text='XPT/USD' }, { text=l('Platinum vs US dollar')  }, { text=hundred }, { text=hundredth }, { text=hundredth }],
                        ],
                } %]

                [% PROCESS header_secondary header=l("How to read the table above") %]
                <p>[% l("Our metal pairs are typically traded in lots. One standard lot is equivalent to 100 units except silver where 1 lot equals 5,000 units. Each time you open a position on a symbol, you can start with a minimum transaction of 0.01 lots.") %]</p>
                <p>[% l("Leverage indicates how much capital you can control based on your initial deposit. For example, a 100:1 leverage will allow you to control up to USD 100,000 using only USD 1,000 of your own money as deposit.") %]</p>
                <p>[% l("To learn more, read our Margin Policy that further explains our 100% forced liquidation level for our metal pairs.") %]</p>

                [% PROCESS header_secondary header=l("Important notes on our swap rates (overnight funding)") %]
                <p>[% l("If you keep any positions open overnight, an interest adjustment will be made to your trading account as indication of the cost required to keep your position open.") %]</p>
                <p>[% l("This interest adjustment (or swap rate) is based on interbank lending rates, on top of a 2% fee.") %]</p>
                <p>[% l("The interest adjustment is calculated in points, meaning we will convert the relevant interbank lending rates to points in the base currency.") %]</p>
                <p>[% l("Please take note that our swap rate also depends on the time and days you hold your positions open:") %]</p>
                <ul class="bullet">
                    <li>[% l("You will be subjected to swap rates if you keep a position open past 23:59:59 GMT.") %]</li>
                    <li>[% l("Positions that are still open on Wednesday at 23:59:59 GMT will be charged three times the swap rate to account for weekends – a standard practice for all brokers.") %]</li>
                    <li>[% l("Our swap rate may also be adjusted to take holidays into account.") %]</li>
                </ul>
            [% END %]

            [% PROCESS nav_buttons parent='mt5' section='metals' %]
        </div>
    </div>
</div>
