[% PROCESS components/elements.html.tt %]

<h1>[% l("Accounts") %]</h1>
<p>Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem pretium metus, quis mollis nisl nunc et massa.</p>

<div id="accounts_loading">
    [% PROCESS global/loading.html.tt %]
</div>

<div class="invisible" id="accounts_wrapper">
    <h2>[% l("Create New Account") %]</h2>
    <div class='invisible' id="new_accounts_wrapper">
        [% INCLUDE table scroll=1 id='new_accounts' data={
        thead=[
            [{ text=l("Account") }, { text=l("Available Markets") }, { text=l("Available Currencies") }, { text=l("Action") }],
        ]} %]
    </div>
    <div class='border-light-gray invisible' id="no_new_accounts_wrapper">
        <p class="center-text gr-padding-30">[% l("You have created all accounts available for you.") %]</p>
    </div>

    [% INCLUDE global/separator_line.html.tt show_mobile=1 class="gr-padding-30" invisible=1 %]

    <h2>[% l("Your Accounts") %]</h2>
    [% INCLUDE table scroll=1 id='existing_accounts' data={
    thead=[
        [{ text=l("Account") }, { text=l("Available Markets") }, { text=l("Currency") }],
    ]} %]
</div>
