[% PROCESS components/elements.html.tt %]

<div id="accounts_loading">
    [% PROCESS global/loading.html.tt %]
</div>

<div class="invisible" id="accounts_wrapper">
    <h1>[% l("Create New Account") %]</h1>

    <div class='invisible' id="new_accounts_wrapper">
        [% INCLUDE table scroll=1 id='new_accounts' data={
        thead=[
            [{ text=l("Account") }, { text=l("Available Markets") }, { text=l("Available Currencies") }, { text=l("Action") }],
        ]} %]
        <div id="note" class="invisible fill-bg-color gr-padding-10 gr-gutter">
            <div class="gr-gutter hint">
                [% l("Note: You can only have one fiat currency account and one of each cryptocurrency account.") %]
            </div>
        </div>
    </div>
    <div class='border-light-gray invisible' id="no_new_accounts_wrapper">
        <p class="center-text gr-padding-30">[% l("You have created all accounts available for you.") %]</p>
    </div>

    [% INCLUDE global/separator_line.html.tt show_mobile=1 class="gr-padding-20" invisible=1 %]

    <h1>[% l("Your Existings Accounts") %]</h1>
    [% INCLUDE table scroll=1 id='existing_accounts' data={
    thead=[
        [{ text=l("Account") }, { text=l("Type") }, { text=l("Available Markets") }, { text=l("Currency") }],
    ]} %]

    [% INCLUDE global/separator_line.html.tt show_mobile=1 class="gr-padding-30" sub_class="gr-padding-10" invisible=1 %]
</div>
