<div>
  <h1>[% l('Authentication') %]</h1>
  <div id="authentication-message">

      <p id="fully-authenticated" class="invisible">
          [% l('Your account is fully authenticated. You can view your <a class="pjaxload" href="[_1]">trading limits here</a>.', request.url_for('/user/security/limitsws')) %]
      </p>

      <div id="not-authenticated" class="invisible">
          [% INCLUDE user/common/authenticate_message.html.tt %]
      </div>

      <p class="center-text notice-msg invisible" id="error_message"></p>

  </div>
</div>
