[% PROCESS components/forms.html.tt %]
[% PROCESS components/forms_common_rows.html.tt %]

<h1>[% l('[_1] Initial Coin Offering (ICO)', website_name) %]</h1>

<div id="ico_subscribe" class="invisible">
    <p>[% l("[_1] is offering up to <strong>10,000,000</strong> tokens in an open auction. You may place your bids using the form below. <a href='[_2]' target='_blank'>Learn more</a>", website_name, request.url_for('ico')) %]</p>
    <p>[% l('To place a bid, you only need to deposit 5% of the total bid value. At the end of the auction, the final price of the token will be decided and you will have two weeks to settle the remaining balance that’s due on each active bid.') %]</p>
    <p>[% l('Bids can be cancelled at any time before the end of the auction without any penalty.') %]</p>
    <div class="gr-row">
        <div class="gr-7 gr-12-p gr-12-m">
            <a href="#auction" class="no-ajax">
                <img class="responsive ico-auction" />
            </a>
        </div>
        <div class="gr-5 gr-12-p gr-12-m border-gray border-radius">
            <form id="frm_ico_bid">
                <div class="gr-row fill-bg-color border-radius">
                    <div class="gr-12 gr-padding-10">
                        <h3 class="no-margin">[% l('Bid on the ICO:') %]</h3>
                        <p class="no-margin" id="minimum_bid"></p>
                    </div>
                </div>
                <div class="gr-row center-text-m">
                    <div class="gr-12 gr-padding-10">
                        <label for="duration">[% l('Number of tokens') %]</label>
                    </div>
                    <div class="gr-12">
                        <div class="gr-12">
                            <div class="gr-row">
                                <input class="gr-9" type="text" id="duration" maxlength="30" autocomplete="off">
                                <div class="fill-bg-color gr-3"><div class="center-text margin-top">[% l("Tokens") %]</div></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gr-row center-text-m ">
                    <div class="gr-12 gr-padding-10">
                        <label for="price">[% l('Price/token:') %]</label>
                    </div>
                    <div class="gr-12">
                        <div class="gr-12">
                            <div class="gr-row">
                                <input class="gr-9" type="text" id="price" maxlength="30" autocomplete="off">
                                <div class="fill-bg-color gr-3"><div class="center-text margin-top currency">-</div></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gr-12 align-start hint no-padding">[% l("Price per unit:") %] <span id="price_unit"></span></div>
                <div class="gr-12 align-start hint no-padding">[% l("Total:") %] <span id="total"></span></div>
                [% INCLUDE global/separator_line.html.tt show_mobile=1 class='gr-padding-10' invisible=1 %]
                <div class="gr-12 align-start hint no-padding">
                    [% l('Initial deposit required: ') %]
                    <strong id="payable_amount"></strong>
                    <span class="deposit">
                        [% l(' (<span class="initial_deposit_percent"></span>% of total amount)') %]
                    </span>
                </div>
                <div class="center-text">
                    <div id="form_error" class="error-msg invisible"></div>
                    <div class="gr-padding-10">
                        <button id="btn_submit" type="submit">[% l('Place bid') %]</button>
                        <div class="gr-row invisible hint" id="topup_wrapper">
                            <div class="gr-8 align-start error-msg">[% l('You have insufficient funds in your account.') %]</div>
                            <div class="gr-4 align-end"><a href="[% request.url_for('/cashier/forwardws') %]#deposit">[% l('Top up in cashier') %]</a></div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    [% INCLUDE global/separator_line.html.tt show_mobile=1 class='gr-padding-20' invisible=1 %]
    <div id="ico_bids">
        <div class="gr-row">
            <h1 class="gr-7 gr-12-m gr-order-2-m">[% l('[_1] ICO Auction Bids', website_name) %]</h1>
            <div class="gr-5 gr-12-m gr-order-1-m invisible" id="view_ico_info">
                <a class="button gr-float-right gr-float-left-m" href="[% request.url_for('user/ico-info') %]">
                    <span>
                        <img src="[% request.url_for('images/ico/icons/bar_chart.svg') %]">
                        [% l('Histogram of Active Bids') %]
                    </span>
                </a>
            </div>
        </div>
        [% PROCESS components/elements.html.tt %]

        <div id="portfolio">
            <p class="notice-msg center-text invisible" id="error-msg"></p>

            <div id="portfolio-loading"></div>

            <div id="portfolio-content" class="invisible">
                <div id="portfolio-no-contract">
                    <p>[% l("You have no open bids.") %]</p>
                </div>

                [% INCLUDE table scroll=1 id='portfolio-table' tbody_id='portfolio-body' data={
                    thead=[
                        [
                            { class='ref',           text=l('Ref.') },
                            { class='payout nowrap', text=l('No. of Tokens') },
                            { class='bid',           text=l('Bid Price Per Token') },
                            { class='purchase',      text=l('Total Bid Price') },
                            { class='deposit',      text=l('Deposit') },
                            { class='details',       text=l('Status') },
                            { class='button',        text='' },
                        ],
                    ],
                } %]
            </div>
        </div>
    </div>
    [% INCLUDE global/separator_line.html.tt show_mobile=1 class='gr-padding-10' invisible=1 %]
    <div class="faded">
        <p class="no-margin">[% l('Notes:') %]</p>
        <ol>
            <li>[% l('Bids can be cancelled at any time before the end of the auction at no cost.') %]</li>
            <li>[% l('Unsuccessful bidders will receive a full refund.') %]</li>
        </ol>
    </div>
    <a href="#_" class="no-ajax img-lightbox popup" id="auction">
        <div>
            <img class="responsive ico-auction" />
        </div>
    </a>
</div>

<div class="invisible" id="ico_professional_message">
    <p>[% l("Please confirm that you are a [_1]professional trader[_2] to proceed.", "<a href='" _ request.url_for('user/settings/professional')  _"'>", "</a>") %]</p>
</div>
<div class="invisible" id="ico_virtual_message">
    <p>[% l("Unable to create ICO account while virtual account is selected. Please select your real money account and try again.") %]</p>
</div>

<div class="invisible" id="ico_account_message">
    <p>[% l("Please select your ICO account to proceed.") %]</p>
</div>

<div class="invisible" id="ico_account_message_real">
    <p>[% l("Please select your real money account to proceed.") %]</p>
</div>

<div class="invisible" id="ico_new_account_message">
    <p id="message_common" class="invisible">[% l("This feature is only available to CR clients. Please sign up to proceed.") %]</p>
    <p id="message_gaming" class="invisible">[% l("To participate in the Binary.com ICO, you are required to open a separate account. By proceeding, you acknowledge that you are creating another account that is not under the jurisdiction of the Malta Gaming Authority.") %]</p>
    <p id="message_financial" class="invisible">[% l("To participate in the Binary.com ICO, you are required to open a separate account. By proceeding, you acknowledge that you are creating another account that is not under the jurisdiction of the Malta Financial Services Authority.") %]</p>
    <p id="message_iom" class="invisible">[% l("To participate in the Binary.com ICO, you are required to open a separate account. By proceeding, you acknowledge that you are creating another account that is not under the jurisdiction of the Isle of Man Gambling Supervision Commission.") %]</p>
    [% INCLUDE account_opening_reason row_id='row_account_opening_reason' row_class='gr-padding-20 invisible' %]
    <div class="center-text">
        <a href="javascript:;" class="button" id="ico_new_account"><span>[% l("Sign up") %]</span></a>
        <p class="error-msg invisible" id="new_account_error"></p>
    </div>
</div>

<div class="invisible" id="feature_not_allowed">
    <p class="center-text notice-msg">[% l("This feature is not available in your jurisdiction.") %]</p>
</div>

<div id="cancel_bid_confirmation" class="lightbox invisible">
    <div class="gr-padding-30 gr-gutter">
        <div class="gr-gutter">
            <div class="gr-gutter">
                <h1>[% l("Cancel bid?") %]</h1>
                <p class="gr-padding-10 gr-child">[% l("Are you sure you want to cancel the bid?") %]</p>
                <form id="frm_confirm">
                    <div class="center-text gr-centered">
                        <button class="button" type="submit">[% l("Yes, cancel my bid") %]</button>
                        <a class="button-secondary" id="cancel" href="javascript:;"><span>[% l("No, return to the ICO auction page") %]</span></a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
