[% PROCESS components/forms.html.tt %]

<h1>[% l('[_1] ICO: Histogram of Active Bids', website_name) %]</h1>
<p class="center-text notice-msg invisible" id="no_bids_to_show">[% l('No bids to show') %]</p>
<p class="center-text notice-msg invisible" id="ico_status_error"></p>

<div id="ico_info_loading" class="loading"></div>

<div id="ico_info" class="invisible">
    <div class="barChart"></div>
    <div class="y-label invisible">
        <div class='arrow-left'></div>
        <div>[% l('Total Bids ($USD)') %]</div>
        <div class='arrow-right'></div>
    </div>
    <div class="x-label invisible">
        <div class='arrow-left'></div>
        <div>[% l('Bid Price Per Token ($USD)') %]</div>
        <div class='arrow-right'></div>
    </div>
</div>
<div>
    <p>
        <a class="button-secondary" href="[% request.url_for('user/ico-subscribe') %]">
            <span>
                <img src="[% request.url_for('images/ico/icons/arrow_back.svg') %]">
                [% l('Back') %]
            </span>
        </a>
    </p>
</div>
