[% PROCESS components/forms.html.tt %]

<h1>[% l('Binary Initial Coin Offering (ICO)') %]</h1>

<div id="msg_no_balance" class="invisible">
    <p>[% l("Before subscribing to the ICO, you must first [_1]deposit money into your account[_2].", "<a href='" _ request.url_for('cashier/forwardws') _ "#deposit'>", "</a>") %]</p>
</div>

<div id="ico_subscribe" class="invisible">
    <p>[% l("[_1] is offering up to <strong>10,000,000</strong> tokens in an open auction. You may place your bids using the form below. The minimum bid is <strong>USD 1</strong> or equivalent in other currency.", website_name) %]</p>
    <form id="frm_ico_bid">
        [% INCLUDE form_row type='text' id='duration' label=l('Number of tokens') attributes='maxlength="30"' %]
        [% INCLUDE form_row type='text' id='price' label=l('Price/token:') attributes='maxlength="30"' %]
        [% INCLUDE submit_button msg_id='form_error' type='submit' text=l('Place bid') %]
    </form>
    <div id="ico_bids">
        <h1>[% l('Binary ICO Auction Bids') %]</h1>
        [% PROCESS components/elements.html.tt %]

        <div id="portfolio">
            <p class="notice-msg center-text invisible" id="error-msg"></p>

            <div id="portfolio-loading"></div>

            <div id="portfolio-content" class="invisible">
                <div id="portfolio-no-contract">
                    <p>[% l("You have no open bids.") %]</p>
                </div>

                [% INCLUDE table scroll=1 id='portfolio-table' tbody_id='portfolio-body' data={
                    thead=[
                            [
                                    { class='ref',               text=l('Ref.') },
                                    { class='payout nowrap',     text=l('No. of Tokens') },
                                    { class='bid',               text=l('Bid Price Per Token') },
                                    { class='purchase',          text=l('Total Bid Price') },
                                    { class='details',           text=l('Status') },
                                    { class='button',            text='' },
                                ],
                        ],
                } %]
            </div>
        </div>
    </div>
    <div class="faded">
        <p>[% l('Notes:') %]</p>
        <ol>
            <li>[% l('Bid cancellation can be done with a 2% cancellation fee.') %]</li>
            <li>[% l('Due to US regulations, US investors can only claim their tokens after 1 year.') %]</li>
        </ol>
    </div>
</div>
