[% PROCESS components/forms.html.tt %]

<div class="static_full">
    <h1>[% l("Password reset") %]</h1>
    <p>[% l("To reset your password, enter the e-mail address you registered in the field below and click 'Reset Password'.") %]</p>

    <form id="frm_lost_password">
        [% WRAPPER fieldset %]
            [% INCLUDE form_row type='text' id='email' label=l("Email address") attributes='autocomplete="off" maxlength="50"' %]
            [% INCLUDE submit_button type='submit' msg_id='form_error' text=l("Reset Password") %]
        [% END %]
    </form>

    <p>[% l("We'll then send you an e-mail asking you to verify your identity.") %]</p>
    <p>[% l("If you don't receive the email within the next few minutes, please check your junk/spam mail folder.") %]</p>
</div>
