[% PROCESS components/forms.html.tt %]

<div class="static_full">
    <h1>[% l("Password reset") %]</h1>
    <p>[% l("To reset your password, enter the email address you used to create your account into the field below and click \'Reset password\'.") %]</p>

    <form id="frm_lost_password">
        [% WRAPPER fieldset %]
            [% INCLUDE form_row type='text' id='email' label=l("Email address") attributes='autocomplete="off" maxlength="50"' %]
            [% INCLUDE submit_button type='submit' msg_id='form_error' text=l("Reset Password") %]
        [% END %]
    </form>

    <p>[% l("If you don’t receive the email within the next few minutes, please check your junk/spam folder.") %]</p>
</div>
