[% PROCESS components/forms.html.tt %]

<div id="mt_account_management" class="container">
    <div>
        <h1>[% l('MetaTrader account management') %]</h1>
    </div>
    <p id="page_msg" class="notice-msg center-text invisible"></p>
    <div id="mt_loading">[% PROCESS global/loading.html.tt %]</div>
    <div class="gr-12">
        <div id="accounts_list" class="gr-row"></div>
    </div>

    <div class="fst-container">
        <div id="main_msg" class="notice-msg center-text invisible"></div>
        [% WRAPPER fieldset legend=' ' id='fst_action' class='invisible' %]
            <span class="close"></span>
            <form id="frm_action"></form>
        [% END %]
    </div>

    <div id="templates" class="invisible">
        <div class="acc-box gr-12-m gr-6-p gr-4-t gr-4">
            <div>
                <div class="title"></div>
                <div class="loading">[% PROCESS global/loading.html.tt %]</div>
                <div class="center-text no-account invisible">
                    <div class="info"></div>
                    <span class="button"><span class="act_new_account">[% l('Create Account') %]</span></span>
                </div>
                <div class="acc-info has-account gr-row invisible">
                    <div class="gr-4">[% l('Login ID:') %]</div><div data="login" class="gr-8"></div>
                    <div class="gr-4">[% l('Name:') %]</div><div data="name" class="gr-7"></div>
                    <div class="gr-4">[% l('Balance:') %]</div><div data="balance" class="gr-8"></div>
                    <div class="gr-4">[% l('Leverage:') %]</div><div data="leverage" class="gr-8"></div>
                </div>
                <div class="acc-actions has-account center-text invisible">
                    <a href="javascript:;" class="act_deposit">
                        <img src="[% request.url_for('images/pages/metatrader/deposit.svg') %]" alt="" />
                        [% l('Deposit') %]
                    </a>
                    <a href="javascript:;" class="act_withdrawal">
                        <img src="[% request.url_for('images/pages/metatrader/withdraw.svg') %]" alt="" />
                        [% l('Withdraw') %]
                    </a>
                    <a href="javascript:;" class="act_password_change">
                        <img src="[% request.url_for('images/pages/metatrader/password.svg') %]" alt="" />
                        [% l('Password') %]
                    </a>
                </div>
            </div>
        </div>

        <div id="no_account_info">
            <div id="demo">[% l('Open a free Demo account.') %]</div>
            <div id="vanuatu_cent">
                [% l('The Cent account offers the highest leverage, as well as low margin call and stop out level.') %]
                <a class="invisible" target="_blank">[% l('Read more') %]</a>
            </div>
            <div id="vanuatu_standard">
                [% l('The Standard account is suitable for a wide range of traders, both new and experienced.') %]
                <a class="invisible" target="_blank">[% l('Read more') %]</a>
            </div>
            <div id="vanuatu_stp">
                [% l('The STP account provides you with the tightest spreads and connects you directly to the market.') %]
                <a class="invisible" target="_blank">[% l('Read more') %]</a>
            </div>
            <div id="costarica">
                [% l('The Volatility account allows you to profit by speculating on the rise or fall of an instrument.') %]
                <a class="invisible" target="_blank">[% l('Read more') %]</a>
            </div>
        </div>

        <form id="frm_new_account">
            [% INCLUDE form_row type='label'  id='lbl_account_type' label=l("Account type") %]
            [% INCLUDE form_row type='label'  id='lbl_email'        label=l("Email")        %]
            [% INCLUDE form_row type='text'   id='txt_name'         label=l("Name")     attributes='maxlength="30" autocomplete="off"' %]
            [% WRAPPER form_row type='select' id='ddl_leverage'     label=l("Leverage") row_class='invisible' %]
                <option value="1">1:1</option>
                <option value="50">1:50</option>
                <option value="100" selected="selected">1:100</option>
                <option value="200">1:200</option>
                <option value="300">1:300</option>
                <option value="500">1:500</option>
                <option value="1000">1:1000</option>
            [% END %]
            [% INCLUDE form_row type='password' id='txt_main_pass'     label=l("Main password (trading access)")
                hint=l("Minimum eight characters. Must contain numbers, and mix of upper and lower case letters.") %]
            [% INCLUDE form_row type='password' id='txt_re_main_pass'  label=l("Verify main password") %]
            [% INCLUDE form_row type='password' id='txt_investor_pass' label=l("Investor password (read-only access)") %]
            [% INCLUDE form_row type='checkbox' id='chk_tnc'           label=l('I have read and agree to the <a target="_blank" href="[_1]">terms and conditions</a> of the site.', request.url_for('/terms-and-conditions') _ '#legal-mt') %]

            [% INCLUDE submit_button text=l("Create Account") type='submit' %]
        </form>

        <form id="frm_password_change">
            [% INCLUDE form_row type='label'    id='lbl_login'           label=l("Login ID") %]
            [% INCLUDE form_row type='password' id='txt_old_password'    label=l("Current password") %]
            [% INCLUDE form_row type='password' id='txt_new_password'    label=l("New password")
                hint=l("Minimum eight characters. Must contain numbers, and mix of upper and lower case letters.") %]
            [% INCLUDE form_row type='password' id='txt_re_new_password' label=l("Verify new password") %]

            [% INCLUDE submit_button text=l("Change Password") type='submit' %]
        </form>

        <form id="frm_deposit">
            <p>[% l('Transfer funds from [_1] account into your MT5 account:', website_name) %]</p>
            [% INCLUDE form_row type='label' id='lbl_from'   label=l("Transfer from") %]
            [% INCLUDE form_row type='label' id='lbl_to'     label=l("Deposit into") %]
            [% INCLUDE form_row type='text'  id='txt_amount' label=l("Amount") input_prefix='&#36; ' attributes='maxlength="10"' %]

            [% INCLUDE submit_button text=l("Deposit") type='submit' %]
        </form>

        <form id="frm_withdrawal">
            <p>[% l('Transfer funds from your MT5 account into your [_1] account:', website_name) %]</p>
            [% INCLUDE form_row type='label'    id='lbl_from'      label=l("Withdraw from") %]
            [% INCLUDE form_row type='label'    id='lbl_to'        label=l("Transfer into") %]
            [% INCLUDE form_row type='password' id='txt_main_pass' label=l("MT5 main password") %]
            [% INCLUDE form_row type='text'     id='txt_amount'    label=l("Amount") input_prefix='&#36; ' attributes='maxlength="10"' %]

            [% INCLUDE submit_button text=l("Withdraw") type='submit' %]
        </form>

        <div id="messages">
            <div id="msg_switch">[% l('To perform this action, please switch to your [_1] Real Account.', website_name) %]</div>
            <div id="msg_upgrade">[% l('To perform this action, please <a href="[_1]">upgrade to [_2] Real Account</a>.', request.url_for('new_account/realws'), website_name) %]</div>
            <div id="msg_assessment">[% l('To create an MT5 Financial Account please complete the <a href="[_1]">Financial Assessment</a>.', request.url_for('user/settings/assessmentws')) %]</div>
            <div id="msg_authenticate">
                <div class="align-start">
                    <p>[% l('To withdraw from MT5 Financial Account please Authenticate your [_1] account.', website_name) %]</p>
                    [% PROCESS global/authenticate_message.html.tt %]
                </div>
            </div>
        </div>
    </div>
</div>
