<div id="metatrader">
    <h1>[% l('MetaTrader Accounts Management') %]</h1>

    <p id="errorMsg" class="notice-msg center-text invisible"></p>

    <div id="mt-container" class="gr-row invisible">
        <div class="gr-3">
            <div class="sidebar">
                <ul class="sidebar-nav">
                    <li id="nav-demo" class="selected"><a href="#demo">[% l('Demo Account') %]</a></li>
                    <li id="nav-real" class="invisible"><a href="#real">[% l('Real Account') %]</a></li>
                </ul>
            </div>
        </div>
        <div class="gr-9">
            <div id="section-demo" class="section invisible">
                <h3>[% l('Demo Account') %]</h3>
                <p id="msg-new-account-demo" class="notice-msg center-text invisible"></p>
                <form id="form-new-demo" class="invisible">
                    <p>[% l("Create a MetaTrader account to trade on the MetaTrader 5 platform.") %]</p>
                    <div class="gr-row gr-padding-10">
                        <div class="gr-6 form_label">[% l('Account Type') %]</div>
                        <div class="gr-6 form_label align-start account-type">[% l('Demo') %]</div>
                    </div>
                    <div class="gr-row gr-padding-10 invisible">
                        <div class="gr-6 form_label"><label for="ddlLeverage">[% l('Leverage') %]</label></div>
                        <div class="gr-6">
                            <select id="ddlLeverage">
                                <option value="1">1</option>
                                <option value="50">50</option>
                                <option value="100" selected="selected">100</option>
                                <option value="200">200</option>
                                <option value="500">500</option>
                            </select>
                        </div>
                    </div>
                    <div id="name-row" class="gr-row gr-padding-10 invisible">
                        <div class="gr-6 form_label"><label for="txtName">[% l('Your Name') %]</label></div>
                        <div class="gr-6"><input type="text" id="txtName" maxlength="30" /></div>
                    </div>
                    <div class="gr-row gr-padding-10">
                        <div class="gr-6 form_label"><label for="txtMainPass">[% l('Main Password (trading access)') %]</label></div>
                        <div class="gr-6">
                            <input type="password" id="txtMainPass" class="password">
                            <div><meter id="password-meter" class="password-meter" value="" max="50" min="0" high="20" low="10" optimum="50"></meter></div>
                            <div class="hint">[% l('Minimum of six lower and uppercase letters with numbers') %]</div>
                        </div>
                    </div>
                    <div class="gr-row gr-padding-10">
                        <div class="gr-6 form_label"><label for="txtMainPass2">[% l('Verify Main Password') %]</label></div>
                        <div class="gr-6"><input type="password" id="txtMainPass2" /></div>
                    </div>
                    <div class="gr-row gr-padding-10">
                        <div class="gr-6 form_label"><label for="txtInvestPass">[% l('Investor Password (read-only access)') %]</label></div>
                        <div class="gr-6"><input type="password" id="txtInvestPass" /></div>
                    </div>
                    <div class="gr-row gr-padding-10">
                        <div class="gr-6 form_label"></div>
                        <div class="gr-6">
                            <button id="btnCreateAccount" class="button">[% l('Create') %]</button>
                            <div id="formMessage" class="center-text"></div>
                        </div>
                    </div>
                </form>
                <div id="details-demo"></div>
            </div>
            <div id="section-real" class="section invisible">
                <h3>[% l('Real Account') %]</h3>
                <p id="msg-cannot-create-real" class="notice-msg center-text invisible"></p>
                <div id="authenticate" class="center-text invisible">
                    <p>[% l('To create a Real account for MetaTrader, you need to authenticate your Binary account:') %]</p>
                    <a class="button pjaxload" href="[% request.url_for('/user/authenticatews') %]">
                        <span>Authenticate your account</span>
                    </a>
                </div>
                <p id="msg-new-account-real" class="notice-msg center-text invisible"></p>
                <form id="form-new-real" class="invisible"></form>
                <div id="details-real"></div>
                <p id="msg-switch-to-deposit" class="notice-msg center-text invisible">[% l('To deposit or withdraw from your MetaTrader Real Account, switch to your Binary.com Real Account.') %]</p>
                <div id="accordion" class="invisible">
                    <h3>[% l('Deposit to MetaTrader account') %]</h3>
                    <div>
                        <form id="form-deposit-real">
                            <p>[% l('Deposit funds into your MetaTrader account from your Binary account:') %]</p>
                            <div class="gr-row gr-padding-10">
                                <div class="gr-6 form_label">[% l('Deposit from') %]</div>
                                <div class="gr-6 form_label align-start binary-login"></div>
                            </div>
                            <div class="gr-row gr-padding-10">
                                <div class="gr-6 form_label">[% l('Deposit to') %]</div>
                                <div class="gr-6 form_label align-start mt-login"></div>
                            </div>
                            <div class="gr-row gr-padding-10">
                                <div class="gr-6 form_label"><label for="txtAmount">[% l('Amount') %]</label></div>
                                <div class="gr-6">USD <input type="text" maxlength="10" id="txtAmount" /></div>
                            </div>
                            <div class="gr-row gr-padding-10">
                                <div class="gr-6 form_label"></div>
                                <div class="gr-6">
                                    <button id="btnDeposit" class="button">[% l('Deposit') %]</button>
                                    <div id="formMessage" class="center-text"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <h3>[% l('Withdraw from MetaTrader account') %]</h3>
                    <div>
                        <form id="form-withdrawal-real">
                            <p>[% l('Withdraw funds from your MetaTrader account into your Binary account:') %]</p>
                            <div class="gr-row gr-padding-10">
                                <div class="gr-6 form_label">[% l('Withdraw from') %]</div>
                                <div class="gr-6 form_label align-start mt-login"></div>
                            </div>
                            <div class="gr-row gr-padding-10">
                                <div class="gr-6 form_label">[% l('Withdraw to') %]</div>
                                <div class="gr-6 form_label align-start binary-login"></div>
                            </div>
                            <div class="gr-row gr-padding-10">
                                <div class="gr-6 form_label"><label for="txtMainPass">[% l('MetaTrader Main Password') %]</label></div>
                                <div class="gr-6"><input type="password" id="txtMainPass" /></div>
                            </div>
                            <div class="gr-row gr-padding-10">
                                <div class="gr-6 form_label"><label for="txtAmount">[% l('Amount') %]</label></div>
                                <div class="gr-6">USD <input type="text" maxlength="10" id="txtAmount" /></div>
                            </div>
                            <div class="gr-row gr-padding-10">
                                <div class="gr-6 form_label"></div>
                                <div class="gr-6">
                                    <button id="btnWithdrawal" class="button">[% l('Withdraw') %]</button>
                                    <div id="formMessage" class="center-text"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <p id="errorMsg" class="notice-msg center-text invisible"></p>

    <div id="loading"></div>
</div>
