[% PROCESS components/forms.html.tt %]
<div class="container">
    <div>
        <h1>[% l('MetaTrader 5 Dashboard') %]</h1>
    </div>
    <p id="page_msg" class="notice-msg center-text invisible"></p>
    <div id="mt_loading">[% PROCESS global/loading.html.tt %]</div>
    <div id="mt_account_management" class="gr-row invisible">
        <div id="mt_left_panel" class="gr-9 gr-8-t gr-12-p gr-12-m gr-no-gutter gr-gutter-right gr-no-gutter-p gr-no-gutter-m">
            <div id="account_details" class="mt-panel mt-container">
                <div class="gr-row">
                    <div class="gr-adapt">
                        <div id="acc_icon"></div>
                    </div>
                    <div class="gr-grow">
                        <div class="gr-row">
                            <div class="gr-grow">
                                <div id="account_selector">
                                    <h4 id="mt5_account"></h4>
                                    <div id="accounts_list">
                                        <div class="list"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="gr-grow gr-no-gutter">
                                <a class="button button-secondary act_new_account" href="javascript:;">
                                    <span>[% l('New') %]</span>
                                </a>
                            </div>
                        </div>
                        <div class="acc-info has-account invisible">
                            <div class="gr-row gr-padding-10">
                                <div class="gr-3">[% l('Login ID:') %]</div>
                                <div class="gr-grow" data="login"></div>
                            </div>
                            <div class="gr-row">
                                <div class="gr-3">[% l('Name:') %]</div>
                                <div class="gr-grow" data="name"></div>
                            </div>
                        </div>
                    </div>
                    <div class="gr-adapt align-end">
                        <div class="acc-info has-account invisible">
                            <div>[% l('Balance') %]</div>
                            <div class="balance gr-padding-10" data="balance"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mt-panel">
                <div class="acc-actions">
                    <span class="new-account gr-gutter invisible">
                        <span></span>
                    </span>
                    <a href="javascript:;" class="act_cashier has-account center-text invisible">
                        <span>[% l('Manage Fund') %]</span>
                    </a>
                    <a href="javascript:;" class="act_password_change has-account center-text invisible">
                        <span>[% l('Change Password') %]</span>
                    </a>
                </div>
                <div class="fst-container mt-container">
                    <div id="fst_action" class="invisible">
                        <p id="main_msg" class="notice-msg center-text invisible"></p>
                        <div id="frm_action" class="invisible"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="mt_right_panel" class="gr-3 gr-4-t gr-12-p gr-12-m gr-no-gutter gr-gutter-left gr-no-gutter-p gr-no-gutter-m">
            <div class="mt-panel">
                <div id="account_desc" class="mt-container border-bottom"></div>
                <div class="mt-container">
                    <p>[% l('Trade platform quick links:') %]</p>
                    <ul class="platforms">
                        <li>
                            <img src="[% request.url_for('images/pages/metatrader/dashboard/web.svg') %]" />
                            <a href="https://trade.mql5.com/trade?servers=Binary.com-Server&amp;trade_server=Binary.com-Server" target="_blank">[% l('Web platform') %]</a>
                        </li>
                        <li>
                            <img src="[% request.url_for('images/pages/metatrader/dashboard/mac.svg') %]" />
                            <a href="https://s3.amazonaws.com/binary-mt5/binary-mt5.dmg" download>[% l('Download for Mac') %]</a>
                        </li>
                        <li>
                            <img src="[% request.url_for('images/pages/metatrader/dashboard/windows.svg') %]" />
                            <a href="[% request.url_for('/download/binarycom_mt5_setup.exe') %]" download>[% l('Download for Windows') %]</a>
                        </li>
                        <li>
                            <img src="[% request.url_for('images/pages/metatrader/dashboard/linux.svg') %]" />
                            <a href="https://www.metatrader5.com/en/terminal/help/start_advanced/install_linux" target="_blank">[% l('Instructions for Linux') %]</a>
                        </li>
                        <p class="badges">
                            <a href="https://download.mql5.com/cdn/mobile/mt5/ios?server=Binary.com-Server" target="_blank">
                                <span class="app-store-badge"></span>
                            </a>
                            <a href="https://download.mql5.com/cdn/mobile/mt5/android?server=Binary.com-Server" target="_blank">
                                <span class="google-play-badge"></span>
                            </a>
                        </p>
                    </ul>
                </div>
            </div>
        </div>

        <div id="templates" class="invisible">
            <div class="acc-name invisible">
                <div class="mt-icon">
                    <img src="[% request.url_for('images/pages/metatrader/dashboard/account.svg') %]" />
                </div>
                <div class="mt-balance invisible">&nbsp;</div>
                <div class="mt-type"></div>
                <div class="mt-login invisible"></div>
            </div>

            [% BLOCK account_desc %]
                <div class="[% account_type ? 'demo_' _ account_type _ ' real_' _ account_type : 'new_account' %]">
                    <h3>[% title %]</h3>
                    <p>[% description %]</p>
                    <ul class="checked small no-padding">
                        [% FOREACH item IN items %]
                            <li>[% item %]</li>
                        [% END %]
                    </ul>
                    <p>
                        <a href="[% request.url_for('metatrader/types-of-accounts') %]">[% l('MetaTrader 5 Account Comparison') %]</a>
                    </p>
                </div>
            [% END %]
            <div class="account-desc">
                [% INCLUDE account_desc title=l('Choose an account')
                    description=l('[_1] offers a variety of account types to cater to the diverse needs of traders everywhere, whether you’re an experienced trader or just starting out.', website_name) %]
                [% INCLUDE account_desc account_type='vanuatu_cent' title=l('Cent Account')
                    description=l('Our MetaTrader 5 Cent account is ideal for new traders who want to start trading with a smaller capital.')
                    items=[
                            l('Offers the highest leverage – up to 1:1,000'),
                            l('Fixed spreads'),
                            l('Instant execution'),
                            l('No commission'),
                        ] %]
                [% INCLUDE account_desc account_type='vanuatu_standard' title=l('Standard Account')
                    description=l('Our MetaTrader 5 Standard account comes with mid-range leverage and variable spreads suitable for a wide range of traders.')
                    items=[
                            l('Leverage up to 1:300'),
                            l('Variable spreads'),
                            l('Market execution'),
                            l('No commission'),
                        ] %]
                [% INCLUDE account_desc account_type='vanuatu_stp' title=l('STP Account')
                    description=l('Our MetaTrader 5 STP account provides you with the tightest spreads and connects you directly to the market.')
                    items=[
                            l('Leverage up to 1:100'),
                            l('Variable spreads'),
                            l('Market execution'),
                            l('No commission'),
                        ] %]
                [% INCLUDE account_desc account_type='costarica' title=l('Volatility Account')
                    description=l('The Volatility account allows you to profit by speculating on the rise or fall of an instrument.')
                    items=[
                            l('Leverage up to 1:100'),
                            l('Variable spreads'),
                            l('Market execution'),
                            l('No commission'),
                        ] %]
            </div>

            [% BLOCK type_group %]
                <div class="type-group gr-row">
                    <div class="gr-12 gr-padding-20 gr-parent">
                        <h3>[% title %]</h3>
                        [% content %]
                    </div>
                [% FOREACH box IN types %]
                    <div class="[% box.title ? 'gr-6' : 'gr-3 gr-6-p gr-6-m' %]">
                        <div id="[% box.id || 'rbtn_' _ box.type %]" class="mt5_type_box" data-acc-type="[% box.type %]">
                            [% IF box.title %]
                                <div>[% box.title %]</div>
                            [% ELSE %]
                                <img src="[% request.url_for('images/pages/metatrader/icons/acc_' _ box.desc.lower _ '.svg') %]" />
                            [% END %]
                        </div>
                        <p class="no-margin gr-padding-10 [% box.title ? 'hint' : '' %]">[% box.desc %]</p>
                    </div>
                [% END %]
                </div>
            [% END %]
            <form id="frm_new_account">
                <div id="mv_new_account">
                    <div id="view_1" class="center-text">
                        <div class="step-1">
                            [% INCLUDE type_group title=l('Step 1 : Choose demo or real account') types=[
                                { type='demo' id='rbtn_demo' title=l('Demo') desc=l('Each demo account comes with [_1] virtual money', '$10,000') },
                                { type='real' id='rbtn_real' title=l('Real') desc=l('Real account allows you to trade in USD real currency') },
                            ] %]
                        </div>
                        <div class="step-2 invisible">
                            <div class="separator-line gr-padding-10"></div>
                            [% WRAPPER type_group title=l('Step 2 : Choose types of accounts') types=[
                                { type='vanuatu_cent'     desc='Cent' },
                                { type='vanuatu_standard' desc='Standard' },
                                { type='vanuatu_stp'      desc='STP' },
                                { type='costarica'        desc='Volatility' },
                            ] %]
                                <a class="hint" href="[% request.url_for('metatrader/types-of-accounts.html') %]">[% l('Which one suits me?') %]</a>
                            [% END %]
                        </div>
                        <p id="new_account_msg" class="notice-msg center-text invisible"></p>
                        <div class="center-text">
                            <a id="btn_cancel" class="button button-secondary" href="javascript:;">
                                <span>[% l('Cancel') %]</span>
                            </a>
                            <a id="btn_next" class="button button-disabled" href="javascript:;">
                                <span>[% l('Next') %]</span>
                            </a>
                        </div>
                    </div>
                    <div id="view_2" class="gr-row invisible">
                        <div class="gr-8 gr-12-m">
                            [% INCLUDE form_row is_two_rows=1 type='text'     id='txt_name'          label=l("Name")     attributes='maxlength="30" autocomplete="off"' %]
                            [% INCLUDE form_row is_two_rows=1 type='password' id='txt_main_pass'     label=l("Main password (trading access)")
                                hint=l("Minimum eight characters. Must contain numbers, and mix of upper and lower case letters.") %]
                            [% INCLUDE form_row is_two_rows=1 type='password' id='txt_re_main_pass'  label=l("Verify main password") %]
                            [% INCLUDE form_row is_two_rows=1 type='password' id='txt_investor_pass' label=l("Investor password (read-only access)") %]
                            [% INCLUDE submit_button no_wrapper=1 text=l("Create Account") type='submit' attributes='action="new_account"'
                                custom_btn_text=l("Back") custom_btn_id='btn_back' custom_btn_class='button-secondary' %]
                        </div>
                    </div>
                </div>
            </form>

            <form id="frm_password_change">
                <div class="gr-row">
                    <div class="gr-8 gr-12-m">
                        [% INCLUDE form_row is_two_rows=1 type='password' id='txt_old_password'    label=l("Current password") %]
                        [% INCLUDE form_row is_two_rows=1 type='password' id='txt_new_password'    label=l("New password")
                            hint=l("Minimum eight characters. Must contain numbers, and mix of upper and lower case letters.") %]
                        [% INCLUDE form_row is_two_rows=1 type='password' id='txt_re_new_password' label=l("Verify new password") %]
                        [% INCLUDE submit_button no_wrapper=1 text=l("Change Password") type='submit' attributes='action="password_change"' %]
                    </div>
                </div>
            </form>

            [% BLOCK cashier_desc %]
                <div class="center-text hint gr-padding-20 gr-parent">
                    <h3 class="secondary-color">[% title %]</h3>
                    <p>[% desc %]</p>
                    <div class="vertical-center gr-padding-10">
                        <img src="[% request.url_for('images/pages/metatrader/dashboard/binary_wallet.svg') %]" />
                        <img src="[% request.url_for('images/pages/metatrader/dashboard/arrow_' _ arrow_direction _ '.svg') %]" class="gr-gutter" />
                        <img src="[% request.url_for('images/pages/metatrader/dashboard/mt5_wallet.svg') %]" />
                    </div>
                </div>
            [% END %]
            <div id="frm_cashier">
                <div class="gr-row demo-only invisible">
                    <p class="gr-8 gr-push-2 gr-12-m gr-push-0-m gr-padding-30">[% l('This demo account comes with [_1] of the virtual fund. Contact our customer service to top up your demo account once virtual fund reaches zero.', '$10,000.00') %]</p>
                </div>
                <div class="real-only invisible">
                    <div class="gr-padding-20 gr-parent">
                        <div class="fill-bg-color center-text mt-container">
                            <div class="gr-10 gr-push-1 gr-12-m gr-push-0-m">
                                <h3 class="secondary-color">[% l('Fund overview') %]</h3>
                                <p class="hint">[% l('To deposit your MetaTrader 5 Account, please top up the fund in your Binary Cashier then transfer the fund from Cashier to your MetaTrader 5 account.') %]</p>
                                <div class="gr-row">
                                    <div class="gr-5">
                                        <img src="[% request.url_for('images/pages/metatrader/dashboard/binary_wallet.svg') %]" />
                                        <div class="binary-account gr-padding-10"></div>
                                        <div class="binary-balance gr-padding-10 gr-parent"></div>
                                        <a class="secondary-color hint" href="[% request.url_for('cashier') %]">[% l('Add fund') %]</a>
                                    </div>
                                    <div class="gr-2 gr-padding-20">
                                        <img src="[% request.url_for('images/pages/metatrader/dashboard/transfer.svg') %]" />
                                    </div>
                                    <div class="gr-5">
                                        <img src="[% request.url_for('images/pages/metatrader/dashboard/mt5_wallet.svg') %]" />
                                        <div class="mt5-account gr-padding-10"></div>
                                        <div class="mt5-balance gr-padding-10 gr-parent"></div>
                                        <div class="hint">[% l('Deposit or withdraw below') %]</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gr-row">
                        <div class="gr-6 gr-12-m flex">
                            <div class="mt-panel mt-container">
                                <form id="frm_deposit">
                                    [% INCLUDE cashier_desc title=l('Deposit into MT5 account') arrow_direction='right'
                                        desc=l('Deposit funds from your Binary account into MetaTrader 5 account.') %]

                                    <div class="form">
                                        [% INCLUDE form_row is_two_rows=1 type='text'  id='txt_amount_deposit' label=l("Amount") attributes='maxlength="10"' %]
                                        [% INCLUDE submit_button is_centered=1 is_full_width=1 text=l("Deposit") type='submit' attributes='action="deposit"' %]
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="gr-6 gr-12-m flex">
                            <div class="mt-panel mt-container">
                                <form id="frm_withdrawal">
                                    [% INCLUDE cashier_desc title=l('Withdraw from MT5 account') arrow_direction='left'
                                        desc=l('Withdraw funds from MetaTrader 5 account into your Binary account.') %]

                                    <div class="form">
                                        [% INCLUDE form_row is_two_rows=1 type='password' id='txt_main_pass'         label=l("MetaTrader 5 main password") %]
                                        [% INCLUDE form_row is_two_rows=1 type='text'     id='txt_amount_withdrawal' label=l("Amount") attributes='maxlength="10"' %]
                                        [% INCLUDE submit_button is_centered=1 is_full_width=1 text=l("Withdraw") type='submit' attributes='action="withdrawal"' %]
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="messages">
                <div id="title_new_account">[% l('Create MetaTrader 5 [_1] account', '[_1]') %]</div>
                <div id="msg_switch">[% l('To perform this action, please switch to your [_1] Real Account.', website_name) %]</div>
                <div id="msg_upgrade">[% l('To perform this action, please <a href="[_1]">upgrade to [_2] Real Account</a>.', request.url_for('new_account/realws'), website_name) %]</div>
                <div id="msg_real_financial">
                    [% l('To create a real financial MT5 account, please complete the following:') %]
                    <ul class="bullet">
                        <li class="assessment invisible">[% l('Complete your <a href="[_1]">Financial Assessment</a>.', request.url_for('user/settings/assessmentws')) %]</li>
                        <li class="authenticate invisible">[% l('<a href="[_1]">Authenticate</a> your account by verifying your identity and address.', request.url_for('user/authenticate')) %]</li>
                    </ul>
                </div>
                <div id="msg_authenticate">[% l('To withdraw from MetaTrader 5 Financial Account please <a href="[_1]">Authenticate</a> your Binary account.', request.url_for('user/authenticate')) %]</div>
            </div>
        </div>
    </div>
</div>
