[% PROCESS components/elements.html.tt %]

<div id="portfolio">
    <h1 class="portfolio-header-margin">[% l('Portfolio') %]</h1>

    <p class="notice-msg center-text invisible" id="error-msg"></p>

    <div id="portfolio-loading"></div>

    <div id="portfolio-content" class="invisible">
        <div class="gr-parent gr-padding-10">
            [% l("Account balance: ") %]
            <span class="loading" id="portfolio-balance"></span>

            <!-- If the account balance is zero we show the following button, otherwise we remove it -->
            <span id="if-balance-zero" class="invisible">
                <a href="[% request.url_for('cashier/forwardws#deposit') %]" class="button nowrap ja-hide">
                    <span>[% l('Make a Deposit') %]</span>
                </a>
                <a href="[% request.url_for('cashier/deposit-jp') %]" class="button nowrap invisible ja-show">
                    <span>[% l('Make a Deposit') %]</span>
                </a>
            </span>
        </div>

        <div id="portfolio-no-contract">
            <p>[% l("No open positions.") %]</p>
        </div>

        [% INCLUDE table scroll=1 id='portfolio-table' tbody_id='portfolio-body' data={
            thead=[
                [
                    { class='ref',               text=l('Ref.') },
                    { class='payout nowrap',     text=l('Potential Payout') },
                    { class='details',           text=l('Contract Details') },
                    { class='purchase',          text=l('Purchase') },
                    { class='indicative nowrap', text=l('Indicative') },
                    { class='button',            text='' },
                ],
            ],
            tfoot=[
                [
                    { text=l('Total') },
                    { class='ref',   attributes='colspan="2"' },
                    { class='cost',  id="cost-of-open-positions" },
                    { class='value', id="value-of-open-positions", attributes='colspan="2"' },
                ],
            ],
        } %]
    </div>
</div>
