<div id="portfolio">

    <h1 class="portfolio-header-margin">[% l('Portfolio') %]</h1>

    <p class="notice-msg center-text invisible" id="error-msg"></p>

    <div class="loading">[% INCLUDE global/loading.html.tt %]</div>

    <div id="portfolio-content" class="invisible">
        <div class="gr-parent gr-padding-10">
            [% l("Account balance: ") %]
            <span class="loading" id="portfolio-balance"></span>

            <!-- If the account balance is zero we show the following button, otherwise we remove it -->
            <span id="if-balance-zero" class="invisible">
                <a href="[% request.url_for('cashier/forwardws#deposit') %]" class="button nowrap ja-hide">
                    <span>[% l('Make a Deposit') %]</span>
                </a>
                <a href="[% request.url_for('cashier/deposit-jp') %]" class="button nowrap all-hide ja-show">
                    <span>[% l('Make a Deposit') %]</span>
                </a>
            </span>
        </div>

        <div id="portfolio-no-contract">
            <p>[% l("No open positions.") %]</p>
        </div>

        <div class="table-container">
        <table id="portfolio-table">
            <thead>
                <tr>
                    <th class="ref">[% l('Ref.') %]</th>
                    <th class="payout nowrap">[% l('Potential Payout') %]</th>
                    <th class="details">[% l('Contract Details') %]</th>
                    <th class="purchase">[% l('Purchase') %]</th>
                    <th class="indicative nowrap">[% l('Indicative') %]</th>
                    <th class="button"></th>
                </tr>
            </thead>

            <tbody id="portfolio-body"></tbody>

            <tfoot>
                <tr>
                    <th>[% l("Total") %]</th>
                    <th class="ref" colspan="2"></th>
                    <th class="cost" id="cost-of-open-positions"></th>
                    <th class="value" id="value-of-open-positions" colspan="2"></th>
                </tr>
            </tfoot>
        </table>
        </div>
    </div>
</div>
