<div id="reality-check-content">
  <div>
    <h1>
      [% l("Reality Check") %]
    </h1>
    <p>
      [% l("Options trading can become a real addiction, as can any other activity pushed to its limits. To avoid the danger of such an addiction, we provide a reality-check that gives you a summary of your trades and accounts on a regular basis.") %]
    </p>
    <p>
      [% l("Please specify your preferred reality-check interval in minutes") %]
      <input id="realityDuration" interval="1" maxlength="4" min="1" size="6" type="number"></input>
    </p>
    <p id="rc-err" class="error-msg invisible">
      [% l("Please enter a number greater than 0") %]
    </p>
  </div>
  <div class="center-text" id="reality-check-nav">
    <span class="button">
      <button bcont="1" class="button" id="continue">
        [% l("Continue Trading") %]
      </button>
    </span>
  </div>
</div>
