<div class="gr-12 static_full invisible" id="reset_passwordws">
  <h1>
    [% l("Password Reset") %]
  </h1>
  <p class="notice-msg">
    [% l("Please check your email to retrieve the token needed to reset your password.") %]
  </p>
  <div class="invisible" id="reset-error">
    <p id="reset-error-msg"></p>
    <a href="[% request.url_for('/user/lost_passwordws') %]">[% l("Click here to retry") %]</a>
  </div>
  <div class="gr-parent gr-padding-10" id="reset-form">
    <div class="rbox form">
      <div class="rbox-wrap">
        <form>
          <fieldset>
            <legend>[% l("Details") %]</legend>
            <div class="gr-padding-10 gr-row clear">
              <div class="gr-4 form_label">
                <label for="verification-code">
                  [% l("Verification Token") %]
                </label>
              </div>
              <div class="gr-8">
                <input autocomplete="off" id="verification-code" maxlength="48" type="text"/>
                <div class="hint">
                  [% l("Please check your email for the value of this token") %]
                </div>
                <p class="errorfield invisible" id="verification-error"></p>
              </div>
            </div>
            <div class="gr-padding-10 gr-row clear">
              <div class="gr-4 form_label">
                <label for="reset-password1">
                  [% l("New Password") %]
                </label>
              </div>
              <div class="gr-8">
                <input autocomplete="off" id="reset-password1" maxlength="25" type="password"/>
                <p class="hint" id="password-hint">
                  [% l("Minimum of six lower and uppercase letters with numbers") %]
                </p>
                <p class="errorfield invisible" id="password-error1"></p>
              </div>
            </div>
            <div class="gr-padding-10 gr-row clear">
              <div class="gr-4 form_label">
                <label for="reset-password2">
                  [% l("Confirm New Password") %]
                </label>
              </div>
              <div class="gr-8">
                <input autocomplete="off" id="reset-password2" maxlength="25" type="password"/>
                <p class="errorfield invisible" id="password-error2"></p>
              </div>
            </div>
            <div class="gr-padding-10 gr-row clear">
              <div class="gr-4 form_label">
                <label for="reset-password2">
                  [% l("I have a Real Money Account") %]
                </label>
              </div>
              <div class="gr-8">
                <input id="have-real-account" type="checkbox"/>
              </div>
            </div>
            <div class="gr-padding-10 gr-row clear invisible" id="dob-field">
              <div class="gr-4 form_label">
                <label for="dob">
                  [% l("Date of Birth") %]
                </label>
              </div>
              <div class="gr-8">
                <select id="dobdd"></select>
                <select id="dobmm"></select>
                <select id="dobyy"></select>
                <p class="errorfield invisible" id="dob-error"></p>
              </div>
              <br/>
            </div>
            <div class="gr-padding-10 gr-row clear">
              <div class="gr-4 form_label"></div>
              <div class="gr-8">
                <span class="button ">
                  <button class="button " id="reset" name="submit" type="button">
                    [% l("Reset Password") %]
                  </button>
                </span>
              </div>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
  </div>
</div>
