<div class="static_full">
    <h1>[% l("Password Reset") %]</h1>
    <p class="notice-msg" id="msg_reset_password">[% l("Please check your email to retrieve the token needed to reset your password.") %]</p>

    <div class="invisible" id="form_error">
        <p id="form_error_msg"></p>
        <a href="[% request.url_for('/user/lost_passwordws') %]">[% l("Click here to retry") %]</a>
    </div>

    <div class="gr-parent gr-padding-10" id="container_reset_password">
        <div class="rbox form">
            <div class="rbox-wrap">
                <form id="frm_reset_password">
                    <fieldset>
                        <legend>[% l("Details") %]</legend>

                        <div class="gr-padding-10 gr-row clear">
                            <div class="gr-4 form_label">
                                <label for="verification_code">[% l("Verification Token") %]</label>
                            </div>
                            <div class="gr-8">
                                <input autocomplete="off" id="verification_code" name="verification_code" maxlength="48" type="text"/>
                                <div class="hint">[% l("Please check your email for the value of this token") %]</div>
                            </div>
                        </div>

                        <div class="gr-padding-10 gr-row clear">
                            <div class="gr-4 form_label">
                                <label for="new_password">[% l("New Password") %]</label>
                            </div>
                            <div class="gr-8">
                                <input id="new_password" name="new_password" maxlength="25" type="password"/>
                                <p class="hint">[% l("Minimum of six lower and uppercase letters with numbers") %]</p>
                            </div>
                        </div>

                        <div class="gr-padding-10 gr-row clear">
                            <div class="gr-4 form_label">
                                <label for="repeat_password">[% l("Confirm New Password") %]</label>
                            </div>
                            <div class="gr-8">
                                <input id="repeat_password" name="repeat_password" maxlength="25" type="password"/>
                            </div>
                        </div>

                        <div class="gr-padding-10 gr-row clear">
                            <div class="gr-4 form_label">
                                <label for="have_real_account">[% l("I have a Real Money Account") %]</label>
                            </div>
                            <div class="gr-8">
                                <input id="have_real_account" type="checkbox"/>
                            </div>
                        </div>

                        <div class="gr-padding-10 gr-row clear invisible" id="dob_field">
                            <div class="gr-4 form_label">
                                <label for="date_of_birth">[% l("Date of Birth") %]</label>
                            </div>
                            <div class="gr-8">
                                <input type="text" id="date_of_birth" name="date_of_birth" size="12" readonly="readonly"/>
                            </div>
                        </div>

                        <div class="gr-padding-10 gr-row clear">
                            <div class="gr-4 form_label"></div>
                            <div class="gr-8">
                                <button class="button" type="submit">[% l("Reset Password") %]</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
