[% PROCESS components/elements.html.tt %]
[% PROCESS components/forms_common_rows.html.tt %]

<div class="static_full">
    <h1>[% l("Password Reset") %]</h1>
    <p class="notice-msg" id="msg_reset_password">[% l("Please check your email to retrieve the token needed to reset your password.") %]</p>

    <div class="invisible" id="form_error">
        <p id="form_error_msg"></p>
        <a href="[% request.url_for('/user/lost_passwordws') %]">[% l("Click here to retry") %]</a>
    </div>

    <div class="gr-parent gr-padding-10" id="container_reset_password">
        <form id="frm_reset_password">
            [% WRAPPER fieldset legend=l("Details") %]
                [% PROCESS verification_code %]
                [% INCLUDE form_row type='password' id='new_password' label=l("New Password")
                    hint=l("Minimum of six lower and uppercase letters with numbers") %]
                [% INCLUDE form_row type='password' id='repeat_password' label=l("Confirm New Password") %]
                [% INCLUDE form_row type='checkbox' id='have_real_account' label=l("I have a Real Money Account") %]
                [% INCLUDE form_row type='checkbox' id='date_of_birth' label=l("Date of Birth")
                    row_class='invisible' row_id='dob_field' attributes='size="12" readonly="readonly"' %]
                [% INCLUDE submit_button type='submit' no_error=1 text=l("Reset Password") %]
            [% END %]
        </form>
    </div>
</div>
