[% BLOCK column %]
<div class="gr-3 gr-6-m gr-parent [% class %]"[% IF id %] id="[% id %]"[% END %]>
    <div class="gr-8 gr-padding-10">
        <a href="[% request.url_for('user/security/' _ url) %]">
            <img class="responsive" src="[% request.url_for('images/pages/settings/' _ image _ '.svg') %]">
        </a>
    </div>
    <div class="gr-12">
        <h4><a href="[% request.url_for('user/security/' _ url) %]">[% header %]</a></h4>
        <p>[% text %]</p>
    </div>
</div>
[% END %]

<div class="invisible" id="settings_container">
    <h1>[% l('Security') %]</h1>

    <div class="gr-row">
        [% INCLUDE column class='invisible' id='change_password' url='change_passwordws' image='account_password'
            header=l('Account Password') text=l('Change your main login password.') %]

        [% INCLUDE column class='real invisible' url='cashier_passwordws' image='cashier_password'
            header=l('Cashier Password') text=l('Change the password used for deposits and withdrawals.') %]

        [% INCLUDE column class='real invisible' url='self_exclusionws' image='self-exclusion'
            header=l('Self Exclusion') text=l('Facility that allows you to set limits on your account.') %]

        [% INCLUDE column class='real invisible' url='limitsws' image='limits'
            header=l('Limits') text=l('View your trading and withdrawal limits.') %]

        [% INCLUDE column class='ja-hide' url='iphistoryws' image='iphistory'
            header=l('Login History') text=l('View your login history.') %]

        [% INCLUDE column class='ja-hide' url='api_tokenws' image='api-token'
            header=l('API Token') text=l('API token for third party applications.') %]

        [% INCLUDE column class='ja-hide' url='authorised_appsws' image='applications'
            header=l('Authorised Applications') text=l('Manage your authorised applications.') %]
    </div>
</div>
