<div id="set_currency_loading">
    [% PROCESS global/loading.html.tt %]
</div>

<div class="invisible" id="set_currency">
    <div class="center-text">
        <div class="invisible" id="hide_new_account">
            <h1>[% l("Select currency") %]</h1>
        </div>
        <div class="invisible" id="show_new_account">
            <img src="[% request.url_for('images/pages/set_currency/account-created.svg') %]" />
            <div class="gr-padding-10"></div>
            <h1>[% l("Congratulations!") %]</h1>
            <p>[% l("You have successfully created your account!") %]</p>
        </div>

        [% INCLUDE global/separator_line.html.tt show_mobile=1 class="gr-parent gr-padding-10" invisible=1 %]

        <div class="invisible" id="has_currency">
            <div>
                <a class="button" href="[% request.url_for('cashier/forwardws#deposit') %]"><span>[% l("Make a Deposit") %]</span></a>
            </div>
        </div>

        <div class="invisible select_currency">
            <p>[% l("Please select the currency of this account:") %]</p>
        </div>
    </div>

    <div class="center-text invisible select_currency">
        <form id="frm_set_currency">
            [% BLOCK currencies %]
                <div class="section-divider gr-padding-20 gr-row invisible" id="[% id %]_currencies">
                    <div class="align-self-center border-bottom-light-gray"></div>
                    <div class="faded">[% text %]</div>
                    <div class="align-self-center border-bottom-light-gray"></div>
                </div>
                <div class="gr-5 gr-12-m gr-centered">
                    <div class="gr-row gr-row-align-center gr-padding-20 gr-parent currency_list" id="[% id %]_currency_list"></div>
                </div>
            [% END %]
            [% INCLUDE currencies id='fiat' text=l('Fiat Currency') %]
            [% INCLUDE currencies id='crypto' text=l('Cryptocurrency') %]

            <p class="invisible error-msg"></p>
            <button type="submit">[% l('Confirm') %]</button>
        </form>
    </div>

    [% INCLUDE global/separator_line.html.tt show_mobile=1 class="gr-padding-30" sub_class="gr-padding-10" invisible=1 %]
</div>
