<div id="statement-container">
    <div class="page-title" id="statement-title">
        <h1>[% l('Statement') %]</h1>
        <div class="loading">[% PROCESS global/loading.html.tt %]</div>
        <br>
        <p class="notice-msg center-text invisible" id="error-msg"></p>
    </div>
    <div class="gr-row gr-padding-10 invisible" id="util_row">
        <div class="gr-6 gr-12-m">
            <div class="gr-row gr-gutter-left">
                <div class="label_form gr-gutter-left">
                    <label for="jump-to">[% l("Start from:") %]</label>
                </div>
                <div class="gr-8 gr-gutter-left">
                    <input type="text" id="jump-to" size="12" readonly="readonly"/>
                </div>
            </div>
        </div>
        <div class="gr-6 gr-12-m align-end">
            <div id="download_csv" class="invisible">[% l('[_1] rows displayed:', '<span id="rows_count"></span>') %] <a href="javascript:;">[% l('Download CSV') %]</a></div>
        </div>
    </div>
</div>
