<div id="statement-ws-container">
    <div class="page-title" id="statement-title">
        <h1>[% l('Statement') %]</h1>
        <br>
        <p class="notice-msg center-text invisible" id="err-msg"></p>
    </div>
    <div id="download_csv" class="align-end invisible">[% l('[_1] rows displayed:', '<span id="rows_count"></span>') %] <a href="javascript:;">[% l('Download CSV') %]</a></div>
    <div class="gr-row gr-padding-10 invisible">
        <div class="gr-6">
            <label>[% l("Jump to date:") %]</label>
            <input type="text" maxlength="10" id="jump-to" size="10" readonly="readonly"></input>
        </div>
    </div>
</div>
