[% PROCESS components/forms.html.tt %]

<h1>[% l('Telegram Bot') %]</h1>

<p>[% l('In order to access Telegram Bot, please <a href="[_1]">generate an API Token</a> and enter it in the input box below.', request.url_for('/user/security/api_tokenws')) %]</p>

<form class="gr-padding-10" id="frm_telegram_bot">
    [% WRAPPER fieldset %]
        [% INCLUDE form_row type='text' id='token' label=l('API Token') attributes='maxlength="128"' %]
        [% INCLUDE submit_button type='submit' id="go_to_telegram" text=l('Go') %]
    [% END %]
</form>