[% PROCESS components/forms.html.tt %]

<div id="warning_content" class="gr-padding-30 gr-gutter">
    <div class="gr-gutter">
        <div class="gr-gutter">
            <h1>[% l("Alert") %]</h1>
            <p class="gr-padding-10 gr-child no-margin">[% l("You are now using your [_1]Bitcoin Cash[_2] account. Please fund your account in [_1]Bitcoin Cash[_2], and not Bitcoin.", '<a href="https://www.bitcoincash.org" target="_blank" rel="noopener noreferrer">', '</a>') %]</p>
            <form id="frm_warning">
                [% INCLUDE form_row type='checkbox' label=l('Yes, I understand') id='chk_accept' %]
                <div class="center-text gr-centered">
                    <button class="button" id="accept">[% l("Proceed") %]</button>
                </div>
            </form>
        </div>
    </div>
</div>
