<span class='grd-grid-5 form_label'>
    <label for="amount_per_point">[% l('Amount per point') %]:</label>
</span>
<span class='grd-grid-7 grd-parent'>
    <span class='grd-grid-3 grd-grid-mobile-12 grd-grid-phablet-12'>
        [%- IF currencies.size > 1 -%]
          <select id="bet_currency" name="currency">
              [%- FOREACH currency IN currencies -%]
              <option value="[%- currency -%]" [% IF currency == selected_currency %] selected="selected" [% END %]>[%- currency -%]</option>
              [%- END -%]
          </select>
        [%- ELSE -%]
          [% currencies.first %] <input type="hidden" name="currency" value="[%- currencies.first -%]" />
        [%- END -%]
    </span>
    <span class='grd-grid-9 grd-grid-mobile-12 grd-grid-phablet-12'>
        <input id="amount_per_point" name="amount_per_point" size=7 value="[%- amount_per_point -%]">
    </span>
</span>
