<div id='cashier-content'>
    <div class="grd-grid-12">
        <h1>[% l('Available payment methods') %]</h1></br>
    </div>
    <div class="grd-grid-12">
        <div id="payment_method_suggestions grd-row-padding" class='center-aligned'>
            <p>
                <a href="[% request.url_for('/') %]" class="button by_client_type client_logged_out pjaxload">
                <span>[% l('Open an account now') %]</span>
                </a>
                <a href="[% request.url_for('cashier/forwardws#deposit') %]" class="button button_large by_client_type client_real with_login_cookies">
                <span>[% l('Deposit') %]</span>
                </a>
                <a href="[% request.url_for('cashier/forwardws#withdraw') %]" class="button by_client_type client_real with_login_cookies">
                    <span>[% l('Withdraw') %]</span>
                </a>
            </p>
        </div>
    </div>

    <div class="grd-row-padding table-header">
        <div class="grd-grid-2 grd-grid-mobile-6">
            [% l('Method') %]
        </div>

        <div class="grd-grid-2 grd-grid-mobile-6">
            [% l('Currencies') %]
        </div>

        <div class="grd-grid-2 grd-hide-mobile">
            [% l('Min-Max Deposit') %]
        </div>

        <div class="grd-grid-3 grd-hide-mobile">
            [% l('Min-Max Withdrawal') %]
        </div>

       <div class="grd-grid-3 grd-hide-mobile">
            [% l('Processing Time') %]
        </div>
    </div>

    <div class="grd-row-padding table-body">

        <div class="grd-grid-12">
            <h3>[% l('Bank wire/Money transfer') %]</h3>
        </div>

        <div class="grd-grid-2 grd-grid-mobile-6">
            <div id="int_bank_wire"></div>
        </div>

        <div class="grd-grid-2 grd-grid-mobile-6">
            USD GBP
            EUR AUD
        </div>

        <div class="grd-grid-2 grd-hide-mobile">
            25 - 100,000
        </div>

        <div class="grd-grid-3 grd-hide-mobile">
            25 - 100,000
        </div>

        <div class="grd-grid-3 grd-hide-mobile">
                [% l('Deposit: [_1] working days', 5)%]<br>
                [% l('Withdraw: [_1] working days', 5) %]
        </div>
    </div>

    <div class="grd-row-padding table-body">
        <div class="grd-grid-2 grd-grid-mobile-6">
            <div id="local_bank_transfer"></div>
        </div>

        <div class="grd-grid-2 grd-grid-mobile-6">
            USD GBP
            EUR AUD
        </div>

        <div class="grd-grid-2 grd-hide-mobile">
            25 - 50,000
        </div>

        <div class="grd-grid-3 grd-hide-mobile">
            25 - 10,000
        </div>

        <div class="grd-grid-3 grd-hide-mobile">
                [% l('Deposit: [_1] working days', 5)%]<br>
                [% l('Withdraw: [_1] working days', 5) %]
        </div>
    </div>

    <div class="grd-row-padding table-body">
        <div class="grd-grid-2 grd-grid-mobile-6">
            <div id="western_union"></div>
        </div>

        <div class="grd-grid-2 grd-grid-mobile-6">
            USD GBP
            EUR AUD
        </div>

        <div class="grd-grid-2 grd-hide-mobile">
            10 - 3,000
        </div>

        <div class="grd-grid-3 grd-hide-mobile">
            50 - 250
        </div>

        <div class="grd-grid-3 grd-hide-mobile">
                [% l('Deposit: [_1] working days', 1)%]<br>
                [% l('Withdraw: [_1] working days', 2) %]
        </div>
    </div>

    <div class="grd-row-padding table-body">
        <div class="grd-grid-2 grd-grid-mobile-6">
            <div id="citadel"></div>
        </div>

        <div class="grd-grid-2 grd-grid-mobile-6">
            USD GBP
            EUR AUD
        </div>

        <div class="grd-grid-2 grd-hide-mobile">
            100 - 5,000
        </div>

        <div class="grd-grid-3 grd-hide-mobile">
            100 - 5,000
        </div>

        <div class="grd-grid-3 grd-hide-mobile">
            [% l('Deposit: [_1] working days', 5)%]<br>
            [% l('Withdraw: [_1] working days', 5) %]
        </div>
    </div>

    <div class="grd-row-padding table-body">

        <div class="grd-grid-12">
            <h3>[% l('Credit/Debit Card') %]</h3>
        </div>

        <div class="grd-grid-2 grd-grid-mobile-6">
            <div id="visa"></div>
        </div>

        <div class="grd-grid-2 grd-grid-mobile-6">
            USD GBP
            EUR AUD
        </div>

        <div class="grd-grid-2 grd-hide-mobile">
            10 - 10,000
        </div>

        <div class="grd-grid-3 grd-hide-mobile">
            10 - 10,000
        </div>

        <div class="grd-grid-3 grd-hide-mobile">
                [% l('Instant') %]<br>[% l('Withdraw: [_1] working days', 3) %]
        </div>
    </div>

    <div class="grd-row-padding table-body">
        <div class="grd-grid-2 grd-grid-mobile-6">
            <div id="mastercard"></div>
        </div>

        <div class="grd-grid-2 grd-grid-mobile-6">
            USD GBP
            EUR AUD
        </div>

        <div class="grd-grid-2 grd-hide-mobile">
            10 - 10,000
        </div>

        <div class="grd-grid-3 grd-hide-mobile">
            10 - 10,000
        </div>

        <div class="grd-grid-3 grd-hide-mobile">
            [% l('Deposit: Instant')%]<br>
            [% l('Withdraw: [_1] working days', 3) %]
        </div>
    </div>

    <div class="grd-row-padding table-body">
        <div class="grd-grid-2 grd-grid-mobile-6">
            <div id="cuo-credit-card"></div>
        </div>

        <div class="grd-grid-2 grd-grid-mobile-6">
            USD
        </div>

        <div class="grd-grid-2 grd-hide-mobile">
            10 - 1,000
        </div>

        <div class="grd-grid-3 grd-hide-mobile">
        </div>

        <div class="grd-grid-3 grd-hide-mobile">
            [% l('Deposit: Instant')%]<br>
            [% l('Withdraw: Not applicable') %]
        </div>
    </div>

    <div class="grd-row-padding table-body">

        <div class="grd-grid-12">
            <h3>[% l('E-cash') %]</h3>
        </div>

        <div class="grd-grid-2 grd-grid-mobile-6">
            <div id="okpay"></div>
        </div>

        <div class="grd-grid-2 grd-grid-mobile-6">
            USD
        </div>

        <div class="grd-grid-2 grd-hide-mobile">
            5 - 1,000
        </div>

        <div class="grd-grid-3 grd-hide-mobile">
            5 - 1,000
        </div>

        <div class="grd-grid-3 grd-hide-mobile">
            [% l('Deposit: Instant')%]<br>
            [% l('Withdraw: [_1] working day', 1) %]
        </div>
    </div>

    <div class="grd-row-padding table-body">
        <div class="grd-grid-2 grd-grid-mobile-6">
            <div id="fastpay"></div>
        </div>

        <div class="grd-grid-2 grd-grid-mobile-6">
            USD
        </div>

        <div class="grd-grid-2 grd-hide-mobile">
            5 - 10,000
        </div>

        <div class="grd-grid-3 grd-hide-mobile">
            5 - 10,000
        </div>

        <div class="grd-grid-3 grd-hide-mobile">
            [% l('Deposit: Instant')%]<br>
            [% l('Withdraw: [_1] working day', 1)%]<br>
        </div>

   </div>

    <div class="grd-row-padding table-body">
        <div class="grd-grid-2 grd-grid-mobile-6">
            <div id="perfect_money"></div>
        </div>

        <div class="grd-grid-2 grd-grid-mobile-6">
            USD
        </div>

        <div class="grd-grid-2 grd-hide-mobile">
            5 - 10,000
        </div>

        <div class="grd-grid-3 grd-hide-mobile">
            5 - 10,000
        </div>

        <div class="grd-grid-3 grd-hide-mobile">
            [% l('Deposit: Instant')%]<br>
            [% l('Withdraw: [_1] working day', 1) %]
        </div>
    </div>

    <div class="grd-row-padding table-body">
        <div class="grd-grid-2 grd-grid-mobile-6">
            <div id="moneybrokers"></div>
        </div>

        <div class="grd-grid-2 grd-grid-mobile-6">
            USD GBP
            EUR AUD
        </div>

        <div class="grd-grid-2 grd-hide-mobile">
            5 - 20,000
        </div>

        <div class="grd-grid-3 grd-hide-mobile">
            5 - 20,000
        </div>

        <div class="grd-grid-3 grd-hide-mobile">
            [% l('Deposit: Instant')%]<br>
            [% l('Withdraw: [_1] working day', 1) %]
        </div>
    </div>

    <div class="grd-row-padding table-body">
        <div class="grd-grid-2 grd-grid-mobile-6">
            <div id="neteller"></div>
        </div>

        <div class="grd-grid-2 grd-grid-mobile-6">
            USD GBP
            EUR AUD
        </div>

        <div class="grd-grid-2 grd-hide-mobile">
            5 - 20,000
        </div>

        <div class="grd-grid-3 grd-hide-mobile">
            5 - 20,000
        </div>

        <div class="grd-grid-3 grd-hide-mobile">
            [% l('Deposit: Instant')%]<br>
            [% l('Withdraw: [_1] working day', 1) %]
        </div>
    </div>

    <div class="grd-row-padding table-body">
        <div class="grd-grid-2 grd-grid-mobile-6">
            <div id="moneta"></div>
        </div>

        <div class="grd-grid-2 grd-grid-mobile-6">
            USD EUR
        </div>

        <div class="grd-grid-2 grd-hide-mobile">
            5 - 20,000
        </div>

        <div class="grd-grid-3 grd-hide-mobile">
            5 - 20,000
        </div>

        <div class="grd-grid-3 grd-hide-mobile">
            [% l('Deposit: Instant')%]<br>
            [% l('Withdraw: [_1] working day', 1) %]
        </div>
    </div>

    <div class="grd-row-padding table-body">
        <div class="grd-grid-2 grd-grid-mobile-6">
            <div id="webmoney"></div>
        </div>

        <div class="grd-grid-2 grd-grid-mobile-6">
            USD EUR
        </div>

        <div class="grd-grid-2 grd-hide-mobile">
            5 - 20,000
        </div>

        <div class="grd-grid-3 grd-hide-mobile">
            5 - 20,000
        </div>

        <div class="grd-grid-3 grd-hide-mobile">
            [% l('Deposit: Instant')%]<br>
            [% l('Withdraw: [_1] working day', 1) %]
        </div>
    </div>

    <div class="grd-row-padding table-body">
        <div class="grd-grid-2 grd-grid-mobile-6">
            <div id="qiwi"></div>
        </div>

        <div class="grd-grid-2 grd-grid-mobile-6">
            USD EUR
        </div>

        <div class="grd-grid-2 grd-hide-mobile">
            5 - 200 (USD)<br>
            5 - 150 (EUR)
        </div>

        <div class="grd-grid-3 grd-hide-mobile">
            5 - 200 (USD)<br>
            5 - 150 (EUR)
        </div>

        <div class="grd-grid-3 grd-hide-mobile">
            [% l('Deposit: [_1] working day', 1) %]<br>
            [% l('Withdraw: [_1] working day', 1) %]
        </div>
    </div>

    <div class="grd-row-padding table-body">
        <div class="grd-grid-2 grd-grid-mobile-6">
            <div id="yandex"></div>
        </div>

        <div class="grd-grid-2 grd-grid-mobile-6">
            USD EUR
        </div>

        <div class="grd-grid-2 grd-hide-mobile">
            25 - 640
        </div>

        <div class="grd-grid-3 grd-hide-mobile">
        </div>

        <div class="grd-grid-3 grd-hide-mobile">
            [% l('Deposit: Instant') %]
        </div>
    </div>

    <div class="grd-row-padding table-body">
        <div class="grd-grid-2 grd-grid-mobile-6">
            <div id="paysafecard"></div>
        </div>

        <div class="grd-grid-2 grd-grid-mobile-6">
            USD EUR
        </div>

        <div class="grd-grid-2 grd-hide-mobile">
            5 - 1,000
        </div>

        <div class="grd-grid-3 grd-hide-mobile">
        </div>

       <div class="grd-grid-3 grd-hide-mobile">
            [% l('Deposit: Instant') %]
        </div>
    </div>
</div>
