[% PROCESS _common/components/elements.html.tt %]

[% BLOCK timeline_first %]
    <div class="gr-1 gr-2-m gr-centered">
        <img class="responsive" src="[% request.url_for('images/pages/regulation/timeline.svg') %]">
    </div>
[% END %]

[% BLOCK timeline_mid %]
    <div class="gray-line"></div>
    [% INCLUDE timeline_first %]
[% END %]

[% BLOCK box %]
    [% IF first %]
        [% INCLUDE timeline_first %]
    [% END %]
    <div class="background-gray fill-bg-color center-text gr-padding-30 gr-12">
        <div class="gr-12 gr-padding-30">
            <h1>[% header %]</h1>
            [% content %]
        </div>
    </div>
    [% UNLESS last %]
        [% INCLUDE timeline_mid %]
    [% END %]
[% END %]

[% BLOCK regulator_image %]
    <div class="gr-[% padding || 2 %] gr-[% padding_m || 4 %]-m gr-centered gr-padding-10">
        <a href="[% href %]" target="_blank" rel="noopener noreferrer">
            <img class="responsive" src="[% request.url_for(image) %]">
        </a>
    </div>
[% END %]

[% BLOCK regulator_text %]
    <p><strong>[% l("Regulator:") %]</strong></p>
[% END %]

<div class="static_full">
    <h1 class="center-text">[% l("Regulatory Information") %]</h1>
    <div class="gr-parent gr-padding-30">
        <p class="center-text">[% l("[_1] is a licensed and regulated trading platform that serves over 1,000,000 customers globally. We hold multiple licenses to comply with regulations around the world. Since 1999, we’ve served our clients with a constant and unwavering commitment to integrity and reliability. We always hold ourselves to the highest ethical standards, in addition to our regulatory requirements.", website_name) %]</p>

        [% INCLUDE _common/components/separator_line.html.tt class='gr-parent gr-padding-20' invisible=1 %]
    </div>

    [% WRAPPER box header=l("Binary Group Ltd.") first=1 %]
        <p>[% l("Binary Group Ltd., with registered office address situated at Kingston Chambers, Road Town, Tortola, British Virgin Islands, is the holding company for the Binary group.") %]</p>
    [% END %]

    [% WRAPPER box header=l("Binary K.K.") %]
        <p>[% l("Binary K.K., 3F Hiroo Miyata Building, 1-9-16 Hiroo, Shibuya-ku, Tokyo 150-0012. Licensed and regulated as a Type 1 Financial Instruments Business by the KLFB (license no. 2949) and a member of FFAJ (membership no. 1590).") %]</p>
        <p>[% l("Japan residents will have their account opened with Binary K.K. and will use our Japan trading platform, which is compliant with Japan rules and regulations.") %]</p>
        <p><strong>[% l("Regulators:") %]</strong></p>
        [% INCLUDE regulator_image padding='3' padding_m='6' href="http://www.fsa.go.jp" image='images/pages/regulation/fsa-logo.png' %]
        [% INCLUDE regulator_image padding='4' padding_m='8' href="http://www.ffaj.or.jp/en/memberlist/list.html#k_sakimono_senmon"
            image='images/pages/regulation/binarykk-logo.gif' %]
        <div class="ja-hide center-text gr-padding-20 gr-child">
            <button id="visit_japan">[% l('View Japanese website') %]</button>
        </div>
    [% END %]

    [% WRAPPER box header=l("Binary Investments (Europe) Ltd") %]
        <p>[% l("Binary Investments (Europe) Ltd, Mompalao Building, Suite 2, Tower Road, Msida MSD1825, Malta. Licensed and regulated as a Category 3 Investment Services provider by the Malta Financial Services Authority (<a href='[_1]' target='_blank' download=1>licence no. IS/70156</a>). European Union residents with the exception of the UK, who wish to trade investment products, will have their account opened with Binary Investments (Europe) Ltd.", request.url_for('/download/WS-Binary-Investments-Europe-Limited.pdf')) %]</p>
        <div class="gr-padding-30 gr-12" id="accordion">
            <h3 aria-expanded="true" aria-selected="true">[% l("EU Passport Rights") %]</h3>
            <div>
                <p>[% l("Binary Investments (Europe) Limited is entitled to provide services in another EU Member State through EU passporting rights. Refer to the map below for the list of EU countries that have access to [_1] via EU passporting rights - freedom to provide cross border services.", website_name) %]</p>
                <div class="center-text gr-padding-10 gr-12">
                    <img class="responsive" src="[% request.url_for('images/pages/regulation/map.svg') %]" usemap="#planetmap">
                </div>
                [% BLOCK area %]
                    [% square_wh=10.6 default_width=37.8 %]
                    [% svg_width = 320 %]
                    [% svg_scale = 900 / svg_width %]
                    [% FOREACH item IN items %]
                        <area shape="rect" coords="[% item.x * svg_scale %],[% item.y * svg_scale %],[% (item.x + (item.width || default_width) + square_wh) * svg_scale %],[% (item.y + square_wh) * svg_scale %]" href="[% item.link || request.url_for('download/regulation/' _ item.name.replace(' ', '') _ '.pdf') %]" alt="[% item.name %]" target="_blank" rel="noopener noreferrer">
                    [% END %]
                [% END %]
                <map name="planetmap" id="planetmap">
                    [%# Inspect country name rectangles in map.svg and use attributes: x, y, width (default: 37.8) %]
                    [% INCLUDE area items=[
                        { name='Sweden'         x=127.7  y=7.6   },
                        { name='Denmark'        x=120.4  y=19.7  },
                        { name='Germany'        x=112    y=31.8  },
                        { name='Netherlands'    x=92.8   y=43.9  width=46.2 },
                        { name='United Kingdom' x=2.7    y=86.6  width=55.7 },
                        { name='Luxembourg'     x=11.6   y=114.5 width=46.9 },
                        { name='France'         x=20.6   y=126.3 },
                        { name='Spain'          x=3.6    y=144.3 },
                        { name='Portugal'       x=3.6    y=156.3 },
                        { name='Italy'          x=14.2   y=168.5 width=27.3 },
                        { name='Austria'        x=100.4  y=185.3 },
                        { name='Slovenia'       x=109.4  y=201.5 width=37.8 },
                        { name='Croatia'        x=142.6  y=215.2 link='http://www.hanfa.hr/capital-market/registers/notifications-from-eu-member-states' },
                        { name='Greece'         x=199.4  y=215.3 },
                        { name='Cyprus'         x=257.8  y=221.8 width=48.4 - 10.6 link='http://www.cysec.gov.cy/en-GB/entities/investment-firms/member-states/Cross-Border/43503/' },
                        { name='Bulgaria'       x=254.3  y=159.5 width=48.4 - 10.6 },
                        { name='Romania'        x=254.3  y=147.7 },
                        { name='Hungary'        x=254.2  y=135.9 link='https://alk.mnb.hu/en/left_menu/market_participants/kereso/kereses?ktasearch_value=&ktasearch_label=&ktasearch_prev_value=&pmod=simpleSearch&n=Binary+Investments+%28Europe%29+Ltd&st=0&i=&a=1&x=56&y=8' },
                        { name='Slovakia'       x=254.3  y=124.2 },
                        { name='Czech Republic' x=238.9  y=112.4 width=53.2 },
                        { name='Poland'         x=258    y=95.3  width=34.2 },
                        { name='Lithuania'      x=252.9  y=83.5  width=39.3 link='https://www.lb.lt/en/sfi-financial-market-participants?query=binary&ff=1' },
                        { name='Latvia'         x=258    y=71.7  width=34.2 link='http://www.fktk.lv/en/market/financial-instruments-market/service-providers-from-the-eea/freedom-to-provide-services.html' },
                        { name='Estonia'        x=258    y=60.0  width=34.2 },
                        { name='Finland'        x=258    y=13.9  width=34.2 },
                    ] %]
                </map>
            </div>

            <h3>[% l("Pillar 3 Disclosures") %]</h3>
            <div>
                <p>[% l("The Pillar 3 disclosure report of Binary Investments (Europe) Limited has been prepared in accordance with the Capital Requirements Directive IV and the Capital Requirements Regulation. Read our Pillar 3 disclosure report to understand how we comply with market discipline as a market participant.") %]</p>
                [% INCLUDE fill_box padding='5' center=1 border='border-dark-gray' image='images/pages/regulation/pillar.svg'
                    href=request.url_for('/download/BIEL_Pillar_3_Report_20170426.pdf') target='_blank' download=1
                    text=l("Pillar 3 disclosure report") %]
            </div>

            <h3>[% l("Key Information Documents") %]</h3>
            <div>
                <p>[% l("These documents provide you with key information about our investment products. This information is required by law to help you understand the nature, risks, costs, potential gains and losses of these products and to help you compare them with other products.") %]</p>
                <div class="gr-row">
                    [% INCLUDE fill_box padding='4' border='border-dark-gray'
                        href=request.url_for('/download/key_information_document/Up_Down.pdf') target='_blank' download=1
                        text=l("Up/Down") %]
                    [% INCLUDE fill_box padding='4' border='border-dark-gray'
                        href=request.url_for('/download/key_information_document/Touch_No_Touch.pdf') target='_blank' download=1
                        text=l("Touch/No Touch") %]
                    [% INCLUDE fill_box padding='4' border='border-dark-gray'
                        href=request.url_for('/download/key_information_document/In_and_Out.pdf') target='_blank' download=1
                        text=l("In/Out") %]
                </div>
            </div>
        </div>
    [% END %]

    [% WRAPPER box header=l("Binary (Europe) Ltd") %]
        <p>[% l("Binary (Europe) Ltd, Mompalao Building, Suite 2, Tower Road, Msida MSD1825, Malta. Licensed and regulated (for gambling products only - [_1]'s Volatility Indices) by the Malta Gaming Authority in Malta (licence no MGA/CL2/118/2000) and for UK clients by the UK Gambling Commission - <a href=\"https://secure.gamblingcommission.gov.uk/gccustomweb/PublicRegister/PRSearch.aspx?ExternalAccountId=39495\" target=\"_blank\">view licence</a>.", website_name) %]</p>
        <p>[% l("European Union residents with the exception of the UK, who wish to trade gambling products, will have their account opened with Binary (Europe) Ltd.") %]</p>
        [% INCLUDE regulator_text %]
        [% INCLUDE regulator_image padding='4' padding_m='8' href="http://www.mga.org.mt/" image='images/pages/why-us/mga-logo2.svg' %]
    [% END %]

    [% WRAPPER box header=l("Binary (IOM) Ltd") %]
        <p>[% l("Binary (IOM) Ltd, First Floor, Millennium House, Victoria Road, Douglas, Isle of Man, IM2 4RW. Licensed and regulated by the Gambling Supervision Commission in the Isle of Man (current online gambling licence granted on the 31 August 2017) and for UK clients by the UK Gambling Commission - <a href=\"https://secure.gamblingcommission.gov.uk/gccustomweb/PublicRegister/PRSearch.aspx?ExternalAccountId=39172\" target=\"_blank\">view licence</a>.") %]</p>
        <p>[% l("UK and Manx residents will have their account opened with Binary (IOM) Ltd.") %]</p>
        [% INCLUDE regulator_text %]
        [% INCLUDE regulator_image href="https://www.gov.im/gambling/" image='images/pages/footer/isle-of-man.png' %]
    [% END %]

    [% WRAPPER box header=l("Binary (C.R.) S.A.") %]
        <p>[% l("Binary (C.R.) S.A., registered in Costa Rica. Clients from the rest of the world (excluding certain countries such as the USA, Costa Rica, Hong Kong) will have their account opened with Binary (C.R.) S.A.") %]</p>
        <p>[% l("[_1] is not available in Costa Rica and is not regulated or supervised by any regulatory body in the Costa Rican financial system.", website_name) %]</p>
    [% END %]

    [% WRAPPER box header=l("Binary (V) Ltd") last=1 %]
        <p>[% l("Binary (V) Ltd, Govant Building, Port Vila, PO Box 1276, Vanuatu, Republic of Vanuatu. Licensed and regulated by the Vanuatu Financial Services Commission - <a href=\"https://www.vfsc.vu/wp-content/uploads/2015/12/List-of-Licensees-under-Dealers-in-Securities-Licensing-Act-CAP-70-18.11.2016.pdf\" target=\"_blank\">view licence</a>.") %]</p>
        <p>[% l("Clients from the rest of the world (excluding certain countries such as the USA, Costa Rica, Hong Kong) will have their FX and CFD Metatrader 5 account opened with Binary (V) Ltd. [_1] is not available in the Republic of Vanuatu.", website_name) %]</p>
        [% INCLUDE regulator_text %]
        [% INCLUDE regulator_image href="https://www.vfsc.vu/" image='images/pages/regulation/vanuatu-logo.svg' %]
    [% END %]
</div>
