[% PROCESS components/sidebar.html.tt %]

<div class="gr-row">
    <div class="gr-3 gr-12-p gr-12-m gr-padding-10">
        [% INCLUDE sidebar_submenu id='legal-menu' items=[
            { id='legal',           text=l('Terms and Conditions'), submenu=[
                { id='legal-binary', text=l('Binary Options') },
                { id='legal-mt',     text=l('MetaTrader') },
            ] },
            { id='datafeed',        text=l('Data Feed') },
            { id='privacy',         text=l('Security and Privacy') },
            { id='copyright',       text=l('Copyright') },
            { id='risk',            text=l('Risk Disclaimer'),      submenu=[
                { id='risk-binary', text=l('Binary Options') },
                { id='risk-mt',     text=l('MetaTrader') },
            ]  },
            { id='order-execution', text=l('Order Execution'),      submenu=[
                { id='order-execution-binary', text=l('Binary Options') },
                { id='order-execution-mt',     text=l('MetaTrader') },
            ]  },
            { id='payment-agents',        text=l('Payment Agents') },
        ] %]
    </div>
    <div class="gr-9 gr-12-p gr-12-m gr-padding-10">
        [% WRAPPER sidebar_content_container %]
            [% WRAPPER sidebar_content id='legal-binary' %][% PROCESS static/legal/terms_and_conditions.html.tt %][% END %]
            [% WRAPPER sidebar_content id='legal-mt' %][% PROCESS static/legal/metatrader/terms_and_conditions.html.tt %][% END %]
            [% WRAPPER sidebar_content id='datafeed' %][% PROCESS static/legal/datafeed.html.tt %][% END %]
            [% WRAPPER sidebar_content id='privacy' %][% PROCESS static/legal/privacy.html.tt %][% END %]
            [% WRAPPER sidebar_content id='copyright' %][% PROCESS static/legal/copyright.html.tt %][% END %]
            [% WRAPPER sidebar_content id='risk-binary' %][% PROCESS static/legal/risk_disclaimer.html.tt %][% END %]
            [% WRAPPER sidebar_content id='risk-mt' %][% PROCESS static/legal/metatrader/risk_disclaimer.html.tt %][% END %]
            [% WRAPPER sidebar_content id='order-execution-binary' %][% PROCESS static/legal/order_execution.html.tt %][% END %]
            [% WRAPPER sidebar_content id='order-execution-mt' %][% PROCESS static/legal/metatrader/order_execution.html.tt %][% END %]
            [% WRAPPER sidebar_content id='payment-agents' %][% PROCESS static/legal/payment_agents.html.tt %][% END %]
        [% END %]
    </div>
</div>