[% IF type=='checkbox' -%]
<div class="gr-row">
    <div class="gr-12-m gr-padding-20 gr-centered">
        <input id="[% id %]" type="checkbox" />
        <label for="[% id %]">[% label %]</label>
    </div>
</div>
[% ELSE -%]
<div class="gr-row form-row center-text-m [% row_class %]">
    <div class="gr-4 gr-12-m">
        <label[% IF type!='label' %] for="[% id %]"[% END %]>[% label %]</label>
    </div>
    <div class="gr-8 gr-12-m">
    [% SWITCH type -%]
        [%- CASE 'select' -%]
            <select id="[% id %]" [% attributes %]>
            [%= content -%]
            </select>
        [%- CASE ['text', 'password'] -%]
            [% input_prefix %]<input type="[% type %]" id="[% id %]"[% IF type=='password' %] maxlength="25"[% END %] [% attributes %] />
        [%- CASE 'label' -%]
            <span class="text-display">
                [% IF is_bold -%]
                <strong id="[% id %]" [% attributes %]></strong>
                [% ELSE -%]
                <span id="[% id %]" [% attributes %]></span>
                [%- END %]
            </span>
    [%- END %]
    [% IF hint %]<div class="hint">[% hint %]</div>[% END %]
    </div>
</div>
[%- END %]
