<div class='grd-grid-12 static_full'>
    <h1>[% l('Real Money Account Opening') %]</h1>
    <div class="grd-parent grd-row-padding">

        <div class="rbox form">
            <div class="rbox-wrap">
                <form id="japan-form">
                    <fieldset>
                        <legend id="details">[% l('Details') %]</legend>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4 form_label">
                                <label for="gender">[% l('Gender') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <select id="gender">
                                  <option value="">[% l('Please select') %]</option>
                                  <option value="m">[% l('Male') %]</option>
                                  <option value="f">[% l('Female') %]</option>
                                </select>
                                <p class="errorfield" id="error-gender" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4 form_label">
                                <label for="lname">[% l('Family name') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <input type="text" class="text" id="lname" name="lname" maxlength="30"></input>
                                <p class="hint">
                                  [% l('{JAPAN ONLY}No space between last name and first name') %]
                                </p>
                                <p class="errorfield" id="error-lname" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4 form_label">
                                <label for="fname">[% l('First name') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <input type="text" class="text" id="fname" name="fname" maxlength="30"></input>
                                <p class="hint">
                                  [% l('{JAPAN ONLY}No space between last name and first name') %]
                                </p>
                                <p class="errorfield" id="error-fname" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4 form_label">
                                <label for="dobdd">[% l('Date of birth') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <select name="dobyy" id="dobyy"></select>
                                <select name="dobmm" id="dobmm"></select>
                                <select name="dobdd" id="dobdd"></select>
                                <p class="errorfield" id="error-birthdate" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4 form_label">
                                <label for="occupation">[% l('Occupation') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <select id="occupation">
                                  <option value="">[% l('Please select') %]</option>
                                  <option value="Office worker">[% l('Office worker') %]</option>
                                  <option value="Director">[% l('Director') %]</option>
                                  <option value="Public worker">[% l('Public worker') %]</option>
                                  <option value="Self-employed">[% l('Self-employed') %]</option>
                                  <option value="Housewife / Househusband">[% l('Housewife / Househusband') %]</option>
                                  <option value="Contract / Temporary / Part Time">[% l('Contract / Temporary / Part Time') %]</option>
                                  <option value="Student">[% l('Student') %]</option>
                                  <option value="Unemployed">[% l('Unemployed') %]</option>
                                  <option value="Others">[% l('Others') %]</option>
                                </select>
                                <p class="errorfield" id="error-occupation" style="display:none"></p>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend id="address">[% l('Address') %]</legend>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4 form_label">
                                <label for="address-postcode">[% l('Postal code/ZIP') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <input type="text" class="text" id="address-postcode" name="address-postcode" maxlength="20"></input>
                                <p class="hint">
                                  [% l('E.g. 123-4567') %]
                                </p>
                                <p class="errorfield" id="error-postcode" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear" style="display:none">
                            <div class="grd-grid-4 form_label">
                                <label for="address-state">[% l('State/Province') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <select id="address-state" name="address-state"></select>
                                <p class="errorfield" id="error-state" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4 form_label">
                                <label for="address-town">[% l('Town/City') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <input type="text" class="text" id="address-town" name="address-town" maxlength="35"></input>
                                <p class="hint">
                                  [% l('E.g. Shibuya-ku') %]
                                </p>
                                <p class="errorfield" id="error-town" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4 form_label">
                                <label for="address1">[% l('First line of home address') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <input type="text" class="text" id="address1" name="address1" maxlength="70"></input>
                                <p class="hint">
                                  [% l('E.g. Hiroo') %]
                                </p>
                                <p class="errorfield" id="error-address1" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4 form_label">
                                <label for="address2">[% l('Second line of home address') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <input type="text" class="text" id="address2" name="address2" maxlength="70"></input>
                                <p class="hint">
                                  [% l('E.g. Building name, apartment number etc (Optional)') %]
                                </p>
                                <p class="errorfield" id="error-address2" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4 form_label">
                                <label for="tel">[% l('Telephone') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <input type="text" class="text" id="tel" name="tel" maxlength="35"></input>
                                <p class="hint">
                                  [% l('E.g. 03-1234-5678') %]
                                </p>
                                <p class="errorfield" id="error-tel" style="display:none"></p>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend id="security">[% l('Security') %]</legend>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4 form_label">
                                <label for="secret-question">[% l('Secret question') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <select id="secret-question">
                                  <option value="Mother's maiden name">[% l("Mother's maiden name") %]</option>
                                  <option value="Name of your pet">[% l('Name of your pet') %]</option>
                                  <option value="Name of first love">[% l('Name of first love') %]</option>
                                  <option value="Memorable town/city">[% l('Memorable town/city') %]</option>
                                  <option value="Memorable date">[% l('Memorable date') %]</option>
                                  <option value="Favourite dish">[% l('Favourite dish') %]</option>
                                  <option value="Brand of first car">[% l('Brand of first car') %]</option>
                                  <option value="Favourite artist">[% l('Favourite artist') %]</option>
                                </select>
                                <p class="errorfield" id="error-question" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4 form_label">
                                <label for="secret-answer">[% l('Answer to secret question') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <input type="text" class="text" id="secret-answer" maxlength="50" autocomplete="off"></input>
                                <p class="errorfield" id="error-answer" style="display:none"></p>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend id="status">[% l('Status') %]</legend>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4 form_label">
                                <label for="fatca">[% l('Not FATCA*') %]</label>
                            </div>
                            <div class="grd-grid-8">
                              <input id="fatca" type="checkbox"></input>
                              <br />
                              <p class="hint">
                                [% l('You must not be a USA resident, citizen, or have any tax reporting to the USA') %]
                              </p>
                              <p class="errorfield" id="error-fatca"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4 form_label">
                                <label for="annual-income">[% l('Annual Income') %]</label>
                            </div>
                            <div class="grd-grid-8">
                              <select id="annual-income">
                                <option value="">[% l('Please select') %]</option>
                                <option value="Less than 1 million JPY">[% l('Less than 1 million JPY') %]</option>
                                <option value="1-3 million JPY">[% l('1-3 million JPY') %]</option>
                                <option value="3-5 million JPY">[% l('3-5 million JPY') %]</option>
                                <option value="5-10 million JPY">[% l('5-10 million JPY') %]</option>
                                <option value="10-30 million JPY">[% l('10-30 million JPY') %]</option>
                                <option value="30-50 million JPY">[% l('30-50 million JPY') %]</option>
                                <option value="50-100 million JPY">[% l('50-100 million JPY') %]</option>
                                <option value="Over 100 million JPY">[% l('Over 100 million JPY') %]</option>
                              </select>
                              <p class="errorfield" id="error-annual-income"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4 form_label">
                                <label for="financial-asset">[% l('Financial Asset') %]</label>
                            </div>
                            <div class="grd-grid-8">
                              <select id="financial-asset">
                                <option value="">[% l('Please select') %]</option>
                                <option value="Less than 1 million JPY">[% l('Less than 1 million JPY') %]</option>
                                <option value="1-3 million JPY">[% l('1-3 million JPY') %]</option>
                                <option value="3-5 million JPY">[% l('3-5 million JPY') %]</option>
                                <option value="5-10 million JPY">[% l('5-10 million JPY') %]</option>
                                <option value="10-30 million JPY">[% l('10-30 million JPY') %]</option>
                                <option value="30-50 million JPY">[% l('30-50 million JPY') %]</option>
                                <option value="50-100 million JPY">[% l('50-100 million JPY') %]</option>
                                <option value="Over 100 million JPY">[% l('Over 100 million JPY') %]</option>
                              </select>
                              <p class="errorfield" id="error-financial-asset"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4 form_label">
                                <label for="daily-loss-limit">[% l('Daily limit on losses') %]</label>
                            </div>
                            <div class="grd-grid-8">
                              <input class="text" id="daily-loss-limit" type="text" maxlength="20"></input>
                              <br />
                              <p class="hint">[% l('Maximum aggregate loss per day.') %]</p>
                              <p class="errorfield" id="error-daily-loss-limit"></p>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset>
                      <legend id="trading-experience">[% l('Trading Experience') %]</legend>
                      <div class="grd-row-padding row clear">
                          <div class="grd-grid-4 form_label">
                              <label for="equities">[% l('Equities') %]</label>
                          </div>
                          <div class="grd-grid-8">
                            <select id="equities">
                              <option value="">[% l('Please select') %]</option>
                              <option value="No experience">[% l('No experience') %]</option>
                              <option value="Less than 6 months">[% l('Less than 6 months') %]</option>
                              <option value="6 months to 1 year">[% l('6 months to 1 year') %]</option>
                              <option value="1-3 years">[% l('1-3 years') %]</option>
                              <option value="3-5 years">[% l('3-5 years') %]</option>
                              <option value="Over 5 years">[% l('Over 5 years') %]</option>
                            </select>
                            <p class="errorfield" id="error-equities"></p>
                          </div>
                      </div>
                      <div class="grd-row-padding row clear">
                          <div class="grd-grid-4 form_label">
                              <label for="commodities">[% l('Commodities') %]</label>
                          </div>
                          <div class="grd-grid-8">
                            <select id="commodities">
                              <option value="">[% l('Please select') %]</option>
                              <option value="No experience">[% l('No experience') %]</option>
                              <option value="Less than 6 months">[% l('Less than 6 months') %]</option>
                              <option value="6 months to 1 year">[% l('6 months to 1 year') %]</option>
                              <option value="1-3 years">[% l('1-3 years') %]</option>
                              <option value="3-5 years">[% l('3-5 years') %]</option>
                              <option value="Over 5 years">[% l('Over 5 years') %]</option>
                            </select>
                            <p class="errorfield" id="error-commodities"></p>
                          </div>
                      </div>
                      <div class="grd-row-padding row clear">
                          <div class="grd-grid-4 form_label">
                              <label for="foreign-currency-deposit">[% l('Foreign currency deposit') %]</label>
                          </div>
                          <div class="grd-grid-8">
                            <select id="foreign-currency-deposit">
                              <option value="">[% l('Please select') %]</option>
                              <option value="No experience">[% l('No experience') %]</option>
                              <option value="Less than 6 months">[% l('Less than 6 months') %]</option>
                              <option value="6 months to 1 year">[% l('6 months to 1 year') %]</option>
                              <option value="1-3 years">[% l('1-3 years') %]</option>
                              <option value="3-5 years">[% l('3-5 years') %]</option>
                              <option value="Over 5 years">[% l('Over 5 years') %]</option>
                            </select>
                            <p class="errorfield" id="error-foreign-currency-deposit"></p>
                          </div>
                      </div>
                      <div class="grd-row-padding row clear">
                          <div class="grd-grid-4 form_label">
                              <label for="margin-fx">[% l('Margin FX') %]</label>
                          </div>
                          <div class="grd-grid-8">
                            <select id="margin-fx">
                              <option value="">[% l('Please select') %]</option>
                              <option value="No experience">[% l('No experience') %]</option>
                              <option value="Less than 6 months">[% l('Less than 6 months') %]</option>
                              <option value="6 months to 1 year">[% l('6 months to 1 year') %]</option>
                              <option value="1-3 years">[% l('1-3 years') %]</option>
                              <option value="3-5 years">[% l('3-5 years') %]</option>
                              <option value="Over 5 years">[% l('Over 5 years') %]</option>
                            </select>
                            <p class="errorfield" id="error-margin-fx"></p>
                          </div>
                      </div>
                      <div class="grd-row-padding row clear">
                          <div class="grd-grid-4 form_label">
                              <label for="investment-trust">[% l('Investment trust') %]</label>
                          </div>
                          <div class="grd-grid-8">
                            <select id="investment-trust">
                              <option value="">[% l('Please select') %]</option>
                              <option value="No experience">[% l('No experience') %]</option>
                              <option value="Less than 6 months">[% l('Less than 6 months') %]</option>
                              <option value="6 months to 1 year">[% l('6 months to 1 year') %]</option>
                              <option value="1-3 years">[% l('1-3 years') %]</option>
                              <option value="3-5 years">[% l('3-5 years') %]</option>
                              <option value="Over 5 years">[% l('Over 5 years') %]</option>
                            </select>
                            <p class="errorfield" id="error-investment-trust"></p>
                          </div>
                      </div>
                      <div class="grd-row-padding row clear">
                          <div class="grd-grid-4 form_label">
                              <label for="public-and-corporation-bond">[% l('Public and corporation bond') %]</label>
                          </div>
                          <div class="grd-grid-8">
                            <select id="public-and-corporation-bond">
                              <option value="">[% l('Please select') %]</option>
                              <option value="No experience">[% l('No experience') %]</option>
                              <option value="Less than 6 months">[% l('Less than 6 months') %]</option>
                              <option value="6 months to 1 year">[% l('6 months to 1 year') %]</option>
                              <option value="1-3 years">[% l('1-3 years') %]</option>
                              <option value="3-5 years">[% l('3-5 years') %]</option>
                              <option value="Over 5 years">[% l('Over 5 years') %]</option>
                            </select>
                            <p class="errorfield" id="error-public-and-corporation-bond"></p>
                          </div>
                      </div>
                      <div class="grd-row-padding row clear">
                          <div class="grd-grid-4 form_label">
                              <label for="otc-derivative-trading">[% l('OTC Derivative (Option) Trading') %]</label>
                          </div>
                          <div class="grd-grid-8">
                            <select id="otc-derivative-trading">
                              <option value="">[% l('Please select') %]</option>
                              <option value="No experience">[% l('No experience') %]</option>
                              <option value="Less than 6 months">[% l('Less than 6 months') %]</option>
                              <option value="6 months to 1 year">[% l('6 months to 1 year') %]</option>
                              <option value="1-3 years">[% l('1-3 years') %]</option>
                              <option value="3-5 years">[% l('3-5 years') %]</option>
                              <option value="Over 5 years">[% l('Over 5 years') %]</option>
                            </select>
                            <p class="errorfield" id="error-otc-derivative-trading"></p>
                          </div>
                      </div>
                      <div class="grd-row-padding row clear">
                          <div class="grd-grid-4 form_label">
                              <label for="trading-purpose">[% l('Purpose of trading') %]</label>
                          </div>
                          <div class="grd-grid-8">
                            <select id="trading-purpose">
                              <option value="">[% l('Please select') %]</option>
                              <option value="Targeting short-term profits">[% l('Targeting short-term profits') %]</option>
                              <option value="Targeting medium-term / long-term profits">[% l('Targeting medium-term / long-term profits') %]</option>
                              <option value="Both the above">[% l('Both the above') %]</option>
                              <option value="Hedging">[% l('Hedging') %]</option>
                            </select>
                            <p class="errorfield" id="error-trading-purpose"></p>
                          </div>
                      </div>
                      <div class="grd-row-padding row clear hedging-assets" style="display: none;">
                        <div class="grd-grid-4 form_label">
                          <label for="hedge-asset">[% l('Classification of assets requiring hedge') %]</label>
                        </div>
                        <div class="grd-grid-8">
                          <select id="hedge-asset">
                            <option value="">[% l('Please select') %]</option>
                            <option value="Foreign currency deposit">[% l('Foreign currency deposit') %]</option>
                            <option value="Margin FX">[% l('Margin FX') %]</option>
                            <option value="Other">[% l('Other') %]</option>
                          </select>
                          <p class="errorfield" id="error-hedge-asset"></p>
                        </div>
                      </div>
                      <div class="grd-row-padding row clear hedging-assets" style="display: none;">
                        <div class="grd-grid-4 form_label">
                          <label for="hedge-asset-amount">[% l('Amount of above assets') %]</label>
                        </div>
                        <div class="grd-grid-8">
                          <input class="text" id="hedge-asset-amount" maxlength="20" type="text"></input>
                          <p class="errorfield" id="error-hedge-asset-amount"></p>
                        </div>
                      </div>
                    </fieldset>

                    <fieldset>
                      <legend id="agreement-for-documents">[% l('Agreement for documents') %]</legend>
                      <div class="grd-grid-12">
                        <p>
                          [% l('We will provide all documents in electronic format. Please tick the box if you agree and go to the next step.') %]
                        </p>
                      </div>
                      <div class="grd-row-padding row clear">
                        <div class="grd-grid-12">
                          <div class="grd-grid-1">
                            <input id="use-electronic-doc" type="checkbox"></input>
                          </div>
                          <div class="grd-grid-11">
                            <span>
                              [% l('I hereby agree and accept that all documents such as pre-contract forms, all terms and conditions, trade reports and other legally required materials will be issued in electronic format only.') %]
                            </span>
                          </div>
                          <p class="errorfield" id="error-use-electronic-doc"></p>
                        </div>
                      </div>
                      <div class="grd-row-padding row clear">
                        <br />
                        <p class="grd-grid-12">
                          [% l('To begin Binary option trading, you will first need to read all these documents carefully to understand the structure, risk and other important things. Please confirm that you have read and understood the documents listed below checking the box. If you have any questions, please contact our customer support.') %]
                        </p>
                      </div>
                      <div class="grd-row-padding row clear">
                        <div class="grd-grid-12">
                          <div class="grd-grid-1">
                            <input id="warnings-and-policies" type="checkbox"></input>
                          </div>
                          <div class="grd-grid-11">
                            <span>
                              [% l('I confirm my agreement to the contents of all the documents listed below:') %]
                              <br />
                              <ul>
                                <li>
                                  <a href="[% request.url_for('/terms-and-conditions-jp?selected_tab=risk-warning-tab', {l => 'JA'}) %]" target="_blank">
                                    [% l('General Risk Warning') %]</a>
                                  </li>
                                  <li>
                                    <a href="[% request.url_for('/terms-and-conditions-jp?selected_tab=risk-tab', {l => 'JA'}) %]" target="_blank">
                                      [% l('Risks for binary option trading') %]
                                    </a>
                                  </li>
                                  <li>
                                    <a href="[% request.url_for('/get-started', {l => 'JA'}) %]" target="_blank">
                                      [% l('Trading manual') %]
                                    </a>
                                  </li>
                                  <li>
                                    <a href="[% request.url_for('/terms-and-conditions-jp', {l => 'JA'}) %]" target="_blank">
                                      [% l('Terms and conditions') %]
                                    </a>
                                  </li>
                                  <li>
                                    <a href="[% request.url_for('/terms-and-conditions-jp?selected_tab=privacy-tab', {l => 'JA'}) %]" target="_blank">
                                      [% l('Privacy Policy') %]
                                    </a>
                                  </li>
                                  <li>
                                    <a href="[% request.url_for('/terms-and-conditions-jp?selected_tab=anti-social-connection-tab', {l => 'JA'}) %]" target="_blank">
                                      [% l('No connection with Antisocial forces') %]
                                    </a>
                                  </li>
                                </ul>
                              </span>
                            </div>
                            <p class="errorfield" id="error-warnings-and-policies"></p>
                          </div>
                        </div>
                    </fieldset>

                    <fieldset>
                      <legend id="confirmation-and-understandings">[% l('Confirmation and understandings') %]</legend>
                      <div class="grd-grid-12">
                        <p>
                          [% l('To open a trading account, our customers must confirm they fully understand the mechanisms and risks of transactions. Please acknowledge your understanding and agreement to each of the following statements, by placing a check mark in the boxes alongside.') %]
                        </p>
                      </div>
                      <div class="grd-row-padding row clear">
                        <div class="grd-grid-12">
                          <div class="grd-grid-1">
                            <input id="own-judgment" type="checkbox"></input>
                          </div>
                          <div class="grd-grid-11">
                            <span>
                              [% l('I agree that I will trade OTC binary options using my own judgment and accept responsibility for any loss that may occur from the transaction, and that it is within a range acceptable with regard to the total value of my financial assets.') %]
                            </span>
                          </div>
                          <p class="errorfield" id="error-own-judgment"></p>
                        </div>
                      </div>
                      <div class="grd-row-padding row clear">
                        <div class="grd-grid-12">
                          <div class="grd-grid-1">
                            <input id="trading-mechanism" type="checkbox"></input>
                          </div>
                          <div class="grd-grid-11">
                            <span>
                              [% l('I understand and agree that, with regard to over-the-counter binary option trading, I have read and understand the general conditions and mechanisms for trading the contract, including details of the underlying financial index, before committing to a transaction.') %]
                            </span>
                          </div>
                          <p class="errorfield" id="error-trading-mechanism"></p>
                        </div>
                      </div>
                      <div class="grd-row-padding row clear">
                        <br />
                        <p class="grd-grid-12">
                          [% l('The customer agrees they understand each the following statements regarding OTC binary options trading:') %]
                        </p>
                      </div>
                      <div class="grd-row-padding row clear">
                        <div class="grd-grid-12">
                          <div class="grd-grid-1">
                            <input id="judgment-time" type="checkbox"></input>
                          </div>
                          <div class="grd-grid-11">
                            <span>
                              [% l('Each option transaction has a specified expiry time and date, known as the judgment time.') %]
                            </span>
                          </div>
                          <p class="errorfield" id="error-judgment-time"></p>
                        </div>
                      </div>
                      <div class="grd-row-padding row clear">
                        <div class="grd-grid-12">
                          <div class="grd-grid-1">
                            <input id="total-loss" type="checkbox"></input>
                          </div>
                          <div class="grd-grid-11">
                            <span>
                              [% l('If a customer holds a long position and the prediction goes wrong as of the judgment time, the invested principal amount will become zero value.') %]
                            </span>
                          </div>
                          <p class="errorfield" id="error-total-loss"></p>
                        </div>
                      </div>
                      <div class="grd-row-padding row clear">
                        <div class="grd-grid-12">
                          <div class="grd-grid-1">
                            <input id="sellback-loss" type="checkbox"></input>
                          </div>
                          <div class="grd-grid-11">
                            <span>
                              [% l('If a customer sells back a long option position before the determination time, then the sale price may be lower than the original purchase price, so there is a possibility of a net loss.') %]
                            </span>
                          </div>
                          <p class="errorfield" id="error-sellback-loss"></p>
                        </div>
                      </div>
                      <div class="grd-row-padding row clear">
                        <div class="grd-grid-12">
                          <div class="grd-grid-1">
                            <input id="shortsell-loss" type="checkbox"></input>
                          </div>
                          <div class="grd-grid-11">
                            <span>
                              [% l('If a customer holds a short position and the prediction is incorrect as of the judgment time, the customer is required to pay the payout amount, and as that will be greater than the trade price that the customer originally received, this will cause a net loss.') %]
                            </span>
                          </div>
                          <p class="errorfield" id="error-shortsell-loss"></p>
                        </div>
                      </div>
                      <div class="grd-row-padding row clear">
                        <div class="grd-grid-12">
                          <div class="grd-grid-1">
                            <input id="company-profit" type="checkbox"></input>
                          </div>
                          <div class="grd-grid-11">
                            <span>
                              [% l("Binary.com earns a return from the difference between the total amount of all customers' payment and the total amount of all customers' receipts.") %]
                            </span>
                          </div>
                          <p class="errorfield" id="error-company-profit"></p>
                        </div>
                      </div>
                      <div class="grd-row-padding row clear">
                        <div class="grd-grid-12">
                          <div class="grd-grid-1">
                            <input id="expert-knowledge" type="checkbox"></input>
                          </div>
                          <div class="grd-grid-11">
                            <span>
                              [% l('In carrying out OTC binary option trading, a customer needs expert knowledge such as the theoretical value of options, in order to make reasonable investment decisions.') %]
                            </span>
                          </div>
                          <p class="errorfield" id="error-expert-knowledge"></p>
                        </div>
                      </div>
                    </fieldset>

                    <fieldset class="center-aligned" id="formlayout">
                        <span class="button button-focus">
                            <button class="button button-focus" id="btn_submit" type="submit">[% l('Open Account') %]</button>
                        </span>
                    </fieldset>
                </form>
                <div class="errorbox rbox" id="client_message" style="display:none">
                    <div class="rbox-wrap">
                        <div class="grd-grid-12 rbox-content" id="client_message_content">
                            <p class="center notice-msg"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
