<div class='gr-12 static_full'>
    <h1>[% l('Real Money Account Opening') %]</h1>
    <div class="gr-parent gr-padding-10">

        <div class="rbox form">
            <div class="rbox-wrap">
                <form id="japan-form">
                    <fieldset>
                        <legend id="details">[% l('Details') %]</legend>
                        <div class="gr-padding-10 gr-row clear">
                            <div class="gr-4 form_label">
                                <label for="gender">[% l('Gender') %]</label>
                            </div>
                            <div class="gr-8">
                                <select id="gender" class="form_input">
                                  <option value="">[% l('Please select') %]</option>
                                  <option value="m">[% l('Male') %]</option>
                                  <option value="f">[% l('Female') %]</option>
                                </select>
                                <p class="errorfield" id="error_gender" style="display:none"></p>
                            </div>
                        </div>
                        <div class="gr-padding-10 gr-row clear">
                            <div class="gr-4 form_label">
                                <label for="last_name">[% l('Family name') %]</label>
                            </div>
                            <div class="gr-8">
                                <input type="text" class="text form_input" id="last_name" name="last_name" maxlength="30"/>
                                <p class="hint">[% l('{JAPAN ONLY}No space between last name and first name') %]</p>
                                <p class="errorfield" id="error_last_name" style="display:none"></p>
                            </div>
                        </div>
                        <div class="gr-padding-10 gr-row clear">
                            <div class="gr-4 form_label">
                                <label for="first_name">[% l('First name') %]</label>
                            </div>
                            <div class="gr-8">
                                <input type="text" class="text form_input" id="first_name" name="first_name" maxlength="30"/>
                                <p class="hint">[% l('{JAPAN ONLY}No space between last name and first name') %]</p>
                                <p class="errorfield" id="error_first_name" style="display:none"></p>
                            </div>
                        </div>
                        <div class="gr-padding-10 gr-row clear">
                            <div class="gr-4 form_label">
                                <label for="dobdd">[% l('Date of birth') %]</label>
                            </div>
                            <div class="gr-8">
                                <select name="dobyy" id="dobyy" class="form_input exclude_data"></select>
                                <select name="dobmm" id="dobmm" class="form_input exclude_data"></select>
                                <select name="dobdd" id="dobdd" class="form_input exclude_data"></select>
                                <p class="errorfield" id="error_dobdd" style="display:none"></p>
                            </div>
                        </div>
                        <div class="gr-padding-10 gr-row clear">
                            <div class="gr-4 form_label">
                                <label for="occupation">[% l('Occupation') %]</label>
                            </div>
                            <div class="gr-8">
                                <select id="occupation" class="form_input">
                                  <option value="">[% l('Please select') %]</option>
                                  <option value="Office worker">[% l('Office worker') %]</option>
                                  <option value="Director">[% l('Director') %]</option>
                                  <option value="Public worker">[% l('Public worker') %]</option>
                                  <option value="Self-employed">[% l('Self-employed') %]</option>
                                  <option value="Housewife / Househusband">[% l('Housewife / Househusband') %]</option>
                                  <option value="Contract / Temporary / Part Time">[% l('Contract / Temporary / Part Time') %]</option>
                                  <option value="Student">[% l('Student') %]</option>
                                  <option value="Unemployed">[% l('Unemployed') %]</option>
                                  <option value="Others">[% l('Others') %]</option>
                                </select>
                                <p class="errorfield" id="error_occupation" style="display:none"></p>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend id="address">[% l('Address') %]</legend>
                        <div class="gr-padding-10 gr-row clear">
                            <div class="gr-4 form_label">
                                <label for="address_postcode">[% l('Postal code/ZIP') %]</label>
                            </div>
                            <div class="gr-8">
                                <input type="text" class="text form_input" id="address_postcode" name="address_postcode" maxlength="20"/>
                                <p class="hint">[% l('E.g. 123-4567') %]</p>
                                <p class="errorfield" id="error_address_postcode" style="display:none"></p>
                            </div>
                        </div>
                        <div class="gr-padding-10 gr-row clear" style="display:none">
                            <div class="gr-4 form_label">
                                <label for="address_state">[% l('State/Province') %]</label>
                            </div>
                            <div class="gr-8">
                                <select id="address_state" name="address_state" class="form_input"></select>
                                <p class="errorfield" id="error_address_state" style="display:none"></p>
                            </div>
                        </div>
                        <div class="gr-padding-10 gr-row clear">
                            <div class="gr-4 form_label">
                                <label for="address_city">[% l('Town/City') %]</label>
                            </div>
                            <div class="gr-8">
                                <input type="text" class="text form_input" id="address_city" name="address_city" maxlength="35"/>
                                <p class="hint">[% l('E.g. Shibuya-ku') %]</p>
                                <p class="errorfield" id="error_address_city" style="display:none"></p>
                            </div>
                        </div>
                        <div class="gr-padding-10 gr-row clear">
                            <div class="gr-4 form_label">
                                <label for="address_line_1">[% l('First line of home address') %]</label>
                            </div>
                            <div class="gr-8">
                                <input type="text" class="text form_input" id="address_line_1" name="address_line_1" maxlength="70"/>
                                <p class="hint">[% l('E.g. Hiroo') %]</p>
                                <p class="errorfield" id="error_address_line_1" style="display:none"></p>
                            </div>
                        </div>
                        <div class="gr-padding-10 gr-row clear">
                            <div class="gr-4 form_label">
                                <label for="address_line_2">[% l('Second line of home address') %]</label>
                            </div>
                            <div class="gr-8">
                                <input type="text" class="text form_input" id="address_line_2" name="address_line_2" maxlength="70"/>
                                <p class="hint">[% l('E.g. Building name, apartment number etc (Optional)') %]</p>
                                <p class="errorfield" id="error_address_line_2" style="display:none"></p>
                            </div>
                        </div>
                        <div class="gr-padding-10 gr-row clear">
                            <div class="gr-4 form_label">
                                <label for="phone">[% l('Telephone') %]</label>
                            </div>
                            <div class="gr-8">
                                <input type="text" class="text form_input" id="phone" name="phone" maxlength="35"/>
                                <p class="hint">[% l('E.g. 03-1234-5678') %]</p>
                                <p class="errorfield" id="error_phone" style="display:none"></p>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend id="security">[% l('Security') %]</legend>
                        <div class="gr-padding-10 gr-row clear">
                            <div class="gr-4 form_label">
                                <label for="secret_question">[% l('Secret question') %]</label>
                            </div>
                            <div class="gr-8">
                                <select id="secret_question" class="form_input">
                                  <option value="Favourite dish">[% l('Favourite dish') %]</option>
                                  <option value="Mother's maiden name">[% l("Mother's maiden name") %]</option>
                                  <option value="Name of your pet">[% l('Name of your pet') %]</option>
                                  <option value="Name of first love">[% l('Name of first love') %]</option>
                                  <option value="Memorable town/city">[% l('Memorable town/city') %]</option>
                                  <option value="Memorable date">[% l('Memorable date') %]</option>
                                  <option value="Brand of first car">[% l('Brand of first car') %]</option>
                                  <option value="Favourite artist">[% l('Favourite artist') %]</option>
                                </select>
                                <p class="errorfield" id="error_secret_question" style="display:none"></p>
                            </div>
                        </div>
                        <div class="gr-padding-10 gr-row clear">
                            <div class="gr-4 form_label">
                                <label for="secret_answer">[% l('Answer to secret question') %]</label>
                            </div>
                            <div class="gr-8">
                                <input type="text" class="text form_input" id="secret_answer" maxlength="50" autocomplete="off"/>
                                <p class="errorfield" id="error_secret_answer" style="display:none"></p>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend id="status">[% l('Status') %]</legend>
                        <div class="gr-padding-10 gr-row clear">
                            <div class="gr-4 form_label">
                                <label for="declare_not_fatca">[% l('Not FATCA*') %]</label>
                            </div>
                            <div class="gr-8">
                              <input id="declare_not_fatca" type="checkbox" class="form_input"/>
                              <br />
                              <p class="hint">[% l('You must not be a USA resident, citizen, or have any tax reporting to the USA') %]</p>
                              <p class="errorfield" id="error_declare_not_fatca"></p>
                            </div>
                        </div>
                        <div class="gr-padding-10 gr-row clear">
                            <div class="gr-4 form_label">
                                <label for="annual_income">[% l('Annual Income') %]</label>
                            </div>
                            <div class="gr-8">
                              <select id="annual_income" class="form_input">
                                <option value="">[% l('Please select') %]</option>
                                <option value="Less than 1 million JPY">[% l('Less than 1 million JPY') %]</option>
                                <option value="1-3 million JPY">[% l('1-3 million JPY') %]</option>
                                <option value="3-5 million JPY">[% l('3-5 million JPY') %]</option>
                                <option value="5-10 million JPY">[% l('5-10 million JPY') %]</option>
                                <option value="10-30 million JPY">[% l('10-30 million JPY') %]</option>
                                <option value="30-50 million JPY">[% l('30-50 million JPY') %]</option>
                                <option value="50-100 million JPY">[% l('50-100 million JPY') %]</option>
                                <option value="Over 100 million JPY">[% l('Over 100 million JPY') %]</option>
                              </select>
                              <p class="errorfield" id="error_annual_income"></p>
                            </div>
                        </div>
                        <div class="gr-padding-10 gr-row clear">
                            <div class="gr-4 form_label">
                                <label for="financial_asset">[% l('Financial Asset') %]</label>
                            </div>
                            <div class="gr-8">
                              <select id="financial_asset" class="form_input">
                                <option value="">[% l('Please select') %]</option>
                                <option value="Less than 1 million JPY">[% l('Less than 1 million JPY') %]</option>
                                <option value="1-3 million JPY">[% l('1-3 million JPY') %]</option>
                                <option value="3-5 million JPY">[% l('3-5 million JPY') %]</option>
                                <option value="5-10 million JPY">[% l('5-10 million JPY') %]</option>
                                <option value="10-30 million JPY">[% l('10-30 million JPY') %]</option>
                                <option value="30-50 million JPY">[% l('30-50 million JPY') %]</option>
                                <option value="50-100 million JPY">[% l('50-100 million JPY') %]</option>
                                <option value="Over 100 million JPY">[% l('Over 100 million JPY') %]</option>
                              </select>
                              <p class="errorfield" id="error_financial_asset"></p>
                            </div>
                        </div>
                        <div class="gr-padding-10 gr-row clear">
                            <div class="gr-4 form_label">
                                <label for="daily_loss_limit">[% l('Daily limit on losses') %]</label>
                            </div>
                            <div class="gr-8">
                              <input class="text form_input" id="daily_loss_limit" type="text" maxlength="20"/>
                              <br />
                              <p class="hint">[% l('Maximum aggregate loss per day.') %]</p>
                              <p class="errorfield" id="error_daily_loss_limit"></p>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset>
                      <legend id="trading-experience">[% l('Trading Experience') %]</legend>
                      <div class="gr-padding-10 gr-row clear">
                          <div class="gr-4 form_label">
                              <label for="trading_experience_equities">[% l('Equities') %]</label>
                          </div>
                          <div class="gr-8">
                            <select id="trading_experience_equities" class="form_input">
                              <option value="">[% l('Please select') %]</option>
                              <option value="No experience">[% l('No experience') %]</option>
                              <option value="Less than 6 months">[% l('Less than 6 months') %]</option>
                              <option value="6 months to 1 year">[% l('6 months to 1 year') %]</option>
                              <option value="1-3 years">[% l('1-3 years') %]</option>
                              <option value="3-5 years">[% l('3-5 years') %]</option>
                              <option value="Over 5 years">[% l('Over 5 years') %]</option>
                            </select>
                            <p class="errorfield" id="error_trading_experience_equities"></p>
                          </div>
                      </div>
                      <div class="gr-padding-10 gr-row clear">
                          <div class="gr-4 form_label">
                              <label for="trading_experience_commodities">[% l('Commodities') %]</label>
                          </div>
                          <div class="gr-8">
                            <select id="trading_experience_commodities" class="form_input">
                              <option value="">[% l('Please select') %]</option>
                              <option value="No experience">[% l('No experience') %]</option>
                              <option value="Less than 6 months">[% l('Less than 6 months') %]</option>
                              <option value="6 months to 1 year">[% l('6 months to 1 year') %]</option>
                              <option value="1-3 years">[% l('1-3 years') %]</option>
                              <option value="3-5 years">[% l('3-5 years') %]</option>
                              <option value="Over 5 years">[% l('Over 5 years') %]</option>
                            </select>
                            <p class="errorfield" id="error_trading_experience_commodities"></p>
                          </div>
                      </div>
                      <div class="gr-padding-10 gr-row clear">
                          <div class="gr-4 form_label">
                              <label for="trading_experience_foreign_currency_deposit">[% l('Foreign currency deposit') %]</label>
                          </div>
                          <div class="gr-8">
                            <select id="trading_experience_foreign_currency_deposit" class="form_input">
                              <option value="">[% l('Please select') %]</option>
                              <option value="No experience">[% l('No experience') %]</option>
                              <option value="Less than 6 months">[% l('Less than 6 months') %]</option>
                              <option value="6 months to 1 year">[% l('6 months to 1 year') %]</option>
                              <option value="1-3 years">[% l('1-3 years') %]</option>
                              <option value="3-5 years">[% l('3-5 years') %]</option>
                              <option value="Over 5 years">[% l('Over 5 years') %]</option>
                            </select>
                            <p class="errorfield" id="error_trading_experience_foreign_currency_deposit"></p>
                          </div>
                      </div>
                      <div class="gr-padding-10 gr-row clear">
                          <div class="gr-4 form_label">
                              <label for="trading_experience_margin_fx">[% l('Margin FX') %]</label>
                          </div>
                          <div class="gr-8">
                            <select id="trading_experience_margin_fx" class="form_input">
                              <option value="">[% l('Please select') %]</option>
                              <option value="No experience">[% l('No experience') %]</option>
                              <option value="Less than 6 months">[% l('Less than 6 months') %]</option>
                              <option value="6 months to 1 year">[% l('6 months to 1 year') %]</option>
                              <option value="1-3 years">[% l('1-3 years') %]</option>
                              <option value="3-5 years">[% l('3-5 years') %]</option>
                              <option value="Over 5 years">[% l('Over 5 years') %]</option>
                            </select>
                            <p class="errorfield" id="error_trading_experience_margin_fx"></p>
                          </div>
                      </div>
                      <div class="gr-padding-10 gr-row clear">
                          <div class="gr-4 form_label">
                              <label for="trading_experience_investment_trust">[% l('Investment trust') %]</label>
                          </div>
                          <div class="gr-8">
                            <select id="trading_experience_investment_trust" class="form_input">
                              <option value="">[% l('Please select') %]</option>
                              <option value="No experience">[% l('No experience') %]</option>
                              <option value="Less than 6 months">[% l('Less than 6 months') %]</option>
                              <option value="6 months to 1 year">[% l('6 months to 1 year') %]</option>
                              <option value="1-3 years">[% l('1-3 years') %]</option>
                              <option value="3-5 years">[% l('3-5 years') %]</option>
                              <option value="Over 5 years">[% l('Over 5 years') %]</option>
                            </select>
                            <p class="errorfield" id="error_trading_experience_investment_trust"></p>
                          </div>
                      </div>
                      <div class="gr-padding-10 gr-row clear">
                          <div class="gr-4 form_label">
                              <label for="trading_experience_public_bond">[% l('Public and corporation bond') %]</label>
                          </div>
                          <div class="gr-8">
                            <select id="trading_experience_public_bond" class="form_input">
                              <option value="">[% l('Please select') %]</option>
                              <option value="No experience">[% l('No experience') %]</option>
                              <option value="Less than 6 months">[% l('Less than 6 months') %]</option>
                              <option value="6 months to 1 year">[% l('6 months to 1 year') %]</option>
                              <option value="1-3 years">[% l('1-3 years') %]</option>
                              <option value="3-5 years">[% l('3-5 years') %]</option>
                              <option value="Over 5 years">[% l('Over 5 years') %]</option>
                            </select>
                            <p class="errorfield" id="error_trading_experience_public_bond"></p>
                          </div>
                      </div>
                      <div class="gr-padding-10 gr-row clear">
                          <div class="gr-4 form_label nowrap">
                              <label for="trading_experience_option_trading">[% l('OTC Derivative (Option) Trading') %]</label>
                          </div>
                          <div class="gr-8">
                            <select id="trading_experience_option_trading" class="form_input">
                              <option value="">[% l('Please select') %]</option>
                              <option value="No experience">[% l('No experience') %]</option>
                              <option value="Less than 6 months">[% l('Less than 6 months') %]</option>
                              <option value="6 months to 1 year">[% l('6 months to 1 year') %]</option>
                              <option value="1-3 years">[% l('1-3 years') %]</option>
                              <option value="3-5 years">[% l('3-5 years') %]</option>
                              <option value="Over 5 years">[% l('Over 5 years') %]</option>
                            </select>
                            <p class="errorfield" id="error_trading_experience_option_trading"></p>
                          </div>
                      </div>
                      <div class="gr-padding-10 gr-row clear">
                          <div class="gr-4 form_label">
                              <label for="trading_purpose">[% l('Purpose of trading') %]</label>
                          </div>
                          <div class="gr-8">
                            <select id="trading_purpose" class="form_input">
                              <option value="">[% l('Please select') %]</option>
                              <option value="Targeting short-term profits">[% l('Targeting short-term profits') %]</option>
                              <option value="Targeting medium-term / long-term profits">[% l('Targeting medium-term / long-term profits') %]</option>
                              <option value="Both the above">[% l('Both the above') %]</option>
                              <option value="Hedging">[% l('Hedging') %]</option>
                            </select>
                            <p class="errorfield" id="error_trading_purpose"></p>
                          </div>
                      </div>
                      <div class="gr-padding-10 gr-row clear hedging-assets invisible">
                        <div class="gr-4 form_label">
                          <label for="hedge_asset">[% l('Classification of assets requiring hedge') %]</label>
                        </div>
                        <div class="gr-8">
                          <select id="hedge_asset" class="form_input exclude_data">
                            <option value="">[% l('Please select') %]</option>
                            <option value="Foreign currency deposit">[% l('Foreign currency deposit') %]</option>
                            <option value="Margin FX">[% l('Margin FX') %]</option>
                            <option value="Other">[% l('Other') %]</option>
                          </select>
                          <p class="errorfield" id="error_hedge_asset"></p>
                        </div>
                      </div>
                      <div class="gr-padding-10 gr-row clear hedging-assets invisible">
                        <div class="gr-4 form_label">
                          <label for="hedge_asset_amount">[% l('Amount of above assets') %]</label>
                        </div>
                        <div class="gr-8">
                          <input class="text form_input exclude_data" id="hedge_asset_amount" maxlength="20" type="text"/>
                          <p class="errorfield" id="error_hedge_asset_amount"></p>
                        </div>
                      </div>
                    </fieldset>

                    <fieldset>
                      <legend>[% l('{JAPAN ONLY}Foreign PEP Declaration') %]</legend>
                      <div class="gr-12">
                          <p>[% l("{JAPAN ONLY}We cannot accept applications from anyone who is a Foreign Politically Exposed Person, which is defined by the Act on Prevention of Transfer of Criminal Proceeds 2007 as anyone in the following categories:") %]</p>
                          <ol>
                              <li>[% l("{JAPAN ONLY}Foreign Head of State") %]</li>
                              <li>
                                  [% l("{JAPAN ONLY}In a Government or Juridicial position such as:") %]
                                  <ul>
                                      <li>[% l("{JAPAN ONLY}Equivalent to Prime Minister, Minister of State, or Vice-Minister of State of Japan") %]</li>
                                      <li>[% l("{JAPAN ONLY}Equivalent to Chairperson or Vice-Chairperson of the House of Representatives or the House of Councilors of Japan") %]</li>
                                      <li>[% l("{JAPAN ONLY}Equivalent to Justice of the Supreme Court of Japan") %]</li>
                                      <li>[% l("{JAPAN ONLY}Equivalent to Ambassador, Envoy, Government delegate, or Plenipotentiary of Japan") %]</li>
                                      <li>[% l("{JAPAN ONLY}Equivalent to Head of the Joint Staff, Vice Chief of Staff, Chief of Staff of Ground Self-Defense Force, Vice Chief of Staff of G.S.D.F., Chief of Staff of Maritime Self-Defense Force, Vice Chief of Staff of M.S.D.F., Chief of Staff Air Self-Defense Force, or Vice Chief of Staff of A.S.D.F. of Japan") %]</li>
                                      <li>[% l("{JAPAN ONLY}A board member of a Central Bank") %]</li>
                                      <li>[% l("{JAPAN ONLY}A board member of a company subject to resolution or approval for its budget from a body equivalent to the Diet of Japan") %]</li>
                                  </ul>
                              </li>
                              <li>[% l("{JAPAN ONLY}Current or former member of category 1) or 2)") %]</li>
                              <li>[% l("{JAPAN ONLY}Family members of categories 1) to 3)") %]</li>
                              <li>[% l("{JAPAN ONLY}Any corporation which is substantially owned or controlled by a someone described in categories 1) to 4)") %]</li>
                          </ol>
                      </div>
                      <div class="gr-padding-10 gr-row clear">
                        <div class="gr-12">
                            <div class="gr-row">
                              <div class="gr-1">
                                <input id="not_pep" type="checkbox" class="form_input exclude_data"/>
                              </div>
                              <div class="gr-11">
                                <label for="not_pep">[% l("I declare I am not a Foreign Politically Exposed Person.") %]</label>
                              </div>
                            </div>
                          <p class="errorfield" id="error_not_pep"></p>
                        </div>
                      </div>
                  </fieldset>

                    <fieldset>
                      <legend>[% l('Agreement for documents') %]</legend>
                      <div class="gr-12">
                        <p>
                          [% l('We will provide all documents in electronic format. Please tick the box if you agree and go to the next step.') %]
                        </p>
                      </div>
                      <div class="gr-padding-10 gr-row clear">
                        <div class="gr-12">
                            <div class="gr-row">
                                <div class="gr-1">
                                  <input id="agree_use_electronic_doc" type="checkbox" class="form_input" />
                                </div>
                                <div class="gr-11">
                                  <label for="agree_use_electronic_doc">
                                    [% l('I hereby agree and accept that all documents such as pre-contract forms, all terms and conditions, trade reports and other legally required materials will be issued in electronic format only.') %]
                                  </label>
                                </div>
                            </div>
                          <p class="errorfield" id="error_agree_use_electronic_doc"></p>
                        </div>
                      </div>
                      <div class="gr-padding-10 gr-row clear">
                        <br />
                        <p class="gr-12">
                          [% l('To begin Binary option trading, you will first need to read all these documents carefully to understand the structure, risk and other important things. Please confirm that you have read and understood the documents listed below checking the box. If you have any questions, please contact our customer support.') %]
                        </p>
                      </div>
                      <div class="gr-padding-10 gr-row clear">
                        <div class="gr-12">
                            <div class="gr-row">
                              <div class="gr-1">
                                <input id="agree_warnings_and_policies" type="checkbox" class="form_input" />
                              </div>
                              <div class="gr-11">
                                <label for="agree_warnings_and_policies">
                                  [% l('I confirm my agreement to the contents of all the documents listed below:') %]
                                  <br />
                                  <ul>
                                    <li>
                                      <a href="[% request.url_for('/terms-and-conditions-jp') %]?#account-warning" target="_blank">
                                        [% l('General Risk Warning') %]</a>
                                      </li>
                                      <li>
                                        <a href="[% request.url_for('/terms-and-conditions-jp') %]?#account-risk" target="_blank">
                                          [% l('Risks for binary option trading') %]
                                        </a>
                                      </li>
                                      <li>
                                        <a href="[% request.url_for('/get-started-jp') %]" target="_blank">
                                          [% l('Trading manual') %]
                                        </a>
                                      </li>
                                      <li>
                                        <a href="[% request.url_for('/terms-and-conditions-jp') %]" target="_blank">
                                          [% l('Terms and conditions') %]
                                        </a>
                                      </li>
                                      <li>
                                        <a href="[% request.url_for('/terms-and-conditions-jp') %]?#account-privacy" target="_blank">
                                          [% l('Privacy Policy') %]
                                        </a>
                                      </li>
                                      <li>
                                        <a href="[% request.url_for('/terms-and-conditions-jp') %]?#account-antisocial" target="_blank">
                                          [% l('No connection with Antisocial forces') %]
                                        </a>
                                      </li>
                                    </ul>
                                  </label>
                                </div>
                            </div>
                            <p class="errorfield" id="error_agree_warnings_and_policies"></p>
                          </div>
                        </div>
                    </fieldset>

                    <fieldset>
                      <legend>[% l('Confirmation and understandings') %]</legend>
                      <div class="gr-12">
                        <p>
                          [% l('To open a trading account, our customers must confirm they fully understand the mechanisms and risks of transactions. Please acknowledge your understanding and agreement to each of the following statements, by placing a check mark in the boxes alongside.') %]
                        </p>
                      </div>
                      <div class="gr-padding-10 gr-row clear">
                        <div class="gr-12">
                            <div class="gr-row">
                              <div class="gr-1">
                                <input id="confirm_understand_own_judgment" type="checkbox" class="form_input" />
                              </div>
                              <div class="gr-11">
                                <label for="confirm_understand_own_judgment">
                                  [% l('I agree that I will trade OTC binary options using my own judgment and accept responsibility for any loss that may occur from the transaction, and that it is within a range acceptable with regard to the total value of my financial assets.') %]
                                </label>
                              </div>
                            </div>
                          <p class="errorfield" id="error_confirm_understand_own_judgment"></p>
                        </div>
                      </div>
                      <div class="gr-padding-10 gr-row clear">
                        <div class="gr-12">
                            <div class="gr-row">
                              <div class="gr-1">
                                <input id="confirm_understand_trading_mechanism" type="checkbox" class="form_input" />
                              </div>
                              <div class="gr-11">
                                <label for="confirm_understand_trading_mechanism">
                                  [% l('I understand and agree that, with regard to over-the-counter binary option trading, I have read and understand the general conditions and mechanisms for trading the contract, including details of the underlying financial index, before committing to a transaction.') %]
                                </label>
                              </div>
                            </div>
                          <p class="errorfield" id="error_confirm_understand_trading_mechanism"></p>
                        </div>
                      </div>
                      <div class="gr-padding-10 gr-row clear">
                        <br />
                        <p class="gr-12">
                          [% l('The customer agrees they understand each the following statements regarding OTC binary options trading:') %]
                        </p>
                      </div>
                      <div class="gr-padding-10 gr-row clear">
                        <div class="gr-12">
                            <div class="gr-row">
                              <div class="gr-1">
                                <input id="confirm_understand_judgment_time" type="checkbox" class="form_input" />
                              </div>
                              <div class="gr-11">
                                <label for="confirm_understand_judgment_time">
                                  [% l('Each option transaction has a specified expiry time and date, known as the judgment time.') %]
                                </label>
                              </div>
                            </div>
                          <p class="errorfield" id="error_confirm_understand_judgment_time"></p>
                        </div>
                      </div>
                      <div class="gr-padding-10 gr-row clear">
                        <div class="gr-12">
                            <div class="gr-row">
                              <div class="gr-1">
                                <input id="confirm_understand_total_loss" type="checkbox" class="form_input" />
                              </div>
                              <div class="gr-11">
                                <label for="confirm_understand_total_loss">
                                  [% l('If a customer holds a long position and the prediction goes wrong as of the judgment time, the invested principal amount will become zero value.') %]
                                </label>
                              </div>
                            </div>
                          <p class="errorfield" id="error_confirm_understand_total_loss"></p>
                        </div>
                      </div>
                      <div class="gr-padding-10 gr-row clear">
                        <div class="gr-12">
                            <div class="gr-row">
                              <div class="gr-1">
                                <input id="confirm_understand_sellback_loss" type="checkbox" class="form_input" />
                              </div>
                              <div class="gr-11">
                                <label for="confirm_understand_sellback_loss">
                                  [% l('If a customer sells back a long option position before the determination time, then the sale price may be lower than the original purchase price, so there is a possibility of a net loss.') %]
                                </label>
                              </div>
                            </div>
                          <p class="errorfield" id="error_confirm_understand_sellback_loss"></p>
                        </div>
                      </div>
                      <div class="gr-padding-10 gr-row clear">
                        <div class="gr-12">
                            <div class="gr-row">
                              <div class="gr-1">
                                <input id="confirm_understand_shortsell_loss" type="checkbox" class="form_input" />
                              </div>
                              <div class="gr-11">
                                <label for="confirm_understand_shortsell_loss">
                                  [% l('If a customer holds a short position and the prediction is incorrect as of the judgment time, the customer is required to pay the payout amount, and as that will be greater than the trade price that the customer originally received, this will cause a net loss.') %]
                                </label>
                              </div>
                            </div>
                          <p class="errorfield" id="error_confirm_understand_shortsell_loss"></p>
                        </div>
                      </div>
                      <div class="gr-padding-10 gr-row clear">
                        <div class="gr-12">
                          <div class="gr-row">
                            <div class="gr-1">
                              <input id="confirm_understand_company_profit" type="checkbox" class="form_input" />
                            </div>
                            <div class="gr-11">
                              <label for="confirm_understand_company_profit">
                                [% l("[_1] earns a return from the difference between the total amount of all customers' payment and the total amount of all customers' receipts.", website_name) %]
                              </label>
                            </div>
                          </div>
                          <p class="errorfield" id="error_confirm_understand_company_profit"></p>
                        </div>
                      </div>
                      <div class="gr-padding-10 gr-row clear">
                        <div class="gr-12">
                            <div class="gr-row">
                              <div class="gr-1">
                                <input id="confirm_understand_expert_knowledge" type="checkbox" class="form_input" />
                              </div>
                              <div class="gr-11">
                                <label for="confirm_understand_expert_knowledge">
                                  [% l('In carrying out OTC binary option trading, a customer needs expert knowledge such as the theoretical value of options, in order to make reasonable investment decisions.') %]
                                </label>
                              </div>
                            </div>
                          <p class="errorfield" id="error_confirm_understand_expert_knowledge"></p>
                        </div>
                      </div>
                    </fieldset>

                    <fieldset class="center-text" id="formlayout">
                        <span class="button ">
                            <button class="button " id="btn_submit" type="submit">[% l('Open Account') %]</button>
                        </span>
                        <p id="submit-message"></p>
                    </fieldset>
                </form>
                <div class="errorbox rbox" id="client_message" style="display:none">
                    <div class="rbox-wrap">
                        <div class="gr-12 rbox-content" id="client_message_content">
                            <p class="center-text notice-msg"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
