<div class="center-text static_full">
    <h1>[% l('{JAPAN ONLY}Welcome to [_1]', website_name) %]</h1>
    <h3>[% l('{JAPAN ONLY}We have opened a virtual account for you and credited it with ¥1,000,000 of virtual money.') %]</h3>
    <p>[% l('{JAPAN ONLY}You are welcome to use this account to practice trading and to familiarize yourself with our trading platform.') %]</p>

    [% INCLUDE global/separator_line.html.tt class="gr-padding-10" invisible=1 %]

    <div class="box bordered gr-10 gr-centered">
        <p>[% l('{JAPAN ONLY}You can apply to open a real money account at any time by clicking the:') %]</p>
        <div class="upgrademessage">
            <a class="pulser invisible"></a>
        </div>
        <p>[% l('{JAPAN ONLY}At the top of the page as shown above.') %]</p>
        <p>[% l('{JAPAN ONLY}Or, if you want to apply straight away, please click the button below:') %]</p>

        <div class="gr-row gr-centered gr-parent gr-padding-20">
            <a class="button gr-gutter" href="[% request.url_for('new_account/japanws') %]">
                <span>[% l('{JAPAN ONLY}Apply for Real Money Account') %]</span>
            </a>
            <a class="button button-secondary" href="[% request.url_for('multi_barriers_trading') %]">
                <span>[% l('{JAPAN ONLY}Proceed to Virtual Account') %]</span>
            </a>
        </div>
    </div>

    [% INCLUDE global/separator_line.html.tt class="gr-padding-10" invisible=1 %]
</div>
