[% PROCESS components/forms.html.tt %]
[% PROCESS components/forms_common_rows.html.tt %]

<div class='gr-12 static_full'>
    <h1>[% l('Real Money Account Opening') %]</h1>
    <form id="frm_real" class="gr-padding-10">
        [% WRAPPER fieldset legend=l('Details') %]
            [% INCLUDE salutation %]
            [% INCLUDE first_name %]
            [% INCLUDE last_name %]
            [% INCLUDE date_of_birth %]
            [% INCLUDE residence %]
        [% END %]

        [% WRAPPER fieldset legend=l('Address') %]
            [% INCLUDE address_line_1 %]
            [% INCLUDE address_line_2 %]
            [% INCLUDE address_city %]
            [% PROCESS address_state %]
            [% INCLUDE address_postcode %]
            [% INCLUDE phone %]
        [% END %]

        [% WRAPPER fieldset legend=l('Security') %]
            [% PROCESS secret_question %]
            [% PROCESS secret_answer %]
        [% END %]

        [% PROCESS global/pep_declaration.html.tt %]

        [% PROCESS tnc %]
    </form>

    [% PROCESS client_message %]
</div>
