[% PROCESS components/forms.html.tt %]
[% PROCESS components/forms_common_rows.html.tt %]

<div class='gr-12 static_full'>
    <h1>[% l('Create New Account') %]</h1>
    <p class='notice-message'>[% l('Thank you for signing up! Please check your email to retrieve the verification token.') %]</p>
    <form id="virtual-form" class="gr-padding-10">
        [% WRAPPER fieldset legend=l('Details') %]
            [% PROCESS verification_code %]
            [% INCLUDE form_row type='password' id='client_password' label=l('Choose a password')
                hint=l("Minimum of six lower and uppercase letters with numbers") %]
            [% INCLUDE form_row type='password' id='repeat_password' label=l('Re-enter password') %]
            [% INCLUDE form_row type='select' id='residence' class='invisible' label=l('Country of residence') %]
            [% INCLUDE form_row type='checkbox' checked=1 id='email_consent' row_class='invisible' label_row_id='email_consent_label'
                label=l('Receive news and special offers') %]
        [% END %]

        <div class="center-text">
            <button class="button" type="submit">[% l('Create New Account') %]</button>
            <p class="errorfield invisible" id="error-account-opening"></p>
        </div>
    </form>
</div>
