[% PROCESS components/tabs.html.tt %]

[% WRAPPER tab_container class='static_full cs-content' %]
    [% INCLUDE tabs_subtabs id='cs-menu' items=[
        { class='active', id='forex', text=l('Forex') },
        { id='volatility', text=l('Volatility Indices') },
        { id='cash',       text=l('Cash Indices') },
    ] %]
    <div class="tab-content">
        [% WRAPPER tab_content_container %]
            [% WRAPPER tab_content id='forex' visible=1 %][% PROCESS metatrader/contract_specifications/forex.html.tt %][% END %]
            [% WRAPPER tab_content id='volatility' %][% PROCESS metatrader/contract_specifications/volatility_indices.html.tt %][% END %]
            [% WRAPPER tab_content id='cash' %][% PROCESS metatrader/contract_specifications/cash_indices.html.tt %][% END %]
        [% END %]
    </div>
[% END %]
