[% BLOCK download %]
<div class="gr-4 gr-6-m gr-padding-10">
    <img class="gr-6 gr-centered" src="[% request.url_for('images/pages/metatrader/icons/' _ image _ '.svg') %]" />
    <h3>[% title %]</h3>
    <p>[% desc %]</p>
    <a[% IF not badge %] class="button"[% END %] href="[% os ? 'https://download.mql5.com/cdn/mobile/mt5/' _  os _ '?server=Binary.com-Server' : href %]"[% IF download %] download[% END %][% IF target %] target="[% target %]"[% END %]>
        <span[% IF badge %] class="[% badge %]"[% END %]>[% badge ? '' : l('Download') %]</span>
    </a>
</div>
[% END %]

<div class="static_full center-text">
    <h1>[% l('Start Trading with MetaTrader 5') %]</h1>
    <h3>[% l('Trade with a powerful interface known as the global industry standard.') %]</h3>

    <div class="gr-padding-20">
        <h3>[% l('For Desktop') %]</h3>
        <p>[% l('Download MT5 for your desktop or laptop to access the powerful tools and features enjoyed by millions of traders.') %]</p>
        <div class="gr-row">
            [% INCLUDE download image='windows' title=l('Windows') desc=l('Windows 7 or later')    href=request.url_for('/download/binarycom_mt5_setup.exe') %]
            [% INCLUDE download image='apple'   title=l('MacOS')   desc=l('All versions of MacOS') href='https://s3.amazonaws.com/binary-mt5/binary-mt5.dmg' download %]
            [% INCLUDE download image='linux'   title=l('Linux')   desc=l('All versions of Linux') href='https://www.metatrader5.com/en/terminal/help/start_advanced/install_linux' target='_blank' %]
        </div>
        <p class="foot-note gr-padding-20">[% l('The MetaTrader platform will no longer support Windows XP, Windows 2003, and Windows Vista after 01 October, 2017.') %]</p>
    </div>

    [% INCLUDE global/separator_line.html.tt no_wrapper=1 %]

    <div class="gr-padding-20">
        <h3>[% l('For Mobile') %]</h3>
        <p>[% l('Access the markets anytime, anywhere using native apps for your iOS or Android devices.') %]</p>
        <div class="gr-row">
            <div class="gr-2 gr-hide-m"></div>
            [% INCLUDE download image='android' os='android' title=l('Android') desc=l('All versions of Android') target='_blank' badge='google-play-badge' %]
            [% INCLUDE download image='apple'   os='ios'     title=l('iOS')     desc=l('All versions of iOS')     target='_blank' badge='app-store-badge' center_m=1 %]
        </div>
    </div>

    [% INCLUDE global/separator_line.html.tt no_wrapper=1 %]

    <div class="gr-padding-20">
        <h3>[% l('For Browser') %]</h3>
        <p>[% l('Use the web platform from any Windows, MacOS, or Linux operating system – no download or installation required.') %]</p>
        <div class="gr-row">
            <div class="gr-8 gr-push-2 gr-8-p gr-push-2-p gr-12-m gr-push-0-m">
                <div class="gr-row">
                    <div class="gr-1"></div>
                    [% FOREACH browser IN ['chrome', 'safari', 'firefox', 'edge', 'opera'] %]
                        <img class="gr-2" src="[% request.url_for('images/pages/metatrader/icons/' _ browser _ '.svg') %]" />
                    [% END %]
                </div>
            </div>
        </div>
        <h3>[% l('Browser platforms') %]</h3>
        <p>[% l('We support and prefer to use the above browser platforms') %]</p>
        <div class="center-text">
            <a class="button" href="https://trade.mql5.com/trade?servers=Binary.com-Server&amp;trade_server=Binary.com-Server" target="_blank">
                <span>[% l('Go') %]</span>
            </a>
        </div>
    </div>
</div>
