<h1>[% l("Start Trading with MetaTrader 5") %]</h1>
<div class="gr-row">
    <div class="gr-6 gr-12-m">
        <ol>
            <li>[% l('Click the button below to download MetaTrader.') %]</li>
            <li>[% l('Run the installation file and follow the instructions.') %]</li>
            <li>[% l('Log into the application using your MetaTrader account number and your MetaTrader account password.') %]</li>
        </ol>
        <p class="hint">[% l('If you previously downloaded MetaTrader 5 directly from MetaTrader’s website, please select “[_1]” from the list of available brokers.', website_name) %]</p>
        <p class="center-text">
            <a class="button" href="[% request.url_for('/download/binarycom_mt5_setup.exe') %]"><span>[% l('Download MetaTrader for Windows') %]</span></a>
        </p>
        <div class="gr-row invisible">
            <div class="gr-6 gr-12-m">
                <a class="button button-secondary" href="#"><span>[% l('MacOS Instructions') %]</span></a>
            </div>
            <div class="gr-6 gr-12-m align-end">
                <a class="button button-secondary" href="#"><span>[% l('Linux Instructions') %]</span></a>
            </div>
        </div>
    </div>
    <div class="gr-6 gr-12-m">
        <img class="responsive" src="[% request.url_for('images/pages/metatrader/mt5-pc.svg') %]" alt="" />
    </div>
</div>
