<div class="static_full">
    <h1 class="center-text">[% l('Start Trading with MetaTrader 5') %]</h1>
    <h3 class="center-text">[% l('Trade with a powerful interface known as the global industry standard.') %]</h3>

    <div class="gr-padding-20">
        <div class="gr-row">
            <div class="gr-4 gr-12-m gr-12-p gr-padding-10">
                <img class="gr-3 gr-2-p gr-2-m gr-no-gutter" src="[% request.url_for('images/pages/metatrader/icons/desktop.svg') %]" />
                <div class="gr-padding-30 gr-child">
                    <h3>[% l('For Desktop') %]</h3>
                    <p>[% l('Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.') %]</p>
                </div>
            </div>
            <div class="gr-8 gr-12-m gr-12-p">
                <div class="gr-row">
                    <div class="gr-4 gr-6-m center-text gr-padding-10">
                        <img class="gr-8 gr-padding-30 gr-centered" src="[% request.url_for('images/pages/metatrader/icons/window.svg') %]" />
                        <a class="button" href="[% request.url_for('/download/binarycom_mt5_setup.exe') %]">
                            <span>[% l('Download') %]</span>
                        </a>
                    </div>
                    <div class="gr-4 gr-6-m center-text gr-padding-10">
                        <img class="gr-8 gr-padding-30 gr-centered" src="[% request.url_for('images/pages/metatrader/icons/osx.svg') %]" />
                        <a class="button" href="https://s3.amazonaws.com/binary-mt5/binary-mt5.dmg" download>
                            <span>[% l('Download') %]</span>
                        </a>
                    </div>
                    <div class="gr-4 gr-6-m center-text gr-padding-10">
                        <img class="gr-8 gr-padding-30 gr-centered" src="[% request.url_for('images/pages/metatrader/icons/linux.svg') %]" />
                        <a class="button" href="https://www.metatrader5.com/en/terminal/help/start_advanced/install_linux" target="_blank">
                            <span>[% l('Download') %]</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="separator-line border-bottom"></div>

    <div class="gr-padding-20">
        <div class="gr-row">
            <div class="gr-8 gr-12-m gr-12-p">
                <div class="gr-row">
                    <div class="gr-6 center-text gr-padding-10">
                        <img class="gr-5 gr-8-m gr-padding-30 gr-centered" src="[% request.url_for('images/pages/metatrader/icons/apple.svg') %]" />
                        <a href="https://download.mql5.com/cdn/mobile/mt5/ios?server=ChampionGroup-Server" target="_blank">
                            <span class="app-store-badge"></span>
                        </a>
                    </div>
                    <div class="gr-6 center-text-m gr-padding-10">
                        <img class="gr-5 gr-8-m gr-centered-m gr-padding-30" src="[% request.url_for('images/pages/metatrader/icons/android.svg') %]" />
                        <a href="https://download.mql5.com/cdn/mobile/mt5/android?server=ChampionGroup-Server" target="_blank">
                            <span class="google-play-badge"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="gr-4 gr-12-m gr-12-p gr-padding-10">
                <img class="gr-3 gr-2-p gr-2-m gr-no-gutter" src="[% request.url_for('images/pages/metatrader/icons/mobile.svg') %]" />
                <div class="gr-padding-30 gr-child">
                    <h3>[% l('For Mobile') %]</h3>
                    <p>[% l('Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.') %]</p>
                </div>
            </div>
        </div>
    </div>

    <div class="separator-line border-bottom"></div>

    <div class="gr-padding-20">
        <div class="gr-row">
            <div class="gr-4 gr-12-m gr-12-p gr-padding-10">
                <img class="gr-3 gr-2-p gr-2-m gr-no-gutter" src="[% request.url_for('images/pages/metatrader/icons/browser.svg') %]" />
                <div class="gr-padding-30 gr-child">
                    <h3>[% l('For Browser') %]</h3>
                    <p>[% l('Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.') %]</p>
                </div>
            </div>
            <div class="gr-8 gr-12-m gr-12-p gr-padding-10">
                <div class="gr-row">
                    <div class="gr-1"></div>
                    <img class="gr-2" src="[% request.url_for('images/pages/metatrader/icons/chrome.svg') %]" />
                    <img class="gr-2" src="[% request.url_for('images/pages/metatrader/icons/edge.svg') %]" />
                    <img class="gr-2" src="[% request.url_for('images/pages/metatrader/icons/firefox.svg') %]" />
                    <img class="gr-2" src="[% request.url_for('images/pages/metatrader/icons/opera.svg') %]" />
                    <img class="gr-2" src="[% request.url_for('images/pages/metatrader/icons/safari.svg') %]" />
                </div>
                <div class="center-text">
                    <a class="button" href="https://trade.mql5.com/trade?servers=ChampionGroup-Server&trade_server=ChampionGroup-Server&demo_server=ChampionGroup-Server&startup_mode=open_demo&lang=en" target="_blank">
                        <span>[% l('Download') %]</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
