<h1>[% l("Now Introducing MetaTrader 5 on [_1]", website_name) %]</h1>
<div class="gr-row">
    <div class="gr-6 gr-12-m">
        <p class="no-para-margin">[% l('Take your trading to the next level through this powerful interface, recognised as the benchmark standard worldwide.') %]</p>
        <p>[% l('Take advantage of numerous benefits, including:') %]</p>
        <ul class="bullet">
            <li>[% l('<strong>Highly competitive spreads with no commission,</strong> offering leverage of up to 1:500') %]</li>
            <li>[% l('<strong>Advanced tools for fundamental and technical analysis,</strong> including indicators, charts, and more.') %]</li>
            <li>[% l('<strong>Subscriptions to a wide range of Expert Advisors,</strong> automated trading applications from the MetaTrader Market.') %]</li>
        </ul>
        <p>[% l('[_1]’s Volatility Indices are now available 24/7 on MetaTrader 5. Additional assets will be released very soon.', website_name) %]</p>
    </div>
    <div class="gr-6 gr-12-m">
        <img class="responsive" src="[% request.url_for('images/pages/metatrader/metatrader-5.jpg') %]" alt="" />
        <div class="gr-row gr-padding-10">
            <div class="gr-6 gr-12-m">
                <p class="align-end">
                    <a class="button" href="[% request.url_for('user/settings/metatrader#real') %]"><span>[% l('Real Account') %]</span></a>
                </p>
            </div>
            <div class="gr-6 gr-12-m">
                <p>
                    <a class="button button-secondary" href="[% request.url_for('user/settings/metatrader#demo') %]"><span>[% l('Demo Account') %]</span></a>
                </p>
            </div>
        </div>
    </div>
</div>
