[% BLOCK mt_box %]
<div class="mt-box gr-12">
    <div class="mt-img mr1-icon"></div>
    <p class="mt-box-content">[% text %]</p>
    <div class="mt-img mr2-icon"></div>
</div>
[% END %]

<div class="container" id="margin_policy">
    <div class="gr-row static_full">
        <div class="gr-12">
            <h1>[% l("Margin Policy") %]</h1>
        </div>

        <div class="gr-12 gr-padding-30 center-text">
            <h2>[% l("What is Margin?") %]</h2>
            <p>[% l("Margin allows you to trade on leverage, giving you the same level of market exposure using much less capital.") %]</p>
            <div class="mt-box gr-12">
                <p class="mt-box-content">[% l("If you wanted to purchase <strong>100 units</strong> of a particular asset trading at <strong>US&#36; 50 per unit</strong> through a traditional broker, it would cost you <strong>US&#36; 5,000</strong> for this transaction.") %]</p>
            </div>
            <p>[% l("With a CFD (which is a leveraged product), you can purchase 100 units of the same asset at a fraction of the cost.") %]</p>
        </div>

        <hr class="gr-12 separator">

        <div class="gr-12 gr-padding-30 center-text">
            <h2>[% l("How is margin calculated?") %]</h2>
            <p>[% l("The margin for our CFDs are calculated as follows:") %]</p>
            [% PROCESS mt_box text=l("If you buy <strong>1 Volume of Volatility 100 Index</strong> at a <strong>price of US&#36 20,000</strong> and a <strong>margin rate of 0.01(1%)</strong>, the margin required to purchase that one lot will be calculated as follows:") %]
        </div>

        <div class="gr-12 gr-padding-30 center-text">
            <p>[% l("The margin for our Forex symbols is calculated as follows:") %]</p>
            [% PROCESS mt_box text=l("If you buy <strong>one lot of the EUR/USD</strong> symbol with a <strong>contract size of 100,000</strong> and <strong>leverage of 100:1</strong>, the margin required to purchase that one lot will be calculated as follows:") %]
        </div>

        <hr class="gr-12 separator">

        <div class="gr-12 gr-padding-30">
            <h2>[% l("What's a margin call and how do we apply it?") %]</h2>
            <p>[% l("When your account equity is unable to cover the margin requirement, your account will be placed under margin call. This state does not affect your ability to open new positions.") %]</p>

            <h2>[% l("What's a stop out level and how do we apply it?") %]</h2>
            <p>[% l("If your account is placed under margin call for an extended period of time, it will reach the stop out level where it's unable to sustain an open position. This will lead to your pending orders being deleted, and open positions being forcibly closed (also known as forced liquidation).") %]</p>
        </div>
    </div>
</div>

<div class="container-fluid fill-bg-color">
    <div class="container">
        <div class="gr-row">
            <div class="gr-12 gr-padding-30">
                <p>[% l("Once your account hits the forced liquidation level, your orders and positions are forcibly closed in the following sequence:") %]</p>
                <div class="gr-prefix-1">
                    <ul class="checked">
                        <li>[% l("We analyse your pending orders.") %]</li>
                        <li>[% l("We delete an order with the largest margin reserved.") %]</li>
                        <li>[% l("If your margin level is still under the stop out level, your next order will be deleted. However, orders without margin requirements will not be deleted.") %]</li>
                        <li>[% l("If your margin level is still under the stop out level, we will close an open position with the largest loss.") %]</li>
                        <li>[% l("We will continue to close open positions until your margin level becomes higher than the stop out level.") %]</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
