[% PROCESS components/forms.html.tt %]

<div class="endpoint-config static_full">
    <h1>[% l('Change API Endpoint') %]</h1>
    <div class="gr-padding-10">
        <form id="frm_endpoint">
            [% WRAPPER fieldset legend=l('Details') %]
                [% INCLUDE form_row id='server_url' label=l('Server') type='text' attributes='maxlength="30"'
                    hint=l('e.g. blue.binaryws.com') %]
                [% INCLUDE form_row id='app_id' label=l('OAuth App ID') type='text' attributes='maxlength="5"'
                    hint=l('You have to register and get App ID before you can use different OAuth server for authentication. For more information refer to OAuth details on https://developers.binary.com/.') %]
            [% END %]
            <div class="center-text">
                <button class="button" id="new_endpoint" type="submit">[% l('Submit') %]</button>
                <a class="button" id="reset_endpoint">
                    <span class="button">[% l('Reset to Original Settings') %]</span>
                </a>
            </div>
        </form>
    </div>
</div>
