<div class="gr-padding-10"></div>
<div class="gr-padding-10"></div>
<div class="gr-12">
    <h1>[% l('Login trouble') %]</h1>
    <p class="">[% l('If you are experiencing difficulties logging into your account, please verify that cookies are enabled in your browser. This website uses cookies to store your login ID and password (in encrypted format) on your PC during your login session.') %]</p>
    <p class="">[% l('To enable cookies, follow the instructions below for the browser version that you are using.') %]</p>
</div>

<div class="gr-parent clear">
    <div class="gr-row">
        <div class="gr-6 gr-12-m">
            <a id="chrome" target="_blank" href="http://www.google.com/chrome/" class="li-boxes-content-icon">Binary (C.R.) S.A.</a>
            <div class="li-2-boxes-content li-boxes-content-extra-height">
                <h2>Chrome 51+</h2>
                [% l('<ul><li>Go to "<strong>Chrome Menu (Customize and control Google Chrome)</strong>" dropdown and select <strong>Settings</strong>.</li><li>Click on the <strong>Show advanced settings</strong>.</li><li>Click on the <strong>Content settings</strong> button under <strong>Privacy</strong> menu.</li><li>Select <strong>Allow local data to be set (recommended)</strong>.</li><li>Click on the <strong>Done</strong> button to save your settings.</li></ul>') %]
            </div>
        </div>

        <div class="gr-6 gr-12-m">
            <a id="firefox" target="_blank" href="https://www.mozilla.org/en-US/firefox/new/" class="li-boxes-content-icon">Binary (IOM) Ltd</a>
            <div class="li-2-boxes-content li-boxes-content-extra-height">
                <h2>Mozilla Firefox 47+</h2>
                [% l('<ul><li><strong> Open menu</strong> and select <strong>Preferences</strong>.</li><li>Click on the <strong>Privacy</strong> tab.</li><li>Set "<strong>Firefox will</strong>" to "<strong>Remember history</strong>".</li><li>Click on the <strong>OK</strong> button to save your settings.</li></ul>') %]
            </div>
        </div>
    </div>
</div>

<div class="gr-parent clear">
    <div class="gr-row">
        <div class="gr-6 gr-12-m">
            <a id="safari" target="_blank" href="http://www.apple.com/safari/" class="li-boxes-content-icon">Binary (Europe) Ltd</a>
            <div class="li-2-boxes-content li-boxes-content-extra-height">
                <h2>Safari 9.x+</h2>
                [% l('<ul><li> Go to the <strong>Safari</strong> menu and select <strong>Preferences</strong>.</li><li> Click on the <strong>Privacy</strong> tab. </li><li> Set "<strong>Block cookies:</strong>" to <strong>Never</strong>. </li><li> Click on the <strong>X</strong> button at the top right to save and close. </li></ul>') %]
            </div>
        </div>

        <div class="gr-6 gr-12-m">
            <a id="opera" target="_blank" href="http://www.opera.com/" class="li-boxes-content-icon">Binary (C.R.) S.A.</a>
            <div class="li-2-boxes-content li-boxes-content-extra-height">
                <h2>Opera 38+</h2>
                [% l('<ul><li> Go to the <strong>Tools</strong> menu and select <strong>Preferences</strong>. </li><li> Click on the <strong>Advanced</strong> tab. </li><li> Select <strong>Cookies</strong> from the left column. </li><li> Select <strong>Accept cookies</strong>. </li><li> Click on the <strong>OK</strong> button to save and close. </li></ul>') %]
            </div>
        </div>
    </div>
</div>

<div class="gr-parent">
    <div class="gr-row">
        <div class="gr-6 gr-12-m">
            <a id="internet_explorer" target="_blank" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" class="li-boxes-content-icon">Binary Ltd</a>
            <div class="li-2-boxes-content li-boxes-content-extra-height">
                <h2>Microsoft Internet Explorer 11+</h2>
                [% l('<ul><li> Go to the <strong>Tools</strong> menu and select <strong>Internet Options</strong>. </li><li> Click on the <strong>Privacy</strong> tab. </li><li> Click on the <strong>Advanced</strong> button. </li><li> Select the <strong>Override automatic cookie handling</strong>. </li><li> Select <strong>Accept</strong> for both <strong>First-party Cookies</strong> and <strong>Third-party Cookies</strong>. </li><li> Click on the <strong>OK</strong> button to save and close. </li></ul>') %]
            </div>
        </div>

        <div class="gr-6 gr-12-m">
            <a id="microsoft_edge" target="_blank" href="https://www.microsoft.com/en-us/download/details.aspx?id=48126" class="li-boxes-content-icon">Binary Ltd</a>
            <div class="li-2-boxes-content li-boxes-content-extra-height" style="margin-top: 1em;">
                <h2>Microsoft Edge 12+</h2>
                [% l('<ul><li> Go to the <strong>More actions</strong> menu and select <strong>Settings</strong>. </li><li> Under <strong>Advanced Settings</strong>, click on the <strong>View advanced settings</strong> button. </li><li> Under the <strong>Cookies</strong> section, select the "<strong>Don\'t block cookies</strong>" option. </li><li> Click anywhere outside the menu to save and close. </li></ul>') %]
            </div>
        </div>
    </div>
</div>
<div class="gr-padding-10 clear"></div>
<div class="gr-padding-10"></div>
