<div class="container">
    <div class="static_full">
        <h1>[% l('Multi-asset liquidity solutions') %]</h1>

        <p>[% l('[_1] provides institutional clients around the world with market quotes and trade execution across a wide range of assets, including major currency pairs, spot metals, CFD indices and popular cryptocurrencies.', website_name) %]</p>
        <p>[% l('Our commitment to integrity and reliability means that we always strive to give you access to the best pricing and liquidity possible.') %]</p>
    </div>
</div>

<div class="fill-bg-color center-text gr-padding-20">
    <h2 class="gr-padding-20 gr-child">[% l('Key features') %]</h2>
    <div class="container gr-row">
        [% BLOCK box %]
            <div class="gr-4 gr-12-p gr-12-m gr-padding-30 gr-parent">
                <div class="white-bg box gr-gutter gr-padding-30">
                    <img class="responsive gr-padding-20" src="[% request.url_for('images/pages/liquidity_solutions/' _ image _ '.svg') %]" />
                    <strong>[% header %]</strong>
                    <p>[% text %]</p>
                </div>
            </div>
        [% END %]
        [% INCLUDE box image='multi_asset' header=l('Multi-asset execution') text=l('Over 50 FX pairs, plus spot metals, CFD indices, commodities, and cryptocurrencies.') %]
        [% INCLUDE box image='liquidity'   header=l('Top-tier liquidity')    text=l('Access market quotes and trade execution from top-tier liquidity providers, including banks and non-banks.') %]
        [% INCLUDE box image='bo_support'  header=l('Back-office support')   text=l('Receive back-office support for post-trade risk management and real-time trade/position monitoring.') %]
    </div>
</div>

<div class="container gr-padding-30 gr-child">
    <h2 class="center-text">[% l('How it works') %]</h2>
    [% BLOCK text_image %]
        <div class="gr-row">
            <div class="gr-4 gr-12-p gr-12-m">
                <strong>[% header %]</strong>
                <p>[% text %]</p>
            </div>
            <div class="gr-7 gr-12-p gr-12-m gr-push-1 gr-push-0-p gr-push-0-m">
                <img class="responsive" src="[% request.url_for('images/pages/liquidity_solutions/' _ image _ '.svg') %]" />
            </div>
        </div>
        [% INCLUDE global/separator_line.html.tt show_mobile=1 class='gr-padding-30' %]
    [% END %]
    [% INCLUDE text_image image='one_zero' header=l('One Zero') text=l('MT4 and MT5 brokers can connect directly to our liquidity on the One Zero bridge by using built-in plugins.') %]
    [% INCLUDE text_image image='fix_api'  header=l('FIX API')  text=l('Everyone else can use the FIX API to connect to our One Zero bridge – subject to a conformance test.') %]
</div>

<div class="container">
    <h2>[% l('Highlights') %]</h2>
    <ul class="bullet">
        <li>[% l('Access to multi-asset liquidity and back-office functionality via margin accounts') %]</li>
        <li>[% l('Carefully handpicked network of liquidity providers allow us to pass on tight spreads and competitive margins to both retail and institutional clients') %]</li>
        <li>[% l('Access to STP trading') %]</li>
    </ul>
    <p>[% l('Interested in our liquidity solutions? Contact us at [_1] for more info.', '<a href="mailto:marketing@binary.com">marketing@binary.com</a>') %]</p>
</div>
