<div class="static_full">
    <div class="container">
        <h1>[% l('Multiple Accounts Manager (MAM) for MetaTrader 5 (MT5)') %]</h1>
        <p>[% l('Assign and manage multiple sub-accounts seamlessly via one interface – the Multiple Accounts Manager (MAM).') %]</p>
        <p>[% l('The MAM tool is ideal for money managers who want to easily manage multiple client accounts. It gives you the ability to simultaneously view, track, and trade on behalf of all MT5 client accounts under your control.') %]</p>
    </div>
</div>

[% BLOCK box_inner %]
<div class="gr-4 gr-12-m center-text[% IF class %] [% class %][% END %]">
    <img class="gr-4 gr-2-m gr-centered" src="[% request.url_for('images/pages/mam/' _ image _ '.svg') %]"/>
    <p>[% text %]</p>
</div>
[% END %]

[% BLOCK box %]
<div class="gr-12[% IF class %] [% class %][% END %]">
    <div class="gr-row">
        [% content %]
    </div>
</div>
[% END %]

<div class="gr-padding-30">
    <div class="fill-bg-color box-inlay-borders">
        <div class="gr-padding-30 center-text container">
            <h2>[% l('Key features') %]</h2>

            [% INCLUDE global/separator_line.html.tt class='gr-parent gr-padding-20' invisible=1 %]

            [% WRAPPER box class='border-bottom' %]
                [% INCLUDE box_inner class='border-right-top' image='deposit'
                   text=l('Client\'s deposits or withdrawals are immediately reflected in the corresponding master account balance in real time') %]

                [% INCLUDE box_inner class='border-right-top' image='methods'
                   text=l('Use a variety of allocation methods (e.g equity, balance, even, and lot) to distribute trade volumes') %]

                [% INCLUDE box_inner image='tools'
                   text=l('Access all available tools and features for trading on MT5, including Expert Advisors (EAs), charts, and order types') %]
            [% END %]

            [% WRAPPER box class='border-bottom' %]
                [% INCLUDE box_inner class='border-right-top gr-padding-20 gr-child' image='info'
                   text=l('View essential information for open positions associated with each login ID – including order type (buy/sell), open time, open price, SL, TP, swap, and profit') %]

                [% INCLUDE box_inner class='border-right-top gr-padding-20 gr-child' image='exclude'
                   text=l('Use multiple exclusion rules to temporarily exclude client accounts from allocations without affecting their current positions') %]

                [% INCLUDE box_inner class='gr-padding-30 gr-child' image='manage'
                   text=l('View all the information you need to manage your client list – including login ID, group, leverage, balance, equity, and margin') %]
            [% END %]

            [% WRAPPER box %]
                [% INCLUDE box_inner class='border-right-top gr-padding-30 gr-child' image='money'
                   text=l('Instant, daily, and monthly commissions available to money managers') %]

                [% INCLUDE box_inner class='border-right-top gr-padding-20 gr-child' image='trade'
                   text=l('Clients\' trade allocations start from 0.01 lots') %]

                [% INCLUDE box_inner class='gr-padding-20 gr-child' image='close'
                   text=l('Clients can close out trades') %]
            [% END %]
        </div>
    </div>
</div>

<div class="container">
    <h2 class="center-text">[% l('How it works') %]</h2>

    [% INCLUDE global/separator_line.html.tt class='gr-parent gr-padding-30' invisible=1 %]

    [% circle_no = 1 %]
    [% BLOCK step %]
        <div class="step">
            <div class="border-bottom"></div>
            <div class="circle">[% circle_no %]</div>
            <div class="gr-padding-20 gr-gutter">
                <div class="center-text">
                    <img class="gr-4 gr-8-m gr-centered" src="[% request.url_for('images/pages/mam/' _ image _ '.svg') %]"/>
                </div>
                <div class="gr-padding-20 gr-child"><strong>[% header %]</strong></div>
                <p class="no-margin gr-padding-10">[% text %]</p>
            </div>
        </div>
        [% circle_no = circle_no + 1 %]
    [% END %]

    <div class="steps">
        [% PROCESS step image='talktous' header=l('Talk to us')
            text=l('Learn how to set up and authenticate your master account, link sub accounts, and more.') %]

        [% PROCESS step image='download' header=l('Download MAM')
            text=l('Download the MAM application after setup is completed. Log in with your master account credentials.') %]

        [% PROCESS step image='monitor' header=l('Manage sub accounts')
            text=l('Monitor and manage your client list, set allocations and exclusions for individual sub accounts, and more.') %]
    </div>

    <div class="center-text">
        <div class="gr-parent gr-padding-20">
            <a class="button" href="https://s3.amazonaws.com/binary-mt5/binarycom_mam.rar"><span>[% l('Download Now') %]</span></a>
        </div>

        <p>[% l('Interested in our MAM tool for MetaTrader 5? Contact us at [_1] for more info.', '<a href="mailto:marketing@binary.com">marketing@binary.com</a>') %]</p>
    </div>
</div>
