[% PROCESS components/elements.html.tt %]

[% BLOCK text %]
<div class="gr-8 gr-12-m">
    <p>[% text %]</p>
    [% content %]
</div>
[% END %]

[% BLOCK image %]
<div class="gr-4 gr-parent[% IF order_first %] gr-order-first-m[% END %]">
    <div class="[% image_padding || 'gr-8' %]">
        <img class="responsive" src="[% request.url_for('images/pages/open-source-projects/open-source-projects-' _ image) %]"/>
    </div>
</div>
[% END %]

[% BLOCK section %]
<div class="section">
    <a id="[% id %]"></a>
    <h1>[% header %]</h1>
    <div class="gr-padding-10">[% header_2 %]</div>
    <div class="gr-row">
        [% IF order_first %]
            [% INCLUDE text text content %]
            [% INCLUDE image order_first image image_padding %]
        [% ELSE %]
            [% INCLUDE image image image_padding %]
            [% INCLUDE text text content %]
        [% END %]
    </div>
</div>
[% END %]

<div class="container">
    <div class="open-source-projects static_full gr-row">
        <div class="gr-3 gr-hide-m sidebar-container">
            <div class="sidebar">
                [% INCLUDE list id='sidebar-nav' items=[
                    { id='sidebar-link-section-1', href='#open-source-projects-section', text=l("Open-source projects"), class='selected' },
                    { id='sidebar-link-section-2', href='#static-content',               text=l("Static content") },
                    { id='sidebar-link-section-3', href='#perl-modules',                 text=l("Perl modules") },
                    { id='sidebar-link-section-4', href='#translations',                 text=l("Translations") },
                ] %]
                <div class="sidebar-button"><a href="[% request.url_for('contact') %]">[% l("Contact us") %]</a></div>
            </div>
        </div>
        <div class="gr-9 gr-12-m gr-parent">
            [% INCLUDE section id='open-source-projects-section' image='1.svg' order_first=1 header=l("[_1] open-source projects", website_name)
                text=l("[_1] is an active proponent of the open-source movement and is in the process of open-sourcing a number of components of its codebase.", website_name) %]

            [% INCLUDE section id='static-content' image_padding='gr-11 gr-padding-20' image='3.png' header=l("Static content") header_2=l("Improve [_1]'s front-end content", website_name)
                text=l("The [_1] website's static content (CSS, Javascript) is available as the [_2]binary-static[_3] open-source project on github. Would you like to re-skin the [_1] website, or improve browser compatibility, site rendering speed, or Javascript performance? Please fork the project and submit pull-requests of your suggested code changes.", website_name, '<a target="_blank" href="https://github.com/binary-com/binary-static">', '</a>') %]

            [% INCLUDE section id='perl-modules' image='4.svg' order_first=1 header=l("Perl modules") header_2=l("[_1]'s CPAN contributions", website_name)
                text=l("[_1] is an active member of the Perl community and is in the process of uploading a number of its internal utility modules to [_2]CPAN[_3]. If you are a Perl enthusiast, contribute by reviewing these modules, and submitting pull-requests on [_4]github[_3].", website_name, '<a target="_blank" href="http://search.cpan.org/~binary/">', '</a>', '<a target="_blank" href="https://github.com/binary-com">') %]

            [% WRAPPER section id='translations' image='5.png' header=l("Translations")
                text=l("Do you want to see [_1] in other languages, or can you suggest improvements to our current translations?", website_name) %]
                <div class="gr-padding-20">
                    <a class="button" href="[% request.url_for('contact') %]"><span>[% l("Contact us") %]</span></a>
                </div>
            [% END %]
        </div>
    </div>
</div>
