<div class="container">
    <div class="static_full">
        <h1>[% l('Get paid for pull requests') %]</h1>

        <p>[% l('To encourage transparency and improve the performance and functionality of our website, [_1] has open-sourced the entire front-end of our codebase, and we are now actively encouraging the community to contribute to its development. ', website_name) %]</p>
        <p>[% l('We\'ll pay for any pull request that is accepted and merged into the master codebase.') %]</p>

        <div class="padding-top-20">
            <h2>[% l('Which projects are available?') %]</h2>
            <p>[% l('All [_1] [_2]front-end platforms and libraries[_3] are eligible.', website_name, '<a target="_blank" href="https://developers.binary.com/open-source/">', '</a>') %]</p>
        </div>

        <div class="padding-top-20">
            <h2>[% l('How do I submit a pull request?') %]</h2>
            <ul class="bullet">
                <li>[% l('Fork the relevant Github repository') %]</li>
                <li>[% l('Make your code changes in your fork') %]</li>
                <li>[% l('Submit a pull request to master in the original GitHub repository ') %]</li>
                <li>[% l('Send an email to [_1] to ask our development team to review your pull request', '<a href="mailto:pull-requests@binary.com">pull-requests@binary.com</a>') %]</li>
            </ul>
        </div>

        <div class="padding-top-20">
            <h2>[% l('How do I test my changes?') %]</h2>
            <p>[% l('All [_1] front-end projects are deployed using the Github pages facility. Please familiarize yourself with that facility, and read the deployment instructions in each relevant repository.', website_name) %]</p>
        </div>

        <div class="padding-top-20">
            <h2>[% l('What kind of changes can I submit?') %]</h2>
            <ul class="bullet">
                <li>[% l('New features') %]</li>
                <li>[% l('Better charting facilities') %]</li>
                <li>[% l('New technical indicators') %]</li>
                <li>[% l('Improved usability') %]</li>
                <li>[% l('Improved browser compatibility') %]</li>
                <li>[% l('Improved responsiveness') %]</li>
                <li>[% l('Faster rendering') %]</li>
                <li>[% l('Bug fixes') %]</li>
                <li>[% l('Improved documentation') %]</li>
                <li>[% l('Better test coverage') %]</li>
            </ul>
        </div>

        <div class="padding-top-20">
            <h2>[% l('Can I write a new front-end from scratch?') %]</h2>
            <p>[% l('Sure. We welcome projects such as new mobile apps, chatbot apps, browser extensions, and new charting tools.') %]</p>
        </div>

        <div class="padding-top-20">
            <h2>[% l('Can I submit security vulnerabilities?') %]</h2>
            <p>[% l('Yes, but we\'d prefer you to submit security vulnerabilities via our <a target="_blank" href="[_1]">bug bounty</a> program.', 'https://hackerone.com/binary') %]</p>
        </div>

        <div class="padding-top-20">
            <h2>[% l('Can I contribute to back-end code?') %]</h2>
            <p>[% l('Our back-end code is mainly in Perl, and our open-source contributions may be found on <a target="_blank" href="[_1]">CPAN</a>. The corresponding source code can be found in our <a target="_blank" href="[_2]">Github repositories</a> that start with the prefix "perl-". We welcome contributions to these repositories, notably improved documentation and test coverage.', 'http://search.cpan.org/~binary', 'https://github.com/binary-com') %]</p>
        </div>

        <div class="padding-top-20">
            <h2>[% l('How will I get paid?') %]</h2>
            <p>[% l('We only pay for pull requests that are approved by our development team and merged into master. If the development team approves your pull request, we\'ll pay you in cryptocurrency. You can choose Bitcoin, Litecoin or Ether. ') %]</p>
        </div>

        <div class="padding-top-20">
            <h2>[% l('What can I expect to get paid?') %]</h2>
            <p>[% l('Our development team will determine how much you get paid. You can expect the following range of payments:') %]</p>
            <ul class="bullet">
                <li>[% l('Trivial changes – generally $5-20') %]</li>
                <li>[% l('Smallish changes – generally $20-50') %]</li>
                <li>[% l('Average-sized changes – generally $50-250') %]</li>
                <li>[% l('Medium-sizes changes – generally $250-750') %]</li>
                <li>[% l('Large changes – generally $750-2,500') %]</li>
                <li>[% l('Very large changes/entire new projects – $2,500-10,000') %]</li>
            </ul>
        </div>

        <div class="padding-top-20">
            <h2>[% l('Do I retain ownership of the code?') %]</h2>
            <p>[% l('No. Once your pull request is merged into master by our development team, and you have been paid, you have effectively handed over the rights to the code. It then becomes part of the master [_1] codebase under the open-source license of the relevant repository.', website_name) %]</p>
        </div>
        <div class="padding-top-20">
            <h2>[% l('If rewards are not agreed in advance, how do I know I\'ll be paid fairly?') %]</h2>
            <p>[% l('We want to keep improving our platform, so, it\'s in our interest to pay contributors fairly. If we don\'t, then they\'ll stop contributing pull requests, which will make this project self-defeating.') %]</p>
        </div>
        <div class="padding-top-20">
            <h2>[% l('Can I work for [_1] full-time?', website_name) %]</h2>
            <p>[% l('We are always on the lookout for talent – please apply via our <a target=\'_blank\' href=\'[_1]\'>careers</a> page.', request.url_for('careers')) %]</p>
        </div>

        <div class="padding-top-20">
            <h2>[% l('Can I discuss the codebases with the [_1] development team?', website_name) %]</h2>
            <!-- p>[% l('Of course! Please join our [_1] channel.', '<a target="_blank" href="https://binary-group.slack.com">Slack</a>') %]</p -->
            <p>[% l('We look forward to getting your pull-requests.') %]</p>
        </div>

        <div class="padding-top-20">
            <h3>[% l('The [_1] team', website_name) %]</h3>
        </div>
    </div>
</div>