[% PROCESS components/elements.html.tt %]
[% txt_100000 = { text='100,000' }; txt_01 = { text='0.01' }; txt_1000 = { text='1000:1' }
    txt_5000 = { text='5000' }; txt_100 = { text='100' };
%]

<div id="forex-specs" class="gr-row">
    <div class="gr-12 gr-padding-10">
        <h1>[% l('Contract Specifications - Forex') %]</h1>
        [% INCLUDE table scroll=1 data={
            thead= [
                [
                    { text=l('Currency Symbol') },
                    { text=l('Lot Size (Volume = 1.0)') },
                    { text=l('Minimum Volume') },
                    { text=l('Minimum Volume Increment') },
                    { text=l('Maximum Leverage') },
                ],
            ],
            tbody= [
                [{ text='EUR/USD' }, txt_100000, txt_01, txt_01, txt_1000 ],
                [{ text='GBP/USD' }, txt_100000, txt_01, txt_01, txt_1000 ],
                [{ text='USD/CHF' }, txt_100000, txt_01, txt_01, txt_1000 ],
                [{ text='USD/JPY' }, txt_100000, txt_01, txt_01, txt_1000 ],
                [{ text='USD/CAD' }, txt_100000, txt_01, txt_01, txt_1000 ],
                [{ text='AUD/USD' }, txt_100000, txt_01, txt_01, txt_1000 ],
                [{ text='AUD/NZD' }, txt_100000, txt_01, txt_01, txt_1000 ],
                [{ text='AUD/CAD' }, txt_100000, txt_01, txt_01, txt_1000 ],
                [{ text='AUD/CHF' }, txt_100000, txt_01, txt_01, txt_1000 ],
                [{ text='AUD/JPY' }, txt_100000, txt_01, txt_01, txt_1000 ],
                [{ text='EUR/GBP' }, txt_100000, txt_01, txt_01, txt_1000 ],
                [{ text='EUR/AUD' }, txt_100000, txt_01, txt_01, txt_1000 ],
                [{ text='EUR/CHF' }, txt_100000, txt_01, txt_01, txt_1000 ],
                [{ text='EUR/JPY' }, txt_100000, txt_01, txt_01, txt_1000 ],
                [{ text='EUR/JPY' }, txt_100000, txt_01, txt_01, txt_1000 ],
                [{ text='EUR/NZD' }, txt_100000, txt_01, txt_01, txt_1000 ],
                [{ text='EUR/CAD' }, txt_100000, txt_01, txt_01, txt_1000 ],
                [{ text='GBP/CHF' }, txt_100000, txt_01, txt_01, txt_1000 ],
                [{ text='GBP/JPY' }, txt_100000, txt_01, txt_01, txt_1000 ],
                [{ text='NZD/USD' }, txt_100000, txt_01, txt_01, txt_1000 ],
                [{ text='XAGUSD' },  txt_5000,   txt_01, txt_01, txt_1000 ],
                [{ text='XAUUSD' },  txt_100,    txt_01, txt_01, txt_1000 ],
                [{ text='XPDUSD' },  txt_100,    txt_01, txt_01, txt_1000 ],
                [{ text='XPTUSD' },  txt_100,    txt_01, txt_01, txt_1000 ],
            ],
        } %]
    </div>

    <div class="gr-12 gr-padding-10">
        <h2>[% l('How to read the table above') %]</h2>
        <p>[% l('The Forex is typically traded in <i>lots</i>. One standard <i>lots</i> is equivalent to 100,000 units. Each time you open a position on a currency symbol, you can start with a minimum transaction of <i>0.01 lots</i>.') %]</p>
        <p>[% l('Leverage indicates how much capital you can control based on your initial deposit. For example, a 100:1 leverage will allow you to control up to USD 100,000 using only USD 1,000 of your own money as deposit.') %]</p>
        <p>[% l('To learn more, read our <a href="[_1]">Margin Policy</a> that further explains our 100% forced liquidation level for Forex.', request.url_for('metatrader/margin-policy')) %]</p>

        <h2>[% l('Important notes on our swap rates (overnight funding)') %]</h2>
        <p>[% l('If you keep any positions open overnight, an interest adjustment will be made to your trading account as indication of the cost required to keep your position open. This adjustment is based on interbank lending rates, on top of a 2% fee.') %]</p>
        <p>[% l('The interest adjustment is calculated in points, meaning we will convert the relevant interbank lending rates to points in the base currency.') %]</p>
        <p>[% l('The swap rate will depend on the direction of the position you take:') %]</p>
        <div class="gr-prefix-1">
            <ul class="bullet">
                <li>[% l('<strong>Long positions</strong>: We charge a 2% fee on top of interbank lending rates.') %]
                    <span data-balloon-length="large" data-balloon="[% l('Let\'s say the points adjustment for a long position on the EUR/USD symbol is -5.64. This would require an overnight fee of 5.64 points for one lot of open position in EUR/USD, where the size of one lot is 100,000 units. The points will then be converted into the deposit currency (which is the euro in this example). As a result, you will incur an interest fee of EUR5.64 for keeping the position open overnight.') %]">
                        [% l('How do we calculate interest fees for long positions?') %]
                    </span>
                </li>
                <li>[% l('<strong>Short positions</strong>: We charge a 2% fee on top of interbank lending rates.') %]
                    <span data-balloon-length="large" data-balloon="[% l('Let\'s say the points adjustment for a short position on the EUR/USD symbol is 1.64. This would result in an overnight credit of 1.64 points for one lot of open position in EUR/USD where the size of one lot is 100,000 units. The points will then be converted into the deposit currency (which is the euro in this example). As a result, you will be credited with EUR1.64 for keeping the position open overnight.') %]">
                        [% l('How do we calculate interest fees for short positions?') %]
                    </span>
                </li>
            </ul>
        </div>
        <p>[% l('Please take note that our swap rate also depends on the time and days you hold your positions open: ') %]</p>
        <div class="gr-prefix-1">
            <ul class="bullet">
                <li>[% l('You will be subjected to swap rates if you keep a position open past 23:59:59 GMT.') %]</li>
                <li>[% l('Positions that are still open on Wednesday at 23:59:59 GMT will be charged three times the swap rate to account for weekends, a standard practice for all Forex brokers.') %]</li>
                <li>[% l('Our swap rate may also be adjusted to take holidays into account.') %]</li>
            </ul>
        </div>
    </div>
</div>
