@html.include('_common/components/forms.vash')
@{
  function row({id}) {
    <div class="gr-padding-10 gr-row table-body">
        <div class="gr-1"></div>
        <div>
            <span id="@(id + '_loginid')"></span>
        </div>
        <div class="gr-5">
            <span id="@(id + '_balance')"></span>
        </div>
    </div>
  }
}

<h1>@html.L("Transfer Between Accounts")</h1>

<div class="invisible" id="client_message">
    <p class="center-text notice-msg">
        <span class="invisible" id="no_account">@html.L("Fund transfers between accounts are unavailable.")</span>
        <span class="invisible" id="not_enough_balance">
          @html.rawL("The minimum required amount for using the account transfer facility is [_1].", '<span id="min_required_amount"></span>')
        </span>
        <span class="invisible" id="no_balance">
          @html.rawL("Please [_1]deposit[_2] to your account.", '<a href="' + html.url_for('/cashier/forwardws#deposit') + '">', '</a>')
        </span>
        <span class="invisible" id="limit_reached">@html.L("You have reached your withdrawal limit.")</span>
    </p>
</div>

<div class="invisible" id="error_message">
    <p class="center-text notice-msg"></p>
</div>

<div class="invisible" id="success_form">
    <p>@html.L("Your fund transfer is successful. Your new balances are:")</p>
    @row({id: 'from'})
    @row({id: 'to'})
</div>

<form class="invisible" id="frm_account_transfer">
    <p>@html.L('Transfer funds between your real money accounts.')</p>

    @view.fieldset({ legend: html.L('Details'), children: function() {
        @view.form_row({ label: html.L("Transfer from"), type: 'label', id: 'lbl_transfer_from' })
        @view.form_row({ label: html.L("Transfer to"),   type: 'select', id: 'transfer_to' })
        @view.form_row({ label: html.L("Amount"),        type: 'custom', id: 'transfer_amount', children: function() {
            <label id="currency"></label>
            <input id="amount" name="amount" type="text" maxlength="20" autocomplete="off" />
            <div class="hint" id="range_hint"></div>
        }})
    }})

      @view.submit_button({ msg_id: 'form_error', type: 'submit', text: html.L("Transfer") })
</form>

<div class="hint invisible" id="transfer_fee">
    <p>@html.L('Note: You may only transfer funds between a fiat account and a cryptocurrency account.')</p>
    <p>@html.L('Transfer funds between your fiat and cryptocurrency accounts for a fee:')</p>
    <ul class="bullet">
        <li>@html.L('From fiat to cryptocurrency: [_1] transfer fee', '1%')</li>
        <li>@html.L('From cryptocurrency to fiat: [_1] transfer fee', '1%')</li>
    </ul>
</div>
