@html.include('_common/components/forms.vash')

<div id="confirm_content" class="gr-padding-30 gr-gutter">
    <div class="gr-gutter">
        <div class="gr-gutter">
            <h1>@html.L("Alert")</h1>
            <p class="gr-padding-10 gr-child no-margin">@html.L("Do not send Bitcoin to a Bitcoin Cash account (or Bitcoin Cash to a Bitcoin account). Doing so may lead to the loss of your funds.")</p>
            <form id="frm_confirm">
                @view.form_row({ type: 'checkbox', label: html.L('Yes, I understand'), id: 'chk_confirm' })
                <div class="center-text gr-centered">
                    <button class="button" type="submit">@html.L("Proceed")</button>
                    <a class="button-secondary" id="cancel" href="javascript:;"><span>@html.L("Cancel")</span></a>
                </div>
            </form>
        </div>
    </div>
</div>
