@{
    function deposit_withdraw({ja_hide, ja_show, id, show_upgrade}) {
        const deposit_url = ja_hide ? '/cashier/forwardws#deposit' : ja_show ? '/cashier/deposit-jp' : '/cashier/payment_agent_listws';
        const withdraw_url = ja_hide ? '/cashier/forwardws#withdraw' : ja_show ? '/cashier/withdraw-jp' : '/paymentagent/withdrawws';
        <div class="gr-5 gr-12-m @(ja_hide ? 'ja-hide' : ja_show ? 'invisible ja-show' : '')">
            <div class="gr-padding-10 client_real invisible gr-parent">
                <a class="toggle button client_real invisible" href="@html.url_for(deposit_url)" @html.id(id) >
                    <span class="deposit">@html.L('Deposit')</span>
                </a>
            </div>
            <div class="gr-padding-10 client_real invisible">
                <a class="toggle button client_real invisible" href="@html.url_for(withdraw_url)">
                    <span class="withdraw">@html.L('Withdraw')</span>
                </a>
            </div>
            @if(show_upgrade) {
                <div class="gr-padding-10 invisible upgrademessage">
                    <a class="button"></a>
                </div>
            }
        </div>
    }
}

<h1>@html.L('Cashier')</h1>

<div class="invisible" id="message_bitcoin_cash">
    <div class="notice-msg center-text">
        <div class="gr-padding-10">@html.L("Please note that you are currently using your [_1]Bitcoin Cash[_2] account. You can only fund your account in [_1]Bitcoin Cash[_2], and not Bitcoin.", '<a href="https://www.bitcoincash.org" target="_blank" rel="noopener noreferrer">', '</a>')</div>
    </div>
</div>

<div class="gr-padding-10 table-body client_virtual invisible gr-parent">
    <h3 class="gr-padding-10">@html.L('Get more virtual money')</h3>
    <div class="gr-row">
        <div class="gr-2 gr-4-m">
            <img class="responsive" id="virtual_money_icon" src="@html.url_for('images/pages/cashier/virtual_topup.svg')" />
        </div>
        <div class="gr-5 gr-12-m">
            <span class="ja-hide">@html.L('You can request more virtual money if your virtual balance falls below USD 1,000.00.')</span>
            <span class="invisible ja-show">@html.L('You can request more virtual money if your virtual balance falls below JPY 100,000.')</span>
        </div>
        <div class="gr-5 gr-12-m invisible">
            <a class="toggle button" id="VRT_topup_link">
                <span class="ja-hide">@html.L('Get USD 10,000.00')</span>
                <span class="invisible ja-show">@html.L('Get JPY 1,000,000')</span>
            </a>
        </div>
    </div>
</div>

<div class="gr-padding-10 client_virtual invisible"></div>

<div class="gr-padding-10 table-body">
    <h3 class="gr-padding-10">
        <span class="invisible normal_currency client_logged_out">@html.L('Bank-wire, credit card, e-cash wallet')</span>
        <span class="invisible crypto_currency">@html.L('Cryptocurrency')</span>
    </h3>
    <div class="notice-msg invisible eu-only gr-padding-20">
        @html.L('If you’d like to participate in the [_1] ICO, please fund your ICO account instead of your trading account.', model.website_name)
    </div>
    <div class="gr-padding-10 invisible eu-only"></div>
    <div class="gr-row">
        <div class="gr-2 gr-4-m">
            <a class="ja-hide" href="@html.url_for('/cashier/forwardws#deposit')" id="payment_methods">
                <img class="responsive" id="payment_methods_icon" src="@html.url_for('images/pages/cashier/payment-methods.svg')" />
            </a>
            <a class="invisible ja-show" href="@html.url_for('/cashier/deposit-jp')" id="payment_methods">
                <img class="responsive" id="payment_methods_icon" src="@html.url_for('images/pages/cashier/japan_cashier.svg')" />
            </a>
        </div>
        <div class="gr-5 gr-12-m">
            <span class="invisible normal_currency client_logged_out">@html.L('Deposit or withdraw to your account via bank-wire, credit card, or e-cash wallet.')</span>
            <span class="invisible crypto_currency">@html.L('Manage the funds in your cryptocurrency account.')</span>
            <a class="ja-hide invisible normal_currency client_logged_out" href="@html.url_for('cashier/payment_methods')" id="view_payment_methods">
                <p>@html.L('View available payment methods')</p>
            </a>
        </div>
        @deposit_withdraw({ ja_hide: true, show_upgrade: true, id: 'deposit_btn_cashier' })
        @deposit_withdraw({ ja_show: true, show_upgrade: true })
    </div>
</div>

<div class="gr-padding-10"></div>

<div class="gr-padding-10 table-body ja-hide payment-agent invisible ico-only-hide" id="payment-agent-section">
    <h3 class="gr-padding-10">@html.L('Payment Agent')</h3>
    <div class="gr-row">
        <div class="gr-2 gr-4-m">
            <a href="@html.url_for('/cashier/payment_agent_listws')" id="payment_agent">
                <img class="responsive" id="payment_agent_icon" src="@html.url_for('images/pages/cashier/payment-agents.svg')" />
            </a>
        </div>
        <div class="gr-5 gr-12-m">
            <span>@html.L('For e-cash methods or local currencies not supported by [_1].', model.website_name)</span>
            <p class="faded">@html.L('Note: Withdrawal via payment agent is available only if you deposit exclusively via payment agent')</p>
        </div>
        @deposit_withdraw({})
    </div>
</div>
