<div class="bet_confirm_wrapper">
    <h4 id="bet-confirm-header">[% l('Trade Confirmation') %]</h4>
    <p id="bet-confirm-exp">[% l('You have purchased the following contract:') %]</p>

    <div class="bet_confirm_desc">
        [% longcode %]
    </div>

    <div id='confirmation_table' class='grd-parent grd-grid-12 grd-row-padding'>
        <span class="grd-grid-4 grd-no-col-padding standin">
            <span class="grd-grid-12 grd-no-col-padding standin first_label">[% l(first_label) %]</span>
            <span class="grd-grid-12 grd-with-top-padding standin first_value">[% first_value %]</span>
        </span>
        <span class="grd-grid-4 grd-no-col-padding standout with_left_border with_right_border">
            <span class="grd-grid-12 grd-no-col-padding standout second_label"><span class='price'>[% l(second_label) %]</span></span>
            <span class="grd-grid-12 grd-with-top-padding standout second_value"><span class='price'>[% second_value %]</span></span>
        </span>
        <span class="grd-grid-4 grd-no-col-padding standin">
            <span class="grd-grid-12 grd-no-col-padding standin third_label">[% l(third_label) %]</span>
            <span class="grd-grid-12 grd-with-top-padding standin third_value">[% third_value %]</span>
        </span>
        [% IF notes %]
        <span class="notes">
            <span class="notes" colspan="3">
            [% FOREACH note IN notes %]
                [% l(note) %]<br>
            [% END %]
            </span>
        </span>
        [% END %]
    </div>
    <div id='contract-outcome-details' class="grd-row-padding" style="display:none">
        <span class="grd-grid-4 grd-no-col-padding standin">
            <span class="grd-grid-12 grd-no-col-padding standin">[% l('Buy Price') %]</span>
            <span id="contract-outcome-buyprice" class="grd-grid-12 grd-with-top-padding standin">[% price %]</span>
        </span>
        <span class="grd-grid-4 grd-no-col-padding standin with_left_border with_right_border">
            <span class="grd-grid-12 grd-no-col-padding standin">[% l('Final Price') %]</span>
            <span id="contract-outcome-payout" class="grd-grid-12 grd-with-top-padding standin"></span>
        </span>
        <span class="grd-grid-4 grd-no-col-padding standin">
            <span id="contract-outcome-label" class="grd-grid-12 grd-no-col-padding standout profit">[% l('Profit') %]</span>
            <span id="contract-outcome-profit" class="grd-grid-12 grd-with-top-padding standout">[% win %]</span>
        </span>
    </div>

    [% IF transaction_msg %]
        <span class="trade_ref grd-grid-12 grd-row-padding">[% transaction_msg%]</span>
    [% END %]
    [% IF contract_visualization %]
        [% contract_visualization %]
    [% END %]

    [% IF google_tag_manager %]
        [% google_tag_manager %]
    [% END %]

    [% IF balance_amount %]
        <div class="account_balance">[% l('Account balance: ') %][% currency %] [% balance_amount %]</div>
    [% END %]
</div>
