<div id="bet_cal_buy" class="div_wrapper default"[%- IF fields.start_hidden -%] style="display:none"[%- END -%]>
<form class="orderform" id="orderform_[% fields.display_id %]" name="orderform" action="[% fields.url %]" method="post" autocomplete="off">
    [% IF fields.display_id %]<input type="hidden" name="display_id" value="[% fields.display_id %]" />[% END %]
    [% IF fields.H.defined %]<input type="hidden" name="H" value="[% fields.H %]" />[% END %]
    [% IF fields.L.defined %]<input type="hidden" name="L" value="[% fields.L %]" />[% END %]
    [% IF fields.bet_type %]<input type="hidden" name="type" value="[% fields.bet_type %]" />[% END %]
    [% IF fields.underlying %]<input type="hidden" name="underlying_symbol" value="[% fields.underlying %]" />[% END %]
    [% IF fields.time %]<input type="hidden" name="time" value="[% fields.time %]" />[% END %]
    [% IF fields.currency %]<input type="hidden" name="currency" value="[% fields.currency %]" />[% END %]
    [% IF fields.date_start %]<input type="hidden" name="date_start" value="[% fields.date_start %]" />[% END %]
    [% IF fields.expiry_date %] <input type="hidden" name="expiry_date" value="[% fields.expiry_date %]" /> [% END %]
    [% IF fields.expiry_time %] <input type="hidden" name="expiry_time" value="[% fields.expiry_time %]" /> [% END %]
    [% IF fields.amount_type %]<input type="hidden" name="amount_type" value="[% fields.amount_type %]" />[% END %]
    [% IF fields.payout %]<input type="hidden" name="payout" value="[% fields.payout %]" />[% END %]
    [% IF fields.prob %]<input type="hidden" name="prob" value="[% fields.prob %]" />[% END %]
    [% IF fields.bid_prob %]<input type="hidden" name="opposite_prob" value="[% fields.bid_prob %]" />[% END %]
    [% IF fields.price %]<input type="hidden" name="price" value="[% fields.price %]" />[% END %]
    [% IF fields.barrier_type %]<input type="hidden" name="barrier_type" value="[% fields.barrier_type %]" />[% END %]
    [% IF fields.id %]<input type="hidden" name="id" value="[% fields.id %]" />[% END %]
    [% IF fields.1 %]<input type="hidden" name="l" value="[% fields.l %]" />[% END %]
    [% IF fields.expiry_type %]<input type="hidden" name="expiry_type" value="[% fields.expiry_type %]" />[% END %]
    [% IF fields.amount_per_point %]<input type="hidden" name="amount_per_point" value="[% fields.amount_per_point %]" />[% END %]
    [% IF fields.stop_loss %]<input type="hidden" name="stop_loss" value="[% fields.stop_loss %]" />[% END %]
    [% IF fields.stop_profit %]<input type="hidden" name="stop_profit" value="[% fields.stop_profit %]" />[% END %]
    [% IF fields.stop_type %]<input type="hidden" name="stop_type" value="[% fields.stop_type %]" />[% END %]
    <input type="hidden" name="controller_action" value="buy" />
    <input type="hidden" name="qty" value="1" />
    <input type="hidden" name="comment" value=" " />
    <input type="hidden" name="batch" value="no" />

    <div class="form_button">
        <span class="button"><button name="btn_buybet_[% fields.display_id %]" class="button buy_bet_button" type="submit" value="[% fields.button_text %]">[% fields.button_text %]</button></span>
    </div>
</form>
</div>
