[% IF analyse_link %]
    [% analyse_link %]
[% END %]

[% IF display_digits %]
    <div id='digit-contract-details' style="display:none" class="grd-parent grd-grid-12 digit-container">
        <span class="grd-grid-4">
            <span class="grd-grid-12 grd-with-top-padding bigger">Tick Count</span>
            <span id="count-0" class="grd-no-col-padding left-aligned grd-with-top-padding grd-grid-8 grd-centered"> </span>
            <span id="count-1" class="grd-no-col-padding left-aligned grd-with-top-padding grd-grid-8 grd-centered"> </span>
            <span id="count-2" class="grd-no-col-padding left-aligned grd-with-top-padding grd-grid-8 grd-centered"> </span>
            <span id="count-3" class="grd-no-col-padding left-aligned grd-with-top-padding grd-grid-8 grd-centered"> </span>
            <span id="count-4" class="grd-no-col-padding left-aligned grd-with-top-padding grd-grid-8 grd-centered"> </span>
        </span>
        <span class="grd-grid-4">
            <span class="grd-grid-12 grd-with-top-padding bigger">Time (GMT)</span>
            <span id="time-0" class="grd-no-col-padding left-aligned grd-with-top-padding grd-grid-8 grd-centered"></span>
            <span id="time-1" class="grd-no-col-padding left-aligned grd-with-top-padding grd-grid-8 grd-centered"></span>
            <span id="time-2" class="grd-no-col-padding left-aligned grd-with-top-padding grd-grid-8 grd-centered"></span>
            <span id="time-3" class="grd-no-col-padding left-aligned grd-with-top-padding grd-grid-8 grd-centered"></span>
            <span id="time-4" class="grd-no-col-padding left-aligned grd-with-top-padding grd-grid-8 grd-centered"></span>
        </span>
        <span class="grd-grid-4">
            <span class="grd-grid-12 grd-with-top-padding bigger">Spot</span>
            <span id="tick-0" class="grd-no-col-padding right-aligned grd-with-top-padding grd-grid-10 grd-centered"><span id='latest-shorten'></span><span class="bigger" id='latest-last'></span></span>
            <span id="tick-1" class="grd-no-col-padding right-aligned grd-with-top-padding grd-grid-10 grd-centered"><span id='latest-shorten'></span><span class="bigger" id='latest-last'></span></span>
            <span id="tick-2" class="grd-no-col-padding right-aligned grd-with-top-padding grd-grid-10 grd-centered"><span id='latest-shorten'></span><span class="bigger" id='latest-last'></span></span>
            <span id="tick-3" class="grd-no-col-padding right-aligned grd-with-top-padding grd-grid-10 grd-centered"><span id='latest-shorten'></span><span class="bigger" id='latest-last'></span></span>
            <span id="tick-4" class="grd-no-col-padding right-aligned grd-with-top-padding grd-grid-10 grd-centered"><span id='latest-shorten'></span><span class="bigger" id='latest-last'></span></span>
        </span>
        <span id='is-digit' data-is-digit=1></span>
        <span id='client-prediction' data-client-prediction="[% client_prediction %]"></span>
    </div>
[% END %]

[% IF display_chart %]
    <div id='tick_chart' class="grd-grid-12"></div>
[% END %]

[% IF display_contract_outcome %]
    <span id='contract-sentiment' data-contract-sentiment="[% contract_sentiment %]"></span>
    <span id='contract-type' data-contract-type="[% contract_type %]"></span>
    <span id='tick-count' data-count="[% how_many_ticks %]"></span>
    <span id='outcome-buyprice' data-buyprice="[% price %]"></span>
    <span id='outcome-payout' data-payout="[% payout %]"></span>
[% END %]
