[% IF content %]
    <div class='grd-container'>
        [% INCLUDE global/client_message.html.tt %]
    <div>
[% ELSE %]
    <div id="bet_container" class="top-content grd-container">
        <div id="bet_container_inner" class="grd-grid-12 grd-no-gutter-mobile">
            [% menu_with_content_html %]
            <div id="bet_calculation_container" class='grd-grid-5 grd-grid-mobile-12 grd-grid-phablet-12'>
                    <div class="rbox-lowpad bet_pricebox_wrapper"></div>
            </div>
        </div>
    </div>
    [% bottom_page_content_html %]
[% END %]
