<div class="price_box [% price_box_class %]">
    [% WRAPPER 'container/rounded_box.html.tt' heading=heading class=header_class show_heading=show_heading %]
        <div id="bet_cost_container" class="rbox-lowpad" [% IF NOT(show_heading) %]style="padding-top: 4px"[% END %]>
            <div id="amount_for_[% contract_type_id %]" class="bet_cost div_wrapper default">
                [% cost_of_contract %]
            </div>
            <div class="bet_description">
                [% contract_description %]
            </div>
            <div class="bet-buy-button">
                [% contract_buy_content %]
            </div>
        </div>
        <div class="bet-error-box" [% IF NOT(error_box) %] style="display: none"[% END %]>[% error_box %]</div>
        <div class="bet_return">
            [% cost_return_explanation %]
        </div>
    [% END %]
    [% IF url %]
        <a id="sendBetUrlLink" href="[% url %]" class="invisible">[% url %]</a>
    [% END %]
</div>
