<div class="bet_confirm_wrapper">
    <h4>[% l('Trade Confirmation') %]</h4>
    <p>[% l('You have sold the following contract:') %]</p>
    <div class="bet_confirm_desc">
        [% description %]
    </div>
    <div>
        <table id="confirmation_table">
            <tr>
                <th class="standin">[% l('Buy Price') %]</th>
                <th class="standout">[% l('Sale Price') %]</th>
                <th class="standin">[% l('Return') %]</th>
            </tr>
            <tr>
                <td>[% purchase_price %]</td>
                <td class="standout"><span class="price">[% sale_price %]</span></td>
                <td>[% return_ratio %]%</td>
            </tr>
        </table>
    </div>

    <p class="trade_ref">[% transaction_msg %]</p>

[% IF google_tag_manager %]
    [% google_tag_manager %]
[% END %]

    <div class="account_balance">
        [% balance_msg %]
    </div>
</div>
