[% PROCESS components/forms.html.tt %]

<div id="api_token" class="api_token">
    <h1>[% l('API Token') %]</h1>

    <p>[% l("In order to access our mobile apps and other third-party applications, you'll first need to generate an API Token.") %]</p>
    <ul class="bullet">
        <li>[% l('Simply click on "Create" to generate your token; then copy and paste it into the app.') %]</li>
        <li>[% l('Choose the specific type of API token that you need, based on the capabilities that you wish to make available.') %]</li>
    </ul>

    <div id="token_form" class="gr-12 gr-padding-10">
        <form>
            [% WRAPPER fieldset legend=l("Create New Token") %]
                [% INCLUDE form_row type='text' id='txt_name' label=l("Choose token Name") attributes='maxlength="32"' %]

                [% WRAPPER form_row type='custom' label=l("Choose Scopes:") %]
                    <input id="chk_scopes_read" type="checkbox" value="read" checked="checked" readonly="readonly" />
                    <label for="chk_scopes_read" data-balloon="[% l('Can be used to view account activity, including settings, limits, balance sheets, trade purchase history, and more.') %]" data-balloon-length="xlarge">[% l('Read') %]</label>

                    <input id="chk_scopes_trade" type="checkbox" value="trade" />
                    <label for="chk_scopes_trade" data-balloon="[% l('Can be used to buy and sell contracts, renew expired purchases, and top-up virtual-money accounts.') %]" data-balloon-length="xlarge">[% l('Trade') %]</label>

                    <input id="chk_scopes_payments" type="checkbox" value="payments" />
                    <label for="chk_scopes_payments" data-balloon="[% l('Can be used to withdraw to payment agents, transfer funds between accounts, and set / clear cashier passwords.') %]" data-balloon-length="xlarge">[% l('Payments') %]</label>

                    <input id="chk_scopes_admin" type="checkbox" value="admin" />
                    <label for="chk_scopes_admin" data-balloon="[% l('Can be used to open accounts, set settings, manage token usage, and more.') %]" data-balloon-length="xlarge">[% l('Admin') %]</label>
                [% END %]

                [% INCLUDE submit_button text=l("Create") type='submit' %]
            [% END %]
        </form>
    </div>

    <div id="token_message" class="gr-12 gr-padding-10 center-text invisible">
        <p></p>
    </div>

    <div id="tokens_list" class="gr-12 gr-parent gr-padding-10">[% PROCESS global/loading.html.tt %]</div>
</div>
