<h1>[% l("Cashier Password") %]</h1>
<p id="form_message"></p>
<form class="gr-padding-10 invisible" id="frmCashierPassword">
    <div class="rbox form">
        <div class="rbox-wrap">
            <fieldset>
                <legend></legend>
                <div class="gr-12"><p id="lockInfo"></p></div>

                <div class="gr-padding-10 gr-row clear">
                    <div class="gr-4 form_label">
                        <label for="cashier_password">[% l("Cashier password") %]</label>
                    </div>
                    <div class="gr-8">
                        <input class="text" id="cashier_password" maxlength="25" name="cashier_password" type="password" />
                        <div class="hint">[% l("Minimum of six lower and uppercase letters with numbers") %]</div>
                    </div>
                </div>

                <div class="gr-padding-10 gr-row clear invisible" id="repeat_password_row">
                    <div class="gr-4 form_label">
                        <label for="repeat_cashier_password">[% l("Re-enter your password") %]</label>
                    </div>
                    <div class="gr-8">
                        <input class="text" id="repeat_cashier_password" maxlength="25" name="repeat_cashier_password" type="password" />
                    </div>
                </div>
            </fieldset>
        </div>
    </div>

    <div class="gr-padding-10">
        <div class="gr-12 center-text gr-centered">
            <p class="error-msg" id="form_error"></p>
            <button class="button" type="submit"></button>
        </div>
    </div>
</form>
