<div>
  <h1>[% l("Cashier Password") %]</h1>
  <p id="SecuritySuccessMsg"></p>
  <form class="formObject gr-padding-10" id="changeCashierLock" style="display:none;">
    <div class="rbox form">
      <div class="rbox-wrap">
        <fieldset id="lockcashiersection">
          <legend></legend>
          <div class="gr-12">
            <p id="lockInfo"></p>
          </div>
          <div class="gr-padding-10 gr-row clear" id="passwordrow">
            <div class="gr-4 form_label">
              <label for="cashierlockpassword1">
                [% l("Cashier password") %]
              </label>
            </div>
            <div class="gr-8">
              <input autocomplete="off" class=" text" id="cashierlockpassword1" maxlength="25" name="cashierlockpassword1" type="password"></input>
              <div id="password-meter-div" style="display:none">
                <p style="margin:0px;height:0.5em;">
                  <meter high="20" id="password-meter" low="10" max="50" min="0" optimum="50"></meter>
                </p>
                <div class="hint">
                  [% l("Minimum of six lower and uppercase letters with numbers") %]
                </div>
              </div>
            </div>
          </div>
          <div class="gr-padding-10 gr-row clear" id="repasswordrow" style="display: none;">
            <div class="gr-4  form_label">
              <label for="cashierlockpassword2">
                [% l("Re-enter your password") %]
              </label>
            </div>
            <div class="gr-8">
              <input autocomplete="off" class="text" id="cashierlockpassword2" maxlength="25" name="cashierlockpassword2" type="password"></input>
            </div>
          </div>
        </fieldset>
      </div>
    </div>
    <fieldset class="formlayout settings sticky" id="formlayout">
      <div class="gr-padding-10">
        <div class="gr-12 center-text gr-centered">
          <p class="error-msg" id="invalidinputfound"></p>
          <span class="button">
            <button class=" button" id="submit" name="submit" type="submit"></button>
          </span>
        </div>
      </div>
    </fieldset>
  </form>
</div>
