[% PROCESS components/forms.html.tt %]

<h1>[% l("Cashier Password") %]</h1>
<p id="form_message"></p>
<form class="gr-padding-10 invisible" id="frm_cashier_password">
    [% WRAPPER fieldset legend=' ' %]
        <div class="gr-12"><p id="lockInfo"></p></div>
        [% INCLUDE form_row type='password' id='cashier_password' label=l("Cashier password")
            hint=l("Minimum of six lower and uppercase letters with numbers") %]
        [% INCLUDE form_row type='password' id='repeat_cashier_password' label=l("Re-enter your password") %]
    [% END %]

    [% INCLUDE submit_button is_centered=1 type='submit' msg_id='form_error' %]
</form>
