<div id="change-password" class="invisible">
  <h1>[% l('Change Password') %]</h1>

  <form class="form gr-padding-10">
    <fieldset>

      <div class="gr-row gr-padding-10">
        <div class="gr-4 form_label">
            <label for="old_password">[% l('Current password') %]</label>
        </div>
        <div class="gr-8">
            <input type="password" name="old_password" id="old_password" maxlength="25" />
        </div>
      </div>

      <div class="gr-row gr-padding-10">
        <div class="gr-4 form_label">
            <label for="new_password">[% l('New password') %]</label>
        </div>
        <div class="gr-8">
            <input type="password" name="new_password" id="new_password" maxlength="25" />
            <div class="hint">[% l('Minimum of six lower and uppercase letters with numbers') %]</div>
        </div>
      </div>

      <div class="gr-row gr-padding-9">
        <div class="gr-4 form_label">
            <label for="repeat_password">[% l('Verify new password') %]</label>
        </div>
        <div class="gr-8">
            <input type="password" name="repeat_password" id="repeat_password" maxlength="25"/>
        </div>
      </div>

      <div class="gr-row gr-padding-10">
        <div class="gr-4"></div>
        <div class="gr-8">
          <p data-error="server-sent-error" class="errorfield hidden"></p>
          <br/>
          <button type="submit">[% l('Change Password') %]</button>
        </div>
      </div>

    </fieldset>
  </form>

  <div data-id="success-result" class="hidden">
    <p class="success-msg">[% l('Your password has been changed. Please log in again.') %]</p>
  </div>

</div>
