[% PROCESS components/forms.html.tt %]

<h1>[% l('Change Password') %]</h1>
<form class="gr-padding-10" id="frm_change_password">
    [% WRAPPER fieldset %]
        [% INCLUDE form_row type='password' id='old_password' label=l('Current password') %]
        [% INCLUDE form_row type='password' id='new_password' label=l('New password')
            hint=l('Minimum of six lower and uppercase letters with numbers') %]
        [% INCLUDE form_row type='password' id='repeat_password' label=l('Verify new password') %]
        [% INCLUDE submit_button type='submit' msg_id='form_error' text=l('Change Password') %]
    [% END %]
</form>

<p class="invisible" id="msg_success">[% l('Your password has been changed. Please log in again.') %]</p>
