<div id="connections-ws-container">
    <div class="page-title" id="connections-title">
        <h1>Connections</h1>
        <p id="description">Keep track of your authorised connections.</p>
        <p class="error-msg" id="err"></p>

        <div id="oa_social_login_container"></div>
    </div>
</div>


<script type="text/javascript">
    var oneall_subdomain = 'binary';

    /* The library is loaded asynchronously */
    var oa = document.createElement('script');
    oa.type = 'text/javascript'; oa.async = true;
    oa.src = '//' + oneall_subdomain + '.api.oneall.com/socialize/library.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(oa, s);

    var your_callback_script = window.location.href;

    /* Embeds the buttons into the container oa_social_login_container */
    var _oneall = _oneall || [];
    _oneall.push(['social_login', 'set_providers', ['facebook', 'google', 'twitter']]);
    _oneall.push(['social_login', 'set_callback_uri', your_callback_script]);
    _oneall.push(['social_login', 'do_render_ui', 'oa_social_login_container']);
</script>
