<div id="limits-container" class="gr-12 gr-padding-10">
    <h1>[% l("Trading and Withdrawal Limits") %]</h1>
    <div class="invisible" id="limits-title">
        <h2 id="trading-limits">[% l("Trading Limits") %]</h2>
        <div class="gr-padding-10">
            <table class="flex-table" id="client-limits">
                <thead>
                    <tr class="flex-tr">
                        <th class="flex-tr-child align-start">[% l("Item") %]</th>
                        <th class="flex-tr-child limit align-start">[% l("Limit") %]</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="flex-tr">
                        <td class="flex-tr-child">
                            [% l("Maximum number of open positions") %]
                            <a href="javascript:;" data-balloon-length="xlarge" class="no-underline" data-balloon="[% l('Represents the maximum number of outstanding contracts in your portfolio. Each line in your portfolio counts for one open position. Once the maximum is reached, you will not be able to open new positions without closing an existing position first.') %]">
                                <img src="[% request.url_for('images/common/question_1.png') %]">
                            </a>
                        </td>
                        <td class="flex-tr-child" id="open-positions"></td>
                    </tr>
                    <tr class="flex-tr">
                        <td class="flex-tr-child">
                            [% l("Maximum account cash balance") %]
                            <a href="javascript:;" data-balloon-length="xlarge" class="no-underline" data-balloon="[% l('Represents the maximum amount of cash that you may hold in your account.  If the maximum is reached, you will be asked to withdraw funds.') %]">
                                <img src="[% request.url_for('images/common/question_1.png') %]">
                            </a>
                        </td>
                        <td class="flex-tr-child" id="account-balance"></td>
                    </tr>
                    <tr class="flex-tr">
                        <td class="flex-tr-child">
                            [% l("Maximum aggregate payouts on open positions") %]
                            <a href="javascript:;" data-balloon-length="xlarge" class="no-underline" data-balloon="[% l('Presents the maximum aggregate payouts on outstanding contracts in your portfolio. If the maximum is attained, you may not purchase additional contracts without first closing out existing positions.') %]">
                                <img src="[% request.url_for('images/common/question_1.png') %]">
                            </a>
                        </td>
                        <td class="flex-tr-child" id="payout"></td>
                    </tr>
                    <tr class="flex-tr">
                        <td class="flex-tr-child">
                            [% l("Maximum aggregate payouts on open positions per symbol and contract type") %]
                            <a href="javascript:;" data-balloon-length="xlarge" class="no-underline" data-balloon="[% l('Maximum aggregate payouts on open positions per symbol and contract type. This limit can be exceeded up to the overall payout limit if there is no prior open position.') %]">
                                <img src="[% request.url_for('images/common/question_1.png') %]">
                            </a>
                        </td>
                        <td class="flex-tr-child" id="payout-per-symbol-and-contract-type"></td>
                    </tr>
                    <tr>
                        <td style="padding:10px;"></td>
                        <td></td>
                    </tr>
                    <tr class="flex-tr">
                        <th class="flex-tr-child align-start">
                            [% l("Maximum daily turnover") %]
                            <a href="javascript:;" data-balloon-length="xlarge" class="no-underline" data-balloon="[% l('Represents the maximum volume of contracts that you may purchase in any given trading day.') %]">
                                <img src="[% request.url_for('images/common/question_1.png') %]">
                            </a>
                        </th>
                        <th class="flex-tr-child limit align-start">[% l("Limit") %]</th>
                    </tr>
                </tbody>
            </table>
            <p class="hint">
                [% l('Stated limits are subject to change without prior notice.') %]
            </p>
        </div>
    </div>
    <div id="limits_error"></div>
</div>
<div class="invisible" id="withdrawal-limits">
    <h2 id="withdrawal-title">[% l("Withdrawal Limits") %]</h2>
    <div>
        <p id="withdrawal-limit"></p>
        <p id="already-withdraw"></p>
        <p id="withdrawal-limit-aggregate"></p>
        <p id="already-withdraw-aggregate"></p>
    </div>
</div>
