<div id="limits-ws-container">
    <h1></h1>
    <br>
    <div class="page-title" id="limits-title">
        <h2 id="trading-limits"></h2>
        <div class="gr-padding-10">
          <table class="flex-table" id="client-limits" style="display:none">
            <thead>
              <tr class="flex-tr">
                <th class="flex-tr-child align-start" id="item"></th>
                <th class="flex-tr-child limit align-start"></th>
              </tr>
            </thead>
            <tbody>
              <tr class="flex-tr">
                <td class="flex-tr-child" id="max-open-position">
                  <a href="#" id="max-open-position-tooltip" data-balloon-length="xlarge" class="no-underline">
                    <img src="[% request.url_for('images/common/question_1.png') %]">
                  </a>
                </td>
                <td class="flex-tr-child" id="open-positions"></td>
              </tr>
              <tr class="flex-tr">
                <td class="flex-tr-child" id="max-acc-balance">
                  <a href="#" id="max-acc-balance-tooltip" data-balloon-length="xlarge" class="no-underline">
                    <img src="[% request.url_for('images/common/question_1.png') %]">
                  </a>
                </td>
                <td class="flex-tr-child" id="account-balance"></td>
              </tr>
              <tr class="flex-tr">
                <td class="flex-tr-child" id="max-aggregate">
                  <a href="#" id="max-aggregate-tooltip" data-balloon-length="xlarge" class="no-underline">
                    <img src="[% request.url_for('images/common/question_1.png') %]">
                  </a>
                </td>
                <td class="flex-tr-child" id="payout"></td>
              </tr>
              <tr>
                <td style="padding:10px;"></td>
                <td></td>
              </tr>
              <tr class="flex-tr">
                <th class="flex-tr-child align-start" id="max-daily-turnover">
                  <a href="#" id="max-daily-turnover-tooltip" data-balloon-length="xlarge" class="no-underline">
                    <img src="[% request.url_for('images/common/question_1.png') %]">
                  </a>
                </th>
                <th class="flex-tr-child limit align-start"></th>
              </tr>
            </tbody>
          </table>
          <p class="hint">
            [% l('Stated limits are subject to change without prior notice.') %]
          </p>
        </div>
    </div>
    <div class="errorbox rbox" id="client_message" style="display:none">
        <div class="rbox-wrap">
            <div class="gr-12 rbox-content" id="client_message_content">
            <p class="center-text notice-msg"></p>
        </div>
    </div>
</div>
<br>
<div>
  <h2 id="withdrawal-title"></h2>
  <div id="auth-message">
    <p id="withdrawal-limit"></p>
    <p id="already-withdraw"></p>
    <p id="withdrawal-limit-aggregate"></p>
    <p id="already-withdraw-aggregate"></p>
  </div>
</div>
