[% PROCESS components/elements.html.tt %]

[% data_balloon = ' <a href="javascript:;" data-balloon-length="xlarge" class="no-underline" data-balloon="%"><img src="' _ request.url_for('images/common/question_1.png') _ '"></a>' %]
[% open_position = data_balloon | replace('%', l('Represents the maximum number of outstanding contracts in your portfolio. Each line in your portfolio counts for one open position. Once the maximum is reached, you will not be able to open new positions without closing an existing position first.')) %]
[% account_balance = data_balloon | replace('%', l('Represents the maximum amount of cash that you may hold in your account.  If the maximum is reached, you will be asked to withdraw funds.')) %]
[% payout = data_balloon | replace('%', l('Presents the maximum aggregate payouts on outstanding contracts in your portfolio. If the maximum is attained, you may not purchase additional contracts without first closing out existing positions.')) %]
[% payout_per_symbol_and_contract_type = data_balloon | replace('%', l('Maximum aggregate payouts on open positions per symbol and contract type. This limit can be exceeded up to the overall payout limit if there is no prior open position.')) %]
[% limit = data_balloon | replace('%', l('Represents the maximum volume of contracts that you may purchase in any given trading day.')) %]

<div id="limits-container" class="gr-12 gr-padding-10">
    <h1>[% l("Trading and Withdrawal Limits") %]</h1>
    <div class="invisible" id="limits-title">
        <h2 id="trading-limits">[% l("Trading Limits") %]</h2>
        <div class="gr-padding-10">
            [% INCLUDE table id='client-limits' data={
                thead=[[{ text=l("Item"), class='align-start' }, { text=l("Limit"), class='limit align-start' }]],
                tbody=[
                    [{ text=l("Maximum number of open positions") _ open_position },     { id="open-positions" }],
                    [{ text=l("Maximum account cash balance") _ account_balance },       { id="account-balance" }],
                    [{ text=l("Maximum aggregate payouts on open positions") _ payout }, { id="payout" }],

                    [{ text=l("Maximum aggregate payouts on open positions per symbol and contract type") _ payout_per_symbol_and_contract_type },
                     { id="payout-per-symbol-and-contract-type" }],

                    [{ class="gr-padding-10" }, { text='' }],
                    [{ header=l("Maximum daily turnover") _ limit, class='align-start' }, { header=l("Limit"), class='limit align-start' }],
                ],
            } %]
            <p class="hint">
                [% l('Stated limits are subject to change without prior notice.') %]
            </p>
        </div>
    </div>
    <div id="limits_error"></div>
</div>
<div class="invisible" id="withdrawal-limits">
    <h2 id="withdrawal-title">[% l("Withdrawal Limits") %]</h2>
    <div>
        <p id="withdrawal-limit"></p>
        <p id="already-withdraw"></p>
        <p id="withdrawal-limit-aggregate"></p>
        <p id="already-withdraw-aggregate"></p>
    </div>
</div>
