[% PROCESS components/tabs.html.tt %]
<div id="trading_analysis_content">
    [% WRAPPER tab_container class='page-section' %]
        [% INCLUDE tabs id='analysis_tab_container' id_ul='analysis_tabs' tabs=[
            { text=l('Chart'),            id='tab_graph' },
            { text=l('Portfolio'),        id='tab_portfolio',     class='invisible' },
            { text=l('Explanation'),      id='tab_explanation' },
            { text=l('Last Digit Stats'), id='tab_last_digit',    class='invisible', no_href=1 },
            { text=l('Asset Index'),      id='tab_asset_index',   class='invisible' },
            { text=l('Trading Times'),    id='tab_trading_times', class='invisible', no_href=1 },
        ] %]
        [% WRAPPER tab_content_container id='analysis_content' %]
            [% WRAPPER tab_content id='tab_graph' %]
                <p class="error-msg" id="chart-error"></p>
                <div id="trade_live_chart">
                    <table><tr><td>
                        <iframe src="" width="100%" height="99%" id="chart_frame" style="overflow-y : hidden;" scrolling="no"></iframe>
                    </td></tr></table>
                </div>
            [% END %]
            [% WRAPPER tab_content id='tab_portfolio' %][% PROCESS user/portfolio.html.tt %][% END %]
            [% WRAPPER tab_content id='tab_explanation' class='selectedTab' %]
                [% INCLUDE bet/beta/explanation.html.tt %]
            [% END %]
            [% WRAPPER tab_content id='tab_last_digit' %][% PROCESS bet/beta/last_digit.html.tt %][% END %]
            [% WRAPPER tab_content id='tab_asset_index' %][% PROCESS resources/asset_index.html.tt %][% END %]
            [% WRAPPER tab_content id='tab_trading_times' %][% PROCESS resources/trading_times.html.tt %][% END %]
        [% END %]
    [% END %]
</div>
