<div id="trading_socket_container_beta" class="tab-menu-wrap gr-row">
    <div class="gr-12">
        <div id="notifications_wrapper"></div>
        <div id="loading_container" class="overlay_container"></div>

        <div class="gr-row" id="contract_symbol_container">
            <div class="gr-8 gr-6-p gr-12-m gr-no-gutter-m">
                <div id="market_container">
                    <select id="contract_markets"></select>
                </div>
                <div id="underlying_spot_wrapper">
                    <div id="underlying_container">
                        <select id="underlying"></select>
                        <span class="unicode-info-icon" id="symbol_tip" target="">&#9432;</span>
                    </div>
                    <div id="spot_container">
                        <span id="spot"></span>
                        <span id="trading_worm_chart"></span>
                        <ul id="market_menu"></ul>
                    </div>
                </div>
            </div>
            <div class="gr-4 gr-6-p gr-hide-m align-end">
                <div id="guideBtn"></div>
            </div>
        </div>

        <div class="gr-row" id="contract_form_content_wrapper">
            <div class="col-left gr-6 gr-7-t gr-12-p gr-12-m">
                <div class="content-tab-container">
                    <div id="contract_market_form_container">
                        <ul class="nav tm-ul follow-default" id="contract_form_name_nav"></ul>
                    </div>
                    <div id="contract_container" class="col row">
                        <div id="loading_container3" class="overlay_container"></div>
                        <div id="contract_form_container" class="col">
                            <div id="contract_form_content" class="gr-gutter">
                                <form id='websocket_form'>
                                    <div class="row" id="date_start_row">
                                        <div class="col form_label" id="start_time_label">[% l("Start time") %]</div>
                                        <div class="big-col">
                                            <select id="date_start"></select>
                                        </div>
                                    </div>
                                    <div class="row" id="expiry_row">
                                        <div class="col form_label">
                                            <select id="expiry_type"></select>
                                        </div>
                                        <div class="big-col">
                                            <div id="expiry_type_duration">
                                                <input id="duration_amount" type="number" class="small_width_input" autocomplete="off" />
                                                <label></label>
                                                <select id="duration_units" class="medium_width_input"></select>
                                                <span id="duration_tooltip_wrapper">
                                                    <span id="duration_tooltip" data-balloon="[% l('minimum available duration') %]">[% l("min") %]</span>
                                                    <span id="duration_minimum"></span>
                                                    <span id="duration_maximum" class="invisible"></span>
                                                </span>
                                            </div>
                                            <div id="expiry_type_endtime">
                                                <input id="expiry_date" readonly="readonly" type="text" autocomplete="off" />
                                                <input id="expiry_time" type="text" autocomplete="off" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row barrier_class" id="barrier_row">
                                        <div class="col form_label">
                                            <label for="H" id="barrier_label">
                                                <span id="barrier_tooltip" data-balloon="[% l('Enter the barrier in terms of the difference from the spot price. If you enter +0.005, then you will be purchasing a contract with a barrier 0.005 higher than the entry spot. The entry spot will be the next tick after your order has been received') %]" data-balloon-length="xlarge">[% l("Barrier offset") %]</span>
                                                <span id="barrier_span">[% l("Barrier") %]</span>
                                            </label>
                                        </div>
                                        <div class="big-col">
                                            <input id="barrier" type="text" name="H" autocomplete="off" />
                                            <span id="indicative_barrier_tooltip" data-balloon="[% l('This is an indicative barrier. Actual barrier will be the entry spot plus the barrier offset.') %]" data-balloon-length="xlarge"></span>
                                        </div>
                                    </div>
                                    <div class="row barrier_class" id="high_barrier_row">
                                        <div class="col form_label">
                                            <label for="H" id="barrier_high_label">
                                                <span id="barrier_high_tooltip" data-balloon="[% l('Enter the barrier in terms of the difference from the spot price. If you enter +0.005, then you will be purchasing a contract with a barrier 0.005 higher than the entry spot. The entry spot will be the next tick after your order has been received') %]" data-balloon-length="xlarge">[% l("High barrier offset") %]</span>
                                                <span id="barrier_high_span">[% l("High barrier") %]</span>
                                            </label>
                                        </div>
                                        <div class="big-col">
                                            <input id="barrier_high" type="text" name="H" autocomplete="off" />
                                            <span id="indicative_high_barrier_tooltip" data-balloon="[% l('This is an indicative barrier. Actual barrier will be the entry spot plus the barrier offset.') %]" data-balloon-length="xlarge"></span>
                                        </div>
                                    </div>
                                    <div class="row barrier_class" id="low_barrier_row">
                                        <div class="col form_label">
                                            <label for="L" id="barrier_low_label">
                                                <span id="barrier_low_tooltip" data-balloon="[% l('Enter the barrier in terms of the difference from the spot price. If you enter +0.005, then you will be purchasing a contract with a barrier 0.005 higher than the entry spot. The entry spot will be the next tick after your order has been received') %]" data-balloon-length="xlarge">[% l("Low barrier offset") %]</span>
                                                <span id="barrier_low_span">[% l("Low barrier") %]</span>
                                            </label>
                                        </div>
                                        <div class="big-col">
                                            <input id="barrier_low" type="text" name="L" autocomplete="off" />
                                            <span id="indicative_low_barrier_tooltip" data-balloon="[% l('This is an indicative barrier. Actual barrier will be the entry spot plus the barrier offset.') %]" data-balloon-length="xlarge"></span>
                                        </div>
                                    </div>
                                    <div class="row" id="prediction_row">
                                        <div class="col form_label">
                                            <label for="prediction" id="prediction_label">[% l("Last Digit Prediction") %]</label>
                                        </div>
                                        <div class="big-col">
                                            <select id="prediction" class="small_width_input">
                                                [% FOREACH i IN [0..9] %]
                                                    <option value="[% i %]">[% i %]</option>
                                                [% END %]
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row" id="payout_row">
                                        <div class="col form_label">
                                            <select id="amount_type">
                                                <option value="payout" id="payout_option">[% l("Payout") %]</option>
                                                <option value="stake" id="stake_option">[% l("Stake") %]</option>
                                            </select>
                                        </div>
                                        <div class="row-inner big-col">
                                            <div class="col-inner">
                                                <select id="currency" class="small_width_input"></select>
                                                <input id="amount" type="text" step="any" maxlength="10" value="10" class="medium_width_input" autocomplete="off" />
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="contract_prices_container">
                    <div id="contract_confirmation_container" class="overlay_container col">
                        <a class="close" id="close_confirmation_container"></a>
                        <div id="confirmation_message_container">
                            <div id="confirmation_message">
                                <h3 id="contract_purchase_heading"></h3>
                                <div id="contract_purchase_contents">
                                    <div id="contract_purchase_brief"></div>
                                    <div class="gr-12">
                                        <div class="gr-row">
                                            <div class="gr-4 gr-12-m" id="contract_purchase_profit_list">
                                                <div id="chart-values">
                                                    <table>
                                                        <tr>
                                                            <td id="chart_values_tick">[% l('Tick') %]</td>
                                                            <td id="chart_values_tick_value"></td>
                                                        </tr>
                                                        <tr>
                                                            <td id="chart_values_time">[% l('Time') %]</td>
                                                            <td id="chart_values_time_value"></td>
                                                        </tr>
                                                        <tr>
                                                            <td id="chart_values_price">[% l('Price') %]</td>
                                                            <td id="chart_values_price_value"></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div id="contract-values">
                                                    <table>
                                                        <tr>
                                                            <td id="contract_purchase_cost"></td>
                                                            <td id="contract_purchase_cost_value"></td>
                                                        </tr>
                                                        <tr>
                                                            <td id="contract_purchase_payout"></td>
                                                            <td id="contract_purchase_payout_value"></td>
                                                        </tr>
                                                        <tr>
                                                            <td id="contract_purchase_barrier"></td>
                                                            <td id="contract_purchase_barrier_value"></td>
                                                        </tr>
                                                        <tr>
                                                            <td id="contract_purchase_profit"></td>
                                                            <td id="contract_purchase_profit_value"></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div class="contract_purchase_reference gr-hide-m"></div>
                                            </div>
                                            <div class="gr-8 gr-12-m gr-no-gutter" id="contract_purchase_description_section">
                                                <div id="contract_purchase_descr"></div>
                                                <button id="contract_purchase_button" class="button open_contract_details">[% l('View Details') %]</button>
                                                <div id="contract_purchase_spots">
                                                    <div id="current_tick_number"></div>
                                                    <div id="current_tick_spot"></div>
                                                    <div id="last_digits_list" class="gr-row"></div>
                                                </div>
                                                <div id="tick_chart"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <button id="contract_purchase_new_trade" class="button gr-hide gr-show-m">[% l('New Trade') %]</button>
                                    <div class="contract_purchase_reference gr-hide gr-show-m"></div>
                                    <div class="invisible" id="contract_purchase_balance"></div>
                                </div>
                            </div>
                            <div id="confirmation_error">
                                <h3 id="confirmation_error_heading">[% l('There was an error') %]</h3>
                                <div id="confirmation_error_contents" class="center-text"></div>
                            </div>
                        </div>
                        <div id="confirmation_message_endelement"></div>
                    </div>
                    <div class="gr-row" id="contracts_list">
                        <div id="loading_container2" class="overlay_container gr-12"><div></div></div>
                        <div class="gr-6 gr-12-m price-left">
                            <div class="price_container" id="price_container_top">
                                <div class="price_wrapper">
                                    <div class="gr-row">
                                        <div class="gr-5 align-start">
                                            <h4 class="contract_heading"></h4>
                                        </div>
                                        <div class="amount_wrapper gr-7 align-start">
                                            <div class="stake_wrapper">
                                                <div class="stake"></div>
                                                <div class="contract_amount"></div>
                                            </div>
                                            <div class="payout_wrapper">
                                                <div class="payout"></div>
                                                <div class="contract_payout"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gr-row">
                                        <div class="contract_purchase button gr-12 clear">
                                            <button class="purchase_button contract_description no-underline" id="purchase_button_top" data-balloon-length="medium" value="purchase">[% l("Purchase") %]</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col price_comment"></div>
                                <div class="col contract_error"></div>
                            </div>
                        </div>
                        <div class="gr-6 gr-12-m price-right">
                            <div class="price_container" id="price_container_bottom">
                                <div class="price_wrapper">
                                    <div class="gr-row">
                                        <div class="gr-5 align-start">
                                            <h4 class="contract_heading"></h4>
                                        </div>
                                        <div class="amount_wrapper gr-7 align-start">
                                                <div class="stake_wrapper">
                                                    <div class="stake"></div>
                                                    <div class="contract_amount"></div>
                                                </div>
                                                <div class="payout_wrapper">
                                                    <div class="payout"></div>
                                                    <div class="contract_payout"></div>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="gr-row">
                                        <div class="contract_purchase button gr-12 clear">
                                            <button class="purchase_button contract_description no-underline" id="purchase_button_bottom" data-balloon-length="medium" value="purchase">[% l("Purchase") %]</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col price_comment"></div>
                                <div class="col contract_error"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-right gr-6 gr-5-t gr-12-p gr-12-m">
                [% PROCESS bet/beta/analysis.html.tt %]
            </div>
        </div>
    </div>
</div>
<div id="all_prices"></div>
<div id="trading_init_progress">
    [% PROCESS global/loading.html.tt %]
</div>
