<div class="gr-parent gr-padding-30 static_full">
    <h2>[% l("{JAPAN ONLY}Company Profile") %]</h2>
    <table>
        <tr>
            <td>
                [% l("{JAPAN ONLY}Company name") %]
            </td>
            <td>
                [% l("{JAPAN ONLY}Binary K. K.") %]
            </td>
        </tr>
        <tr>
            <td>
                [% l("{JAPAN ONLY}Company name in English") %]
            </td>
            <td>
                Binary K. K.
            </td>
        </tr>
        <tr>
            <td>
                [% l("{JAPAN ONLY}Registration") %]
            </td>
            <td>
                [% l("{JAPAN ONLY}Financial Instruments Business No. xxxx") %]
            </td>
        </tr>
        <tr>
            <td>
                [% l("Address") %]
            </td>
            <td>
                [% l("{JAPAN ONLY}HirooMiyaya 3F, 1-9-16 Hiroo, Shibuya, Tokyo, 150-0012") %]
            </td>
        </tr>
        <tr>
            <td>
                [% l("{JAPAN ONLY}Establishment") %]
            </td>
            <td>
                [% l("{JAPAN ONLY}November 7, 2014") %]
            </td>
        </tr>
        <tr>
            <td>
                [% l("{JAPAN ONLY}Capital") %]
            </td>
            <td>
                [% l("{JAPAN ONLY}60,100,000 JPY (as of July 1, 2016)") %]
            </td>
        </tr>
        <tr>
            <td>
                [% l("{JAPAN ONLY}Association of join") %]
            </td>
            <td>
                [% l("{JAPAN ONLY}The Financial Futures Association of Japan") %]
            </td>
        </tr>
        <tr>
            <td>
                [% l("{JAPAN ONLY}Designated dispute resolution organization") %]
            </td>
            <td>
                [% l("{JAPAN ONLY}Financial Instruments Mediation Assistance Center") %]
            </td>
        </tr>
        <tr>
            <td>
                [% l("{JAPAN ONLY}Main business") %]
            </td>
            <td>
                [% l("{JAPAN ONLY}Type I Financial Instruments Business based on the Financial Instruments and Exchange Law") %]
            </td>
        </tr>
    </table>
</div>

<div class="gr-parent gr-padding-10">
    <h2>[% l("{JAPAN ONLY}Capital Adequacy Ratio (CAR)") %]</h2>
    <p>
        [% l("{JAPAN ONLY}Disclosure of CAR by No. 46-6-3 in the FIEA (Financial Instruments and Exchange Act)") %]
    </p>
    <ul class="bullet">
        <li>
            <a href="[% japan_docs_url _ '/documents/binary_report_capital_adequacy.pdf' %]" target="_blank">[% l("{JAPAN ONLY}Download our latest report here") %]</a>
        </li>
    </ul>
</div>

<div class="gr-parent gr-padding-10">
    <h2>[% l("{JAPAN ONLY}Win Loss Ratio") %]</h2>
    <p>
        [% l("{JAPAN ONLY}Disclosure of win loss ratio by No. xx in the FIEA") %]
    </p>
    <ul class="bullet">
        <li>
            <a href="javascript:;" target="_blank">[% l("{JAPAN ONLY}Download our latest report here") %]</a>
        </li>
    </ul>
</div>

<div class="gr-parent gr-padding-10">
    <h2>[% l("{JAPAN ONLY}Financial Condition") %]</h2>
    <p>
        [% l("{JAPAN ONLY}Disclosure of financial statement by No. xx in the FIEA") %]
    </p>
</div>
