[% PROCESS common/components/forms.html.tt %]
[% PROCESS common/components/forms_common_rows.html.tt %]

<div class='gr-12 static_full'>
    <h1>[% l('Financial Account Opening') %]</h1>
    <form id="financial-form" class="gr-padding-10">
        [% WRAPPER fieldset legend=l('Details') %]
            [% INCLUDE salutation    class='input-disabled' %]
            [% INCLUDE first_name    class='input-disabled' %]
            [% INCLUDE last_name     class='input-disabled' %]
            [% INCLUDE date_of_birth class='input-disabled' %]
            [% INCLUDE form_row type='select' id='place_of_birth' label=l('Place of birth') %]
            [% INCLUDE residence %]
            [% INCLUDE account_opening_reason %]
        [% END %]

        [% WRAPPER fieldset legend=l('Tax Information') %]
            [% INCLUDE form_row type='select' id='tax_residence' label=l('Tax residence')
                tooltip=l('Please state the country (or countries) where you are liable to personal income tax. Note that you may be considered resident for tax purposes in more than one jurisdiction. In such case please choose all countries of your tax residence. If you are in any doubt regarding your tax residence you are advised to consult a tax or legal professional.')
                class='invisible' attributes='multiple="multiple"' %]
            [% INCLUDE form_row type='text' id='tax_identification_number' label=l('Tax identification number')
                tooltip=l('Please provide your individual identification code used by the tax authorities for the purposes of taxpayer identification. This number should be provided irrespective of any tax exemptions or reliefs that you may be enjoying for whatever reason. If you are tax resident of more than one jurisdiction please provide TIN for each one of them. If you are unable to provide your TIN (eg. because your country does not issue TIN to its residents), kindly contact our customer support explaining the reason for non-submission.')
                attributes='maxlength="20"' %]
        [% END %]

        [% WRAPPER fieldset legend=l('Address') %]
            [% INCLUDE address_line_1 %]
            [% INCLUDE address_line_2 %]
            [% INCLUDE address_city %]
            [% PROCESS address_state %]
            [% INCLUDE address_postcode %]
            [% INCLUDE phone %]
        [% END %]

        [% WRAPPER fieldset legend=l('Security') class='security' %]
            [% PROCESS secret_question %]
            [% PROCESS secret_answer %]
        [% END %]

        [% PROCESS app/_includes/financial_form.html.tt %]

        [% PROCESS app/_includes/pep_declaration.html.tt %]

        [% PROCESS app/_includes/professional_client.html.tt %]

        <fieldset>
            <div class="gr-12">
              <p>[% l('The financial trading services contained within this site are only suitable for customers who are able to bear the loss of all the money they invest and who understand and have experience of the risk involved in the acquistion of financial contracts. Transactions in financial contracts carry a high degree of risk. If purchased contracts expire worthless, you will suffer a total loss of your investment, which consists of the contract premium.') %]</p>
            </div>
        </fieldset>

        [% PROCESS tnc %]
    </form>

    <form id="financial-risk" class="invisible">
        <fieldset>
            <div class="gr-12">
                <p>[% l('<strong>Appropriateness Test: WARNING:</strong> In providing our services to you, we are required to obtain information from you in order to assess whether a given product or service is appropriate for you (that is, whether you possess the experience and knowledge to understand the risks involved).') %]</p>
                <p>[% l('On the basis of the information provided in relation to your knowledge and experience, we consider that the investments available via this website are not appropriate for you.') %]</p>
                <p>[% l('By clicking <strong>Accept</strong> below and proceeding with the Account Opening you should note that you may be exposing yourself to risks (which may be significant, including the risk of loss of the entire sum invested) that you may not have the knowledge and experience to properly assess or mitigate.') %]</p>
                <p class="center-text">
                    <button class="button" type="submit">[% l('Accept') %]</button>
                    <a class="button" href="[% request.url_for('trading') %]"><span>[% l('Decline') %]</span></a>
                </p>
            </div>
        </fieldset>
    </form>

    [% PROCESS client_message %]
</div>
