[% BLOCK link %]
    [%= FOREACH favicon IN favicons =%]
    [%= sizes = favicon.size _ 'x' _ favicon.size %]
        <link rel="[% (favicon.is_image ? '' : 'apple-touch-') _ 'icon' %]" sizes="[% sizes %]"[% IF favicon.is_image %] type="image/png"[% END %] href="[% request.url_for('images/favicons/' _ (favicon.is_image ? 'fav' : 'apple-touch-') _ 'icon-' _ sizes _ '.png') %]" />
    [%= END =%]
[% END %]

[% INCLUDE link favicons=[
    { size='57' },
    { size='114' },
    { size='72' },
    { size='144' },
    { size='60' },
    { size='120' },
    { size='76' },
    { size='152' },
    { size='180' },
    { is_image=1, size='192' },
    { is_image=1, size='160' },
    { is_image=1, size='96' },
    { is_image=1, size='16' },
    { is_image=1, size='32' },
] %]
