[% PROCESS components/elements.html.tt %]

[% BLOCK rc_row %]
    <div class="gr-row gr-padding-10">
        <div class="gr-3 gr-6-m"><label>[% string %]</label></div>
        <div class="gr-9 gr-6-m"><label id="[% id %]"></label></div>
    </div>
[% END %]

[% WRAPPER user/reality_check/wrapper.html.tt %]
    [% INCLUDE rc_row string=l('Login time:') id='login_time' %]
    [% INCLUDE rc_row string=l('Current time:') id='current_time' %]
    [% INCLUDE rc_row string=l('Session duration:') id='session_duration' %]

    <p id="start_time"></p>

    <div class="table-container">
        [% INCLUDE table data={
            tbody=[
                [{ header=l("Login ID") },         { header=l("Currency") },       { header=l("Turnover") },       { header=l("Profit / Loss") },
                 { header=l("Contracts bought") }, { header=l("Contracts sold") }, { header=l("Open contracts") }, { header=l("Potential profit") }],

                [{ id="loginid" }, { id="rc_currency" }, { id="turnover" }, { id="profit_loss" },
                 { id="bought" },  { id="sold" },        { id="open" },     { id="potential" }],
            ],
        } %]
    </div>
[% END %]
