<div class="gr-12 gr-padding-10 center-text">
    <div class="gr-parent gr-padding-10">
        <img src="https://style.binary.com/images/logo/binary_logo_dark.svg" alt="" style="max-height: 55px;" />
    </div>
    <h2>[% l("{JAPAN ONLY}Welcome to the site of Binary KK.") %]</h2>
    <p class="justify-text">[% l("{JAPAN ONLY}Please note that the website that you have just visited is not our site. Information regarding the Company's financial instruments that have been posted on that site, any evaluation, impression, etc. are the sole responsibility of the administrators of that website, and has been created by them only. We can make no guarantee or accept any responsibility for their content.") %]</p>

    <div class="gr-padding-10">
        <a id="btn_affiliate_proceed" class="button">
            <span>[% l("{JAPAN ONLY}Proceed to official site") %]</span>
        </a>
    </div>

    <div class="separator-line-thin-gray separator-line"></div>

    <p>
        <strong>[% l("{JAPAN ONLY}Binary Co., Ltd.") %]</strong><br />
        [% l("{JAPAN ONLY}Licensed by the Kanto Local Financial Bureau (Finance Division) No. 2949") %]<br />
        [% l("{JAPAN ONLY}Member Associations: Financial Futures Association Japan") %]
    </p>
</div>
