<div class="get-started-jp">
  <div class="grd-grid-3 grd-hide-mobile">
    <div class="sidebar-left">
      <ul class="nav">
        <li class="how-to-open-an-account">
          <a class="pjaxload" href="#how-to-open-an-account">[% l('{JAPAN ONLY}How to Open an Account') %]</a>
        </li>
        <li class="identification-documents">
          <a class="pjaxload" href="#identification-documents">[% l('{JAPAN ONLY}Identification Documents') %]</a>
        </li>
        <li class="options-basic-knowledge">
          <a class="pjaxload" href="#options-basic-knowledge">[% l('{JAPAN ONLY}Options Basic Knowledge') %]</a>
        </li>
        <li class="trading-guide">
          <a class="pjaxload" href="#trading-guide">[% l('{JAPAN ONLY}Trading Guide') %]</a>
        </li>
        <li class="summary-of-specifications">
          <a class="pjaxload" href="#summary-of-specifications">[% l('{JAPAN ONLY}Summary of Specifications') %]</a>
        </li>
        <li class="pre-contract-documents">
          <a class="pjaxload" href="#pre-contract-documents">[% l('{JAPAN ONLY}Pre-Contract Documents') %]</a>
        </li>
      </ul>
    </div>
  </div>

  <div class="grd-grid-6 grd-grid-mobile-12 grd-parent" id="index">
    <dl>
      <div class="grd-grid-6 grd-no-gutter-right list">
        <div class="section section-jp">
          <a class="pjaxload a-jp" href="#how-to-open-an-account">
            <div id="how-to-open-an-account-img"></div>
            <div class="section-header">
              [% l('{JAPAN ONLY}How to Open an Account') %]
            </div>
          </a>
        </div>
        <div class="section section-jp">
          <a class="pjaxload a-jp" href="#options-basic-knowledge">
            <div id="options-basic-knowledge-img"></div>
            <div class="section-header">
              [% l('{JAPAN ONLY}Options Basic Knowledge') %]
            </div>
          </a>
        </div>
        <div class="section section-jp">
          <a class="pjaxload a-jp" href="#summary-of-specifications">
            <div id="summary-of-specifications-img"></div>
            <div class="section-header">
              [% l('{JAPAN ONLY}Summary of Specifications') %]
            </div>
          </a>
        </div>
      </div>

      <div class="grd-grid-6 grd-no-gutter-left list">
        <div class="section section-jp">
          <a class="pjaxload a-jp" href="#identification-documents">
            <div id="identification-documents-img"></div>
            <div class="section-header">
              [% l('{JAPAN ONLY}Identification Documents') %]
            </div>
          </a>
        </div>
        <div class="section section-jp">
          <a class="pjaxload a-jp" href="#trading-guide">
            <div id="trading-guide-img"></div>
            <div class="section-header">
              [% l('{JAPAN ONLY}Trading Guide') %]
            </div>
          </a>
        </div>
        <div class="section section-jp">
          <a class="pjaxload a-jp" href="#pre-contract-documents">
            <div id="pre-contract-documents-img"></div>
            <div class="section-header">
              [% l('{JAPAN ONLY}Pre-Contract Documents') %]
            </div>
          </a>
        </div>
      </div>
    </dl>
  </div>

  <div class="grd-grid-6 grd-grid-mobile-12 grd-parent contents" style="display:none">
    <div id="content-how-to-open-an-account">
      <h1>[% l('{JAPAN ONLY}How to Open an Account') %]</h1>
      <p>
        [% l('{JAPAN ONLY}You can apply to open an account online. Simply click <a class="pjaxload" href="[_1]">here</a> to begin the process by opening a demo account.  Once you are familiar with our site and comfortable in your knowledge of binary options we invite you to upgrade to a Real Money Account.', request.url_for('/', {l => 'JA'})) %]
      </p>
      <p>
        [% l('{JAPAN ONLY}Our Real Money Account opening procedure has 4 steps:') %]
        <ol>
          <li>
            [% l('{JAPAN ONLY}Enter your personal information, and acknowledge our terms and conditions.') %]
          </li>
          <li>
            [% l('{JAPAN ONLY}Take our Knowledge Test to confirm your understanding of options.') %]
          </li>
          <li>
            [% l('{JAPAN ONLY}Email us copies of your Identification Documents and My Number card.') %]
            <p class="hint">
              [% l('{JAPAN ONLY}Please click <a class="pjaxload" href="#identification-documents">here</a> for further information.') %]
            </p>
          </li>
          <li>
            [% l('{JAPAN ONLY}Activate your account by confirming your authorisation code which we will post to your registered address.') %]
          </li>
        </ol>
      </p>
      <p>
        [% l('{JAPAN ONLY}Our Customer Support staff will contact you at each stage to guide you through the process. Please also download our full guide to opening an account:') %]
      </p>
      <p class="center-aligned">
        <a class="button" href="#">
          <span>[% l('{JAPAN ONLY}Download') %]</span>
        </a>
      </p>
    </div>

    <div id="content-identification-documents">
      <h1>[% l('{JAPAN ONLY}Identification Documents') %]</h1>
      <p>
        [% l('{JAPAN ONLY}We are required to request copies of your My Number Card as well as proof of registered address. Your details will be kept secure and only used for the specific purposes of verifying your credentials, as required by law.') %]
      </p>
      <p>
        [% l('{JAPAN ONLY}For full details of the documents we can accept please download the following guide:') %]
      </p>
      <p class="center-aligned">
        <a class="button" href="#">
          <span>[% l('{JAPAN ONLY}Download') %]</span>
        </a>
      </p>
    </div>

    <div id="content-options-basic-knowledge">
      <h1>[% l('{JAPAN ONLY}Options Basic Knowledge') %]</h1>
      <p>
        [% l('{JAPAN ONLY}In order to open a trading account for you we will need to test your knowledge of options to ensure you have the necessary understanding of the products and risks of binary option trading.') %]
      </p>
      <p>
        [% l('{JAPAN ONLY}Please download our Options Basic Knowledge guides which cover all the essential concepts, terminalogy and required information:') %]
      </p>
      <div class="grd-grid-6 grd-grid-mobile-12">
        <p class="center-aligned">
          <a class="button" href="#">
            <span class="link-size-box">[% l('{JAPAN ONLY}Introduction to Binary Options') %]</span>
          </a>
        </p>
        <p class="center-aligned">
          <a class="button" href="#">
            <span class="link-size-box">[% l('{JAPAN ONLY}Purchase, Settlement & Resale') %]</span>
          </a>
        </p>
        <p class="center-aligned">
          <a class="button" href="#">
            <span class="link-size-box">[% l('{JAPAN ONLY}Options Basics') %]</span>
          </a>
        </p>
      </div>
      <div class="grd-grid-6 grd-grid-mobile-12">
        <p class="center-aligned">
          <a class="button" href="#">
            <span class="link-size-box">[% l('{JAPAN ONLY}Trading & Hedging') %]</span>
          </a>
        </p>
        <p class="center-aligned">
          <a class="button" href="#">
            <span class="link-size-box">[% l('{JAPAN ONLY}Option Pricing') %]</span>
          </a>
        </p>
        <p class="center-aligned">
          <a class="button" href="#">
            <span class="link-size-box">[% l('{JAPAN ONLY}Regulation & Tax') %]</span>
          </a>
        </p>
      </div>
    </div>

    <div id="content-trading-guide">
      <h1>[% l('{JAPAN ONLY}Trading Guide') %]</h1>
      <p>
        [% l('{JAPAN ONLY}Please download our Full Trading Guide which describes in detail how to use our trading screens and other features of our website:') %]
      </p>
      <p class="center-aligned">
        <a class="button" href="#">
          <span>[% l('{JAPAN ONLY}Download') %]</span>
        </a>
      </p>
    </div>

    <div id="content-summary-of-specifications">
      <h1>[% l('{JAPAN ONLY}Summary of Specifications') %]</h1>
      <p>
        [% l('{JAPAN ONLY}Please download our Summary of Specifications which lists all the details of our trade types, rules and conditions for trading etc.') %]
      </p>
      <p class="center-aligned">
        <a class="button" href="#">
          <span>[% l('{JAPAN ONLY}Download') %]</span>
        </a>
      </p>
    </div>

    <div id="content-pre-contract-documents">
      <h1>[% l('{JAPAN ONLY}Pre-Contract Documents') %]</h1>
      <p>
        [% l('{JAPAN ONLY}Please download our Pre-Contract Documents which you must confirm you have read, understood and agree with, when upgrading to a real money account.') %]
      </p>
      <p class="center-aligned">
        <a class="button" href="#">
          <span>[% l('{JAPAN ONLY}Download') %]</span>
        </a>
      </p>
    </div>

  </div>

  <div class="grd-grid-3 grd-hide-mobile">
    <div class="sidebar-right">
      <div class="by_client_type client_logged_out invisible">
        <p>
          <a class="pjaxload" href="[% request.url_for('/', {l => 'JA'}) %]">[% l('Try it now') %]</a>
          <br>
          [% l('No risk, $10K virtual money account') %]
        </p>
      </div>
      <div>
        <p>
          [% l('Want to learn more?') %]
          <br>
          <a class="pjaxload" href="[% request.url_for('/tour', {l => 'JA'}) %]">[% l('View the Tour') %]</a>
        </p>
      </div>
    </div>
  </div>
</div>
