[% BLOCK box %]
<div class="gr-row">
    [% FOREACH box IN boxes %]
    <div class="list gr-6 gr-no-gutter-t gr-no-gutter-p gr-no-gutter-m">
        <div class="section fill-bg-color">
            <a href="[% request.url_for('/get-started/' _ box.id) %]">
                <div id="[% box.id %]"></div>
                <div class="section-header">[% box.header %]</div>
            </a>
            <div class="section-info gr-padding-10 gr-gutter">[% box.info %]</div>
        </div>
    </div>
    [% END %]
</div>
[% END %]

<div class="center-text">
    [% INCLUDE box boxes=[
        { id='what-is-binary-trading', header=l("Why choose binary trading?"), info=l("Learn about one of the fastest growing sectors of the finance industry.") },
        { id='types-of-trades',        header=l("Types of trades"),            info=l("Read about the five types of trade offered by [_1].", website_name) },
    ] %]
    [% INCLUDE box boxes=[
        { id='binary-options-basics', header=l("Binary options basics"),        info=l("Learn the basics, from choosing your asset to winning your payout.") },
        { id='why-trade-with-us',     header=l("Benefits of trading binaries"), info=l("Learn about the simplicity, transparency and flexibility of binary trading.") },
    ] %]
    [% INCLUDE box boxes=[
        { id='how-to-trade-binaries', header=l("How to trade binary options?"), info=l("Follow a simple step-by-step guide to binary trading.") },
        { id='beginners-faq',         header=l("FAQ"),                          info=l("Read the answers to some common questions.") },
    ] %]
    [% INCLUDE box boxes=[
        { id='volidx-markets', header=l("How to trade the Volatility Indices markets?"), info=l("Discover our Volatility Indices.") },
        { id='smart-indices',  header=l("Smart Markets"),                                info=l("Discover our Smart Markets.") },
    ] %]
    [% INCLUDE box boxes=[
        { id='glossary', header=l("Glossary"), info=l("Check out some technical terms before you start.") },
    ] %]
</div>
