<div class="section-content section-2">
    <div>
        <h1>[% l("Types of trades") %]</h1>
        <p>[% l("[_1] offers five main types of trades that will help you execute your market view or strategy:", website_name) %]</p>
        <ul class="bullet">
            <li>[% l("Up/Down") %]</li>
            <li>[% l("Touch/No Touch") %]</li>
            <li>[% l("In/Out") %]</li>
            <li>[% l("Asians") %]</li>
            <li>[% l("Digits") %]</li>
        </ul>
    </div>

    <div class="subsection">
        <h2><a href="[% request.url_for('trading?market=forex&formname=risefall') %]">[% l("Up/Down") %]</a></h2>
        <p>[% l("There are two types of Up/Down trades:") %]</p>
        <ol>
            <li>[% l("Rise/Fall – Predict that the market will rise or fall from its current level") %]</li>
            <li>[% l("Higher/Lower – Predict that the market will end higher or lower than a price target") %]</li>
        </ol>
    </div>

    <div class="subsection">
        <h2><a href="[% request.url_for('trading?market=forex&formname=touchnotouch') %]">[% l("Touch/No Touch") %]</a></h2>
        <p>[% l("Choose the Touch/No Touch trade if you want to predict the market touching or not touching a target any time during the contract period.") %]</p>
    </div>

    <div class="subsection">
        <h2><a href="[% request.url_for('trading?market=forex&formname=staysinout') %]">[% l("In/Out") %]</a></h2>
        <p>[% l("There are two types of In/Out trades:") %]</p>
        <ol>
            <li>[% l("Stays In/Out – Predict that the market stays inside or goes outside two price targets any time during the contract period") %]</li>
            <li>[% l("Ends In/Out – Predict that the market stops inside or outside two price targets at the end of the time period") %]</li>
        </ol>
    </div>

    <div class="subsection">
        <h2><a href="[% request.url_for('trading?market=volidx&formname=asian') %]">[% l("Asians") %]</a></h2>
        <p>[% l("There are two ways to trade Asians:") %]</p>
        <ol>
            <li>[% l("Up - Predict that the market will end higher than the average price") %]</li>
            <li>[% l("Down - Predict that the market will end lower than the average price") %]</li>
        </ol>
    </div>

    <div class="subsection">
        <h2><a href="[% request.url_for('trading?market=volidx&formname=matchdiff') %]">[% l("Digits") %]</a></h2>
        <p>[% l("Digits let you predict the last decimal digit of the spot price. There are three types of Digits trades:") %]</p>
        <ol>
            <li>[% l("Matches/Differs - Predict that the last digit will match or not match") %]</li>
            <li>[% l("Even/Odd - Predict that the last digit is even or odd after the last tick") %]</li>
            <li>[% l("Over/Under - Predict that the last digit is higher or lower") %]</li>
        </ol>
    </div>
</div>
