<div class="gr-padding-10 static_full">
    <h1 class="center-text">Binary.com in Numbers</h1>
    <p class="center-text">In business since 2000, Binary.com is the world's leading binary options company.</p>
</div>
<div class="stacked-charts">
    <div class="client">
        <span class="icon"></span>
        <div class="inner center-text">
            <h2>Active Trading Clients</h2>
            <p>Binary.com's number of active clients has risen nearly 5 folds in the last 5 years.</p>
            <span class="chart"></span>
        </div>
    </div>
    <div class="transaction">
        <span class="icon"></span>
        <div class="inner center-text">
            <h2>Number of Transactions</h2>
            <p>In last two years alone, over 276 million contracts were bought and sold on our platform.</p>
            <span class="chart"></span>
        </div>
    </div>
    <div class="turnover">
        <span class="icon"></span>
        <div class="inner center-text">
            <h2>Turnover</h2>
            <p>We've generated over USD 3 billion inturnover since inception, thanks to a rapid growth in business from 2010 onwards.</p>
            <span class="chart"></span>
        </div>
    </div>
    <div class="withdrawal">
        <span class="icon"></span>
        <div class="inner center-text">
            <h2>Client Withdrawals</h2>
            <p>Client withdrawals have grown nearly 8-fold over the last 5 years, to nearly USD 120 million</p>
            <span class="chart"></span>
        </div>
    </div>
    <div class="employee">
        <span class="icon"></span>
        <div class="inner center-text">
            <h2>Number of Employees and Contractors</h2>
            <p>We've grown in size over the years -- both in terms of manpower and offices. We currently have over 130 employees across four offices in three countries: Malaysia, Malta and Japan.</p>
            <span class="chart"></span>
        </div>
    </div>
</div>
