[% BLOCK fill_box %]
<div class="[% IF padding %]gr-12-m gr-6-p gr-padding-10[% IF center == 'true' %] gr-[% padding || 9 %] gr-centered[% ELSE %] gr-[% padding || 6 %][% END %][% END %]">
    <div class="center-text gr-gutter gr-padding-20 [% IF color == 'dark' %]primary-bg-color[% ELSE %]fill-bg-color[% END %][% IF border %] [% border %][% END %]">
        <div class="inline-flex center-align gr-gutter">
            [% IF image %]<img class="half-sized-picture gr-gutter-right" src="[% request.url_for(image) %]"/>[% END %]
            <a href="[% href %]"[% IF target %] target="[% target %]"[% END %][% IF download == 'true' %] download[% END %][% IF color == 'dark' %] class="content-inverse-color"[% END %]>
                [% text %]
            </a>
        </div>
    </div>
</div>
[% END %]

[% BLOCK info_box %]
    <div class="gr-[% padding || 4 %] [% UNLESS padding == '6' %]gr-12-p [% END %]gr-12-m">
        <div class="border-bottom">
            <div class="fill-bg-color gr-padding-10">
                <h3 class="gr-gutter no-margin">[% header %]</h3>
            </div>
            [% IF sub_header %]
            <div class="gr-gutter gr-padding-10">[% sub_header %]</div>
            [% END %]
            <p class="gr-gutter gr-parent gr-padding-10[% IF sub_header %] no-margin[% END %]">
                [% text %]
            </p>
        </div>
    </div>
[% END %]

[% BLOCK li %]
<li[% IF class %] class="[% class %]"[% END %][% IF id %] id="[% id %]"[% END %]>
    [% IF href %]<a href="[% href %]">[% END %][%= text =%][% IF href %]</a>[% END %]
</li>
[% END %]

[% BLOCK ul %]
    <ul [% IF class %] class="[% class %]"[% END %][% IF id %] id="[% id %]"[% END %]>
        [% FOREACH item IN items %]
            [% INCLUDE li class=item.class id=item.id href=item.href text=item.text %]
        [% END %]
    </ul>
[% END %]

[% BLOCK select %]
    <select[% IF id %] id="[% id %]"[% END %][% IF class %] class="[% class %]"[% END %]>
        [% FOREACH option IN options %]
            <option[% IF option.value %] value="[% option.value %]"[% END %][% IF option.selected %] selected="selected"[% END %]>
                [% option.text %]
            </option>
        [% END %]
    </select>
[% END %]
