[% BLOCK sidebar_content_container %]
<div class="tnc-content-wrapper" id="[% id %]">
    [% content %]
</div>
[% END %]

[% BLOCK sidebar_content %]
<div id="[% id %]-content" class="toggle-content [% UNLESS visible %]invisible[% END %]">
    [% content %]
</div>
[% END %]

[% BLOCK sidebar_submenu %]
<div class="sidebar-collapsible">
    <ul id="[% id %]">
        [% FOREACH item IN items %]
            [% IF item.submenu %]
                <li id="[% item.id %]" class="has-submenu [% item.class %]">
                    <a href="#[% item.id %]">[% item.text %]</a>
                    <ul>
                        [% FOREACH submenu IN item.submenu %]
                            <li id="[% submenu.id %]"><a href="#[% submenu.id %]">[% submenu.text %]</a></li>
                        [% END %]
                    </ul>
                </li>
            [% ELSE %]
                <li id="[% item.id %]" class="[% item.class %]">
                    <a href="#[% item.id %]">[% item.text %]</a>
                </li>
            [% END %]
        [% END %]
    </ul>
</div>
[% END %]
