<div class="grd-grid-12">

    <h2>[% l("[_1] [_2] (\"API\") Terms and Conditions", website, "<a href=\"https://developers.binary.com\" target=\"_blank\"> Application Program Interface</a>") %]</h2>

    <p>[% l("This document (the \"Agreement\") sets out the terms and conditions (\"Terms\") between \"the Company\" which is Binary Services Ltd (\"we,\" \"us,\" and \"our\"), and you (the person who registered for the Binary.com Application Program Interface (\"API\"); \"you\", or \"your\").") %]</p>
    <ol class="reset_ol">

        <li><strong>[% l("Definitions") %]</strong>
            <ol class="reset_ol">
                <li>[% l("\"Binary.com API\" means the Binary.com proprietary set of programmatic routines, protocols, tools and resources created and maintained by Binary.com that allows you to use a registered Application to interface with the Binary.com trading platform.") %]</li>
                <li>[% l("\"Content\" means any data or content from our Website or accessed via the API. Our \"Website\" means Binary.com’s website at www.binary.com and any other website or service owned or operated by Binary.com.") %]</li>
                <li>[% l("\"Third Party Provider(s)\" means the third party (non-affiliated) entity that makes available features and functions through use of the Binary.com API.") %]</li>
            </ol>
        </li>

        <li><strong>[% l("About Us and these Terms") %]</strong>
            <ol class="reset_ol">
                <li>[% l("You agree that by developing on the Binary.com API, you are entering into a legally binding agreement with the Company.") %]</li>
                <li>[% l("By registering a software application, website, or product you create or a service you offer (an \"Application\"), you acknowledge that you have read and understood and agree to be bound by these terms.") %]</li>
                <li>[% l("If you are developing on our API on behalf of a company or other entity, you represent and warrant that you have full legal authority to register an Application on behalf of that entity and bind it to these Terms. If you are not authorized, you may not accept these Terms or register an Application for someone else.") %]</li>
                <li>[% l("Limited License Grant") %]
                    <ol class="reset_ol">
                        <li>[% l("As long as you follow these Terms, we grant you a limited, non-exclusive, non-assignable, non-transferable, terminable license to use the Binary.com API to develop, test, and support your Application, and to let your customers use your integration of the Binary.com API within your Application.") %]</li>
                    </ol>
                </li>
                <li>[% l("Agreement Restrictions") %]
                    <ol class="reset_ol">
                        <li>[% l("You agree that you will not:") %]
                            <ol class="reset_ol">
                                <li>[% l("sublicense any of the rights granted under these Terms, other than as permitted by these Terms;") %]</li>
                                <li>[% l("use or reproduce the Binary.com API other than as permitted by these Terms or") %]</li>
                                <li>[% l("use the Binary.com API for any purpose that violates any law or regulation, any right of any person, including but not limited to intellectual property rights, rights of privacy or rights of personality, or in any manner inconsistent with these Terms or privacy policy.") %]</li>
                            </ol>
                        </li>
                    </ol>
                </li>
            </ol>
        </li>

        <li><strong>[% l("Scope and Intent") %]</strong>
            <ol class="reset_ol">
                <li>[% l("This Agreement governs your use of our API unless you have executed another agreement with the Company that expressly governs your use of our API.") %]</li>
                <li>[% l("You may develop Applications using the Binary.com API as soon as you register an Application and you agree to follow these Terms.") %]</li>
            </ol>
        </li>

        <li><strong>[% l("Storage of Content") %]</strong>
            <ol class="reset_ol">
                <li>[% l("No Storing of Any Content") %]
                    <ol class="reset_ol">
                        <li>[% l("You must not copy or store any Content or capture or store any information expressed by the Content (such as feed data), except to the extent permitted by these Terms.") %]</li>
                    </ol>
                </li>
                <li>[% l("You May Store Tokens") %]
                    <ol class="reset_ol">
                        <li>[% l("You may store the Application-specific alphanumeric user IDs that we provide to you for identifying users of your Application (\"API Tokens\") or the tokens that we provide to you when Binary.com authenticates your Application via Open Authorisation Standard (\"OAuth Tokens\").") %]</li>
                    </ol>
                </li>
                <li>[% l("Caching Content for Performance") %]
                    <ol class="reset_ol">
                        <li>[% l("To improve the user experience of your Application, where appropriate you may cache the Content for up to 24 hours from a request for that Content through the Binary.com API before being deleted. This limited permission to cache is for performance reasons only.") %]</li>
                    </ol>
                </li>
                <li>[% l("Delete for Breach") %]
                    <ol class="reset_ol">
                        <li>[% l("You must immediately delete all Content if we terminate your use of the Binary.com API for breach of these Terms, except when doing so would cause you to violate any law or obligation imposed by a governmental authority.") %]</li>
                    </ol>
                </li>
            </ol>
        </li>

        <li><strong>[% l("Usage Limit") %]</strong>
            <ol class="reset_ol">
                <li>[% l("The Binary.com API has usage limits enforced to prevent abuse and/or repurposing of the Binary.com API. These usage limits may be changed in the future without notice. If you consistently exceed the usage limit or otherwise abuse the service, we may block your access to the Binary.com API.") %]</li>
            </ol>
        </li>

        <li><strong>[% l("Follow the Law and These Terms") %]</strong>
            <ol class="reset_ol">
                <li>[% l("Legal Compliance") %]
                    <ol class="reset_ol">
                        <li>[% l("You represent and warrant to the Company that, excluding the Content, you have the right to use, reproduce, transmit, copy, publicly display, publicly perform, and distribute your Application, and that use or promotion of your Application will not violate the rights of any third party (e.g., copyright, patent, trademark, privacy, publicity or other proprietary right of any person or entity), or any applicable regulation or law, and the laws of any country in which your Application is made available.") %]</li>
                    </ol>
                </li>
                <li>[% l("Compliance with and Amendments to These Terms") %]
                    <ol class="reset_ol">
                        <li>[% l("You must comply with these Terms in order to use the Binary.com API.") %]</li>
                        <li>[% l("We reserve the right to modify, supplement, or replace these Terms at any time. Any material changes will be notified to you. Your continued registration with the Binary.com API and your continued use of the Binary.com API will constitute binding acceptance of such changes.") %]</li>
                    </ol>
                </li>
                <li>[% l("Other Obligations") %]
                    <ol class="reset_ol">
                        <li>[% l("You and your Application must also comply with the following, which are hereby incorporated by reference:") %]
                            <ol class="reset_ol">
                                <li>[% l("The Binary.com Terms and Conditions;") %]</li>
                                <li>[% l("The Binary.com Privacy and Security Policy;") %]</li>
                                <li>[% l("The Binary.com Order Execution Policy.") %]</li>
                            </ol>
                        </li>
                        <li>[% l("If you are an affiliate of Binary.com, you must also comply with the Binary.com Affiliate Program Terms and Conditions.") %]</li>
                        <li>[% l("In the event of any conflict between the content in this document and the above documents, this document controls your use of the Binary.com API. If you disagree with any of the provisions in these Terms, do not access or use the Binary.com API.") %]</li>
                    </ol>
                </li>
            </ol>
        </li>

        <li><strong>[% l("Ownership") %]</strong>
            <ol class="reset_ol">
                <li>[% l("Binary.com Property") %]
                    <ol class="reset_ol">
                        <li>[% l("As between you and us, we own all rights, title, and interest, including all intellectual property rights, in and to, the Binary.com API, and all elements, components, and executables of the Binary.com API.") %]</li>
                        <li>[% l("Your use of the Binary.com API will not confer to you any title, ownership interest or intellectual property rights that otherwise belongs to the Company. Our trading platform is protected under patent and our website, including its content, is protected by copyright laws, and will remain our exclusive property, as applicable.") %]</li>
                        <li>[% l("Except for the license granted in this Agreement, the Company does not grant you any right, title, or interest in the Binary.com API. You agree to take such actions as the Company may reasonably request to perfect the Company’s rights to the Binary.com API.") %]</li>
                    </ol>
                </li>
                <li>[% l("Your Property") %]
                    <ol class="reset_ol">
                        <li>[% l("Except to the extent your Application contains the Binary.com API, the Company claims no ownership or control over your Application.") %]</li>
                        <li>[% l("During the term of this Agreement, you grant us a royalty-free, non-exclusive, worldwide, irrevocable right, under all of your intellectual property rights, to:") %]
                            <ol class="reset_ol">
                                <li>[% l("Publish your name and logo (with or without a link to your Application) on our website, in press releases, and in promotional materials without additional consent;") %]</li>
                                <li>[% l("Use, perform, and display your Application and its content for purposes of marketing, demonstrating, and making your Application available to our clients; and    ") %]</li>
                                <li>[% l("Link to and direct our clients to your Application.") %]</li>
                            </ol>
                        </li>
                    </ol>
                </li>
                <li>[% l("Contributions to the Binary.com API") %]
                    <ol class="reset_ol">
                        <li>[% l("By submitting suggestions or other feedback regarding the Binary.com API to the Company (\"Contributions\"), you acknowledge and agree that:") %]
                            <ol class="reset_ol">
                                <li>[% l("The Company is not under any obligation of confidentiality with respect to the Contributions;") %]</li>
                                <li>[% l("The Company may use or disclose (or choose not to use or disclose) such Contributions for any purpose, in any way, in any media worldwide;") %]</li>
                                <li>[% l("You irrevocably, non-exclusively license to the Company rights to use your Contributions; and") %]</li>
                                <li>[% l("You are not entitled to any compensation or reimbursement of any kind from the Company under any circumstances.") %]</li>
                            </ol>
                        </li>
                    </ol>
                </li>
                <li>[% l("Improvements") %]
                    <ol class="reset_ol">
                        <li>[% l("You also acknowledge that Binary.com may continue to make changes to and enhance the Binary.com API and that those changes and enhancements will be owned by Binary.com. You hereby assign and transfer to the Company all of your right, title and interest in and to any modifications or derivative works of the Binary.com API created by or for you, regardless of whether they were created in accordance with these Terms; such assignment being effective upon creation of such works, and shall include, without limitation, all rights under any intellectual property laws, including copyright. You shall not take any action to jeopardise, encumber, limit or interface in any manner with Binary.com’s ownership of and rights with respect to the Binary.com API, or any derivative works or updates thereof or thereto. Any components, parts, or mechanics of any system or API program derived from the Binary.com API, or Binary.com’s business practices shall belong solely to Binary.com. Further, you will not, at any time, contest or assist any other third party in contesting the rights of Binary.com in the Binary.com API or any other intellectual property provided in these Terms.") %]</li>
                    </ol>
                </li>
                <li>[% l("Revisions to the Binary.com API") %]
                    <ol class="reset_ol">
                        <li>[% l("We may release subsequent versions of the Binary.com API and require that you use those subsequent versions. Your continued use of the APIs following a subsequent release will be deemed your acceptance of modifications.") %]</li>
                        <li>[% l("You shall discontinue your use of all prior versions of the Binary.com API in favour of the revised Binary.com API. While it is the Company’s intention that the revised Binary.com API shall be backward compatible with the immediately prior version of the Binary.com API, the Company does not guarantee or warrant that this shall be so, and the Company shall have no liability whatsoever to you for any failure of the revised Binary.com API to be backward compatible with any prior version of the Binary.com API.") %]</li>
                        <li>[% l("The Company may change, suspend, terminate or discontinue any aspect of the Binary.com API, including the availability of any services, information features or functions accessible by means of the Binary.com API, on no less than seven days advance notice to you.") %]</li>
                    </ol>
                </li>
            </ol>
        </li>

        <li><strong>[% l("Limitations on Liability") %]</strong>
            <ol class="reset_ol">
                <li>[% l("The use of the Binary.com API is at your own risk, and you assume full responsibility and risk of loss it may suffer as a result of using, or accessing the Binary.com API. Except to the extent that liability under any applicable law or regulation cannot be excluded:") %]
                    <ol class="reset_ol">
                        <li>[% l("The Company is not liable for loss or damage of any kind whatsoever arising as a result of information or prices published on or furnished through the Binary.com API, or any errors or omissions of the Binary.com API;") %]</li>
                        <li>[% l("The Company shall have no liability arising from orders, investment decisions or purchases of third party goods or services (including financial instruments and currency) based on information published on or furnished through the Binary.com API;") %]</li>
                        <li>[% l("Under no circumstances shall the Company or its directors or employees be liable under this agreement to you or any third party for any indirect, special, incidental, punitive or consequential loss or damages or any other similar damages under any theory of liability (whether in contract, tort, strict liability or any other theory), that are directly or indirectly attributable to the use of, or the inability to use, the Binary.com API, or any content contained thereon, even if the Company has been informed of the possibility thereof.") %]</li>
                    </ol>
                </li>
            </ol>
        </li>

        <li><strong>[% l("Disclaimers") %]</strong>
            <ol class="reset_ol">
                <li>[% l("Warranty Disclaimer") %]
                    <ol class="reset_ol">
                        <li>[% l("The Company provides the Binary.com API on an \"as is\" and \"as available\" basis with no warranties, either express or implied, of any kind. To the fullest extent permissible under applicable law, the Company disclaim any and all warranties and representations, including, without limitation, any implied warranties of merchantability, fitness for a particular purpose, title, accuracy of data, and non-infringement.") %]</li>
                        <li>[% l("The Company does not guarantee that the Binary.com API it provides will function without interruption or errors in functioning. In particular, the operation of the Binary.com API may be interrupted due to maintenance, updates, or system or network failures. The Company disclaims all liability for damages caused by any such interruption or errors in functioning.") %]</li>
                        <li>[% l("Furthermore, the Company disclaims all liability for any malfunctioning, impossibility of access, or poor use conditions of the Binary.com API due to inappropriate equipment, disturbances related to internet service providers, to the saturation of the internet network, and for any other reason.") %]</li>
                    </ol>
                </li>
                <li>[% l("Security Disclaimer") %]
                    <ol class="reset_ol">
                        <li>[% l("You acknowledge and agree that you are solely and exclusively responsible for the control, operation and security of transactions and communications made through its access to or use of the Binary.com API. You acknowledge that there are risks associated with utilizing an internet-based deal execution trading system including, but not limited to, the failure of hardware, software, and internet connections. You acknowledge that the Company does not control signal power, its reception or routing via the internet, configuration of your equipment or reliability of its connection, and the Company shall not be responsible for any communication failures, disruptions, errors, distortions or delays you may experience when trading via the internet using the Binary.com API.") %]</li>
                    </ol>
                </li>
            </ol>
        </li>

        <li><strong>[% l("Indemnification") %]</strong>
            <ol class="reset_ol">
                <li>[% l("You shall be solely responsible for, and shall indemnify and hold the Company free and harmless from, any and all third party claims, damages or lawsuits (including, but not limited to, consequential losses and loss of profit, the Company’s reasonable legal costs and expenses if applicable):") %]
                    <ol class="reset_ol">
                        <li>[% l("You or your employees’ or agents’ acts or omissions, including yours or their breach or alleged breach of these Terms;") %]</li>
                        <li>[% l("Your breach of any of Binary.com’s rights;") %]</li>
                        <li>[% l("Your violation of any applicable law, rule or regulation;") %]</li>
                        <li>[% l("Any failure on your part to maintain the security of any security devices or procedures used in or in association with the Binary.com API;") %]</li>
                        <li>[% l("The use, operation or combination of the Binary.com API with non-Binary.com API(s), data, equipment or documentation if liability would have been avoided but for such use, operation, or combination; or") %]</li>
                        <li>[% l("Any third party claims arising out of, or relating to, your use of, or inability to use, the Binary.com API.") %]</li>
                    </ol>
                </li>
            </ol>
        </li>

        <li><strong>[% l("Confidentiality") %]</strong>
            <ol class="reset_ol">
                <li>[% l("You acknowledge that, in the course of dealing under these Terms, you may obtain confidential information relating to the Company and its parent, subsidiaries, affiliates or other third party. Such confidential information shall belong solely to the Company.") %]</li>
            </ol>
        </li>

        <li><strong>[% l("Security") %]</strong>
            <ol class="reset_ol">
                <li>[% l("You must promptly report any security deficiencies in, or intrusions to, your Application that you discover to Binary.com by writing in to [_1] or by raising a discussion  thread on [_2] which is part of our Developer Site. You will work with Binary.com to immediately correct any security deficiency, and will immediately disconnect any intrusions or intruder. In the event of any security deficiency or intrusion involving the Application, APIs or Content, you will make no public statements (e.g. press, blogs, social media, bulletin boards, etc.) without prior written and express permission from Binary.com in each instance.", "<a href=\"https://hackerone.com/binary\" target=\"_blank\">Hackerone</a>","<a href=\"https://binary.vanillacommunity.com\" target=\"_blank\">Vanilla Community</a>") %]</li>
            </ol>
        </li>


        <li><strong>[% l("Term & Termination") %]</strong>
            <ol class="reset_ol">
                <li>[% l("Term") %]
                    <ol class="reset_ol">
                        <li>[% l("This Agreement shall commence on the date you first accept this Agreement, and shall continue unless and until terminated in accordance with the Term and Termination conditions set forth in this Agreement.") %]</li>
                    </ol>
                </li>
                <li>[% l("Right to Terminate") %]
                    <ol class="reset_ol">
                        <li>[% l("At any time and for any reason or no reason, the Company, in its sole discretion, may:") %]
                            <ol class="reset_ol">
                                <li>[% l("Terminate your use of the Binary.com API; or") %]</li>
                                <li>[% l("Terminate this Agreement by giving a minimum of seven days written notice to you.") %]</li>
                            </ol>
                        </li>
                        <li>[% l("You may terminate this Agreement at any time, but only by giving the Company a minimum of seven days written notice. \"Written notice\" here includes notice delivered by regular letter mail or by email.") %]</li>
                    </ol>
                </li>
                <li>[% l("Termination for Causes") %]
                    <ol class="reset_ol">
                        <li>[% l("If:") %]
                            <ol class="reset_ol">
                                <li>[% l("You are in default or breach of any covenant, obligation or condition contained in this Agreement, and if such default is not cured within seven days of receipt of written notice from the Company;") %]</li>
                                <li>[% l("Your use of the Binary.com API causes damage to the Binary.com trading platform, then Binary.com may, at its option, forthwith suspend your use of the Binary.com API and/or terminate this Agreement without further written notice.") %]</li>
                            </ol>
                        </li>
                    </ol>
                </li>
                <li>[% l("Effect of Termination") %]
                    <ol class="reset_ol">
                        <li>[% l("Upon the expiration or termination of this Agreement, for whatever reason, all rights and license granted to you in this Agreement, including use of the Binary.com API, shall immediately terminate. You agree to promptly cease all further use of the Binary.com API. Termination of this Agreement shall not act as a waiver of any breach of this Agreement and shall not act as a release of your liability for breach of its obligation under this Agreement. The Company shall not be liable to you for damages of any kind solely as a result of terminating this Agreement in accordance with its terms.") %]</li>
                    </ol>
                </li>
            </ol>
        </li>

        <li><strong>[% l("General Provisions") %]</strong>
            <ol class="reset_ol">
                <li>[% l("Severability") %]
                    <ol class="reset_ol">
                        <li>[% l("If any provision of these Terms is found to be illegal, void, or unenforceable, the unenforceable provision will be modified so as to render it enforceable to the maximum extent possible in order to effect the intention of the provision; if a term cannot be so modified, it will be severed and the remaining provisions of these Terms will not be affected in any way.") %]</li>
                    </ol>
                </li>
                <li>[% l("If you are entering into this Agreement on behalf of your employer or other entity, you represent and warrant that you have full legal authority to bind your employer or such entity to this Agreement.") %]</li>
                <li>[% l("You may not assign rights granted in this Agreement without the Company’s prior written approval.") %]</li>
            </ol>
        </li>
    </ol>
</div>
