<div class="endpoint-config">
  <h1>[% l('Change API Endpoint') %]</h1>
  <div class="grd-parent grd-row-padding">
    <div class="rbox form">
      <div class="rbox-wrap">
        <fieldset>
          <legend>[% l('Details') %]</legend>
          <div class="grd-row-padding row clear">
              <div class="grd-grid-4 form_label">
                  <label for="server_url">[% l('Server') %]</label>
              </div>
              <div class="grd-grid-8">
                  <input type="text" class="text" id="server_url" maxlength="30"></input>
                  <p class="hint">
                    [% l('e.g. www.binaryqa36.com') %]
                  </p>
                  <p class="errorfield" id="error-server_url" style="display:none"></p>
              </div>
          </div>
          <div class="grd-row-padding row clear">
              <div class="grd-grid-4 form_label">
                  <label for="app_id">[% l('OAuth App ID (Optional)') %]</label>
              </div>
              <div class="grd-grid-8">
                  <input type="text" class="text" id="app_id" maxlength="30"></input>
                  <p class="hint">
                    [% l('e.g. id-HXSSH5AIQylFwsiUcXGqpXApvnFe') %]
                    <br/>
                    [% l('You have to register and get App ID before you can use different OAuth server for authentication. For more information refer to OAuth details on https://developers.binary.com/.') %]
                  </p>
                  <p class="errorfield" id="error-app_id" style="display:none"></p>
              </div>
          </div>
        </fieldset>
        <fieldset class="center-aligned" id="formlayout">
          <div class="button" style="display:inline-block">
              <button class="button" id="new_endpoint">[% l('Submit') %]</button>
          </div>
          <div class="button" style="display:inline-block">
              <button class="button" id="reset_endpoint">[% l('Reset to Original Settings') %]</button>
          </div>
        </fieldset>
      </div>
    </div>
  </div>
</div>
