<div id="live_chart_options">
    <ul id="live_chart_duration">
        <li id="600" class="live_charts_stream_button" data-live='10min'>
            <span class="button button-small">[% l("10min") %]</span>
        </li>
        <li id="3600" class="live_charts_stream_button" data-live='1h'>
            <span class="button button-small">[% l("1h") %]</span>
        </li>
        <li id="21600" class="live_charts_stream_button" data-live='6h'>
            <span class="button button-small">[% l("6h") %]</span>
        </li>
        <li id="43200" class="live_charts_stream_button" data-live='12h'>
            <span class="button button-small">[% l("12h") %]</span>
        </li>
        <li id="86400" class="live_charts_stream_button" data-live='1d'>
            <span class="button button-small">[% l("1d") %]</span>
        </li>
        <li id="172800" class="live_charts_stream_button" data-live='2d'>
            <span class="button button-small">[% l("2d") %]</span>
        </li>
        <li id="432000" class="live_charts_stream_button" data-live='5d'>
            <span class="button button-small">[% l("5d") %]</span>
        </li>
        <li id="604800" class="live_charts_stream_button" data-live='1w'>
            <span class="button button-small">[% l("1w") %]</span>
        </li>
        <li id="1209600" class="live_charts_stream_button" data-live='2w'>
            <span class="button button-small">[% l("2w") %]</span>
        </li>
        <li id="2592000" class="live_charts_stream_button" data-live='1m'>
            <span class="button button-small">[% l("1m") %]</span>
        </li>
        <li id="7776000" class="live_charts_stream_button" data-live='3m'>
            <span class="button button-small">[% l("3m") %]</span>
        </li>
        <li id="31536000" class="live_charts_stream_button" data-live='1y'>
            <span class="button button-small">[% l("1y") %]</span>
        </li>
    </ul>
</div>
