<div class="section-content section-5">
  <div class="grd-grid-12">
    <h1>
      [% l("How to trade binaries?") %]
    </h1>
  </div>
  <div class="first subsection">
    <div class="grd-grid-12">
      <a name="binary-trading-in-3-easy-steps-section"></a>
      <p>
        [% l("Trading binaries is remarkably easy, and requires only 3 simple steps:") %]
      </p>
    </div>
    <div class="grd-grid-12 grd-parent">
      <div class="grd-grid-4">
        <img class="ja-hide responsive" src="[% request.url_for('images/pages/home/step-1.svg') %]"/>
        <img class="hidden ja-show responsive" src="[% request.url_for('images/pages/home/step-1-jp.svg') %]"/>
      </div>
      <div class="grd-grid-4">
        <img class="ja-hide responsive" src="[% request.url_for('images/pages/home/step-2.svg') %]"/>
        <img class="hidden ja-show responsive" src="[% request.url_for('images/pages/home/step-2-jp.svg') %]"/>
      </div>
      <div class="grd-grid-4">
        <img class="ja-hide responsive" src="[% request.url_for('images/pages/home/step-3.svg') %]"/>
        <img class="hidden ja-show responsive" src="[% request.url_for('images/pages/home/step-3-jp.svg') %]"/>
      </div>
    </div>
    <div class="grd-grid-12 grd-parent">
      <div class="grd-grid-4">
        <strong>
          <p class="center-aligned">
            [% l("Define your position") %]
          </p>
        </strong>
      </div>
      <div class="grd-grid-4">
        <strong>
          <p class="center-aligned">
            [% l("Get your price") %]
          </p>
        </strong>
      </div>
      <div class="grd-grid-4">
        <strong>
          <p class="center-aligned">
            [% l("Make your trade") %]
          </p>
        </strong>
      </div>
    </div>
    <div class="grd-grid-12">
      <a name="define-your-position-section"></a>
      <h2>
        [% l("Step 1: Define your position") %]
      </h2>
      <p>
        [% l("First, you need to set the parameters of your trade. Here's what you need to consider.") %]
      </p>
    </div>
    <div class="grd-grid-10">
      <img class="ja-hide responsive" src="[% request.url_for('images/pages/get-started/define-your-position.svg') %]"/>
      <img class="hidden ja-show responsive" src="[% request.url_for('images/pages/get-started/define-your-position-jp.svg') %]"/>
    </div>
    <div class="grd-grid-12">
      <h2>
        [% l("Choose a trade type") %]
      </h2>
    </div>
    <div class="grd-grid-12">
      <ul>
        <li class="ja-hide">
          [% l("<strong>Rise/Fall</strong> - predict if the market will rise or fall from its current level.") %]
        </li>
        <li>
          [% l("<strong>Higher/Lower</strong> - predict if the market will end higher or lower than a price target.") %]
        </li>
        <li>
          [% l("<strong>Touch/No Touch</strong> - predict if the market will touch or not touch a price target.") %]
        </li>
        <li>
          [% l("<strong>In/Out</strong> - predict if the market will stay inside two price targets, or end between or outside them.") %]
        </li>
      </ul>
    </div>
    <div class="grd-grid-12">
      <h2>
        [% l("Choose the underlying market") %]
      </h2>
    </div>
    <div class="grd-grid-12">
      <ul>
        <li>
          [% l("<strong>Currencies</strong> - trade all major FX pairs.") %]
        </li>
        <li class="ja-hide">
          [% l("<strong>Stock Indices</strong> - trade all major worldwide stock indices.") %]
        </li>
        <li class="ja-hide">
          [% l("<strong>Commodities</strong> - trade major commodities such as gold and oil.") %]
        </li>
        <li class="ja-hide">
          [% l("<strong>Volatility Indices</strong> - trade [_1]'s proprietary volatility indices.", website_name) %]
        </li>
      </ul>
    </div>
    <div class="grd-grid-12">
      <h2>
        [% l("Choose the duration") %]
      </h2>
    </div>
    <div class="grd-grid-3 grd-grid-mobile-4 grd-centered grd-with-padding ja-hide">
      <img class="responsive" src="[% request.url_for('images/pages/get-started/duration.svg') %]"/>
    </div>
    <div class="grd-grid-12">
      <ul>
        <li>[% l("You can set the length of your trade, from 10 seconds to 365 days.") %]</li>
        <li>[% l("But there's no need to wait until expiry. You can sell back long-term trades at any time to profit from changing market conditions.") %]</li>
      </ul>
    </div>
    <div class="grd-grid-12">
      <h2>
        [% l("Choose the barrier(s)") %]
      </h2>
    </div>
    <div class="grd-grid-6 grd-grid-mobile-7 grd-centered grd-with-padding ja-hide">
      <img class="responsive" src="[% request.url_for('images/pages/get-started/barriers.svg') %]"/>
    </div>
    <div class="grd-grid-12">
      <ul>
        <li>
          [% l("The barrier(s) you choose defines your position and triggers your payout.") %]
        </li>
        <li>
          [% l("You set the barrier(s) to define your position.") %]
        </li>
      </ul>
    </div>
    <div class="grd-grid-12">
      <h2>
        [% l("Choose the payout") %]
      </h2>
    </div>
    <div class="grd-grid-5 grd-grid-mobile-8 grd-centered grd-with-padding ja-hide">
      <img class="responsive" src="[% request.url_for('images/pages/get-started/payout.svg') %]"/>
    </div>
    <div class="grd-grid-12">
      <ul>
        <li>
          [% l("Each binary trade is for a pre-determined payout amount. You win the payout if your prediction is correct.") %]
        </li>
        <li>
          [% l("You can choose payouts from \$1 to \$50,000. This wide payout range is ideal for both small and large traders.") %]
        </li>
      </ul>
    </div>
  </div>
  <div class="subsection hidden">
    <div class="grd-grid-12">
      <a name="get-your-price-section"></a>
      <h2>
        [% l("Step 2: Get your trade price") %]
      </h2>
      <p></p>
      <ul>
        <li>
          [% l("[_1] prices are benchmarked against the interbank options market, so you always get best-in-class prices for your trades.", website_name) %]
        </li>
        <li>
          [% l("You get fair and transparent pricing, whatever your position.") %]
        </li>
      </ul>
    </div>
  </div>
  <div class="subsection hidden">
    <div class="grd-grid-12">
      <a name="make-your-trade-section"></a>
      <h2>
        [% l("Step 3: Make your trade") %]
      </h2>
      <ul>
        <li>
          [% l("When you are satisfied with the trade price, instantly execute your trade.") %]
        </li>
        <li>
          [% l("With [_1]'s unique platform, there's no risk of 'slippage' or gapping markets. And no hidden fees.", website_name) %]
        </li>
        <li>
          [% l("You can sell back long-term trades at any time to profit from changing market conditions.") %]
        </li>
      </ul>
    </div>
  </div>
  <div class="subsection last hidden">
    <div class="grd-grid-12">
      <a class="by_client_type client_logged_out" name="dont-just-read-about-it-section"></a>
      <h2>
        [% l("Interested? Why not try a virtual account") %]
      </h2>
      <p>
        [% l("Test-run [_1], and sharpen your trading skills, with a no-risk, no-commitment, virtual account.", website_name) %]
      </p>
    </div>
    <div class="grd-grid-12 grd-parent">
      <div class="grd-grid-4">
        <img class="responsive" src="[% request.url_for('images/pages/home/step-1.svg') %]"/>
      </div>
      <div class="grd-grid-4">
        <img class="responsive" src="[% request.url_for('images/pages/home/step-2.svg') %]"/>
      </div>
      <div class="grd-grid-4">
        <img class="responsive" src="[% request.url_for('images/pages/home/step-3.svg') %]"/>
      </div>
    </div>
    <div class="grd-grid-12 grd-parent">
      <div class="grd-grid-4">
        <strong>
          <p class="center-aligned">
            [% l("Define your position") %]
          </p>
        </strong>
      </div>
      <div class="grd-grid-4">
        <strong>
          <p class="center-aligned">
            [% l("Get your price") %]
          </p>
        </strong>
      </div>
      <div class="grd-grid-4">
        <strong>
          <p class="center-aligned">
            [% l("Make your trade") %]
          </p>
        </strong>
      </div>
    </div>
    <div class="grd-grid-12 grd-with-padding center-aligned by_client_type client_logged_out">
      <a class="button pjaxload" href="[% request.url_for('/') %]">
        <span>
          [% l("Try it now") %]
        </span>
      </a>
      <p>
        [% l("No risk, \$10K virtual money account") %]
      </p>
    </div>
  </div>
  <div class="subsection-navigation">
    <br/>
    <a class="back" href="#">
      [% l("Back") %]
    </a>
    <a class="next" href="#">
      [% l("Next") %]
    </a>
  </div>
</div>
