[% BLOCK image %]
<div class="gr-row">
    [% FOREACH i IN [1..3] %]
        <div class="gr-4"><img class="responsive" src="[% request.url_for('images/pages/home/step-' _ i _ '.svg') %]"/></div>
    [% END %]
</div>
[% END %]

[% BLOCK strong_p %]
<div class="gr-row">
    [% paragraphs = [ l("Define your position"), l("Get your price"), l("Make your trade") ] %]
    [% FOREACH p IN paragraphs %]
        <div class="gr-4"><p class="center-text"><strong>[% p %]</strong></p></div>
    [% END %]
</div>
[% END %]

[% BLOCK li %]
    <li>
        <strong>[% header %]</strong>
        <p>[% description %]</p>
        [% content %]
    </li>
[% END %]

<div class="section-content section-5">
    <h1>[% l("How to trade binary options?") %]</h1>

    <div class="first subsection">
        <a name="binary-trading-in-3-easy-steps-section"></a>

        [% INCLUDE image %]
        [% INCLUDE strong_p %]

        <div>
            <a name="define-your-position-section"></a>
            <h2>[% l("Step 1: Define your position") %]</h2>
            <p>[% l("Trading binary options is relatively easy, and you can purchase a trade in only three simple steps.") %]</p>
            <p>[% l("First, you need to set the parameters of your trade. Here's what you need to consider.") %]</p>
        </div>

        <img class="responsive" src="[% request.url_for('images/pages/get-started/define-your-position.svg') %]"/>
        <ol>
            [% WRAPPER li header=l("Underlying market") description=l("Choose the asset you wish to trade, such as gold, oil, stocks, or currency pairs. The value of a binary option is derived from the price of the underlying asset. One advantage of trading binary options is that you are not buying or selling the actual asset, only a contract that determines how that asset performs.") %]
                <p>[% l("Choose from five types of markets and their respective assets:") %]</p>
                <ul class="bullet">
                    <li>[% l("Currencies - All major Forex pairs") %]</li>
                    <li>[% l("Indices - All major worldwide stock indices sourced from the over-the-counter market") %]</li>
                    <li>[% l("Commodities - Major commodities such as gold and oil") %]</li>
                    <li>[% l("OTC stocks - Blue-chip stock contracts sourced from the over-the-counter market") %]</li>
                    <li>[% l("Volatility indices - [_1]'s proprietary indices that simulate market forces", website_name) %]</li>
                </ul>
            [% END %]
            [% WRAPPER li header=l("Trade type") description=l("There are four main trade types for you to choose from:") %]
                <ul class="bullet">
                    <li>[% l("Rise/Fall - Predict if the market will rise or fall from its current level") %]</li>
                    <li>[% l("Higher/Lower - Predict if the market will end higher or lower than a target price") %]</li>
                    <li>[% l("Touch/No Touch - Predict if the market will touch or not touch a target price") %]</li>
                    <li>[% l("In/Out - Predict if the market will stay between or outside two target prices") %]</li>
                </ul>
            [% END %]
            [% INCLUDE li header=l("Duration") description=l("Set the length of your trade, from 10 seconds to 365 days.") %]
            [% INCLUDE li header=l("Barrier(s)") description=l("Set barrier(s) to define your position and trigger the payout you will receive.") %]
            [% INCLUDE li header=l("Payout") description=l("Each trade comes with a pre-determined payout that you will see after adjusting each parameter. You’ll win the payout if your prediction is correct. If not, you will only lose your initial stake.") %]
        </ol>
    </div>

    <div class="subsection invisible">
        <a name="get-your-price-section"></a>
        <h2>[% l("Step 2: Get your contract price") %]</h2>
        <p>[% l("Our prices are benchmarked against the interbank options market. You’ll receive fair and transparent pricing, whatever your position.") %]</p>
    </div>

    <div class="subsection invisible">
        <a name="make-your-trade-section"></a>
        <h2>[% l("Step 3: Make your trade") %]</h2>
        <p>[% l("When you are satisfied with the price that you receive, execute your trade immediately. With our unique platform, you won’t have to contend with ‘slippages’ or gaping markets. And most importantly, there are no invisible fees. You can also sell back any long-term trades at any time before they expire to protect the profit you may have earned or to minimise your losses.") %]</p>
    </div>

    <div class="subsection last invisible">
        <a class="client_logged_out invisible" name="dont-just-read-about-it-section"></a>

        <h2>[% l("Interested? Why not try a virtual account") %]</h2>
        <p>[% l("Test-run [_1], and sharpen your trading skills, with a no-risk, no-commitment, virtual account.", website_name) %]</p>

        [% INCLUDE image %]
        [% INCLUDE strong_p %]

        <div class="gr-padding-10 center-text client_logged_out invisible">
            <a class="button" href="[% request.url_for('/') %]"><span>[% l("Try it now") %]</span></a>
            <p>[% l("No risk, \$10K virtual money account") %]</p>
        </div>
    </div>

    <div class="subsection-navigation center-text gr-padding-20">
        <a class="back button" href="javascript:;"><span>[% l("Back") %]</span></a>
        <a class="next button" href="javascript:;"><span>[% l("Next") %]</span></a>
    </div>
</div>
