<div class="section-content section-9">
    <h1>[% l("What are OTC indices and stocks?") %]</h1>

    <div class="gr-row">
        <div class="gr-8 gr-12-m">
            <p>[% l("[_1]'s OTC Indices and stocks offer the benefit of real-time charts and pricing. Enjoy even more exciting opportunities to trade our featured market indices and stocks through this new real-time offering.", website_name) %]</p>
            <p>[% l("[_1]'s OTC Indices and stocks are sourced from the over-the-counter market and provide you with an alternative means of trading stock indices and stocks - available from sources outside of the centralised exchanges.", website_name) %]</p>
            <p>[% l("Please note that due to their over-the-counter nature, the prices of the OTC Indices and stocks will differ from the prices of the corresponding indices and stocks on centralised exchanges.") %]</p>
        </div>

        <div class="gr-4 gr-12-m">
            <p><img class="responsive" src="[% request.url_for('images/pages/get-started/otc-indices.svg') %]"/></p>
        </div>
    </div>
</div>
