<div class="section-content section-7">
    <h1>[% l("Spreads") %]</h1>
    <p>[% l("[_1]'s Spread Contracts are leveraged derivative contracts, the value of which is directly tied to the underlying market movements. Clients who 'Long' a rising market (and those who 'Short' a falling market) profit from those movements with much less investment than would be required in the live market.", website_name) %]</p>
    <p>[% l("[_1]'s Spread Contracts require a 'stop loss' which limits the maximum losses incurred by a client. This 'stop loss' amount will act as a deposit and may not be used for further trading until that Spread Contract is closed. Spread Contracts are closed when sold by the client, upon hitting the 'stop loss' or 'stop profit' level.", website_name) %]</p>
    <p>[% l("Example:") %]</p>
    <p>[% l("The entry spot of an instrument XYZ is 1000 and the spread on this instrument is 2 points.") %]</p>

    <img class="responsive" src="[% request.url_for('images/pages/trade-explanation/spreads-1.svg') %]" />

    <p>[% l("The entry level for a long contract is 1001, which is entry spot + half spread. At exit, the spot is at 1100 and hence the exit level for a long contract is 1099, which is exit spot - half spread.") %]</p>
    <p>[% l("The profit of USD 294 is the difference between the exit and entry level multiplied by the amount per point.") %]</p>

    <img class="responsive" src="[% request.url_for('images/pages/trade-explanation/spreads-2.svg') %]" />

    <p>[% l("The entry level for a short contract is 999, which is entry spot - half spread. At exit, the spot is at 1100 and hence the exit level for a short contract is 1101, which is exit spot + half spread.") %]</p>
    <p>[% l("The loss of USD 306 is the difference between the exit and entry level multiplied by the amount per point.") %]</p>
    <p>[% l("Potential profit and losses are limited to stop profit and stop loss levels respectively.") %]</p>
</div>
