<div class="section-content section-6">
  <div class="grd-grid-12">
    <h1>
      [% l("Volatility Index Markets") %]
    </h1>
    <div class="subsection">
      <div class="grd-grid-12 grd-row-padding">
        <h2>
          [% l("How to trade the Volatility Indices markets?") %]
        </h2>
        <p>
          [% l("[_1] has created Volatility Indices that you can trade 24/7. You can trade these on all types of contract:", website_name) %]
        </p>
      </div>
      <div class="grd-grid-8 grd-grid-mobile-12">
        <ul class="checked">
          <li>
            [% l("Rise/Fall") %]
          </li>
          <li>
            [% l("Higher/Lower") %]
          </li>
          <li>
            [% l("Touch/No Touch") %]
          </li>
          <li>!= l("In/Out (ends between/outside and stays between/goes outside)")</li>
          <li>
            [% l("Asians") %]
          </li>
          <li>
            [% l("Digits") %]
          </li>
        </ul>
      </div>
      <div class="grd-grid-4 grd-grid-mobile-12">
        <img class="responsive" src="[% request.url_for('images/pages/get-started/volidx-markets.svg') %]"/>
      </div>
      <div class="clearfix"></div>
      <p>
        [% l("Volatility Indices are further categorized into two types:") %]
      </p>
      <ul class="bullet">
        <li>
          [% l("Continuous Indices") %]
        </li>
        <li>
          [% l("Daily Reset Indices") %]
        </li>
      </ul>
    </div>
    <div class="subsection">
      <div class="grd-grid-12">
        <h2>
          [% l("Continuous Indices") %]
        </h2>
        <p>
          [% l("[_1]'s Continuous Indices are the Volatility 25 Index, Volatility 50 Index, Volatility 75 Index and Volatility 100 Index. These indices correspond to simulated markets with constant volatilities of 25%, 50%, 75% and 100%.", website_name) %]
        </p>
      </div>
      <div id="volidx-indices-container">
        <div class="grd-grid-8 grd-grid-mobile-12">
          <p>
            [% l("The Volatility 100 Index is twice as volatile as the Volatility 50 Index, and four times as volatile as the Volatility 25 Index.") %]
          </p>
        </div>
        <div class="grd-grid-4 grd-grid-mobile-12">
          <img class="responsive" src="[% request.url_for('images/pages/get-started/get-started-volidx-indices.svg') %]"/>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="subsection">
      <div class="grd-grid-12">
        <h2>
          [% l("Daily Reset Indices") %]
        </h2>
        <p>
          [% l("Daily Reset Indices replicate markets with a bullish and bearish trend, with a constant volatility.") %]
        </p>
        <p>
          [% l("Bull Market and Bear Market Indices start at 00:00 GMT each day, replicating a bullish and bearish market respectively.") %]
        </p>
      </div>
    </div>
  </div>
</div>
