<div class="gr-padding-10 static_full">
    <h1 class="center-text">[% l("[_1] in Numbers", website_name) %]</h1>
    <p class="center-text">[% l("In business since 2000, [_1] is the world’s leading binary options company.", website_name) %]</p>
</div>
<div class="stacked-charts">
    <div class="client">
        <span class="icon"></span>
        <div class="inner center-text">
            <h2>[% l("Active trading clients") %]</h2>
            <p>[% l("[_1]’s number of active clients has risen nearly 5-fold in the last 5 years.", website_name) %]</p>
            <img class="chart" src="[% request.url_for('/images/pages/binary_in_numbers/charts/chart-active-trading-clients.svg') %]"></img>
        </div>
    </div>
    <div class="transaction">
        <span class="icon"></span>
        <div class="inner center-text">
            <h2>[% l("Number of transactions") %]</h2>
            <p>[% l("In last two years alone, over 276 million contracts were bought and sold on our platform.") %]</p>
            <img class="chart" src="[% request.url_for('/images/pages/binary_in_numbers/charts/chart-num-transactions.svg') %]"></img>
        </div>
    </div>
    <div class="turnover">
        <span class="icon"></span>
        <div class="inner center-text">
            <h2>[% l("Turnover") %]</h2>
            <p>[% l("We've generated over USD 3 billion in turnover since inception, thanks to a rapid growth in business from 2010 onwards.") %]</p>
            <img class="chart" src="[% request.url_for('/images/pages/binary_in_numbers/charts/chart-turnover.svg') %]"></img>
        </div>
    </div>
    <div class="withdrawal">
        <span class="icon"></span>
        <div class="inner center-text">
            <h2>[% l("Client withdrawals") %]</h2>
            <p>[% l("Client withdrawals have grown nearly 8-fold over the last 5 years, to nearly USD 120 million.") %]</p>
            <img class="chart" src="[% request.url_for('/images/pages/binary_in_numbers/charts/chart-client-withdrawals.svg') %]"></img>
        </div>
    </div>
    <div class="employee">
        <span class="icon"></span>
        <div class="inner center-text">
            <h2>[% l("Number of employees and contractors") %]</h2>
            <p>[% l("We've grown in size over the years -- both in terms of manpower and offices. We currently have over 130 employees across four offices in three countries: Malaysia, Malta and Japan.") %]</p>
            <img class="chart" src="[% request.url_for('/images/pages/binary_in_numbers/charts/chart-num-employees.svg') %]"></img>
        </div>
    </div>
</div>
