<div class="404_page" id="404-container">
    <div class="gr-row">
        <div class="gr-12">
            <h1>[% l('Oops... Page Not Available') %]</h1>
        </div>
        <div class="gr-8 gr-12-m">
            <p>
                [% l('The page you requested could not be found. Either it no longer exists or the address is wrong. Please check for any typos.') %]
            </p>
            <p>
                [% l('Have better luck at trading!') %]
            </p>
            <p>
                [% l('<a href="[_1]">Return to main page</a>', request.url_for('/')) %]
            </p>
            <p>
                [% l('If the issue keeps happening, please contact <a href="[_1]">customer support</a>.', request.url_for('/contact')) %]
            </p>
        </div>
        <div class="gr-4 gr-12-m">
            <div class="big-error-code">404</div>
        </div>
    </div>
</div>
