<div class="404_page" id="404-container">
    <h1>Oops... Page Not Available</h1>
    <p>
        The page you requested could not be found. Either it no longer
        exists or the address is wrong. Please check for any typos.
    </p>
    <p>
        Have better luck at trading!
    </p>
    <a href="[% request.url_for('/') %]">Return to main page</a>
    <p>
        If the issue keeps happening, please <a href="[% request.url_for('/contact') %'">contact customer support</a>.
    </p>
</div>
