[% PROCESS _common/components/elements.html.tt %]
[% PROCESS _common/components/tabs.html.tt %]
[% BLOCK payment_logo %]
    [% FOREACH item IN items %]
        <div class="gr-2 gr-4-m gr-padding-30 center-text">
            <img src="[% request.url_for('images/pages/home-beta/payment/' _ item _ '.svg') %]" />
        </div>
    [% END %]
[% END %]

[% BLOCK arrows %]
    <div class="align-self-center gr-1 gr-no-gutter-m">
        <img class="go-[% direction %] gr-10 gr-12-p gr-12-m gr-no-gutter-p gr-no-gutter-m gr-centered" data-parent="[% parent %]" src="[% request.url_for('images/pages/home-beta/arrow_' _ direction _ '.svg') %]">
    </div>
[% END %]
        
[% BLOCK markets_tab_content %]
    <div class="gr-row gr-row-align-middle">
        [% PROCESS arrows parent="market_tabs" direction="left" %]
        <div class="gr-10">
            <div class="gr-row">
                <div class="gr-6 gr-12-m center-text-m order-2-m">
                    <strong>[% header %]</strong>
                    <p>[% text %]</p>
                </div>
                <div class="gr-6 gr-12-m center-text">
                    <img class="responsive" src="[% request.url_for(image) %]" />
                </div>
            </div>
        </div>
        [% PROCESS arrows parent="market_tabs" direction="right" %]
    </div>
[% END %]

[% BLOCK accounts_list_item %]
    <div class="gr-row gr-padding-10">
        <div class="gr-2 gr-no-gutter gr-gutter-left-m">
            <img class="responsive" src="[% request.url_for(image) %]">
        </div>
        <div class="gr-10 gr-no-gutter-right">
            <strong>[% list_header %]</strong>
            <p class="hint">[% list_text %]</p>
        </div>
    </div>
[% END %]

[% BLOCK accounts_tab_content %]
    <p class="center-text gr-10 gr-no-gutter gr-centered gr-hide-m">[% header %]</p>
    <div class="gr-row gr-padding-30">
        [% PROCESS arrows parent="account_tabs" direction="left" %]
        <div class="gr-10">
            <div class="gr-row">
                <div class="gr-6 gr-10-m gr-centered align-self-center">
                    <img class="responsive" src="[% request.url_for(image) %]">
                </div>
                <div class="center-text gr-12 gr-hide gr-show-m [% mobile_class %]">
                    <strong>[% mobile_header %]</strong>
                    <p>[% header %]</p>
                </div>
                <div class="gr-6 gr-12-m">
                    [% PROCESS accounts_list_item image=image_one   list_header=list_header_one   list_text=list_text_one %]
                    [% PROCESS accounts_list_item image=image_two   list_header=list_header_two   list_text=list_text_two %]
                    [% PROCESS accounts_list_item image=image_three list_header=list_header_three list_text=list_text_three %]
                </div>
            </div>
        </div>
        [% PROCESS arrows parent="account_tabs" direction="right" %]
    </div>
[% END %]

[% BLOCK academy_section %]
    <div class="gr-4 gr-12-m center-text">
        <div class="gr-4 gr-3-m gr-centered gr-padding-10"><img class="responsive" src="[% request.url_for(image) %]"></div>
        <strong>[% header %]</strong>
        <p>[% text %]</p>
    </div>
[% END %]

[% BLOCK tab_circles %]
    <div class="gr-hide gr-show-m center-text">
        <div class="tab-circles" id="[% id %]">
            [% FOREACH i IN [1..number] %]
                <div class="tab-circle [% IF i==1 %]selected[% END %]"></div>
            [% END %]
        </div>
    </div>
[% END %]

<div id="banner">
    <div class="container gr-padding-30">
        <h1 class="dark center-text gr-padding-20 gr-child">[% l("Online Trading with [_1]", "<strong>" _ website_name _ "</strong>") %]</h1>
        <p class="center-text gr-padding-10">[% l("Trade 24/7, even on weekends.") %]</p>

        <div class="gr-padding-30 gr-11-m gr-centered">
            [% INCLUDE _common/includes/form_verify_email.html.tt class='secondary-bg-color' dark_button=1 email_padding_mobile=12 button_padding_mobile=12
                text=l('Create Free Account') %]
        </div>
    </div>
</div>

 <div class="container">
    <h2 class="center-text gr-padding-10">[% l("Trade in the world's financial markets") %]</h2>
    [% WRAPPER tab_container class='gr-padding-30 gr-parent full-width' theme='light' %]
        [% INCLUDE tabs_subtabs id='market_tabs' class='gr-padding-20 gr-parent gr-hide-m' items=[
            { id='binary', text=l('Binary options'), class='active' },
            { id='forex',  text=l('Forex') },
            { id='cfds',   text=l('CFDs') },
            { id='metals', text=l('Metals') },
            { id='crypto', text=l('Crypto') },
            { id='market_tabs_selector', class='tab-selector' },
        ] %]
        <div class="tab-content">
            [% WRAPPER tab_content_container %]
                [% WRAPPER tab_content id='binary' visible=1 %]
                    [% PROCESS markets_tab_content header=l("Binary options") text=l("Options that offer a fixed payout based on a simple yes/no proposition.")
                        image="images/pages/home-beta/trade/binary.svg" %]
                [% END %]
                [% WRAPPER tab_content id='forex' %]
                    [% PROCESS markets_tab_content header=l("Forex") text=l("Major, minor and exotic currency pairs.")
                        image="images/pages/home-beta/trade/forex.svg" %]
                [% END %]
                [% WRAPPER tab_content id='cfds' %]
                    [% PROCESS markets_tab_content header=l("CFDs") text=l("CFDs Derivatives that profit by speculating on the movement of underlying assets.")
                        image="images/pages/home-beta/trade/cfds.svg" %]
                [% END %]
                [% WRAPPER tab_content id='metals' %]
                    [% PROCESS markets_tab_content header=l("Metals") text=l("Precious metal pairs including gold and platinum.")
                        image="images/pages/home-beta/trade/metals.svg" %]
                [% END %]
                [% WRAPPER tab_content id='crypto' %]
                    [% PROCESS markets_tab_content header=l("Cryptocurrencies") text=l("Cryptocurrency pairs including Bitcoin, Ethereum, and Litecoin.")
                        image="images/pages/home-beta/trade/crypto.svg" %]
                [% END %]
            [% END %]
        </div>
        [% INCLUDE tab_circles number=5 id='market_tabs_circles' %]
    [% END %]
    <h3 class="center-text gr-padding-30">[% l("Choose from 100+ tradable instruments, backed by award-winning technology and innovation since 2000.") %]</h3>
</div>

<div class="gr-padding-10 fill-bg-color">
    <div class="container gr-padding-20">
        <h3 class="center-text no-margin">[% l("Commitment to the highest ethical standards and regulatory compliance") %]</h3>
    </div>
</div>

<div id="financial_banner">
    <div class="container gr-padding-30">
        <h2 class="center-text">[% l("Diverse platforms and account types") %]</h2>
        [% WRAPPER tab_container class='gr-padding-30 gr-parent full-width' theme='light' %]
            [% INCLUDE tabs_subtabs id='account_tabs' class='gr-padding-20 gr-parent gr-hide-m' items=[
                { id='binary_options', text=l('Binary Options'), class='active' },
                { id='mt5',            text=l('MetaTrader 5') },
                { id='account_tabs_selector', class='tab-selector' },
            ] %]
            <div class="tab-content">
                [% WRAPPER tab_content_container %]
                    [% WRAPPER tab_content id='binary_options' visible=1 %]
                        [% PROCESS accounts_tab_content header=l("Trade binary options on a wide range of web and mobile apps. Each comes with unique strengths that complement a variety of trading strategies.")
                            mobile_header=l("Binary Options")
                            image="images/pages/home-beta/binary_options.svg"
                            image_one="images/pages/home-beta/icons/demo.svg" list_header_one=l("Virtual Account") list_text_one=l("Practice account with replenishable USD 10,000 virtual credit.")
                            image_two="images/pages/home-beta/icons/real.svg" list_header_two=l("Real Account") list_text_two=l("Real-money accounts with your choice of fiat currency.")
                            image_three="images/pages/home-beta/icons/crypto.svg" list_header_three=l("Crypto Account") list_text_three=l("Real-money accounts with your choice of cryptocurrency.") %]
                    [% END %]
                    [% WRAPPER tab_content id='mt5' %]
                        [% PROCESS accounts_tab_content header=l("Trade Forex and CFD assets with up to 1,000:1 leverage on the world's most popular institutional multi-asset platform.")
                            mobile_class='padding-top-20'
                            mobile_header=l("MetaTrader 5")
                            image="images/pages/home-beta/MT5.svg"
                            image_one="images/pages/home-beta/icons/demo.svg" list_header_one=l("MT5 Demo") list_text_one=l("Practice account with replenishable USD 5,000 virtual credit.")
                            image_two="images/pages/home-beta/icons/mt5_financial.svg" list_header_two=l("MT5 Financial") list_text_two=l("MT5 real-money account for Forex and CFDs.")
                            image_three="images/pages/home-beta/icons/mt5_volatility.svg" list_header_three=l("MT5 Volatility") list_text_three=l("MT5 real-money account for Volatility Indices only.") %]
                    [% END %]
                [% END %]
            </div>
            [% INCLUDE tab_circles number=2 id='account_tabs_circles' %]
        [% END %]

        <div class="center-text gr-padding-20 gr-parent">
            <h3 class="center-text gr-padding-20 gr-parent">[% l("Choose the platforms and accounts you need, based on your personal trading style") %]</h3>
            <a class="button-secondary" href="[% request.url_for('platforms') %]"><span>[% l("View our platforms") %]</span></a>
        </div>
    </div>
</div>

<div class="gr-padding-10 fill-bg-color">
    <div class="container gr-padding-20">
        <div class="gr-row">
            <div class="gr-3 gr-12-m align-self-center center-text-m gr-padding-10">
                <h3 class="no-margin">[% l("Award-winning trading excellence") %]</h3>
            </div>
            <div class="gr-9 gr-12-m align-self-center">
                <div class="gr-row gr-row-align-center">
                    <div class="gr-1 gr-hide-m border-right"></div>
                    <div class="gr-2 gr-4-m align-self-center gr-padding-10"><img class="responsive" src="[% request.url_for('images/pages/home-beta/awards/TW2.svg') %]"></div>
                    <div class="gr-2 gr-4-m align-self-center gr-padding-10"><img class="responsive" src="[% request.url_for('images/pages/home-beta/awards/GBAF.svg') %]"></div>
                    <div class="gr-2 gr-4-m align-self-center gr-padding-10"><img class="responsive" src="[% request.url_for('images/pages/home/awards-opwa.svg') %]"></div>
                    <div class="gr-2 gr-4-m align-self-center gr-padding-10"><img class="responsive" src="[% request.url_for('images/pages/home-beta/awards/MenaFxPro.svg') %]"></div>
                    <div class="gr-2 gr-4-m align-self-center gr-padding-10"><img class="responsive" src="[% request.url_for('images/pages/home-beta/awards/EGR.svg') %]"></div>
                    <div class="gr-1 gr-hide-m"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container gr-padding-30 gr-child">
    <h2 class="center-text gr-padding-20">[% l("[_1] Academy", website_name) %]</h2>
    <p class="center-text">[% l("Learn to be a better trader and keep up with the latest news and trends in financial trading - all for free.") %]</p>
    <div class="gr-row">
        [% PROCESS academy_section image="images/pages/home-beta/icons/webinars.svg" header=l("Interactive Webinars")     text=l("Free training sessions by professional traders.") %]
        [% PROCESS academy_section image="images/pages/home-beta/icons/daily.svg" header=l("Daily market reports")     text=l("Daily insights into markets around the world.") %]
        [% PROCESS academy_section image="images/pages/home-beta/icons/video.svg" header=l("Ebooks, videos, and more") text=l("Expert analysis and learning resources.") %]
    </div>
    <div class="center-text gr-padding-30">
        <a class="button-secondary" href="https://academy.binary.com" target="_blank"><span>[% l("Learn more") %]</span></a>
    </div>

    [% INCLUDE _common/components/separator_line.html.tt class="gr-padding-30" show_mobile=1 %]
</div>

<div id="payment_banner">
    <div class="container" id="payment_methods">
        <div class="gr-12 gr-padding-20">
            <h2 class="center-text">[% l("Payment methods") %]</h2>
            <p class="center-text">[% l("We support hundreds of deposit and withdrawal options, including Bitcoin.") %]</p>

            <div class="gr-12 gr-padding-30">
                <a href="[% request.url_for('/cashier/payment_methods') %]">
                    <div class="gr-row gr-row-align-center">
                        [% PROCESS payment_logo items=[
                            'visa',
                            'mastercard',
                            'bank_transfer',
                            'internet_bank_transfer',
                            'western_union',
                            'internet_banking',
                            'neteller',
                            'okpay',
                            'fasapay',
                            'perfect_money',
                            'skrill',
                            'ecopayz',
                            'qiwi',
                            'ethereum_black',
                            'bitcoin',
                            'bitcoin_cash',
                            'litecoin',
                            'union_pay',
                        ] %]
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
