[% BLOCK link %]
    [% FOREACH favicon IN favicons %]
        [% sizes = favicon.size _ 'x' _ favicon.size %]
    <link rel="[% (favicon.is_image ? '' : 'apple-touch-') _ 'icon' %]" sizes="[% sizes %]"[% IF favicon.is_image %] type="image/png"[% END %] href="https://style.binary.com/images/favicons/[% favicon.is_image ? 'fav' : 'apple-touch-' %]icon-[% sizes %].png">
    [% END %]
[% END %]

<!DOCTYPE html>
<html>
    <head>
        <style id="antiClickjack">body{display:none !important;}</style>
        <script type="text/javascript">
            if (self === top) {
                var antiClickjack = document.getElementById("antiClickjack");
                antiClickjack.parentNode.removeChild(antiClickjack);
            } else {
                top.location = self.location;
            }
        </script>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <meta http-equiv="Content-Language" content="[%= iso639a_language =%]" />
        <meta name="description" content="
            [%= l("[_1] ICO, Invest in the world\'s premier platform for binary options trading", broker_name) =%]" />
        <meta name="keywords" content="
                    [%= l('binary options, forex, forex trading, online trading, financial trading, binary trading, index trading, trading indices, forex trades, trading commodities, binary options strategy, binary broker, binary bet, binary options trading platform, binary strategy, finance, stocks, investment, trading') =%]" />
        <meta name="author" content="[%= broker_name =%]" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="dcterms.rightsHolder" content="[%= broker_name =%]" />
        <meta name="dcterms.rights" content="[%= broker_name =%]" />
        <meta property="og:title" content="[%= broker_name =%]" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="[% request.url_for('images/common/og_image.gif') %]" />

        [% PROCESS global/title.html.tt %]

        [% INCLUDE link favicons=[
            { size='57' },
            { size='114' },
            { size='72' },
            { size='144' },
            { size='60' },
            { size='120' },
            { size='76' },
            { size='152' },
            { size='180' },
            { is_image=1, size='192' },
            { is_image=1, size='160' },
            { is_image=1, size='96' },
            { is_image=1, size='16' },
            { is_image=1, size='32' },
        ] %]

        <link href="[% request.url_for('css/ico.css') _ '?' _ static_hash %]" rel="stylesheet" />
        <link href="https://style.binary.com/binary.css?[% static_hash %]" rel="stylesheet" />
    </head>

    <body>
    [% PROCESS global/gtm.html.tt %]
    <div class="navbar-fixed-top primary-bg-color" role="navigation">
        <div class="">
            <div class="navbar-header">
                <a class="navbar-brand page-scroll logo" href="[% request.url_for('ico.html') %]"></a>
            </div>
        </div>
    </div>

    <div class="container disclaimer">
        <div class="barspinner dark">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>

        <div class="gr-row invisible" id="disclaimer_form">
            <div class="gr-10 gr-push-1">
                <h1>[% l('Disclaimer') %]</h1>
                <p>[% l('Access to these materials is restricted in certain jurisdictions. Please indicate your country of residence. By clicking the “Submit” button below you certify that you are an individual resident in the country you stipulated.') %]</p>
                <form id="frm_select_residence">
                    <select id="residence_list"></select>
                    <div>
                        <button id="btn-select-residence">[% l('Submit') %]</button>
                    </div>
                </form>
            </div>
            <div class="gr-10 gr-push-1 invisible" id="notice_msg">
                <h2>[% l('Notice to prospective investors in') %] <span id="country_name"></span></h2>
                <div class="msg disclaimer-container">
                    <div id="ca" class="invisible">
                        <p>[% l('The Tokens have not been nor will they be qualified for sale to the public under applicable Canadian securities laws and, accordingly, any offer and sale of the Tokens in Canada will be made on a basis which is exempt from the prospectus requirements of Canadian securities laws. Any resale of the Tokens must be made in accordance with, or pursuant to an exemption from, or in a transaction not subject to, the prospectus requirements of those laws. In addition, in order to comply with the dealer registration requirements of Canadian securities laws, any resale of the Tokens must be made either by a person not required to register as a dealer under applicable Canadian securities laws, or through an appropriately registered dealer or in accordance with an exemption from the dealer registration requirements. Purchasers of Tokens are advised to seek Canadian legal advice prior to any resale of Tokens.
') %]</p>
                    </div>
                    <div id="uk" class="invisible">
                        <p>[% l('This Information Memorandum is only being distributed to, and is only directed at, persons in the United Kingdom that are “qualified investors” within the meaning of Article 2(1)(e) of the Prospectus Directive that are also: (i) investment professionals falling within Article 19(5) of the Financial Services and Markets Act 2000 (Financial Promotion) Order 2005 (the “Order”); or (ii) high net worth entities, and other persons to whom it may lawfully be communicated, falling within Article 49(2)(a) to (d) of the Order (each such person being referred to as a “relevant person”). This document and its contents are confidential and should not be distributed, published or reproduced (in whole or in part) or disclosed by recipients to any other persons in the United Kingdom. Any person in the United Kingdom that is not a relevant person should not act or rely on this document or any of its contents. Any investment or investment activity to which this document relates is available only in the United Kingdom to relevant persons, and will be engaged in only with such persons.') %]</p>
                    </div>
                    <div id="eu" class="invisible">
                        <p>[% l('In relation to each member state of the European Economic Area that has implemented the Prospectus Directive (each, a “relevant member state”), with effect from and including the date on which the Prospectus Directive is implemented in that relevant member state (the “relevant implementation date”), an offer of Tokens described in this document may not be made to the public in that relevant member state, except that an offer to the public in that relevant member state may be made at any time under the following exemptions under the Prospectus Directive (to the extent that they have been implemented in that relevant member state):
to any legal entity which is a qualified investor as defined in the Prospectus Directive;
to fewer than 150 natural or legal persons (other than qualified investors as defined in the Prospectus Directive), as permitted under the Prospectus Directive; or
in any other circumstances falling within Article 3(2) of the Prospectus Directive, provided that no such offer of Tokens shall require the Company to publish a prospectus pursuant to Article 3 of the Prospectus Directive.
For purposes of this provision, the expression an “offer of Tokens to the public” in any relevant member state means the communication in any form and by any means of sufficient information on the terms of the offer and the Tokens to be offered so as to enable an investor to decide to purchase or subscribe for the Tokens, as the expression may be varied in that member state by any measure implementing the Prospectus Directive in that member state.
') %]</p>
                        <p>[% l('In the case of any Tokens being offered to a financial intermediary as that term is used in Article 3(2) of the Prospectus Directive, such financial intermediary will also be deemed to have represented, warranted, and agreed to and with the Company that (i) Tokens acquired by it have not been acquired on behalf of, nor have they been acquired with a view to their offer or resale to, persons in any relevant member state other than qualified investors, or (ii) where Tokens have been acquired by it on behalf of persons in any relevant member state other than qualified investors, the offer of those Tokens is not treated under the Prospectus Directive as having been made to such persons. The Company will rely on the truth and accuracy of the foregoing representation, warranty and agreement.') %]</p>
                    </div>
                    <div id="hk" class="invisible">
                        <p>[% l('The Tokens may not be offered or sold in Hong Kong by means of any document other than (i) in circumstances which do not constitute an offer to the public within the meaning of the Companies Ordinance (Cap.32, Laws of Hong Kong), or (ii) to “professional investors” within the meaning of the Securities and Futures Ordinance (Cap.571, Laws of Hong Kong) and any rules made thereunder, or (iii) in other circumstances which do not result in the document being a “prospectus” within the meaning of the Companies Ordinance (Cap.32, Laws of Hong Kong), and no advertisement, invitation or document relating to the tokens may be issued or may be in the possession of any person for the purpose of issue (in each case whether in Hong Kong or elsewhere), which is directed at, or the contents of which are likely to be accessed or read by, the public in Hong Kong (except if permitted to do so under the laws of Hong Kong) other than with respect to Tokens which are or are intended to be disposed of only to persons outside Hong Kong or only to “professional investors” within the meaning of the Securities and Futures Ordinance (Cap. 571, Laws of Hong Kong) and any rules made thereunder.') %]</p>
                    </div>
                    <div id="jp" class="invisible">
                        <p>[% l('The Tokens have not been and will not be registered under the Financial Instruments and Exchange Act, as amended (the “FIEA”). This document is not an offer of securities for sale, directly or indirectly, in Japan or to, or for the benefit of, any resident of Japan (which term as used herein means any person resident in Japan, including any corporation or entity organized under the laws of Japan) or to others for reoffer or resale, directly or indirectly, in Japan or to, or for the benefit of, any resident of Japan, except pursuant to an exemption from the securities registration requirements under the FIEA and otherwise in compliance with such law and any other applicable laws, regulations, and ministerial guidelines of Japan.
') %]</p>
                    </div>
                    <div id="sg" class="invisible">
                        <p>[% l('This Information Memorandum has not been and will not be registered as a prospectus with the Monetary Authority of Singapore. Accordingly, this Information Memorandum and any other document or material in connection with the offer or sale, or invitation for subscription or purchase, of the Tokens may not be circulated or distributed, nor may the Tokens be offered or sold, or be made the subject of an invitation for subscription or purchase, whether directly or indirectly, to persons in Singapore other than (i) to an institutional investor under Section 274 of the Securities and Futures Act, Chapter 289 of Singapore (the “SFA”), (ii) to a relevant person, or any person pursuant to Section 275(1A), and in accordance with the conditions, specified in Section 275 of the SFA, (iii) where the transfer is by operation of law; (iv) as specified in Section 276(7) of the SFA or (v) pursuant to, and in accordance with the conditions of, any other applicable provisions of the SFA.') %]</p>
                    </div>
                    <div id="ch" class="invisible">
                        <p>[% l('The Tokens may not be publicly offered in Switzerland and will not be listed on the SIX Swiss Exchange, or SIX, or on any other stock exchange or regulated trading facility in Switzerland. This Information Memorandum has been prepared without regard to the disclosure standards for issuance prospectuses under art. 652a or art. 1156 of the Swiss Code of Obligations or the disclosure standards for listing prospectuses under art. 27 ff. of the SIX Listing Rules or the listing rules of any other stock exchange or regulated trading facility in Switzerland. Neither this Information Memorandum nor any other offering or marketing material relating to the Tokens or the offering may be publicly distributed or otherwise made publicly available in Switzerland.') %]</p>
                        <p>[% l('Neither this Information Memorandum nor any other offering or marketing material relating to the offering, the Company or the Tokens have been or will be filed with or approved by any Swiss regulatory authority. In particular, this Information Memorandum will not be filed with, and the offer of Tokens will not be supervised by, the Swiss Financial Market Supervisory Authority FINMA, and the offer of Tokens has not been and will not be authorized under the Swiss Federal Act on Collective Investment Schemes (the “CISA”). The investor protection afforded to acquirers of interests in collective investment schemes under the CISA does not extend to acquirers of Tokens.
') %]</p>
                    </div>
                </div>
                <form id="frm_accept_second_notice" class="center-text">
                    <label>
                        <input type="checkbox" id="checkbox-2" /> <span>[% l('I have read and understood the above and confirm that I am suitably qualified to receive the information hereafter.') %]</span>
                    </label>
                    <p id="frm_accept_notice_error" class="error-msg invisible">[% l('This field is required.') %]</p>
                    <div>
                        <button id="btn-submit">[% l('Submit') %]</button>
                    </div>
                </form>
            </div>
            <div class="gr-10 gr-push-1 invisible" id="access_denied_msg">
                <h3>[% l('Access Denied') %]</h3>
                <p class="text-uppercase disclaimer-container">[% l('The information included in this section is restricted due to applicable securities laws in your country of residence. The information in this section of the website is, therefore, not available to persons located in your country of residence.') %]</p>
            </div>
            <div class="gr-10 gr-push-1 invisible" id="disclaimer_msg">
                <h1>[% l('Disclaimer') %]</h1>
                <div class="disclaimer-container">
                    <p>[% l('ELECTRONIC VERSIONS OF THE MATERIALS YOU ARE SEEKING TO ACCESS ARE BEING MADE AVAILABLE ON THIS WEBPAGE BY BINARY GROUP LTD. IN GOOD FAITH AND FOR INFORMATION PURPOSES ONLY.
    ') %]</p>
                    <p>[% l('Please read this notice carefully - it applies to all persons who view this webpage. Please note that the disclaimer set out below may be altered or updated, at any time in whole or in part at the sole discretion of Binary Group Ltd. You should read it in full each time you visit the site.') %]</p>

                    <p>[% l('Viewing the materials available hereafter may not be lawful in certain jurisdictions. In other jurisdictions, only certain categories of person may be allowed to view such materials. Any person who wishes to view these materials must first satisfy themselves that they are not subject to any local requirements that prohibit or restrict them from doing so. In particular, unless otherwise determined by Binary Group Ltd. and permitted by applicable law and regulation, it is not intended that any offering of the tokens mentioned in such materials (the "Tokens") by Binary Group Ltd. should be made, or any documentation be sent, directly or indirectly, in or into, Australia, the British Virgin Islands, Canada, the European Union, Hong Kong, Japan, New Zealand, Singapore, Switzerland, the USA (each, a “Restricted Territory”) and nor should it be accessed by any person who is a national citizen or resident of a Restricted Territory, including corporations, partnerships, or other entities created or organised in any such jurisdiction.') %]</p>

                    <p>[% l('The materials are for information purposes only and do not constitute or form a part of any offer or invitation to sell or issue, or solicitation of any offer, to purchase or subscribe for the Tokens in any jurisdiction or jurisdictions in which such offers or sales are unlawful prior to registration or qualification under the securities laws of any such jurisdiction. In particular, the Tokens have not been and will not be registered under the US Securities Act of 1933, as amended (the "Securities Act"), and may not be offered, sold, resold, pledged, taken up, exercised, renounced, transferred or delivered, directly or indirectly, in or into the United States except pursuant to an exemption from, or in a transaction not subject to, the registration requirements of the Securities Act. The Securities will not be registered under applicable securities laws of any state, province, territory, county or jurisdiction of a Restricted Territory.') %]</p>
                    <p>[% l('Accordingly, unless an exemption under the relevant securities law is applicable, the Tokens may not be offered, sold, pledged, taken up, exercised, resold, renounced, transferred or delivered, directly or indirectly, in or into a Restricted Territory where to do so would constitute a violation of the relevant laws of, or require registration thereof in, such jurisdiction.') %]</p>

                    <p>[% l('There will be no public offering of the Tokens in the United States. If you are not permitted to view materials on this webpage or are in any doubt as to whether you are permitted to view these materials, please exit this webpage.') %]</p>

                    <h2>[% l('Basis of access') %]</h2>
                    <p>[% l('Access to electronic versions of these materials is being made available on this webpage by Binary Group Ltd. in good faith and for information purposes only. Making press announcements and other documents available in electronic format does not constitute, or shall not be deemed to constitute, or form part of, an offer to sell or the solicitation of an offer to buy or otherwise deal in the Tokens. Further, it does not constitute a recommendation by Binary Group Ltd. or any other party to sell or buy Tokens or any other securities.') %]</p>
                    <p>[% l('All information is provided without any warranties of any kind and Binary Group Ltd. and its advisors make no representations and disclaim all express and implied warranties and conditions of any kind, including, without limitation, representations, warranties or conditions regarding accuracy, timeliness, completeness, non-infringement, suitability of the Tokens for any prospective investor, and Binary Group Ltd. and its employees, officers or professional advisors assume no responsibility to you or any third party for the consequence of errors or omissions.') %]</p>
                    <p>[% l('The information contained on this webpage and documents posted thereon may contain statements that are deemed to be “forward looking statements”. Such statements are prospective in nature. All statements other than historical statements of facts may be forward-looking statements. Statements containing the words “targets”, “plans”, “believes”, “expects”, “aims”, “intends”, “will”, “may”, “anticipates”, “estimates”, “projects” or “considers” or other similar words may be forward-looking statements.
    ') %]</p>
                    <p>[% l('Forward looking statements inherently contain risks and uncertainties as they relate to events or circumstances in the future. Users of this webpage should not place undue reliance on forward-looking statements. Binary Group Ltd. expressly disclaims any obligation or undertaking to update or revise any forward-looking statements except to the extent required by law and neither Binary Group Ltd., its employees, officers or professional advisors make any assurance, representation or guarantee that any event referred to in a forward-looking statement will actually occur.') %]</p>

                    <p>[% l('Unless otherwise determined by Binary Group Ltd. and permitted by applicable law and regulation, copies of the contents of the following pages (including documents posted thereon) are not being, and must not be, released or otherwise distributed or transmitted in or into a Restricted Territory and persons receiving such documents (including custodians, nominees and trustees) must not distribute, forward to or transmit them in or into a Restricted Territory.') %]</p>

                    <p>[% l('Binary Group Ltd. makes no representations that the information contained in this site is appropriate or available for use in other locations. Binary Group Ltd. shall not have any responsibility in respect of access to it from territories whose laws prohibit such access or where any aspect of the content of the site may be illegal. Those who choose to access this site from other locations do so on their own initiative and at their own risk, and are responsible for compliance with applicable local laws.
    ') %]</p>
                    <h2>[% l('Confirmation of understanding and acceptance of disclaimer') %]</h2>
                    <p>[% l('BY CLICKING ON THE "AGREE" BUTTON, YOU CERTIFY (BOTH TO BINARY GROUP LTD. AND ITS ADVISORS) THAT:') %]</p>
                    <ul class="bullet">
                        <li>[% l('YOU ARE NOT IN THE UNITED STATES OR ANY OTHER RESTRICTED TERRITORY;') %]</li>
                        <li>[% l('YOU ARE NOT A U.S. PERSON (AS DEFINED IN RULE 902 OF THE SECURITIES ACT) OR OTHERWISE RESIDENT IN THE UNITED STATES OR ANY OTHER RESTRICTED TERRITORY;') %]</li>
                        <li>[% l('YOU ARE NOT INVESTING OR OTHERWISE ACTING FOR THE ACCOUNT OR BENEFIT OF A U.S. PERSON OR A RESIDENT OF THE UNITED STATES OR ANY OTHER RESTRICTED TERRITORY; ') %]</li>
                        <li>[% l('YOU HAVE COMPLIED WITH ALL APPLICABLE SECURITIES LAWS AND ARE ABLE TO RECEIVE THE CONTENTS OF THE FOLLOWING PAGES (INCLUDING DOCUMENTS POSTED THEREON);') %]</li>
                        <li>[% l('YOU REPRESENT AND WARRANT THAT YOU ARE ACCESSING THESE WEBPAGES FOR INFORMATION PURPOSES ONLY; ') %]</li>
                        <li>[% l('YOU REPRESENT AND WARRANT THAT SHOULD YOU WISH TO MAKE ANY INVESTMENT IN BINARY GROUP LTD. OR PURCHASE OR SUBSCRIBE FOR ANY TOKENS YOU WILL SATISFY YOURSELF AS TO FULL OBSERVANCE OF THE LAWS OF ANY RELEVANT TERRITORY IN CONNECTION WITH ANY SUCH INVESTMENT INCLUDING OBTAINING ANY REQUISITE GOVERNMENTAL OR OTHER CONSENTS THAT MAY BE REQUIRED AND AS TO DUE AND PROPER COMPLIANCE THEREWITH; AND') %]</li>
                        <li>[% l('YOU HAVE READ, UNDERSTOOD AND AGREE TO THE DISCLAIMER ABOVE.') %]</li>
                    </ul>
                </div>
                <form id="frm_accept_disclaimer" class="center-text">
                    <label>
                        <input type="checkbox" id="checkbox" /> <span>[% l('I UNDERSTAND THAT THE DISCLAIMER ABOVE MAY AFFECT MY RIGHTS. I AGREE TO BE BOUND BY ITS TERMS.') %]</span>
                    </label>
                    <p id="frm_accept_disclaimer_error" class="error-msg invisible">[% l('You must accept the disclaimer to be able to view this content.') %]</p>
                    <div>
                        <button id="btn-submit">[% l('Submit') %]</button>
                    </div>
                </form>

            </div>
        </div>

    </div>

    <script src="[% request.url_for('js/ico/ico-disclaimer.js') _ '?' _ static_hash %]"></script>
    </body>

</html>
