[% BLOCK link %]
    [% FOREACH favicon IN favicons %]
        [% sizes = favicon.size _ 'x' _ favicon.size %]
    <link rel="[% (favicon.is_image ? '' : 'apple-touch-') _ 'icon' %]" sizes="[% sizes %]"[% IF favicon.is_image %] type="image/png"[% END %] href="https://style.binary.com/images/favicons/[% favicon.is_image ? 'fav' : 'apple-touch-' %]icon-[% sizes %].png">
    [% END %]
[% END %]

<!DOCTYPE html>
<html>
    <head>
        <style id="antiClickjack">body{display:none !important;}</style>
        <script type="text/javascript">
            if (self === top) {
                var antiClickjack = document.getElementById("antiClickjack");
                antiClickjack.parentNode.removeChild(antiClickjack);
            } else {
                top.location = self.location;
            }
        </script>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <meta http-equiv="Content-Language" content="[%= iso639a_language =%]" />
        <meta name="description" content="
            [%= l("[_1] ICO, Invest in the world\'s premier platform for binary options trading", broker_name) =%]" />
        <meta name="keywords" content="
                    [%= l('binary options, forex, forex trading, online trading, financial trading, binary trading, index trading, trading indices, forex trades, trading commodities, binary options strategy, binary broker, binary bet, binary options trading platform, binary strategy, finance, stocks, investment, trading') =%]" />
        <meta name="author" content="[%= broker_name =%]" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="dcterms.rightsHolder" content="[%= broker_name =%]" />
        <meta name="dcterms.rights" content="[%= broker_name =%]" />
        <meta property="og:title" content="[%= broker_name =%]" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="[% request.url_for('images/common/og_image.gif') %]" />

        <title>Binary.com ICO</title>

        [% INCLUDE link favicons=[
            { size='57' },
            { size='114' },
            { size='72' },
            { size='144' },
            { size='60' },
            { size='120' },
            { size='76' },
            { size='152' },
            { size='180' },
            { is_image=1, size='192' },
            { is_image=1, size='160' },
            { is_image=1, size='96' },
            { is_image=1, size='16' },
            { is_image=1, size='32' },
        ] %]

        <link href="[% request.url_for('css/ico.css') %]" rel="stylesheet" />
        <link href="https://style.binary.com/binary.css" rel="stylesheet" />
    </head>

    <body>
    [% PROCESS global/gtm.html.tt %]
    <div class="navbar-fixed-top gr-12-m" role="navigation">
        <div class="">
            <div class="navbar-header">
                <span id="toggle-menu" href="button" class="navbar-toggle"></span>
                <a class="navbar-brand page-scroll logo" href="#page-top"></a>
            </div>
            <div class="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="invisible">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#how-ico-works" on>How the ICO Works</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#who-we-are">Who We Are</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#our-growth">Our Growth</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Intro Header -->
    <div id="page-top" class="intro">
        <div class="intro-body">
            <div class="container content-section center-text">
                <div class="gr-row">
                    <div class="gr-12">
                        <h1 class="brand-heading">Binary.com ICO FAQ</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container content-section">
        <div class="gr-row">
            <div class="gr-12">
                <h2>[% l("Frequently Asked Questions") %]</h2>
            </div>
        </div>
        <div class="gr-row">
            <div class="gr-12">
                <div class="faq">
                    <h4>[% l("What is an ICO?") %]</h4>
                    <p>[% l("An \‘Initial Coin Offering\’ (or \‘ICO\’ for short) is a fundraising method that\’s relatively similar to an Initial Public Offering (IPO). In an ICO, cryptocurrency such as \‘coloured coins\’ or \‘Ethereum tokens\’ are issued instead of shares.") %]</p>
                </div>
            </div>
            <div class="gr-12">
                <div class="faq">
                    <h4>[% l("Why is Binary.com performing an ICO?") %]</h4>
                    <p>[% l("[_1] is a well-established company founded in 1999. The growth of our business led us to consider an IPO, as is the case with most successful companies. However, we believe that stock exchanges will be gradually replaced by cryptocurrency exchanges in the coming decade, and IPOs will be gradually replaced by ICOs. This is why we decided to perform an ICO instead of an IPO.", broker_name) %]</p>
                </div>
            </div>
            <div class="gr-12">
                <div class="faq">
                    <h4>[% l("How will the ICO work?") %]</h4>
                    <p>[% l("[_1] will offer a number of blockchain tokens to investors. These tokens may be issued in various forms on different blockchains, such as \‘coloured coins\’ on the Bitcoin blockchain, and \‘ERC20\’ tokens on the Ethereum blockchain.", broker_name) %]</p>
                    <p>[% l("Regardless of the type of token, each token will provide you with two rights:") %]</p>
                    <ol>
                        <li>[% l("The right to receive payments equivalent to dividends paid on Binary Group Ltd. Ordinary Shares") %]</li>
                        <li>[% l("The right to convert tokens into Ordinary Shares") %]</li>
                    </ol>
                </div>
            </div>
            <div class="gr-12">
                <div class="faq">
                    <h4>[% l("How will the tokens be offered?") %]</h4>
                    <p>[% l("The tokens will be offered over a period of one month. The exact date of the ICO is yet to be determined, but we are aiming for the fourth quarter of 2017. The ICO price and auction method will be announced in due course.") %]</p>
                </div>
            </div>
            <div class="gr-12">
                <div class="faq">
                    <h4>[% l("Who can purchase the tokens?") %]</h4>
                    <p>[% l("Tokens will only be offered to [_1] clients who have a Real Money account, and who have completed our account authentication process.", broker_name) %]</p>
                </div>
            </div>
            <div class="gr-12">
                <div class="faq">
                    <h4>[% l("Is the ICO available in all jurisdictions?") %]</h4>
                    <p>[% l("The ICO will be restricted in a number of jurisdictions to qualified or professional investors, in accordance with the rules and regulations of such jurisdictions.") %]</p>
                </div>
            </div>
            <div class="gr-12">
                <div class="faq">
                    <h4>[% l("How can I purchase your tokens?") %]</h4>
                    <p>[% l("You\’ll be able to purchase our tokens using the funds in your [_1] account. We will soon be introducing native <strong>BTC (Bitcoin)</strong> and <strong>ETH (Ethereum)</strong> account facilities to enable your participation in the ICO.", broker_name) %]</p>
                </div>
            </div>
            <div class="gr-12">
                <div class="faq">
                    <h4>[% l("How can I learn more about ICOs and cryptocurrencies?") %]</h4>
                    <p>[% l("To learn more about Bitcoin, we recommend that you <a href='https://blockchain.info/wallet/#/'>open a Bitcoin wallet with Blockchain</a> and <a href='https://www.bitcoin.com/buy-bitcoin'>purchase bitcoins using a local exchange</a> in your country.") %]</p>
                    <p>[% l("To learn more about Ethereum, we recommend that you install the <a href='https://metamask.io/'>Metamask plugin for Chrome</a>, which will allow you to convert your Bitcoin into Ether.") %]</p>
                    <p>[% l("To learn how to trade cryptocurrency assets, we recommend that you open an account with US-based cryptocurrency exchange, <a href='https://poloniex.com/'>POLONIEX</a>.") %]</p>
                </div>
            </div>
            <div class="gr-12">
                <div class="faq">
                    <h4>[% l("How do I stay informed on the Binary.com ICO?") %]</h4>
                    <p>[% l("Please subscribe to our mailing list using the form below for occasional announcements relating to the ICO.") %]</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Subscribe section -->
    <div class="content-section primary-bg-color-dark center-text">
        <div class="gr-row">
            <div class="gr-12">
                <h3 class="content-inverse-color intro-subtext">[% l("Subscribe to our mailing list for exclusive updates on the ICO, including the official launch date.") %]</h3>
                <div class="form-container">
                    <!-- AWeber Web Form Generator 3.0.1 -->
                    <form method="post" class="af-form-wrapper" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl">
                        <div style="display: none;">
                            <input type="hidden" name="meta_web_form_id" value="713141817" />
                            <input type="hidden" name="meta_split_id" value="" />
                            <input type="hidden" name="listname" value="awlist4685103" />
                            <input type="hidden" name="redirect" value="" id="redirect_600c7e6a647457c51ede13e8b4d377e6" />
                            <input type="hidden" name="meta_adtracking" value="Binary_ICO" />
                            <input type="hidden" name="meta_message" value="1001" />
                            <input type="hidden" name="meta_required" value="email" />
                            <input type="hidden" name="meta_tooltip" value="" />
                        </div>
                        <div id="af-form-713141817" class="af-form">
                            <div id="af-body-713141817" class="gr-8 gr-push-4 gr-push-0-m gr-12-m af-body af-standards">
                                <div class="af-element gr-row">
                                    <div class="gr-4 gr-12-m">
                                        <input class="text" placeholder="Enter your email" id="awf_field-90867273" type="text" name="email" value="" tabindex="500" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " />
                                    </div>
                                    <div class="gr-2 gr-12-m">
                                        <input name="submit" id="af-submit-image-713141817" type="submit" class="image" alt="Submit" tabindex="501" />
                                    </div>
                                </div>
                            </div>
                            <div style="display: none;">
                                <img src="https://forms.aweber.com/form/displays.htm?id=7IzMjCyMHIzs" alt="" />
                            </div>
                        </div>
                    </form>
                    <script type="text/javascript">
                        document.getElementById('redirect_600c7e6a647457c51ede13e8b4d377e6').value = document.location + '#done';
                    </script>
                    <!-- /AWeber Web Form Generator 3.0.1 -->
                    <p class="notice-msg gr-8 gr-push-2 gr-push-0-m gr-12-m invisible">[% l("Thank you for your interest in the [_1] ICO. Please check your email for a confirmation link.", broker_name) %]</p>
                </div>
            </div>
        </div>
    </div>
    <div class="primary-bg-color content-inverse-color center-text">
        <div class="footnote">
            <p>[% l("This website and the proposed ICO does not constitute an offer of, or an invitation to purchase, the aforementioned tokens in any jurisdiction in which such offer or sale would be unlawful. The tokens will be offered solely to registered clients of Binary.com. Neither the United States securities and exchange commission nor any state, provincial or territorial securities commission nor any other regulatory authority of any country or jurisdiction has approved or disapproved of the proposed offer of tokens. In regards to EEA jurisdictions, it is intended that the token offering will be made pursuant to an exemption under the European Union's directive 2003/71/EC (as amended, including by directive 2010/73/EU), notably the exemption relating to qualified investors, the offer of tokens is similarly expected to be restricted to qualified or professional investors in a number of other jurisdictions; further details of such restrictions will be detailed in the offer information memorandum.") %]</p>
            <p>[% l("Investment in the proposed tokens is expected to involve a high degreee of risk, there will be no assurance that token holders will be able to receive a return of their capital or any returns on their investment. Prospective investors in the tokens should carefully consider the risk factors that will be detailed in the information memorandum.") %]</p>
        </div>
    </div>
    <script src="[% request.url_for('js/ico/ico.js') %]"></script>
    </body>

</html>
