<div class="gr-row static_full">
    <div class="gr-3 gr-hide-m">
        <div class="sidebar-left">
            <ul class="sidebar-nav">
                <li>
                    <a href="#trading-platforms">[% l("Trading Platforms") %]</a>
                </li>
                <li>
                    <a href="#platforms-comparison">[% l("Platform Comparison") %]</a>
                </li>
                <li>
                    <a href="#more-tools">[% l("More Tools") %]</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="gr-9 gr-12-m">
        <div id="trading-platforms" class="sections invisible">
            <h1>[% l("Trading Platforms") %]</h1>
            <h2>[% l("Basic Platforms") %]</h2>
            <div class="gr-row">
                <div class="gr-6 gr-12-m gr-12-p">
                    <img class="same-height" src="[% request.url_for('images/pages/platforms/trading-page.png') %]" />
                    <div class="gr-padding-30">
                        <h3>[% l("Binary.com") %]</h3>
                        <strong>[% l("Premier binary options trading platform") %]</strong>
                        <p>
                            [% l("Trade in the world’s financial markets with a simple and user-friendly online platform.") %]
                            <p>
                                <a class="button pjaxload" href="[% request.url_for('/trading') %]">
                                    <span>[% l("Trade Now") %]</span>
                                </a>
                            </p>
                        </p>
                    </div>
                </div>
                <div class="gr-6 gr-12-m gr-12-p">
                    <img class="same-height" src="[% request.url_for('images/pages/platforms/tick-trade.png') %]" />
                    <div class="gr-padding-30">
                        <h3>[% l("Binary Tick Trade App") %]</h3>
                        <strong>[% l("Ultra fast on-the-go trading") %]</strong>
                        <p>
                            [% l("Enjoy our fastest type of trading with our Tick Trade app, wherever you are.") %]
                            <div class="gr-row">
                                <a class="gr-5 gr-6-m" href="https://itunes.apple.com/app/apple-store/id1091187567?pt=117911266&ct=platforms_page&mt=8" target="_blank">
                                    <img class="same-width" src="[% request.url_for('images/pages/applications/appstore.svg') %]" />
                                </a>
                                <a class="gr-5 gr-6-m" href="https://play.google.com/store/apps/details?id=com.binary.ticktrade&referrer=utm_source%3Dbinary-com%26utm_medium%3Dreferrer%26utm_campaign%3Dplatforms_page" target="_blank">
                                    <img class="same-width" src="[% request.url_for('images/pages/trade/google-play-badge.png') %]" />
                                </a>
                           </div>
                        </p>
                    </div>
                </div>
            </div>
            <h2>[% l("Advanced Platforms") %]</h2>
            <div class="gr-row">
                <div class="gr-6 gr-12-m gr-12-p">
                    <img class="same-height" src="[% request.url_for('images/pages/platforms/metatrader.png') %]" />
                    <div class="gr-padding-30">
                        <h3>[% l("MetaTrader 5") %]</h3>
                        <strong>[% l("Advanced CFD trading platform") %]</strong>
                        <p>
                            [% l("Trade with a powerful interface known as the global industry standard.") %]
                            <p>
                                <a class="button" href="https://mt.binary.com" target="_blank">
                                    <span>[% l("Try MetaTrader 5") %]</span>
                                </a>
                            </p>
                        </p>
                    </div>
                </div>
                <div class="gr-6 gr-12-m gr-12-p">
                    <img class="same-height" src="[% request.url_for('images/pages/platforms/webtrader.png') %]" />
                    <div class="gr-padding-30">
                        <h3>[% l("Binary Webtrader") %]</h3>
                        <strong>[% l("Advanced binary options trading platform") %]</strong>
                        <p>
                            [% l("Monitor the movements of your favourite assets and markets at the same time.") %]
                            <p>
                                <a class="button" href="https://webtrader.binary.com" target="_blank">
                                    <span>[% l("Try Webtrader") %]</span>
                                </a>
                            </p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="gr-row">
                <div class="gr-6 gr-12-m gr-12-p">
                    <img class="same-height" src="[% request.url_for('images/pages/platforms/nextgen.png') %]" />
                    <div class="gr-padding-30">
                        <h3>[% l("Binary Next-Gen") %]</h3>
                        <strong>[% l("Future of trading on Binary.com") %]</strong>
                        <p>
                            [% l("Experience the future of our trading platform with the Next-Gen app.") %]
                            <div class="gr-row">
                                <a class="gr-5 gr-6-m" href="https://itunes.apple.com/app/apple-store/id1134884301?pt=117911266&ct=platforms_page&mt=8" target="_blank">
                                    <img class="same-width" src="[% request.url_for('images/pages/applications/appstore.svg') %]" />
                                </a>
                                <a class="gr-5 gr-6-m" href="https://play.google.com/store/apps/details?id=app.binary.com&referrer=utm_source%3Dbinary-com%26utm_medium%3Dreferrer%26utm_campaign%3Dplatforms_page" target="_blank">
                                    <img class="same-width" src="[% request.url_for('images/pages/trade/google-play-badge.png') %]" />
                                </a>
                           </div>
                        </p>
                    </div>
                </div>
                <div class="gr-6 gr-12-m gr-12-p">
                    <img class="same-height" src="[% request.url_for('images/pages/platforms/binarybot.png') %]" />
                    <div class="gr-padding-30">
                        <h3>[% l("Binary Bot") %]</h3>
                        <strong>[% l("Auto-trader programming tool") %]</strong>
                        <p>
                            [% l("Automate your trading strategies with our simple, \"drag-and-drop\" bot creation tool.") %]
                            <p>
                                <a class="button" href="https://bot.binary.com" target="_blank">
                                    <span>[% l("Try Binary Bot") %]</span>
                                </a>
                            </p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="platforms-comparison" class="sections invisible">
            <h1>[% l("Platform Comparison") %]</h1>
            <p>[% l("Compare all the trading platforms that we offer. Choose the ideal platform for your preferred trading strategy.") %]</p>
            <p class="gr-hide gr-show-m">[% l("Scroll the table to the right to see all platforms.") %]</p>
            <div class="table-container gr-padding-30">
                <table>
                    <tbody>
                        <tr>
                            <th></th>
                            <th>[% l("Binary.com") %]</th>
                            <th>[% l("Next-Gen") %]</th>
                            <th>[% l("Tick Trade") %]</th>
                            <th>[% l("MetaTrader 5") %]</th>
                            <th>[% l("Webtrader") %]</th>
                            <th>[% l("Binary Bot") %]</th>
                        </tr>
                        <tr>
                            <td><strong>[% l("Environment") %]</strong></td>
                            <td>[% l("Web (Including Mobile)") %]</td>
                            <td>[% l("Web, iOS, Android") %]</td>
                            <td>[% l("iOS, Android") %]</td>
                            <td>[% l("Windows, macOS, Linux") %]</td>
                            <td>[% l("Web (Desktop Only)") %]</td>
                            <td>[% l("Web (Desktop Only)") %]</td>
                        </tr>
                        <tr>
                            <td><strong>[% l("Price") %]</strong></td>
                            <td>[% l("Free") %]</td>
                            <td>[% l("Free") %]</td>
                            <td>[% l("Free") %]</td>
                            <td>[% l("Free") %]</td>
                            <td>[% l("Free") %]</td>
                            <td>[% l("Free") %]</td>
                        </tr>
                        <tr>
                            <td><strong>[% l("Ideal Users") %]</strong></td>
                            <td>[% l("Everyone") %]</td>
                            <td>[% l("Everyone") %]</td>
                            <td>[% l("Short interval traders") %]</td>
                            <td>[% l("Serious traders") %]</td>
                            <td>[% l("Serious traders") %]</td>
                            <td>[% l("Serious traders") %]</td>
                        </tr>
                        <tr>
                            <td><strong>[% l("Available Products") %]</strong></td>
                            <td>[% l("Binary Options") %]</td>
                            <td>[% l("Binary Options") %]</td>
                            <td>[% l("Binary Options") %]</td>
                            <td>[% l("Contracts for Difference (CFD)") %]</td>
                            <td>[% l("Binary Options") %]</td>
                            <td>[% l("Binary Options") %]</td>
                        </tr>
                        <tr>
                            <td><strong>[% l("Available Markets") %]</strong></td>
                            <td>[% l("Forex, Indices, Stocks, Commodities, Volatility Indices") %]</td>
                            <td>[% l("Forex, Indices, Stocks, Commodities, Volatility Indices") %]</td>
                            <td>[% l("Forex, Volatility Indices") %]</td>
                            <td>[% l("Volatility Indices") %]</td>
                            <td>[% l("Forex, Indices, Stocks, Commodities, Volatility Indices") %]</td>
                            <td>[% l("Forex, Indices, Stocks, Commodities, Volatility Indices") %]</td>
                        </tr>
                        <tr>
                            <td><strong>[% l("Trade Durations") %]</strong></td>
                            <td>[% l("5 ticks to 1 year") %]</td>
                            <td>[% l("5 ticks to 1 year") %]</td>
                            <td>[% l("5 to 10 ticks") %]</td>
                            <td>[% l("Any") %]</td>
                            <td>[% l("5 ticks to 1 year") %]</td>
                            <td>[% l("5 ticks to 1 year") %]</td>
                        </tr>
                        <tr>
                            <td><strong>[% l("Multiple Charts") %]</strong></td>
                            <td class="vertical-align-middle">[% l("-") %]</td>
                            <td><ul class="checked"><li></li></ul></td>
                            <td class="vertical-align-middle">[% l("-") %]</td>
                            <td><ul class="checked"><li></li></ul></td>
                            <td><ul class="checked"><li></li></ul></td>
                            <td class="vertical-align-middle">[% l("-") %]</td>
                        </tr>
                        <tr>
                            <td><strong>[% l("Chart Indicators") %]</strong></td>
                            <td><ul class="checked"><li></li></ul></td>
                            <td class="vertical-align-middle">[% l("-") %]</td>
                            <td class="vertical-align-middle">[% l("-") %]</td>
                            <td><ul class="checked"><li></li></ul></td>
                            <td><ul class="checked"><li></li></ul></td>
                            <td><ul class="checked"><li></li></ul></td>
                        </tr>
                        <tr>
                            <td><strong>[% l("Chart Comparison") %]</strong></td>
                            <td><ul class="checked"><li></li></ul></td>
                            <td class="vertical-align-middle">[% l("-") %]</td>
                            <td class="vertical-align-middle">[% l("-") %]</td>
                            <td class="vertical-align-middle">[% l("-") %]</td>
                            <td><ul class="checked"><li></li></ul></td>
                            <td class="vertical-align-middle">[% l("-") %]</td>
                        </tr>
                        <tr>
                            <td><strong>[% l("Advanced Automation") %]</strong></td>
                            <td class="vertical-align-middle">[% l("-") %]</td>
                            <td class="vertical-align-middle">[% l("-") %]</td>
                            <td class="vertical-align-middle">[% l("-") %]</td>
                            <td><ul class="checked"><li></li></ul></td>
                            <td class="vertical-align-middle">[% l("-") %]</td>
                            <td><ul class="checked"><li></li></ul></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div id="more-tools" class="sections invisible">
            <h1>[% l("More Tools") %]</h1>
            <div class="gr-row">
                <div class="gr-6 gr-12-m gr-12-p">
                    <img class="same-height" src="[% request.url_for('images/pages/platforms/tradingview.png') %]" />
                    <div class="gr-padding-30">
                        <h3>[% l("TradingView for Binary.com") %]</h3>
                        <strong>[% l("Powerful charting and technical analysis") %]</strong>
                        <p>
                            [% l("Analyse the markets with an extensive range of indicators, price bands, and overlays.") %]
                            <p>
                                <a class="button" href="https://tradingview.binary.com" target="_blank">
                                    <span>[% l("Try TradingView") %]</span>
                                </a>
                            </p>
                        </p>
                    </div>
                </div>
            </div>
            <h2>[% l("Buy an App, or Build Your Own") %]</h2>
            <p>[% l("Grab a wide range of third-party apps for binary options trading in the <a href=\"https://shop.binary.com\" target=\"_blank\">Binary.com Shop</a>.") %]</p>
            <p>[% l("You can even build your own online trading sites, apps, and bots with our <a href=\"https://developers.binary.com\" target=\"_blank\">API and developer tools</a>.") %]</p>
        </div>
    </div>
</div>
