[% PROCESS components/elements.html.tt %]

[% BLOCK section %]
<div class="section [% class %]">
    <a id="[% id %]"></a>
    <div class="section-content">
        <h1>[% header %]</h1>
        [% content %]
    </div>
</div>
[% END %]

<div class="container">
    <div class="why-us static_full gr-row">
        <div class="gr-3 gr-hide-m sidebar-container">
            <div class="sidebar">
                [% INCLUDE list id='sidebar-nav' items=[
                    { id='sidebar-link-section-1', href='#sharp-prices',         text=l("Sharp prices"), class='selected'},
                    { id='sidebar-link-section-2', href='#flexible-trades',      text=l("Flexible trades")},
                    { id='sidebar-link-section-3', href='#controlled-risk',      text=l("Controlled risk")},
                    { id='sidebar-link-section-4', href='#power-and-simplicity', text=l("Power & simplicity")},
                    { id='sidebar-link-section-5', href='#security',             text=l("Security"),     class='id-hide'},
                    { id='sidebar-link-section-6', href='#trust',                text=l("Trust")},
                ] %]
                <div class="center-text gr-padding-10 client_logged_out invisible">
                    <a class="button" href="[% request.url_for('/') %]">
                        <span>[% l("Open a free account") %]</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="gr-9 gr-12-m gr-parent">
            [% WRAPPER section id='sharp-prices' header=l("Why pay more?") %]
                <p>[% l("[_1]'s patented pricing technology allows you to benefit from the same rates of return as traders in the interbank market.", website_name); %]</p>
                <div class="gr-row">
                    <div class="gr-7 gr-12-m">
                        <ul class="checked">
                            <li>[% l("Real-time prices, benchmarked against interbank options markets.") %]</li>
                            <li>[% l("Returns above 100% on simple <a href='[_1]'>rise/fall</a> contracts.", request.url_for('trading?market=forex&formname=risefall')) %]</li>
                            <li>[% l("Returns above 1000% on <a href='[_1]'>higher/lower</a> and <a href='[_2]'>touch/no-touch</a> trades.", request.url_for('trading?market=forex&formname=higherlower'), request.url_for('trading?market=forex&formname=touchnotouch')) %]</li>
                            <li>[% l("No hidden fees or commissions.") %]</li>
                        </ul>
                    </div>
                    <div class="gr-5 gr-10-m gr-centered-m">
                        <img class="responsive" src="[% request.url_for('images/pages/why-us/why-us-sharp-prices.png') %]"/>
                    </div>
                </div>
            [% END %]
            [% WRAPPER section id='flexible-trades' header=l("Trade your way") %]
                <p>[% l("Why limit yourself? Whatever your market view, [_1] allows you to put your strategy to work and profit from your predictions.", website_name) %]</p>
                <img class="responsive" src="[% request.url_for('images/pages/tour/trade-tutorial_1.svg') %]"/>
                <ul class="checked">
                    <li>[% l("Choose a payout from \$1 to \$50,000.") %]</li>
                    <li>[% l("Trade all major currencies, indices, stocks, and commodities.") %]</li>
                    <li>[% l("Choose a duration from 10 seconds to 365 days.") %]</li>
                    <li>[% l("Choose your own strike.") %]</li>
                </ul>
            [% END %]
            [% WRAPPER section id='controlled-risk' header=l("Know what you stand to win or lose") %]
                <div class="gr-row">
                    <div class="gr-7 gr-12-m">
                        <p>[% l("With [_1], you’ll know the risk and potential reward before you purchase a contract.", website_name) %]</p>
                        <ul class="checked">
                            <li>[% l("Choose a payout and our system will calculate the stake required to purchase the contract.") %]</li>
                            <li>[% l("You risk only your initial stake, and your stake never increases.") %]</li>
                            <li>[% l("You can sell your contract before expiry to keep any profit you may have made or to minimise your loss.") %]</li>
                        </ul>
                    </div>
                    <div class="gr-5 gr-8-m gr-centered-m">
                        <img class="responsive" src="[% request.url_for('images/pages/why-us/why-us-do-not-lose.svg') %]"/>
                    </div>
                </div>
            [% END %]
            [% WRAPPER section id='power-and-simplicity' header=l("One simple platform") %]
                <p>[% l("[_1] offers the world's financial markets in a simple, user-friendly platform.", website_name) %]</p>
                <div class="gr-row">
                    <div class="gr-8 gr-12-m gr-parent gr-padding-10">
                        <img class="responsive" src="[% request.url_for('images/pages/why-us/simple-platform.svg') %]"/>
                    </div>
                    <div class="gr-4 gr-12-m">
                        <ul class="checked">
                            <li>[% l("Find the right trade for every market condition.") %]</li>
                            <li>[% l("Execute your trade in seconds.") %]</li>
                            <li>[% l("Monitor your portfolio in real time.") %]</li>
                            <li>[% l("Sell back trades at market prices.") %]</li>
                        </ul>
                    </div>
                </div>
            [% END %]
            [% WRAPPER section class='id-hide' id='security' header=l("Licensed, trusted, and secure") %]
                <div class="gr-row">
                    <div class="gr-8 gr-12-m">
                        <p>[% l("With [_1], you can count on us to serve you with integrity and reliability.", website_name) %]</p>
                        <ul class="checked">
                            <li>[% l("We have a proven track record since we launched our platform in 2000.") %]</li>
                            <li>[% l("We are licensed and regulated in the British Isles, Japan, and in Malta since 2015.") %]</li>
                            <li>[% l("We segregate your funds and keep them in secure and licensed financial institutions.") %]</li>
                        </ul>
                    </div>
                    <div class="gr-4 gr-12-m gr-parent">
                        <div class="gr-row">
                            <div class="gr-11 gr-8-m gr-padding-10 gr-centered">
                                <img class="responsive" src="[% request.url_for('images/pages/why-us/mga-logo2.svg') %]"/>
                            </div>
                            <div class="gr-parent gr-8-m gr-centered">
                                <div class="gr-6 gr-padding-10">
                                    <img class="responsive" src="[% request.url_for('images/pages/why-us/why-us-proven-record_1.svg') %]"/>
                                </div>
                                <div class="gr-6 gr-padding-10">
                                    <img class="responsive" src="[% request.url_for('images/pages/footer/isle-of-man.png') %]"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            [% END %]
            [% WRAPPER section id='trust' header=l("Go with the leader") %]
                <div class="gr-row">
                    <div class="gr-3 gr-6-m gr-centered-m gr-padding-20">
                        <img class="responsive" src="[% request.url_for('images/pages/home/awards-mena.png') %]"/>
                    </div>
                    <div class="gr-9 gr-12-m">
                        <p>[% l("[_1] is the award-winning industry pioneer in online options trading. We boast:", website_name) %]</p>
                        <ul class="checked">
                            <li>[% l("Over two billion dollars in trades to date.") %]</li>
                            <li>[% l("First-class client service.") %]</li>
                            <li>[% l("Multi award-winning trading platform.") %]</li>
                            <li>[% l("Exclusive binary trading technology.") %]</li>
                        </ul>
                    </div>
                </div>
            [% END %]
        </div>
    </div>
</div>
