<p>
    [% l('<strong>Appropriateness Test: WARNING:</strong> In providing our services to you, we are required to obtain information from you in order to assess whether a given product or service is appropriate for you (that is, whether you possess the experience and knowledge to understand the risks involved).') %]
</p>
<p>
    [% l('On the basis of the information provided in relation to your knowledge and experience, we consider that the investments available via this website are not appropriate for you.') %]
</p>
<p>
    [% l('By clicking <strong>Accept</strong> below and proceeding with the Account Opening you should note that you may be exposing yourself to risks (which may be significant, including the risk of loss of the entire sum invested) that you may not have the knowledge and experience to properly assess or mitigate.') %]
</p>
<p class='center-text'>
    <span class="button"><button class="button" id="accept_risk_submit" name="accept_risk" type="submit" value="1">[% l('Accept') %]</button></span>
    <a class='button pjaxload' href="[% request.url_for('/trading') %]"><span>[% l('Decline') %]</span></a>
</p>
