[% BLOCK file_selector %]
    <div class="gr-row gr-12">
        <fieldset>
            <div class="gr-padding-30 gr-gutter-left gr-gutter-right">
                <h2>[% heading %]</h2>
                <div class="gr-row">
                    <div class="gr-7 gr-12-m">
                        <strong>[% l('We accept') %]:</strong>
                        <ul class="bullet">
                            [% FOREACH document IN allowed_documents %]
                                <li>[% document %]</li>
                            [% END %]
                        </ul>
                        <strong>[% l('Requirements') %]:</strong>
                        <ul class="bullet">
                            [% FOREACH instruction IN instructions %]
                                <li>[% instruction %]</li>
                            [% END %]
                        </ul>
                    </div>
                    <div class="gr-5 gr-12-m">
                        <p class="font-s">[% l('Submit one of the documents below') %]:</p>            
                        <div class="files">
                            [% FOREACH document IN accepted_documents %]
                                <h3>[% document %]</h3>
                                <div class="fields">
                                    [% IF type == 'poi' %]
                                        <div class="gr-row form-row center-text-m">
                                            <div class="gr-4 gr-12-m">
                                                <label for="id_number_[% loop.count %]">[% l('ID number') %]:</label>
                                            </div>
                                            <div class="gr-8 gr-12-m">
                                                <input id="id_number_[% loop.count %]" type="text" maxlength="200">
                                            </div>
                                        </div>
                                        <div class="gr-row form-row center-text-m">
                                            <div class="gr-4 gr-12-m">
                                                <label for="exp_date_[% loop.count %]">[% l('Expiry date') %]:</label>
                                            </div>
                                            <div class="gr-8 gr-12-m">
                                                <input class="date-picker" id="exp_date_[% loop.count %]" type="text" maxlength="200" readonly="true">
                                            </div>
                                        </div>
                                        <div class="gr-row form-row center-text-m">
                                            <div class="gr-6 gr-12-m">
                                                <input id="front_file[% loop.count %]" class="file-picker" type="file" accept=".jpg, .jpeg, .gif, .png, .pdf" data-type="[% document %]">
                                                <label for="front_file[% loop.count %]" class="button">[% l('Front') %] <img class="add" /></button>
                                            </div>
                                            <div class="gr-6 gr-12-m">
                                                <input id="back_file[% loop.count %]" class="file-picker" type="file" accept=".jpg, .jpeg, .gif, .png, .pdf" data-type="[% document %]">
                                                <label for="back_file[% loop.count %]" class="button">[% l('Back') %] <img class="add" /></button>
                                            </div>
                                        </div>
                                    [% END %]
                                    [% IF type == 'poa' %]
                                        <div class="gr-row form-row gr-centered">
                                            <div class="gr-12">
                                                <input id="add_file[% loop.count %]" class="file-picker" type="file" accept=".jpg, .jpeg, .gif, .png, .pdf" data-type="[% document %]">
                                                <label for="add_file[% loop.count %]" class="button">[% l('Add') %] <img class="add" /></button>
                                            </div>
                                        </div>
                                    [% END %]
                                </div>
                            [% END %]
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>
    </div>
[% END %]



<p>[% l('Authenticate your account by verifying your identity and address.') %]</p>

[% INCLUDE file_selector heading=l("1. Proof of identity")
    allowed_documents=[l('Passport'), l('Driving licence'), 
        l('National ID card or any government issued document which contains a photo ID, your name and date of birth')]
    instructions=[l('Must be a photo or scanned image'), l('Still valid'), 
        l('Only JPG, JPEG, GIF, PNG and PDF formats are accepted'), 
        l('Maximum upload size for each file is 3MB')]
    type="poi"
    accepted_documents=[l('Passport'), l('Identity card'), l('Driving license')]
%]
[% INCLUDE global/separator_line.html.tt invisible=1 class="gr-padding-10" %]
[% INCLUDE file_selector heading=l("2. Proof of address")
    allowed_documents=[l('Utility bills (gas, electricity, phone)'), 
        l('Latest bank statement or any government-issued letter which contains your name and address')]
    instructions=[ l('Must be a clear, colour photo or scanned image'),
        l('Issued under your own name'), l('Dated within the last three months'), 
        l('Only JPG, JPEG, GIF, PNG and PDF formats are accepted'), 
        l('Maximum upload size for each file is 3MB')]
    type="poa"
    accepted_documents=[l('Utility bill'), l('Bank statement')]
%]

<div class="center-text">
    <div id="msg_form" class="error-msg invisible"></div>
    <div class="gr-padding-10">
        <a class="button-disabled" id="btn_submit" type="submit">
            <span>[% l('Submit for review') %]</span>
        </a>
    </div>
</div>
