@{
    const link = ({favicons}) => {
        favicons.forEach(fav => {
            const sizes = `${fav.size}x${fav.size}`;
            const rel = fav.is_image ? 'icon' : 'apple-touch-icon';
            const url = `images/favicons/${favicon.is_image ? 'fav' : 'apple-touch-'}'icon-'${sizes}.png`;

            <link rel="@rel" sizes="@sizes" @html.when(fav.is_image, `type="image/png"`) href="@html.url_for(url) %]" />
        });
    };

    view.favicons = () => link({
        favicons: [
            { size: '57' },
            { size: '114' },
            { size: '72' },
            { size: '144' },
            { size: '60' },
            { size: '120' },
            { size: '76' },
            { size: '152' },
            { size: '180' },
            { is_image: 1, size: '192' },
            { is_image: 1, size: '160' },
            { is_image: 1, size: '96' },
            { is_image: 1, size: '16' },
            { is_image: 1, size: '32' },
        ]
    });
}