[% PROCESS components/forms.html.tt %]

[% BLOCK experience %]
    <option value="">[% l("Please select") %]</option>
    <option value="0-1 year">[% l("0-1 year") %]</option>
    <option value="1-2 years">[% l("1-2 years") %]</option>
    <option value="Over 3 years">[% l("Over 3 years") %]</option>
[% END %]

[% BLOCK frequency %]
    <option value="">[% l("Please select") %]</option>
    <option value="0-5 transactions in the past 12 months">[% l("0-5 transactions in the past 12 months") %]</option>
    <option value="6-10 transactions in the past 12 months">[% l("6-10 transactions in the past 12 months") %]</option>
    <option value="40 transactions or more in the past 12 months">[% l("40 transactions or more in the past 12 months") %]</option>
[% END %]

[% BLOCK select_row %]
    [% WRAPPER form_row id=id label=label type='select' %]
        [% PROCESS $con %]
    [% END %]
[% END %]

[% BLOCK values %]
    <option value="">[% l("Please select") %]</option>
    <option value="Less than \$25,000">[% l("Less than \$25,000") %]</option>
    <option value="\$25,000 - \$50,000">[% l("\$25,000 - \$50,000") %]</option>
    <option value="\$50,001 - \$100,000">[% l("\$50,001 - \$100,000") %]</option>
    <option value="\$100,001 - \$500,000">[% l("\$100,001 - \$500,000") %]</option>
    <option value="Over \$500,000">[% l("Over \$500,001") %]</option>
[% END %]

[% WRAPPER fieldset legend=l("Financial Information") %]
    [% INCLUDE select_row con='experience' id='forex_trading_experience' label=l("Forex trading experience") %]

    [% INCLUDE select_row con='frequency' id='forex_trading_frequency' label=l("Forex trading frequency") %]

    [% INCLUDE select_row con='experience' id='indices_trading_experience' label=l("Indices trading experience") %]

    [% INCLUDE select_row con='frequency' id='indices_trading_frequency' label=l("Indices trading frequency") %]

    [% INCLUDE select_row con='experience' id='commodities_trading_experience' label=l("Commodities trading experience") %]

    [% INCLUDE select_row con='frequency' id='commodities_trading_frequency' label=l("Commodities trading frequency") %]

    [% INCLUDE select_row con='experience' id='stocks_trading_experience' label=l("Stocks trading experience") %]

    [% INCLUDE select_row con='frequency' id='stocks_trading_frequency' label=l("Stocks trading frequency") %]

    [% INCLUDE select_row con='experience' id='other_derivatives_trading_experience' label=l("Binary options or other financial derivatives trading experience") %]

    [% INCLUDE select_row con='frequency' id='other_derivatives_trading_frequency' label=l("Binary options or other financial derivatives trading frequency") %]

    [% INCLUDE select_row con='experience' id='other_instruments_trading_experience' label=l("Other financial instruments trading experience") %]

    [% INCLUDE select_row con='frequency' id='other_instruments_trading_frequency' label=l("Other financial instruments trading frequency") %]

    [% WRAPPER form_row id='employment_industry' label=l("Industry of Employment") type='select' %]
        <option value="">[% l("Please select") %]</option>
        <option value="Construction">[% l("Construction") %]</option>
        <option value="Education">[% l("Education") %]</option>
        <option value="Finance">[% l("Finance") %]</option>
        <option value="Health">[% l("Health") %]</option>
        <option value="Tourism">[% l("Tourism") %]</option>
        <option value="Other">[% l("Other") %]</option>
    [% END %]

    [% WRAPPER form_row id='occupation' label=l("Occupation") type='select' %]
        <option value="">[% l('Please select') %]</option>
        <option value="Chief Executives, Senior Officials and Legislators">[% l('Chief Executives, Senior Officials and Legislators') %]</option>
        <option value="Managers">[% l('Managers') %]</option>
        <option value="Professionals">[% l('Professionals') %]</option>
        <option value="Clerks">[% l('Clerks') %]</option>
        <option value="Personal Care, Sales and Service Workers">[% l('Personal Care, Sales and Service Workers') %]</option>
        <option value="Agricultural, Forestry and Fishery Workers">[% l('Agricultural, Forestry and Fishery Workers') %]</option>
        <option value="Craft, Metal, Electrical and Electronics Workers">[% l('Craft, Metal, Electrical and Electronics Workers') %]</option>
        <option value="Plant and Machine Operators and Assemblers">[% l('Plant and Machine Operators and Assemblers') %]</option>
        <option value="Cleaners and Helpers">[% l('Cleaners and Helpers') %]</option>
        <option value="Mining, Construction, Manufacturing and Transport Workers">[% l('Mining, Construction, Manufacturing and Transport Workers') %]</option>
        <option value="Armed Forces">[% l('Armed Forces') %]</option>
        <option value="Government Officers">[% l('Government Officers') %]</option>
        <option value="Others">[% l('Others') %]</option>
    [% END %]

    [% WRAPPER form_row id='education_level' label=l("Level of Education") type='select' %]
        <option value="">[% l("Please select") %]</option>
        <option value="Primary">[% l("Primary") %]</option>
        <option value="Secondary">[% l("Secondary") %]</option>
        <option value="Tertiary">[% l("Tertiary") %]</option>
    [% END %]

    [% WRAPPER form_row id='income_source' label=l("Income Source") type='select' %]
        <option value="">[% l("Please select") %]</option>
        <option value="Salaried Employee">[% l("Salaried Employee") %]</option>
        <option value="Self-Employed">[% l("Self-Employed") %]</option>
        <option value="Investments &amp; Dividends">[% l("Investments &amp; Dividends") %]</option>
        <option value="Pension">[% l("Pension") %]</option>
        <option value="Other">[% l("Other") %]</option>
    [% END %]

    [% WRAPPER form_row id='net_income' label=l("Net Annual Income") type='select' %]
        [% INCLUDE values %]
    [% END %]

    [% WRAPPER form_row id='estimated_worth' label=l("Estimated Net Worth") type='select' %]
        <option value="">[% l("Please select") %]</option>
        <option value="Less than \$100,000">[% l("Less than \$100,000") %]</option>
        <option value="\$100,000 - \$250,000">[% l("\$100,000 - \$250,000") %]</option>
        <option value="\$250,001 - \$500,000">[% l("\$250,001 - \$500,000") %]</option>
        <option value="\$500,001 - \$1,000,000">[% l("\$500,001 - \$1,000,000") %]</option>
        <option value="Over \$1,000,000">[% l("Over \$1,000,000") %]</option>
    [% END %]

    [% WRAPPER form_row id='account_turnover' label=l("Anticipated Account Turnover") type='select' %]
        [% INCLUDE values %]
    [% END %]
[% END %]
