[% IF !full_width %]
</div> [% # closes container %]
[% END %]
</div> [% # closes div#content %]
</div>[% #closes div#content-holder %]
<div id="footer">
    <div id="footer-menu" class="primary-bg-color">
        <div class="container">
            <div class="gr-row gr-padding-10">
                <div class="gr-6 gr-12-m gr-parent gr-no-gutter">
                    <div class="gr-row">
                        <div class="gr-4">
                            <h4 class="secondary-color">[% l('Our Company') %]</h4>
                            <ul>
                                <li>
                                    <a class="pjaxload" href="[% request.url_for('about-us') %]">[% l('About Us') %]</a>
                                </li>
                                <li>
                                    <a class="pjaxload id-hide ar-hide" href="[% request.url_for('group-information') %]">[% l('Group Information') %]</a>
                                </li>
                                <li>
                                    <a class="pjaxload" href="[% request.url_for('group-history') %]">[% l('Group History') %]</a>
                                </li>
                                <li class="ja-hide">
                                    <a class="pjaxload" href="[% request.url_for('careers') %]">[% l('Careers') %]</a>
                                </li>
                                <li class="ja-hide">
                                    <a href="http://binarycom.statuspage.io" target="_blank">[% l('Network Status') %]</a>
                                </li>
                                <li class="ja-hide id-hide">
                                    <a href="[% request.url_for('/legal/us_patents') %]" class="us_patent_link pjaxload">[% l('Patents') %]</a>
                                </li>
                            </ul>
                        </div>
                        <div class="gr-4">
                            <h4 class="secondary-color">[% l('Education') %]</h4>
                            <ul>
                                <li>
                                    <a class="pjaxload" href="[% request.url_for('why-us') %]">[% l('Why Us?') %]</a>
                                </li>
                                <li class="ja-hide">
                                    <a class="pjaxload" href="[% request.url_for('get-started') %]">[% l('Getting Started') %]</a>
                                </li>
                                <li class="all-hide ja-show-block">
                                    <a class="pjaxload" href="[% request.url_for('get-started-jp') %]">[% l('Getting Started') %]</a>
                                </li>
                                <li>
                                    <a class="pjaxload" href="[% request.url_for('tour') %]">[% l('Platform Tour') %]</a>
                                </li>
                                <li class="ja-hide id-hide">
                                    <a href="http://www.gamcare.org.uk/" target="_blank">[% l('GamCare') %]</a>
                                </li>
                                <li class="ja-hide blog">
                                    <a href="http://blog.binary.com" target="_blank">[% l('Blog') %]</a>
                                </li>
                                <li class='ja-hide id-hide'>
                                    <a href="https://blog.binary.com/en/events/" target="_blank">[% l('Webinars') %]</a>
                                </li>
                            </ul>
                        </div>
                        <div class="gr-4">
                            <h4 class="ja-hide secondary-color">[% l('Trading') %]</h4>
                            <ul class="ja-hide">
                                <li class="ja-hide">
                                    <a class="pjaxload" href="[% request.url_for('/resources/asset_indexws') %]">[% l('Asset Index') %]</a>
                                </li>
                            </ul>
                            <div class='gr-padding-10 gr-no-gutter ja-no-padding'>
                                <h4 class="secondary-color">[% l('Banking') %]</h4>
                                <ul>
                                    <li>
                                        <a class="pjaxload" href="[% request.url_for('/cashier') %]"[% IF
                                        target %]
                                        target="[% target %]"[% END %]>[% l('Cashier') %]</a>
                                    </li>
                                    <li class="ja-hide">
                                        <a class="pjaxload" href="[% request.url_for('/cashier/payment_methods') %]"[% IF
                                        target %]
                                        target="[% target %]"[% END %]>[% l('Payment Methods') %]</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gr-6 gr-12-m gr-parent gr-no-gutter">
                    <div class="gr-row">
                        <div class="gr-4">
                           <h4 class="secondary-color">[% l('Terms') %]</h4>
                           <ul>
                               <li class='ja-hide'>
                                   <a class="pjaxload" href="[% request.url_for('/terms-and-conditions') %]"[%
                                   IF
                                   target %] target="[% target %]"[% END %]>[% l('Terms and Conditions') %]</a>
                               </li>
                               <li class='hidden ja-show-block'>
                                   <a class="pjaxload" href="[% request.url_for('/terms-and-conditions-jp') %]"[%
                                   IF
                                   target %] target="[% target %]"[% END %]>[% l('Terms and Conditions') %]</a>
                               </li>
                               <li class='ja-hide'>
                                   <a class="pjaxload"
                                      href="[% request.url_for('/terms-and-conditions') %]#privacy-tab"[% IF
                                   target
                                   %] target="[% target %]"[% END %]>[% l('Security and Privacy') %]</a>
                               </li>
                               <li class='hidden ja-show-block'>
                                   <a class="pjaxload"
                                      href="[% request.url_for('/terms-and-conditions-jp?selected_tab=privacy-tab') %]"[% IF
                                   target
                                   %] target="[% target %]"[% END %]>[% l('Security and Privacy') %]</a>
                               </li>
                               <li class="ja-hide">
                                   <a class="pjaxload" href="[% request.url_for('responsible-trading') %]">[% l('Responsible Trading') %]</a>
                               </li>
                               <li class="ja-hide">
                               <a class="pjaxload" href="[% request.url_for('/terms-and-conditions?selected_tab=complaints-disputes-tac-tab') %]">[% l('Complaints') %]</a>
                               </li>
                               <li class="ja-hide id-hide ru-hide">
                                   <a href="[% request.url_for('/download/BIEL_Prospectus.pdf') %]" target="_blank">[% l('BIEL Prospectus') %]</a>
                               </li>
                               <li class="ja-hide id-hide ru-hide">
                                   <a href="[% request.url_for('/download/BIEL_Pillar_3_Report.pdf') %]" target="_blank">[% l('BIEL Pillar III') %]</a>
                               </li>
                           </ul>
                       </div>
                       <div class="gr-4 ja-hide">
                           <h4 class="secondary-color">[% l('Apps') %]</h4>
                           <ul>
                               <li>
                                   <a href="https://shop.binary.com/collections/applications/products/tick-trade-mobile-application" target="_blank">[% l('TickTrade App') %]</a>
                               </li>
                               <li>
                                   <a href="https://shop.binary.com/collections/applications/products/webtrader" target="_blank">[% l('Webtrader') %]</a>
                               </li>
                               <li>
                                   <a href="https://shop.binary.com/collections/applications/products/binary-com-tradingview-chart" target="_blank">[% l('TradingView') %]</a>
                               </li>
                           </ul>
                       </div>
                       <div class="gr-4 ja-hide">
                           <h4 class="secondary-color">[% l('Partner With Us') %]</h4>
                           <ul class="partner">
                               <li>
                                   <a class="pjaxload" href="[% request.url_for('/affiliate/signup') %]">[% l("Affiliate Program") %]</a>
                               </li>
                               <li>
                                   <a href="https://developers.binary.com" target="_blank">[% l("API") %]</a>
                               </li>
                               <li>
                                   <a target="_blank" href="https://shop.binary.com">[% l("Binary Shop") %]</a>
                               </li>
                               <li>
                                   <a class="pjaxload" href="[% request.url_for('/partners') %]">[% l("All Partnership Options") %]</a>
                               </li>
                           </ul>
                       </div>
                       <div class="gr-4 all-hide ja-show">
                           <h4 class="secondary-color">[% l('{JAPAN ONLY}Company Profile') %]</h4>
                           <ul>
                               <li>
                                   <a class="pjaxload" href="[% request.url_for('/company-profile') %]">[% l("{JAPAN ONLY}Company Profile & Disclosure") %]</a>
                               </li>
                           </ul>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer-regulatory" class="primary-color-dark">
        <div class="container">
            <div>
                <div class="gr-padding-10">
                    <div class="gr-parent">
                        <div class="gr-row ja-hide id-hide">
                            <div class="gr-2">
                                <a href="http://www.gov.im/gambling/" target="_blank">
                                    <img id="iom_icon_footer" class="responsive" src="[% request.url_for('images/pages/footer/isle-of-man.png') %]"/>
                                </a>
                            </div>
                            <div class="gr-2 center-text">
                                <a href="https://www.authorisation.mga.org.mt/verification.aspx?lang=en&company=a5fd1edc-d072-4c26-b0cd-ab3fa0f0cc40" target="_blank">
                                    <img id="lga_icon_footer" class="responsive" src="[% request.url_for('images/pages/footer/mga-logo-footer.svg') %]"/>
                                </a>
                            </div>
                            <div class="gr-6 center-text">
                                <a href="http://mfsa.com.mt/" target="_blank">
                                    <img id="mfsa_logo" class="responsive" src="[% request.url_for('images/pages/footer/mfsa-logo.svg') %]"/>
                                </a>
                            </div>
                            <div class="gr-2">
                                <a href="http://mfsa.com.mt/" target="_blank">
                                    <img id="mifid_logo" class="responsive" src="[% request.url_for('images/pages/footer/mifid-logo.svg') %]"/>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="gr-parent">
                        <div class="gr-row">
                            <div id="regulatory-text" class="gr-9 gr-12-m gr-7-p">
                                [% l("This website is marketed in the UK and Isle of Man by Binary (IOM) Ltd., First Floor, Millennium House, Victoria Road, Douglas, IM2 4RW, Isle of Man, British Isles, licenced and regulated by (1) the Gambling Supervision Commission in the Isle of Man, British Isles, current online gambling licence issued on 31 August 2012, and for UK clients by (2) the UK Gambling Commission - <a href='[_1]' target='_blank'>view license</a>. This website is marketed in the rest of the EU, for investment products by Binary Investments (Europe) Ltd., Mompalao Building, Suite 2, Tower Road, Msida MSD1825, Malta, licenced and regulated as a Category 3 Investment Services provider by the Malta Financial Services Authority (license no. IS/70156), and for gaming products by Binary (Europe) Ltd., Mompalao Building, Suite 2, Tower Road, Msida MSD1825, Malta, licenced and regulated by (1) the Malta Gaming Authority in Malta, licence no MGA/CL2/118/2000, 26th May 2015 and for UK clients by (2) the UK Gambling Commission - <a href='[_2]' target='_blank'>view license</a>, and for Irish clients by (3) the Revenue Commissioners in Ireland, current remote bookmaker's licence issued on 29 September 2015 (licence no 1010285). This website's services are not made available in the USA, Japan, Costa Rica or Hong Kong, or to persons under age 18.", "https://secure.gamblingcommission.gov.uk/gccustomweb/PublicRegister/PRSearch.aspx?ExternalAccountId=39172", "https://secure.gamblingcommission.gov.uk/gccustomweb/PublicRegister/PRSearch.aspx?ExternalAccountId=39495") %]
                            </div>
                            <div class="ja-hide gr-3 gr-12-m gr-5-p" id="social-networks">
                                [% INCLUDE global/social.html.tt %]
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="ratelimit-error-message">
            <div class="message">
                [% l('You have reached the rate limit of requests per second. To continue, please <a href="javascript:;" id="ratelimit-refresh-link">refresh</a> the page.') %]
            </div>
        </div>
    </div>
    <div id="footer-last" class="primary-bg-color">
        <div class="container">
            <div class="gr-padding-10">
                <p class="gambling">
                    [% l('Trading binary options may not be suitable for everyone, so please ensure that you fully understand the risks involved. Your losses can exceed your initial deposit and you do not own or have any interest in the underlying asset. In regards to binary options which are gambling products, remember that gambling can be addictive - please play responsibly. <span class="ja-hide">Read about <a href="[_1]" class="pjaxload">Responsible Trading</a>.</span>', request.url_for('responsible-trading')) %]
                </p>
            </div>
        </div>
    </div>
</div>[% #closes div#page-wrapper %]
