[% IF !full_width %]
</div> [% # closes container %]
[% END %]
</div> [% # closes div#content %]
</div>[% #closes div#content-holder %]
<div id="footer" class="no-print">
    <div id="footer-menu" class="primary-bg-color">
        <div class="container">
            <div class="gr-row gr-padding-10">
                <div class="gr-6 gr-12-m gr-parent gr-no-gutter">
                    <div class="gr-row">
                        <div class="gr-4">
                            <h4 class="secondary-color">[% l('Our Company') %]</h4>
                            <ul>
                                <li>
                                    <a class="pjaxload" href="[% request.url_for('about-us') %]">[% l('About Us') %]</a>
                                </li>
                                <li class="id-hide ar-hide">
                                    <a class="pjaxload" href="[% request.url_for('/regulation') %]">[% l('Regulatory Information') %]</a>
                                </li>
                                <li>
                                    <a class="pjaxload" href="[% request.url_for('group-history') %]">[% l('Group History') %]</a>
                                </li>
                                <li class="ja-hide">
                                    <a class="pjaxload" href="[% request.url_for('careers') %]">[% l('Careers') %]</a>
                                </li>
                                <li class="ja-hide">
                                    <a href="http://binarycom.statuspage.io" target="_blank">[% l('Network Status') %]</a>
                                </li>
                                <li class="ja-hide id-hide">
                                    <a href="[% request.url_for('/legal/us_patents') %]" class="us_patent_link pjaxload">[% l('Patents') %]</a>
                                </li>
                            </ul>
                        </div>
                        <div class="gr-4">
                            <h4 class="secondary-color">[% l('Education') %]</h4>
                            <ul>
                                <li class="ja-hide">
                                    <a class="pjaxload" href="[% request.url_for('why-us') %]">[% l('Why Us?') %]</a>
                                </li>
                                <li class="all-hide ja-show-block">
                                    <a class="pjaxload" href="[% request.url_for('why-us-jp') %]">[% l('Why Us?') %]</a>
                                </li>
                                <li class="ja-hide">
                                    <a class="pjaxload" href="[% request.url_for('get-started') %]">[% l('Getting Started') %]</a>
                                </li>
                                <li class="all-hide ja-show-block">
                                    <a class="pjaxload" href="[% request.url_for('get-started-jp') %]">[% l('Getting Started') %]</a>
                                </li>
                                <li class="ja-hide">
                                    <a class="pjaxload" href="[% request.url_for('tour') %]">[% l('Platform Tour') %]</a>
                                </li>
                                <li class="hidden ja-show-block">
                                    <a class="pjaxload" href="[% request.url_for('tour-jp') %]">[% l('Platform Tour') %]</a>
                                </li>
                                <li class="hidden ja-show-block">
                                    <a class="pjaxload" href="[% request.url_for('service-announcements') %]">[% l('{JAPAN ONLY}Service Announcements') %]</a>
                                </li>
                                <li class="ja-hide id-hide">
                                    <a href="http://www.gamcare.org.uk/" target="_blank">[% l('GamCare') %]</a>
                                </li>
                                <li class="ja-hide academy">
                                    <a href="http://academy.binary.com" target="_blank">[% l('Academy') %]</a>
                                </li>
                                <li class='ja-hide id-hide'>
                                    <a href="https://academy.binary.com/en/events/" target="_blank">[% l('Webinars') %]</a>
                                </li>
                            </ul>
                        </div>
                        <div class="gr-4">
                            <h4 class="secondary-color">[% l('Banking') %]</h4>
                            <ul>
                                <li>
                                    <a class="pjaxload" href="[% request.url_for('/cashier') %]"[% IF
                                    target %]
                                    target="[% target %]"[% END %]>[% l('Cashier') %]</a>
                                </li>
                                <li class="ja-hide">
                                    <a class="pjaxload" href="[% request.url_for('/cashier/payment_methods') %]"[% IF
                                    target %]
                                    target="[% target %]"[% END %]>[% l('Payment Methods') %]</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="gr-6 gr-12-m gr-parent gr-no-gutter">
                    <div class="gr-row">
                        <div class="gr-4">
                           <h4 class="secondary-color">[% l('Legal') %]</h4>
                           <ul>
                               <li class='ja-hide'>
                                   <a class="pjaxload" href="[% request.url_for('/terms-and-conditions') %]"[%
                                   IF
                                   target %] target="[% target %]"[% END %]>[% l('Terms and Conditions') %]</a>
                               </li>
                               <li class='hidden ja-show-block'>
                                   <a class="pjaxload" href="[% request.url_for('/terms-and-conditions-jp') %]"[%
                                   IF
                                   target %] target="[% target %]"[% END %]>[% l('Terms and Conditions') %]</a>
                               </li>
                               <li class='ja-hide'>
                                   <a class="pjaxload"
                                      href="[% request.url_for('/terms-and-conditions') %]?#privacy"[% IF
                                   target
                                   %] target="[% target %]"[% END %]>[% l('Security and Privacy') %]</a>
                               </li>
                               <li class='hidden ja-show-block'>
                                   <a class="pjaxload"
                                      href="[% request.url_for('/terms-and-conditions-jp') %]?#account-privacy"[% IF
                                   target
                                   %] target="[% target %]"[% END %]>[% l('Security and Privacy') %]</a>
                               </li>
                               <li class="ja-hide">
                                   <a class="pjaxload" href="[% request.url_for('responsible-trading') %]">[% l('Responsible Trading') %]</a>
                               </li>
                               <li class="ja-hide">
                                   <a class="pjaxload" href="[% request.url_for('/terms-and-conditions?section=complaints-disputes') %]#legal-binary">[% l('Complaints') %]</a>
                               </li>
                           </ul>
                       </div>
                       <div class="gr-4 ja-hide">
                           <h4 class="secondary-color">[% l('Trading') %]</h4>
                           <ul>
                               <li>
                                   <a class="pjaxload" href="[% request.url_for('/platforms') %]">[% l('Platforms') %]</a>
                               </li>
                               <li>
                                   <a class="pjaxload" href="[% request.url_for('/resources/asset_indexws') %]">[% l('Asset Index') %]</a>
                               </li>
                           </ul>
                       </div>
                       <div class="gr-4 ja-hide">
                           <h4 class="secondary-color">[% l('Partner With Us') %]</h4>
                           <ul class="partner">
                               <li>
                                   <a class="pjaxload" href="[% request.url_for('/affiliate/signup') %]">[% l("Affiliate Program") %]</a>
                               </li>
                               <li>
                                   <a href="https://developers.binary.com" target="_blank">[% l("API") %]</a>
                               </li>
                               <li>
                                   <a target="_blank" href="https://shop.binary.com">[% l("Binary Shop") %]</a>
                               </li>
                               <li>
                                   <a class="pjaxload" href="[% request.url_for('/partners') %]">[% l("All Partnership Options") %]</a>
                               </li>
                           </ul>
                       </div>
                       <div class="gr-4 all-hide ja-show">
                           <h4 class="secondary-color">[% l('{JAPAN ONLY}Company Profile') %]</h4>
                           <ul>
                               <li>
                                   <a class="pjaxload" href="[% request.url_for('/company-profile') %]">[% l("{JAPAN ONLY}Company Profile & Disclosure") %]</a>
                               </li>
                           </ul>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer-regulatory" class="primary-color-dark">
        <div class="container">
            <div class="gr-row">
                <div id="regulatory-text" class="gr-9 gr-12-m gr-7-p gr-padding-10 gr-parent content-inverse-color">
                    [% l("This website is marketed in the UK and Isle of Man by Binary (IOM) Ltd., First Floor, Millennium House, Victoria Road, Douglas, IM2 4RW, Isle of Man, British Isles, licenced and regulated by (1) the Gambling Supervision Commission in the Isle of Man, British Isles, current online gambling licence issued on 31 August 2012, and for UK clients by (2) the UK Gambling Commission - <a href='[_1]' target='_blank'>view license</a>. This website is marketed in the rest of the EU, for investment products by Binary Investments (Europe) Ltd., Mompalao Building, Suite 2, Tower Road, Msida MSD1825, Malta, licenced and regulated as a Category 3 Investment Services provider by the Malta Financial Services Authority (license no. IS/70156), and for gaming products by Binary (Europe) Ltd., Mompalao Building, Suite 2, Tower Road, Msida MSD1825, Malta, licenced and regulated by (1) the Malta Gaming Authority in Malta, licence no MGA/CL2/118/2000, 26th May 2015 and for UK clients by (2) the UK Gambling Commission - <a href='[_2]' target='_blank'>view license</a>, and for Irish clients by (3) the Revenue Commissioners in Ireland, current remote bookmaker's licence issued on 29 September 2015 (licence no 1010285). This website's services are not made available in certain countries such as the USA, Costa Rica, Hong Kong, or to persons under age 18.", "https://secure.gamblingcommission.gov.uk/gccustomweb/PublicRegister/PRSearch.aspx?ExternalAccountId=39172", "https://secure.gamblingcommission.gov.uk/gccustomweb/PublicRegister/PRSearch.aspx?ExternalAccountId=39495") %]
                </div>
                <div class="ja-hide gr-3 gr-12-m gr-5-p center-text" id="social-networks">
                    <div class="gr-row ja-hide id-hide">
                        <div class="gr-5">
                            <a href="http://www.gov.im/gambling/" target="_blank">
                                <img id="iom_icon_footer" class="responsive" src="[% request.url_for('images/pages/footer/isle-of-man.png') %]"/>
                            </a>
                        </div>
                        <div class="gr-7">
                            <a href="https://www.authorisation.mga.org.mt/verification.aspx?lang=EN&company=a5fd1edc-d072-4c26-b0cd-ab3fa0f0cc40&details=1" target="_blank">
                                <img id="lga_icon_footer" class="responsive" src="[% request.url_for('images/pages/footer/mga-logo-footer.svg') %]"/>
                            </a>
                        </div>
                    </div>
                    [% INCLUDE global/social.html.tt %]
                </div>
            </div>
        </div>
        <div id="ratelimit-error-message">
            <div class="message">
                [% l('You have reached the rate limit of requests per second. To continue, please <a href="javascript:;" id="ratelimit-refresh-link">refresh</a> the page.') %]
            </div>
        </div>
    </div>
    <div id="footer-last" class="primary-bg-color">
        <div class="container">
            <div class="gr-padding-10">
                <p class="gambling content-inverse-color">
                    [% l('Trading binary options may not be suitable for everyone, so please ensure that you fully understand the risks involved. Your losses can exceed your initial deposit and you do not own or have any interest in the underlying asset. In regards to binary options which are gambling products, remember that gambling can be addictive - please play responsibly. <span class="ja-hide">Read about <a href="[_1]" class="pjaxload">Responsible Trading</a>.</span>', request.url_for('responsible-trading')) %]
                </p>
            </div>
        </div>
    </div>
    <div id="end-note" class="invisible"></div>
</div>[% #closes div#footer %]

        </div>[% #closes div#page-wrapper %]
    </body>
</html>
