[% PROCESS components/elements.html.tt %]

[% BLOCK footer_column %]
<div class="gr-4 [% wrapper_class %]">
    <h4 class="secondary-color"><strong>[% header %]</strong></h4>
    [% INCLUDE list items %]
</div>
[% END %]

[% BLOCK social_icons %]
<div class="gr-padding-10 gr-row">
    [% IF is_centered %]
    <div class="gr-2 gr-1-p gr-3-m"></div>
    [% END %]
    [% FOREACH networks %]
        <a href="[% href %]" target="_blank" class="[% IF is_centered %]gr-2 gr-1-m[% ELSE %]gr-3[% END %] gr-no-gutter-right">
            <img class="responsive" src="[% request.url_for('images/pages/footer/' _ media _ '.svg') %]"/>
        </a>
    [% END %]
</div>
[% END %]

[% IF !full_width %]
</div> [% # closes container %]
[% END %]
</div> [% # closes div#content %]
</div>[% #closes div#content-holder %]
<div id="footer" class="no-print">
    <div id="footer-menu" class="primary-bg-color gr-padding-10">
        <div class="container">
            <div class="gr-row gr-padding-10">
                <div class="gr-6 gr-12-m gr-parent gr-no-gutter">
                    <div class="gr-row">
                        [% INCLUDE footer_column header=l('Our Company') items=[
                            { text=l('About Us'),               href=request.url_for('about-us') },
                            { text=l("Contact Us"),             href=request.url_for('contact'),           class='gr-hide gr-show-m' },
                            { text=l('Regulatory Information'), href=request.url_for('regulation'),        class='id-hide ar-hide' },
                            { text=l('Group History'),          href=request.url_for('group-history') },
                            { text=l('Careers'),                href=request.url_for('careers'),           class='ja-hide' },
                            { text=l('Network Status'),         href='https://binarycom.statuspage.io',    class='ja-hide', target='_blank' },
                            { text=l('Patents'),                href=request.url_for('/legal/us_patents'), class='ja-hide id-hide' },
                        ] %]

                        [% INCLUDE footer_column header=l('Education') items=[
                            { text=l('Why Us?'),                           href=request.url_for('why-us'),                                class='ja-hide' },
                            { text=l('Why Us?'),                           href=request.url_for('why-us-jp'),                             class='invisible ja-show' },
                            { text=l('Getting Started'),                   href=request.url_for('get-started'),                           class='ja-hide' },
                            { text=l('Getting Started'),                   href=request.url_for('get-started-jp'),                        class='invisible ja-show' },
                            { text=l('Platform Tour'),                     href=request.url_for('tour'),                                  class='ja-hide' },
                            { text=l('Platform Tour'),                     href=request.url_for('tour-jp'),                               class='invisible ja-show' },
                            { text=l('{JAPAN ONLY}Service Announcements'), href=request.url_for('service-announcements'),                 class='invisible ja-show' },
                            { text=l('GamCare'),                           href=request.url_for('http://www.gamcare.org.uk/'),            class='ja-hide id-hide', target='_blank' },
                            { text=l('Academy'),                           href=request.url_for('https://academy.binary.com'),            class='ja-hide academy', target='_blank' },
                            { text=l('Webinars'),                          href=request.url_for('https://academy.binary.com/en/events/'), class='ja-hide id-hide', target='_blank' },
                        ] %]

                        [% INCLUDE footer_column header=l('Banking') items=[
                            { text=l('Cashier'),         href=request.url_for('cashier') },
                            { text=l('Payment Methods'), href=request.url_for('cashier/payment_methods'), class='ja-hide' },
                        ] %]
                    </div>
                </div>
                <div class="gr-6 gr-12-m gr-parent gr-no-gutter">
                    <div class="gr-row">
                        [% INCLUDE footer_column header=l('Legal') items=[
                            { text=l('Terms and Conditions'), href=request.url_for('terms-and-conditions'),                             class='ja-hide' },
                            { text=l('Terms and Conditions'), href=request.url_for('terms-and-conditions-jp'),                          class='invisible ja-show' },
                            { text=l('Security and Privacy'), href=request.url_for('terms-and-conditions'),                             class='ja-hide',              param='?#privacy' },
                            { text=l('Security and Privacy'), href=request.url_for('terms-and-conditions-jp'),                          class='invisible ja-show', param='?#account-privacy' },
                            { text=l('Responsible Trading'),  href=request.url_for('responsible-trading'),                              class='ja-hide' },
                            { text=l('Complaints'),           href=request.url_for('terms-and-conditions?section=complaints-disputes'), class='ja-hide' },
                        ] %]

                        [% INCLUDE footer_column header=l('Trading') wrapper_class='ja-hide' items=[
                            { text=l('Platforms'),   href=request.url_for('platforms') },
                            { text=l('Asset Index'), href=request.url_for('resources/asset_indexws') },
                        ] %]

                        [% INCLUDE footer_column header=l('Partner With Us') wrapper_class='ja-hide' items=[
                            { text=l('Affiliate Program'),       href=request.url_for('affiliate/signup') },
                            { text=l('API'),                     href="https://developers.binary.com",    target='_blank' },
                            { text=l('Binary Shop'),             href="https://shop.binary.com",          target='_blank' },
                            { text=l('Charitable Activities'),   href=request.url_for('charity') },
                            { text=l('All Partnership Options'), href=request.url_for('partners') },
                        ] %]

                        [% INCLUDE footer_column header=l('{JAPAN ONLY}Company Profile') wrapper_class='invisible ja-show' items=[
                            { text=l('{JAPAN ONLY}Company Profile & Disclosure'), href=request.url_for('company-profile') },
                        ] %]

                        <div class="gr-4 invisible ja-show">
                            <h4 class="secondary-color"><strong>[% l('{JAPAN ONLY}Social Media') %]</strong></h4>
                            [% INCLUDE social_icons networks=[
                                { media='youtube',     href='https://www.youtube.com/channel/UC0BZmStXHJdsrjboyLgcf8A' },
                                { media='facebook',    href='https://www.facebook.com/BinaryKK/' },
                                { media='twitter',     href='https://twitter.com/binarykk' },
                            ] %]
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer-regulatory" class="primary-color-dark gr-padding-10 gr-child">
        <div class="container">
            <div class="gr-row">
                <p id="regulatory-text" class="gr-9 gr-12-m gr-7-p gr-padding-10 gr-parent content-inverse-color no-margin">
                    [% l("This website is marketed in the UK and Isle of Man by Binary (IOM) Ltd., First Floor, Millennium House, Victoria Road, Douglas, IM2 4RW, Isle of Man, British Isles, licenced and regulated by (1) the Gambling Supervision Commission in the Isle of Man, British Isles, current online gambling licence issued on 31 August 2012, and for UK clients by (2) the UK Gambling Commission - <a href='[_1]' target='_blank'>view license</a>. This website is marketed in the rest of the EU, for investment products by Binary Investments (Europe) Ltd., Mompalao Building, Suite 2, Tower Road, Msida MSD1825, Malta, licenced and regulated as a Category 3 Investment Services provider by the Malta Financial Services Authority (license no. IS/70156), and for betting products by Binary (Europe) Ltd., Mompalao Building, Suite 2, Tower Road, Msida MSD1825, Malta, licenced and regulated by (1) the Malta Gaming Authority in Malta, licence no MGA/CL2/118/2000, 26th May 2015 and for UK clients by (2) the UK Gambling Commission - <a href='[_2]' target='_blank'>view license</a>, and for Irish clients by (3) the Revenue Commissioners in Ireland, current remote bookmaker's licence issued on 29 September 2015 (licence no 1010285). This website's services are not made available in certain countries such as the USA, Costa Rica, Hong Kong, or to persons under age 18.", "https://secure.gamblingcommission.gov.uk/gccustomweb/PublicRegister/PRSearch.aspx?ExternalAccountId=39172", "https://secure.gamblingcommission.gov.uk/gccustomweb/PublicRegister/PRSearch.aspx?ExternalAccountId=39495") %]
                </p>
                <div class="ja-hide gr-3 gr-12-m gr-5-p center-text" id="social-networks">
                    <div class="gr-row ja-hide id-hide">
                        <div class="gr-5">
                            <a href="https://www.gov.im/gambling/" target="_blank">
                                <img id="iom_icon_footer" class="responsive" src="[% request.url_for('images/pages/footer/isle-of-man.png') %]"/>
                            </a>
                        </div>
                        <div class="gr-7">
                            <a href="https://www.authorisation.mga.org.mt/verification.aspx?lang=EN&company=a5fd1edc-d072-4c26-b0cd-ab3fa0f0cc40&details=1" target="_blank">
                                <img id="lga_icon_footer" class="responsive" src="[% request.url_for('images/pages/footer/mga-logo-footer.svg') %]"/>
                            </a>
                        </div>
                    </div>

                    [% INCLUDE social_icons is_centered=1 networks=[
                        { media='youtube',     href='https://www.youtube.com/user/BinaryTradingVideos' },
                        { media='google-plus', href='https://plus.google.com/106251151552682209951' },
                        { media='facebook',    href='https://www.facebook.com/binarydotcom' },
                        { media='twitter',     href='https://twitter.com/Binarydotcom' },
                        { media='linkedin',    href='https://www.linkedin.com/company/binary-com' },
                    ] %]
                </div>
            </div>
        </div>
    </div>
    <div id="footer-last" class="primary-bg-color">
        <div class="container">
            <div class="gr-padding-10">
                <p class="gambling content-inverse-color no-para-margin">
                    [% l('Trading binary options may not be suitable for everyone, so please ensure that you fully understand the risks involved. Your losses can exceed your initial deposit and you do not own or have any interest in the underlying asset. In regards to binary options which are gambling products, remember that gambling can be addictive - please play responsibly. <span class="ja-hide">Read about <a href="[_1]">Responsible Trading</a>.</span>', request.url_for('responsible-trading')) %]
                </p>
            </div>
        </div>
    </div>
    <div id="end-note" class="invisible content-inverse-color center-text"></div>
</div>[% #closes div#footer %]

        </div>[% #closes div#page-wrapper %]
    </body>
</html>
