<div id='page-wrapper'>
    <div id="topbar">
        <div class="container">
            <div class="gr-row">
                <div id="topbar-msg" class='gr-6 gr-5-t gr-12-p gr-12-m invisible upgrademessage'>
                    <span class='gr-hide-m invisible'>
                        <span id='virtual-text'>[% l("You're using a Virtual Account.") %]</span>
                    </span>
                    <a class="pjaxload pulser invisible"></a>
                </div>
                <div class='gr-6 gr-7-t gr-12-p gr-12-m' id='topbar-info'>
                    <div class="gr-row">
                        <div class='gr-5 gr-7-m no-underline' id="gmt-clock" data-balloon-pos="down"></div>
                        <div class='gr-3 gr-hide-m' id='contact-us'>
                            <a class="pjaxload" href="[% request.url_for('contact') %]">[% l("Contact Us") %]</a>
                        </div>
                        <div class='gr-4 gr-5-m'>
                            <div class="[% language %]" id='language_select'>
                                [% INCLUDE global/language_form.html.tt %]
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="header">
        <div class='container'>
            <div class='gr-12'>
                <div class='gr-row gr-row-align-middle'>
                    <div class='gr-3 gr-2-m gr-2-p gr-padding-10'>
                        <a id="logo" class="pjaxload" href="[% request.url_for('/') %]">
                            <div class='gr-row'>
                                <div class='gr-3 gr-12-m gr-12-p gr-no-gutter'>
                                    <img class='responsive' src="[% request.url_for('images/pages/binary-symbol-logo.svg') %]" />
                                </div>
                                <div class='gr-9 gr-hide-m gr-hide-p' id='binary-logo-text'>
                                    <img class='responsive' src="[% request.url_for('images/pages/binary-type-logo.svg') %]" />
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class='gr-6 gr-hide-m gr-hide-p gr-padding-10'>
                        <div id='main-navigation'>
                            <ul id="menu-top">
                                <li>
                                    <a class="pjaxload" href="[% request.url_for('why-us') %]">[% l("Why Us?") %]</a>
                                </li>
                                <li class="ja-hide">
                                    <a class="pjaxload" href="[% request.url_for('get-started') %]">[% l("Get Started") %]</a>
                                </li>
                                <li class="all-hide ja-show-block">
                                  <a class="pjaxload" href="[% request.url_for('get-started-jp') %]">[% l("Get Started") %]</a>
                                </li>
                                <li>
                                    <a class="pjaxload" href="[% request.url_for('tour') %]">[% l("Tour") %]</a>
                                </li>
                                <li class="ja-hide" id="main-navigation-trading">
                                    <a class="pjaxload" href="[% request.url_for('trading') %]">[% l("Trade") %]</a>
                                </li>
                                <li class="all-hide ja-show-block" id="main-navigation-jptrading">
                                    <a class="pjaxload" href="[% request.url_for('jptrading') %]">[% l("Trade") %]</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div id="client-logged-in" class="gr-3 gr-7-m gr-8-p gr-no-gutter by_client_type client_real client_virtual center-text invisible">
                      <div id="main-logout">
                        <ul id="main-account" class="nav-menu main-nav">
                            <li class="account">
                                <a href="javascript:;">
                                    <div class="main-account">
                                        <div class="account-type"></div>
                                        <div class="account-id"></div>
                                        <div class="topMenuBalance">0</div>
                                    </div>
                                    <div class="nav-caret"></div>
                                </a>
                            </li>
                        </ul>
                        <ul id="all-accounts" class="nav-menu main-nav">
                            <li class="account">
                                <a href="javascript:;">
                                    <div class="main-account">
                                        <div class="account-type"></div>
                                        <div class="account-id"></div>
                                        <div class="topMenuBalance">0</div>
                                    </div>
                                    <div class="nav-caret"></div>
                                </a>
                                <ul>
                                    <a class="link with_login_cookies pjaxload" href="[% request.url_for('/user/settingsws') %]">
                                        <li class="topMenuProfile">[% l("Profile") %]</li>
                                    </a>
                                    <a class="link with_login_cookies pjaxload" href="[% request.url_for('/user/securityws') %]">
                                        <li class="topMenuSecurity">[% l("Security & Limits") %]</li>
                                    </a>
                                    <div class="separator-line-thin-gray"></div>
                                    <div class="login-id-list"></div>
                                    <a href="javascript:;" id="btn_logout" class="logout">
                                        <li>[% l("Sign out") %]</li>
                                    </a>
                                </ul>
                            </li>
                        </ul>
                      </div>
                    </div>
                    <div id="client-logged-out" class="gr-3 gr-8-m gr-8-p gr-no-gutter by_client_type client_logged_out invisible gr-padding-10">
                        <a id="btn_login" class="button" href="javascript:;"><span>[% l('Log in') %]</span></a>
                    </div>
                    <div class='gr-hide gr-show-m gr-2-m gr-show-p gr-1-p gr-no-gutter-mobile align-end gr-padding-20'>
                        <div id='mobile-menu-icon-container'>
                            <a href='#mobile-menu' id='mobile-menu-icon'>
                                <img class='responsive' src="[% request.url_for('images/pages/binary-mobile-menu.svg') %]"/>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="content-holder">
