<div id='page-wrapper'>
    <div id="topbar">
        <div class='container'>
            <div class='gr-12 gr-parent'>
                <div id="topbar-msg" class='gr-6 gr-12-m by_client_type client_virtual invisible upgrademessage'>
                    <span class='gr-hide-m'>
                        <span id='virtual-text'>[% l("You're using a Virtual Account.") %]</span>
                    </span>
                    <a class="pjaxload with_login_cookies pulser virtual-upgrade-link" href="[% request.url_for('new_account/realws') %]">[% l("Upgrade to a Real Account") %]</a>
                    <a class="pjaxload with_login_cookies pulser vr-japan-upgrade-link" href="[% request.url_for('new_account/japanws') %]">[% l("Upgrade to a Real Account") %]</a>
                    <a class="invisible pjaxload with_login_cookies pulser vr-financial-upgrade-link" href="[% request.url_for('new_account/maltainvestws') %]">[% l("Upgrade to a Financial Account") %]</a>
                </div>
                <div class='gr-6 gr-12-m by_client_type client_real invisible upgrademessage'>
                    <a class="invisible pjaxload with_login_cookies pulse financial-upgrade-link" href="[% request.url_for('new_account/maltainvestws') %]">[% l("Open a Financial Account") %]</a>
                </div>
                <div class='gr-6 gr-12-m gr-parent' id='topbar-info'>
                    <div class='gr-5 gr-7-m' id="gmt-clock"></div>
                    <div class='gr-3 gr-hide-m' id='contact-us'>
                        <a class="pjaxload" href="[% request.url_for('contact') %]"[% target %]>[% l("Contact Us") %]</a>
                    </div>
                    <div class='gr-4 gr-5-m'>
                        <div class="[% language %]" id='language_select'>
                            [% INCLUDE global/language_form.html.tt %]
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="header" class="dark-blue">
        <div class='container'>
            <div class='gr-row-padding'>
                <div class='gr-3 gr-2-m gr-1-t'>
                    <a id="logo" href="[% request.url_for('/') %]"[% target %]>
                        <div class='gr-3 gr-12-m gr-1-t2 gr-no-gutter'>
                            <img class='responsive' src="[% request.url_for('images/pages/binary-symbol-logo.svg') %]"/>
                        </div>
                        <div class='gr-9 gr-hide-m gr-hide-t' id='binary-logo-text'>
                            <img class='responsive' src="[% request.url_for('images/pages/binary-type-logo.svg') %]"/>
                        </div>
                    </a>
                </div>
                <div class='gr-6 gr-hide-m gr-hide-t'>
                    <div id='main-navigation'>
                        <ul class="smaller-font" id="menu-top">
                            <li>
                                <a class="smaller-font pjaxload" href="[% request.url_for('why-us') %]"[% target %]>[% l("Why Us?") %]</a>
                            </li>
                            <li class="ja-hide">
                                <a class="smaller-font pjaxload" href="[% request.url_for('get-started') %]"[% target %]>[% l("Get Started") %]</a>
                            </li>
                            <li class="all-hide ja-show-block">
                              <a class="smaller-font pjaxload" href="[% request.url_for('get-started-jp') %]"[% target %]>[% l("Get Started") %]</a>
                            </li>
                            <li>
                                <a class="smaller-font pjaxload" href="[% request.url_for('tour') %]"[% target %]>[% l("Tour") %]</a>
                            </li>
                            <li>
                                <a class="smaller-font pjaxload" href="[% request.url_for('trading') %]"[% target %]>[% l("Trade") %]</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="client-logged-in" class="gr-3 gr-9-m gr-1-t0 by_client_type client_real client_virtual" style="display: none">
                  <div id="logout">
                    <form id="loginid-switch-form">
                        <div id="login-fields">
                            <select id="client_loginid" name="client_loginid">
                            </select>
                        </div>
                        <div id="balance"></div>
                        <a id="btn_logout" class="logout" href="javascript:;">[% l('LOG OUT') %]</a>
                    </form>
                  </div>
                </div>
                <div id="client-logged-out" class="gr-3 gr-9-m gr-1-t0 gr-no-gutter-left by_client_type client_logged_out invisible">
                    <div id="btn_login" class="button">[% l('Log in') %]</div>
                </div>
                <div class='gr-1 gr-hide gr-show-m gr-no-gutter-mobile gr-show-t'>
                    <div id='mobile-menu-icon-container'>
                        <a href='#mobile-menu' id='mobile-menu-icon'>
                            <img class='responsive' src="[% request.url_for('images/pages/binary-mobile-menu.svg') %]"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="content-holder">
