@html.include('./src/templates/components/elements.vash')

@{
    const language_ul = ({type, color}) => {
        const id = `${type}_language`;
        const world_color = `world-${color}`;
        <ul @html.id(id) >
            <li>
                <span class="world @world_color"></span>
                <div class="language-wrapper">
                    <span class="language"></span>
                </div>
                <span class="nav-caret"></span>
            </li>
        </ul>
    }
    const account = () => {
        <a href="javascript:;">
            <div class="main-account">
                <div class="account-type nowrap"></div>
                <div class="account-id"></div>
                <div class="topMenuBalance">0</div>
            </div>
            <div class="nav-caret"></div>
        </a>
    }

    const topbar = () => {
        <div id="topbar" class="no-print primary-bg-color-dark">
            <div class="container">
                <div class="gr-row">
                    <div id="topbar-msg" class='gr-6 gr-5-t gr-12-p gr-12-m invisible upgrademessage center-text'>
                        <span class='gr-hide-m invisible'>
                            <span id='virtual-text'>@html.L("You're using a Virtual Account.")</span>
                        </span>
                        <a class="pulser invisible"></a>
                    </div>
                    <div class='gr-6 gr-7-t gr-12-p gr-12-m' id='topbar-info'>
                        <div class="gr-row">
                            <div class='gr-5 gr-6-m no-underline nowrap' id="gmt-clock" data-balloon-pos="down"></div>
                            <div class='gr-2 gr-hide-m' id='contact-us'>
                                <a href="@html.url_for('contact')">@html.L("Contact Us")</a>
                            </div>
                            <div class='gr-5 gr-6-m'>
                                <div class="languages invisible">
                                    @language_ul({ type:'display',  color:'white' })
                                    @language_ul({ type:'select',   color:'black' })
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    }

    view.header = () => {
        topbar()

        <div id="header" class="no-print">
            <div class='container'>
                <div class='gr-12'>
                    <div class='gr-row gr-row-align-middle'>
                        <div class='gr-3 gr-2-m gr-2-p'>
                            <a id="logo" href="javascript:;">
                                <div class='gr-row logo-parent'>
                                    <div class='gr-3 gr-12-m gr-12-p gr-no-gutter logo'>
                                        <div></div>
                                    </div>
                                    <div class='gr-9 gr-hide-m gr-hide-p binary-logo-text'>
                                        <div></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class='gr-6 gr-hide-m gr-hide-p gr-padding-10'>
                            <div id='main-navigation'>
                                @view.list({
                                    id: 'menu-top',
                                    _class: "center-text nowrap",
                                    items: [
                                        { text: html.L('Why Us?'),     href: html.url_for('why-us'),                 _class: 'ja-hide' },
                                        { text: html.L('Why Us?'),     href: html.url_for('why-us-jp'),              _class: 'invisible ja-show' },
                                        { text: html.L("Get Started"), href: html.url_for('get-started'),            _class: 'ja-hide' },
                                        { text: html.L("Get Started"), href: html.url_for('get-started-jp'),         _class: 'invisible ja-show' },
                                        { text: html.L('Tour'),        href: html.url_for('tour'),                   _class: 'ja-hide' },
                                        { text: html.L('Tour'),        href: html.url_for('tour-jp'),                _class: 'invisible ja-show' },
                                        { text: html.L("Platforms"),   href: html.url_for('platforms'),              _class: 'ja-hide',           id: 'main-navigation-trading' },
                                        { text: html.L("Trade"),       href: html.url_for('multi_barriers_trading'), _class: 'invisible ja-show', id: 'main-navigation-jptrading' },
                                    ]
                                })
                            </div>
                        </div>
                        <div id="client-logged-in" class="gr-3 gr-7-m gr-8-p gr-no-gutter client_real client_virtual center-text invisible">
                            <div id="main-logout">
                                <ul id="main-account" class="nav-menu main-nav">
                                    <li class="account">
                                        @account()
                                    </li>
                                </ul>
                                <ul id="all-accounts" class="nav-menu main-nav">
                                    <li class="account">
                                        @account()
                                        <ul>
                                            <div class="login-id-list"></div>
                                            <a class="link" href="@html.url_for('/user/settingsws')">
                                                <li class="topMenuProfile">@html.L("Profile")</li>
                                            </a>
                                            <a class="link" href="@html.url_for('/user/securityws')">
                                                <li class="topMenuSecurity">@html.L("Security & Limits")</li>
                                            </a>
                                            <a class="link ja-hide" id="user_accounts" href="@html.url_for('/user/accounts')">
                                                <li class="topMenuAccounts">@html.L("Accounts List")</li>
                                            </a>
                                            <a class="link invisible" id="user_menu_metatrader" href="@html.url_for('/user/metatrader')">
                                                <li class="topMenuMetaTrader">@html.L("MetaTrader")</li>
                                            </a>
                                            <a class="link invisible" id="user_menu_account_transfer" href="@html.url_for('/cashier/account_transfer')">
                                                <li>@html.L("Transfer Between Accounts")</li>
                                            </a>
                                            <div class="separator-line-thin-gray"></div>
                                            <a href="javascript:;" id="btn_logout" class="logout">
                                                <li>@html.L("Sign out")</li>
                                            </a>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div id="client-logged-out" class="gr-3 gr-8-m gr-8-p gr-no-gutter client_logged_out invisible gr-padding-10">
                            <a id="btn_login" class="button" href="javascript:;"><span>@html.L('Log in')</span></a>
                        </div>
                        <div class='gr-hide gr-show-m gr-2-m gr-show-p gr-1-p gr-no-gutter-mobile align-end'>
                            <div id='mobile-menu-icon-container'>
                                <a href='#mobile-menu' id='mobile-menu-icon'>
                                    <img class='responsive' src="@html.url_for('images/pages/binary-mobile-menu.svg')"/>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    }
}