[% PROCESS components/elements.html.tt %]

[% BLOCK language %]
<ul id="[% type %]_language">
    <li>
        <span class="world world-[% color %]"></span>
        <div class="language-wrapper">
            <span class="language"></span>
        </div>
        <span class="nav-caret"></span>
    </li>
</ul>
[% END %]

[% BLOCK account %]
<a href="javascript:;">
    <div class="main-account">
        <div class="account-type"></div>
        <div class="account-id"></div>
        <div class="topMenuBalance">0</div>
    </div>
    <div class="nav-caret"></div>
</a>
[% END %]

<div id="msg_notification" class="notice-msg center-text"></div>
<div id='page-wrapper'>
    <div id="topbar" class="no-print primary-color-dark">
        <div class="container">
            <div class="gr-row">
                <div id="topbar-msg" class='gr-6 gr-5-t gr-12-p gr-12-m invisible upgrademessage'>
                    <span class='gr-hide-m invisible'>
                        <span id='virtual-text'>[% l("You're using a Virtual Account.") %]</span>
                    </span>
                    <a class="pulser invisible"></a>
                </div>
                <div class='gr-6 gr-7-t gr-12-p gr-12-m' id='topbar-info'>
                    <div class="gr-row">
                        <div class='gr-5 gr-6-m no-underline' id="gmt-clock" data-balloon-pos="down"></div>
                        <div class='gr-2 gr-hide-m' id='contact-us'>
                            <a href="[% request.url_for('contact') %]">[% l("Contact Us") %]</a>
                        </div>
                        <div class='gr-5 gr-6-m'>
                            <div class="languages invisible">
                                [% INCLUDE language type='display' color='white' %]
                                [% INCLUDE language type='select'  color='black' %]
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="header" class="no-print">
        <div class='container'>
            <div class='gr-12'>
                <div class='gr-row gr-row-align-middle'>
                    <div class='gr-3 gr-2-m gr-2-p'>
                        <a id="logo" href="javascript:;">
                            <div class='gr-row logo-parent'>
                                <div class='gr-3 gr-12-m gr-12-p gr-no-gutter logo'>
                                    <div></div>
                                </div>
                                <div class='gr-9 gr-hide-m gr-hide-p binary-logo-text'>
                                    <div></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class='gr-6 gr-hide-m gr-hide-p gr-padding-10'>
                        <div id='main-navigation'>
                            [% INCLUDE list id='menu-top' items=[
                                { text=l('Why Us?'),     href=request.url_for('why-us'),                 class='ja-hide' },
                                { text=l('Why Us?'),     href=request.url_for('why-us-jp'),              class='invisible ja-show' },
                                { text=l("Get Started"), href=request.url_for('get-started'),            class='ja-hide' },
                                { text=l("Get Started"), href=request.url_for('get-started-jp'),         class='invisible ja-show' },
                                { text=l('Tour'),        href=request.url_for('tour'),                   class='ja-hide' },
                                { text=l('Tour'),        href=request.url_for('tour-jp'),                class='invisible ja-show' },
                                { text=l("Platforms"),   href=request.url_for('platforms'),              class='ja-hide',           id='main-navigation-trading' },
                                { text=l("Trade"),       href=request.url_for('multi_barriers_trading'), class='invisible ja-show', id='main-navigation-jptrading' },
                            ] %]
                        </div>
                    </div>
                    <div id="client-logged-in" class="gr-3 gr-7-m gr-8-p gr-no-gutter client_real client_virtual center-text invisible">
                        <div id="main-logout">
                            <ul id="main-account" class="nav-menu main-nav">
                                <li class="account">
                                    [% INCLUDE account %]
                                </li>
                            </ul>
                            <ul id="all-accounts" class="nav-menu main-nav">
                                <li class="account">
                                    [% INCLUDE account %]
                                    <ul>
                                        <a class="link" href="[% request.url_for('/user/settingsws') %]">
                                            <li class="topMenuProfile">[% l("Profile") %]</li>
                                        </a>
                                        <a class="link" href="[% request.url_for('/user/securityws') %]">
                                            <li class="topMenuSecurity">[% l("Security & Limits") %]</li>
                                        </a>
                                        <a class="link invisible" id="user_menu_metatrader" href="[% request.url_for('/user/metatrader') %]">
                                            <li class="topMenuMetaTrader">[% l("MetaTrader") %]</li>
                                        </a>
                                        <div class="separator-line-thin-gray"></div>
                                        <div class="login-id-list"></div>
                                        <a href="javascript:;" id="btn_logout" class="logout">
                                            <li>[% l("Sign out") %]</li>
                                        </a>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div id="client-logged-out" class="gr-3 gr-8-m gr-8-p gr-no-gutter client_logged_out invisible gr-padding-10">
                        <a id="btn_login" class="button" href="javascript:;"><span>[% l('Log in') %]</span></a>
                    </div>
                    <div class='gr-hide gr-show-m gr-2-m gr-show-p gr-1-p gr-no-gutter-mobile align-end'>
                        <div id='mobile-menu-icon-container'>
                            <a href='#mobile-menu' id='mobile-menu-icon'>
                                <img class='responsive' src="[% request.url_for('images/pages/binary-mobile-menu.svg') %]"/>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="content-holder">
