[% BLOCK nav %]
<ul class="nav">
    [% FOREACH items %]
        <li><a href="[% request.url_for('/get-started/' _ section) %]">[% text %]</a></li>
    [% END %]
</ul>
[% END %]

[% UNLESS is_pjax_request %]
    [% INCLUDE global/head.html.tt %]
[% END %]

[% INCLUDE global/body_top.html.tt %]

[% IF get_started %]
<div class="get-started">
    <div class="gr-row">
        <div class="gr-3 gr-hide-m">
            <div class="sidebar-left">
                [% INCLUDE nav items=[
                    { section='what-is-binary-trading', text=l("Why choose binary trading?") },
                    { section='types-of-trades',        text=l("Types of trades") },
                    { section='binary-options-basics',  text=l("Binary options basics") },
                    { section='why-trade-with-us',      text=l("Why trade with [_1]", website_name) },
                    { section='how-to-trade-binaries',  text=l("How to trade binary options?") },
                    { section='volidx-markets'          text=l("How to trade the Volatility Indices markets?") },
                    { section='smart-indices',          text=l("Smart Markets") },
                    { section='otc-indices-stocks',     text=l("OTC Indices and Stocks") },
                    { section='beginners-faq',          text=l("FAQ") },
                    { section='glossary',               text=l("Glossary") },
                ] %]
            </div>
        </div>

        <div class="gr-6 gr-12-m gr-parent">
            [% content %]
        </div>

        <div class="gr-3 gr-hide-m">
            <div class="sidebar-right">
                <div class="invisible client_logged_out fill-bg-color">
                    <p>
                        <a href="[% request.url_for('/') %]">[% l('Try it now') %]</a>
                        <br/>
                        [% l('No risk, $10K virtual money account') %]
                    </p>
                </div>

                <div class="fill-bg-color">
                    <p>
                        [% l('Want to learn more?') %]
                        <br/>
                        <a href="[% request.url_for('/tour') %]">[% l('View the Tour') %]</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
[% ELSE %]
  [% content %]
[% END %]
[% UNLESS is_pjax_request %]
  [% INCLUDE global/footer.html.tt %]
[% END %]
