[% BLOCK nav %]
<ul class="nav">
    [% FOREACH items %]
        <li><a href="[% request.url_for('/get-started/' _ section) %]">[% text %]</a></li>
    [% END %]
</ul>
[% END %]

[% UNLESS is_pjax_request %]
    [% PROCESS global/head.html.tt %]
[% END %]

[% UNLESS is_pjax_request %]
    <body[% IF lang %] class="[% language %]"[% END %]>
        [% PROCESS global/header.html.tt %]
        [% PROCESS global/main_menu.html.tt %]
        [% PROCESS global/mobile_menu.html.tt %]
        [% PROCESS global/gtm.html.tt %]
    <!-- FlushHead -->
    <a href="javascript:;" id="scrollup"></a>
[% END %]
        <div id="content"[% IF current_route +%] class="[% current_route %]-content"[% END %]>
            <div id="page_info" style="display:none;">
                [% PROCESS global/title.html.tt %]
                <div id="content_class">[% current_route %]-content</div>
            </div>
[% IF !full_width %]
            <div class="container">
[% END %]

[% IF get_started %]
<div class="get-started">
    <div class="gr-row">
        <div class="gr-3 gr-hide-m">
            <div class="sidebar-left">
                [% INCLUDE nav items=[
                    { section='what-is-binary-trading', text=l("Why choose binary trading?") },
                    { section='types-of-trades',        text=l("Types of trades") },
                    { section='binary-options-basics',  text=l("Binary options basics") },
                    { section='why-trade-with-us',      text=l("Why trade with [_1]", website_name) },
                    { section='how-to-trade-binaries',  text=l("How to trade binary options?") },
                    { section='volidx-markets'          text=l("How to trade the Volatility Indices markets?") },
                    { section='smart-indices',          text=l("Smart Markets") },
                    { section='otc-indices-stocks',     text=l("OTC Indices and Stocks") },
                    { section='beginners-faq',          text=l("FAQ") },
                    { section='glossary',               text=l("Glossary") },
                ] %]
            </div>
        </div>

        <div class="gr-6 gr-12-m gr-parent">
            [% content %]
        </div>

        [% PROCESS global/signup_tour.html.tt %]
    </div>
</div>
[% ELSE %]
  [% content %]
[% END %]
[% UNLESS is_pjax_request %]
  [% PROCESS global/footer.html.tt %]
[% END %]
