[% UNLESS is_pjax_request %]
  [% INCLUDE global/head.html.tt %]
[% END %]

[% INCLUDE global/body_top.html.tt %]

[% IF get_started %]
<div class="get-started">
  <div class="gr-row">
  <div class="gr-3 gr-hide-m">
    <div class="sidebar-left">
      <ul class="nav">
          <li><a href="[% request.url_for('/get-started/what-is-binary-trading') %]">[% l("Why choose binary trading?") %]</a></li>
          <li><a href="[% request.url_for('/get-started/types-of-trades') %]">[% l("Types of trades") %]</a></li>
          <li><a href="[% request.url_for('/get-started/binary-options-basics') %]">[% l("Binary options basics") %]</a></li>
          <li><a href="[% request.url_for('/get-started/why-trade-with-us') %]">[% l("Why trade with [_1]", website_name) %]</a></li>
          <li><a href="[% request.url_for('/get-started/how-to-trade-binaries') %]">[% l("How to trade binary options?") %]</a></li>
          <li class="ja-hide"><a href="[% request.url_for('/get-started/volidx-markets') %]">[% l("How to trade the Volatility Indices markets?") %]</a></li>
          <li class="ja-hide"><a href="[% request.url_for('/get-started/smart-indices') %]">[% l("Smart Markets") %]</a></li>
          <li class="ja-hide"><a href="[% request.url_for('/get-started/otc-indices-stocks') %]">[% l("OTC Indices and Stocks") %]</a></li>
          <li><a href="[% request.url_for('/get-started/beginners-faq') %]">[% l("FAQ") %]</a></li>
          <li><a href="[% request.url_for('/get-started/glossary') %]">[% l("Glossary") %]</a></li>
        </ul>
    </div>
  </div>
  <div class="gr-6 gr-12-m gr-parent">
    [% content %]
  </div>
  <div class="gr-3 gr-hide-m">
    <div class="sidebar-right">
      <div class="invisible client_logged_out fill-bg-color">
        <p>
          <a href="[% request.url_for('/') %]">[% l('Try it now') %]</a>
          <br/>
          [% l('No risk, $10K virtual money account') %]
        </p>
      </div>
      <div class="fill-bg-color">
        <p>
          [% l('Want to learn more?') %]
          <br/>
          <a class="ja-hide" href="[% request.url_for('/tour') %]">[% l('View the Tour') %]</a>
          <a class="hidden ja-show" href="[% request.url_for('/tour-jp') %]">[% l('View the Tour') %]</a>
        </p>
      </div>
    </div>
  </div>
</div>
</div>
[% ELSE %]
  [% content %]
[% END %]
[% UNLESS is_pjax_request %]
  [% INCLUDE global/footer.html.tt %]
[% END %]
