<div id="main-menu" class="tab-menu">
    <div class="tab-menu-wrap container gr-hide-m gr-hide-p">
        <div class="gr-12 gr-no-gutter">
            <ul class="items">
            [%= FOREACH item IN menu=%]
                <li id="[%= item.id =%]" class="item [%= item.class =%]">
                    <a class="link[% IF item.link_class %] [% item.link_class %][% END %]" target="[% IF item.target %][% item.target %][% END %]" href="[%= item.url =%]">[%= item.text =%]</a>
                    [% IF item.sub_items %]
                        <ul class="sub_items">
                        [%= FOREACH sub_item IN item.sub_items =%]
                            <li id="[%= sub_item.id =%]" class="sub_item[% IF sub_item.class %] [%= sub_item.class %][% END %]">
                                <a class="link[% IF sub_item.link_class %] [% sub_item.link_class %][% END %]" target="[% IF sub_item.target %][% sub_item.target %][% END %]" href="[%= sub_item.url =%]">[%= sub_item.text =%]</a>
                            </li>
                        [%= END =%]
                        </ul>
                    [% END %]
                </li>
            [%= END =%]
            </ul>
        </div>
    </div>
</div>
