@{
    view.main_menu = () => {
        <div id="main-menu" class="tab-menu no-print fill-bg-color">
            <div class="tab-menu-wrap container gr-hide-m gr-hide-p">
                <div class="gr-12 gr-no-gutter">
                    <ul class="items">
                    @menu.forEach(item => {
                        const url = item.url ? html.url_for(item.url) : item.absolute_url;
                        <li id="@item.id" class="item @item._class">
                            <a class="link" @html.when(item.target, `target="${item.target}"`)  href="@url">@htm.L(item.text)</a>
                            @if(item.sub_items) {
                                <ul class="sub_items">
                                @item.sub_items.forEach(sub_item => {
                                    <li @html.id(sub_item.id) class="sub_item @sub_item._class">
                                        <a class="link" @html.when(sub_item.target, `target="${item.target}"`) href="@htm.url_for(sub_item.url)">
                                            @html.L(sub_item.text)
                                        </a>
                                    </li>
                                })
                                </ul>
                            }
                        </li>
                    })
                    </ul>
                </div>
            </div>
        </div>
    }
}
