<div class='gr-hide gr-show-m gr-show-p' id='mobile-menu-container'>
    <div class='gr-hide' id='mobile-menu'>
        <ul>
            <li class="ja-hide">
                <a href="[% request.url_for('why-us') %]">[% l('Why Us?') %]</a>
            </li>
            <li class="invisible ja-show">
                <a href="[% request.url_for('why-us-jp') %]">[% l('Why Us?') %]</a>
            </li>
            <li class="ja-hide">
              <a href="[% request.url_for('get-started') %]"[% target %]>[% l("Get Started") %]</a>
            </li>
            <li class="invisible ja-show">
                <a href="[% request.url_for('get-started-jp') %]"[% target %]>[% l("Get Started") %]</a>
            </li>
            <li class="ja-hide">
                <a href="[% request.url_for('tour') %]">[% l('Tour') %]</a>
            </li>
            <li class="invisible ja-show">
                <a href="[% request.url_for('tour-jp') %]">[% l('Tour') %]</a>
            </li>
            [%= FOREACH item IN menu=%]
            <li id="[%= item.id =%]" class="item[% IF item.class %] [%= item.class =%][% END %]">
                <a class="link [% item.link_class %]" href="[%= item.url =%]">[%= item.text =%]</a>
                [% IF item.sub_items %]
                    <ul class="sub_items">
                    [%= FOREACH sub_item IN item.sub_items =%]
                        <li id="[%= sub_item.id =%]" class="sub_item[% IF sub_item.class %] [%= sub_item.class %][% END %]">
                            <a class="link[% IF sub_item.link_class %] [% sub_item.link_class %][% END %]" href="[%= sub_item.url =%]">[%= sub_item.text =%]</a>
                        </li>
                    [%= END =%]
                    </ul>
                [% END %]
            </li>
            [%= END =%]
            <li class="ja-hide">
                <a href="[% request.url_for('platforms') %]">[% l("Platforms") %]</a>
            </li>
            <li class="invisible ja-show">
                <a href="[% request.url_for('multi_barriers_trading') %]">[% l("Trade") %]</a>
            </li>
        </ul>
    </div>
</div>
