@html.include('./src/templates/components/elements.vash')

@{
    view.mobile_menu = () => {
        <div class='gr-hide gr-show-m gr-show-p' id='mobile-menu-container'>
            <div class='gr-hide' id='mobile-menu'>
                <ul>
                    @view.li({
                        text: html.L('Why Us?'),    href: html.url_for('why-us'),         _class: 'ja-hide',
                    })
                    @view.li({
                        text: html.L('Why Us?'),    href: html.url_for('why-us-jp'),      _class: 'invisible ja-show',
                    })
                    @view.li({
                        text: html.L("Get Started"), href: html.url_for('get-started'),    _class: 'ja-hide',
                    })
                    @view.li({
                        text: html.L("Get Started"), href: html.url_for('get-started-jp'), _class: 'invisible ja-show',
                    })
                    @view.li({
                        text: html.L('Tour'),        href: html.url_for('tour'),           _class: 'ja-hide',
                    })
                    @view.li({
                        text: html.L('Tour'),        href: html.url_for('tour-jp'),        _class: 'invisible ja-show',
                    })
                    @model.menu.forEach(item => {
                        const url = item.url ? html.url_for(item.url) : item.absolute_url;

                        <li id="@item.id" class="item @item._class">
                            <a class="link" href="@url">@html.L(item.text)</a>
                            @if(item.sub_items) {
                                <ul class="sub_items">
                                    @item.sub_items.forEach(sub_item => {
                                        <li id="@sub_item.id" class="sub_item @sub_item.class">
                                            <a class="link" href="@html.url_for(sub_item.url)">@html.L(sub_item.text)</a>
                                        </li>
                                    })
                                </ul>
                            }
                        </li>
                    })
                    @view.li({
                        text: html.L("Platforms"),   href: html.url_for('platforms'),
                        _class: 'ja-hide',           id: 'main-navigation-trading'
                    })
                    @view.li({
                        text: html.L("Trade"),       href: html.url_for('multi_barriers_trading'),
                        _class: 'invisible ja-show', id:'main-navigation-jptrading'
                    })
                </ul>
            </div>
        </div>
    }
}