[% PROCESS components/elements.html.tt %]

<div class='gr-hide gr-show-m gr-show-p' id='mobile-menu-container'>
    <div class='gr-hide' id='mobile-menu'>
        <ul>
            [% INCLUDE li text=l('Why Us?')     href=request.url_for('why-us')                 class='ja-hide' %]
            [% INCLUDE li text=l('Why Us?')     href=request.url_for('why-us-jp')              class='invisible ja-show' %]
            [% INCLUDE li text=l("Get Started") href=request.url_for('get-started')            class='ja-hide' %]
            [% INCLUDE li text=l("Get Started") href=request.url_for('get-started-jp')         class='invisible ja-show' %]
            [% INCLUDE li text=l('Tour')        href=request.url_for('tour')                   class='ja-hide' %]
            [% INCLUDE li text=l('Tour')        href=request.url_for('tour-jp')                class='invisible ja-show' %]
            [%= FOREACH item IN menu=%]
            <li id="[%= item.id =%]" class="item[% IF item.class %] [%= item.class =%][% END %]">
                <a class="link [% item.link_class %]" href="[%= item.url =%]">[%= item.text =%]</a>
                [% IF item.sub_items %]
                    <ul class="sub_items">
                    [%= FOREACH sub_item IN item.sub_items =%]
                        <li id="[%= sub_item.id =%]" class="sub_item[% IF sub_item.class %] [%= sub_item.class %][% END %]">
                            <a class="link[% IF sub_item.link_class %] [% sub_item.link_class %][% END %]" href="[%= sub_item.url =%]">[%= sub_item.text =%]</a>
                        </li>
                    [%= END =%]
                    </ul>
                [% END %]
            </li>
            [%= END =%]
            [% INCLUDE li text=l("Platforms")   href=request.url_for('platforms')              class='ja-hide'                       id='main-navigation-trading' %]
            [% INCLUDE li text=l("Trade")       href=request.url_for('multi_barriers_trading') class='invisible ja-show' id='main-navigation-jptrading' %]
        </ul>
    </div>
</div>
