@{
    view.signup_tour = ({is_jp}) => {
        <div class="gr-3 gr-hide-m">
            <div class="sidebar-right">
                <div class="client_logged_out invisible fill-bg-color gr-gutter">
                    <p class="gr-padding-20 no-margin gr-gutter center-text">
                        <a href="@html.url_for(is_jp ? 'home-jp' : '/')">@html.L('Try it now')</a>
                        <br>
                        @html.L('No risk, $10K virtual money account')
                    </p>
                </div>
                <div class="fill-bg-color gr-gutter">
                    <p class="gr-padding-20 gr-gutter center-text">
                        @html.L('Want to learn more?')
                        <br>
                        <a href="@html.url_for('/tour' +  (is_jp ? '-jp' : ''))">@html.L('View the Tour')</a>
                    </p>
                </div>
            </div>
        </div>
    }
}
