[% BLOCK social_icons %]
<div class="social-icons gr-padding-10">
    [% FOREACH networks %]
        <a href="[% href %]" target="_blank">
            <img class="responsive social-network-icon" src="[% request.url_for('images/pages/footer/' _ media _ '.svg') %]"/>
        </a>
    [% END %]
</div>
[% END %]

[% INCLUDE social_icons networks=[
    { media='youtube',     href='https://www.youtube.com/user/BinaryTradingVideos' },
    { media='google-plus', href='https://plus.google.com/106251151552682209951' },
    { media='facebook',    href='https://www.facebook.com/binarydotcom' },
    { media='twitter',     href='https://twitter.com/Binarydotcom' },
    { media='linkedin',    href='https://www.linkedin.com/company/binary-com' },
] %]
