[% l("Dear [_1],

We're really glad that you've decided to take up trading with [_2] and we hope that your experience on our platform has been a positive one so far.

We thought we'd drop you a note to let you know that we have received your request for a bonus. Unfortunately, we were unable to process your request for one of the following reasons:",name,website_name) %]
<ul>
    <li>[% l("You have signed up for more than one account.") %]</li>
    <li>[% l("You have already claimed a bonus in the past.") %]</li>
    <li>[% l("You have opened an account using invalid details.") %]</li>
    <li>[% l("You have not yet reached the turnover required to be credited with the bonus.") %]</li>
</ul>
[% l("For more information on the terms and conditions that apply to your bonus, go to:

[_1]",tac_url) %]

[% l("If you feel that none of these reasons apply to your case and you'd like to request that the bonus is credited to your account, please provide us with:") %]
<ol>
    <li>[% l("A scanned copy of your passport or driver's licence.") %]</li>
    <li>[% l("A scanned copy of a utility bill showing your current residential address (utility bill must not be more than 3 months old).") %]</li>
</ol>
[% l("Our customer support team will submit another request for a bonus on your behalf as soon as we receive the documents. It may take up to 3 working days for a bonus to be credited on your account.

We wish you the best of luck with your trading.

Regards,

Karen Yap
[_1]", website_name ) %]
