[% IF !full_width %]
</div> [% # closes grd-container %]
[% END %]
<div class="push"></div>
</div> [% # closes div#content %]
</div>[% #closes div#content-holder %]
<div id="footer">
    <div id="footer-menu">
        <div class="grd-container grd-default-container">
            <div class="grd-grid-6 grd-grid-mobile-12 grd-parent">
                <div class="grd-grid-4">
                    <h1>[% l('Our Company') %]</h1>
                    <ul>
                        <li>
                            <a class="pjaxload" href="[% request.url_for('about-us') %]"[% IF target %] target="[%
                            target
                            %]"[% END %]>[% l('About Us') %]</a>
                        </li>
                        <li>
                            <a class="pjaxload id-hide ar-hide" href="[% request.url_for('group-information') %]"[% IF target %] target="[%
                            target
                            %]"[% END %]>[% l('Group Information') %]</a>
                        </li>
                        <li>
                            <a class="pjaxload" href="[% request.url_for('group-history') %]"[% IF target %] target="[%
                            target
                            %]"[% END %]>[% l('Group History') %]</a>
                        </li>
                        <li class="ja-hide">
                            <a class="pjaxload" href="[% request.url_for('careers') %]">[% l('Careers') %]</a>
                        </li>
                        <li class="ja-hide">
                            <a href="http://binarycom.statuspage.io" target="_blank">[% l('Network Status') %]</a>
                        </li>
                        <li>
                            <a class="pjaxload" href="[% request.url_for('contact') %]"[% IF target %] target="[%
                            target
                            %]"[% END %]>[% l('Contact Us') %]</a>
                        </li>
                    </ul>
                </div>
                <div class="grd-grid-4">
                    <h1>[% l('Education') %]</h1>
                    <ul>
                        <li>
                            <a class="pjaxload" href="[% request.url_for('why-us') %]"[% IF target %] target="[% target
                            %]"[% END %]>[% l('Why Us?') %]</a>
                        </li>
                        <li class="ja-hide">
                            <a class="pjaxload" href="[% request.url_for('get-started') %]"[% IF target %] target="[%
                            target
                            %]"[% END %]>[% l('Getting Started') %]</a>
                        </li>
                        <li class="all-hide ja-show-block">
                            <a class="pjaxload" href="[% request.url_for('get-started-jp') %]"[% IF target %] target="[%
                            target
                            %]"[% END %]>[% l('Getting Started') %]</a>
                        </li>
                        <li>
                            <a class="pjaxload" href="[% request.url_for('tour') %]"[% IF target %] target="[% target
                            %]"[%
                            END %]>[% l('Platform Tour') %]</a>
                        </li>
                        <li class="ja-hide id-hide">
                            <a href="http://www.gamcare.org.uk/" target="_blank">[% l('GamCare') %]</a>
                        </li>
                        <li class="ja-hide blog">
                            <a href="http://blog.binary.com" target="_blank">[% l('Blog') %]</a>
                        </li>
                        <li class='ja-hide id-hide'>
                            <a href="http://blog.binary.com/en/webinar/" target="_blank">[% l('Webinars') %]</a>
                        </li>
                    </ul>
                </div>
                <div class="grd-grid-4">
                    <h1 class="ja-hide">[% l('Trading') %]</h1>
                    <ul class="ja-hide">
                        <li class="ja-hide">
                            <a class="pjaxload" href="[% request.url_for('/resources/asset_indexws') %]"[% IF target %]
                            target="[%
                            target %]"[% END %]>[% l('Asset Index') %]</a>
                        </li>
                    </ul>
                    <div class='grd-row-padding ja-no-padding'>
                        <h1>[% l('Banking') %]</h1>
                        <ul>
                            <li>
                                <a class="pjaxload" href="[% request.url_for('/cashier') %]"[% IF
                                target %]
                                target="[% target %]"[% END %]>[% l('Cashier') %]</a>
                            </li>
                            <li class="ja-hide">
                                <a class="pjaxload" href="[% request.url_for('/cashier/payment_methods') %]"[% IF
                                target %]
                                target="[% target %]"[% END %]>[% l('Payment Methods') %]</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="grd-grid-6 grd-grid-mobile-12 grd-parent">
                 <div class="grd-grid-4">
                    <h1>[% l('Terms') %]</h1>
                    <ul>
                        <li class='ja-hide'>
                            <a class="pjaxload" href="[% request.url_for('/terms-and-conditions') %]"[%
                            IF
                            target %] target="[% target %]"[% END %]>[% l('Terms and Conditions') %]</a>
                        </li>
                        <li class='hidden ja-show-block'>
                            <a class="pjaxload" href="[% request.url_for('/terms-and-conditions-jp') %]"[%
                            IF
                            target %] target="[% target %]"[% END %]>[% l('Terms and Conditions') %]</a>
                        </li>
                        <li class='ja-hide'>
                            <a class="pjaxload"
                               href="[% request.url_for('/terms-and-conditions') %]#privacy-tab"[% IF
                            target
                            %] target="[% target %]"[% END %]>[% l('Security and Privacy') %]</a>
                        </li>
                        <li class='hidden ja-show-block'>
                            <a class="pjaxload"
                               href="[% request.url_for('/terms-and-conditions-jp?selected_tab=privacy-tab') %]"[% IF
                            target
                            %] target="[% target %]"[% END %]>[% l('Security and Privacy') %]</a>
                        </li>
                        <li class="ja-hide">
                            <a class="pjaxload" href="[% request.url_for('responsible-trading') %]"[% IF target %]
                            target="[% target %]"[% END %]>[% l('Responsible Trading') %]</a>
                        </li>
                        <li class="ja-hide">
                        <a class="pjaxload" href="[% request.url_for('/terms-and-conditions', {selected_tab => 'complaints-disputes-tac-tab'}) %]"[% IF target %]
                            target="[% target %]"[% END %]>[% l('Complaints') %]</a>
                        </li>
                        <li class="ja-hide id-hide ru-hide">
                            <a href="[% request.url_for('/download/BIEL_Prospectus.pdf') %]" target="_blank">[% l('Prospectus') %]</a>
                        </li>
                        <li class="ja-hide id-hide">
                            <a href="[% request.url_for('/legal/us_patents') %]" class="us_patent_link pjaxload">[% l('Patents') %]</a>
                        </li>
                    </ul>
                </div>
                <div class="grd-grid-4">
                    <h1>[% l('Market Data') %]</h1>
                    <ul>
                        <li class="ja-hide">
                            <a class="pjaxload" href="//webtrader.binary.com"[% IF target %] target="[%
                            target %]"[% END %]>[% l('Webtrader') %]</a>
                        </li>
                        <li>
                            <a class="pjaxload" href="//tradingview.binary.com"[% IF target %] target="[%
                            target %]"[% END %]>[% l('TradingView') %]</a>
                        </li>
                    </ul>
                </div>
                <div class="grd-grid-4">
                    <h1 class="ja-hide">[% l('Partner With Us') %]</h1>
                    <ul class="ja-hide partner">
                        <li>
                            <a class="pjaxload" href="[% request.url_for('/partners') %]"[% IF target %] target="[% target %]"[% END %]><img id="iom_icon_footer" class="responsive" src="[% request.url_for('images/pages/footer/partner-icon.svg') %]"/></a>
                        </li>
                </div>
            </div>
        </div>
    </div>
    <div id="footer-regulatory">
        <div class="grd-container grd-default-container">
            <div class="grd-parent grd-grid-12 ja-hide id-hide">
                <div class="grd-grid-2">
                    <a href="http://www.gov.im/gambling/" target="_blank">
                        <img id="iom_icon_footer" class="responsive" src="[% request.url_for('images/pages/footer/isle-of-man.png') %]"/>
                    </a>
                </div>
                <div class="grd-grid-2 center">
                    <a href="https://www.authorisation.mga.org.mt/verification.aspx?lang=en&company=a5fd1edc-d072-4c26-b0cd-ab3fa0f0cc40" target="_blank">
                        <img id="lga_icon_footer" class="responsive" src="[% request.url_for('images/pages/footer/mga-logo-footer.svg') %]"/>
                    </a>
                </div>
                <div class="grd-grid-6 center">
                    <a href="http://mfsa.com.mt/" target="_blank">
                        <img id="mfsa_logo" class="responsive" src="[% request.url_for('images/pages/footer/mfsa-logo.svg') %]"/>
                    </a>
                </div>
                <div class="grd-grid-2 center">
                    <a href="http://mfsa.com.mt/" target="_blank">
                        <img id="mifid_logo" class="responsive" src="[% request.url_for('images/pages/footer/mifid-logo.svg') %]"/>
                    </a>
                </div>
            </div>
            <div class="grd-parent grd-grid-12">
                <div id="regulatory-text" class="grd-grid-9 grd-grid-mobile-12 grd-grid-phablet-7">
                    [% l("This website is marketed in the UK and Isle of Man by Binary (IOM) Ltd., First Floor, Millennium House, Victoria Road, Douglas, IM2 4RW, Isle of Man, British Isles, licenced and regulated by (1) the Gambling Supervision Commission in the Isle of Man, British Isles, current online gambling licence issued on 31 August 2012, and for UK clients by (2) the UK Gambling Commission - <a href='[_1]' target='_blank'>view license</a>. This website is marketed in the rest of the EU, for investment products by Binary Investments (Europe) Ltd., Mompalao Building, Suite 2, Tower Road, Msida MSD1825, Malta, licenced and regulated as a Category 3 Investment Services provider by the Malta Financial Services Authority (license no. IS/70156), and for gaming products by Binary (Europe) Ltd., Mompalao Building, Suite 2, Tower Road, Msida MSD1825, Malta, licenced and regulated by (1) the Malta Gaming Authority in Malta, licence no MGA/CL2/118/2000, 26th May 2015 and for UK clients by (2) the UK Gambling Commission - <a href='[_2]' target='_blank'>view license</a>, and for Irish clients by (3) the Revenue Commissioners in Ireland, current remote bookmaker's licence issued on 29 September 2015 (licence no 1010285). This website's services are not made available in the USA, Japan, Costa Rica or Hong Kong, or to persons under age 18.", "https://secure.gamblingcommission.gov.uk/gccustomweb/PublicRegister/PRSearch.aspx?ExternalAccountId=39172", "https://secure.gamblingcommission.gov.uk/gccustomweb/PublicRegister/PRSearch.aspx?ExternalAccountId=39495") %]
                </div>
                <div class="ja-hide grd-grid-3 grd-grid-mobile-12 grd-centered-mobile" id="social-networks">
                    [% INCLUDE global/social.html.tt %]
                </div>
            </div>
        </div>
        <div id="ratelimit-error-message">
            <div class="message">
                [% l('You have reached the rate limit of requests per second. To continue, please <a href="javascript:;" id="ratelimit-refresh-link">refresh</a> the page.') %]
            </div>
        </div>
    </div>
    <div id="footer-last">
        <div class="grd-container grd-default-container">
            <div class="grd-grid-12">
                <p class="gambling">
                    [% l('Trading binary options may not be suitable for everyone, so please ensure that you fully understand the risks involved. Your losses can exceed your initial deposit and you do not own or have any interest in the underlying asset. In regards to binary options which are gambling products, remember that gambling can be addictive - please play responsibly. <span class="ja-hide">Read about <a href="[_1]" class="pjaxload">Responsible Trading</a>.</span>', request.url_for('responsible-trading')) %]
                </p>
            </div>
        </div>
    </div>
</div>[% #closes div#page-wrapper %]
