<div id='page-wrapper'>
    <div id="topbar">
        <div class='grd-container'>
            <div class='grd-grid-12 grd-parent'>
                <div id="topbar-msg" class='grd-grid-6 grd-grid-mobile-12 by_client_type client_virtual upgrademessage' style="display: none;">
                    <span class='grd-hide-mobile'>
                        <span id='virtual-text'>[% l("You're using a Virtual Account.") %]</span>
                    </span>
                    <a class="pjaxload with_login_cookies pulser virtual-upgrade-link" href="[% request.url_for('new_account/realws') %]">[% l("Upgrade to a Real Account") %]</a>
                    <a class="pjaxload with_login_cookies pulser vr-japan-upgrade-link" href="[% request.url_for('new_account/japanws') %]">[% l("Upgrade to a Real Account") %]</a>
                    <a class="invisible pjaxload with_login_cookies pulser vr-financial-upgrade-link" href="[% request.url_for('new_account/maltainvestws') %]">[% l("Upgrade to a Financial Account") %]</a>
                </div>
                <div class='grd-grid-6 grd-grid-mobile-12 by_client_type client_real upgrademessage' style="display: none;">
                    <a class="invisible pjaxload with_login_cookies pulse financial-upgrade-link" href="[% request.url_for('new_account/maltainvestws') %]">[% l("Open a Financial Account") %]</a>
                </div>
                <div class='grd-grid-6 grd-grid-mobile-12 grd-parent' id='topbar-info'>
                    <div class='grd-grid-5 grd-grid-mobile-7' id="gmt-clock"></div>
                    <div class='grd-grid-3 grd-hide-mobile' id='contact-us'>
                        <a class="pjaxload" href="[% request.url_for('contact') %]"[% target %]>[% l("Contact Us") %]</a>
                    </div>
                    <div class='grd-grid-4 grd-grid-mobile-5'>
                        <div class="[% language %]" id='language_select'>
                            [% INCLUDE global/language_form.html.tt %]
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="header" class="dark-blue">
        <div class='grd-container'>
            <div class='grd-row-padding'>
                <div class='grd-grid-3 grd-grid-mobile-2 grd-grid-phablet-1'>
                    <a id="logo" href="[% request.url_for('/') %]"[% target %]>
                        <div class='grd-grid-3 grd-grid-mobile-12 grd-grid-phablet-12 grd-no-gutter'>
                            <img class='responsive' src="[% request.url_for('images/pages/binary-symbol-logo.svg') %]"/>
                        </div>
                        <div class='grd-grid-9 grd-hide-mobile grd-hide-phablet' id='binary-logo-text'>
                            <img class='responsive' src="[% request.url_for('images/pages/binary-type-logo.svg') %]"/>
                        </div>
                    </a>
                </div>
                <div class='grd-grid-6 grd-hide-mobile grd-hide-phablet'>
                    <div id='main-navigation'>
                        <ul class="smaller-font" id="menu-top">
                            <li>
                                <a class="smaller-font pjaxload" href="[% request.url_for('why-us') %]"[% target %]>[% l("Why Us?") %]</a>
                            </li>
                            <li class="ja-hide">
                                <a class="smaller-font pjaxload" href="[% request.url_for('get-started') %]"[% target %]>[% l("Get Started") %]</a>
                            </li>
                            <li class="all-hide ja-show-block">
                              <a class="smaller-font pjaxload" href="[% request.url_for('get-started-jp') %]"[% target %]>[% l("Get Started") %]</a>
                            </li>
                            <li>
                                <a class="smaller-font pjaxload" href="[% request.url_for('tour') %]"[% target %]>[% l("Tour") %]</a>
                            </li>
                            <li>
                                <a class="smaller-font pjaxload" href="[% request.url_for('trading') %]"[% target %]>[% l("Trade") %]</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="client-logged-in" class="grd-grid-3 grd-grid-mobile-9 grd-grid-phablet-10 by_client_type client_real client_virtual" style="display: none">
                  <div id="logout">
                    <form id="loginid-switch-form">
                        <div id="login-fields">
                            <select id="client_loginid" name="client_loginid">
                            </select>
                        </div>
                        <div id="balance"></div>
                        <a id="btn_logout" class="logout" href="javascript:;">[% l('LOG OUT') %]</a>
                    </form>
                  </div>
                </div>
                <div id="client-logged-out" class="grd-grid-3 grd-grid-mobile-9 grd-grid-phablet-10 grd-no-gutter-left by_client_type client_logged_out invisible">
                    <div id="btn_login" class="button">[% l('Log in') %]</div>
                </div>
                <div class='grd-grid-1 grd-hide grd-show-mobile grd-no-gutter-mobile grd-show-phablet'>
                    <div id='mobile-menu-icon-container'>
                        <a href='#mobile-menu' id='mobile-menu-icon'>
                            <img class='responsive' src="[% request.url_for('images/pages/binary-mobile-menu.svg') %]"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="content-holder">
