[% PROCESS _common/components/tabs.html.tt %]

<div class="static_full">
    <h1>[% l('Contract Specifications') %]</h1>
    [% WRAPPER tab_container class='cs-content' theme='light full-width' %]
        [% INCLUDE tabs_subtabs id='cs_tabs' items=[
            { id='forex',      text=l('Forex'), class='active' },
            { id='volatility', text=l('Volatility Indices') },
            { id='metals',     text=l('Metals') },
            { id='cs_tabs_selector', class='tab-selector' },
        ] %]
        <div class="tab-content">
            [% WRAPPER tab_content_container %]
                [% WRAPPER tab_content id='forex' visible=1 %][% PROCESS static/metatrader/contract_specifications/forex.html.tt %][% END %]
                [% WRAPPER tab_content id='volatility' %][% PROCESS static/metatrader/contract_specifications/volatility_indices.html.tt %][% END %]
                [% WRAPPER tab_content id='metals' %][% PROCESS static/metatrader/contract_specifications/metals.html.tt %][% END %]
            [% END %]
        </div>
    [% END %]
</div>
