<div class='grd-grid-12 static_full'>
    <h1>[% l('Financial Account Opening') %]</h1>
    <div class="grd-parent grd-row-padding">

        <div class="rbox form">
            <div class="rbox-wrap">
                <form id="financial-form">
                    <fieldset>
                        <legend id="details">[% l('Details') %]</legend>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4 form_label">
                                <label for="title">[% l('Title') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <select id="title" class="input-disabled">
                                  <option value="Mr">[% l('Mr') %]</option>
                                  <option value="Mrs">[% l('Mrs') %]</option>
                                  <option value="Ms">[% l('Ms') %]</option>
                                  <option value="Miss">[% l('Miss') %]</option>
                                </select>
                                <p class="errorfield" id="error-title" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4 form_label">
                                <label for="fname">[% l('First name') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <input type="text" class="text input-disabled" id="fname" maxlength="30"></input>
                                <p class="errorfield" id="error-fname" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4 form_label">
                                <label for="lname">[% l('Family name') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <input type="text" class="text input-disabled" id="lname" maxlength="30"></input>
                                <p class="errorfield" id="error-lname" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4 form_label">
                                <label for="dobdd">[% l('Date of birth') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <select id="dobdd" class="input-disabled"></select>
                                <select id="dobmm" class="input-disabled"></select>
                                <select id="dobyy" class="input-disabled"></select>
                                <p class="errorfield" id="error-birthdate" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4 form_label">
                                <label for="residence-disabled">[% l('Country of residence') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <span id="move-residence-back"></span>
                                <select name="residence-disabled" id="residence-disabled" disabled></select>
                                <p class="errorfield" id="error-residence" style="display:none"></p>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend id="address">[% l('Address') %]</legend>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4 form_label">
                                <label for="address1">[% l('First line of home address') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <input type="text" class="text" id="address1" maxlength="70"></input>
                                <p class="errorfield" id="error-address1" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4 form_label">
                                <label for="address2">[% l('Second line of home address') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <input type="text" class="text" id="address2" maxlength="70"></input>
                                <p class="errorfield" id="error-address2" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4 form_label">
                                <label for="address-town">[% l('Town/City') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <input type="text" class="text" id="address-town" maxlength="35"></input>
                                <p class="errorfield" id="error-town" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear" style="display:none">
                            <div class="grd-grid-4 form_label">
                                <label for="address-state">[% l('State/Province') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <select id="address-state"></select>
                                <p class="errorfield" id="error-state" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4 form_label">
                                <label for="address-postcode">[% l('Postal code/ZIP') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <input type="text" class="text" id="address-postcode" maxlength="20"></select>
                                <p class="errorfield" id="error-postcode" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4 form_label">
                                <label for="tel">[% l('Telephone') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <input type="text" class="text" id="tel" maxlength="35"></select>
                                <p class="errorfield" id="error-tel" style="display:none"></p>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset class="security">
                        <legend id="security">[% l('Security') %]</legend>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4 form_label">
                                <label for="secret-question">[% l('Secret question') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <select id="secret-question">
                                  <option value="Mother's maiden name">[% l("Mother's maiden name") %]</option>
                                  <option value="Name of your pet">[% l('Name of your pet') %]</option>
                                  <option value="Name of first love">[% l('Name of first love') %]</option>
                                  <option value="Memorable town/city">[% l('Memorable town/city') %]</option>
                                  <option value="Memorable date">[% l('Memorable date') %]</option>
                                  <option value="Favourite dish">[% l('Favourite dish') %]</option>
                                  <option value="Brand of first car">[% l('Brand of first car') %]</option>
                                  <option value="Favourite artist">[% l('Favourite artist') %]</option>
                                </select>
                                <p class="errorfield" id="error-question" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4 form_label">
                                <label for="secret-answer">[% l('Answer to secret question') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <input type="text" class="text" id="secret-answer" maxlength="50" autocomplete="off"></input>
                                <p class="errorfield" id="error-answer" style="display:none"></p>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend id="financial-information">[% l('Financial Information') %]</legend>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4 form_label">
                                <label for="forex-trading-experience">[% l('Forex trading experience') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <select id="forex-trading-experience">
                                  <option value="">[% l('Please select') %]</option>
                                  <option value="0-1 year">[% l('0-1 year') %]</option>
                                  <option value="1-2 years">[% l('1-2 years') %]</option>
                                  <option value="Over 3 years">[% l('Over 3 years') %]</option>
                                </select>
                                <p class="errorfield" id="error-forex-trading-experience" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4 form_label">
                                <label for="forex-trading-frequency">[% l('Forex trading frequency') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <select id="forex-trading-frequency">
                                  <option value="">[% l('Please select') %]</option>
                                  <option value="0-5 transactions in the past 12 months">[% l('0-5 transactions in the past 12 months') %]</option>
                                  <option value="6-10 transactions in the past 12 months">[% l('6-10 transactions in the past 12 months') %]</option>
                                  <option value="40 transactions or more in the past 12 months">[% l('40 transactions or more in the past 12 months') %]</option>
                                </select>
                                <p class="errorfield" id="error-forex-trading-frequency" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4 form_label">
                                <label for="indices-trading-experience">[% l('Indices trading experience') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <select id="indices-trading-experience">
                                  <option value="">[% l('Please select') %]</option>
                                  <option value="0-1 year">[% l('0-1 year') %]</option>
                                  <option value="1-2 years">[% l('1-2 years') %]</option>
                                  <option value="Over 3 years">[% l('Over 3 years') %]</option>
                                </select>
                                <p class="errorfield" id="error-indices-trading-experience" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4 form_label">
                                <label for="indices-trading-frequency">[% l('Indices trading frequency') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <select id="indices-trading-frequency">
                                  <option value="">[% l('Please select') %]</option>
                                  <option value="0-5 transactions in the past 12 months">[% l('0-5 transactions in the past 12 months') %]</option>
                                  <option value="6-10 transactions in the past 12 months">[% l('6-10 transactions in the past 12 months') %]</option>
                                  <option value="40 transactions or more in the past 12 months">[% l('40 transactions or more in the past 12 months') %]</option>
                                </select>
                                <p class="errorfield" id="error-indices-trading-frequency" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4 form_label">
                                <label for="commodities-trading-experience">[% l('Commodities trading experience') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <select id="commodities-trading-experience">
                                  <option value="">[% l('Please select') %]</option>
                                  <option value="0-1 year">[% l('0-1 year') %]</option>
                                  <option value="1-2 years">[% l('1-2 years') %]</option>
                                  <option value="Over 3 years">[% l('Over 3 years') %]</option>
                                </select>
                                <p class="errorfield" id="error-commodities-trading-experience" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4 form_label">
                                <label for="commodities-trading-frequency">[% l('Commodities trading frequency') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <select id="commodities-trading-frequency">
                                  <option value="">[% l('Please select') %]</option>
                                  <option value="0-5 transactions in the past 12 months">[% l('0-5 transactions in the past 12 months') %]</option>
                                  <option value="6-10 transactions in the past 12 months">[% l('6-10 transactions in the past 12 months') %]</option>
                                  <option value="40 transactions or more in the past 12 months">[% l('40 transactions or more in the past 12 months') %]</option>
                                </select>
                                <p class="errorfield" id="error-commodities-trading-frequency" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4 form_label">
                                <label for="stocks-trading-experience">[% l('Stocks trading experience') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <select id="stocks-trading-experience">
                                  <option value="">[% l('Please select') %]</option>
                                  <option value="0-1 year">[% l('0-1 year') %]</option>
                                  <option value="1-2 years">[% l('1-2 years') %]</option>
                                  <option value="Over 3 years">[% l('Over 3 years') %]</option>
                                </select>
                                <p class="errorfield" id="error-stocks-trading-experience" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4 form_label">
                                <label for="stocks-trading-frequency">[% l('Stocks trading frequency') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <select id="stocks-trading-frequency">
                                  <option value="">[% l('Please select') %]</option>
                                  <option value="0-5 transactions in the past 12 months">[% l('0-5 transactions in the past 12 months') %]</option>
                                  <option value="6-10 transactions in the past 12 months">[% l('6-10 transactions in the past 12 months') %]</option>
                                  <option value="40 transactions or more in the past 12 months">[% l('40 transactions or more in the past 12 months') %]</option>
                                </select>
                                <p class="errorfield" id="error-stocks-trading-frequency" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4 form_label">
                                <label for="other-derivatives-trading-experience">[% l('Binary options or other financial derivatives trading experience') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <select id="other-derivatives-trading-experience">
                                  <option value="">[% l('Please select') %]</option>
                                  <option value="0-1 year">[% l('0-1 year') %]</option>
                                  <option value="1-2 years">[% l('1-2 years') %]</option>
                                  <option value="Over 3 years">[% l('Over 3 years') %]</option>
                                </select>
                                <p class="errorfield" id="error-other-derivatives-trading-experience" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4 form_label">
                                <label for="other-derivatives-trading-frequency">[% l('Binary options or other financial derivatives trading frequency') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <select id="other-derivatives-trading-frequency">
                                  <option value="">[% l('Please select') %]</option>
                                  <option value="0-5 transactions in the past 12 months">[% l('0-5 transactions in the past 12 months') %]</option>
                                  <option value="6-10 transactions in the past 12 months">[% l('6-10 transactions in the past 12 months') %]</option>
                                  <option value="40 transactions or more in the past 12 months">[% l('40 transactions or more in the past 12 months') %]</option>
                                </select>
                                <p class="errorfield" id="error-other-derivatives-trading-frequency" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4 form_label">
                                <label for="other-instruments-trading-experience">[% l('Other financial instruments trading experience') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <select id="other-instruments-trading-experience">
                                  <option value="">[% l('Please select') %]</option>
                                  <option value="0-1 year">[% l('0-1 year') %]</option>
                                  <option value="1-2 years">[% l('1-2 years') %]</option>
                                  <option value="Over 3 years">[% l('Over 3 years') %]</option>
                                </select>
                                <p class="errorfield" id="error-other-instruments-trading-experience" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4 form_label">
                                <label for="other-instruments-trading-frequency">[% l('Other financial instruments trading frequency') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <select id="other-instruments-trading-frequency">
                                  <option value="">[% l('Please select') %]</option>
                                  <option value="0-5 transactions in the past 12 months">[% l('0-5 transactions in the past 12 months') %]</option>
                                  <option value="6-10 transactions in the past 12 months">[% l('6-10 transactions in the past 12 months') %]</option>
                                  <option value="40 transactions or more in the past 12 months">[% l('40 transactions or more in the past 12 months') %]</option>
                                </select>
                                <p class="errorfield" id="error-other-instruments-trading-frequency" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4 form_label">
                                <label for="employment-industry">[% l('Industry of Employment') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <select id="employment-industry">
                                  <option value="">[% l('Please select') %]</option>
                                  <option value="Construction">[% l('Construction') %]</option>
                                  <option value="Education">[% l('Education') %]</option>
                                  <option value="Finance">[% l('Finance') %]</option>
                                  <option value="Health">[% l('Health') %]</option>
                                  <option value="Tourism">[% l('Tourism') %]</option>
                                  <option value="Other">[% l('Other') %]</option>
                                </select>
                                <p class="errorfield" id="error-employment-industry" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4 form_label">
                                <label for="education-level">[% l('Level of Education') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <select id="education-level">
                                  <option value="">[% l('Please select') %]</option>
                                  <option value="Primary">[% l('Primary') %]</option>
                                  <option value="Secondary">[% l('Secondary') %]</option>
                                  <option value="Tertiary">[% l('Tertiary') %]</option>
                                </select>
                                <p class="errorfield" id="error-education-level" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4 form_label">
                                <label for="income-source">[% l('Income Source') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <select id="income-source">
                                  <option value="">[% l('Please select') %]</option>
                                  <option value="Salaried Employee">[% l('Salaried Employee') %]</option>
                                  <option value="Self-Employed">[% l('Self-Employed') %]</option>
                                  <option value="Investments & Dividends">[% l('Investments & Dividends') %]</option>
                                  <option value="Pension">[% l('Pension') %]</option>
                                  <option value="Other">[% l('Other') %]</option>
                                </select>
                                <p class="errorfield" id="error-income-source" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4 form_label">
                                <label for="net-income">[% l('Net Annual Income') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <select id="net-income">
                                  <option value="">[% l('Please select') %]</option>
                                  <option value="Less than &#36;25,000">[% l('Less than $25,000') %]</option>
                                  <option value="&#36;25,000 - &#36;100,000">[% l('$25,000 - $100,000') %]</option>
                                  <option value="&#36;100,000 - &#36;500,000">[% l('$100,000 - $500,000') %]</option>
                                  <option value="Over &#36;500,000">[% l('Over $500,001') %]</option>
                                </select>
                                <p class="errorfield" id="error-net-income" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4 form_label">
                                <label for="estimated-worth">[% l('Estimated Net Worth') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <select id="estimated-worth">
                                  <option value="">[% l('Please select') %]</option>
                                  <option value="Less than &#36;100,000">[% l('Less than $100,000') %]</option>
                                  <option value="&#36;100,000 - &#36;250,000">[% l('$100,000 - $250,000') %]</option>
                                  <option value="&#36;250,000 - &#36;1,000,000">[% l('$250,000 - $1,000,000') %]</option>
                                  <option value="Over &#36;1,000,000">[% l('Over $1,000,000') %]</option>
                                </select>
                                <p class="errorfield" id="error-estimated-worth" style="display:none"></p>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset>
                        <div class="grd-grid-12">
                          <p>
                            [% l('The financial trading services contained within this site are only suitable for customers who are able to bear the loss of all the money they invest and who understand and have experience of the risk involved in the acquistion of financial contracts. Transactions in financial contracts carry a high degree of risk. If purchased contracts expire worthless, you will suffer a total loss of your investment, which consists of the contract premium.') %]
                          </p>
                        </div>
                    </fieldset>

                    <fieldset class="center-aligned" id="formlayout">
                        <div class="grd-grid-12">
                            <p>
                                <input type="checkbox" id="tnc">
                                    <span onclick="document.getElementById('tnc').checked=!document.getElementById('tnc').checked">[% l('I have read and agree to the') %] <a target="_blank" href="[% request.url_for('/terms-and-conditions') %]">[% l('terms and conditions') %]</a> [% l('of the site.') %]</span>
                                    <p class="errorfield" id="error-tnc" style="display:none"></p>
                                </input>
                            </p>
                        </div>
                        <span class="button button-focus">
                            <button class="button button-focus" id="btn_submit" type="submit">[% l('Open Account') %]</button>
                        </span>
                    </fieldset>
                </form>

                <form id="financial-risk" class="hidden">
                  <fieldset>
                    <div class="grd-grid-12">
                      <p>
                        [% l('<strong>Appropriateness Test: WARNING:</strong> In providing our services to you, we are required to obtain information from you in order to assess whether a given product or service is appropriate for you (that is, whether you possess the experience and knowledge to understand the risks involved).') %]
                      </p>
                      <p>
                        [% l('On the basis of the information provided in relation to your knowledge and experience, we consider that the investments available via this website are not appropriate for you.') %]
                      </p>
                      <p>
                        [% l('By clicking <strong>Accept</strong> below and proceeding with the Account Opening you should note that you may be exposing yourself to risks (which may be significant, including the risk of loss of the entire sum invested) that you may not have the knowledge and experience to properly assess or mitigate.') %]
                      </p>
                      <p class="center-aligned">
                        <span class="button">
                          <button class="button" type="submit">[% l('Accept') %]</button>
                        </span>
                        <a class="button pjaxload" href="[% request.url_for('/user/my_accountws') %]"><span>[% l('Decline') %]</span></a>
                      </p>
                    </div>
                  </fieldset>
                </form>

                <div class="errorbox rbox" id="client_message" style="display:none">
                    <div class="rbox-wrap">
                        <div class="grd-grid-12 rbox-content" id="client_message_content">
                            <p class="center notice-msg"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
