<div class="static_full">
<h1>[% l('Affiliate') %]</h1>

<div class="content-tab-container gr-padding-10">
    <div class="tab-menu">
        <div class="tab-menu-wrap container">
            <ul class="tm-ul">
                <li id="general_info" class="tm-li active first"><span class="menu-wrap-a"><span class="menu-wrap-b"><span class="tm-a a-active">[% l('Affiliate') %]</span></span></span></li>
                <li id="faq" class="tm-li last"><a href="#faq" class="tm-a">[% l('FAQ') %]</a></li>
            </ul>
        </div>
    </div>
    <div class="tab-content container">
        <div class="tab-content-wrapper">
            <div id="general_info-content" class="toggle-content">
                [% PROCESS affiliates/main.html.tt %]
            </div>
            <div id="faq-content" class="toggle-content invisible">
                [% PROCESS affiliates/faq.html.tt %]
            </div>
        </div>
    </div>
</div>

</div>
