@html.include('_common/components/elements.vash')

<div id="japan_cashier_container" class="invisible">
    <div class="gr-row">
        <h1 class="gr-11 gr-10-m">@html.L("Deposit")</h1>
        <a class="gr-1 gr-2-m no-print align-end" href="javascript:window.print()">
            <img class="responsive" src="@html.url_for('images/common/print.svg')"/>
        </a>
    </div>
    <p>@html.L("{JAPAN ONLY}Please make a bank transfer from your designated bank account to:")</p>
    <table>
        @view.tbody({ trs: [
            [{ text: html.L("{JAPAN ONLY}Bank") },           { text: html.L("{JAPAN ONLY}Rakuten Bank") }],
            [{ text: html.L("{JAPAN ONLY}Branch") },         { text: html.L("{JAPAN ONLY}#1 Sales Division") }],
            [{ text: html.L("{JAPAN ONLY}Branch Code") },    { text: html.L("{JAPAN ONLY}251") }],
            [{ text: html.L("{JAPAN ONLY}Account Type") },   { text: html.L("{JAPAN ONLY}Savings")}],
            [{ text: html.L("{JAPAN ONLY}Account Number") }, { text: html.L("{JAPAN ONLY}7546677") }],
            [{ text: html.L("{JAPAN ONLY}Account Name") },   { text: html.L("{JAPAN ONLY}Binary K.K. Customer Account") }],
        ]})
    </table>
    <p>@html.L("{JAPAN ONLY}Please make sure you add your [_1] account ID to the Remitter's account name, or it will delay crediting the funds to your account:", model.website_name)</p>
    <p>@html.L("{JAPAN ONLY}Remitter's Name:") <span id="name_id"></span></p>
    <p>@html.L("{JAPAN ONLY}Please note we can only accept payments from your designated bank account and no other account in your name.")</p>
    <p>@html.L("{JAPAN ONLY}If you wish to change your designated account or you have any other queries, then please contact Customer Support.")</p>
    <p>@html.L("{JAPAN ONLY}Please note our maximum deposit limit for a single transaction is ¥1,000,000.")</p>
    <p>@html.L("{JAPAN ONLY}Please allow up to 3 business days for the funds to be credited to your trading account.")</p>
</div>
