@{
    view.li = ({ _class, id, href, param = '', target, text, header, p }) => {
        const children = () => {
            if(p) {
                <p> @text </p>
            } else {
                @text
            }
        }
        <li @html.id(id) @html.class(_class) >
            @if(header) {
                if(text) {
                    <strong> @header </strong>
                } else {
                    <h3> @header </h3>
                }
            }
            @if(href) {
                let attrs = `href="${href}${param}"`;
                /^http/.test(href) && (attrs += ` rel="noopener noreferrer"`);

                <a @html.when(target, `target=${target}`) @html.raw(attrs) > @children() </a>
            } else {
                @children()
            }
        </li>
    }

    view.list = ({ items, id, _class }) => {
        <ul @html.id(id) @html.class(_class) >
            @items.forEach(item => {
                view.li(item)
            })
        </ul>
    }

    view.fill_box = ({
        padding,
        center,
        _class,
        align_left,
        color,
        border,
        image,
        href,
        target,
        download,
        em,
        text,
        children = () => '',
    }) => {
        let classes1 = '';
        classes1 += padding ? 'gr-12-m gr-6-p gr-padding-10 ' : '';
        classes1 += padding && center ? `gr-${padding || 9} gr-centered` : '';
        classes1 += padding && !center ? `gr-${padding || 6}` : '';

        let classes2 = '';
        classes2 += align_left ? '' : 'center-text ';
        classes2 += 'gr-gutter gr-padding-20 ';
        classes2 += color === 'dark' ? 'primary-bg-color ' : 'fill-bg-color ';
        classes2 += `${border || ''}`;

        <div class="@classes1 @_class">
            <div class="@classes2">
                <div class="inline-flex center-align gr-gutter">
                    @if(image) {
                        <img class="half-sized-picture gr-gutter-right" src="@html.url_for(image)"/>
                    }
                    @if(href) {
                        <a href="@href" @html.when(target, `target="${target}"`) @html.when(download, 'download') @html.when(color === 'dark', `class="content-inverse-color"`) @html.when(/^http/.test(href), `rel="noopener noreferrer"`) >
                            @if(em) { <em> @text </em> }
                            else { @text }
                        </a>
                    } else {
                        <p class="gr-gutter">
                            @if(em) { <em> @text </em> }
                            else { @text }
                        </p>
                    }
                </div>
            </div>
            @children()
        </div>
    }

    view.select = ({id, _class, options}) => {
        <select @html.id(id) @html.class(_class) >
            @options.forEach(option => {
                <option @html.when(option.value, `value="${option.value}"`) @html.when(option.selected, 'selected="selected"') >
                    @option.text
                </option>
            })
        </select>
    }

    view.tbody = ({id, trs, tbody_id}) => {
        <tbody @html.id(tbody_id) >
            @trs.forEach(tr => {
                <tr>
                    @tr.forEach(td => {
                        if(td.header) {
                            <th @html.when(td.balloon, `data-balloon="${td.balloon}"`) @html.class(td._class) >
                                @td.header
                            </th>
                        } else {
                            <td @html.class(td._class) @html.id(td.id) >
                                @td.text
                            </td>
                        }
                    })
                </tr>
            })
        </tbody>
    }

    view.table = ({id, _class, data, scroll, tbody_id}) => {
        const content = () => {
            <table @html.id(id) @html.class(_class) >
                @if(data.thead) {
                    <thead>
                        @data.thead.forEach(row => {
                            <tr>
                                @row.forEach(th => {
                                    <th @html.class(th.class) >@th.text</th>
                                })
                            </tr>
                        })
                    </thead>
                }
                @view.tbody({ trs: data.tbody, tbody_id: tbody_id })
                @if(data.tfoot) {
                    <tfoot>
                        @data.tfoot.forEach(row => {
                            <tr>
                                @row.forEach(th => {
                                    <th @html.class(th._class) @html.id(th.id) @html.when(th.attributes, th.attributes) >
                                        @th.text
                                    </th>
                                })
                            </tr>
                        })
                    </tfoot>
                }
            </table>
        }
        @if(scroll) {
            <div class="table-container">
                @content()
            </div>
        } else {
            @content()
        }
    }
}
