<div id="trading_bottom_content">
  <div class="content-tab-container page-section">
    <div class="tab-menu">
      <div class="tab-menu-wrap">
        <ul id="betsBottomPage" class="tm-ul follow-default">
          <li id="tab_portfolio" class="tm-li invisible first">
            <a href="#tab_portfolio" class="tm-a first"></a>
          </li>
          [% IF not no_graph %]
          <li id="tab_graph" class="tm-li first">
            <a href="#tab_graph" class="tm-a first"></a>
          </li>
          [% END %]
          <li id="tab_explanation" class="tm-li active">
            <a href="" class="tm-a"></a>
          </li>
          <li id="tab_last_digit" class="invisible tm-li">
            <a href="javascript:;" class="tm-a"></a>
          </li>
          <li id="tab_japan_info" class="invisible tm-li last">
            <a href="javascript:;" class="tm-a"></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="tab-content">
      <div class="tab-content-wrapper" id="bet_bottom_content">
        <div id="tab_portfolio-content" class="toggle-content invisible "></div>
        [% IF not no_graph %]
        <div id="tab_graph-content" class="toggle-content invisible">
          <p class="error-msg" id="chart-error"></p>
          <div id="trade_live_chart">
            <table width="600px" align="center">
              <tr align="center">
                <td colspan="4">
                  <iframe src="" width="100%" height="630" id="chart_frame" style="overflow-y : hidden;" scrolling="no"></iframe>
                </td>
              </tr>
            </table>
          </div>
        </div>
        [% END %]
        <div id="tab_explanation-content" class="toggle-content selectedTab"></div>
        <div id="tab_last_digit-content" class="toggle-content invisible "></div>
        <div id="tab_japan_info-content" class="toggle-content invisible "></div>
      </div>
    </div>
  </div>
</div>
