<div id="trading_analysis_content">
    <div class="content-tab-container page-section">
        <div id="analysis_tab_container">
            <ul id="analysis_tabs" class="tm-ul">
                <li id="tab_portfolio" class="tm-li invisible first">
                    <a href="#tab_portfolio" class="tm-a first"></a>
                </li>
                <li id="tab_graph" class="tm-li first">
                    <a href="#tab_graph" class="tm-a first"></a>
                </li>
                <li id="tab_explanation" class="tm-li active">
                    <a href="" class="tm-a"></a>
                </li>
                <li id="tab_last_digit" class="invisible tm-li">
                    <a href="#" class="tm-a"></a>
                </li>
                <li id="tab_japan_info" class="invisible tm-li last">
                    <a href="#" class="tm-a"></a>
                </li>
            </ul>
        </div>
        <div class="tab-content">
            <div class="tab-content-wrapper" id="analysis_content">
                <div id="tab_portfolio-content" class="toggle-content invisible"></div>
                <div id="tab_graph-content" class="toggle-content invisible">
                    <p class="error-msg" id="chart-error"></p>
                    <div id="trade_live_chart">
                        <iframe src="" width="100%" height="100%" id="chart_frame" style="overflow-y : hidden;" scrolling="no"></iframe>
                    </div>
                </div>
                <div id="tab_explanation-content" class="toggle-content selectedTab"></div>
                <div id="tab_last_digit-content" class="toggle-content invisible"></div>
                <div id="tab_japan_info-content" class="toggle-content invisible"></div>
            </div>
        </div>
    </div>
</div>
