[% PROCESS components/tabs.html.tt %]
<div id="trading_bottom_content">
    [% WRAPPER tab_container class='page-section' %]
        [% INCLUDE tabs id_ul='betsBottomPage' tabs=[
            { id='tab_portfolio',  class='invisible' },
            { id='tab_graph' },
            { id='tab_explanation' },
            { id='tab_last_digit', class='invisible', no_href=1 },
        ] %]
    [% END %]
    [% WRAPPER tab_content_container id='bet_bottom_content' %]
        [% INCLUDE tab_content id='tab_portfolio' %]
        [% WRAPPER tab_content id='tab_graph' %]
            <p class="error-msg" id="chart-error"></p>
            <div id="trade_live_chart">
                <table width="600px" align="center">
                    <tr align="center">
                        <td colspan="4">
                            <iframe src="" width="100%" height="630" id="chart_frame" style="overflow-y : hidden;" scrolling="no"></iframe>
                        </td>
                    </tr>
                </table>
            </div>
        [% END %]
        [% INCLUDE tab_content id='tab_explanation' class='selectedTab' %]
        [% WRAPPER tab_content id='tab_last_digit' %]
            [% PROCESS bet/last_digit.html.tt %]
        [% END %]
    [% END %]
</div>
