[% PROCESS components/tabs.html.tt %]
<div id="trading_bottom_content">
    [% WRAPPER tab_container class='page-section' %]
        [% INCLUDE tabs id_ul='betsBottomPage' tabs=[
            { id='tab_portfolio',  class='invisible' },
            { id='tab_graph'       disabled=no_graph },
            { id='tab_explanation' },
            { id='tab_last_digit', class='invisible', no_href=1 },
        ] %]
    [% END %]
    [% WRAPPER tab_content_container id='bet_bottom_content' %]
        [% INCLUDE tab_content id='tab_portfolio' %]
        [% IF not no_graph %]
            [% WRAPPER tab_content id='tab_graph' %]
                <p class="error-msg" id="chart-error"></p>
                <div id="trade_live_chart">
                    <div id="webtrader_chart"></div>
                </div>
            [% END %]
        [% END %]
        [% WRAPPER tab_content id='tab_explanation' class='selectedTab' %]
            [% INCLUDE bet/explanation.html.tt %]
        [% END %]
        [% WRAPPER tab_content id='tab_last_digit' %]
            [% PROCESS bet/last_digit.html.tt %]
        [% END %]
    [% END %]
</div>
