<div id="main_loading" class="center-text">
    [% INCLUDE global/loading.html.tt %]
</div>
<div id="mb-trading-wrapper" class="gr-centered invisible">
    <div class="gr-row">

    <div class="gr-7 gr-12-m gr-12-p gr-order-2-m gr-order-2-p">
        <p class="error-msg" id="chart-error"></p>
        <div id="trade_live_chart">
            <iframe src="" width="100%" height="100%" id="chart_frame" style="overflow-y: hidden;" scrolling="no"></iframe>
        </div>
    </div>

    <div class="gr-5 gr-12-m gr-12-p gr-no-gutter-left">
    <div id="mb_trading" class="gr-12">

        <div id="notifications_wrapper"></div>

        <div class="gr-row">
            <div id="trading_status" class="gr-4 gr-no-gutter">
                <div class="gr-padding-10 gr-parent center-text">[% l('Trading Activation') %]</div>
                <div class="gr-row">
                    <div class="gr-6 gr-no-gutter">
                        <a class="button-secondary trading-status" href="javascript:;">
                            <span class="selected" id="allow">[% l('ON') %]</span>
                        </a>
                    </div>
                    <div class="gr-6 gr-no-gutter">
                        <a class="button-secondary trading-status" href="javascript:;">
                            <span id="disallow">[% l('OFF') %]</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="trade_form gr-8 gr-no-gutter">
                [% INCLUDE form_item id='underlying' class='gr-12' row=1 %]
            </div>
        </div>

        <div class="gr-row">
            <div class="trade_form gr-4 gr-no-gutter">
                <div id="currency_wrapper">
                    [% INCLUDE form_item id='currency' %]
                    [% INCLUDE form_item id='payout' exclude_list=1 %]
                </div>
            </div>
            <div class="gr-8 gr-no-gutter">
                <div class="trade_form">
                    [% INCLUDE form_item id='period' class='gr-12' row=1 %]
                </div>
                <div class="trade_form">
                    [% INCLUDE form_item id='category' class='gr-12' row=1 %]
                </div>
                <div class="trade_form no-margin">
                    [% WRAPPER form_item id='payout_list' class='invisible' exclude_current=1 gr_row=1 %]
                        <div class="plus gr-3"  value="+1">+1</div>
                        <div class="plus gr-3"  value="+10">+10</div>
                        <div class="gr-3"  value="50">50</div>
                        <div class="gr-3"  value="100">100<div class="hint">[% l('(max)') %]</div></div>
                        <div class="minus gr-3" value="-1">-1</div>
                        <div class="minus gr-3" value="-10">-10</div>
                        <div class="green gr-3" value="ok">[% l('OK') %]</div>
                        <div class="gr-3" value="clear">[% l('Clear') %]</div>
                    [% END %]
                </div>
            </div>
        </div>

        <div class="price-table gr-row">
            <div id="disable-overlay" class="invisible"></div>
            <div class="prices-wrapper gr-padding-10 gr-12">
                <div class="gr-row heading">
                    <div class="gr-2 barrier">[% l('Barrier') %]</div>
                    <div class="gr-3 buy-price">[% l('Buy Price') %]</div>
                    <div class="gr-2 sell-price">[% l('Sell Price') %]</div>
                    <div class="gr-3 buy-price">[% l('Buy Price') %]</div>
                    <div class="gr-2 sell-price">[% l('Sell Price') %]</div>
                </div>
                <div class="price-rows"></div>
            </div>
            <div id="loading-overlay" class="invisible">[% INCLUDE global/loading.html.tt %]</div>
        </div>
    </div>
    </div>
    </div>

    [% INCLUDE bet/analysis.html.tt no_graph=1 %]
    <div id="open_positions_container">[% INCLUDE user/portfolio.html.tt %]</div>

    <div id="templates" class="invisible">
        <div class="gr-row price-row">
            <div class="gr-2 barrier"></div>
            <div class="gr-3 buy-price"></div>
            <div class="gr-2 sell-price"></div>
            <div class="gr-3 buy-price"></div>
            <div class="gr-2 sell-price"></div>
        </div>
    </div>
</div>

[% BLOCK form_item %]
<div id="[% id %]"[% IF class %] class="[% class %] gr-no-gutter"[% END %]>
    [% UNLESS exclude_current %]<div class="current"></div>[% END %]
    [% UNLESS exclude_list %]
        <div class="list [% IF row %]gr-12[% ELSIF gr_row %]gr-row[% END %] invisible">[% content %]</div>
    [% END %]
</div>
[% END %]
