<div class="center-text">
    [% INCLUDE global/loading.html.tt %]
</div>
<div id="mb-trading-wrapper" class="gr-centered invisible">
    <div class="gr-row">

    <div class="gr-7 gr-12-m gr-12-p gr-order-2-m gr-order-2-p">
        <p class="error-msg" id="chart-error"></p>
        <div id="trade_live_chart">
            <iframe src="" width="100%" height="630" id="chart_frame" style="overflow-y: hidden;" scrolling="no"></iframe>
        </div>
    </div>

    <div id="mb_trading" class="gr-5 gr-12-m gr-12-p">

        <div id="notifications_wrapper"></div>

        <div id="trade_form" class="gr-row">
            <div id="underlying" class="gr-3 gr-no-gutter">
                <div class="current"></div>
                <div class="list invisible"></div>
            </div>
            <div id="category" class="gr-3 gr-no-gutter">
                <div class="current"></div>
                <div class="list invisible"></div>
            </div>
            <div id="period" class="gr-3 gr-no-gutter">
                <div class="current"></div>
                <div class="list invisible"></div>
            </div>
            <div class="gr-3 gr-no-gutter">
                <div id="currency">
                    <div class="current"></div>
                    <div class="list invisible"></div>
                </div>
                <div id="payout">
                    <div class="current"></div>
                    <div class="list invisible">
                        <div class="plus" value="+1">+1</div>
                        <div class="plus" value="+5">+5</div>
                        <div class="plus" value="+10">+10</div>
                        <div class="minus" value="-10">-10</div>
                        <div class="minus" value="-5">-5</div>
                        <div class="minus" value="-1">-1</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="gr-row">
            <div class="gr-12 countdown-timer align-end">
                <span id="remaining-time-label"></span>
                <span id="remaining-time">...</span>
            </div>
        </div>

        <div class="price-table gr-row">
            <div id="disable-overlay" class="invisible"></div>
            <div class="prices-wrapper gr-padding-10 gr-12">
                <div class="gr-row fill-bg-color">
                    <div class="gr-2"></div>
                    <div class="gr-5 descr-wrapper">
                        <h1 class="contract-type" data-balloon-length="large"></h1>
                    </div>
                    <div class="gr-5 descr-wrapper">
                        <h1 class="contract-type negative-color" data-balloon-length="large"></h1>
                    </div>
                </div>
                <div class="gr-row heading">
                    <div class="gr-2 barrier">[% l('Barrier') %]</div>
                    <div class="gr-3 buy-price">[% l('Buy Price') %]</div>
                    <div class="gr-2 sell-price">[% l('Sell Price') %]</div>
                    <div class="gr-3 buy-price">[% l('Buy Price') %]</div>
                    <div class="gr-2 sell-price">[% l('Sell Price') %]</div>
                </div>
                <div class="price-rows"></div>
            </div>
            <div id="loading-overlay" class="invisible"></div>
        </div>
    </div>
    </div>

    [% INCLUDE bet/analysis.html.tt no_graph=1 %]
    <div id="open_positions_container">[% INCLUDE user/portfolio.html.tt %]</div>

    <div id="templates" class="invisible">
        <div class="gr-row price-row">
            <div class="gr-2 barrier"></div>
            <div class="gr-3 buy-price"></div>
            <div class="gr-2 sell-price"></div>
            <div class="gr-3 buy-price"></div>
            <div class="gr-2 sell-price"></div>
        </div>
    </div>
</div>
