<div id="main_loading" class="center-text">
    [% INCLUDE global/loading.html.tt %]
</div>
<div id="mb-trading-wrapper" class="gr-centered invisible">
    <div class="gr-row">

    <div class="gr-7 gr-12-m gr-12-p gr-order-2-m gr-order-2-p">
        <p class="error-msg" id="chart-error"></p>
        <div id="trade_live_chart">
            <iframe src="" width="100%" height="100%" id="chart_frame" style="overflow-y: hidden;" scrolling="no"></iframe>
        </div>
    </div>

    <div class="gr-5 gr-12-m gr-12-p gr-no-gutter-left">
    <div id="mb_trading" class="gr-12">

        <div id="notifications_wrapper"></div>
        <div id="trade_form" class="gr-row">
            [% INCLUDE form_item id='underlying' class='gr-2' %]
            [% INCLUDE form_item id='category'   class='gr-3' %]
            [% INCLUDE form_item id='period'     class='gr-5' %]
            <div class="gr-2 gr-no-gutter">
                [% INCLUDE form_item id='currency' %]
                [% WRAPPER form_item id='payout' %]
                    <div class="plus"  value="+1">+1</div>
                    <div class="plus"  value="+5">+5</div>
                    <div class="plus"  value="+10">+10</div>
                    <div class="minus" value="-10">-10</div>
                    <div class="minus" value="-5">-5</div>
                    <div class="minus" value="-1">-1</div>
                [% END %]
            </div>
        </div>

        <div id="timer_row" class="gr-row">
            <div id="trading_status" class="gr-5">
                <input id="allow_trading" class="toggle-button" type="checkbox" checked="checked" />
                <label for="allow_trading" class="toggle-slider"></label>
                <span class="enabled-text">[% l('Trading is enabled') %]</span>
                <span class="disabled-text">[% l('Trading is disabled') %]</span>
            </div>
            <div class="gr-7 countdown-timer align-end">
                <span id="remaining-time-label"></span>
                <span id="remaining-time">...</span>
            </div>
        </div>

        <div class="price-table gr-row">
            <div id="disable-overlay" class="invisible"></div>
            <div class="prices-wrapper gr-padding-10 gr-12">
                <div class="gr-row fill-bg-color">
                    <div class="gr-2"></div>
                    <div class="gr-5 descr-wrapper">
                        <h1 class="contract-type" data-balloon-length="large"></h1>
                    </div>
                    <div class="gr-5 descr-wrapper">
                        <h1 class="contract-type negative-color" data-balloon-length="large"></h1>
                    </div>
                </div>
                <div class="gr-row heading">
                    <div class="gr-2 barrier">[% l('Barrier') %]</div>
                    <div class="gr-3 buy-price">[% l('Buy Price') %]</div>
                    <div class="gr-2 sell-price">[% l('Sell Price') %]</div>
                    <div class="gr-3 buy-price">[% l('Buy Price') %]</div>
                    <div class="gr-2 sell-price">[% l('Sell Price') %]</div>
                </div>
                <div class="price-rows"></div>
            </div>
            <div id="loading-overlay" class="invisible">[% INCLUDE global/loading.html.tt %]</div>
        </div>
    </div>
    </div>
    </div>

    [% INCLUDE bet/analysis.html.tt no_graph=1 %]
    <div id="open_positions_container">[% INCLUDE user/portfolio.html.tt %]</div>

    <div id="templates" class="invisible">
        <div class="gr-row price-row">
            <div class="gr-2 barrier"></div>
            <div class="gr-3 buy-price"></div>
            <div class="gr-2 sell-price"></div>
            <div class="gr-3 buy-price"></div>
            <div class="gr-2 sell-price"></div>
        </div>
    </div>
</div>

[% BLOCK form_item %]
<div id="[% id %]"[% IF class %] class="[% class %] gr-no-gutter"[% END %]>
    <div class="current"></div>
    <div class="list invisible">[% content %]</div>
</div>
[% END %]
