<div id="main_loading" class="center-text">
    [% INCLUDE global/loading.html.tt %]
</div>
<div id="mb-trading-wrapper" class="mb-trading-wrapper gr-centered gr-12-p gr-12-m invisible">
    <div class="gr-row">

    <div class="gr-7 gr-12-m gr-12-p gr-order-2-m gr-order-2-p" id="chart_wrapper">
        <p class="error-msg" id="chart-error"></p>
        <div id="trade_live_chart">
            <iframe src="" width="100%" height="100%" id="chart_frame" style="overflow-y: hidden;" scrolling="no"></iframe>
        </div>
    </div>

    <div class="gr-5 gr-12-m gr-12-p gr-no-gutter-left gr-gutter-left-p gr-gutter-left-m">
    <div id="mb_trading" class="gr-12">

        <div id="notifications_wrapper"></div>

        <div class="gr-row selection_wrapper">
            <div id="trading_status" class="gr-4 gr-no-gutter-left">
                <div class="gr-row">
                    <div class="gr-6 gr-no-gutter">
                        <a class="button-secondary trading-status" href="javascript:;">
                            <span class="selected" id="allow"></span>
                        </a>
                    </div>
                    <div class="gr-6 gr-no-gutter">
                        <a class="button-secondary trading-status" href="javascript:;">
                            <span id="disallow"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="trade_form gr-8 gr-no-gutter-left">
                [% INCLUDE form_item id='underlying' class='gr-12' class_current='gr-row' class_list='gr-row' %]
            </div>
        </div>

        <div class="gr-row selection_wrapper">
            <div class="trade_form gr-4 gr-no-gutter-left">
                <div id="currency_wrapper">
                    [% INCLUDE form_item id='currency' %]
                    [% INCLUDE form_item id='payout' exclude_list=1 class_list='gr-12' %]
                </div>
            </div>
            <div class="gr-8 gr-no-gutter-left">
                <div class="trade_form">
                    [% INCLUDE form_item id='period' class_list='gr-12' %]
                </div>
                <div class="trade_form">
                    [% INCLUDE form_item id='category' class_list='gr-12' %]
                </div>
                <div class="trade_form no-margin">
                    [% WRAPPER form_item id='payout_list' class='invisible gr-12' exclude_current=1 class_list='gr-row' %]
                        [% INCLUDE payout_item class='plus'  value='+1'  text='+1' %]
                        [% INCLUDE payout_item class='plus'  value='+10' text='+10' %]
                        [% INCLUDE payout_item value='50'    text='50' %]
                        [% INCLUDE payout_item value='100'   text='100'  hint=l('(max)') %]
                        [% INCLUDE payout_item class='minus' value='-1'  text='-1' %]
                        [% INCLUDE payout_item class='minus' value='-10' text='-10' %]
                        [% INCLUDE payout_item class='green' value='ok'  text=l('OK') %]
                        [% INCLUDE payout_item value='clear' text=l('Clear') %]
                    [% END %]
                </div>
            </div>
        </div>

        <div class="price-table gr-row">
            <div id="disable-overlay" class="invisible"></div>
            <div class="prices-wrapper gr-12">
                <div class="gr-row heading">
                    <div class="gr-4 barrier align-self-center">[% l('Barrier') %]</div>
                    <div class="gr-4 buy-price gr-no-gutter-left">
                        [% l('Buy Price') %]
                        <div class="hint sell-price">
                            [% l('Sell Price') %]
                        </div>
                    </div>
                    <div class="gr-4 buy-price gr-no-gutter-left">
                        [% l('Buy Price') %]
                        <div class="hint sell-price">
                            [% l('Sell Price') %]
                        </div>
                    </div>
                </div>
                <div class="price-rows"></div>
            </div>
            <div id="loading-overlay" class="invisible">[% INCLUDE global/loading.html.tt %]</div>
        </div>
    </div>
    </div>
    </div>

    [% INCLUDE bet/analysis.html.tt no_graph=1 %]
    <div id="open_positions_container">[% INCLUDE user/portfolio.html.tt %]</div>

    <div id="templates" class="invisible">
        <div class="gr-row price-row">
            <div class="gr-4 barrier"></div>
            <div class="gr-4">
                <div class="buy-price gr-12 gr-no-gutter-left"></div>
                <div class="sell-price gr-12 gr-no-gutter-left"></div>
            </div>
            <div class="gr-4">
                <div class="buy-price gr-12 gr-no-gutter-left"></div>
                <div class="sell-price gr-12 gr-no-gutter-left"></div>
            </div>
        </div>
    </div>
</div>

[% BLOCK payout_item %]
<div class="[% class %] gr-3" value="[% value %]" unselectable="on" onselectstart="return false;" onmousedown="return false;">
    [% text %][% IF hint %]<div class="hint">[% hint %]</div>[% END %]
</div>
[% END %]

[% BLOCK form_item %]
<div id="[% id %]"[% IF class %] class="[% class %]"[% END %] >
    [% UNLESS exclude_current %]<div class="current [% class_current %]"></div>[% END %]
    [% UNLESS exclude_list %]
        <div class="list invisible [% class_list %]">[% content %]</div>
    [% END %]
</div>
[% END %]
