<div id="trading_socket_container" class="tab-menu-wrap [% IF is_japan %]japan[% END %]">
   <p id="markets_closed_msg" class="notice-msg center hidden">[% l('All markets are closed now. Please try again later.') %]</p>
   <div id="loading_container" class="overlay_container">
   </div>
   <div id="guideBtn"></div>
   <div id="app-container">
     <a href="https://itunes.apple.com/app/apple-store/id1091187567?pt=117911266&ct=trading_page&mt=8" target="_blank" id="appstore"></a>
     <a href="https://goo.gl/5KmSsU" target="_blank" id="androidApp"></a>
   </div>
   <div class="row" id="contract_symbol_container">
      <div id="contract_markets_container">
         <select id="contract_markets"></select>
      </div>
      <div>
         <select id="underlying"></select>
         <span class="unicode-info-icon" id="symbol_tip" target="">&#9432;</span>
         <label for="spot" id="spot_label"></label>
         <span id="spot"></span>
         <span id="trading_worm_chart"></span>
      </div>
      <ul id="market_menu"></ul>
   </div>
   <div class="row clear" id="contract_form_content_wrapper">
      <div class="col row-inner">
         <div id="contract_market_form_container">
            <ul class="nav tm-ul" id="contract_form_name_nav"></ul>
         </div>
         <div id="contract_container" class="col row">
            <div id="loading_container3" class="overlay_container"></div>
            <div id="contract_form_container" class="col">
               <div id="contract_form_content">
                  <form id='websocket_form'>
                     <div class="row" id="period_row">
                        <div class="col form_label">
                           <label for="period" id="period_label"></label>
                        </div>
                        <div class="big-col">
                           <select id="period"></select>
                        </div>
                     </div>
                     <div class="row" id="date_start_row">
                        <div class="col form_label" id="start_time_label">
                        </div>
                        <div class="big-col">
                           <select id="date_start"></select>
                        </div>
                     </div>
                     <div class="row" id="expiry_row">
                        <div class="col form_label">
                           <select id="expiry_type"></select>
                        </div>
                        <div class="big-col">
                           <div id="expiry_type_duration">
                              <input id="duration_amount" type="number" class="small_width_input" /><label></label>
                              <select id="duration_units" class="medium_width_input"></select>
                              <span id="duration_tooltip_wrapper">
                                <span id="duration_tooltip"></span>
                                <span id="duration_minimum"></span>
                              </span>
                           </div>
                           <div id="expiry_type_endtime">
                              <input id="expiry_date" type="text" class="pickadate"/>
                              <input id="expiry_time" type="text" class="pickatime"/>
                           </div>
                        </div>
                     </div>
                     <div class="row barrier_class" id="barrier_row">
                        <div class="col form_label">
                           <label for="H" id="barrier_label">
                             <span id="barrier_tooltip" data-balloon-length="xlarge"></span>
                             <span id="barrier_span"></span>
                           </label>
                        </div>
                        <div class="big-col">
                           <input id="barrier" type="text" name="H" pattern="^[\+-]\d+(\.\d{1,5})?|\d+(\.\d{1,5})?$" title="[% l('Please enter a number.') %]" />
                           <span id="indicative_barrier_tooltip" data-balloon-length="xlarge"></span>
                        </div>
                     </div>
                     <div class="row barrier_class" id="high_barrier_row">
                        <div class="col form_label">
                           <label for="H" id="barrier_high_label">
                             <span id="barrier_high_tooltip" data-balloon-length="xlarge"></span>
                             <span id="barrier_high_span"></span>
                           </label>
                        </div>
                        <div class="big-col">
                           <input id="barrier_high" type="text" name="H" pattern="^[\+-]\d+(\.\d{1,5})?|\d+(\.\d{1,5})?$" title="[% l('Please enter a number.') %]" />
                           <span id="indicative_high_barrier_tooltip" data-balloon-length="xlarge"></span>
                        </div>
                     </div>
                     <div class="row barrier_class" id="low_barrier_row">
                        <div class="col form_label">
                           <label for="L" id="barrier_low_label">
                             <span id="barrier_low_tooltip" data-balloon-length="xlarge"></span>
                             <span id="barrier_low_span"></span>
                           </label>
                        </div>
                        <div class="big-col">
                           <input id="barrier_low" type="text" name="L" pattern="^[\+-]\d+(\.\d{1,5})?|\d+(\.\d{1,5})?$" title="[% l('Please enter a number.') %]" />
                           <span id="indicative_low_barrier_tooltip" data-balloon-length="xlarge"></span>
                        </div>
                     </div>
                     <div class="row" id="prediction_row">
                        <div class="col form_label">
                           <label for="prediction" id="prediction_label"></label>
                        </div>
                        <div class="big-col">
                           <select id="prediction" class="small_width_input">
                              <option value="0">0</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                              <option value="7">7</option>
                              <option value="8">8</option>
                              <option value="9">9</option>
                           </select>
                        </div>
                     </div>
                     <div class="row" id="payout_row">
                        <div class="col form_label">
                           <select id="amount_type">
                              <option value="payout" id="payout_option"></option>
                              <option value="stake" id="stake_option"></option>
                           </select>
                           <label for="amount_per_point" id="amount_per_point_label" class="small_width_input"></label>
                        </div>
                        <div class="row-inner big-col">
                           <div class="col-inner">
                              <select id="currency" class="small_width_input"></select>
                              <input id="amount" type="text" step="any" maxlength="10" value="10" class="medium_width_input" />
                              <input id="amount_per_point" type="number" step="any" value="1" class="medium_width_input"/>
                           </div>
                        </div>
                     </div>

                     <div class="row" id="japan_unit_row">
                        <div class="col form_label">
                          <label for="japan_unit" id="japan_unit_label"></label>
                        </div>
                        <div class="row-inner big-col">
                           <div><input id="japan_unit" type="text" step="any" maxlength="10" value="1" class="medium_width_input" /> x ¥1000</div>
                        </div>
                     </div>

                     <div class="row" id="japan_payout_row">
                        <div class="col form_label">
                          <label for="japan_payout" id="japan_payout_label"></label>
                        </div>
                        <div class="row-inner big-col">
                           <span id="japan_payout">¥1000</span>
                        </div>
                     </div>

                     <div id="spread_element_container">
                        <div class="row">
                            <div class="col form_label">
                                <label for="stop_type" id="stop_type_label"></label>
                            </div>
                            <div class="big-col">
                                <input type="radio" name="stop_type" id="stop_type_points" value="point" checked/><label id="stop_type_points_label" class="radio_label"></label>
                                <input type="radio" name="stop_type" id="stop_type_dollar" value="dollar"/><label id="stop_type_dollar_label" class="radio_label"></label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col form_label">
                                <label for="stop_loss" id="stop_loss_label"></label>
                            </div>
                            <div class="big-col">
                                <input id="stop_loss" type="number" step="any" value="15"/><label></label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col form_label">
                                <label for="stop_profit" id="stop_profit_label"></label>
                            </div>
                            <div class="big-col">
                                <input id="stop_profit" type="number" step="any" value="10"/><label></label>
                            </div>
                        </div>
                     </div>
                  </form>
               </div>
               <div id="contract_description1"></div>
               <div id="contract_description2"></div>
               <div id="pricing_table_container" class="row">
                  <div id="pricing_table"></div>
               </div>
               <div id="open_positions_container">[% INCLUDE user/portfoliows.html.tt %]</div>
            </div>
         </div>
      </div>
      <div id="contract_prices_container" class="col row-inner">
         <div id="contract_confirmation_container" class="overlay_container col">
            <a class="close" id="close_confirmation_container">x</a>
            <div id="confirmation_message_container">
               <div id="confirmation_message">
                  <h3 id="contract_purchase_heading"></h3>
                  <div id="contract_purchase_descr"></div>
                  <div class="row" id="contract_purchase_profit_list">
                     <div class="col" id="contract_purchase_payout"></div>
                     <div class="col" id="contract_purchase_cost"></div>
                     <div class="col" id="contract_purchase_profit"></div>
                  </div>
                  <div id="contract_purchase_reference"></div>
                  <div class="button">
                     <button id="contract_purchase_button" class="button open_contract_detailsws"></button>
                  </div>
                  <div id="contract_purchase_spots"></div>
                  <div id="tick_chart"></div>
                  <div id="contract_purchase_balance"></div>
               </div>
               <div id="confirmation_error">
               </div>
            </div>
            <div id="confirmation_message_endelement"></div>
         </div>
         <div class="row-inner" id="contracts_list">
            <div id="loading_container2" class="overlay_container"></div>
            <div class="col price_container row-inner" id="price_container_top">
               <div class="col gr-row">
                  <div class="price_wrapper row">
                      <h4 class="contract_heading"></h4>
                      <span class="amount_wrapper">
                        <div class="amount_wrapper_div">
                          <div class="stake_wrapper">
                            <span class="stake"></span>
                            <span class="contract_amount"></span>
                          </div>
                          <div class="payout_wrapper">
                            <span class="payout"></span>
                            <span class="contract_payout"></span>
                          </div>
                        </div>
                        <div class="contract_purchase button">
                           <button class="purchase_button contract_description no-underline" id="purchase_button_top" data-balloon-length="xlarge" value="purchase"></button>
                        </div>
                      </span>
                  </div>
               </div>
               <div class="col price_comment"></div>
               <div class="col contract_error"></div>
            </div>
            <div class="col price_container row-inner" id="price_container_bottom">
               <div class="col gr-row">
                  <div class="price_wrapper row">
                      <h4 class="contract_heading"></h4>
                      <span class="amount_wrapper">
                        <div class="amount_wrapper_div">
                          <div class="stake_wrapper">
                            <span class="stake"></span>
                            <span class="contract_amount"></span>
                          </div>
                          <div class="payout_wrapper">
                            <span class="payout"></span>
                            <span class="contract_payout"></span>
                          </div>
                        </div>
                        <div class="contract_purchase button">
                          <button class="purchase_button contract_description no-underline" id="purchase_button_bottom" data-balloon-length="xlarge" value="purchase"></button>
                        </div>
                      </span>
                  </div>
               </div>
               <div class="col price_comment"></div>
               <div class="col contract_error"></div>
            </div>
         </div>
      </div>
   </div>
</div>
<div id="all_prices"></div>
<div id="trading_bottom_content">
  <div class="content-tab-container page-section">
    <div class="tab-menu">
      <div class="tab-menu-wrap grd-container">
        <ul id="betsBottomPage" class="tm-ul">
          <li id="tab_portfolio" class="tm-li invisible first">
            <a href="#tab_portfolio" class="tm-a first"></a>
          </li>
          <li id="tab_graph" class="tm-li first">
            <a href="#tab_graph" class="tm-a first"></a>
          </li>
          <li id="tab_explanation" class="tm-li active">
            <a href="" class="tm-a"></a>
          </li>
          <li id="tab_last_digit" class="invisible tm-li">
            <a href="#" class="tm-a"></a>
          </li>
          <li id="tab_japan_info" class="invisible tm-li last">
            <a href="#" class="tm-a"></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="tab-content grd-container">
      <div class="tab-content-wrapper" id="bet_bottom_content">
        <div id="tab_portfolio-content" class="toggle-content invisible "></div>
        <div id="tab_graph-content" class="toggle-content invisible">
          <p class="error-msg" id="chart-error"></p>
          <div id="trade_live_chart">
            <table width="600px" align="center">
              <tr id="highchart_duration">
                <td width="25%" id='time_duration'></td>
                <td width="25%">
                  <select id="time_period">
                    <option value="1t" selected="selected"></option>
                    <option value="1m"></option>
                    <option value="2m"></option>
                    <option value="3m"></option>
                    <option value="5m"></option>
                    <option value="10m"></option>
                    <option value="15m"></option>
                    <option value="30m"></option>
                    <option value="1h"></option>
                    <option value="2h"></option>
                    <option value="4h"></option>
                    <option value="8h"></option>
                    <option value="1d"></option>
                  </select>
                </td>
              </tr>
              <tr align="center">
                <td colspan="4">
                  <iframe src="" width="100%" height="630" id="chart_frame" style="overflow-y : hidden;" scrolling="no"></iframe>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div id="tab_explanation-content" class="toggle-content selectedTab"></div>
        <div id="tab_last_digit-content" class="toggle-content invisible "></div>
        <div id="tab_japan_info-content" class="toggle-content invisible "></div>
      </div>
    </div>
  </div>
</div>
<div id="trading_init_progress"><img src="[% request.url_for('images/pages/binary-symbol-logo.svg') %]" width="100%" height="100%" alt="" /></div>
