[% PROCESS components/forms.html.tt %]
[% BLOCK row %]
    <div class="gr-padding-10 gr-row table-body">
        <div class="gr-1"></div>
        <div class="gr-2">
            <span id="loginid_[% id %]"></span>
        </div>
        <div class="gr-5">
            <span id="balance_[% id %]"></span>
        </div>
    </div>
[% END %]

<h1>[% l("Account Transfer") %]</h1>

<div class="invisible" id="client_message">
    <p class="center-text notice-msg">
        <span class="invisible" id="no_account">[% l("Account transfer is unavailable.") %]</span> <span class="invisible" id="no_balance">[% l("Please [_1]deposit[_2] to your account.", '<a href="' _ request.url_for('/cashier/forwardws#deposit') _ '">', '</a>') %]</span>
    </p>
</div>

<div class="invisible" id="error_message">
    <p class="center-text notice-msg"></p>
</div>

<div class="invisible" id="success_form">
    <p>[% l("Your account transfer is successful. Your new balances are:") %]</p>
    [% INCLUDE row id='1' %]
    [% INCLUDE row id='2' %]
</div>

<form class="invisible" id="frm_account_transfer">
    [% WRAPPER fieldset legend=l('Details') %]
        [% INCLUDE form_row label=l("Transfer from") type='label' id='transfer_from' %]
        [% INCLUDE form_row label=l("Transfer to") type='select' id='transfer_to' %]
        [% WRAPPER form_row label=l("Amount") type='custom' id='transfer_amount' %]
            <label id="currency"></label>
            <input id="amount" name="amount" type="text" maxlength="20" autocomplete="off" />
        [% END %]
    [% END %]

    [% INCLUDE submit_button msg_id='form_error' type='submit' text=l("Transfer") %]
</form>

<div class="hint invisible" id="transfer_fee">
    <p>[% l('Note: Transfer funds between your fiat and cryptocurrency accounts for a fee:') %]</p>
    <ul class="bullet">
        <li>[% l('From fiat to cryptocurrency: 1% transfer fee') %]</li>
        <li>[% l('From cryptocurrency to fiat: 0.5% transfer fee') %]</li>
    </ul>
</div>
