<h1>[% l("Account Transfer") %]</h1>

<div class="invisible" id="client_message">
    <p class="center-text notice-msg">
        [% l("The account transfer is unavailable. Please [_1]deposit[_2] to your account.", '<a href="' _ request.url_for('/cashier/forwardws#deposit') _ '">', '</a>') %]
    </p>
</div>

<div class="invisible" id="error_message">
    <p class="center-text notice-msg"></p>
</div>

<div class="invisible" id="success_form">
    <p>[% l("Your account transfer is successful. Your new balances are:") %]</p>
    <div class="gr-padding-10 gr-row table-body">
        <div class="gr-1"></div>
        <div class="gr-2">
            <span id="loginid_1"></span>
        </div>
        <div class="gr-5">
            <span id="balance_1"></span>
        </div>
    </div>

    <div class="gr-padding-10 gr-row table-body">
        <div class="gr-1"></div>
        <div class="gr-2">
            <span id="loginid_2"></span>
        </div>
        <div class="gr-5">
            <span id="balance_2"></span>
        </div>
    </div>
</div>

<form class="invisible" id="frm_account_transfer">
    <fieldset>
        <legend>[% l('Details') %]</legend>
        <div class="gr-row gr-padding-10">
            <div class="gr-4 form_label">
                <label for="transfer">[% l("Transfer") %]</label>
            </div>
            <div class="gr-8">
                <select id="transfer" name="transfer"></select>
            </div>
        </div>

        <div class="gr-row gr-padding-10">
            <div class="gr-4 form_label">
                <label for="amount" id="transfer_amount">[% l("Amount") %]</label>
            </div>
            <div class="gr-8">
                <label id="currency"></label>
                <input id="amount" name="amount" type="text" maxlength="20" />
            </div>
        </div>
    </fieldset>

    <div class="gr-row gr-padding-10">
        <div class="gr-4"></div>
        <div class="gr-8">
            <p class="gr-padding-10 errorfield no-para-margin invisible" id="form_error"></p>
            <button class="button" type="submit">[% l("Transfer") %]</button>
        </div>
    </div>
</form>
