[% PROCESS components/forms.html.tt %]
[% BLOCK row %]
    <div class="gr-padding-10 gr-row table-body">
        <div class="gr-1"></div>
        <div class="gr-2">
            <span id="[% id %]_loginid"></span>
        </div>
        <div class="gr-5">
            <span id="[% id %]_balance"></span>
        </div>
    </div>
[% END %]

<h1>[% l("Transfer Between Accounts") %]</h1>

<div class="invisible" id="client_message">
    <p class="center-text notice-msg">
        <span class="invisible" id="no_account">[% l("Fund transfers between accounts are unavailable.") %]</span> <span class="invisible" id="not_enough_balance">[% l("The minimum required amount for using the account transfer facility is [_1].", '<span id="min_required_amount"></span>') %]</span> <span class="invisible" id="no_balance">[% l("Please [_1]deposit[_2] to your account.", '<a href="' _ request.url_for('/cashier/forwardws#deposit') _ '">', '</a>') %]</span>
        <span class="invisible" id="limit_reached">[% l("You have reached your withdrawal limit.") %]</span>
    </p>
</div>

<div class="invisible" id="error_message">
    <p class="center-text notice-msg"></p>
</div>

<div class="invisible" id="success_form">
    <p>[% l("Your fund transfer is successful. Your new balances are:") %]</p>
    [% INCLUDE row id='from' %]
    [% INCLUDE row id='to' %]
</div>

<form class="invisible" id="frm_account_transfer">
    <p>[% l('Transfer funds between your real money accounts.') %]</p>

    [% WRAPPER fieldset legend=l('Details') %]
        [% INCLUDE form_row label=l("Transfer from") type='label' id='lbl_transfer_from' %]
        [% INCLUDE form_row label=l("Transfer to") type='select' id='transfer_to' %]
        [% WRAPPER form_row label=l("Amount") type='custom' id='transfer_amount' %]
            <label id="currency"></label>
            <input id="amount" name="amount" type="text" maxlength="20" autocomplete="off" />
            <div class="hint" id="range_hint"></div>
        [% END %]
    [% END %]

    [% INCLUDE submit_button msg_id='form_error' type='submit' text=l("Transfer") %]
</form>

<div class="hint invisible" id="transfer_fee">
    <p>[% l('Note: You may only transfer funds between a fiat account and a cryptocurrency account.') %]</p>
    <p>[% l('Transfer funds between your fiat and cryptocurrency accounts for a fee:') %]</p>
    <ul class="bullet">
        <li>[% l('From fiat to cryptocurrency: 1% transfer fee') %]</li>
        <li>[% l('From cryptocurrency to fiat: 0.5% transfer fee') %]</li>
    </ul>
</div>
