[% PROCESS components/forms.html.tt %]

<div id="confirm_content" class="gr-padding-30 gr-gutter">
    <div class="gr-gutter">
        <div class="gr-gutter">
            <h1>[% l("Alert") %]</h1>
            <p class="gr-padding-10 gr-child no-margin">[% l("Do not send Bitcoin to a Bitcoin Cash account (or Bitcoin Cash to a Bitcoin account). Doing so may lead to the loss of your funds.") %]</p>
            <form id="frm_confirm">
                [% INCLUDE form_row type='checkbox' label=l('Yes, I understand') id='chk_confirm' %]
                <div class="center-text gr-centered">
                    <button class="button" type="submit">[% l("Proceed") %]</button>
                    <a class="button-secondary" id="cancel" href="javascript:;"><span>[% l("Cancel") %]</span></a>
                </div>
            </form>
        </div>
    </div>
</div>
