<div class='grd-grid-12 grd-row-padding'>
  <h1 id="deposit-withdraw-heading"></h1>
  <div>

    <div id="deposit-withdraw-message" style="display:none">
      <p id="cashier-locked-message" class="messages">
        [% l('Your cashier is locked as per your request - to unlock it, please click <a class="pjaxload" href="[_1]">here</a>.', request.url_for('/user/settings/securityws')) %]
      </p>
      <p id="check-email-message" class="messages">[% l('For added security, please check your email to retrieve the verification token.') %]</p>
      <p id="choose-currency-message" class="messages">[% l('Please choose which currency you would like to transact in.') %]</p>
      <p id="personal-details-message" class="messages">
        [% l('There was a problem validating your personal details. Please update your [_1] <a class="pjaxload" href="[_2]">here</a>.', '[_1]', request.url_for('/user/settings/detailsws')) %]
        <br />
        [% l('If you need assistance feel free to contact our <a class="pjaxload" href="[_1]">Customer Support</a>.', request.url_for('/contact')) %]
      </p>
      <p id="not-authenticated-message" class="messages">
        [% l('Your account is not fully authenticated. Please visit the <a class="pjaxload" href="[_1]">authentication</a> page for more information.', request.url_for('/user/authenticatews')) %]
      </p>
    </div>

    <div id="deposit-withdraw-error" class="error-msg" style="display:none">
      <p id="withdrawal-locked-error" class="error_messages">
        [% l('Withdrawal is locked, please <a class="pjaxload" href="[_1]">contact us</a> for more information.', request.url_for('/contact')) %]
      </p>
      <p id="custom-error" class="error_messages"></p>
    </div>

  </div>
  <div class="grd-container" id="deposit-withdraw-iframe-container" style="display:none">
    <script data-cfasync="false" type="text/javascript">
    function receiveCmd(e){
      if (e.origin !== "https://cashier.binary.com") return;
      if (e.data.action == 'iframesize') {
        document.getElementById('cashiercont').style.height = (e.data.height) + "px";
      } else if (e.data.action == 'reloadwin') {
        window.location.reload(true);
      }
    }
    if (! window.addEventListener) {
      window.attachEvent("message", receiveCmd);
    } else {
      window.addEventListener("message", receiveCmd, false);
    }
    </script>
    <iframe src="" frameborder="0" width="100%" height="2000" id="cashiercont" scrolling="auto" style="padding:0px;margin:0px;"></iframe>
  </div>
  <div id="ukgc-funds-protection" class="grd-grid-12 grd-parent" style="display:none">
      <div class="grd-grid-2 grd-grid-mobile-6 grd-centered-mobile">
          <p>
              <img class="responsive" src="[% request.url_for('images/pages/cashier/protection-icon.svg') %]"/>
          </p>
      </div>
      <div class="grd-grid-10 grd-grid-mobile-12">
              <p>
                  [% l("We are required by our license to inform you about what happens to funds which we hold on account for you, and the extent to which funds are protected in the event of insolvency <a href='[_1]' target='_blank'>[_1]</a>.", "http://www.gamblingcommission.gov.uk/Consumers/Protection-of-customer-funds.aspx") %]
              </p>
              <p>
                  [% l("The company holds customer funds in separate bank accounts to the operational accounts which would not, in the event of insolvency, form part of the Company's assets. This meets the Gambling Commission's requirements for the segregation of customer funds at the level: <strong>medium protection</strong>.") %]
              </p>
              <div class='grd-grid-3 grd-grid-mobile-6 grd-centered'>
                  <span class="button">
                      <button id="submit-ukgc-funds-protection" class="button" value="ok" type="submit">[% l('Proceed') %]</button>
                  </span>
              </div>
      </div>
  </div>
  <div id="currency-form" style="display:none">
    <div class="rbox-wrap">
      <fieldset>
        <div class="grd-row-padding row clear">
          <div class="grd-grid-4 form_label">
            <label for="currency">[% l("Transact in") %]</label>
          </div>
          <div class="grd-grid-8">
            <select id="select-currency">
              <option value="USD" selected="selected">[% l("USD") %]</option>
              <option value="EUR">[% l("EUR") %]</option>
              <option value="GBP">[% l("GBP") %]</option>
              <option value="AUD">[% l("AUD") %]</option>
            </select>
          </div>
        </div>
        <div class="grd-row-padding row clear form_button">
          <div class="grd-grid-8">
            <span class="button">
              <button class="button" id="submit-currency" type="submit" value="Continue">[% l("Continue") %]</button>
            </span>
          </div>
        </div>
      </fieldset>
    </div>
  </div>
  <div id="withdraw-form" style="display:none">
    <fieldset>
      <div class="grd-grid-12 grd-parent grd-row-padding">
        <div class="form_label grd-grid-4">
          <label for="verification-token">[% l("Verification token") %]</label>
        </div>
        <div class="grd-grid-8">
          <input id="verification-token" type="text" maxlength="48" autocomplete="off" />
          <div class="hint">[% l("Please check your email for the value of this token") %]</div>
          <p class="errorfield" id="verification-error" style="display:none"></p>
        </div>
      </div>
      <div class="grd-grid-12 grd-parent">
        <div class="grd-grid-4"></div>
        <div class="grd-grid-8">
            <span class="button">
              <button class="button" id="submit-verification" type="button">[% l("Submit") %]</button>
            </span>
          </div>
      </div>
    </fieldset>
  </div>
</div>
