[% PROCESS components/forms.html.tt %]
[% PROCESS components/forms_common_rows.html.tt %]

<div id="deposit_withdraw">
    <h1 id="heading"></h1>

    <div id="messages" class="invisible">
        <p id="cashier_locked_message">[% l('Your cashier is locked as per your request - to unlock it, please click <a href="[_1]">here</a>.', request.url_for('/user/security/cashier_passwordws')) %]</p>
        <p id="check_email_message">[% l('For added security, please check your email to retrieve the verification token.') %]</p>
        <p id="choose_currency_message">[% l('Please choose which currency you would like to transact in.') %]</p>
        <p id="personal_details_message">
            [% l('There was a problem validating your personal details. Please update your [_1] <a href="[_2]">here</a>.', '[_1]', request.url_for('/user/settings/detailsws')) %]
            <br /> [% l('If you need assistance feel free to contact our <a href="[_1]">Customer Support</a>.', request.url_for('/contact')) %]
        </p>
        <p id="not_authenticated_message">[% l('Your account is not fully authenticated.') %]</p>
    </div>

    <div id="errors" class="invisible">
        <p class="center-text notice-msg">
            <span id="financial_risk_error">[% l('Financial Risk approval is required. Please contact <a href="[_1]">customer support</a> for more information.', request.url_for('/contact')) %]</span>
            <span id="knowledge_test_error">[% l('You must complete the knowledge test to activate this account. Please contact <a href="[_1]">customer support</a> for more information.', request.url_for('/contact')) %]</span>
            <span id="activation_error">[% l('Account not activated, please contact <a href="[_1]">customer support</a> for more information.', request.url_for('/contact')) %]</span>
            <span id="age_error">[% l('Account needs age verification, please contact <a href="[_1]">customer support</a> for more information.', request.url_for('/contact')) %]</span>
            <span id="tnc_error">[% l('Please <a href="[_1]">accept the updated Terms and Conditions</a>.', request.url_for('user/tnc_approvalws')) %]</span>
            <span id="limits_error">[% l('Please set your <a href="[_1]">30-day turnover limit</a> to access the cashier.', request.url_for('user/security/self_exclusionws')) %]</span>
            <span id="custom_error">[% l('Sorry, an error occurred while processing your request.') %]</span>
        </p>
    </div>

    <div class="invisible">
        <iframe src="" frameborder="0" width="100%" scrolling="auto"></iframe>
    </div>

    <form id="frm_ukgc" class="gr-row gr-parent invisible">
        <div class="gr-2 gr-6-m gr-centered-m">
            <p><img class="responsive" src="[% request.url_for('images/pages/cashier/protection-icon.svg') %]" /></p>
        </div>

        <div class="gr-10 gr-12-m">
            <p>[% l("We are required by our license to inform you about what happens to funds which we hold on account for you, and the extent to which funds are protected in the event of insolvency <a href='[_1]' target='_blank'>[_1]</a>.", "http://www.gamblingcommission.gov.uk/Consumers/Protection-of-customer-funds.aspx") %]</p>
            <p>[% l("The company holds customer funds in separate bank accounts to the operational accounts which would not, in the event of insolvency, form part of the Company's assets. This meets the Gambling Commission's requirements for the segregation of customer funds at the level: <strong>medium protection</strong>.") %]</p>
            <div class='gr-3 gr-6-m gr-centered'>
                <button class="button" type="submit">[% l('Proceed') %]</button>
            </div>
        </div>
    </form>

    <form id="frm_currency" class="invisible">
        [% WRAPPER fieldset %]
            [% INCLUDE form_row label=l("Transact in") id='select_currency' type='select' %]
            [% INCLUDE submit_button is_centered=1 type='submit' text=l("Continue") no_error=1 %]
        [% END %]
    </form>

    <form id="frm_withdraw" class="invisible">
        [% WRAPPER fieldset %]
            [% PROCESS verification_code %]
        [% END %]
        [% INCLUDE submit_button is_centered=1 type='submit' text=l("Submit") no_error=1 %]
    </form>
</div>
