<div class="grd-grid-12">
  <h1>
    [% l('Cashier') %]
  </h1>
</div>
<div class="grd-row-padding table-body">
  <div class="grd-grid-12 grd-row-padding invisible">
    <p class="notice-msg by_client_type client_real with_login_cookies"></p>
  </div>
  <div class="grd-grid-12 grd-row-padding">
    <h3>
      [% l('Bank-wire, credit card, e-cash wallet') %]
    </h3>
  </div>
  <div class="grd-grid-2 grd-grid-mobile-4">
    <div class="grd-grid-12 no_side_padding">
      <a class="pjaxload" href="[% request.url_for('/cashier/forwardws#deposit') %]" id="payment_methods">
        <img class="ja-hide responsive charting-page-icon" id="payment_methods_icon" src="[% request.url_for('images/pages/cashier/payment-methods.svg') %]"/>
        <img class="hidden ja-show responsive charting-page-icon" id="payment_methods_icon" src="[% request.url_for('images/pages/cashier/japan_cashier.svg') %]"/>
      </a>
    </div>
  </div>
  <div class="grd-grid-5 grd-grid-mobile-12">
    <p>
      [% l('Deposit or withdraw to your account via bank-wire, credit card, or e-cash wallet.') %]
    </p>
    <a class="pjaxload ja-hide" href="[% request.url_for('cashier/payment_methods') %]" id="view_payment_methods">
      [% l('View available payment methods') %]
    </a>
  </div>
  <div class="grd-grid-5 grd-grid-mobile-12">
    <div class="grd-row-padding by_client_type client_real with_login_cookies invisible">
      <a class="pjaxload button button_large by_client_type client_real with_login_cookies invisible" href="[% request.url_for('/cashier/forwardws#deposit') %]">
        <span>
          [% l('Deposit') %]
        </span>
      </a>
    </div>
    <div class="grd-row-padding by_client_type client_real with_login_cookies invisible">
      <a class="button button_large by_client_type client_real with_login_cookies invisible" href="[% request.url_for('/cashier/forwardws#withdraw') %]">
        <span class="withdraw">
          [% l('Withdraw') %]
        </span>
      </a>
    </div>
    <div class="grd-row-padding by_client_type client_virtual with_login_cookies virtual-upgrade-link invisible">
      <a class="pjaxload button button_large by_client_type client_virtual with_login_cookies virtual-upgrade-link invisible" href="[% request.url_for('new_account/realws') %]">
        <span>
          [% l('Upgrade to a Real Account') %]
        </span>
      </a>
    </div>
    <div class="grd-row-padding by_client_type client_virtual with_login_cookies vr-japan-upgrade-link invisible">
      <a class="pjaxload button button_large by_client_type client_virtual with_login_cookies vr-japan-upgrade-link invisible" href="[% request.url_for('new_account/japanws') %]">
        <span>
          [% l('Upgrade to a Real Account') %]
        </span>
      </a>
    </div>
    <div class="grd-row-padding by_client_type client_virtual with_login_cookies vr-financial-upgrade-link invisible">
      <a class="pjaxload button button_large by_client_type client_virtual with_login_cookies vr-financial-upgrade-link invisible" href="[% request.url_for('new_account/maltainvestws') %]">
        <span>
          [% l('Upgrade to a Financial Account') %]
        </span>
      </a>
    </div>
  </div>
</div>
<div class="grd-row-padding">
  <span></span>
</div>
<div class="grd-row-padding table-body ja-hide payment-agent" id="payment-agent-section">
  <div class="grd-grid-12 grd-row-padding">
    <h3>
      [% l('Payment Agent') %]
    </h3>
  </div>
  <div class="grd-grid-2 grd-grid-mobile-4">
    <div class="grd-grid-12 no_side_padding">
      <a class="pjaxload" href="[% request.url_for('/cashier/payment_agent_listws') %]" id="payment_agent">
        <img class="responsive charting-page-icon" id="payment_agent_icon" src="[% request.url_for('images/pages/cashier/payment-agents.svg') %]"/>
      </a>
    </div>
  </div>
  <div class="grd-grid-5 grd-grid-mobile-12">
    <p>
      [% l('For e-cash methods or local currencies not supported by [_1].', website_name) %]
    </p>
    <p class="faded">
      [% l('Note: Withdrawal via payment agent is available only if you deposit exclusively via payment agent') %]
    </p>
  </div>
  <div class="grd-grid-5 grd-grid-mobile-12">
    <div class="grd-row-padding">
      <a class="pjaxload button button_large by_client_type client_real with_login_cookies invisible" href="[% request.url_for('/cashier/payment_agent_listws') %]">
        <span>
          [% l('Deposit') %]
        </span>
      </a>
    </div>
    <div class="grd-row-padding">
      <a class="button button_large by_client_type client_real with_login_cookies invisible" href="[% request.url_for('/paymentagent/withdrawws') %]">
        <span class="withdraw">
          [% l('Withdraw') %]
        </span>
      </a>
    </div>
  </div>
</div>
<div class="grd-row-padding table-body ja-hide" id="account-transfer-section">
  <div class="grd-grid-2 grd-grid-mobile-4">
    <div class="grd-grid-12 no_side_padding">
      <a class="pjaxload" href="[% request.url_for('/account/account_transferws') %]" id="account_transfer">
        <img class="responsive charting-page-icon" id="acc_transfer_icon" src="[% request.url_for('images/pages/cashier/account-transfer.svg') %]"/>
      </a>
    </div>
  </div>
  <div class="grd-grid-5 grd-grid-mobile-12">
    <p>
      [% l('Transfer between your gaming and financial accounts.') %]
    </p>
  </div>
  <div class="grd-grid-5 grd-grid-mobile-12">
    <div class="grd-row-padding">
      <a class="button button_large by_client_type client_real with_login_cookies invisible" href="[% request.url_for('/account/account_transferws') %]">
        <span class="withdraw">
          [% l('Transfer') %]
        </span>
      </a>
    </div>
  </div>
</div>
