<div id='cashier-content'>
    <h1>[% l('Available payment methods') %]</h1>
    <div class="gr-12">
        <div id="payment_method_suggestions gr-padding-10" class='center-text'>
            <div class="gr-padding-10 invisible upgrademessage">
                <a class="button"></a>
            </div>
            <p>
                <a href="[% request.url_for('/') %]" class="toggle button client_logged_out invisible">
                    <span>[% l('Open an account now') %]</span>
                </a>
                <a href="[% request.url_for('cashier/forwardws#deposit') %]" class="toggle button client_real invisible">
                    <span class="deposit">[% l('Deposit') %]</span>
                </a>
                <a href="[% request.url_for('cashier/forwardws#withdraw') %]" class="toggle button client_real invisible">
                    <span class="withdraw">[% l('Withdraw') %]</span>
                </a>
            </p>
        </div>
    </div>

    [% BLOCK row %]
        <div class="gr-row gr-padding-10 [% is_header ? 'table-header' : 'table-body' %]">
            <div class="gr-2 gr-6-m">[% IF id %]<div id="[% id %]" class="payment-logo"></div>[% ELSE %][% method %][% END %]</div>
            <div class="gr-2 gr-6-m">[% currencies %]</div>
            <div class="gr-2 gr-hide-m">[% deposit.join('<br />') %]</div>
            <div class="gr-3 gr-hide-m">[% withdrawal.join('<br />') %]</div>
            <div class="gr-3 gr-hide-m">[% time.join('<br />') %][% is_header ? '*' : '' %]</div>
        </div>
    [% END %]
    [% BLOCK section %]
        <div class="gr-row gr-padding-10">
            <div class="gr-12">
                <h3>[% title %]</h3>
            </div>
        </div>
        [% INCLUDE row is_header=1 method=l('Method') currencies=l('Currencies') deposit=l('Min-Max Deposit') withdrawal=l('Min-Max Withdrawal') time=l('Processing Time') %]
    [% END %]


    <div id="payment_methods">
    [% INCLUDE section title=l('Bank wire/Money transfer') %]
    [% INCLUDE row id='int_bank_wire'       currencies='USD GBP EUR AUD' deposit='25 - 100,000' withdrawal='25 - 100,000' time=[l('Deposit: [_1] working day', 1), l('Withdraw: [_1] working day', 1)] %]
    [% INCLUDE row id='local_bank_transfer' currencies='USD GBP EUR AUD' deposit='25 - 50,000'  withdrawal='25 - 10,000'  time=[l('Deposit: [_1] working day', 1), l('Withdraw: [_1] working day', 1)] %]
    [% INCLUDE row id='western_union'       currencies='USD GBP EUR AUD' deposit='10 - 3,000'   withdrawal='50 - 250'     time=[l('Deposit: [_1] working day', 1), l('Withdraw: [_1] working day', 1)] %]
    [% INCLUDE row id='citadel'             currencies='USD GBP EUR AUD' deposit='100 - 5,000'  withdrawal='100 - 5,000'  time=[l('Deposit: [_1] working day', 1), l('Withdraw: [_1] working day', 1)] %]

    [% INCLUDE section title=l('Credit/Debit Card') %]
    [% INCLUDE row id='visa'            currencies='USD GBP EUR AUD' deposit='10 - 10,000' withdrawal='10 - 10,000' time=[l('Deposit: Instant'), l('Withdraw: [_1] working day', 1)] %]
    [% INCLUDE row id='mastercard'      currencies='USD GBP EUR AUD' deposit='10 - 10,000' withdrawal='10 - 10,000' time=[l('Deposit: Instant'), l('Withdraw: [_1] working day', 1)] %]
    [% INCLUDE row id='cuo_credit_card' currencies='USD'             deposit='10 - 1,000'  withdrawal=''            time=[l('Deposit: Instant'), l('Withdraw: Not applicable')] %]

    [% INCLUDE section title=l('E-cash') %]
    [% INCLUDE row id='okpay'         currencies='USD'             deposit='5 - 10,000' withdrawal='5 - 10,000' time=[l('Deposit: Instant'), l('Withdraw: [_1] working day', 1)] %]
    [% INCLUDE row id='fastpay'       currencies='USD'             deposit='5 - 10,000' withdrawal='5 - 10,000' time=[l('Deposit: Instant'), l('Withdraw: [_1] working day', 1)] %]
    [% INCLUDE row id='perfect_money' currencies='USD'             deposit='5 - 10,000' withdrawal='5 - 10,000' time=[l('Deposit: Instant'), l('Withdraw: [_1] working day', 1)] %]
    [% INCLUDE row id='moneybrokers'  currencies='USD GBP EUR AUD' deposit='5 - 10,000' withdrawal='5 - 10,000' time=[l('Deposit: Instant'), l('Withdraw: [_1] working day', 1)] %]
    [% INCLUDE row id='neteller'      currencies='USD GBP EUR AUD' deposit='5 - 10,000' withdrawal='5 - 10,000' time=[l('Deposit: Instant'), l('Withdraw: [_1] working day', 1)] %]
    [% INCLUDE row id='moneta'        currencies='USD EUR'         deposit='5 - 10,000' withdrawal='5 - 10,000' time=[l('Deposit: Instant'), l('Withdraw: [_1] working day', 1)] %]
    [% INCLUDE row id='webmoney'      currencies='USD EUR'         deposit='5 - 10,000' withdrawal='5 - 10,000' time=[l('Deposit: Instant'), l('Withdraw: [_1] working day', 1)] %]
    [% INCLUDE row id='qiwi'          currencies='USD EUR'         deposit=['5 - 200 (USD)', '5 - 150 (EUR)'] withdrawal=['5 - 200 (USD)', '5 - 150 (EUR)'] time=[l('Deposit: Instant'), l('Withdraw: [_1] working day', 1)] %]
    [% INCLUDE row id='yandex'        currencies='USD EUR'         deposit='25 - 640'   withdrawal=''           time=l('Deposit: Instant') %]
    [% INCLUDE row id='paysafecard'   currencies='USD EUR'         deposit='5 - 750'    withdrawal='5 - 750'    time=[l('Deposit: Instant'), l('Withdraw: [_1] working day', 1)] %]
    [% INCLUDE row id='bitcoin'       currencies='USD'             deposit='5 - 10,000' withdrawal='5 - 10,000' time=[l('Deposit: Instant'), l('Withdraw: [_1] working day', 1)] %]
    </div>

    <div class="gr-padding-10">
        <p class="hint">*[% l('All your deposits and withdrawals are processed by Binary.com within 24 hours. However, there may be additional processing time required by your bank or money transfer service.') %]</p>
    </div>
</div>
