@html.include('_common/components/elements.vash')

@{
    const regulatory_text =  html.rawL(
        "This website is marketed in the UK and Isle of Man by Binary (IOM) Ltd., First Floor, Millennium House, Victoria Road, Douglas, IM2 4RW, Isle of Man, British Isles, licenced and regulated by (1) the Gambling Supervision Commission in the Isle of Man, British Isles, current online gambling licence issued on 31 August 2012, and for UK clients by (2) the UK Gambling Commission - [_1]view license[_2]. This website is marketed in the rest of the EU, for investment products by Binary Investments (Europe) Ltd., Mompalao Building, Suite 2, Tower Road, Msida MSD1825, Malta, licenced and regulated as a Category 3 Investment Services provider by the Malta Financial Services Authority (license no. IS/70156), and for betting products by Binary (Europe) Ltd., Mompalao Building, Suite 2, Tower Road, Msida MSD1825, Malta, licenced and regulated by (1) the Malta Gaming Authority in Malta, licence no MGA/CL2/118/2000, 26th May 2015 and for UK clients by (2) the UK Gambling Commission - [_3]view license[_2], and for Irish clients by (3) the Revenue Commissioners in Ireland, current Remote Bookmaker's Licence issued on 1 July 2017 (licence no. 1010285). This website's services are not made available in certain countries such as the USA, Costa Rica, Hong Kong, or to persons under age 18.",
        "<a href='https://secure.gamblingcommission.gov.uk/gccustomweb/PublicRegister/PRSearch.aspx?ExternalAccountId=39172' target='_blank' rel='noopener noreferrer'>",
        "</a>",
        "<a href='https://secure.gamblingcommission.gov.uk/gccustomweb/PublicRegister/PRSearch.aspx?ExternalAccountId=39495' target='_blank' rel='noopener noreferrer'>"
    )

    const gambling_text = html.rawL(
        `Trading binary options may not be suitable for everyone, so please ensure that you fully understand the risks involved. Your losses can exceed your initial deposit and you do not own or have any interest in the underlying asset. In regards to binary options which are gambling products, remember that gambling can be addictive - please play responsibly. Read about [_1]Responsible Trading[_2].`,
        '<a href="' + html.url_for('responsible-trading') + '">',
        `</a>`
    )

    const footer_column = ({header, items}) => {
        <div class="gr-4">
            <h4 class="secondary-color"><strong>@header</strong></h4>
            @view.list({items, _class: 'top-margin bottom-margin'})
        </div>
    }

    const social_icons = ({networks, is_centered}) => {
        <div class="gr-padding-10 gr-row @html.when(is_centered, 'gr-row-align-center')">
            @networks.forEach(net => {
                <a href="@net.href" target="_blank" class="@(is_centered ? 'gr-2 gr-1-m' : 'gr-3') gr-no-gutter-right" rel="noopener noreferrer">
                    <img class="responsive" src="@html.url_for(`images/pages/footer/${net.media}.svg`)"/>
                </a>
            })
        </div>
    }

    const footer_ja = () => {
        <div id="footer" class="no-print">
            <div id="footer-menu" class="primary-bg-color gr-padding-10">
                <div class="container">
                    <div class="gr-row gr-padding-10">
                        <div class="gr-6 gr-12-m gr-parent gr-no-gutter">
                            <div class="gr-row">
                                @footer_column({
                                    header: html.L('Our Company'),
                                    items: [
                                        { text: html.L('About Us'),               href: html.url_for('about-us') },
                                        { text: html.L("Contact Us"),             href: html.url_for('contact'),           _class: 'gr-hide gr-show-m' },
                                        { text: html.L('Regulatory Information'), href: html.url_for('regulation') },
                                        { text: html.L('Group History'),          href: html.url_for('group-history') },
                                        { text: html.L('Binary in Numbers'),      href: html.url_for('binary-in-numbers') },
                                    ]
                                })

                                @footer_column({
                                    header: html.L('Education'),
                                    items: [
                                        { text: html.L('Why Us?'),                           href: html.url_for('why-us-jp') },
                                        { text: html.L('Getting Started'),                   href: html.url_for('get-started-jp') },
                                        { text: html.L('Platform Tour'),                     href: html.url_for('tour-jp') },
                                        { text: html.L('{JAPAN ONLY}Service Announcements'), href: html.url_for('service-announcements') },
                                        { text: html.L('Affiliate Program'),                 href: html.url_for('affiliate/signup-jp') },
                                    ]
                                });

                                @footer_column({
                                    header: html.L('Banking'),
                                    items: [
                                        { text: html.L('Cashier'),         href: html.url_for('cashier') },
                                    ]
                                })
                            </div>
                        </div>
                        <div class="gr-6 gr-12-m gr-parent gr-no-gutter">
                            <div class="gr-row">
                                @footer_column({
                                    header: html.L('Legal'),
                                    items: [
                                        { text: html.L('Terms and Conditions'), href: html.url_for('terms-and-conditions-jp') },
                                        { text: html.L('Security and Privacy'), href: html.url_for('terms-and-conditions-jp'), param: '?#account-privacy' },
                                    ]
                                })

                                @footer_column({
                                    header: html.L('{JAPAN ONLY}Company Profile'),
                                    items: [
                                        { text: html.L('{JAPAN ONLY}Company Profile & Disclosure'), href: html.url_for('company-profile') },
                                    ]
                                })

                                <div class="gr-4">
                                    <h4 class="secondary-color"><strong>@html.L('{JAPAN ONLY}Social Media')</strong></h4>
                                    @social_icons({
                                        networks: [
                                            { media: 'youtube',  href: 'https://www.youtube.com/channel/UC0BZmStXHJdsrjboyLgcf8A' },
                                            { media: 'facebook', href: 'https://www.facebook.com/BinaryKK/' },
                                            { media: 'twitter',  href: 'https://twitter.com/binarykk' },
                                        ]
                                    })
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer-regulatory" class="primary-bg-color-dark gr-padding-10 gr-child">
                <div class="container">
                    <p id="regulatory-text" class="gr-padding-10 gr-parent content-inverse-color no-margin">
                        @html.L("{JAPAN ONLY}Footer regulatory text")
                    </p>
                </div>
            </div>
            <div id="footer-last" class="primary-bg-color">
                <div class="container">
                    <div class="gr-padding-10">
                        <p class="gambling content-inverse-color no-para-margin">
                            @html.rawL(
                                'Trading binary options may not be suitable for everyone, so please ensure that you fully understand the risks involved. Your losses can exceed your initial deposit and you do not own or have any interest in the underlying asset. In regards to binary options which are gambling products, remember that gambling can be addictive - please play responsibly. Read about <a href="[_1]">Responsible Trading</a>.',
                                html.url_for('responsible-trading')
                            )
                        </p>
                    </div>
                </div>
            </div>
            <div id="end-note" class="invisible content-inverse-color center-text"></div>
        </div>
    }

    const footer_normal = () => {
        <div id="footer" class="no-print">
            <div id="footer-menu" class="primary-bg-color gr-padding-10">
                <div class="container">
                    <div class="gr-row gr-padding-10">
                        <div class="gr-6 gr-12-m gr-parent gr-no-gutter">
                            <div class="gr-row">
                                @footer_column({
                                    header: html.L('Our Company'),
                                    items: [
                                        { text: html.L('About Us'),               href: html.url_for('about-us') },
                                        { text: html.L("Contact Us"),             href: html.url_for('contact'),           _class: 'gr-hide gr-show-m' },
                                        { text: html.L('Regulatory Information'), href: html.url_for('regulation'),        _class: 'id-hide ar-hide' },
                                        { text: html.L('Group History'),          href: html.url_for('group-history') },
                                        { text: html.L('Binary in Numbers'),      href: html.url_for('binary-in-numbers') },
                                        { text: html.L('Careers'),                href: html.url_for('careers') },
                                        { text: html.L('Patents'),                href: html.url_for('/legal/us_patents'), _class: 'id-hide' },
                                    ],
                                })

                                @footer_column({
                                    header: html.L('Education'),
                                    items: [
                                        { text: html.L('Why Us?'),            href: html.url_for('why-us') },
                                        { text: html.L('Getting Started'),    href: html.url_for('get-started') },
                                        { text: html.L('Platform Tour'),      href: html.url_for('tour') },
                                        { text: html.L('GamCare'),            href: 'http://www.gamcare.org.uk/',  _class: 'id-hide', target: '_blank' },
                                        { text: html.L('Academy'),            href: 'https://academy.binary.com',  _class: 'academy', target: '_blank' },
                                        { text: html.L('Webinars'),           href: 'https://academy.binary.com/en/events/',  _class: 'id-hide', target: '_blank' },
                                    ]
                                })

                                @footer_column({
                                    header: html.L('Banking'),
                                    items: [
                                        { text: html.L('Cashier'),         href: html.url_for('cashier') },
                                        { text: html.L('Payment Methods'), href: html.url_for('cashier/payment_methods') },
                                    ]
                                })
                            </div>
                        </div>
                        <div class="gr-6 gr-12-m gr-parent gr-no-gutter">
                            <div class="gr-row">
                                @footer_column({
                                    header: html.L('Legal'),
                                    items: [
                                        { text: html.L('Terms and Conditions'), href: html.url_for('terms-and-conditions') },
                                        { text: html.L('Security and Privacy'), href: html.url_for('terms-and-conditions'), param: '?#privacy' },
                                        { text: html.L('Responsible Trading'),  href: html.url_for('responsible-trading') },
                                        { text: html.L('Complaints'),           href: html.url_for('terms-and-conditions?section=complaints-disputes') },
                                    ]
                                })

                                @footer_column({
                                    header: html.L('Trading'),
                                    items: [
                                        { text: html.L('Platforms'),      href: html.url_for('platforms') },
                                        { text: html.L('Asset Index'),    href: html.url_for('resources/asset_indexws') },
                                        { text: html.L('Network Status'), href: 'https://binarycom.statuspage.io', target: '_blank' },
                                    ],
                                })

                                @footer_column({
                                    header: html.L('Partner With Us'),
                                    items: [
                                        { text: html.L('Affiliate Program'),       href: html.url_for('affiliate/signup') },
                                        { text: html.L('API'),                     href: "https://developers.binary.com",    target: '_blank' },
                                        { text: html.L('Binary Shop'),             href: "https://shop.binary.com",          target: '_blank' },
                                        { text: html.L('Charitable Activities'),   href: html.url_for('charity') },
                                        { text: html.L('All Partnership Options'), href: html.url_for('partners') },
                                    ],
                                })
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer-regulatory" class="primary-bg-color-dark gr-padding-10 gr-child">
                <div class="container">
                    <div class="gr-row">
                        <p id="regulatory-text" class="gr-9 gr-12-m gr-7-p gr-padding-10 gr-parent content-inverse-color no-margin">
                            @regulatory_text
                        </p>
                        <div class="gr-3 gr-12-m gr-5-p center-text" id="social-networks">
                            <div class="gr-row id-hide">
                                <div class="gr-5">
                                    <a href="https://www.gov.im/gambling/" target="_blank" rel="noopener noreferrer">
                                        <img id="iom_icon_footer" class="responsive" src="@html.url_for('images/pages/footer/isle-of-man.png')"/>
                                    </a>
                                </div>
                                <div class="gr-7">
                                    <a href="https://www.authorisation.mga.org.mt/verification.aspx?lang=EN&company=a5fd1edc-d072-4c26-b0cd-ab3fa0f0cc40&details=1" target="_blank" rel="noopener noreferrer">
                                        <img id="lga_icon_footer" class="responsive" src="@html.url_for('images/pages/footer/mga-logo-footer.svg')"/>
                                    </a>
                                </div>
                            </div>

                            @social_icons({
                                is_centered: true,
                                networks: [
                                    { media: 'youtube',     href: 'https://www.youtube.com/user/BinaryTradingVideos' },
                                    { media: 'google-plus', href: 'https://plus.google.com/106251151552682209951' },
                                    { media: 'facebook',    href: 'https://www.facebook.com/binarydotcom' },
                                    { media: 'twitter',     href: 'https://twitter.com/Binarydotcom' },
                                    { media: 'telegram',    href: 'https://t.me/binarydotcom' },
                                    { media: 'reddit',      href: 'https://www.reddit.com/r/binarydotcom/' },
                                ],
                            })
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer-last" class="primary-bg-color">
                <div class="container">
                    <div class="gr-padding-10">
                        <p class="gambling content-inverse-color no-para-margin">
                            @gambling_text
                        </p>
                    </div>
                </div>
            </div>
            <div id="end-note" class="invisible content-inverse-color center-text"></div>
        </div>
    }

    view.footer = () => {
        if (model.language.toLowerCase() === 'ja') {
            footer_ja()
        } else {
            footer_normal()
        }
    }
}


