@html.include('_common/components/title.vash')
@html.include('_common/includes/favicons.vash')
@html.include('_common/includes/anti_clickjack.vash')

@{
    view.head = () => {
        <head>
            @view.anti_clickjack()
            <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
            <meta http-equiv="Content-Language" content="@model.language" />
            <meta name="description" content=" @html.L('[_1] gives everyone an easy way to participate in the financial markets. Trade with as little as $1 USD on major currencies, stocks, indices, and commodities.', model.broker_name)" />
            <meta name="keywords" content=" @html.L('binary options, forex, forex trading, online trading, financial trading, binary trading, index trading, trading indices, forex trades, trading commodities, binary options strategy, binary broker, binary bet, binary options trading platform, binary strategy, finance, stocks, investment, trading')" />
            <meta name="author" content="@model.broker_name" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <meta name="dcterms.rightsHolder" content="@model.broker_name" />
            <meta name="dcterms.rights" content="@model.broker_name" />
            <meta name="google-site-verification" content="roReCEK-wNa1EMA6ZM9a4zCOQOMqxfJjvfsZMC9qh_k" />
            <meta property="og:title" content="@model.broker_name" />
            <meta property="og:type" content="website" />
            <meta property="og:image" content="@html.url_for('images/common/og_image.gif')" />

            @view.title(model)

            <link rel="manifest" href="@(model.root_url + 'manifest.json')">
            <script type="text/javascript" src="//cdn.pushwoosh.com/webpush/v3/pushwoosh-web-notifications.js" async></script>

            @view.favicons()

            @if(model.only_ja && model.language.toLowerCase() === 'en') {
                <meta name="robots" content="noindex" />
            }
            @if(!model.only_ja) {
                model.languages.forEach(lang => {
                    if(lang.toLowerCase() !== 'ja' && lang !== model.language) {
                        <link rel="alternate" href="@html.url_for(model.current_path, lang.toLowerCase())" hreflang="@lang" />
                    }
                })
            }

            @model.css_files.forEach(css_file => {
                <link rel="stylesheet" href="@css_file" />
            })
            @model.js_files.forEach(js_file => {
                <script src="@js_file.replace('{PLACEHOLDER_FOR_LANG}', model.language.toLowerCase())"></script>
            })
        </head>
    }
}
