@html.include('_common/includes/gtm.vash')
@html.include('_common/includes/ico_banner.vash')
@html.include('app/_layout/head.vash')
@html.include('app/_layout/header.vash')
@html.include('app/_layout/main_menu.vash')
@html.include('app/_layout/mobile_menu.vash')
@html.include('app/_layout/footer.vash')
@{
    const CONTENT_PLACEHOLDER = "CONTENT_PLACEHOLDER";

    function with_layout({ children }) {
        const _class = `${model.current_route || ''}-content`;
        const _class_ico = 'top-margin' + (model.layout === 'default' ? ' bottom-margin' : '');
        <div id="content" @html.when(model.current_route, `class="${_class}"`) >
            @view.ico_banner({ container: 'ico-banner-container', _class: _class_ico })
            <div id="page_info" style="display:none;">
                @view.title()
                <div id="content_class">@_class</div>
            </div>
            @if(model.layout !== 'full_width') {
                <div class="container">
                    @children()
                </div>
            } else {
                @children()
            }
        </div>
    }
    const inner_content = function() {
        const wrap_children = function() {
            @CONTENT_PLACEHOLDER
        }
        if(model.layout) {
            with_layout({children: wrap_children})
        } else {
            @CONTENT_PLACEHOLDER
        }
    }

    // Render content
    if(model.is_pjax_request) {
        inner_content()
    } else {
        @html.raw(`<!DOCTYPE html>`)
        <html>
            @view.head()
            <body @html.class(model.language) >
                <div id="msg_notification" class="notice-msg center-text"></div>
                <div id='page-wrapper'>
                    @view.header()
                    <div id="content-holder">
                        @view.main_menu()
                        @view.mobile_menu()
                        @view.gtm()
                        <!-- FlushHead -->
                        <a href="javascript:;" id="scrollup"></a>
                        @inner_content(model.children)
                    </div>
                    @view.footer()
                </div>
            </body>
        </html>
    }
}