[% PROCESS components/elements.html.tt %]
[% BLOCK steps %]
<div class="gr-6 gr-12-m gr-padding-30">
    <div class="gr-row align-center">
        <img class="small-image" src="[% request.url_for('images/pages/home-jp/' _ step _ '.svg') %]">
        <img class="medium-image" src="[% request.url_for('images/pages/home-jp/' _ image _ '.svg') %]">
        <p class="gr-6 gr-no-gutter">[% text %]</p>
    </div>
</div>
[% END %]

<div class="relative">
    <div id="banner"></div>
    <div class="container gr-padding-30">
        <div class="gr-padding-30">
            <h1 class="center-text gr-padding-20">[% l("First-Class FX Binary Options Trading Platform") %]</h1>
            <h3 class="center-text gr-padding-20 gr-child">[% l("Offering the widest available range of currencies, option types and trading periods on a fast intuitive, proprietary trading platform.") %]</h3>

            [% INCLUDE global/form_verify_email.html.tt padding='8' email_padding='8' button_padding=4 text=l('Get started') %]
        </div>
    </div>
</div>

<div class="container gr-padding-10 gr-child">
    <div class="gr-row">
        <div class="gr-6 gr-12-p gr-12-m">
            <div class="gr-7 gr-8-m gr-centered gr-padding-30 gr-child">
                <div class="gr-row">
                    <a href="http://www.fsa.go.jp/index.html" target="_blank" class="gr-4 gr-no-gutter">
                        <img class="responsive" src="[% request.url_for('images/pages/regulation/fsa-logo.png') %]">
                    </a>
                    <a href="http://www.ffaj.or.jp/index.html" target="_blank" class="gr-8 gr-no-gutter">
                        <img class="responsive" src="[% request.url_for('images/pages/regulation/binarykk-logo.gif') %]">
                    </a>
                </div>
                <div class="gr-padding-20 gr-child">
                    <h3>[% l('Licensed in Japan') %]</h3>
                    <p>[% l('Binary KK is a licensed Type 1 Financial Instruments Business, regulated by the KLFB, and a member of the FFAJ.') %]</p>
                </div>
            </div>
        </div>

        <div class="gr-6 gr-12-p gr-12-m">
            <div class="gr-7 gr-8-m gr-centered gr-padding-30 gr-child">
                <div class="gr-8 gr-no-gutter">
                    <a href="https://www.jsftb.co.jp/" target="_blank">
                        <img class="responsive" src="[% request.url_for('images/pages/home-jp/JSF.png') %]">
                    </a>
                </div>
                <div class="gr-padding-20 gr-child">
                    <h3>[% l('Segregated Funds') %]</h3>
                    <p>[% l('All customer funds are segregated and held with JSF Trust Bank.') %]</p>
                </div>
            </div>
        </div>
    </div>

    [% INCLUDE global/separator_line.html.tt no_wrapper=1 %]
</div>

<div class="container gr-padding-10">
    <h2 class="center-text gr-padding-10">[% l('A leading innovator of Binary Options trading for over 15 Years') %]</h2>
    <div class="gr-row">
        [% INCLUDE fill_box class='box' padding='5' center=1 align_left=1 text=l('Trade the world’s major currencies with a wide range options and trading periods. More than any other Japan broker!') %]

        <div class="gr-5 gr-centered gr-6-p gr-8-m gr-padding-30">
            <img class="gr-11 gr-12-p gr-12-m gr-centered" src="[% request.url_for('images/pages/home-jp/currencies.svg') %]">
        </div>
    </div>

    <div class="gr-padding-30 center-text">
        <a class="button" href="[% request.url_for('/multi_barriers_trading') %]">
            <span>[% l("Try our trading page") %]</span>
        </a>
    </div>
</div>

<div class="gr-padding-30 fill-bg-color">
    <div class="container">
        <h2 class="center-text gr-padding-10">[% l('How to begin') %]</h2>

        <div class="gr-11 gr-centered">
            <div class="gr-row">
                [% INCLUDE steps step='1' image='demo'       text=l('Open a Demo Account') %]
                [% INCLUDE steps step='2' image='real_money' text=l('Apply for a Real Money Account') %]
            </div>

            <div class="gr-row">
                [% INCLUDE steps step='3' image='test'  text=l('Pass our Knowledge Test') %]
                [% INCLUDE steps step='4' image='email' text=l('Email us your Identity Documents') %]
            </div>

            <div class="gr-row">
                [% INCLUDE steps step='5' image='secure' text=l('Receive your activation code by secure') %]
                [% INCLUDE steps step='6' image='fund'   text=l('Deposit funds and begin trading') %]
            </div>
        </div>

        <div class="center-text">
            <button class="button" id="start_now">[% l('Start now') %]</button>
        </div>
    </div>
</div>

<div class="container gr-padding-30 center-text invisible">
    <h2 class="gr-padding-10">[% l('FX Bloggers, Mentors & Gurus') %]</h2>
    <p>[% l('Join our affiliate program to earn income by leveraging your hard-earned network of contact') %]</p>
    <div class="gr-padding-30">
        <a class="button" href="[% request.url_for('/affiliate/signup-jp') %]">
            <span>[% l("Join now") %]</span>
        </a>
    </div>
</div>
