@html.include('./src/templates/components/elements.vash')
@html.include('./src/templates/global/form_verify_email.vash')
@html.include('./src/templates/global/separator_line.vash')
@{
    function payment_logo({ items }) {
        items.forEach(item => {
            <div class="payment-logo" id="@item">
            </div>
        })
    }
}

<div id="banner">
    <div class="container gr-padding-30">
        <h1 class="dark center-text gr-padding-10">@html.rawL("The <strong>Premier Platform</strong> for Binary Options Trading")</h1>
        <p class="center-text gr-padding-10">@html.rawL("Trade <strong>24/7</strong>, even on weekends.")</p>

        @view.form_verify_email({
            _class      : 'secondary-bg-color',
            text        : html.L('Create Free Account'),
            dark_button : true,
        })
    </div>
</div>

<div class="container">
    <div class="gr-parent">
        <h2 class="center-text gr-padding-10">@html.L("The easiest way to get started in the financial markets")</h2>
        <p class="center-text">@html.L("Trade in the world's financial markets in a simple, user-friendly platform.")</p>

        <div class="gr-row gr-row-align-middle">
            <div class="gr-7 gr-12-m gr-parent">
                <img class="responsive" src="@html.url_for('images/pages/tour/trade-tutorial_1.svg')" />
            </div>

            <div class="gr-5 gr-12-m gr-parent">
                @view.list({
                    items: [
                        { header: html.L("All markets:"),           text: html.L("currencies, stocks, indices, and commodities.") },
                        { header: html.L("All market conditions:"), text: html.L("up/down, touch/no-touch, stays in/goes out.") },
                        { header: html.L("All durations:"),         text: html.L("from 10 seconds to 365 days.") },
                        { header: html.L("All payouts:"),           text: html.L("from $1 to $50,000.") },
                    ],
                })
            </div>
        </div>
    </div>
</div>

<div class="gr-padding-10 fill-bg-color">
    <div class="container gr-padding-20">
        <h2 class="center-text">@html.L("Why choose us")</h2>
        <div class="center-text">
            <p>@html.L("[_1] is the award-winning industry pioneer in online options trading.", model.website_name)</p>

            <div class="gr-3 gr-8-m gr-centered">
                <img class="responsive" src="@html.url_for('images/pages/home/awards-opwa.svg')"/>
            </div>
            <div class="gr-padding-10">
                <img class="small-image" src="@html.url_for('images/pages/home/awards-t2w.png')"/>
                <img class="small-image" src="@html.url_for('images/pages/why-us/why-us-GBAF-award-2012.svg')"/>
                <img class="small-image" src="@html.url_for('images/pages/home/awards-egr.png')"/>
                <img class="mena" src="@html.url_for('images/pages/home/awards-mena.png')"/>
            </div>

            @view.list({
                items: [
                    { header:html.L("Sharp prices"),           _class:'xlist1' },
                    { header:html.L("Trade your way"),         _class:'xlist3' },
                    { header:html.L("Licensed and regulated"), _class:'xlist2' },
                ],
                _class: 'gr-row gr-row-align-center',
            })
        </div>
    </div>
</div>

<div class="container gr-padding-30">
    <h2 class="center-text">@html.L("[_1] academy", model.website_name)</h2>

    <div class="gr-12 gr-6-p center-text gr-centered">
        <p>@html.L("Improve your trading skills with our free educational & training resources.")</p>
    </div>

    <div class="gr-row gr-row-align-center">
        <div class="gr-3 gr-12-m gr-6-p"><img class="responsive" src="@html.url_for('images/pages/home/academy-icon.svg')"/></div>
        <div class="gr-4 gr-12-m gr-6-p">
            <ul class="checked">
                <li>@html.L("Free webinars")</li>
                <li>@html.L("Free daily market report")</li>
                <li>@html.L("Free E-books")</li>
                <li>@html.L("Free trading charts")</li>
            </ul>
        </div>
    </div>

    <div class="gr-12 gr-6-p gr-centered">
        <div class="gr-row gr-row-align-center gr-padding-10">
            <a class="button" href="https://academy.binary.com" target="_blank">
                <span>@html.L("Start learning")</span>
            </a>
        </div>
    </div>

    @view.separator_line({
        no_wrapper: true
    })
</div>

<div class="container gr-padding-30 gr-parent">
    <h2 class="center-text">@html.L("What our clients are saying")</h2>

    <div class="gr-row">
        @view.fill_box({
            padding: '6',
            align_left: true,
            em: true,
            text: html.rawL(`"We have used www.binary.com for the last 8 years and highly recommend binary to all our members worldwide."`),
            children: function() {
                <div class="xbubble-left"></div>
                <div class="xquoter-left"><p>@html.rawL("Joshua Cavallaro <span> Markets And You Trader</span>")</p></div>
            }
        })
        @view.fill_box({
            padding: '6',
            em: true,
            align_left: true,
            text: html.rawL(`"[_1] is one of the oldest and trustworthy partners we ever had. We have worked together for many years."`, model.website_name),
            children: function() {
                <div class="xbubble-right"></div>
                <div class="xquoter-right"><p>@html.rawL("Andrei Asavei <span>Top Binary Options Brokers</span>")</p></div>
            }
        })
    </div>

    @view.separator_line({
        no_wrapper: true
    })
</div>

<div class="container" id="payment_methods">
    <div class="gr-12 gr-padding-30 gr-parent">
        <h2 class="center-text">@html.L("Payment methods")</h2>

        <div class="gr-12">
            <a href="@html.url_for('/cashier/payment_methods')">
                <div class="gr-row gr-row-align-center">
                    @payment_logo({
                        items: [
                            'visa',
                            'mastercard',
                            'int_bank_wire',
                            'local_bank_transfer',
                            'western_union',
                            'neteller',
                            'okpay',
                            'fastpay',
                            'perfect_money',
                            'moneybrokers',
                        ]
                    })
                </div>
            </a>
            <p class="center-text">@html.L("Hundreds of deposit and withdrawal options.")</p>
        </div>
    </div>
</div>
