[% PROCESS components/elements.html.tt %]
[% PROCESS components/tabs.html.tt %]
[% BLOCK payment_logo %]
    [% FOREACH item IN items %]
        <div class="gr-2 gr-4-m gr-padding-30">
            <div class="payment-logo gr-centered" id="[% item %]"></div>
        </div>
    [% END %]
[% END %]

[% BLOCK arrows %]
    <div class="align-self-center gr-1 gr-hide-m">
        <img class="go-[% direction %] gr-10 gr-centered" data-parent="[% parent %]" src="[% request.url_for('images/pages/home-beta/arrow_' _ direction _ '.svg') %]">
    </div>
[% END %]
        
[% BLOCK markets_tab_content %]
    <div class="gr-row gr-row-align-middle">
        [% INCLUDE arrows parent="market_tabs" direction="left" %]
        <div class="gr-5 gr-12-m gr-parent">
            <strong>[% header %]</strong>
            <p>[% text %]</p>
        </div>
        <div class="gr-5 gr-12-m gr-parent center-text">
            <img class="responsive" src="[% request.url_for(image) %]" />
        </div>
        [% INCLUDE arrows parent="market_tabs" direction="right" %]
    </div>
[% END %]

[% BLOCK accounts_list_item %]
    <div class="gr-row gr-padding-10">
        <div class="gr-2 gr-no-gutter gr-gutter-left-m">
            <img class="responsive" src="[% image %]">
        </div>
        <div class="gr-10 gr-no-gutter-right">
            <strong>[% list_header %]</strong>
            <p class="hint">[% list_text %]</p>
        </div>
    </div>
[% END %]

[% BLOCK accounts_tab_content %]
    <p class="center-text gr-10 gr-no-gutter gr-centered">[% header %]</p>
    <div class="gr-row gr-padding-30">
        [% INCLUDE arrows parent="account_tabs" direction="left" %]
        <div class="gr-5 gr-12-m align-self-center">
            <img class="responsive" src="[% image %]">
        </div>
        <div class="gr-5 gr-12-m">
            [% INCLUDE accounts_list_item image=image_one   list_header=list_header_one   list_text=list_text_one %]
            [% INCLUDE accounts_list_item image=image_two   list_header=list_header_two   list_text=list_text_two %]
            [% INCLUDE accounts_list_item image=image_three list_header=list_header_three list_text=list_text_three %]
        </div>
        [% INCLUDE arrows parent="account_tabs" direction="right" %]
    </div>
[% END %]

[% BLOCK academy_section %]
    <div class="gr-4 gr-12-m center-text">
        <div class="gr-3 gr-2-m gr-centered gr-padding-20"><img class="responsive" src="[% image %]"></div>
        <strong>[% header %]</strong>
        <p>[% text %]</p>
    </div>
[% END %]

<div id="banner">
    <div class="container gr-padding-30">
        <h1 class="dark center-text gr-padding-20 gr-child">[% l("Online Trading with [_1]", "<strong>" _ website_name _ "</strong>") %]</h1>
        <p class="center-text gr-padding-10">[% l("Trade 24/7, even on weekends.") %]</p>

        <div class="gr-padding-30">
            [% INCLUDE global/form_verify_email.html.tt class='secondary-bg-color' dark_button=1 text=l('Create Free Account') %]
        </div>
    </div>
</div>

[% INCLUDE global/separator_line.html.tt class="gr-padding-30" sub_class="gr-padding-20" invisible=1 show_mobile=1 %]

<div class="primary-bg-color center-text content-inverse-color gr-padding-10">
    <p>[% l("Join [_1] today and receive instant access to risk-free virtual funds with no downloads required.", "<span class='secondary-color'>" _ website_name _ "</span>") %]</p>
</div>

[% INCLUDE global/separator_line.html.tt class="gr-padding-20" invisible=1 show_mobile=1 %]

<div class="container">
    <h2 class="center-text gr-padding-10">[% l("Trade in the world's financial markets") %]</h2>
    <div id="market_tabs_selector"></div>
    [% WRAPPER tab_container class='gr-padding-30 gr-parent full-width' theme='light' %]
        [% INCLUDE tabs_subtabs id='market_tabs' class='gr-padding-20 gr-parent' items=[
            { id='binary', text=l('Binary options'), class='active' },
            { id='forex',  text=l('Forex') },
            { id='cfds',   text=l('CFDs') },
            { id='metals', text=l('Metals') },
            { id='crypto', text=l('Crypto') },
        ] %]
        <div class="tab-content">
            [% WRAPPER tab_content_container %]
                [% WRAPPER tab_content id='binary' visible=1 %]
                    [% INCLUDE markets_tab_content header=l("Binary options") text=l("Options that offer a fixed payout based on a simple yes/no proposition.")
                        image="images/pages/home-beta/binary_options.svg" %]
                [% END %]
                [% WRAPPER tab_content id='forex' %]
                    [% INCLUDE markets_tab_content header=l("Forex") text=l("Major, minor and exotic currency pairs.")
                        image="images/pages/home-beta/forex.svg" %]
                [% END %]
                [% WRAPPER tab_content id='cfds' %]
                    [% INCLUDE markets_tab_content header=l("CFDs") text=l("Derivatives that reflect the movement of underlying assets.")
                        image="images/pages/home-beta/cfds.svg" %]
                [% END %]
                [% WRAPPER tab_content id='metals' %]
                    [% INCLUDE markets_tab_content header=l("Metals") text=l("Precious metal pairs including gold (XAU/USD) and platinum (XPT/USD).")
                        image="images/pages/home-beta/metals.svg" %]
                [% END %]
                [% WRAPPER tab_content id='crypto' %]
                    [% INCLUDE markets_tab_content header=l("Cryptocurrencies") text=l("Cryptocurrency pairs including Bitcoin (BTC/USD), Ethereum (ETH/USD), and Litecoin (LTC/USD).")
                        image="images/pages/home-beta/crypto.svg" %]
                [% END %]
            [% END %]
        </div>
    [% END %]
    <h3 class="center-text gr-padding-30">[% l("Choose from 100+ tradable instruments, backed by award-winning technology and innovation since 2000.") %]</h3>
</div>

<div class="gr-padding-10 fill-bg-color">
    <div class="container gr-padding-20">
        <div class="gr-row">
            <div class="gr-4 gr-12-m border-right">
                <h3>[% l("Commitment to the highest ethical standards and regulatory compliance") %]</h3>
            </div>
            <div class="gr-8 gr-12-m align-self-center">
                <div class="gr-row">
                    <div class="gr-4 center-text"><img src="https://placehold.it/50x50"></div>
                    <div class="gr-4 center-text"><img src="https://placehold.it/50x50"></div>
                    <div class="gr-4 center-text"><img src="https://placehold.it/50x50"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container gr-padding-30">
    <h2 class="center-text">[% l("Diverse platforms and account types") %]</h2>
    <div id="account_tabs_selector"></div>
    [% WRAPPER tab_container class='gr-padding-30 gr-parent full-width' theme='light' %]
        [% INCLUDE tabs_subtabs id='account_tabs' class='gr-padding-20 gr-parent' items=[
            { id='binary_options', text=l('Binary Options'), class='active' },
            { id='mt5',            text=l('MetaTrader 5') },
        ] %]
        <div class="tab-content">
            [% WRAPPER tab_content_container %]
                [% WRAPPER tab_content id='binary_options' visible=1 %]
                    [% INCLUDE accounts_tab_content header=l("Trade binary options on a wide range of web and mobile apps. Each comes with unique strengths that complement a variety of trading strategies.")
                        image="https://placehold.it/350x200"
                        image_one="https://placehold.it/50x50" list_header_one=l("Virtual Account") list_text_one=l("Practice account with replenishable USD 10,000 virtual credit.")
                        image_two="https://placehold.it/50x50" list_header_two=l("Real Account") list_text_two=l("Real-money accounts with your choice of fiat currency.")
                        image_three="https://placehold.it/50x50" list_header_three=l("Crypto Account") list_text_three=l("Real-money accounts with your choice of cryptocurrency.") %]
                [% END %]
                [% WRAPPER tab_content id='mt5' %]
                    [% INCLUDE accounts_tab_content header=l("Trade Forex and CFD assets with up to 1,000:1 leverage on the world's most popular institutional multi-asset platform.")
                        image="https://placehold.it/350x200"
                        image_one="https://placehold.it/50x50" list_header_one=l("MT5 Demo") list_text_one=l("Practice account with replenishable USD 5,000 virtual credit.")
                        image_two="https://placehold.it/50x50" list_header_two=l("MT5 Financial") list_text_two=l("MT5 real-money account for Forex and CFDs.")
                        image_three="https://placehold.it/50x50" list_header_three=l("MT5 Volatility") list_text_three=l("MT5 real-money account for Volatility Indices only.") %]
                [% END %]
            [% END %]
        </div>
    [% END %]

    <div class="center-text gr-padding-20 gr-parent">
        <h3 class="center-text gr-padding-20 gr-parent">[% l("Choose the platforms and accounts you need, based on your personal trading style") %]</h3>
        <a class="button-secondary" href="[% request.url_for('platforms') %]"><span>[% l("View our platforms") %]</span></a>
    </div>
</div>

<div class="gr-padding-10 fill-bg-color">
    <div class="container gr-padding-20">
        <div class="gr-row">
            <div class="gr-3 gr-12-m align-self-center center-text-m gr-padding-10">
                <h3 class="no-margin">[% l("Award-winning trading excellence") %]</h3>
            </div>
            <div class="gr-9 gr-12-m align-self-center">
                <div class="gr-row gr-row-align-center">
                    <div class="gr-1 gr-hide-m border-right"></div>
                    <div class="gr-2 gr-3-m align-self-center gr-padding-10"><img class="gr-10 gr-centered" src="[% request.url_for('images/pages/home/awards-t2w.png') %]"></div>
                    <div class="gr-2 gr-3-m align-self-center gr-padding-10"><img class="gr-11 gr-centered" src="[% request.url_for('images/pages/why-us/why-us-GBAF-award-2012.svg') %]"></div>
                    <div class="gr-2 gr-3-m align-self-center gr-padding-10"><img class="responsive" src="[% request.url_for('images/pages/home/awards-opwa.svg') %]"></div>
                    <div class="gr-2 gr-3-m align-self-center gr-padding-10"><img class="gr-10 gr-centered" src="[% request.url_for('images/pages/home/awards-mena.png') %]"></div>
                    <div class="gr-2 gr-3-m align-self-center gr-padding-10"><img class="gr-10 gr-centered" src="[% request.url_for('images/pages/home/awards-egr.png') %]"></div>
                    <div class="gr-1 gr-hide-m"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container gr-padding-30 gr-child">
    <h2 class="center-text gr-padding-20">[% l("[_1] Academy", website_name) %]</h2>
    <p class="center-text">[% l("Learn to be a better trader and keep up with the latest news and trends in financial trading - all for free.") %]</p>
    <div class="gr-row">
        [% INCLUDE academy_section image="https://placehold.it/50x50" header=l("Interactive Webinars")     text=l("Free training sessions by professional traders.") %]
        [% INCLUDE academy_section image="https://placehold.it/50x50" header=l("Daily market reports")     text=l("Daily insights into markets around the world.") %]
        [% INCLUDE academy_section image="https://placehold.it/50x50" header=l("Ebooks, videos, and more") text=l("Expert analysis and learning resources.") %]
    </div>
    <div class="center-text gr-padding-30">
        <a class="button-secondary" href="https://academy.binary.com" target="_blank"><span>[% l("Learn more") %]</span></a>
    </div>

    [% INCLUDE global/separator_line.html.tt class="gr-padding-30" show_mobile=1 %]
</div>

<div class="container" id="payment_methods">
    <div class="gr-12 gr-padding-20">
        <h2 class="center-text">[% l("Payment methods") %]</h2>
        <p class="center-text">[% l("We support hundreds of deposit and withdrawal options, including Bitcoin.") %]</p>

        <div class="gr-12 gr-padding-30">
            <a href="[% request.url_for('/cashier/payment_methods') %]">
                <div class="gr-row gr-row-align-center">
                    [% INCLUDE payment_logo items=[
                        'visa',
                        'mastercard',
                        'int_bank_wire',
                        'local_bank_transfer',
                        'western_union',
                        'citadel',
                        'neteller',
                        'okpay',
                        'fastpay',
                        'perfect_money',
                        'moneybrokers',
                    ] %]
                    <div class="gr-2 gr-4-m gr-padding-30">
                        <div class="center-text"><img src="https://placehold.it/50x50"></div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>
