[% PROCESS components/elements.html.tt %]
[% BLOCK payment_logo %]
    [% FOREACH item IN items %]
    <div class="payment-logo" id="[% item %]"></div>
    [% END %]
[% END %]

<div id="banner">
    <div class="container gr-padding-30">
        <h1 class="dark center-text gr-padding-10">[% l("The <strong>Premier Platform</strong> for Binary Options Trading") %]</h1>
        <p class="center-text gr-padding-10">[% l("Trade <strong>24/7</strong>, even on weekends.") %]</p>

        [% INCLUDE global/form_verify_email.html.tt class='secondary-bg-color' dark_button=1 text=l('Create Free Account') %]
    </div>
</div>

<div class="container">
    <div class="gr-parent">
        <h2 class="center-text gr-padding-10">[% l("The easiest way to get started in the financial markets") %]</h2>
        <p class="center-text">[% l("Trade in the world's financial markets in a simple, user-friendly platform.") %]</p>

        <div class="gr-row gr-row-align-middle">
            <div class="gr-7 gr-12-m gr-parent">
                <img class="responsive" src="[% request.url_for('images/pages/tour/trade-tutorial_1.svg') %]"/>
            </div>

            <div class="gr-5 gr-12-m gr-parent">
                [% INCLUDE list items=[
                    { header=l("All markets:"),           text=l("currencies, stocks, indices, and commodities.") },
                    { header=l("All market conditions:"), text=l("up/down, touch/no-touch, stays in/goes out.") },
                    { header=l("All durations:"),         text=l("from 10 seconds to 365 days.") },
                    { header=l("All payouts:"),           text=l("from \$1 to \$50,000.") },
                ] %]
            </div>
        </div>
    </div>
</div>

<div class="gr-padding-10 fill-bg-color">
    <div class="container gr-padding-20">
        <h2 class="center-text">[% l("Why choose us") %]</h2>
        <div class="center-text">
            <p>[% l("[_1] is the award-winning industry pioneer in online options trading.", website_name) %]</p>

            <div class="gr-padding-10">
                <img class="small-image" src="[% request.url_for('images/pages/home/awards-t2w.png') %]"/>
                <img class="small-image" src="[% request.url_for('images/pages/why-us/why-us-GBAF-award-2012.svg') %]"/>
                <img class="small-image" src="[% request.url_for('images/pages/home/awards-egr.png') %]"/>
                <img class="mena" src="[% request.url_for('images/pages/home/awards-mena.png') %]"/>
            </div>

            [% INCLUDE list class='gr-row gr-row-align-center' items=[
                { header=l("Sharp prices"),           class='xlist1' },
                { header=l("Trade your way"),         class='xlist3' },
                { header=l("Licensed and regulated"), class='xlist2' },
            ] %]
        </div>
    </div>
</div>

<div class="container gr-padding-30">
    <h2 class="center-text">[% l("[_1] academy", website_name) %]</h2>

    <div class="gr-12 gr-6-p center-text gr-centered">
        <p>[% l("Improve your trading skills with our free educational & training resources.") %]</p>
    </div>

    <div class="gr-row gr-row-align-center">
        <div class="gr-3 gr-12-m gr-6-p"><img class="responsive" src="[% request.url_for('images/pages/home/academy-icon.svg') %]"/></div>
        <div class="gr-4 gr-12-m gr-6-p">
            <ul class="checked">
                <li>[% l("Free webinars") %]</li>
                <li>[% l("Free daily market report") %]</li>
                <li>[% l("Free E-books") %]</li>
                <li>[% l("Free trading charts") %]</li>
            </ul>
        </div>
    </div>

    <div class="gr-12 gr-6-p gr-centered">
        <div class="gr-row gr-row-align-center gr-padding-10">
            <a class="button" href="https://academy.binary.com" target="_blank">
                <span>[% l("Start learning") %]</span>
            </a>
        </div>
    </div>

    [% INCLUDE global/separator_line.html.tt no_wrapper=1 %]
</div>

<div class="container gr-padding-30 gr-parent">
    <h2 class="center-text">[% l("What our clients are saying") %]</h2>

    <div class="gr-row">
        [% WRAPPER fill_box padding='6' em=1 align_left=1 text=l("\"We have used www.binary.com for the last 8 years and highly recommend binary to all our members worldwide.\"") %]
            <div class="xbubble-left"></div>
            <div class="xquoter-left"><p>[% l("Joshua Cavallaro <span> Markets And You Trader</span>") %]</p></div>
        [% END %]
        [% WRAPPER fill_box padding='6' em=1 align_left=1 text=l("\"[_1] is one of the oldest and trustworthy partners we ever had. We have worked together for many years.\"", website_name) %]
            <div class="xbubble-right"></div>
            <div class="xquoter-right"><p>[% l("Andrei Asavei <span>Top Binary Options Brokers</span>") %]</p></div>
        [% END %]
    </div>

    [% INCLUDE global/separator_line.html.tt no_wrapper=1 %]
</div>

<div class="container" id="payment_methods">
    <div class="gr-12 gr-padding-30 gr-parent">
        <h2 class="center-text">[% l("Payment methods") %]</h2>

        <div class="gr-12">
            <a href="[% request.url_for('/cashier/payment_methods') %]">
                <div class="gr-row gr-row-align-center">
                    [% INCLUDE payment_logo items=[
                        'visa',
                        'mastercard',
                        'int_bank_wire',
                        'local_bank_transfer',
                        'western_union',
                        'citadel',
                        'neteller',
                        'okpay',
                        'fastpay',
                        'perfect_money',
                        'moneybrokers',
                    ] %]
                </div>
            </a>
            <p class="center-text">[% l("Hundreds of deposit and withdrawal options.") %]</p>
        </div>
    </div>
</div>
