<div class="container">
  <div class="gr-12 gr-parent">
    <h1>
      Titles
    </h1>
    <div class="gr-6">
      <xmp>
<h1>Title</h1>
      </xmp>
    </div>
    <div class="gr-6">
      <h1>
        Title
      </h1>
    </div>
    <div class="gr-clear"></div>
    <div class="gr-6">
      <xmp>
<h1 class="dark">Title</h1>
      </xmp>
    </div>
    <div class="gr-6">
      <h1 class="dark">
        Title
      </h1>
    </div>
    <div class="gr-clear"></div>
    <div class="gr-6">
      <xmp>
<h2>Title</h2>
      </xmp>
    </div>
    <div class="gr-6">
      <h2>
        Title
      </h2>
    </div>
    <div class="gr-clear"></div>
    <div class="gr-6">
      <xmp>
<h3>Title</h3>
      </xmp>
    </div>
    <div class="gr-6">
      <h3>
        Title
      </h3>
    </div>
  </div>
  <div class="gr-12 gr-parent">
    <h1>
      Text
    </h1>
    <div class="gr-6">
      <xmp>
<p>paragraph with <strong>strong text</strong><p>
      </xmp>
    </div>
    <div class="gr-6">
      <p>
        paragraph with
        <strong>
          strong text
        </strong>
      </p>
    </div>
    <div class="gr-6">
      <xmp>
<ul>
  <li>unordered list item 1</li>
  <li>unordered list item 2</li>
  <li>unordered list item 3</li>
</ul>
      </xmp>
    </div>
    <div class="gr-6">
      <ul>
        <li>
          unordered list item 1
        </li>
        <li>
          unordered list item 2
        </li>
        <li>
          unordered list item 3
        </li>
      </ul>
    </div>
    <div class="gr-clear"></div>
    <div class="gr-6">
      <xmp>
<ul class="bullet">
  <li>unordered list item 1</li>
  <li>unordered list item 2</li>
  <li>unordered list item 3</li>
</ul>
      </xmp>
    </div>
    <div class="gr-6">
      <ul class="bullet">
        <li>
          unordered list item 1
        </li>
        <li>
          unordered list item 2
        </li>
        <li>
          unordered list item 3
        </li>
      </ul>
    </div>
    <div class="gr-clear"></div>
    <div class="gr-6">
      <xmp>
<ul class="checked">
  <li>unordered list item 1</li>
  <li>unordered list item 2</li>
  <li>unordered list item 3</li>
</ul>
      </xmp>
    </div>
    <div class="gr-6">
<ul class="checked">
  <li>
    unordered list item 1
  </li>
  <li>
    unordered list item 2
  </li>
  <li>
    unordered list item 3
  </li>
</ul>
    </div>
    <div class="gr-clear"></div>
    <div class="gr-6">
      <xmp>
<ol>
  <li>ordered list item 1</li>
  <li>ordered list item 2</li>
  <li>ordered list item 3</li>
</ol>
      </xmp>
    </div>
    <div class="gr-6">
      <ol>
        <li>
          ordered list item 1
        </li>
        <li>
          ordered list item 2
        </li>
        <li>
          ordered list item 3
        </li>
      </ol>
    </div>
  </div>
  <div class="gr-12 gr-parent">
    <h1>
      Links
    </h1>
    <div class="gr-6">
      <xmp>
<p>paragraph with <a href="#">link</a><p>
      </xmp>
    </div>
    <div class="gr-6">
      <p>
        paragraph with
        <a href="#">
          link
        </a>
      </p>
    </div>
    <div class="gr-clear"></div>
    <div class="gr-6">
      <xmp>
<a class="button" href="#">
  <span>button link</span>
</a>
      </xmp>
    </div>
    <div class="gr-6">
      <a class="button" href="#">
        <span>
          button link
        </span>
      </a>
    </div>
    <div class="gr-clear"></div>
    <div class="gr-6">
      <xmp>
<a class="button-disabled">
  <span>button link</span>
</a>
      </xmp>
    </div>
    <div class="gr-6">
      <a class="button-disabled" href="#">
        <span>
          disabled button link
        </span>
      </a>
    </div>
  </div>
  <div class="gr-12 gr-parent">
    <h1>
      Messages
    </h1>
    <div class="gr-6">
      <xmp>
<p class="success-msg">success message</p>
      </xmp>
    </div>
    <div class="gr-6">
      <p class="success-msg">
        success message
      </p>
    </div>
    <div class="gr-clear"></div>
    <div class="gr-6">
      <xmp>
<p class="notice-msg">notice message</p>
      </xmp>
    </div>
    <div class="gr-6">
      <p class="notice-msg">
        notice message
      </p>
    </div>
    <div class="gr-clear"></div>
    <div class="gr-6">
      <xmp>
<p class="error-msg">error message</p>
      </xmp>
    </div>
    <div class="gr-6">
      <p class="error-msg">
        error message
      </p>
    </div>
    <div class="gr-clear"></div>
  </div>
  <div class="gr-12 gr-parent">
    <h1>
      Tabs
    </h1>
    <p>
      For all types of tabs, you could call \"build_menu_with_content\" on server side to generate the HTML for you, or just output this HTML samples.
    </p>
    <div class="gr-6">
      <h2>
        Simple Tab
      </h2>
      <xmp>
<div class="has-tabs">
  <ul>
    <li>
      <a href="#new-tab-1">first item</a>
    </li>
    <li class="active">
      <a href="#new-tab-2">second item</a>
    </li>
    <li>
      <a href="#new-tab-3">third item</a>
    </li>
  </ul>
  <div id="new-tab-1">
    <p>Content 1 for tab 1</p>
  </div>
  <div id="new-tab-2">
    <p>Content 2 for tab 2. active by default</p>
  </div>
  <div id="new-tab-3">
    <p>Content 3 for tab 3</p>
  </div>
</div>
      </xmp>
    </div>
    <div class="gr-6">
      <div class="has-tabs">
        <ul>
          <li>
            <a href="#new-tab-1">
              first item
            </a>
          </li>
          <li class="active">
            <a href="#new-tab-2">
              second item
            </a>
          </li>
          <li>
            <a href="#new-tab-3">
              third item
            </a>
          </li>
        </ul>
        <div id="new-tab-1">
          <p>
            Content 1 for tab 1
          </p>
        </div>
        <div id="new-tab-2">
          <p>
            Content 2 for tab 2. active by default
          </p>
        </div>
        <div id="new-tab-3">
          <p>
            Content 3 for tab 3
          </p>
        </div>
      </div>
    </div>
    <div class="gr-clear"></div>
    <div class="gr-6">
      <h2>
        Tab With Submenus
      </h2>
      <xmp>
<div class="content-tab-container">
  <div class="tab-menu">
    <div class="tab-menu-wrap">
      <ul class="tm-ul">
        <li class="tm-li first" id="adv-tab-first">
          <a class="tm-a" href="#adv-tab-first">first item</a>
        </li>
        <li class="tm-li" id="adv-tab-second">
          <a class="tm-a" href="#adv-tab-second">second item</a>
          <ul class="tm-ul-2">
            <li class="tm-li-2" id="adv-tab-second-sub-first">
              <a class="tm-a-2" href="#adv-tab-second-sub-first">submenu item 1</a>
            </li>
            <li class="tm-li-2" id="adv-tab-second-sub-second">
              <a class="tm-a-2" href="#adv-tab-second-sub-second">submenu item 2</a>
            </li>
          </ul>
        </li>
        <li class="tm-li last active" id="adv-tab-third">
          <a class="tm-a" href="#adv-tab-third">third item</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="tab-content">
    <div class="tab-content-wrapper">
      <div class="invisible toggle-content" id="adv-tab-first-content">
        <p>Content 1 for tab 1</p>
      </div>
      <div class="invisible toggle-content" id="adv-tab-second-sub-first-content">
        <p>Content 2/1 for tab 2 submenu 1</p>
      </div>
      <div class="invisible toggle-content" id="adv-tab-second-sub-second-content">
        <p>Content 2/2 for tab 2 submenu 2</p>
      </div>
      <div class="toggle-content" id="adv-tab-third-content">
        <p>Content 3 for tab 3</p>
      </div>
    </div>
  </div>
</div>
      </xmp>
    </div>
    <div class="gr-6">
      <div class="content-tab-container">
        <div class="tab-menu">
          <div class="tab-menu-wrap">
            <ul class="tm-ul">
              <li class="tm-li first" id="adv-tab-first">
                <a class="tm-a" href="#adv-tab-first">first item</a>
              </li>
              <li class="tm-li" id="adv-tab-second">
                <a class="tm-a" href="#adv-tab-second">second item</a>
                <ul class="tm-ul-2">
                  <li class="tm-li-2" id="adv-tab-second-sub-first">
                    <a class="tm-a-2" href="#adv-tab-second-sub-first">submenu item 1</a>
                  </li>
                  <li class="tm-li-2" id="adv-tab-second-sub-second">
                    <a class="tm-a-2" href="#adv-tab-second-sub-second">submenu item 2</a>
                  </li>
                </ul>
              </li>
              <li class="tm-li last active" id="adv-tab-third">
                <a class="tm-a" href="#adv-tab-third">third item</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="tab-content">
          <div class="tab-content-wrapper">
            <div class="invisible toggle-content" id="adv-tab-first-content">
              <p>Content 1 for tab 1</p>
            </div>
            <div class="invisible toggle-content" id="adv-tab-second-sub-first-content">
              <p>Content 2/1 for tab 2 submenu 1</p>
            </div>
            <div class="invisible toggle-content" id="adv-tab-second-sub-second-content">
              <p>Content 2/2 for tab 2 submenu 2</p>
            </div>
            <div class="toggle-content" id="adv-tab-third-content">
              <p>Content 3 for tab 3</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gr-clear"></div>
    <div class="gr-6">
      <h2>Page section tab</h2>
      <xmp>
<div class="section-tab-container">
  <div class="tab-menu">
    <div class="tab-menu-wrap">
      <ul class="tm-ul">
        <li class="tm-li first" id="page-tab-first">
          <a class="tm-a" href="#page-tab-first">first item</a>
        </li>
        <li class="tm-li" id="page-tab-second">
          <a class="tm-a" href="#page-tab-second">second item</a>
          <ul class="tm-ul-2">
            <li class="tm-li-2" id="page-tab-second-sub-first">
              <a class="tm-a-2" href="#page-tab-second-sub-first">submenu item 1</a>
            </li>
            <li class="tm-li-2" id="page-tab-second-sub-second">
              <a class="tm-a-2" href="#page-tab-second-sub-second">submenu item 2</a>
            </li>
          </ul>
        </li>
        <li class="tm-li active" id="page-tab-third">
          <a class="tm-a" href="#page-tab-third">third item</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="tab-content">
    <div class="tab-content-wrapper">
      <div class="invisible toggle-content" id="page-tab-first-content">
        <p>Content 1 for tab 1</p>
      </div>
      <div class="invisible toggle-content" id="page-tab-second-sub-first-content">
        <p>Content 2/1 for tab 2 submenu 1</p>
      </div>
      <div class="invisible toggle-content" id="page-tab-second-sub-second-content">
        <p>Content 2/2 for tab 2 submenu 2</p>
      </div>
      <div class="toggle-content" id="page-tab-third-content">
        <p>Content 3 for tab 3</p>
      </div>
    </div>
  </div>
</div>
      </xmp>
    </div>
    <div class="gr-6">
      <div class="content-tab-container page-section" id="style-guide-page-section">
        <div class="tab-menu">
          <div class="tab-menu-wrap">
            <ul class="tm-ul">
              <li class="tm-li first" id="page-tab-first">
                <a class="tm-a" href="#page-tab-first">first item</a>
              </li>
              <li class="tm-li" id="page-tab-second">
                <a class="tm-a" href="#page-tab-second">second item</a>
                <ul class="tm-ul-2">
                  <li class="tm-li-2" id="page-tab-second-sub-first">
                    <a class="tm-a-2" href="#page-tab-second-sub-first">submenu item 1</a>
                  </li>
                  <li class="tm-li-2" id="page-tab-second-sub-second">
                    <a class="tm-a-2" href="#page-tab-second-sub-second">submenu item 2</a>
                  </li>
                </ul>
              </li>
              <li class="tm-li active" id="page-tab-third">
                <a class="tm-a" href="#page-tab-third">third item</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="tab-content">
          <div class="tab-content-wrapper">
            <div class="invisible toggle-content" id="page-tab-first-content">
              <p>Content 1 for tab 1</p>
            </div>
            <div class="invisible toggle-content" id="page-tab-second-sub-first-content">
              <p>Content 2/1 for tab 2 submenu 1</p>
            </div>
            <div class="invisible toggle-content" id="page-tab-second-sub-second-content">
              <p>Content 2/2 for tab 2 submenu 2</p>
            </div>
            <div class="toggle-content" id="page-tab-third-content">
              <p>Content 3 for tab 3</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="gr-12 gr-parent">
    <h1>Tables</h1>
    <div class="gr-6">
      <xmp>
<table>
  <thead>
    <tr>
      <th>Header</th>
      <th>Header</th>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <th>Footer</th>
      <th>Footer</th>
    </tr>
  </tfoot>
  <tbody>
    <tr>
      <td>1</td>
      <td>data 1</td>
    </tr>
    <tr>
      <td>2</td>
      <td>data 2</td>
    </tr>
  </tbody>
</table>
<div class="paging-navigation">
  <span class="paging-desc">Page 2 of 3</span>
  <ul class="paging-links">
    <li>
      <a href="#">Previous</a>
    </li>
    <li>
      <a href="#">1</a>
    </li>
    <li class="current">2</li>
    <li>
      <a href="#">3</a>
    </li>
    <li>
      <a href="#">Next</a>
    </li>
  </ul>
</div>
      </xmp>
    </div>
    <div class="gr-6">
      <table>
        <thead>
          <tr>
            <th>
              Header
            </th>
            <th>
              Header
            </th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <th>
              Footer
            </th>
            <th>
              Footer
            </th>
          </tr>
        </tfoot>
        <tbody>
          <tr>
            <td>1</td>
            <td>data 1</td>
          </tr>
          <tr>
            <td>2</td>
            <td>data 2</td>
          </tr>
        </tbody>
      </table>
      <div class="paging-navigation">
        <span class="paging-desc">Page 2 of 3</span>
        <ul class="paging-links">
          <li>
            <a href="#">Previous</a>
          </li>
          <li>
            <a href="#">1</a>
          </li>
          <li class="current">2</li>
          <li>
            <a href="#">3</a>
          </li>
          <li>
            <a href="#">Next</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="gr-12 gr-parent">
    <h1>Forms</h1>
    <div class="gr-6">
      <xmp>
<fieldset>
  <legend>Fieldset Legend</legend>
  <div class="gr-padding-10">
    <div class="form_label gr-4">
      <label for="loginid">Login ID</label>
    </div>
    <div class="gr-8">
      <input id="loginid" type="text" name="loginid">
      <p class="hint">Hint comes here</p>
      <p class="errorfield">error in loginid</p>
    </div>
  </div>
  <div class="gr-padding-10">
    <div class="gr-4"></div>
    <div class="gr-8">
      <span class="button">
        <button class="button" id="submit" name="submit" type="submit">Login</button>
      </span>
    </div>
  </div>
</fieldset>
      </xmp>
    </div>
    <div class="gr-6">
      <fieldset>
        <legend>Fieldset Legend</legend>
        <div class="gr-padding-10">
          <div class="form_label gr-4">
            <label for="loginid">Login ID</label>
          </div>
          <div class="gr-8">
            <input id="loginid" type="text" name="loginid">
            <p class="hint">Hint comes here</p>
            <p class="errorfield">error in loginid</p>
          </div>
        </div>
        <div class="gr-padding-10">
          <div class="gr-4"></div>
          <div class="gr-8">
            <span class="button">
              <button class="button" id="submit" name="submit" type="submit">Login</button>
            </span>
          </div>
        </div>
      </fieldset>
    </div>
  </div>
  <div class="gr-12 gr-parent">
    <h1>Date/Time Picker</h1>
    <div class="gr-6">
      <xmp>
<label for="date">Date</label>
<input class="has-date-picker" name="date">
      </xmp>
    </div>
    <div class="gr-6">
      <label for="date">Date</label>
      <input class="has-date-picker" name="date">
    </div>
    <div class="gr-clear"></div>
    <div class="gr-6">
      <xmp>
<label for="time">Time</label>
<input class="has-time-picker"
 name="time" time:mintimehour="8">
      </xmp>
    </div>
    <div class="gr-6">
      <label for="time">Time</label>
      <input class="has-time-picker" name="time" time:mintimehour="8">
    </div>
  </div>
</div>
