<div class="container">
    <div class="gr-padding-10">
        <h1>Styles</h1>
    </div>
    <div class="gr-row">
        <div class="gr-12 gr-parent">
            <div class="gr-padding-10">
                <h3>gr- in gr-row to prevent extra padding</h3>
            </div>
            <div class="gr-row">
                <div class="gr-6">
                    <div class="gr-row gr-padding-30">
                        <div class="gr-12 background-gray">
                            No extra padding
                        </div>
                    </div>
                </div>
                <div class="gr-6">
    <xmp>
        <div class="gr-row">
            <div class="gr-12">
                No extra padding
            </div>
        </div>
    </xmp>
                </div>
            </div>
        </div>

        <div class="gr-12 gr-parent">
            <div class="gr-padding-10">
                <h3>gr- containers in one row</h3>
            </div>
            <div class="gr-row">
                <div class="gr-6">
                    <div class="gr-row gr-padding-30">
                        <div class="gr-12 background-gray">
                            <div class="gr-row">
                                <div class="gr-6">
                                    First item in a row
                                </div>
                                <div class="gr-6">
                                    Second item in a row
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gr-6">
    <xmp>
        <div class="gr-row">
            <div class="gr-12">
                <div class="gr-row">
                    <div class="gr-6">
                        First item in a row
                    </div>
                    <div class="gr-6">
                        Second item in a row
                    </div>
                </div>
            </div>
        </div>
    </xmp>
                </div>
            </div>
        </div>

        <div class="gr-12 gr-parent">
            <div class="gr-padding-10">
                <h3>Centered gr- container</h3>
            </div>
            <div class="gr-row">
                <div class="gr-6">
                    <div class="gr-row gr-padding-30">
                        <div class="gr-7 gr-centered background-gray">
                            centered container
                        </div>
                    </div>
                </div>
                <div class="gr-6">
    <xmp>
        <div class="gr-row">
            <div class="gr-7 gr-centered">
                centered container
            </div>
        </div>
    </xmp>
                </div>
            </div>
        </div>

        <div class="gr-12 gr-parent">
            <div class="gr-padding-10">
                <h3>Centered gr- text</h3>
            </div>
            <div class="gr-row">
                <div class="gr-6">
                    <div class="gr-row gr-padding-30">
                        <div class="gr-7 gr-centered center-text background-gray">
                            centered text in centered container
                        </div>
                    </div>
                </div>
                <div class="gr-6">
    <xmp>
        <div class="gr-row">
            <div class="gr-7 gr-centered center-text">
                centered text in centered container
            </div>
        </div>
    </xmp>
                </div>
            </div>
        </div>

        <div class="gr-12 gr-parent">
            <div class="gr-padding-10">
                <h3>Centered row</h3>
            </div>
            <div class="gr-row gr-padding-30">
                <div class="gr-6">
                    <div class="gr-row gr-row-align-center">
                        <div class="gr-7 background-gray">
                            centered row
                        </div>
                    </div>
                </div>
                <div class="gr-6">
    <xmp>
        <div class="gr-row gr-row-align-center">
            <div class="gr-7">
                centered row
            </div>
        </div>
    </xmp>
                </div>
            </div>
        </div>

        <div class="gr-12 gr-parent">
            <div class="gr-padding-10">
                <h3>gr-parent</h3>
            </div>
            <div class="gr-row gr-padding-30">
                <div class="gr-6">
                    <div class="gr-row">
                        <div class="gr-7 background-gray gr-parent">
                            Left, right, and bottom padding
                        </div>
                    </div>
                </div>
                <div class="gr-6">
    <xmp>
        <div class="gr-row">
            <div class="gr-7 gr-parent">
                Left, right, and bottom padding
            </div>
        </div>
    </xmp>
                </div>
            </div>
        </div>

        <div class="gr-12 gr-parent">
            <div class="gr-padding-10">
                <h3>gr-padding-[10|30]</h3>
            </div>
            <div class="gr-row gr-padding-30">
                <div class="gr-6">
                    <div class="gr-row">
                        <div class="gr-7 background-gray gr-padding-10">
                            top and bottom padding
                        </div>
                    </div>
                </div>
                <div class="gr-6">
    <xmp>
        <div class="gr-row">
            <div class="gr-7 gr-padding-10">
                top and bottom padding
            </div>
        </div>
    </xmp>
                </div>
            </div>
        </div>

    </div>
</div>
