<div class="grd-grid-12">
    <h2>
        [% l("Copyright") %]
    </h2>
    <p>
        [% l("The [_1] website is protected by certain copyrights.", website) %]
    </p>
    <p>
        [% l("The materials comprising the [_1] website (including without limitation all articles, text, images, logos, compilation, systems, code and design) are Copyright 1999-<span class='currentYear'></span> Binary Group of companies. All rights reserved.", SITENAME) %]
    </p>
    <p>
        [% l("Such materials may be copied and distributed on a limited basis for noncommercial purposes only, provided that any material copied remains intact and that all copies include the following notice in a clearly visible position: &ldquo;Copyright 1999-<span class='currentYear'></span> Binary Ltd. All rights reserved.&rdquo;") %]
    </p>
    <p>
        [% l("These materials may not be copied or redistributed for commercial purposes or for compensation of any kind without prior written permission from a Binary Group company. If you have questions about these terms or would like information about licensing materials from Binary Ltd., please contact us.") %]
    </p>
    <p>
        [% l("[_1] and the bull/bear logo are registered trademarks.", website) %]
    </p>

</div>
