[% PROCESS components/elements.html.tt %]

[% BLOCK timeline_first %]
    <div class="gr-1 gr-2-m gr-centered">
        <img class="responsive" src="[% request.url_for('images/pages/regulation/timeline.svg') %]">
    </div>
[% END %]

[% BLOCK timeline_mid %]
    <div class="gray-line"></div>
    [% INCLUDE timeline_first %]
[% END %]

[% BLOCK box %]
    [% IF first %]
        [% INCLUDE timeline_first %]
    [% END %]
    <div class="background-gray fill-bg-color center-text gr-padding-30 gr-12">
        <div class="gr-12 gr-padding-30">
            <h1>[% header %]</h1>
            [% content %]
        </div>
    </div>
    [% UNLESS last %]
        [% INCLUDE timeline_mid %]
    [% END %]
[% END %]

[% BLOCK regulator_image %]
    <div class="gr-[% padding || 2 %] gr-[% padding_m || 4 %]-m gr-centered gr-padding-10">
        <a href="[% href %]" target="_blank">
            <img class="responsive" src="[% request.url_for(image) %]">
        </a>
    </div>
[% END %]

[% BLOCK regulator_text %]
    <p><strong>[% l("Regulator:") %]</strong></p>
[% END %]

<div class="static_full">
    <h1 class="center-text">[% l("Regulatory Information") %]</h1>
    <div class="gr-parent gr-padding-30">
        <p class="center-text">[% l("[_1] is a licensed and regulated trading platform that serves over 1,000,000 customers globally. We hold multiple licenses to comply with regulations around the world. Since 1999, we’ve served our clients with a constant and unwavering commitment to integrity and reliability. We always hold ourselves to the highest ethical standards, in addition to our regulatory requirements.", website_name) %]</p>

        [% INCLUDE global/separator_line.html.tt class='gr-parent gr-padding-20' invisible=1 %]
    </div>

    [% WRAPPER box header=l("Binary Ltd") first=1 %]
        <p>[% l("Binary Ltd, with registered office address situated at 47 Esplanade, St. Helier, Jersey, JE1 0BD Channel Islands, is the holding company for the Binary group.") %]</p>
    [% END %]

    [% WRAPPER box header=l("Binary K.K.") %]
        <p>[% l("Binary K.K., 3F Hiroo Miyata Building, 1-9-16 Hiroo, Shibuya-ku, Tokyo 150-0012. Licensed and regulated as a Type 1 Financial Instruments Business by the KLFB (license no. 2949) and a member of FFAJ (membership no. 1590).") %]</p>
        <p>[% l("Japan residents will have their account opened with Binary K.K. and will use our Japan trading platform, which is compliant with Japan rules and regulations.") %]</p>
        <p><strong>[% l("Regulators:") %]</strong></p>
        [% INCLUDE regulator_image padding='3' padding_m='6' href="http://www.fsa.go.jp" image='images/pages/regulation/fsa-logo.png' %]
        [% INCLUDE regulator_image padding='4' padding_m='8' href="http://www.ffaj.or.jp/en/memberlist/list.html#k_sakimono_senmon"
            image='images/pages/regulation/binarykk-logo.gif' %]
    [% END %]

    [% WRAPPER box header=l("Binary Investments (Europe) Ltd") %]
        <p>[% l("Binary Investments (Europe) Ltd, Mompalao Building, Suite 2, Tower Road, Msida MSD1825, Malta. Licensed and regulated as a Category 3 Investment Services provider by the Malta Financial Services Authority (licence no. IS/70156). European Union residents with the exception of the UK, who wish to trade investment products, will have their account opened with Binary Investments (Europe) Ltd.") %]</p>
        <div class="gr-padding-30 gr-12" id="accordion">
            <h3 aria-expanded="true" aria-selected="true">[% l("EU Passport Rights") %]</h3>
            <div>
                <p>[% l("Binary Investments (Europe) Limited is entitled to provide services in another EU Member State through EU passporting rights. Refer to the map below for the list of EU countries that have access to [_1] via EU passporting rights - freedom to provide cross border services.", website_name) %]</p>
                <div class="center-text gr-padding-10 gr-12">
                    <img class="responsive" src="[% request.url_for('images/pages/regulation/map.svg') %]" usemap="#planetmap">
                </div>
                [% BLOCK area %]
                    [% square_wh=10.6 default_width=37.8 %]
                    [% FOREACH item IN items %]
                        <area shape="rect" coords="[% item.x * 3 %],[% item.y * 3 %],[% (item.x + (item.width || default_width) + square_wh) * 3 %],[% (item.y + square_wh) * 3 %]" href="[% item.link || request.url_for('download/regulation/' _ item.name.replace(' ', '') _ '.pdf') %]" alt="[% item.name %]" target="_blank">
                    [% END %]
                [% END %]
                <map name="planetmap" id="planetmap">
                    [%# Inspect country name rectangles in map.svg and use attributes: x, y, width (default: 37.8) %]
                    [% INCLUDE area items=[
                        { name='Sweden'         x=125.0  y=7.6   },
                        { name='Denmark'        x=117.7  y=19.7  },
                        { name='Germany'        x=109.3  y=31.8  },
                        { name='Netherlands'    x=90.1   y=43.9  width=46.2 },
                        { name='United Kingdom' x=0.0    y=86.6  width=55.7 },
                        { name='Luxembourg'     x=8.9    y=114.5 width=46.9 },
                        { name='France'         x=17.9   y=126.3 },
                        { name='Spain'          x=0.9    y=144.3 },
                        { name='Portugal'       x=0.9    y=156.3 },
                        { name='Italy'          x=11.5   y=168.5 width=27.3 },
                        { name='Austria'        x=97.7   y=185.3 },
                        { name='Slovenia'       x=166.2  y=222.0 },
                        { name='Croatia'        x=177.4  y=209.9 link='http://www.hanfa.hr/capital-market/registers/notifications-from-eu-member-states' },
                        { name='Greece'         x=251.6  y=180.1 },
                        { name='Bulgaria'       x=251.6  y=159.5 },
                        { name='Romania'        x=251.6  y=147.7 },
                        { name='Hungary'        x=251.5  y=135.9 link='https://alk.mnb.hu/en/left_menu/market_participants/kereso/kereses?ktasearch_value=&ktasearch_label=&ktasearch_prev_value=&pmod=simpleSearch&n=Binary+Investments+%28Europe%29+Ltd&st=0&i=&a=1&x=56&y=8' },
                        { name='Slovakia'       x=251.6  y=124.2 },
                        { name='Czech Republic' x=236.2  y=112.4 width=53.2 },
                        { name='Poland'         x=255.3  y=95.3  width=34.2 },
                        { name='Lithuania'      x=250.7  y=83.4  width=38.8 link='https://www.lb.lt/en/sfi-financial-market-participants?query=binary&ff=1' },
                        { name='Latvia'         x=255.3  y=71.7  width=34.2 link='http://www.fktk.lv/en/market/financial-instruments-market/service-providers-from-the-eea/freedom-to-provide-services.html' },
                        { name='Estonia'        x=255.3  y=60.0  width=34.2 },
                        { name='Finland'        x=255.3  y=13.9  width=34.2 },
                    ] %]
                </map>
            </div>

            <h3>[% l("Pillar 3 Disclosures") %]</h3>
            <div>
                <p>[% l("The Pillar 3 disclosure report of Binary Investments (Europe) Limited has been prepared in accordance with the Capital Requirements Directive IV and the Capital Requirements Regulation. Read our Pillar 3 disclosure report to understand how we comply with market discipline as a market participant.") %]</p>
                [% INCLUDE fill_box padding='5' center=1 border='border-dark-gray' image='images/pages/regulation/pillar.svg'
                    href=request.url_for('/download/BIEL_Pillar_3_Report_20170426.pdf') target='_blank' download=1
                    text=l("Pillar 3 disclosure report") %]
            </div>

            <h3>[% l("Product Disclosure Statement") %]</h3>
            <div>
                <p>[% l("Read about the features, characteristics, benefits, and risks of binary options in the Product Disclosure Statement of Binary Investments (Europe) Limited below. Included in the \"Schedules\" section are investment examples of contract types to help you get to grips with the basics of binary options.") %]</p>
                [% INCLUDE fill_box padding='4' center=1 border='border-dark-gray' image='images/pages/regulation/prospectus.svg'
                    href=request.url_for('/download/BIEL_Product_Disclosure_Statement.pdf') target='_blank' download=1
                    text=l("Product Disclosure Statement") %]
            </div>
        </div>
    [% END %]

    [% WRAPPER box header=l("Binary (Europe) Ltd") %]
        <p>[% l("Binary (Europe) Ltd, Mompalao Building, Suite 2, Tower Road, Msida MSD1825, Malta. Licensed and regulated (for gambling products only - [_1]'s Volatility Indices) by the Malta Gaming Authority in Malta (licence no MGA/CL2/118/2000) and for UK clients by the UK Gambling Commission - <a href=\"https://secure.gamblingcommission.gov.uk/gccustomweb/PublicRegister/PRSearch.aspx?ExternalAccountId=39495\" target=\"_blank\">view licence</a>.", website_name) %]</p>
        <p>[% l("European Union residents with the exception of the UK, who wish to trade gambling products, will have their account opened with Binary (Europe) Ltd.") %]</p>
        [% INCLUDE regulator_text %]
        [% INCLUDE regulator_image padding='4' padding_m='8' href="http://www.mga.org.mt/" image='images/pages/why-us/mga-logo2.svg' %]
    [% END %]

    [% WRAPPER box header=l("Binary (IOM) Ltd") %]
        <p>[% l("Binary (IOM) Ltd, First Floor, Millennium House, Victoria Road, Douglas, Isle of Man, IM2 4RW. Licensed and regulated by the Gambling Supervision Commission in the Isle of Man (current online gambling licence granted on the 31 August 2012) and for UK clients by the UK Gambling Commission - <a href=\"https://secure.gamblingcommission.gov.uk/gccustomweb/PublicRegister/PRSearch.aspx?ExternalAccountId=39172\" target=\"_blank\">view licence</a>.") %]</p>
        <p>[% l("UK and Manx residents will have their account opened with Binary (IOM) Ltd.") %]</p>
        [% INCLUDE regulator_text %]
        [% INCLUDE regulator_image href="https://www.gov.im/gambling/" image='images/pages/footer/isle-of-man.png' %]
    [% END %]

    [% WRAPPER box header=l("Binary (C.R.) S.A.") %]
        <p>[% l("Binary (C.R.) S.A., registered in Costa Rica. Clients from the rest of the world (excluding certain countries such as the USA, Costa Rica, Hong Kong) will have their account opened with Binary (C.R.) S.A.") %]</p>
        <p>[% l("[_1] is not available in Costa Rica and is not regulated or supervised by any regulatory body in the Costa Rican financial system.", website_name) %]</p>
    [% END %]

    [% WRAPPER box header=l("Binary (V) Ltd") last=1 %]
        <p>[% l("Binary (V) Ltd, Govant Building, Port Vila, PO Box 1276, Vanuatu, Republic of Vanuatu. Licensed and regulated by the Vanuatu Financial Services Commission - <a href=\"https://www.vfsc.vu/wp-content/uploads/2015/12/List-of-Licensees-under-Dealers-in-Securities-Licensing-Act-CAP-70-18.11.2016.pdf\" target=\"_blank\">view licence</a>.") %]</p>
        <p>[% l("Clients from the rest of the world (excluding certain countries such as the USA, Costa Rica, Hong Kong) will have their FX and CFD Metatrader 5 account opened with Binary (V) Ltd. [_1] is not available in the Republic of Vanuatu.", website_name) %]</p>
        [% INCLUDE regulator_text %]
        [% INCLUDE regulator_image href="https://www.vfsc.vu/" image='images/pages/regulation/vanuatu-logo.svg' %]
    [% END %]
</div>
