<div class="static_full">
    <h1 class="center-text">[% l("Regulatory Information") %]</h1>
    <div class="gr-parent gr-padding-30">
        <p class="center-text">
            [% l("The Binary.com service (formerly known as BetOnMarkets.com) is owned and operated by Binary Ltd. Fully licensed and regulated, Binary.com has been providing financial trading to a worldwide audience of over 1,000,000 accounts since 1999.") %]
        </p>
        <div class="gr-12 gr-hide-m gr-parent gr-padding-20">
            <div class="separator-line"></div>
        </div>
    </div>
    <div class="hidden ja-show">
        <div class="center-text">
            <img class="responsive timeline" src="[% request.url_for('images/pages/regulation/timeline.svg') %]">
        </div>
        <div id="japan-show-first-move-here"></div>
        <div class="gray-line"></div>
    </div>
    <div class="center-text">
        <img class="responsive timeline" src="[% request.url_for('images/pages/regulation/timeline.svg') %]">
    </div>
    <div>
        <div class="background-gray center-text gr-padding-30 gr-12">
            <h1 class="margin-top">[% l("Binary Ltd") %]</h1>
            <div class="gr-12">
                <p>[% l("Binary Ltd, with registered office address situated at 47 Esplanade, St. Helier, Jersey, JE OBD Channel Islands, is the holding company for the Binary group.") %]</p>
            </div>
        </div>
    </div>
    <div class="gray-line"></div>
    <div class="center-text">
        <img class="responsive timeline" src="[% request.url_for('images/pages/regulation/timeline.svg') %]">
    </div>
    <div>
        <div class="background-gray center-text gr-padding-30 gr-12">
            <h1 class="margin-top">[% l("Binary Investments (Europe) Ltd") %]</h1>
            <div class="gr-12">
                <p>[% l("Binary Investments (Europe) Ltd, Suite 2, Tower Road, Msida MSD1825, Malta. Licensed and regulated as a Category 3 Investment Services provider by the Malta Financial Services Authority (licence no. IS/70156). European Union residents with the exception of the UK, who wish to trade investment products, will have their account opened with Binary Investments (Europe) Ltd.") %]</p>
                <p><strong>[% l("Regulator:") %]</strong></p>
                <div class="gr-4 gr-8-m gr-centered gr-padding-10">
                    <a href="http://mfsa.com.mt/" target="_blank">
                        <img class="responsive" src="[% request.url_for('images/pages/about/mfsa-logo.svg') %]">
                    </a>
                </div>
                <div class="gr-padding-30 gr-12" id="accordion">
                    <h3 class="margin-top" aria-expanded="true" aria-selected="true">[% l("EU Passport Rights") %]</h3>
                    <div>
                        <p>[% l("Binary Investments (Europe) Limited is entitled to provide services in another EU Member State through EU passporting rights. Refer to the map below for the list of EU countries that have access to Binary.com via EU passporting rights - freedom to provide cross border services.") %]</p>
                        <div class="center-text gr-padding-10 gr-12">
                            <img class="responsive" src="[% request.url_for('images/pages/regulation/map.svg') %]" usemap="#planetmap">
                        </div>
                        <map name="planetmap" id="planetmap">
                            <area shape="rect" coords="374.91,21,520,55" href="http://www.fi.se/Folder-EN/Startpage/Register/Company-register/?sok1=Binary+Investments&mode=wide" alt="Sweden" target="_blank">
                            <area shape="rect" coords="353.01,59.16,498.18,90.87" href="[% request.url_for('download/regulation/Denmark.pdf') %]" alt="Denmark" target="_blank">
                            <area shape="rect" coords="328.02,95.37,473.19,127.08" href="https://portal.mvp.bafin.de/database/InstInfo/institutDetails.do?cmd=loadInstitutAction&institutId=143125" alt="Germany" target="_blank">
                            <area shape="rect" coords="270.18,131.58,440.64,163.29" href="https://www.afm.nl/en/professionals/registers/alle-huidige-registers/beleggingsonderneming.aspx?id=70399C7A-F71F-E511-A3EB-005056BE011D&q=binary+investments" alt="Netherlands" target="_blank">
                            <area shape="rect" coords="0.00,259.71,198.93,291.42" href="https://register.fca.org.uk/ShPo_FirmDetailsPage?id=001b000000p2GpEAAU" alt="United Kingdom" target="_blank">
                            <area shape="rect" coords="26.61,343.62,198.93,375.33" href="[% request.url_for('download/regulation/Luxembourg.pdf') %]" alt="Luxembourg" target="_blank">
                            <area shape="rect" coords="53.76,378.81,198.93,410.52" href="[% request.url_for('download/regulation/France.pdf') %]" alt="France" target="_blank">
                            <area shape="rect" coords="2.82,432.81,147.99,464.52" href="http://www.cnmv.es/Portal/Consultas/ESI/ESISExtranjerasLP.aspx?numero=3944&tipo=CLP" alt="Spain" target="_blank">
                            <area shape="rect" coords="2.82,468.96,147.99,500.67" href="http://web3.cmvm.pt/english/sdi/ifs/LPS/ei_lps_lista.cfm?pais=Malta#lo" alt="Portugal" target="_blank">
                            <area shape="rect" coords="34.50,505.59,147.99,537.30" href="http://www.consob.it/mainen/documenti/english/intermediaries/albi/COM.html?symblink=/mainen/intermediares/investments_firms/com_lnk.html" alt="Italy" target="_blank">
                            <area shape="rect" coords="292.95,556.05,438.12,587.76" href="https://www.fma.gv.at/en/search-company-database/?cname=Binary+Investments&place=&bic=&category=&per_page=10&submitted=1" alt="Austria" target="_blank">
                            <area shape="rect" coords="324.81,597.03,469.98,628.74" href="http://www.mfsa.com.mt/pages/licenceholders.aspx" alt="Malta" target="_blank">
                            <area shape="rect" coords="498.57,665.88,643.74,697.59" href="[% request.url_for('download/regulation/Slovenia.pdf') %]" alt="Slovenia" target="_blank">
                            <area shape="rect" coords="532.14,629.79,677.31,661.50" href="http://www.hanfa.hr/EN/nav/232/notifications-from-eu-member-states---tk.html" alt="Croatia" target="_blank">
                            <area shape="rect" coords="754.83,540.21,900.00,571.92" href="[% request.url_for('download/regulation/Greece.pdf') %]" alt="Greece" target="_blank">
                            <area shape="rect" coords="754.83,419.19,900.00,450.90" href="[% request.url_for('download/regulation/Romania.pdf') %]" alt="Romania" target="_blank">
                            <area shape="rect" coords="754.83,369.57,900.00,401.28" href="https://subjekty.nbs.sk/?aa=&bb=2&cc=&qq=Binary+Investments" alt="Slovakia" target="_blank">
                            <area shape="rect" coords="708.69,334.14,900.00,365.85" href="https://apl.cnb.cz/apljerrsdad/JERRS.WEB10.VIZITKA?p_lang=en&p_SEQ_ID=10765086&p_VER_ID=1000&p_DATUM=28.07.2016&p_ROL_KOD=" alt="Czech Republic" target="_blank">
                            <area shape="rect" coords="765.87,287.94,900.03,319.65" href="https://www.knf.gov.pl/en/authorised_entities.jsp#searchedName=Binary%20Investments&ctype=&wybraneOPZ=&wybraneDT=&wybranePPZ=&companyCategoryName=" alt="Poland" target="_blank">
                            <area shape="rect" coords="765.87,222.12,900.03,253.83" href="http://www.fktk.lv/en/market/financial-instruments-market/service-providers-from-the-eea/freedom-to-provide-services.html" alt="Latvia" target="_blank">
                            <area shape="rect" coords="765.87,185.97,900.03,217.68" href="https://www.fi.ee/index.php?id=2228" alt="Estonia" target="_blank">
                            <area shape="rect" coords="765.87,41.64,900.03,73.35" href="http://www.finanssivalvonta.fi/en/Authorisations/Notifications/Pages/notifications.aspx" alt="Finland" target="_blank">
                        </map>
                    </div>
                    <h3 class="margin-top">[% l("Pillar 3 Disclosures") %]</h3>
                    <div>
                        <p>[% l("The Pillar 3 disclosure report of Binary Investments (Europe) Limited has been prepared in accordance with the Capital Requirements Directive IV and the Capital Requirements Regulation. Read our Pillar 3 disclosure report to understand how we comply with market discipline as a market participant.") %]</p>
                        <div class="gr-5 gr-12-m gr-6-p gr-centered">
                            <div class="xquote border-dark-gray">
                                <div class="gr-row">
                                    <div class="gr-3">
                                        <img src="[% request.url_for('images/pages/regulation/pillar.svg') %]">
                                    </div>
                                    <div class="gr-9 gr-centered center-text quote-text">
                                        <a download="[% true %]" href="[% request.url_for('/download/BIEL_Pillar_3_Report.pdf') %]" target="_blank">
                                            [% l("Pillar 3 disclosure report") %]
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h3 class="margin-top">[% l("Prospectus") %]</h3>
                    <div>
                        <p>[% l("Read about the features, characteristics, benefits, and risks of binary options in the prospectus of Binary Investments (Europe) Limited below. Included in the \"Schedules\" section are investment examples of contract types to help you get to grips with the basics of binary options.") %]</p>
                        <div class="gr-4 gr-12-m gr-6-p gr-centered">
                            <div class="xquote border-dark-gray">
                                <div class="gr-row">
                                    <div class="gr-4">
                                        <img src="[% request.url_for('images/pages/regulation/prospectus.svg') %]">
                                    </div>
                                    <div class="gr-6 gr-centered center-text quote-text">
                                        <a download="[% true %]" href="[% request.url_for('/download/BIEL_Prospectus.pdf') %]" target="_blank">
                                            [% l("Prospectus") %]
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="gray-line"></div>
    <div class="center-text">
        <img class="responsive timeline" src="[% request.url_for('images/pages/regulation/timeline.svg') %]">
    </div>
    <div>
        <div class="background-gray center-text gr-padding-30 gr-12">
            <h1 class="margin-top">[% l("Binary (Europe) Ltd") %]</h1>
            <div class="gr-12">
                <p>[% l("Binary (Europe) Ltd, Mompalao Building, Suite 2, Tower Road, Msida MSD1825, Malta. Licensed and regulated (for gambling products only) by the Malta Gaming Authority in Malta (licence no MGA/CL2/118/2000) and for UK clients by the UK Gambling Commission - <a href=\"https://secure.gamblingcommission.gov.uk/gccustomweb/PublicRegister/PRSearch.aspx?ExternalAccountId=39495\" target=\"_blank\">view licence</a>.") %]</p>
                <p>[% l("European Union residents with the exception of the UK, who wish to trade gambling products, will have their account opened with Binary (Europe) Ltd.") %]</p>
                <p><strong>[% l("Regulator:") %]</strong></p>
                <div class="gr-4 gr-8-m gr-centered gr-padding-10">
                    <a href="http://www.mga.org.mt/" target="_blank">
                        <img class="responsive" src="[% request.url_for('images/pages/why-us/mga-logo2.svg') %]">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="gray-line"></div>
    <div class="center-text">
        <img class="responsive timeline" src="[% request.url_for('images/pages/regulation/timeline.svg') %]">
    </div>
    <div>
        <div class="background-gray center-text gr-padding-30 gr-12">
            <h1 class="margin-top">[% l("Binary (IOM) Ltd") %]</h1>
            <div class="gr-12">
                <p>[% l("Binary (IOM) Ltd, First Floor, Millennium House, Victoria Road, Douglas, Isle of Man, IM2 4RW. Licensed and regulated by the Gambling Supervision Commission in the Isle of Man (current online gambling licence granted on the 31 August 2012) and for UK clients by the UK Gambling Commission - <a href=\"https://secure.gamblingcommission.gov.uk/gccustomweb/PublicRegister/PRSearch.aspx?ExternalAccountId=39172\" target=\"_blank\">view licence</a>.") %]</p>
                <p>[% l("UK and Manx residents will have their account opened with Binary (IOM) Ltd.") %]</p>
                <p><strong>[% l("Regulator:") %]</strong></p>
                <div class="gr-2 gr-4-m gr-centered gr-padding-10">
                    <a href="http://www.gov.im/gambling/" target="_blank">
                        <img class="responsive" src="[% request.url_for('images/pages/footer/isle-of-man.png') %]">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="gray-line"></div>
    <div class="center-text">
        <img class="responsive timeline" src="[% request.url_for('images/pages/regulation/timeline.svg') %]">
    </div>
    <div>
        <div class="background-gray center-text gr-padding-30 gr-12">
            <h1 class="margin-top">[% l("Binary (C.R.) S.A.") %]</h1>
            <div class="gr-12">
                <p>[% l("Binary (C.R.) S.A., registered in Costa Rica. Clients from the rest of the world (excluding certain countries such as the USA, Japan, Costa Rica, Hong Kong) will have their account opened with Binary (C.R.) S.A.") %]</p>
                <p>[% l("Binary.com is not available in Costa Rica and is not regulated or supervised by any regulatory body in the Costa Rican financial system.") %]</p>
            </div>
        </div>
    </div>
    <div class="ja-hide">
        <div class="gray-line"></div>
        <div class="center-text">
            <img class="responsive timeline" src="[% request.url_for('images/pages/regulation/timeline.svg') %]">
        </div>
        <div class="background-gray center-text gr-padding-30 gr-12" id="japan-show-first">
            <h1 class="margin-top">[% l("Binary K.K.") %]</h1>
            <div class="gr-12">
                <p>[% l("Binary K.K., 3F Hiroo Miyata Building, 1-9-16 Hiroo, Shibuya-ku, Tokyo 150-0012. Licensed and regulated as a Type 1 Financial Instruments Business by the KLFB (license no. 2949) and a member of FFAJ (membership no. 1590).") %]</p>
                <p>[% l("Japan residents will have their account opened with Binary K.K. and will use our Japan trading platform, which is compliant with Japan rules and regulations.") %]</p>
                <p><strong>[% l("Regulator:") %]</strong></p>
                <div class="gr-4 gr-6-m gr-centered gr-padding-10">
                    <a href="http://www.ffaj.or.jp/index.html" target="_blank">
                        <img class="responsive" src="[% request.url_for('images/pages/regulation/binarykk-logo.gif') %]">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="gray-line"></div>
    <div class="center-text">
        <img class="responsive timeline" src="[% request.url_for('images/pages/regulation/timeline.svg') %]">
    </div>
    <div class="background-gray center-text gr-padding-30 gr-12">
        <h1 class="margin-top">[% l("Binary (V) Ltd") %]</h1>
        <div class="gr-12">
            <p>[% l("Binary (V) Ltd, Port Vila, PO Box 1276, Vanuatu, Republic of Vanuatu. Licensed and regulated by the Vanuatu Financial Services Commission - <a href=\"https://www.vfsc.vu/wp-content/uploads/2015/12/List-of-Licensees-under-Dealers-in-Securities-Licensing-Act-CAP-70-09.09.20164.pdf\" target=\"_blank\">view licence</a>.") %]</p>
            <p>[% l("Clients from the rest of the world (excluding certain countries such as the USA, Japan, Costa Rica, Hong Kong) will have their FX and CFD account opened with Binary (V) Ltd. Binary.com is not available in the Republic of Vanuatu.") %]</p>
            <p><strong>[% l("Regulator:") %]</strong></p>
            <div class="gr-3 gr-6-m gr-centered gr-padding-10">
                <a href="https://www.vfsc.vu/" target="_blank">
                    <img class="responsive" src="[% request.url_for('images/pages/regulation/vanuatu-logo.svg') %]">
                </a>
            </div>
        </div>
    </div>
</div>
