[% PROCESS components/tabs.html.tt %]

[% subtabs=[
    { id='binary', text=l('Binary Options') },
    { id='mt',     text=l('MetaTrader') },
] %]

[% WRAPPER tab_container class='static_full tab-with-subsection' %]
    [% INCLUDE tabs_subtabs id='legal-menu' items=[
        { id='legal',           text=l('Terms and Conditions'), subtabs=subtabs },
        { id='datafeed',        text=l('Data Feed') },
        { id='privacy',         text=l('Security and Privacy') },
        { id='copyright',       text=l('Copyright') },
        { id='risk',            text=l('Risk Disclaimer'),      subtabs=subtabs },
        { id='order-execution', text=l('Order Execution'),      subtabs=subtabs },
    ] %]
    <div class="tab-content gr-padding-10">
        [% WRAPPER tab_content_container %]
            [% WRAPPER tab_content id='legal-binary' %][% PROCESS legal/terms_and_conditions.html.tt %][% END %]
            [% WRAPPER tab_content id='legal-mt' %][% PROCESS legal/metatrader/terms_and_conditions.html.tt %][% END %]
            [% WRAPPER tab_content id='datafeed' %][% PROCESS legal/datafeed.html.tt %][% END %]
            [% WRAPPER tab_content id='privacy' %][% PROCESS legal/privacy.html.tt %][% END %]
            [% WRAPPER tab_content id='copyright' %][% PROCESS legal/copyright.html.tt %][% END %]
            [% WRAPPER tab_content id='risk-binary' %][% PROCESS legal/risk_disclaimer.html.tt %][% END %]
            [% WRAPPER tab_content id='risk-mt' %][% PROCESS legal/metatrader/risk_disclaimer.html.tt %][% END %]
            [% WRAPPER tab_content id='order-execution-binary' %][% PROCESS legal/order_execution.html.tt %][% END %]
            [% WRAPPER tab_content id='order-execution-mt' %][% PROCESS legal/metatrader/order_execution.html.tt %][% END %]
        [% END %]
    </div>
[% END %]
