<div class="tac-binary gr-row">
    <div class="gr-9 gr-12-m gr-parent">
        <div class="section">
            <a id="tac"></a>
            <div class="section-content">
                <div id="section-1">[% INCLUDE legal/tac_sections/tac.html.tt %]</div>
            </div>
        </div>
        <div class="section">
            <a id="trading-rules"></a>
            <div class="section-content">
                <div id="section-2">[% INCLUDE legal/tac_sections/trading_rules.html.tt %]</div>
            </div>
        </div>
        <div class="section">
            <a id="deposit-bonus"></a>
            <div class="section-content">
                <div id="section-3">[% INCLUDE legal/tac_sections/deposit_bonus.html.tt %]</div>
            </div>
        </div>
        <div class="section">
            <a id="affiliate"></a>
            <div class="section-content">
                <div id="section-4">[% INCLUDE legal/tac_sections/affiliate.html.tt %]</div>
            </div>
        </div>
        <div class="section">
            <a id="api"></a>
            <div class="section-content">
                <div id="section-5">[% INCLUDE legal/tac_sections/api.html.tt %]</div>
            </div>
        </div>
        <div class="section">
            <a id="complaints"></a>
            <div class="section-content">
                <div id="section-6">[% INCLUDE legal/tac_sections/complaints.html.tt %]</div>
            </div>
        </div>
        <div class="section">
            <a id="conflicts-policy"></a>
            <div class="section-content">
                <div id="section-7">[% INCLUDE legal/tac_sections/conflicts_policy.html.tt %]</div>
            </div>
        </div>
        <div class="section">
            <a id="biel"></a>
            <div class="section-content">
                <div id="section-8">[% INCLUDE legal/tac_sections/biel.html.tt %]</div>
            </div>
        </div>
    </div>

    <div class="gr-3 gr-hide-m gr-no-gutter-left sidebar-container">
        <div class="sidebar">
            <ul id="sidebar-nav">
                <li class="selected" id="sidebar-link-section-1">
                    <a href="#tac">[% l("Terms and Conditions") %]</a>
                </li>
                <li id="sidebar-link-section-2">
                    <a href="#trading-rules">[% l("Trading Rules") %]</a>
                </li>
                <li id="sidebar-link-section-3">
                    <a href="#deposit-bonus">[% l("Deposit Bonus") %]</a>
                </li>
                <li id="sidebar-link-section-4">
                    <a href="#affiliate">[% l("Affiliate Program") %]</a>
                </li>
                <li id="sidebar-link-section-5">
                    <a href="#api">[% l("API") %]</a>
                </li>
                <li id="sidebar-link-section-6">
                    <a href="#complaints">[% l("Complaints and Disputes") %]</a>
                </li>
                <li id="sidebar-link-section-7">
                    <a href="#conflicts-policy">[% l("Conflicts Policy") %]</a>
                </li>
                <li id="sidebar-link-section-8">
                    <a href="#biel">[% l("BIEL Terms") %]</a>
                </li>
            </ul>
        </div>
    </div>
</div>
