[% tnc_page_url = request.url_for("/terms-and-conditions") %]
<div class='gr-12 gr-parent'>
    <div class="gr-2 gr-6-m gr-centered-m">
        <p>
            <img class="responsive" src="[% request.url_for('images/pages/cashier/protection-icon.svg') %]"/>
        </p>
    </div>
    <div class="gr-10 gr-12-m">
        <form name="tnc_approval_form" method="POST" action="[% form_action_url %]">
            <p>
                [% l('[_1] has updated its <a class="pjaxload" href="[_2]">Terms & Conditions</a>. By clicking OK, you confirm that you have read and accepted the updated <a class="pjaxload" href="[_2]">Terms & Conditions</a>.', landing_company, tnc_page_url) %]
            </p>
            <input name="act" value="[% action %]" type="hidden"/>
            <input name="currency" value="[% currency %]" type="hidden"/>
            <div class='gr-3 gr-6-m gr-centered'>
                <span class="button">
                    <button name="tnc_approval" class="button" value="ok" type="submit">[% l('Ok') %]</button>
                </span>
            </div>
        </form>
    </div>
</div>
