[% PROCESS components/elements.html.tt %]
[% counter = 1 %]

[% BLOCK section %]
    <div [% IF id %]id="[% id %]"[% END %] class="section [% class %]">
        <a id="[% link_id %]"></a>
        <div class="section-content">
            <div id="section-[% counter %]">[% content %]</div>
        </div>
    [% counter = counter + 1 %]
    </div>
[% END %]

<div class="tac-binary gr-row">
    <div class="gr-12 gr-12-m gr-parent">
        [% WRAPPER section link_id='tac' %][% PROCESS legal/tac_sections/tac.html.tt %][% END %]
        [% WRAPPER section link_id='trading-rules' %][% PROCESS legal/tac_sections/trading_rules.html.tt %][% END %]
        [% WRAPPER section link_id='deposit-bonus' %][% PROCESS legal/tac_sections/deposit_bonus.html.tt %][% END %]
        [% WRAPPER section link_id='affiliate' %][% PROCESS legal/tac_sections/affiliate.html.tt %][% END %]
        [% WRAPPER section link_id='api' %][% PROCESS legal/tac_sections/api.html.tt %][% END %]
        [% WRAPPER section link_id='complaints-disputes' %][% PROCESS legal/tac_sections/complaints.html.tt %][% END %]
        [% WRAPPER section link_id='conflicts-policy' %][% PROCESS legal/tac_sections/conflicts_policy.html.tt %][% END %]
        [% WRAPPER section link_id='biel' %][% PROCESS legal/tac_sections/biel.html.tt %][% END %]
        [% WRAPPER section id='tnc_accept' class='tnc_accept invisible' link_id='accept' %]
            <div class="gr-9 gr-12-m gr-centered center-text">
                <p>[% l('By clicking OK, you confirm that you have read and accepted Terms & Conditions.') %]</p>
                <button class="button" id="btn_accept">[% l('OK') %]</button>
                <p class="gr-12 error-msg center-text invisible" id="err_message"></p>
            </div>
        [% END %]
    </div>
</div>
