<div class="gr-12">
    <h2>[% l("Terms and Conditions") %]</h2>
    <p><i>[% l("Version 43. Last modified 2016-11-09.") %]</i></p>
    <p>[% l("It is the responsibility of each Client to read and understand this legal notice and the terms and conditions pursuant to which an acquisition of financial contracts via this site is governed.") %]</p>
    <h2>A. [% l("Interpretation") %]</h2>
    <p>[% l("The term \"the Company\" shall denote either Binary (IOM) Ltd., First Floor, Millennium House, Victoria Road, Douglas, IM2 4RW, Isle of Man, British Isles, licensed and regulated by (1) the Gambling Supervision Commission in the Isle of Man, British Isles, current online gambling licence issued on 31 August 2012, and for UK clients by (2) the UK Gambling Commission; Binary (Europe) Ltd., Mompalao Building, Suite 2, Tower Road, Msida MSD1825, Malta, licensed and regulated by (1) the Malta Gaming Authority in Malta for the Gaming products, licence no MGA/CL2/118/2000 dated 26th May 2010 and for UK clients by (2) the UK Gambling Commission; Binary Investments (Europe) Ltd Mompalao Building, Suite 2, Tower Road, Msida MSD1825, Malta, regulated by the Malta Financial Services Authority for Investment products, holder of a Category 3 Investment Services licence no IS/ 70156; or Binary (CR) S.A., depending on the jurisdiction to which a Client\'s account has been attached in accordance with the account opening procedures of the website and as detailed in the About Us section of the website.") %]</p>
    <p>[% l("These Terms and Conditions may be supplemented from time to time by Supplementary Terms and Conditions applicable to a particular Company or products.") %]</p>

    <h2>B. [% l("Introduction") %]</h2>
    <p>[% l("The financial trading services contained within this site are only suitable for Clients who are able to bear the loss of all the money they invest and who understand and have experience of the risks involved in the acquisition of financial contracts.") %]</p>
    <p>[% l("International currency, stock index or commodity prices are highly volatile and very difficult to predict. Due to such volatility, plus the bias in the pricing system favouring the website (as described in more detail below), no financial contract purchased in our system (whether or not the payout exceeds the premium amount) can be considered a safe contract") %]</p>
    <p>[% l("The maximum loss that may be incurred by any Client is the amount of money paid by oneself to the Company.") %]</p>
    <p>[% l("The Company reserves the right in its sole discretion to refuse and/or cancel services, charge deposit and/or withdrawal fees to anyone for any reasons including, but not limited to:") %]</p>
    <ul class='bullet'>
        <li>[% l("any instance where the Company believes that person's activities at this site may be illegal in that person's country or state;") %]</li>
        <li>[% l("any instance where the Company may be approached or contacted by legal authorities or regulators from that person's country or state;") %]</li>
        <li>[% l("any instance where the Company may suffer any pecuniary, fiscal or regulatory disadvantage by virtue of that person's activities at this site;") %]</li>
        <li>[% l("any restriction to its Clients from purchasing any contracts during certain hours.") %]</li>
    </ul>

    <h2>C. [% l('Languages') %]</h2>
    <p>[% l('These Terms and Conditions, for the convenience of our Clients are provided in several different languages; however, these translations do reflect the same principles. We attempt, as much as possible to provide a faithful translation in English of the prevailing language. In the event of any differences between the English version of the website and any other language, the English version shall prevail.') %]</p>
    <p>[% l("You may communicate with us through this website by means of Live Chat, e-mail, phone or, exceptionally, by post. Details can be found in the Contact Us page.") %]</p>
    <p>[% l("Generally we will communicate with you through this website or by email to the email address used when opening your account. We will communicate with you in English or, if you select another preferred language when opening your account, in that language.") %]</p>

    <h2>D. [% l("Governing Laws and Jurisdiction") %]</h2>
    <p>[% l("Laws regarding financial contracts vary throughout the world, and it is the responsibility of persons accessing this site to ensure that they understand and fully comply with any laws or regulations relevant to themselves in their own country. This site does not constitute, and may not be used for the purposes of, an offer or solicitation to anyone in any jurisdiction in which such offer or solicitation is not authorised or to any person to whom it is unlawful to make such offer or solicitation. Access to this site and the offering of financial contracts via this site in certain jurisdictions may be restricted and, accordingly, persons accessing this site are required to inform themselves about and to observe such restrictions.") %]</p>
    <p>[% l("The transactions performed on this site and the relationship between Clients and the Company are to be governed by and construed in accordance with the laws of the country of incorporation of the Company (the \"Jurisdiction\"), which shall be either of the Isle of Man, Malta, or Costa Rica. You agree that the Jurisdiction's courts will have sole jurisdiction to settle any disputes that may arise in relation thereto. For such purposes, you irrevocably submit to the jurisdiction of the courts of the Jurisdiction in relation to any such dispute and you agree that any claim you might have against the Company shall only be brought before the courts of the Jurisdiction. For further information on complaints and disputes, kindly refer to the Company's Complaints and Disputes section.") %]</p>

    <h2>E. [% l("Contracts") %]</h2>
    <p>[% l("The Company does not provide a market amongst or between Clients for investments, securities, derivatives or speculations. Each financial contract purchased by a Client via this site is an individual agreement between that Client and the Company and is not a security, nor is it transferable, negotiable or assignable to or with any third party.") %]</p>
    <p>[% l("Acquisition of financial contracts through this site must be effected in accordance with the terms and conditions presented on the pages of this site. Acquisition of a financial contract is completed when the financial contract has been customised, the premium (or the payout, as the case may be) has been calculated and payment has been verified.") %]</p>

    <h2>F. [% l("Client's Liability") %]</h2>
    <p>[% l("Clients agree to be fully and personally liable for the due settlement of every transaction entered into under their account with the Company. This includes any transactions entered into by members of the Client's family or entourage who have gained access to the account. Clients are responsible for ensuring that they alone control access to the account, and that no minors are granted access to trading on the website. In any case, Clients remains fully liable for any and all positions traded on their account, and for any credit card transactions entered into the site for their account. Each Client also indemnifies the Company in respect to all costs and losses of any kind, whatsoever as may be incurred by the Company as a result, direct or indirect, of the Client's failure to perform or settle such a transaction. Online Gambling debts are enforceable in law in the Isle of Man.") %]</p>

    <h2>G. [% l("Customer Funds") %]</h2>
    <p>[% l("Money collected from Clients are not invested in any securities, futures, currencies, derivatives or other investments, on behalf of Clients.") %]</p>
    <p>[% l("We are required by our licence to inform you about what happens to funds which we hold on account for you, and the extent to which funds are protected in the event of insolvency <a href='[_1]' target='_blank'>[_1]</a>.", "http://www.gamblingcommission.gov.uk/Consumers/Protection-of-customer-funds.aspx") %]</p>
    <p>[% l("The company holds customer funds in separate bank accounts to the operational accounts; and arrangements have been made to ensure assets in the customer accounts are distributed to customers in the event of insolvency. This meets the Gambling Commission's requirements for the segregation of customer funds at the level: medium protection.") %]</p>
    <p>[% l("The company has various deposit methods available, each with their own timing for deposits, some of which might not be available for withdrawals. Full details of deposits and withdrawals methods available including settlement times are available <a href='[_1]' class='pjaxload'>here.</a>", request.url_for('cashier/payment_methods')) %]</p>
    <p>[% l("Your account should not be used as a banking facility and deposits should only be made with a view to using funds to place contracts. The Company is not a financial institution, Clients will not receive interest on deposits. Should you make repeated deposits and withdrawals without commensurate contracts being placed, we reserve the right to pass on to your accounts, without prior notice, any bank charges we have incurred before closing the account.") %]</p>

    <h2>H. [% l("Prohibited Trades") %]</h2>
    <p>[% l("The Company reserves the right to refuse to do business with, to discontinue to do business with, and to reverse the transactions of, Clients who engage in any trading activity:") %]</p>
    <ul class="bullet">
        <li>[% l("that contravenes any laws, regulations, instruments, ordinances or rules that govern the operation of any exchange, financial market, or financial regulatory environment; or") %]</li>
        <li>[% l("with insider knowledge of any financial market or instrument.") %]</li>
    </ul>
    <p>[% l("The Company has the discretion to seek information from Clients to verify compliance with these terms.") %]</p>
    <p>[% l("It is a condition of using the website that:") %]</p>
    <ul class="bullet">
        <li>[% l("any Client that is employed in the banking and/or finance sector must only conduct trades through the website with the knowledge of his/her employer and in accordance with the employer’s policies; and that") %]</li>
        <li>[% l("Clients agree to comply with the reasonable requests made by the Company for the purpose of verifying compliance with this term.") %]</li>
    </ul>
    <p>[% l("The Company may withhold payment of funds accumulated in a Client’s account while it takes steps to verify compliance with these terms.") %]</p>
    <p>[% l("If the Company (in its sole discretion) is not satisfied that a Client is complying with these terms, or if a Client does not comply with a reasonable request for information made by the Company, the Company may cancel the Client’s account and withhold any funds accumulated therein.") %]</p>

    <h2>I. [% l("Fraud and Money Laundering") %]</h2>
    <p>[% l("No person shall abuse this site for the purpose of money laundering. The Company employs best-practice anti-money laundering procedures. All transactions are checked to prevent money laundering which may have several effects on Clients. The Company reserves the right to refuse to do business with, to discontinue to do business with, and to reverse the transactions of, Clients who do not accept or adhere to these anti-money laundering processes. Acceptable funds should not originate from criminal activity. The Company is bound to report suspicious transactions to relevant authorities.") %]</p>
    <p>
        [% l("The anti-money laundering processes have the following effects on Clients:") %]
        <ul class='bullet'>
            <li>[% l("Clients must fill into the account opening form all requested details that establish their identity. Clients must give a valid identification, address, and contact email and personal telephone number.") %]</li>
            <li>[% l("Winnings may only be paid to the initiator of an account. When a Client maintains an account by means of telegraphic deposits, winnings are only paid to the holder of the originating bank account, and it is the onus of the Client to ensure that account number and name accompany all transfers to the Company. When a Client maintains an account by means of credit/debit card deposits, winnings are only paid back to the same card.") %]</li>
            <li>[% l("Clients must register personally.") %]<li>[% l("Clients shall not hold or pool third party funds into their own account held with the Company.") %]</li>
            <li>[% l("It is prohibited to sell, transfer and/or acquire accounts to/from other clients. Transfer of funds among other clients is also prohibited.") %]</li>
            <li>[% l("Only one account is allowed per person. No winnings and/or refunds may be collected on accounts opened in false names or on multiple accounts opened by the same person.") %]</li>
            <li>[% l('The Company may, from time to time, at its sole discretion, or as required by regulations in place to conduct appropriate "Know Your Customer" procedures and require a Client to provide proof of identity (such as notarized copy of passport or other means of identity verification as the Company deems required under the circumstances) and may at its sole discretion suspend an account until satisfactory identification information, evidence of identity and address, source of funds and/or source of wealth have been provided. Know Your Customer documentation will be required when a Client deposits money in the account. In the case of a client opening an account with Binary (Europe) Ltd, the threshold for verifying clients is on cumulative withdrawals of EUR 2,300.') %]</li>
            <li>[% l("You agree that we may use Personal information provided by you in order to conduct appropriate anti-fraud checks. Personal Information that you provide may be disclosed to a credit reference or fraud prevention agency, which may keep a record of that information.") %]</li>
            <li>[% l("Telephone conversations may be recorded and/or monitored by designated staff for quality and antifraud purposes.") %]</li>
        </ul>
    </p>

    <h2>J. [% l("Company's Right") %]</h2>
    <p>
        [% l("The Company reserves the right to suspend the operation of this site or sections thereof:") %]
        <ul class='bullet'>
            <li>[% l("When, as a result of political, economic, military or monetary events (including unusual market volatility or illiquidity) or any circumstances outside the control, responsibility and power of the Company, the continued operation of this site is not reasonably practicable without materially and adversely affecting and prejudicing the interests of Clients or the Company, or if, in the opinion of the Company, a price cannot be calculated for financial contracts.") %]</li>
            <li>[% l("When there is a breakdown in the means of communication normally employed in determining the price or value of any of the financial contracts or where the price or value of any of the financial contracts cannot be promptly or accurately ascertained.") %]</li>
            <li>[% l("The Company has and retains the right, to terminate any event or trade, including but not limited to the occurrence of any of the above events.") %]</li>
            <li>[% l("In any event of an error in current prices, published odds or trading software.") %]</li>
            <li>[% l("In all circumstances, the Company reserves the right to make changes to these Terms and Conditions. If the Company elects to make any material changes to these Terms and Conditions, our clients will be notified in advance and shall either accept or decline to agree. Declining to agree shall result in a material breach of this agreement and the client's account maybe frozen, suspended or cancelled.") %]</li>
        </ul>
    </p>
    <p>[% l("In such an event, the Company may at its sole discretion (with or without notice) close out Client's open financial contracts at prices it considers fair and reasonable at such a time and no claims may be entertained against the Company in connection thereto.") %]</p>
    <p>[% l("Further, the Company, under the above circumstances, or any other, reserves the right to adjust a client's account should any trade result in a disruption, miscarry or aborted trade.") %]</p>
    <p>[% l("Although the Company has and retains all rights to refuse or to close a Client's account, the Company does warrant that all contractual obligations already made, shall be honoured.") %]</p>
    <p>[% l("The Company reserves the right to cancel/reverse transactions or amend the contractual terms (including, but not limited to, entry and exit spot) in the case that any contracts are acquired or sold at prices that do not reflect fair market prices or that are acquired or sold at an abnormally low level of risk due to an undetected programming error, bug or glitch in our website software, market data feed or contract pricing latency, data feed error, stray quotes, incorrect pricing parameters, or manifest mis-calculation of prices or other obvious errors (\"Manifest Errors\"). Clients have a duty to report to the Company any such problems, errors or suspected system inadequacies that they may experience and may not abuse of or arbitrage such system problems or errors for profit. The Company will endeavour to resolve any such difficulties in the shortest time possible. Any amendments to the contractual terms (including, but not limited to, entry and exit spot) of Manifestly Erroneous contracts shall be reasonable and fair. Monies exchanged between oneself and the Company in connection with Manifestly Erroneous contracts shall be returned to the recipient according to the amendments made to the contractual terms (including, but not limited to, entry and exit spot). You further acknowledge and agree that the Company will not be held liable or responsible, whether directly or indirectly, for any loss, expenses or damage caused or alleged to be caused by or in connection with a Manifest Error.") %]</p>
    <p>[% l("Persons with insider knowledge of any financial market or instrument are prohibited from trading at this website.") %]</p>
    <p>[% l("Any information given on these pages and/or emails or newsletters sent by the company related thereto, is not intended as financial or investment advice and the Company will not accept any liability in this respect, nor will the Company accept any responsibility for the accuracy or comprehensiveness of the information provided on this site.") %]</p>
    <p>[% l("The right is also reserved to amend or change the rules and scope of this service from time to time. Any change to the rules made whilst the site is in operation will not apply retrospectively and will only apply to acquisitions of financial contracts made after such change. It is the Company's responsibility to notify Clients before any changes to its terms come into effect.") %]</p>

    <h2>K. [% l("Dormant and Inactive Accounts") %]</h2>
    <p>[% l("The company reserves the right to charge a dormant fee of up to USD/EUR/AUD/GBP25 every 6 months for every Client account that has had no transaction recorded for over 12 months. If a Client's account is with Binary (Europe) Ltd., and his account has had no activity for a period of thirty months, and the Client cannot be located or contacted, the Company shall remit the balance of the account to the Malta Gaming Authority. Clients need to contact our helpdesk to recover funds from inactive, closed, blocked or excluded accounts.") %]</p>

    <h2>L. [% l("Liability") %]</h2>
    <p>[% l("The Company will not be liable in any way to any persons in the event of force majeure, or for the act of any Government or legal authority or for the failure of or damage or destruction to, its computer systems, data or records or any part thereof, or for delays, losses, errors or omissions resulting from the failure or mismanagement of any telecommunications or computer equipment or software. The Company shall not be responsible for any damages or losses deemed or alleged to have resulted from or been caused by this site or its content. This includes any client's use or misuse of its content, the inability of any client to connect with or use the site, delay in operations or transmission, failure of communication lines, or any errors or omissions in content.") %]</p>

    <h2>M. [% l("Marketing and Promotion") %]</h2>
    <p>[% l("The Company may from time to time inform you about changes on the website, new services and promotions. If you, however, wish to opt out of such a service and do not wish to receive any direct marketing data you can either unsubscribe to the service or email our customer support team. If you decide to opt in again into receiving promotional material, you can also do so by contacting us.") %]</p>

    <h2>N. [% l("Account Opening") %]</h2>
    <p>
        [% l("You may only open an account at this site on condition that:") %]
        <ul class='bullet'>
            <li>[% l("you have read this Legal Terms and Conditions page in full and understood that you will be buying and selling financial contracts subject to these terms and conditions;") %]</li>
            <li>[% l("you have read our privacy statement and hereby give us consent to process your personal information as outlined there;") %]</li>
            <li>[% l("you are over 18 years of age, unless you are an Estonian resident whereby you would have to be over 21;") %]</li>
            <li>[% l("you are not resident in a restricted country such as Afghanistan, Bosnia and Herzegovina, Costa Rica, Guyana, Hong Kong, Iran, Iraq, Jersey, Lao PDR, Malaysia, Malta, North Korea, Syria, Uganda, USA, Vanuatu or Yemen;") %]</li>
            <li>[% l("you have sufficient experience and knowledge in matters of financial trading to be capable of evaluating the merits and risks of acquiring financial contracts via this site and have done so without relying on any information contained in this site.") %]</li>
        </ul>
    </p>

    <h2>O. [% l("Account Closure") %]</h2>
    <p>[% l('You may choose to contact us to close your account held with the Company. Your account may be closed if you do not have any open trade positions and if you have complied with the requested "Know Your Client" procedures to enable you to withdraw any pending funds in your account.') %]</p>
</div>

<div class="gr-12">
    <h2>[% l("Trading Rules") %]</h2>
    <p>[% l("The Company may impose certain rules and restrictions in relation to the placing of market orders on this website. Such rules may change from time to time, according to market conditions and other factors. The following indicative rules are currently in place:") %]
    <ul class="bullet">
        <li>[% l("Contracts will not usually be offered at odds under 0.05-to-1 (i.e. payouts of under USD/GBP/EUR/AUD 1.05 for each USD/GBP/EUR/AUD 1 staked)." ) %]</li>
        <li>[% l("Contracts offered by Binary Investments (Europe) Ltd. have a minimum purchase price of USD/GBP/EUR 5.") %]</li>
        <li>[% l("Contracts are not usually offered in the last hour of trade of any given market (for foreign exchange markets, the restriction may be extended up to 3 hours).") %]</li>
        <li>[% l("Contracts will not usually be offered when the underlying market is at its intraday high or intraday low.") %]</li>
        <li>[% l("Contracts will not usually be offered during the first 10 minutes of market trade.") %]</li>
        <li>[% l("During fast markets (i.e. periods of very fast market movements), contracts may be offered at prices more unfavourable than those offered in usual market conditions.") %]</li>
        <li>[% l("Certain limits are imposed as to the acceptable levels for barrier/strike prices of contracts. Typically, the barrier/strike may not be too close nor too far from the current underlying market level.") %]</li>
        <li>[% l("Contracts may not expire on a weekend; therefore the expiry date of a contract may be pushed back to the following Monday in the event of a contract expiry date falling on a Saturday or a Sunday.") %]</li>
        <li>[% l("Market prices are updated at most once per second.  For any given second, the market price will be updated to the first tick, if any, received in that particular second on the company datafeed.") %]</li>
        <li>[% l("The company does not guarantee the ability to sell a contract prior to its expiration time.") %]</li>
    </ul>
    <h2>[% l("Contract Payouts") %]</h2>
    <p>[% l("Contract payouts shall be determined by the Company by reference to the daily high/low/close values reported on this website relevant to the underlying index(ices) of the contract(s) or from the interbank trading data received by the Company for forex quotes or commodities prices as displayed on the website, subject that the Company shall have the right to make corrections to such data in the event of mis-priced or typographically incorrect data. Clients should note that the different markets may close at different times during the day due to local trading hours and time zones.") %]</p>
    <p>[% l("In the case of single stock and stock index prices, the final closing price as reported by the relevant official Exchange shall apply for all settlements (this final settlement price may, at times, be reported by the relevant Exchange 30-90 minutes after the official closing time of the market, and may differ from the latest tick price that occurred at the closing time).") %]</p>
    <p>[% l("For forex quotes the closing times are defined by the Company as shown in the Market Opening Times section of the website. In the event of any dispute regarding market or settlement values, the decision of the Company shall be final and binding. Clients should note that certain markets (such as stocks and stock indices) are not open throughout the day and that trading may not be available when the markets are closed.") %]</p>
    <p>[% l("The calculation of the price to be paid (or the payout to be received) for financial contracts on this site at the time the financial contract is purchased or sold will be based on the Company's best estimate of market price movements and the expected level of interest rates, implied volatilities and other market conditions during the life of the financial contract, and is based on complex mathematics. The calculation will include a bias in favour of the Company. The financial contract prices (or the payout amounts) offered to Clients speculating on market or index prices may differ substantially from prices available in the primary markets where stock indices or commodities or contracts thereupon are traded, due to the bias favouring the Company in the price calculation system referred to above.") %]</p>
    <p>[% l("The charting data made available to Clients by the Company is indicative only and may at times differ from the real market values. The Company's decision as to the calculation of a financial contract price will be final and binding. The Company allows the option to sell contracts before expiry time of some contracts but will not be obliged to do so and can suspend this option depending on the current market conditions. Contracts may be amended when the underlying asset value is adjusted by corporate actions during the contract period.") %]</p>
    <p>[% l("Should a disruption occur in the data feeds which cannot be readily rectified by the Company, the Company reserves the right to refund the contract purchase.") %]</p>
    <h2>[% l("Trading Limits") %]</h2>
    <p>[% l("The Company may impose volume trading limits on Client accounts in its sole discretion. Current trading volume limits upon account opening are USD/GBP/EUR/AUD 30,000/day maximum trading volume. The maximum account size (i.e. cash balance) is USD/GBP/EUR/AUD 300,000 and the maximum outstanding contract payout at a given time per account is USD/GBP/EUR/AUD 25,000. These limits are increased once a Client is fully authenticated; where the new maximum trading volume will be USD/GBP/EUR/AUD 500,000, having a maximum account size of USD/GBP/EUR/AUD 300,000 and a maximum outstanding contract payout at a given time per account of USD/GBP/EUR/AUD 500,000. If the account balance exceeds the maximum account size, then withdrawals must be made to bring the balance down to under this limit.") %]</p>
</div>

<div class="gr-12">
    <h2>[% l("Deposit Bonus") %]</h2>
    <p>[% l("This bonus will be processed and credited to a client's account when:") %]
        <ol>
            <li>[% l("The required minimum deposit has been made by the client AND") %]</li>
            <li>[% l("The client has reached a turnover that is 5 times the bonus amount") %]</li>
        </ol>
    </p>
    <p>[% l('Both the deposit and the bonus amounts are clearly displayed when this type of promotion is available. E.g. Get $25 when you deposit $100. By way of example, if you choose to participate in a "Get $25 when you deposit $100" promotion, we will add an additional $25 to your account when you deposit $100 AND when you have purchased at least $125 worth of trades ($25 * 5= $125). The bonus will only be credited to your account when both of these conditions are met.') %]</p>
    <p>[% l("Once the bonus is credited to your account, you may withdraw the bonus and any winnings generated from it at any time.") %]</p>
    <p>[% l("Clients may avail of this bonus only when a real money account is opened.") %]</p>
    <p>[% l("This bonus is only available to new clients. Existing or former clients do not qualify. New clients are eligible for this type of bonus only once. This bonus is available only once per household.") %]</p>
    <p>[% l("This offer cannot be used in conjunction with any other offer.") %]</p>
    <p>[% l("The bonus will be added to the account when the required minimum deposit has been made via a single transaction. Clients who make multiple deposits in an attempt to accumulate the required deposit amount will not be eligible for this bonus.") %]</p>
    <p>[% l("The company reserves the right to cancel/prohibit the use of this promotion at its own discretion at any time.") %]</p>

    <h2>[% l("Free Bonus") %]</h2>
    <ol>
        <li>[% l("The bonus code can only be entered and activated upon account opening.") %]</li>
        <li>[% l("It will be released to your account upon approval.") %]</li>
        <li>[% l("This promotion is only available to new Clients. Existing or former Clients do not qualify. It is only available once to each Client.") %]</li>
        <li>[% l("This offer cannot be used in conjunction with any other offer.") %]</li>
        <li>[% l("You may withdraw the bonus amount once you have exceeded an account turnover of 25 times the bonus amount value.") %]</li>
        <li>[% l("Where an account is funded solely by means of a bonus code, the bonus amount plus any winnings can not be withdrawn until you have exceeded an account turnover of 25 times the bonus amount value. The maximum amount of winnings allowed on such accounts shall be 25 times the amount of such bonus amount.") %]</li>
        <li>[% l("The company reserves the right to cancel/prohibit the use of this promotion at its own discretion at any time.") %]</li>
    </ol>
</div>

<div>
    <h2>[% l("[_1] Affiliate Program Terms and Conditions", website_name) %]</h2>
    <ol class="reset_ol">
        <li>[% l("This Document") %]
            <ol class="reset_ol">
                <li>[% l("This document (the \"Agreement\") sets out the terms and conditions between \"the Company\" which is Binary Services Ltd, and you (the person who applied for this program; \"you\", \"your\", or \"Affiliate\"), in relation to your application to setup an affiliate account (and membership of the affiliate program if your application is deemed successful)") %].</li>
                <li>[% l("The Company reserves the right to change any part of this Agreement at any time. We will endeavour to ensure affiliates are notified when changes have been made to this Agreement, but it is ultimately your responsibility to check these terms and conditions regularly. Your continued participation in our affiliate program after we have posted the changes will constitute binding acceptance of such changes.") %]</li>
            </ol>
        </li>

        <li>[% l("Acceptance") %]
            <ol class="reset_ol">
                <li>[% l("By indicating your acceptance of these terms and conditions and continuing with your application to join our affiliate program, you are agreeing to the terms and conditions set out in this Agreement. If you do not agree with the terms and conditions (or are not authorised to do so), you should not continue with your application.") %]</li>
                <li>[% l("The Company will, at its sole discretion, determine whether or not your application has been successful. The Company's decision is final and is not open to appeal.") %]</li>
                <li>[% l("The Company will notify you by email if your application has been successful.") %]</li>
            </ol>
        </li>

        <li>[% l("The Affiliate's Obligations") %]
            <ol class="reset_ol">
                <li>[% l("Comply with the applicable laws, rules, and regulations (including, but not limited to, advertising, data protection and privacy laws, rules, and regulations) of the jurisdiction(s) in which you operate or target your business.") %]</li>
                <li>[% l("Ensure that any historical trading records and performance figures presented to your referrals related to trading on the website [_1] are accurate and not misleading.", website_name) %]</li>
                <li>[% l("All affiliate activities must be conducted in a professional and proper manner. You shall be expected to act with good faith and integrity in your relationships with your referrals, and always act in the best interests of your referrals.") %]</li>
                <li>[% l("You shall avoid disclosure or unauthorized use of any confidential information that may come to your knowledge or possession to third persons or external parties.") %]</li>
            </ol>
        </li>

        <li>[% l("Restrictions") %]
            <ol class="reset_ol">
                <li>[% l("You shall not encourage your referrals to take out any form of loans to be able to make deposits and/or place trades.") %]</li>
                <li>[% l("You shall not target any of your marketing, advertising, and promotional activities to any persons under the age of 18 years old.", website_name) %]</li>
                <li>[% l("You shall not hold or pool your referrals' funds or third party funds into your own account held with [_1].", website_name) %]</li>
                <li>[% l("You shall not resort to high-pressure sales tactics or false promises.") %]</li>
                <li>[% l("You shall not encourage your referrals to make deposits or place any trades where the purpose of that action is (whether in whole or in part) to increase affiliate commissions rather than to benefit your referrals' trading performance and profitability.") %]</li>
                <li>[% l("You shall not place trades on your referrals' behalf.") %]</li>
                <li>[% l("You shall not purchase or register keywords, search terms or other identifiers for use in any search engine, portal, sponsored advertising service or other search or referral service which are identical or similar to any of the Company's trademarks or trade names that include the word \"[_1]\" or any variation thereof.", website_name) %]</li>
                <li>[% l("Neither you, your direct relatives, or any persons you control are eligible to become clients, and you shall not be entitled to any share of net revenue or any other remuneration from the Company in relation to such relatives, friends, or controlled persons.") %]</li>
                <li>[% l("You shall not develop and implement marketing, advertising, and promotional activities which infringe any applicable laws, rules, regulations, or codes of practice relating to marketing, advertising, and promotional activities applicable under the authority of any regulatory body of the jurisdiction(s) in which you operate or target your business.") %]</li>
            </ol>
            <ul>
                <li>[% l("In the event that the Company is aware of an Affiliate who is in breach of any of the above provisions, the Company shall have the right, in addition to any other right or remedy available to it under this Agreement or applicable law, to immediately block the Affiliate's access to this Program. The Affiliate hereby irrevocably waives its rights to, and shall indemnify the Company and any member of the Binary group of companies for, any claim or demand made against the Company or any member of the Binary group of companies, their directors, officers, shareholders, employees or against the [_1] website in respect of such action taken by the Company.", website_name) %]</li>
            </ul>
        </li>

        <li>[% l("The Company's Obligations") %]
            <ol class="reset_ol">
                <li>[% l("You and the Company are independent contractors, and nothing in this Agreement will create any partnership, joint venture, agency, franchise, sales representative, or employment relationship between us. You will have no authority to make or accept any offers or representations on our behalf. You will not make any statement, whether on your website or otherwise, that reasonably would contradict anything in this paragraph.") %]</li>
                <li>[% l("We reserve the right to refuse your referrals' application to open an account (or to close their accounts), as deemed necessary, to comply with any requirements we may periodically establish and/or that may be required under applicable laws, rules, and regulations.") %]</li>
                <li>[% l("The Company will provide advertising collaterals with links containing affiliate IDs which may be modified by us from time to time.") %]</li>
                <li>[% l("With regards to tracking your referrals accessing [_1] via the links on your website or by quoting your affiliate IDs during the sign-up process, the Company shall use all reasonable endeavours to ensure that whenever a client is referred to [_1] through these links or affiliate IDs, and they subsequently place a contract or otherwise transact with the Company, the relevant client is identified as originating from your referral. However, the Company shall not be liable to you in any way if the Company is unable to identify a client as originating from your referral. Only properly tagged clients can be assigned to you. It is your responsibility to ensure that all links are properly tagged.", website_name) %]</li>
                <li>[% l("The Company shall be entitled to exercise any of its rights or fulfill any of its obligations hereunder (including, but not limited to, its payment obligations) through any member of the Binary group of companies.") %]</li>
                <li>[% l("The Company reserves the right to void, delay, or withhold payment of commission fees to you in situations including a suspected breach of a law or a breach of the terms and conditions of this Agreement.") %]</li>
                <li>[% l("The Company may change the commission structure at any time at its sole and absolute discretion. We will endeavour to ensure affiliates are notified when changes have been made to the commission structure.") %]</li>
            </ol>
        </li>

        <li>[% l("Ownership") %]
            <ol class="reset_ol">
                <li>[% l("Ownership and content of the [_1] website remains our respective properties and shall not be deemed to have been transferred to you through any act or omission in respect of this Agreement.", website_name) %]</li>
                <li>[% l("Ownership, content, and liability of the Affiliate's websites are the sole responsibility of the Affiliate. You will be solely responsible for the development, operation, and maintenance of your website and for all materials that appear on your website. You will indemnify and hold us harmless from all claims, damages, and expenses (including, without limitation to, attorneys' fees) relating to the development, operation, maintenance, and contents of your website.") %]</li>
                <li>[% l("When the Affiliate's referred clients open an account with any member of the Binary group, we assume ownership of the database of names and contact information and any other data of the Affiliates' referred clients.") %]</li>
            </ol>
        </li>

        <li>[% l("Spam - We do not condone Spam") %]
            <ol class="reset_ol">
                <li>[% l("Any form of Spam will result in your account being placed under review and all funds due being withheld pending an investigation into your account. You need to be aware that [_1] is liable to incur expenses in dealing with Spam generated mail and these same expenses will be deducted from your account. In this instance the amount determined will be fair and deemed final and acceptable based on good faith and such amount will be collectable by law and deemed to have been accepted by yourself as fair and reasonable and as agreed to by registration as an affiliate of [_1].", website_name) %]</li>
                <li>[% l("Should these expenses not be covered by funds in your account we reserve the right to investigate other alternative means for obtaining payment, for example: should your account have generated purchasing accounts, we will hold payment of commission for these accounts until such a time as the account for damages has been cleared.") %]</li>
            </ol>
        </li>

        <li>[% l("Payments") %]
            <ol class="reset_ol">
                <li>[% l("The Company shall pay you the currently published percentage of net revenues (as detailed on the commission page of your affiliate account) received during the term of the Agreement. The affiliate commission payments due shall only be for bona fide client referrals and the Company reserves the right to disregard duplicate accounts or nominee accounts that the Company sees as non-bona fide clients, at its sole discretion.") %]</li>
                <li>[% l("The Company shall provide you with statements accessible through an electronic system detailing the revenues generated by clients you have referred, if any, which have accrued to you over the course of the calendar month. Such statements shall be updated daily. At the end of a calendar month, the Company shall record your total share of Net Revenues, if any, during the previous calendar month. In the event that a revenue share in any calendar month is a negative amount, the Company shall be entitled but not obliged to carry forward and set off such negative amount against future revenue shares which would otherwise be payable to you. However, the Company shall also be entitled but not obliged to zerorise the negative balance that would otherwise be carried forward.") %]</li>
                <li>[% l("Payment of commission earned for the previous calendar month will be made monthly, on or around the 15th day of each month, and may be credited to any payment method as agreed between the Company and the Affiliate.") %]</li>
                <li>[% l("If an error is made in the calculation of your share of the revenue share, the Company reserves the right to correct such calculation at any time, and to reclaim from you any overpayment made by the Company to you (including, without limitation, by way of reducing future payments earned, revenue to cover any processed chargebacks) before you can start earning revenue again. In special cases, the Company reserves the right to exclude revenue sharing  on promotional funds deposited into the client's account by the Company.") %]</li>
                <li>[% l("Should any client for whom you are receiving commissions process a chargeback, the Company reserves the right to deduct the commission portion of the chargeback from the total balance due to you for the current month. Should this deduction of the accumulated revenue exceed your current amount due, your balance will then revert to a negative balance, and you will have to earn revenue to cover the chargeback before you can start earning revenue again. The Company reserves the right, in special cases, to exclude revenue sharing  on promotional funds deposited into the client's account by the Company.") %]</li>
                <li>[% l("Commissions will be earned throughout the life of the client, on all transactions the client undertakes at the merchant, for as long as you, the Affiliate, remain a member of this affiliate program. The company reserves the right to cancel the commissions that are not reclaimed after 2 years.") %]</li>
                <li>[% l("You are not allowed to rebate any part commission payment onto your referrals and should the company realise you are engaged in such actions; your affiliate account shall be revoked immediately.") %]</li>
            </ol>
        </li>

        <li>[% l("Warranties") %]
            <ol class="reset_ol">
                <li>[% l("Each party to this Agreement represents and warrants to the other that it has, and will retain throughout the term of this Agreement all right, title, and authority to enter into this Agreement, to grant to the other party the rights and licences granted in this Agreement, and to perform all of its obligations under this Agreement.") %]</li>
                <li>[% l("You represent, warrant, and undertake that you have obtained and shall maintain all necessary licences and consents to operate within any laws, rules, and regulations applicable under the authority of any regulatory body of the jurisdiction(s) in which you operate or target your business.") %]</li>
                <li>[% l("You represent, warrant, and undertake that your website or promotion shall contain no material which is defamatory, pornographic, unlawful, harmful, threatening, obscene, harassing, or racially, ethnically, or otherwise objectionable or discriminatory, violent, politically sensitive, or otherwise controversial or in breach of any third party rights and shall not link to any such material.") %]</li>
            </ol>
        </li>

        <li>[% l("Disclaimer") %]
            <ol class="reset_ol">
                <li>[% l("The Company makes no claims that the [_1] website will be uninterrupted or provide an error free service, and will not be liable for the consequences of any such errors or interruptions.", website_name) %]</li>
                <li>[% l("The Company provides the [_1] website on an “as is” and “as available” basis, and gives no warranty that the [_1] website will be free of errors, or that errors will be corrected, or that our website is free of any third party interferences such as hackers or any other harmful components that arise outside of the Company's control.", website_name) %]</li>
            </ol>
        </li>

        <li>[% l("Indemnity and Liability") %]
            <ol class="reset_ol">
                <li>[% l("You shall indemnify on demand and hold the Company harmless from, and against any and all losses, demands, claims, damages, costs, expenses (including, but not limited to, consequential losses, loss of profit, and reasonable legal costs, if applicable), and liabilities suffered or incurred, directly, or indirectly, by the Company in consequence of any breach, non-performance, or non-observance by you of any of your obligations or warranties under this Agreement.") %]</li>
                <li>[% l("The Company shall not be liable to you in contract, or otherwise (including liability for negligence) for any loss, whether direct or indirect, of the Affiliate's business, revenue or profits, anticipated savings, or wasted expenditure, corruption, or destruction of data or for any indirect or consequential loss whatsoever.") %]</li>
            </ol>
        </li>

        <li>[% l("Termination") %]
            <ol class="reset_ol">
                <li>[% l("This Agreement may be terminated forthwith by either party on written notice to the other party if the other party is in material breach of the terms of the Agreement and, in the event of a breach capable of being remedied, fails to remedy the breach within 15 days of receipt of notice in writing of such breach.") %]</li>
                <li>[% l("Either party may terminate this Agreement forthwith on written notice if a receiver, examiner, or administrator is appointed of the whole or any part of the other party's assets or the other party is struck off the Register of Companies in the jurisdiction where it was incorporated or an order is made or a resolution passed for winding up of the other party (unless such order or resolution is part of a voluntary scheme for the reconstruction or amalgamation of that party as a solvent corporation and the resulting corporation, if a different legal person, undertakes to be bound by this Agreement).") %]</li>
                <li>[% l("Either party may terminate this Agreement on delivery of one weeks' prior written notice to the other party.") %]</li>
                <li>[% l("Termination for Causes") %]
                    <ol class="reset_ol">
                        <li>[% l("If:") %]
                            <ol class="reset_ol">
                                <li>[% l("The Company receives a complaint which could have involved the Alternate Dispute Resolution entity, or the Company believes that you, the Affiliate, is in breach of any laws, rules, and regulations that may be relevant or applicable to the jurisdiction(s) in which you operate or target your business;") %]</li>
                                <li>[% l("The information provided during the sign-up process warranted by yourself to be true and correct is determined by the Company to be false or incorrect during the term of this Agreement;") %]</li>
                                <li>[% l("You have not obtained and have not maintained all necessary licences and consents to operate within any laws, rules, and regulations applicable under the authority of any regulatory body of the jurisdiction(s) in which you operate or target your business;") %]</li>
                            </ol>
                        </li>
                    </ol>
                </li>
                <li>[% l("Termination of this Agreement shall not prejudice any rights of any party which may have arisen on or before the date of termination.") %]</li>
            </ol>
        </li>

        <li>[% l("General") %]
            <ol class="reset_ol">
                <li>[% l("This Agreement contains the entire agreement between the parties with respect to its subject matter and supersedes all previous agreements and understandings between the parties with respect to its subject matter.") %]</li>
                <li>[% l("No delay, neglect, or forbearance on the part of either party in enforcing against the other party any term or condition of this Agreement shall either be or be deemed to be a waiver or in any way prejudice any right of that party under this Agreement.") %]</li>
                <li>[% l("If any provision of this Agreement is held to be void or unenforceable in whole or part, the impugned provision (or part thereof) shall be deemed to be deleted from this Agreement and the remaining provisions (including the remainder of the affected provision) shall continue to be valid and applicable.") %]</li>
                <li>[% l("Any notice given or made under this Agreement to the Company shall be by email to [_1]. The Company shall send you any notices given or made under this Agreement to the email address supplied on your application form or such other email address as notified by you to the Company.", affiliate_email) %]</li>
                <li>[% l("Any disputes, controversy, or claims that arise out of or relating to this Agreement against the Company will be referred to and finally determined by an arbitration firm selected by the Company. The language to be used in the arbitral proceedings will be English. Judgement upon the award rendered by the arbitrator(s) may be entered in any court having jurisdiction thereof. You are also responsible for any and all costs related to such arbitration.") %]</li>
            </ol>
        </li>
    </ol>
</div>

<div class="gr-12">
    <h2>[% l("[_1] Application Program Interface (\"API\") Terms and Conditions" , website_name) %]</h2>
    <p>[% l("This document (the \"Agreement\") sets out the terms and conditions (\"Terms\") between \"the Company\" which is Binary Services Ltd (\"we,\" \"us,\" and \"our\"), and you (the person who registered for the [_1] Application Program Interface (\"API\"); \"you\", or \"your\").", website_name) %]</p>
    <ol class="reset_ol">
        <li><strong>[% l("Definitions") %]</strong>
            <ol class="reset_ol">
                <li>[% l("\"[_1] API\" means the [_1] proprietary set of programmatic routines, protocols, tools and resources created and maintained by [_1] that allows you to use a registered Application to interface with the [_1] trading platform.", website_name) %]</li>
                <li>[% l("\"Content\" means any data or content from our Website or accessed via the API. Our \"Website\" means [_1]'s website at www.binary.com and any other website or service owned or operated by [_1].", website_name) %]</li>
                <li>[% l("\"Third Party Provider(s)\" means the third party (non-affiliated) entity that makes available features and functions through use of the [_1] API.", website_name) %]</li>
            </ol>
        </li>

        <li><strong>[% l("About Us and these Terms") %]</strong>
            <ol class="reset_ol">
                <li>[% l("You agree that by developing on the [_1] API, you are entering into a legally binding agreement with the Company.", website_name) %]</li>
                <li>[% l("By registering a software application, website, or product you create or a service you offer (an \"Application\"), you acknowledge that you have read and understood and agree to be bound by these terms.") %]</li>
                <li>[% l("If you are developing on our API on behalf of a company or other entity, you represent and warrant that you have full legal authority to register an Application on behalf of that entity and bind it to these Terms. If you are not authorized, you may not accept these Terms or register an Application for someone else.") %]</li>
                <li>[% l("Limited License Grant") %]
                    <ol class="reset_ol">
                        <li>[% l("As long as you follow these Terms, we grant you a limited, non-exclusive, non-assignable, non-transferable, terminable license to use the [_1] API to develop, test, and support your Application, and to let your customers use your integration of the [_1] API within your Application.", website_name) %]</li>
                    </ol>
                </li>
                <li>[% l("Agreement Restrictions") %]
                    <ol class="reset_ol">
                        <li>[% l("You agree that you will not:") %]
                            <ol class="reset_ol">
                                <li>[% l("sublicense any of the rights granted under these Terms, other than as permitted by these Terms;") %]</li>
                                <li>[% l("use or reproduce the [_1] API other than as permitted by these Terms or", website_name) %]</li>
                                <li>[% l("use the [_1] API for any purpose that violates any law or regulation, any right of any person, including but not limited to intellectual property rights, rights of privacy or rights of personality, or in any manner inconsistent with these Terms or privacy policy.", website_name) %]</li>
                            </ol>
                        </li>
                    </ol>
                </li>
            </ol>
        </li>

        <li><strong>[% l("Scope and Intent") %]</strong>
            <ol class="reset_ol">
                <li>[% l("This Agreement governs your use of our API unless you have executed another agreement with the Company that expressly governs your use of our API.") %]</li>
                <li>[% l("You may develop Applications using the [_1] API as soon as you register an Application and you agree to follow these Terms.", website_name) %]</li>
            </ol>
        </li>

        <li><strong>[% l("Storage of Content") %]</strong>
            <ol class="reset_ol">
                <li>[% l("You are not allowed to store any Content (such as feed data).") %]</li>
                <li>[% l("You may store the Application-specific alphanumeric user IDs provided (\"API Tokens\") or the authentication tokens provided via Open Authorisation Standard (\"OAuth Tokens\").") %]</li>
                <li>[% l("You may cache the Content for up to 24 hours from a request for that Content through the [_1] API.", website_name) %]</li>
                <li>[% l("If this Agreement is terminated for any reason, you must permanently delete all Content, except when doing so would cause you to violate any law or obligation imposed by a governmental authority.") %]</li>
            </ol>
        </li>

        <li><strong>[% l("Usage Limit") %]</strong>
            <ol class="reset_ol">
                <li>[% l("The [_1] API has usage limits enforced to prevent abuse and/or repurposing of the [_1] API. These usage limits may be changed in the future without notice. If you consistently exceed the usage limit or otherwise abuse the service, we may block your access to the [_1] API.", website_name) %]</li>
            </ol>
        </li>

        <li><strong>[% l("Follow the Law and These Terms") %]</strong>
            <ol class="reset_ol">
                <li>[% l("Legal Compliance") %]
                    <ol class="reset_ol">
                        <li>[% l("You represent and warrant to the Company that, excluding the Content, you have the right to use, reproduce, transmit, copy, publicly display, publicly perform, and distribute your Application, and that use or promotion of your Application will not violate the rights of any third party (e.g., copyright, patent, trademark, privacy, publicity or other proprietary right of any person or entity), or any applicable regulation or law, and the laws of any country in which your Application is made available.") %]</li>
                    </ol>
                </li>
                <li>[% l("Compliance with and Amendments to These Terms") %]
                    <ol class="reset_ol">
                        <li>[% l("You must comply with these Terms in order to use the [_1] API.", website_name) %]</li>
                        <li>[% l("We reserve the right to modify, supplement, or replace these Terms at any time. Any material changes will be notified to you. Your continued registration with the [_1] API and your continued use of the [_1] API will constitute binding acceptance of such changes.", website_name) %]</li>
                    </ol>
                </li>
                <li>[% l("Other Obligations") %]
                    <ol class="reset_ol">
                        <li>[% l("You and your Application must also comply with the following, which are hereby incorporated by reference:") %]
                            <ol class="reset_ol">
                                <li>[% l("The [_1] Terms and Conditions;", website_name) %]</li>
                                <li>[% l("The [_1] Privacy and Security Policy;", website_name) %]</li>
                                <li>[% l("The [_1] Order Execution Policy.", website_name) %]</li>
                            </ol>
                        </li>
                        <li>[% l("If you are an affiliate of [_1], you must also comply with the [_1] Affiliate Program Terms and Conditions.", website_name) %]</li>
                        <li>[% l("In the event of any conflict between the content in this document and the above documents, this document controls your use of the [_1] API. If you disagree with any of the provisions in these Terms, do not access or use the [_1] API.", website_name) %]</li>
                    </ol>
                </li>
            </ol>
        </li>

        <li><strong>[% l("Ownership") %]</strong>
            <ol class="reset_ol">
                <li>[% l("[_1] Property", website_name) %]
                    <ol class="reset_ol">
                        <li>[% l("As between you and us, we own all rights, title, and interest, including all intellectual property rights, in and to, the [_1] API, and all elements, components, and executables of the [_1] API.", website_name) %]</li>
                        <li>[% l("Your use of the [_1] API will not confer to you any title, ownership interest or intellectual property rights that otherwise belongs to the Company. Our trading platform is protected under patent and our website, including its content, is protected by copyright laws, and will remain our exclusive property, as applicable.", website_name) %]</li>
                        <li>[% l("Except for the license granted in this Agreement, the Company does not grant you any right, title, or interest in the [_1] API. You agree to take such actions as the Company may reasonably request to perfect the Company's rights to the [_1] API.", website_name) %]</li>
                    </ol>
                </li>
                <li>[% l("Your Property") %]
                    <ol class="reset_ol">
                        <li>[% l("Except to the extent your Application contains the [_1] API, the Company claims no ownership or control over your Application.", website_name) %]</li>
                        <li>[% l("During the term of this Agreement, you grant us a royalty-free, non-exclusive, worldwide, irrevocable right, under all of your intellectual property rights, to:") %]
                            <ol class="reset_ol">
                                <li>[% l("Publish your name and logo (with or without a link to your Application) on our website, in press releases, and in promotional materials without additional consent;") %]</li>
                                <li>[% l("Use, perform, and display your Application and its content for purposes of marketing, demonstrating, and making your Application available to our clients; and    ") %]</li>
                                <li>[% l("Link to and direct our clients to your Application.") %]</li>
                            </ol>
                        </li>
                    </ol>
                </li>
                <li>[% l("Contributions to the [_1] API", website_name) %]
                    <ol class="reset_ol">
                        <li>[% l("By submitting suggestions or other feedback regarding the [_1] API to the Company (\"Contributions\"), you acknowledge and agree that:", website_name) %]
                            <ol class="reset_ol">
                                <li>[% l("The Company is not under any obligation of confidentiality with respect to the Contributions;") %]</li>
                                <li>[% l("The Company may use or disclose (or choose not to use or disclose) such Contributions for any purpose, in any way, in any media worldwide;") %]</li>
                                <li>[% l("You irrevocably, non-exclusively license to the Company rights to use your Contributions; and") %]</li>
                                <li>[% l("You are not entitled to any compensation or reimbursement of any kind from the Company under any circumstances.") %]</li>
                            </ol>
                        </li>
                    </ol>
                </li>
                <li>[% l("Improvements") %]
                    <ol class="reset_ol">
                        <li>[% l("You also acknowledge that [_1] may continue to make changes to and enhance the [_1] API and that those changes and enhancements will be owned by [_1]. You hereby assign and transfer to the Company all of your right, title and interest in and to any modifications or derivative works of the [_1] API created by or for you, regardless of whether they were created in accordance with these Terms; such assignment being effective upon creation of such works, and shall include, without limitation, all rights under any intellectual property laws, including copyright. You shall not take any action to jeopardise, encumber, limit or interface in any manner with [_1]'s ownership of and rights with respect to the [_1] API, or any derivative works or updates thereof or thereto. Any components, parts, or mechanics of any system or API program derived from the [_1] API, or [_1]'s business practices shall belong solely to [_1]. Further, you will not, at any time, contest or assist any other third party in contesting the rights of [_1] in the [_1] API or any other intellectual property provided in these Terms.", website_name) %]</li>
                    </ol>
                </li>
                <li>[% l("Revisions to the [_1] API", website_name) %]
                    <ol class="reset_ol">
                        <li>[% l("We may release subsequent versions of the [_1] API and require that you use those subsequent versions. Your continued use of the APIs following a subsequent release will be deemed your acceptance of modifications.", website_name) %]</li>
                        <li>[% l("You shall discontinue your use of all prior versions of the [_1] API in favour of the revised [_1] API. While it is the Company's intention that the revised [_1] API shall be backward compatible with the immediately prior version of the [_1] API, the Company does not guarantee or warrant that this shall be so, and the Company shall have no liability whatsoever to you for any failure of the revised [_1] API to be backward compatible with any prior version of the [_1] API.", website_name) %]</li>
                        <li>[% l("The Company may change, suspend, terminate or discontinue any aspect of the [_1] API, including the availability of any services, information features or functions accessible by means of the [_1] API, on no less than seven days advance notice to you.", website_name) %]</li>
                    </ol>
                </li>
            </ol>
        </li>

        <li><strong>[% l("Limitations on Liability") %]</strong>
            <ol class="reset_ol">
                <li>[% l("The use of the [_1] API is at your own risk, and you assume full responsibility and risk of loss it may suffer as a result of using, or accessing the [_1] API. Except to the extent that liability under any applicable law or regulation cannot be excluded:", website_name) %]
                    <ol class="reset_ol">
                        <li>[% l("The Company is not liable for loss or damage of any kind whatsoever arising as a result of information or prices published on or furnished through the [_1] API, or any errors or omissions of the [_1] API;", website_name) %]</li>
                        <li>[% l("The Company shall have no liability arising from orders, investment decisions or purchases of third party goods or services (including financial instruments and currency) based on information published on or furnished through the [_1] API;", website_name) %]</li>
                        <li>[% l("Under no circumstances shall the Company or its directors or employees be liable under this agreement to you or any third party for any indirect, special, incidental, punitive or consequential loss or damages or any other similar damages under any theory of liability (whether in contract, tort, strict liability or any other theory), that are directly or indirectly attributable to the use of, or the inability to use, the [_1] API, or any content contained thereon, even if the Company has been informed of the possibility thereof.", website_name) %]</li>
                    </ol>
                </li>
            </ol>
        </li>

        <li><strong>[% l("Disclaimers") %]</strong>
            <ol class="reset_ol">
                <li>[% l("Warranty Disclaimer") %]
                    <ol class="reset_ol">
                        <li>[% l("The Company provides the [_1] API on an \"as is\" and \"as available\" basis with no warranties, either express or implied, of any kind. To the fullest extent permissible under applicable law, the Company disclaim any and all warranties and representations, including, without limitation, any implied warranties of merchantability, fitness for a particular purpose, title, accuracy of data, and non-infringement.", website_name) %]</li>
                        <li>[% l("The Company does not guarantee that the [_1] API it provides will function without interruption or errors in functioning. In particular, the operation of the [_1] API may be interrupted due to maintenance, updates, or system or network failures. The Company disclaims all liability for damages caused by any such interruption or errors in functioning.", website_name) %]</li>
                        <li>[% l("Furthermore, the Company disclaims all liability for any malfunctioning, impossibility of access, or poor use conditions of the [_1] API due to inappropriate equipment, disturbances related to internet service providers, to the saturation of the internet network, and for any other reason.", website_name) %]</li>
                    </ol>
                </li>
                <li>[% l("Security Disclaimer") %]
                    <ol class="reset_ol">
                        <li>[% l("You acknowledge and agree that you are solely and exclusively responsible for the control, operation and security of transactions and communications made through its access to or use of the [_1] API. You acknowledge that there are risks associated with utilizing an internet-based deal execution trading system including, but not limited to, the failure of hardware, software, and internet connections. You acknowledge that the Company does not control signal power, its reception or routing via the internet, configuration of your equipment or reliability of its connection, and the Company shall not be responsible for any communication failures, disruptions, errors, distortions or delays you may experience when trading via the internet using the [_1] API.", website_name) %]</li>
                    </ol>
                </li>
            </ol>
        </li>

        <li><strong>[% l("Indemnification") %]</strong>
            <ol class="reset_ol">
                <li>[% l("You shall be solely responsible for, and shall indemnify and hold the Company free and harmless from, any and all third party claims, damages or lawsuits (including, but not limited to, consequential losses and loss of profit, the Company's reasonable legal costs and expenses if applicable):") %]
                    <ol class="reset_ol">
                        <li>[% l("You or your employees' or agents' acts or omissions, including yours or their breach or alleged breach of these Terms;") %]</li>
                        <li>[% l("Your breach of any of [_1]'s rights;", website_name) %]</li>
                        <li>[% l("Your violation of any applicable law, rule or regulation;") %]</li>
                        <li>[% l("Any failure on your part to maintain the security of any security devices or procedures used in or in association with the [_1] API;", website_name) %]</li>
                        <li>[% l("The use, operation or combination of the [_1] API with non-[_1] API(s), data, equipment or documentation if liability would have been avoided but for such use, operation, or combination; or", website_name) %]</li>
                        <li>[% l("Any third party claims arising out of, or relating to, your use of, or inability to use, the [_1] API.", website_name) %]</li>
                    </ol>
                </li>
            </ol>
        </li>

        <li><strong>[% l("Confidentiality") %]</strong>
            <ol class="reset_ol">
                <li>[% l("You acknowledge that, in the course of dealing under these Terms, you may obtain confidential information relating to the Company and its parent, subsidiaries, affiliates or other third party. Such confidential information shall belong solely to the Company.") %]</li>
            </ol>
        </li>

        <li><strong>[% l("Security") %]</strong>
            <ol class="reset_ol">
                <li>[% l("You must promptly report any security deficiencies in, or intrusions to, your Application that you discover to [_1] by writing in to [_2] or by raising a discussion  thread on [_3] which is part of our Developer Site. You will work with [_1] to immediately correct any security deficiency, and will immediately disconnect any intrusions or intruder. In the event of any security deficiency or intrusion involving the Application, APIs or Content, you will make no public statements (e.g. press, blogs, social media, bulletin boards, etc.) without prior written and express permission from [_1] in each instance.", website_name, "<a href=\"https://hackerone.com/binary\" target=\"_blank\">Hackerone</a>","<a href=\"https://binary.vanillacommunity.com\" target=\"_blank\">Vanilla Community</a>") %]</li>
            </ol>
        </li>


        <li><strong>[% l("Term & Termination") %]</strong>
            <ol class="reset_ol">
                <li>[% l("Term") %]
                    <ol class="reset_ol">
                        <li>[% l("This Agreement shall commence on the date you first accept this Agreement, and shall continue unless and until terminated in accordance with the Term and Termination conditions set forth in this Agreement.") %]</li>
                    </ol>
                </li>
                <li>[% l("Right to Terminate") %]
                    <ol class="reset_ol">
                        <li>[% l("At any time and for any reason or no reason, the Company, in its sole discretion, may:") %]
                            <ol class="reset_ol">
                                <li>[% l("Terminate your use of the [_1] API; or", website_name) %]</li>
                                <li>[% l("Terminate this Agreement by giving a minimum of seven days written notice to you.") %]</li>
                            </ol>
                        </li>
                        <li>[% l("You may terminate this Agreement at any time, but only by giving the Company a minimum of seven days written notice. \"Written notice\" here includes notice delivered by regular letter mail or by email.") %]</li>
                    </ol>
                </li>
                <li>[% l("Termination for Causes") %]
                    <ol class="reset_ol">
                        <li>[% l("If:") %]
                            <ol class="reset_ol">
                                <li>[% l("You are in default or breach of any covenant, obligation or condition contained in this Agreement, and if such default is not cured within seven days of receipt of written notice from the Company;") %]</li>
                                <li>[% l("Your use of the [_1] API causes damage to the [_1] trading platform, then [_1] may, at its option, forthwith suspend your use of the [_1] API and/or terminate this Agreement without further written notice.", website_name) %]</li>
                            </ol>
                        </li>
                    </ol>
                </li>
                <li>[% l("Effect of Termination") %]
                    <ol class="reset_ol">
                        <li>[% l("Upon the expiration or termination of this Agreement, for whatever reason, all rights and license granted to you in this Agreement, including use of the [_1] API, shall immediately terminate. You agree to promptly cease all further use of the [_1] API. Termination of this Agreement shall not act as a waiver of any breach of this Agreement and shall not act as a release of your liability for breach of its obligation under this Agreement. The Company shall not be liable to you for damages of any kind solely as a result of terminating this Agreement in accordance with its terms.", website_name) %]</li>
                    </ol>
                </li>
            </ol>
        </li>

        <li><strong>[% l("General Provisions") %]</strong>
            <ol class="reset_ol">
                <li>[% l("Severability") %]
                    <ol class="reset_ol">
                        <li>[% l("If any provision of these Terms is found to be illegal, void, or unenforceable, the unenforceable provision will be modified so as to render it enforceable to the maximum extent possible in order to effect the intention of the provision; if a term cannot be so modified, it will be severed and the remaining provisions of these Terms will not be affected in any way.") %]</li>
                    </ol>
                </li>
                <li>[% l("If you are entering into this Agreement on behalf of your employer or other entity, you represent and warrant that you have full legal authority to bind your employer or such entity to this Agreement.") %]</li>
                <li>[% l("You may not assign rights granted in this Agreement without the Company's prior written approval.") %]</li>
            </ol>
        </li>
    </ol>
</div>

<div class="gr-12">
    <h2>[% l("Complaints and Disputes") %]</h2>
    <p>[% l("If you would like to file a complaint with regards to our service, kindly contact us providing any relevant details relating to your complaint. We shall investigate your enquiry and a response will be given to your enquiry. We will usually provide a final response within 1-2 weeks (and at most within 2 months) from receipt of all relevant details.") %]</p>
    <p>[% l("If your complaint relates to an outcome of a trade or a transaction and remains unresolved, it will turn into a dispute. Should you be unsatisfied with our response, you can choose to escalate your complaint to the regulator or to an alternative dispute resolution entity.") %]</p>
    <p>[% l("Clients registered with Binary (C.R.) S.A. can raise their unresolved disputes with management by submitting an email to complaints@binary.com.") %]</p>
    <p>[% l("Clients registered with Binary (IOM) Ltd can raise their unresolved disputes with the alternative dispute resolution entity IBAS by filling the adjudication form on the ADR entity's") %] <a href="http://www.ibas-uk.com/adjudicationForm.php" target="_blank">[% l("website") %]</a>.</p>
    <p>[% l("Clients registered with Binary (Europe) Ltd can raise their unresolved disputes with the Malta Gaming Authority [_1] at", '<a href="http://www.mga.org.mt/" target="_blank">(www.mga.org.mt)</a>') %]  support.mga@mga.org.mt. [% l("UK clients registered with Binary (Europe) Ltd can submit their dispute with the alternative dispute resolution entity IBAS by filling the adjudication form on the ADR entity's") %] <a href="http://www.ibas-uk.com/adjudicationForm.php" target="_blank">[% l("website") %]</a>.</p>
    <p>[% l("Alternatively, clients who are registered with both Binary (IOM) Ltd and Binary (Europe) Ltd, instead of submitting their dispute to IBAS, they can make use of the European Commission's Online Dispute Resolution (ODR) platform available <a href='http://ec.europa.eu/odr' target='_blank'>here</a>.") %]</p>
    <p>[% l("Clients registered with Binary Investments (Europe) Ltd can raise their unresolved disputes with the MFSA's Consumer Complaints Manager. Details on making a complaint with the MFSA's Consumer Complaints Manager as well as their contact details can be found here: [_1]. Complaints to the MFSA's Consumer Complaints Manager should always be made in writing.", "<a href='http://mymoneybox.mfsa.com.mt' target='_blank'>http://mymoneybox.mfsa.com.mt</a>") %]</p>
    <p>[% l("It is important that you refer your disputes to the appropriate ADR for the claims to be valid.") %]</p>
</div>

<div class="gr-12">
    <h2>[% l("Conflicts Policy") %]</h2>
    <p>[% l("We provide here a summary of the policy we maintain in order to manage conflicts of interest in respect of the duties we owe to our clients.") %]</p>

    <h2>[% l("General") %]</h2>
    <p>[% l("It is understood that Binary Group companies, as trading counterparty, have an interest, relationship or arrangement that is material in relation to any trade effected on behalf of you and it is agreed that any company so interested shall be entitled to retain any benefit or profit received and shall not be liable to account therefore to you by reason only of such conflict.") %]</p>
    <p>[% l("We aim to establish and maintain and operate effective organisational and administrative arrangements with a view to taking all reasonable steps to prevent conflicts of interest from constituting or giving rise to a material risk of damage to the interests of our clients.") %]</p>
    <p>[% l("We have in place adequate internal procedures to ensure that you are in all cases treated fairly and that the risk of damage to client interests will be mitigated.") %]</p>

    <h2>[% l("Our Policy") %]</h2>
    <p>[% l("We aim to keep a record of the kinds of activity we carry on in which a material conflict could arise or has arisen. We also maintain procedures to manage actual or potential conflicts. This includes procedures to maintain appropriate independence between members of our staff who are involved in potentially conflicting activities, for example, through the operation of information barriers, physical separation of staff, the segregation of duties and responsibilities and maintenance of a policy of independence which requires our staff, when providing services to a client, to act in the best interests of the client and to disregard any conflicts of interest; and, in some circumstances declining to act for a client or potential client.") %]</p>

    <h2>[% l("Disclosure: general") %]</h2>
    <p>[% l("Where our arrangements to manage conflicts are not or cannot be sufficient to be reasonably confident that risks of damage to a client's interest will be prevented we aim to disclose the general nature or sources of conflicts. This is aimed at allowing the client the opportunity to consider whether to ask for more information by sending an email to compliance<b></b>@<i></i>binary.com, or to continue with the service; we do not aim to provide detailed, highly specific or comprehensive information.") %]</p>
</div>

<div class="gr-12">
    <h2>[% l("Supplementary Terms and Conditions for Financial Products offered by Binary Investments (Europe) Ltd.") %]</h2>
    <p>[% l('These Supplementary Terms and Conditions (these "ST&Cs") apply solely to clients ("you") of Binary Investments (Europe) Ltd ("BIEL", "we" or "us") and will govern the relationship between you and us when trading Financial Products (as defined below) with us.') %]</p>
    <p>[% l('These ST&Cs form part of and need to be read together with the General Terms and Conditions relating to the use of [_1].', website_name) %]</p>
    <p>[% l('You should read these ST&Cs carefully as well as the Summary Order Execution Policy and Summary Conflicts Policy, the applicable Contract Details together with the Risk Disclosure Notice and any other documents that we have supplied or in the future do supply to you.') %]</p>
    <p>[% l('These ST&Cs begin to apply on the date we open your account, and, for any new versions after that, on the date we notify you.') %]</p>

    <h2>[% l("About Us and our Regulator") %]</h2>
    <p>[% l("BIEL is a company established in Malta under registration number C70156 and having its registered office at Mompalao Building, Suite 2, Tower Road, Msida MSD1825, Malta.") %]</p>
    <p>[% l('We are authorised and regulated by the Malta Financial Services Authority ("MFSA") under the Investment Services Act (Cap. 370, Laws of Malta) (the "Act") to carry on investment business.  We are authorised by the MFSA to deal on own account (i.e. offer and act as counterparty to trades) and to execute orders on behalf of other persons, both services are in relation to financial derivative products (primarily binary options) relating to foreign exchange, indices, stocks and other financial products or assets ("Financial Products"). We are not authorised to and do not offer or provide investment advice or any other investment services other than those described above. Should you feel that you require investment advice or investment services other that those described above then you should contact an independent financial advisor or firm.') %]</p>
    <p>[% l('In providing these services, we are bound by the Act, any applicable regulations, bye-laws, licence conditions, guidelines, exchange requirements and other provisions or market practices (the "Rules"). In the event of conflict between these ST&Cs and the Rules, the latter should prevail.') %]</p>

    <h2>[% l("Restrictions") %]</h2>
    <p>[% l("Citizens of Afghanistan, Belgium, Bosnia and Herzegovina, Guyana, Iraq, Lao PDR, Syria, Uganda, Vanuatu or Yemen shall be restricted from opening an account with Binary Investments (Europe) Ltd.") %]</p>

    <h2>[% l("Client classification") %]</h2>
    <p>[% l("Under the Rules, clients may be categorised into one of the following three categories:") %]
        <ul class="bullet">
            <li>[% l("Retail Clients" ) %]</li>
            <li>[% l("Professional Clients") %]</li>
            <li>[% l("Eligible Counterparty") %]</li>
        </ul>
    </p>
    <p>[% l("The level of protection offered and due to each client depends on the category to which each client is assigned. Retail Clients benefit from the highest degree of protection.") %]</p>
    <p>[% l("Unless otherwise advised, we shall treat you as a Retail Client. You may also request, in writing, us to change the category in which you have been classified and this may have an effect on the level of protection afforded to you. We reserve the right to accept or refuse any such request for change in classification.") %]</p>
    <p>[% l("We are entitled under the Rules to rely upon information provided by you. You should ensure that you provide us with accurate and complete information and notify us in the event that any information supplied to us changes. You should note that if you provide us with inaccurate information, or if you fail to notify us of any changes to information previously supplied by you, this may adversely affect the quality of the services that we can provide.") %]</p>

    <h2>[% l("Appropriateness Test") %]</h2>
    <p>[% l("In the course of provision of services we shall, where applicable, conduct an appropriateness test in order to determine whether, in our view and on the basis of the information provided by you, you have the necessary knowledge and experience in the investment field to understand the risks involved in the specific type of product or service offered or demanded.") %]</p>
    <p>[% l("Where we consider, on the basis of the information provided by you that you do not possess the knowledge and experience to appreciate the risks associated with an investment in the proposed instrument, we will issue a warning to you.  Such a warning shall be displayed on the website.") %]</p>
    <p>[% l("Where we do not manage to obtain sufficient information to assess the appropriateness of the product or service for you, we will similarly inform you that we are not in a position to assess appropriateness.") %]</p>
    <h2>[% l("Best Execution Policy") %]</h2>
    <p>[% l("Subject to any specific instructions which may be provided by you, when executing client orders, we will take all reasonable steps to obtain the best possible results for you. The best possible results will be determined in terms of total consideration, that is, the price of the instrument and the costs related to execution which shall include all expenses incurred by you that are directly related to the execution of the order.") %]</p>
    <p>[% l("Other best execution factors such as speed of execution, likelihood of execution and settlement, size, nature or any other considerations relevant to the execution of a particular order may also be applied by us in order to obtain the best possible results for you.") %]</p>
    <p>[% l("Since we exclusively deal on own account in Financial Products this means that we act as the execution venue and accordingly all transactions entered into with us will be executed outside a regulated market (stock exchange) or multilateral trading facility.") %]</p>
    <h2>[% l("Clients' Money") %]</h2>
    <p>[% l('Monies deposited by you with us in advance of a trade or pending withdrawal is treated by us as clients\' money. We hold such monies in pooled or omnibus clients\' money bank accounts opened with banks or other institutions ("Institutions"), segregated from our own money. Such clients\' money bank accounts may be opened with EEA Institutions or Institutions outside the EEA. Where clients money is held with non-EEA Institutions this means that such accounts will be subject to laws other than those of an EEA member state and your rights may differ accordingly.') %]</p>
    <p>[% l("The Financial Products that we offer to deal in are contracts entered into between you and us. Under these contracts and subject to the specific terms of the relevant contract, in consideration for the premium or price that you pay us, we promise to pay you a certain amount if the reference assets or measurements perform in a particular manner. These contracts accordingly are not instruments that we hold on your behalf and neither benefit from clients' assets protection in the event of our insolvency. Similarly the premium or price that you pay to take out a trade is not held as clients' money but as consideration for our undertaking to pay.") %]</p>
    <h2>[% l("Investor Compensation Scheme") %]</h2>
    <p>[% l('BIEL forms part of <a href="[_1]" target="_blank">the Investor Compensation Scheme</a> (the "Scheme") which is a rescue fund for investors that are clients of failed investment firms licensed by the MFSA. The Scheme covers 90% of the Company\'s net liability to a client in respect of investments which qualify for compensation under the Investment Services Act subject to a maximum payment to any one person of €20,000. The Scheme is based on EC Directive 97/9.', 'http://www.compensationschemes.org.mt') %]</p>
    <p>[% l("Cover is made available on the basis of the depositor rather than on the basis of the number of deposits, meaning that if an individual has multiple accounts he will only be covered as to €20,000 on the global amount. Any other amount exceeding such threshold is not protected and will thus have to be borne by the investor.") %]</p>
    <h2>[% l("Governing law and jurisdiction") %]</h2>
    <p>[% l('These ST&Cs are to be governed by and construed in accordance with Maltese law and the parties hereto agree to submit to the non exclusive jurisdiction of the Maltese courts.') %]</p>
</div>

