<div id="tnc_container" class="gr-12">
    <div id="tnc_loading">[% PROCESS global/loading.html.tt %]</div>

    <div class="gr-row gr-parent invisible" id="tnc_approval">
        <div class="gr-2 gr-6-m gr-centered-m">
            <p><img class="responsive" src="[% request.url_for('images/pages/cashier/protection-icon.svg') %]" /></p>
        </div>
        <div class="gr-10 gr-12-m">
            <form>
                <p id="tnc_message">[% l('[_1] has updated its <a href="[_2]">Terms & Conditions</a>. By clicking OK, you confirm that you have read and accepted the updated <a href="[_2]">Terms & Conditions</a>.', '[_1]' ,'[_2]') %]</p>
                <div class="gr-3 gr-6-m gr-centered">
                    <span class="button">
                        <button class="button" id="btn_accept">[% l('OK') %]</button>
                    </span>
                </div>
            </form>
        </div>
    </div>

    <p class="gr-12 gr-parent invisible error-msg center-text" id="err_message"></p>
</div>
