[% BLOCK patents %]
    <ul>
        [% FOREACH items %]
            <li><a onclick="window.open('https://www.google.com/patents/[% doc %]')" href="javascript:void(0);">[% text %]</a></li>
        [% END %]
    </ul>
[% END %]

<div class="static_full">
    <h1>[% l("US Patents") %]</h1>
    [% INCLUDE patents items=[
        { doc='US7206762', text=l('Betting system and method') },
        { doc='US8046293', text=l('Computer trading system for offering custom financial market speculations') },
        { doc='US8046292', text=l('Computer system and method for speculating on a financial market') },
    ] %]
</div>
